原来都是95年的事儿了	2008-11-25
小时候看还以为是恐怖片=_,=哪有长那么惊悚的玩具啊混蛋！还有隔壁那个倒楣孩子完全是要和玩具一起恐吓小朋友好不好！！！魔方大厦跟这个比根本不算什么…	2011-12-11
百看不厌，无敌神作	2009-01-06
孩子们爱他，影评人爱他。。	2011-09-29
超级棒，95年的动画片效果就这么好。	2017-04-05
小时候就觉得我的玩具都有灵魂所以也不乱丢，没想到会有这种类型的电影，非常好玩～	2017-04-17
真是太搞笑了啊！最喜欢那个一条腿的锡兵	2016-09-27
新来的玩具巴斯光年与土著牛仔伍迪。	2009-05-15
剧情和国语配音都很出色，开头胡迪嫉妒巴斯的那段，童自荣老师的配音惟妙惟俏！	2010-08-25
还记得年少时候的梦吗 像朵永远不凋谢的花	2014-01-28
天哪，这是95年的动画片！！！那时候我爸妈都还不认识吧……现在看的都是些什么玩意儿……	2017-04-05
就像小孩子的梦一样	2017-01-05
好有趣味，天马行空奇想的一部动画片，再次观看，好像重回美好的童年时代，而且比起现在大多数的动画片真的好看多了	2017-05-06
当年完全着迷沉陷！！	2010-07-31
儿童节快乐，1	2012-06-01
无感	2011-06-06
里面有个粉毛大眼人我记得我也有个 不知道那是什么玩具~~ 好像和曲家瑞的那个工作室比起来玩具少了点	2012-05-23
据说是第一部三维动画片，童年很喜欢	2012-05-24
发现美国动画片都喜欢唱歌和搞基。。巴斯光年太萌！	2012-05-24
小学看的、……	2010-09-30
如果玩具都有生命，豈不是太恐怖。	2011-09-06
不打不相识....	2012-02-15
有生第一部电影	2011-02-19
还是蛮好看的，至于其他东西，知足吧，没这些玩意儿。	2010-07-11
少年时期最爱之一。	2010-05-19
第一部永远都是经典！	2010-09-25
好朋友	2007-08-02
剧情就应该这样推动	2009-12-07
嗯,怀念儿时的玩具.	2010-07-21
不错。	2010-01-01
我不是伟人 我们都是woody	2012-03-19
这也是一段回忆...	2011-09-22
唤醒人们心中美好的童年，勾起儿时对玩具的那份眷恋。	2014-01-16
这部电影不论它的情节，单凭我人生第一部3维动画就足以让我难忘了。	2012-02-25
It's not flying. It's falling with style!巴斯真乖！	2012-06-04
本片是影史第一部完全使用电脑技术制作的动画电影，也是皮克斯的长片处女作。影片节奏紧凑，机智诙谐又不乏温情时刻，时过境迁，仍旧毫不过时。每个玩具都有鲜明立体的“人物”性格，让人过目难忘，赛车追逐高潮精彩刺激。最为动人的场景：巴斯光年默然站立，终于意识到自己只是平凡的玩具。（9.5/10）	2015-10-28
纯成人动画~还好我这么老了才看，胡迪肯定是狮子座的哈~	2010-08-03
这就是经典，这就是开创式，这就是皮克斯，这就是我的伍迪和我的巴斯光年。	2010-05-19
童年回忆	2013-08-05
作为皮克斯动画长篇电影的开山之作，《玩具总动员》即便在今日看来依旧是一部极具趣味并充满着天马行空奇想的作品，当玩具拥有了自已的生命意识，电影不仅渲染出了一个充满欢乐的玩具世界，更还有着对现实社会的隐喻，是一个同属于成人的童话。	2016-03-23
结尾的时候蛮精彩的.	2006-10-20
一个传奇工作室的起点，意义重大	2009-04-04
玩具也能是英雄。	2010-10-19
看过两次	2006-02-27
满分，不论是构思还是细节，非常好。	2012-08-12
早年在电影院看的电影，三口之家的周末幸福活动。	2008-09-26
95年，我还在读小学的年纪，会说话的玩具入侵全球。不得不佩服擅长幻想和YY，乐观又富含宽容关爱的美国人！8.2	2011-12-29
当年Pixer的3D开山之作。	2010-07-14
给孩子看，挺好的	2011-07-10
巴斯光年	2011-04-16
世界上第一部3D制作的动画长基片	2011-01-05
还不错	2016-09-23
1995年的片子留到2011年才看……。挺好的，有感人有搞笑有汽车追逐场面，（是说为什么连动画也要来汽车追逐的紧张刺激真是……）不过想到主人终有一天会将这些玩具给扔掉就有点伤感，天下无不散之宴席	2011-08-20
巴斯光年。胡迪，有时候想想小时候真是太容易满足了。	2013-05-06
童自荣配音版的经典。	2011-02-22
初中的时候觉得相当不错	2011-01-30
那一年我第一次看这部时，还觉得很无聊。	2010-10-25
假如我喜爱的玩具也能活过来......如今才注意到，巴斯的标签上写着“Made In Taiwan”。而在最后胡迪他们坐着回归被小妹妹通过后视车镜看到时，当时妈咪放的歌曲竟然是《狮子王》的主题曲，由彭彭和丁满演唱的《哈库呐玛塔塔》。关于配音版，个人喜爱台湾版胜过英语原版，其整体效果也优于大陆配音版。	2011-08-04
全家总动员～我还有巴斯光年的海报	2008-01-26
看的第一部3D动画片 可激动了	2008-08-14
满满的童年回忆啊，很温暖。	2017-06-24
所有喜爱此系列的人都是好孩子~~	2012-08-29
這是我看的第一部電影.還是在電影院看的~	2008-02-13
太经典	2009-12-13
3D而已。。。	2010-05-23
我记得以前老董放过给我们看~~	2012-02-18
十年了。在荆州电影院和表姐一家，以及堂妹一起看的。那时的心情，那样的美好。	2009-02-03
很小时候看的，没什么兴趣，难道我太没童心了？	2008-06-02
啦啦啦	2010-06-28
上世纪美国动画水平已经到这样地步，先行者！	2012-05-26
US Animation	2005-10-15
皮克斯成名大作！！小时候租VCD来看了又看。。。很是喜欢。	2011-11-19
太多回忆	2011-07-31
iam a child	2010-02-21
挺有意思的，居然还挺感人。	2017-04-10
说服自己不是伟人是一件很艰难的事情	2010-07-08
看过好多遍的优质动画片 最早是在小学 还写下了估计是人生中的第一篇“影评” 喜欢胡迪胜过巴斯光年 第一部3D动画片 也是第一部“总动员”动画片 值得好好纪念一下	2008-07-19
To infinity and beyond!	2010-07-27
~你有个好朋友~ 那当然就是我~ 你有个好朋友~ 好朋友~就~是~我~	2008-08-25
那个年代好多经典的作品	2012-12-31
想不起来了	2011-02-10
好看	2009-10-04
小时候的动画，现在看起来还是那么诱人~	2010-06-25
第一部进电影院看的电影，7岁	2010-12-25
外乡人巴斯光年和土老大伍迪化敌为友，流畅自然有趣好玩，阖家皆宜，一个传奇工作室的开端。	2010-10-17
跟老爸去电影院看的呵呵！剧情很一般！	2009-04-16
虽然只是动画片，但是那个带钢牙的叫sid的小朋友的房间和行为还是让我有点毛骨悚然。。。	2009-02-06
这个系列不适合我	2012-06-18
蓝光重看。我的童年最爱电影，重看有不少新发现，比如乔斯·韦登是编剧之一，片中有超多致敬《星球大战》、《异形》和《星际迷航》的段子。阿薛家的地毯甚至是直接从《闪灵》里扒过来的。	2014-04-26
孩子，還記得你的玩具嗎？	2010-01-07
没感觉好看。	2008-12-05
我的第一篇影评，小学，作文	2009-08-10
我相信每个玩具都是有生命的。皮克斯的人都是天才！顶礼膜拜~	2009-02-06
划时代意义的动画。	2012-08-12
第一部在电影院看的动画。	2008-02-20
第一次shock到的美国动画片！	2012-05-25
前	2006-03-18
还行吧，过于美国化、过于好莱坞化。	2011-01-01
太久远，都忘了说啥了	2010-04-22
据说,这是一部3D电影?	2010-05-14
第一部太牛掰了！以至于认为空客机型也那么牛掰= =本来可以看7部电影的，结果看到日本就结束了。电影不错哦！@空中 PVG to 成田机场 via Delta	2012-02-06
永远的五星	2010-09-13
故事好，技术好	2012-03-02
十五年前，在家乡电影院门口，一张玩具总动员的电影票要用六张兑换券，我心疼没换，现在想想，究竟错过了多少童年的欢笑	2011-10-22
★★★★ 儿时回忆	2011-12-25
(￣.￣)+	2011-08-26
95年的经典动画，无比新奇无比有趣，充满了孩子的童真和成人的哲理，让我明白动画的魅力会有多大。	2012-01-25
学校包场的日子~~	2010-06-21
当你失去自己的目标时，你需要伙伴来帮你定位。	2010-08-18
小时候最喜欢	2012-03-04
it told a story about how you and your best friend got lost and found their own way home	2012-07-07
好怀念啊，想起以前折腾玩具的年纪了	2008-04-19
很老的一部动画了，我记得是我十岁的时候到电影院去看的，当时真是被这画面震撼了	2010-06-07
我觉得挺没劲的啊。。也不可爱。。	2012-11-26
分不高啊	2010-12-25
很有喜感嘛	2011-10-29
我爱胡迪，我爱巴斯光年	2009-09-04
首部完全以电脑动画摄制而成的动画长篇，那个年代。	2010-04-10
我以为自己是个会飞的宇宙超级无敌大英雄，却原来只是个falling with style的玩具。。。16年前的动画，今天才补习着看，却还是会被感动的。	2012-01-01
美国人的童年记忆~	2011-02-06
长大后重温还是很不错	2009-05-12
不仅仅是动画片这么简单	2010-06-24
童年记忆这东西挡不住！	2010-11-24
又是一部小朋友喜欢的动画片	2017-05-27
第一部就很无聊 第二部更无聊	2010-01-20
童真 好看 不喜欢女牛仔	2010-08-01
让玩具活起来 真是一个有趣的想法	2010-06-30
Buzz终于知道自己不能翱翔，他绝望了，无法从落差中走出来。可是他最终也没忘记：他还有Andy，有Woody，有亲爱的朋友们。	2011-04-18
好喜剧(￣▽￣")	2010-10-27
儿时的美好回忆	2010-01-15
放在95年那个时候肯定很好看	2010-06-30
送给少年	2010-08-04
美国	2008-01-24
当年去电影院看的啊，出来那个激动，到现在还保留了那个伍迪的玩具呢	2011-08-29
突然很想念家里那一堆陪了自己十几年的玩具们……有的已经是有皮没毛了……想想自己也会有prefer的玩具，会有跑龙套的玩具，嘿，人果然是不可能做到平等——从小就养成了这样的习惯嘿	2010-06-26
巴斯光年～	2009-01-12
我说自己把东西明明放在那怎么就没了呢 原来都是出去冒险了	2011-04-21
开山	2009-06-17
还是小学租录像带看的  至此之后什么片子都叫总动员了	2009-12-28
第一次接触《玩具总动员》 是96年左右高中时玩的电子游戏 十年后又买过一个巴斯光年的玩具 但从来没有看过电影 皮克斯的动画基本都看过了 今天是第一次看《玩具总动员》 动画技术和现在比虽明显落后 但故事很不错 人物也很生动	2011-03-10
那个邪恶的邻居小孩以及残缺的toys还是会给人留下深刻的心理阴影的。巴斯光年像是个落寞的成年人，在一定的年纪以后，你必须时刻提醒自己有些事是一辈子都不可能完成的--梦想。	2009-07-03
人生总是需要转折点的！！！	2011-04-23
平生第一次进小光明跟着我爸...我们都喜欢	2007-03-09
跟我记忆中的剧情完。完。全。全。不一样。怎么那么基！	2011-02-12
产生注定了不朽	2011-06-24
7.7分	2012-02-12
美国的各大超市醒目的位置都摆满了woody和buzz的主题玩具，原来3都开演了，我才开始看1。。。	2010-06-21
鸡汤	2013-10-20
这是我第一次知道，什么叫做三维动画的入门片	2008-07-15
pixar奇迹开始的一部电影	2010-04-12
开创了“总动员”系列的第一部3维动画！	2006-02-05
美好回忆	2010-07-02
个人不怎么喜欢	2011-10-31
1、阿薛的玩具们都很cult，以它们为主角的话还可以拍一部B级的玩具总动员；2、牛仔对巴斯的嫉妒有没有一点老西部片面对日渐汹涌的商业科幻电影的落寞；3、皮克斯的经典小跳灯有出镜	2008-12-03
。。	2008-08-04
前段就是宫廷争宠，恶心	2009-10-23
第一部皮克斯长篇，电视上总放，看的很激动。那时候还不知道什么是皮克斯了。（2个番外）	2011-08-26
想當年我多愛胡迪啊	2008-11-11
Tom Hanks的声音其实还不错~	2010-08-13
從這部開始我就不是很喜歡ㄌ	2009-02-10
小时候的经典	2012-01-30
传说中的toy story终于看了	2017-10-16
是不是玩具真的是活的~	2009-06-09
好象是电影 长沙	2011-10-04
Woody跑步的样子好逗啊~~表情做得挺到位~~	2010-08-04
大概是很久前陪弟弟看的。。。	2010-06-17
童年	2012-01-07
皮克斯万岁~	2008-11-20
喜欢。。在当时算很新的动画形式。。皮克斯新创举。。支持。。	2010-07-27
超喜欢。轻而易举地得到了我的五片叶子推荐。	2007-01-25
不要太在意一时的不适应，千万要让自己马上融入所处的环境，不再一蹶不振！！	2008-05-31
不夸张的说，是皮克斯改变了动画电影的历史地位。	2011-12-20
看的时候我比班里的孩子还来劲儿~~	2014-05-23
成人的童话	2009-07-04
画质有点艹心...感觉像SIMS做出来的...	2012-08-04
死对头变成铁哥们的冒险之旅	2010-05-17
小时候看过，童年回忆啊~那时候特别喜欢胡迪来着。	2017-05-17
★★★★★	2011-08-19
阿瓣推薦	2009-12-19
经典的启蒙动画	2007-11-19
胡迪好可爱  巴斯好老实	2010-12-09
95年现在看还行当时就是很好啦	2010-07-15
童年的回忆	2010-02-19
巴斯光年小时候最爱	2010-01-26
已然是95年的作品了，却在今天才看，这么经典的东西，惭愧了。很欢乐，不仅效果做的很好，而且故事也很不错，呱唧呱唧~~	2010-08-23
这是特别特别美好的回忆 上完书法爸妈带我去看	2009-04-12
95年的儿童节礼物	2010-11-18
digital OYHOOh!	2008-08-11
燃到爆	2011-05-22
录像带时代	2009-03-16
我女儿现在每天睡觉都要说一遍”飞向太空，宇宙无限“。 注，这条短评于14年修改的。	2008-04-28
3D、巴斯光年、飞行的骄傲，一切都会被替代。	2008-07-20
我不是超人，我不能拯救宇宙，我只是一个批量生产的玩具。为了3的上映，我又重温了一遍1，儿时不懂的地方，现在我懂了。皮克斯就是这么伟大。	2010-05-23
第一个“总动员”	2010-08-31
小时候看得最多的电影！！！歌都背下来了	2009-01-11
小学，安徽剧院，和我哥，还带着一罐雪碧	2011-02-22
儿时回忆	2010-07-05
里程碑：3D动画	2011-12-09
正。	2008-10-29
嗯嗯	2010-03-09
三颗星已经很给你面子了。	2012-02-20
我就记得 主角叫胡荻。。。	2011-12-28
可能是一个创新，不过电影故事我觉得没什么吸引人的地方	2006-05-07
第一个迪斯尼的3D动画片	2008-04-21
我也是个喜新厌旧的~要反省~	2010-12-20
感动常在……	2010-06-27
亲爱的童年~	2009-12-22
看过TS3,直接引发怀念情绪……T-T	2010-07-12
要小心哦！说不定那些玩具都是有思想的。	2011-08-09
buzz找到了自己	2011-03-20
我爱巴斯光年。	2008-04-06
可能小时候看不懂	2008-12-06
影史第一部全CG动画长片。	2009-04-17
4.5	2010-07-29
8.小时候也是拿这些玩具打斗	2010-08-11
友爱啊~~~~~~	2010-06-22
永远都离不开玩具的孩子~~~	2008-05-29
玩具版金枝欲孽后宫争宠	2011-08-15
原来是九五年……我四岁	2010-07-05
为了3 把 1 2重看遍 太小的时候看了	2010-06-26
