迪士尼的华丽逆袭！当拉尔夫落向可乐山，耳边响起坏蛋宣言的时候，即使我已经猜到了结局依然被感动到一塌糊涂……	2012-10-18
即便今年的动画电影整体水平偏低，也不至于把这样一部作品推上神坛。	2012-11-08
必须今年看过最好看的动画片！在电影院听到我大村姑团的歌曲实在太威武了！	2012-11-03
不出意外这应该是今年最好看的动画片了！片子里面一"下"一"上"两场戏都超级感人，小催泪。"Hey, look at the high definition of your face!" lol	2012-11-03
给我一瓶可乐 + 一包曼妥思 我能拯救全世界！！！！	2012-11-06
昨晚是第一天首映，一直激动到现在，绝对可以称之是迪士尼的崛起之作，近年来最有创意的故事最用心的设计最可以证明迪士尼实力的影片，brave，tangled几乎没有可比性 go watch it!	2012-11-03
不容错过！每一个镜头都充满了惊喜~！每一句话都充满笑料，结局也带来很多感动。影片里出现了很多经典游戏人物，有美式的，也有日式的，身边的老美一个个看的惊呼声不断~~！	2012-10-22
还是非常迪士尼，非常6到10岁！看一个无趣聒噪的小女孩在粉红色糖果世界里玩赛车，r u kidding me?!	2012-10-30
突破的迪士尼，有回忆却无情怀，有佳句无佳章，设定、创意不错，但讲述方式一路下滑。开篇惊喜以为会是游戏世界的《超人特工队》/《超级大坏蛋》+《怪兽电力公司》，没想看完感觉是动画版的《极速赛车手》…无个性，满满都是其他动画片的影子。 “如果那个孩子喜欢我，我还能坏到哪里去呢？”	2012-11-06
这难道不是Pixar出品的吗？	2012-11-03
蜀黍和萝莉、御姐和正太的逆天组合，和《复联》《林中小屋》一样，以“穿越”串起主轴，却没有前者的一锅乱炖，而是毫无违和感。以“反英雄”主角的消极情绪，一路升温来找回正能量。倘若你曾是8位机或游戏厅的玩家，必定能够旧梦重温、重拾童趣！	2012-11-06
如果说人设制作配乐什么的是动画的血肉，那创意和情感就是动画的魂。而为什么当初说《勇敢传说》让人失望，因为它虽然将前者做到无可挑剔，但它的后者却弱到爆。《无敌破坏王》游戏机内世界的设定之巧堪比当时的《怪物公司》，而对于主角心理的描摹也令人叫好，小机灵更是遍布全篇。最后我有泪啦。	2012-11-04
OMG 在学校看的试映 一定要正式上映的时候再去看一次！！！ 从头到尾满满的都是彩蛋啊啊啊！！！  看到那么多游戏人物都聚在一起就觉得好有爱！！！ 啊各种好有爱！！！ 有机会一定列个Reference的列表出来 UUDDLRLRBA	2012-10-25
非常过瘾。大反派破坏王为赢得尊重跑到另一个游戏里冒险，各种奇遇和阴谋危险。。。故事紧凑精彩，画面非常绚丽漂亮。游戏背后的世界勾起我们的童年回忆，充满对老游戏的致敬，有点初次看《怪物公司》的感觉。情怀深度故事画面样样不差，个人目前的年度最佳动画，颇有奥斯卡相！	2012-11-05
蛮赞的哦！当然还是有故事上的不足，但会因为突然地搞笑部分而不会太在意故事。特别喜欢这个‘世界’的处理。比我想象中的好多了。适合80后90后？连我这个不是玩很多游戏的基本上都懂啦所以也无所谓。看完后……牙齿有点疼就是了，不喜欢过分甜和可爱东西的人不一定适宜~	2012-10-26
画面和配乐赞，故事太没劲，期待到现在不过就是迪士尼百年不变的傻逼模式换一个糖衣，中文配音严重影响观感！！！	2012-11-06
如别人说的，确实有点皮克斯乱入迪士尼的意思。靠回忆赚分数的电影。像素游戏、街机回忆，尤其是“上上下下左右左右BA”这种，让我这种长泡游戏厅的人实在无法防御。故事简单有趣还带些温馨感动。角色也可爱，特别是那个小女孩，又萌又坏，萨拉·丝沃曼的配音也棒。今年在影院看过的最喜欢的一部动画。	2012-11-06
正太把御姐，罗莉泡猛男——这真是一个三观尽毁的电玩世界！	2012-11-06
一个反派从自我否定到自我认可、从被别人轻视到被别人需要的叛逆冒险之旅。但其实画面、配乐、字幕已经足够让感官享受很久了。中途睡着后再醒过来也一样可以看哭，又破涕而笑。	2012-11-06
B故事糖果赛车小女孩非常distracting，以至于第二幕像漫长的泥沼。所以就算很喜欢它的原始创意和游戏情结，也只能止于三星。PS：那啥啥飞蛾卵明显致敬异形嘛。	2012-11-06
特意大半夜的跑去看了原声场，还真以为是今年的神作呢，整个就一个调色板毫无节制的追逐游戏，追逐越来越快真让人担心动画师的调色板会在高潮时刻跟着失控。也许大家看的是自己的怀旧情结？这样的反英雄故事没有亮点只能算不功不过，连桥段还都是大把眼熟的拿来主义，天朝的观众都返老还童了？★★★	2012-11-20
给这片子差评的多半曾是班干部，他们去游戏厅也都是领着老师去逮人的。所以，我认为打低分者才是真的无敌破坏王。	2012-11-09
只适合10岁以下小朋友观影。怪自己没多看几条评论！被水军骗了。	2012-11-07
“没有人会扔掉蛋糕 所以我没在垃圾堆里捡到过”	2012-11-07
虚高叻、莫从众	2012-11-06
画面太腻，剧情太傻，但傻的让人有点小感动。	2012-11-06
极其俗套的故事套在一个生硬刻意的充满Bug的设定里，笑点萌点也不足，真的还是很＂迪士尼＂	2012-11-06
在美国看的第一场电影。广告长达半小时，2d播完播3d，以后谁说国内影院广告时间长跟谁急！	2012-11-03
小孩片	2012-11-07
哥这回也炫了一把看了试映	2012-10-24
最大的问题是不够好玩……几条感情线也缺乏说服力撑不起剧情。虽然创意不错而且最后还是会被感动但是……并不比哪一部让人审美疲劳的迪士尼故事更好。三星半。	2012-11-05
三观正确，技法娴熟，娱乐性强，还有什么苛求的呢？	2012-11-10
sugar rush毁了这片子，但这就是迪士尼的品味	2013-02-21
上上下下左左右右ABAB	2012-11-07
没有什么亮点	2012-11-07
迪士尼和皮克斯缺一不可	2012-11-07
外国游戏，代入感少	2012-11-06
五彩缤纷的画面会很讨小孩喜欢，笑点泪点都有，3D也还算不错，一部非常完满的的动画，虽然它有些不尽如意的瑕疵，虽然它很商业很俗套，但它还是打动了我，那就值得我用五星去肯定。加油，迪士尼。	2012-11-06
真的有5星吗，我觉得也就3星半啊	2012-11-06
3.5星= =	2012-11-08
豆瓣咋这么高评分？没觉得有特别特别好看啊，可能是因为里面的游戏和我有代沟吧....还是喜欢马达加斯加~	2012-11-07
吃豆豆....	2012-11-11
从头笑到尾	2012-11-03
3d一般 剧情一般....人设不错...	2012-11-08
又是一个老套的故事……三星半，音乐和效果还行，视效本来可以更好的	2012-11-07
也许老了，不适应再看迪斯尼的片子。音乐不错，画质不错，情节还行，但就是不能让我觉得happy了。	2012-11-08
也许期望太高， 中规中矩	2012-11-06
看过了，感觉不适合我的口味。	2012-11-07
so sad	2012-11-07
怀旧一下以前游戏中的人物，剧情有点太低龄了，色彩很炫就是感觉整场戏下来有点太腻了，只能说是看了就会忘的电影	2012-11-06
ettyrrttii	2012-11-06
#冲着高分看了这部电影#将各种游戏角色混杂在一起PK，可能对于电玩迷来说，这就是个G点！角色该粗糙的粗糙，该精致的精致，各种场景也够炫目的。可是故事比较老套乏味，没有太多的惊喜和悬念。配乐正~	2012-11-06
结尾还不错，前面比较慢热，笑点不算多，特别是内容，元素太多了，让人觉得有点烦躁不安，好好的讲故事，让每个元素都成为必不可少，才是最重要的吧！	2012-11-10
一部动画能够拍的好笑又飙泪人不稀奇，它还天杀的融入了细腻剧情，古老套路因为节奏牛逼彻底抓牢了观众。它竟让一向没素质人群多的某影院结束放映后群起鼓掌。怀旧游戏厅绝对是今年最好看的动画片：）OST全部都好听死了，看完后我第一件事就是去买糖，明天直奔游戏厅！	2012-11-17
到底哪里好看啦。。。。	2012-11-07
豆瓣的9.0哪来的…水军辣莫多	2012-11-07
看到评分到了9.1、果断给个1星。。。	2012-11-07
不明白评分为何如此高	2012-11-06
一般般，不是非常值得去电影院看的片子。	2012-11-07
只要开心地笑就好。	2012-11-08
戏份最重的俩游戏都没玩过……欧美味道很浓。剧情也比较低幼，和期待的有差距。如果乱入的游戏换成吞食天地和街霸，绝对是五星了。	2012-11-07
梦想和现实的差距真实又朦胧。所有动画片都是给成人看的，我很难相信孩子能深刻理解这部电影。	2012-11-07
If that kid loves me, how bad can I be	2012-11-11
没有唤起多少童年的记忆，街霸和sonic，超级玛丽的牌没有打好，是个很一般的美国动画片	2012-11-10
迪士尼就是迪士尼，街机怀旧不应该是个很男性化的题材吗？开篇没多长时间就一头扎进了小女生的糖果王国，之后再也没出来…… totally gay！	2012-11-07
这篇评分居然这么高太不科学了。。。	2012-11-07
这个评分是不是错了？这么高？神奇……	2012-11-06
看了豆瓣上的评分后，带着2位朋友去看的，放映厅就我们三个人，有点后悔，我只能说不适合我这个年龄看！	2012-11-06
真心不适合男人看	2012-11-07
也没有风评的那么优秀吧……这点子的确有意思，可整个故事还是更倾向于儿童路线。但另一边呢，打的又是怀旧牌，这两种设定岂不是有点不搭？	2012-11-07
一部怀旧的电影总是会让我看得很投入，即使心里面很明白这是个幼稚童话。	2012-11-08
男主角与某知名影评人实在太神似	2012-11-06
创意和核心正爆，大反派的洗白记！以小见大，社会里的弱势群体确实值得我们关心、正视。（惟独是3D有点怪怪的。。）	2012-11-07
Nerdgasm！	2012-12-06
看是能看，但是全篇的candy pink 更象是给喜欢跑跑卡丁车的人拍的，我还是比较喜欢英雄使命的环节	2012-11-07
有些感动。Vanelope的声优真牛气啊。	2012-12-04
题材很棒，只不过迪士尼的剧情还是赶不上皮克斯，这电影有些可惜了。。。	2012-11-07
萝莉配大叔，这才是真爱！哈哈哈！像素小人儿乐死我了！	2012-11-24
平机的逆袭！银桑无法入眼的各种甜食赛车斗到嗨，然后病毒小虫产卵的大篇幅画面完全就是异形啊我靠！！虽然还是走温情喜剧的路线，这次老年人看得老泪纵横。看完后我去买了贝儿多爸爸泡芙，健怡可乐和曼妥思。	2012-11-06
那天本来想去看《寒战》，结果没上映。不知道为什么动画片的评分都偏高，设定的确不错，有新意，结尾的可口可乐和曼陀思让我笑了把。	2012-11-09
还蛮可爱的ho	2012-12-04
前半场五星，后半场忒少女三星。	2013-02-06
希望很大，失望也很大	2012-11-06
We call life is "no more better plus no more worse"	2012-11-22
原以为很好看，其实至少外国小朋友的童年，与预想差太多	2012-11-10
糖果色最后看到要吐的有木有？	2012-11-06
好	2012-11-11
如果最后的涡轮包袱没有抖，还真的相当无聊。	2012-11-08
。。。发现好多小游戏木有耍过，out啊	2012-11-09
游戏厅时代长大的孩纸必需喜欢这个设定啊！新老游戏一锅炖，大叔配萝莉，御姐萌正太，打怪闯关大boss齐备居然一丝不乱，turbo这条线铺设得高招！felix的人物一跳一跳的太怀旧了。“look at the high definition of your face!"XDDD你敢不敢在那场戏里把felix的脸还原成8位机格式啦！	2012-12-07
Ralph从云霄俯冲的那一刻泪目了，迪士尼真是梦想的代名词，一个热闹鲜艳有趣温暖的美梦	2013-02-24
3D。画面很精致！	2012-11-18
翻版的《玩具总动员》，还没有那个动人和深度	2012-11-06
破坏王像超人一样冲向曼妥思...眼泪决堤了	2012-11-11
哈哈，好看好看呀！但是就是木有超级玛丽······	2012-11-24
可惜看的不是原版~~还算不错啦    有评论说是不是迪斯尼跟皮克斯拿错了剧本，但是还是觉得卑鄙的我更好一些~	2012-11-08
因为没回忆，所以无感觉。	2013-01-13
《勇敢传说》之后又一部叫好不叫座的动画片。豆瓣评分超过9分，还是觉得太刻意了，有点像爱说教的小大人，不讨喜。破坏王和小女孩之间的友情，感人但没有新鲜感。皮克斯工作室的那种灵感，不落俗套，深刻但不失诙谐的风格哪儿去了？	2012-11-09
大厂牌动画里面中等水平作品 在电影院看还是挺欢乐的	2012-11-11
不是我刻意唱反调，实在是没有能感动到我的东西。号称“笑点泪点一个都不少”，于我是笑点泪点神马都没有。只能说，画面还不错。不幸看的国语配音版，不幸发现云妮的配音是谢娜。。。。。。	2012-11-06
的确蛮好看	2012-12-10
对于不玩游戏的哥来说这片子。。。这9.0的分数真的逆天了好百	2012-11-07
不值4星，优于3星，萌妹纸还是有爱的	2012-11-07
确实挺像皮克斯，绝对不像迪士尼……	2012-11-15
最后一句话感动了我。。。镚儿厅里有我最痛苦的回忆，所以扣一星！	2012-11-10
8.8；也許它正是高完成度的Brave或ゲド戦記？	2012-11-19
so damn cute and touching	2012-11-19
挺可爱挺好的，但是也没那么可爱那么好。	2012-11-26
上上下下左左右右ABBA，开始。	2012-11-19
谢娜的配音太影响心情了，她一开口就马上出戏．	2012-11-27
一般啊~	2012-11-06
开场可以给五星，本来是以为大家一起来决战的，结果好多经典人物都是酱油，后面又陷入了比较老套的主角单打独斗的剧情，╮(╯▽╰)╭，由于酱油扣两星，3星。	2013-08-13
值得一看，笑点少了点，太低龄化	2012-11-06
看到世嘉的刺猬索尼克的之后，我就满脑子的要是动画里连miku的街机也有该多好 (￣3￣)。。。（没救了我。。。	2013-02-14
#广安门电影院#如果再多来点sonic就好了	2012-11-20
sorry。不好这口	2012-11-06
看着还行，如果看之前不抱太大期望的话。	2012-11-07
没有想象中的那么高的期待值。场景设定好可爱！！！！萌萌萌翻我鸟~~！但是，我不很不喜欢谢娜的配音~效果也做的很好，算是今年一匹黑马了。坐等明年第2部 - -	2012-11-19
影片很有爱，看得还算欢乐。	2012-11-19
也就还凑合 真的  好莱坞再有创意  其实也写不出毛了	2012-12-10
在电影院看的国语版，美中不足	2012-11-27
超有爱，好多童年游戏的回忆	2012-11-25
8.9你妹哟！！！电子游戏粉就算了尼玛8000多个全是脑残粉啊  =。=        人心不古世态炎凉我不禁要问一句这个社会怎么了！	2012-11-10
刚刚好嘛	2012-11-25
对于游戏厅走过来的一代玩家兼观众，再感动不过。	2012-11-09
还不错	2013-02-06
还可以吧，算是不错之作，可是没觉得那么好，算不上经典	2012-11-10
看了下来感觉一般。。看到9.0以为会非常好看	2012-11-10
这个是不是被抬得有点略高啊，我觉得也就是中等水平的动画而已，比之前皮克斯和梦工厂的水平还是差一大截呢	2012-11-10
不说那不喜欢的小姑娘，无敌破坏王，you are my hero	2012-11-22
有点女。大篇幅都在粉粉的candy rush	2012-11-20
天才的编剧，不仅搞笑至极，而且出人意料又环环相扣的剧情，创意十足，让人难以想象这是一部几个游戏串烧加工的故事。这动画水平之高，绝对可以拿奖的。	2012-11-11
很有想象力 但还是情节比较简单了	2012-11-07
RYU对KEN说：打了一天好累，要不要去喝一杯……开启程序代码的按键组合是“上上下下左右左右AB”……不过真心不是儿童片，最终boss虫身小丑出现的时候，我被吓到了……	2012-11-20
过于儿童化了，更适合小朋友。	2012-11-07
祝怪蜀黍和小萝莉终成眷属！	2012-11-19
好看！细节居然都没浪费和有逻辑！咕咕！	2012-11-14
很萌 很温馨	2012-11-08
片子无需赘言，补个插曲，影片最后，当云妮最后宣布放弃君主制，宣布自己为首任总统的时候，前排有个姑娘吐槽说，那不还是一样的嘛....呃....好莱坞的任务任重而道远啊！加油！	2012-11-24
一个善良的反派人物的成长故事。1剧情无漏洞，有新意；2甜和可爱；3一个反比：为什么破坏王要做英雄而涡轮去霸占甜蜜王国？4几个细节：有心理问题可以去找心理互助小组来释压；破坏王把樱桃分给无业的小Q；小萝莉家有一个大大的牙刷；5 在一个游戏中，当你失去那个反派人物时，才知道他的价值。	2012-11-09
不要看国产配音版	2012-11-09
被9.0坑了。。	2012-11-08
配乐太萌了超动感~~   ( ⊙ o ⊙ )迪士尼黑腹啊	2012-11-21
不错，但是中途实在受不了睡意睡着了	2012-11-27
和怪物公司的故事很像   看来迪士尼和旗下的pixar真的是拿错剧本了	2012-11-22
真！善！美！	2012-11-15
虎头蛇尾啊...	2013-03-14
电影院看的3d。整体效果不错，细节很精致，剧情还是迪士尼的风格	2012-11-19
很温暖的动画片！简林奇的声音简直太有特点了，感觉一秒穿回欢乐合唱团啊！	2013-02-10
迪斯尼的亲生仔今年终于超过了Pixar.	2012-12-01
看得我几次鼻子算了，迪士尼，你厉害。	2012-11-24
想法很好，但是还是以做强做大	2012-12-02
距离巅峰的皮克斯还是差一些，开场铺得很大但后来格局越来越小，后半段变成《天降美食》了。不过看到自己的成长倒是蛮开心的，比方说：上上下下左左右右ABAB	2013-02-19
买了一堆版权却让它们打酱油,剧情也乏善可陈.国配更是吃shi一样的体验.	2012-11-07
最喜欢的动画长片瓦力被这个片子取代了虽然这个也许不如瓦力好	2012-11-29
大叔和小萝莉 御姐和技术宅都有了	2012-11-20
创意永远是电影的魂魄，而不是场景、特效、3D或其他。虽然严格意义上讲你们是一个公司，但是是不是交换了创作团队，才得出《勇敢传说》和本片。总之，不管是迪士尼还是皮克斯，继续努力吧！	2013-02-06
8bit最美	2013-04-06
（国配版）女主配音败笔，严重低于预期，一星不反映片子水平，纯属吐槽	2012-11-19
除了Sugar Rush里的各种美食没记住什么，笑点很一般，并没有显示出所谓神剧的风采。	2012-11-07
如果，你只是因为陪女朋友吃了个麦当劳超值晚餐而深感不值又难以抱怨。那么，下次请拉着你的姑娘直接去吃煎饼果子或者拉面。何苦难为自己。	2012-11-10
很温情	2012-11-19
业界良心！复古怀旧啊	2012-11-26
一直没等到怀旧亮点，故事高潮也平淡无奇。配音感觉特别屌丝。	2012-11-19
滚他妈蛋的寒战，街机控一定要去看这部，末世年最好看的动画片	2012-11-10
一个没打过几次游戏因而觉得笑点不多的H同学陪我去看啦，看得我开心死了，玩过（或看人玩过）魂斗罗超级玛丽刺猬索尼克赛车游戏的人会对这个很有感的。M一下2012年差点被自己忘掉的生日周。	2012-11-20
好没新意……不是吗……怪兽电力公司之后 再也没有能让我感受很深的动画片了……	2012-11-20
好可爱	2013-02-23
很惊喜的一部，怀旧牌打得恰到好处。不过感觉后半段可能更适合女生看，男生大概会觉得太过甜腻吧？？最惊喜的是金发动感美女是GLEE的Sue配音！！听到这亲切有范儿的声音好激动！！看完好想把里面的糖一样买一包！！【改不掉的吃货本性 Avec曌&蒹葭&木头，@搜秀。	2012-11-24
都怪版权不饶人	2012-11-21
就算我只知道pacman，不懂魂斗罗的秘籍……这电影真心是好看啊！！	2012-11-17
总觉得少了些什么。是你吗？是你吗？呵呵。我不是大坏蛋。	2012-11-24
剧情其实俗套，但是能杂糅关公战秦琼，回顾电玩简史也很欢乐。国内影人也可以整个“斗战胜佛失心疯再犯天条，葫芦金刚齐心力组结同盟”之类的。	2012-11-11
人物可以在不同游戏穿梭的设定，反派boss是游戏bug。非常sweet	2013-02-17
好。	2013-02-07
故事的形式是让人回忆的人物集合，而内涵却是社会定位的无奈宿命。	2013-02-17
8.9的分数有些偏高，笑点比我想象的少了点，熟悉的游戏人物的戏份也都少得可怜。但无论从设定、故事、人物还是视觉效果上看，都是一流的。最后还有些许感动。	2012-11-19
可能期待过高，看完反而没有太大感觉，但是倒不至于无聊。中间穿插的某些小可爱的细节还是不错的，还有各种糖果看着很过瘾，虽然并不爱吃。	2012-11-08
簡單說，無敵破壞王值得冒著大雪踏著泥水去影院看。	2012-11-04
首先，千万别饿着肚子去看此片；其次，除了欢乐和想象力，最后眼眶居然小湿润了；最后的最后，曼妥思放可乐居然会爆炸！下次要试试	2012-11-21
都说和皮克斯的勇敢传说换错了剧本，但迪士尼最终还是露出了尾巴，改不了的公主情节。萌点是诸多巨星配角：比如苏联老大妈。	2012-11-07
好看！难道苏肥真的不是Joey配音的吗？？？好像啊！！！！！	2012-11-25
木有評價那麼高拉 3d做的真好 看的眼花繚亂的 迪士尼出品必看....!	2012-11-10
出乎意料的好看。但我印象最深的是片中游戏源代码的进入秘籍居然是上上下下左左右右ABselect，这不是魂斗罗的三十条命的秘籍吗？恶搞伤不起啊。	2012-11-10
不特别好看但也不难看 另 因为没有英文原声的电影所以无奈看的国语版 倒是很让我意外的配音不错 难得有把握这么到位而不刻意的 做作的配音	2012-11-06
画面确实不错，色彩鲜艳，3D效果出色，但故事比较弱，什么笑中带泪简直是夸张，要去看的朋友一定得去好点的影院，不然这类动画片会让你看得难受	2012-11-06
擦 那个卖票的还特地告诉我是谢娜那货配的音 然后喜感萌感都被这个跳猪八戒的二货给毁了。。。扣分 等原音 预感原音的小萝莉会很可爱~	2012-11-06
还不错	2012-11-07
很老套的美式动画，节奏和剧情都还算凑合，相信推荐的都是游戏人所谓的怀旧情节吧，再说了，那些美国游戏厅的游戏你们玩过么，真装！	2012-11-29
一直就觉得英雄使命的队长声音超耳熟的 果然是jane lyhch!低像素和高清游戏的人物角色共存于一个世界的设定略带点怀旧感还蛮赞的	2012-11-29
看到小女孩送他心心的时候顿时就哭了	2013-01-24
其实看了之前的马达3、冰河4发现我还是喜欢那些毒舌搞笑烂GAG……云妮好可爱，可爱死了。关于游戏的梗还是有些少，残念……好吧，重看3D VER，这片的确感动了我，五星逃不了。	2012-11-17
3D效果比以往看的都好 剧本不错 情节有待加强 又是相亲失败下的产物	2012-11-18
创意太棒了！！	2012-11-21
昔日街机游戏的反派成为了电影中正话式的人物，《无敌破坏王》独特的创意与迪斯尼惯以的温情融合，令这部动画在一手怀旧好牌中更看到了逆思维的新意，且这一过程充满了天马行空的趣味，街机人物的光影邂逅，仿若为人回到了童年。	2015-09-16
怀旧游戏元素再多点就完美了	2012-11-27
好看不过没啥亮点。	2013-02-15
也没有到8.8分吧。。。大叔是萝莉控。正太是御姐控	2012-11-22
每个人的另一段人生...	2012-11-27
看的4D的电影，喷了一脸的水，剧情和画面很适合小孩，简单快乐。	2012-11-21
三星半。画面还是不错的，进hero's duty的时候还蛮high没想到两分钟就出去了= =。没什么三弟的感觉。看完并不会想再看一遍。剧情没什么意思。	2012-11-07
我勒个去，我好像看到了“↑↑↓↓←→←→BA”？这个动画片真心好看了，童年啊。	2012-11-28
向街机岁月致敬！	2012-12-01
所以我爱你	2012-12-05
只有记忆是永不磨灭的。	2013-02-14
严重怀疑9分的真实性 小打小闹小搞笑小感动 应该放到儿童节档期	2012-11-08
一般。	2012-11-08
SO GOOD!!!! LOVED IT!! 及温情又感人。虽然我从小没玩过游戏...但是Pac-man还是玩过的！还有好多脸熟的角色，让我不禁感慨 I miss the good old times! 那个Sugar Rush看起来美味又有趣。	2012-11-24
重新看了一遍〜	2012-11-16
本以为会是充满了无数捏他的重度发烧作，结果居然完全不geek！对啊，这可是迪士尼，不过是打开了眼界、推陈出新的迪士尼。细节满赞，赛博空间新思路！片尾三秒小彩蛋——迪士尼的标志被错误代码攻击花屏、八位机角色吞噬画面。	2012-11-07
异性版怪物公司~	2012-11-08
Best Disney movie I've ever seen! Not just for this year! I love every characters literally~	2012-11-21
可爱又感人	2012-11-18
剧情虽简单，并且讲了一个很朴实的道理，每一个人存在这个世界上都是有其独一无二的意义。友情万岁！糖果世界很可爱呀，女孩子HOLD不住的！另外鄙视一下在电影院里跑来跑去无人看管的死小孩儿和她们那没素质的妈！电影院不是你家开的好么？！	2012-11-28
Disney终于也拍出准Pixar水准的电影了！八位机世界的设置太又有创意又有丰富的细节，那个可乐温泉和曼妥思钟乳石让我一直乐到现在。我很喜欢这句话：I have a date with destiny.关于主题，认识自己、接受自己，一个泪千行的话题啊~~~ 7.5/10 #K片小白鼠#	2012-12-02
還行 重點是和誰去看（¯﹃¯）	2012-11-28
我是坏人，享受每一关吧！	2012-11-11
女神很呆。	2013-04-17
有笑点有泪点，很好莱坞风格的一部动画片，最后关于“破除封建君主制度”选总统的这个桥段是为了和美国大选呼应吗？	2012-11-12
就让破坏王给独裁活生生毁了的这两个月做一个了断吧!今年最佳动画基本上就这了，不过，女神要是眼睛能再小点就完美了啊！闰土哥哥听着谢娜每天这样叫也能硬起来真心不容易啊！	2012-11-06
