和谐的生活离不开摸头与被摸头	2010-05-18
妙蛙种子龙。。呜哇	2010-03-29
哇哇哇好看 那龙的原型绝对是一猫	2010-03-28
我觉得今年其他的动画片可以不要演了	2010-03-29
强过阿烦达太多太多了	2010-04-03
灵感来自“谁胯下的鸟大听谁的”	2010-04-18
《驯龙高手》的优秀足以证明皮克斯动画并不是不可超越。	2010-05-18
“没牙”真可爱呀真可爱~	2010-04-16
梦工厂会讲故事了...	2010-03-30
酷酷的小龙外表下，是一只大型宠物犬的个性。	2010-05-14
好吧，伟大的IMAX 3D技术自阿凡达之后又一次令我汗毛直立，再加上如此流畅又有爱的故事，5星收下吧！	2010-03-29
这片儿告诉我们的道理仍然是：技术宅拯救世界。	2010-11-11
虽然没有皮克斯那么有深度，故事情节也略显老套，但是好的电影就是能让观众沉浸其中，不管是用画面用音乐还是用其他的。错过档期没去电影院看3D只能说是一种遗憾，还好720p的效果也十分的赞，这应该是我今年到目前看过最好的一部动画片。★★★★☆	2010-10-05
没牙的本质是只狗	2010-05-30
90分钟绝不冷场愉悦刺激的观影体验！3D技术的进步更是锦上添花~恰到好处的笑料，让人爱不释手的角色，精准传达的主题，精彩的动作场面，都是此片绝对值得推荐的理由。遗憾的是仍有缺陷，使影片仍算不上完美。	2010-04-02
我怎么觉得一点都不好看呢。对于那么喜欢看动画片的我来说。情节实在有点弱。	2010-05-09
自《阿凡达》之后最愉快的3D电影观影体验。	2010-05-16
剧情有点颠覆，台词狠搞笑，3d可要可不要	2010-03-18
真3d的动画版《阿凡达》。	2010-05-03
动画还是要看梦工场~	2010-03-30
04.04 UA iSquare IMAX, HK/Stay close to me....Open your eyes and seeeeeee. 加油思噎仔，加油无牙仔！	2010-04-05
又进imdb Top 250: #178了。继续展现Avatar的铁血定律：有了香车，美女也就不远了。火星、尘埃的3D效果最佳，什么时候有人拍3DB级片，口吐血沫的效果将让人大为期待。	2010-05-18
尽管对人与龙关系的描写未免逼格过低，但小嗝嗝和没牙间的互动着实非常挑逗，有着浓厚的情色意味，堪称是对反抗与驯服的银幕经典描述，美中不足的是小嗝嗝没能战胜直男的劣根性，把女朋友也带去骑龙，上演了一出小三上位的戏码，大大降低了后半段的观赏性，令人扼腕。	2014-07-07
我要那个龙！！那个龙！！！	2011-07-13
10年目前为止国内上映唯一值得我打五星的，有笑点有哭点，有梦想有未来。	2010-05-14
这根本不是驯龙，这分明就是谈恋爱！	2017-01-23
没有机会在大屏幕上看到这部作品，深为遗憾。还好就算没有震撼的3D与IMAX，还有感动人心的剧情。结尾失去左脚的小男孩与失去尾翼的小飞龙站在一起，有种奇妙的和谐感。也许我们在历经一生寻找朋友、爱人、知心人的过程中，也是在寻找一种奇妙的和谐感吧！	2012-09-01
无牙 可爱	2017-03-08
百看不厌之神作：《驯龙高手》！一部讲述维京人故事的电影，一定要有大胡子的勇士、傻乎乎的配角，和一个看上去弱不禁风但是却能在关键时刻力挽狂澜的关键性人物。在这部电影中，这个人物用自己独特的驯龙方法，改变了维京人世世代代对龙的恐惧。影片中后段的骑龙空战，也是这几年最好的空战戏。	2011-08-04
脑洞大开	2016-09-15
我的宠物是条龙，好羡慕啊！	2017-01-17
见梦飞翔	2017-04-21
毫无理由的喜欢	2017-02-14
很喜欢这个故事，天生我材必有用，驯龙场面好有意思，画面也好看！	2017-03-08
3D处女看，硬件的问题，夜景太暗了~ 这就是动画版的《魔幻屠龙》，很弱的主角在和魔龙的接触过程中迸发了感情，并且得到了成长。就是龙做的太简单了，喜欢此片的朋友建议再找出《魔幻屠龙》看看，那绝对是典范之作。	2010-05-14
伟人的诞生，配乐、画面、人物设计超一流。	2011-03-05
真的很佩服梦工厂的造片功力，一如是初的纯粹剧情，却犹然能够大快人心。PS：“无牙”的可爱造型果然像极了龙猫，这是讨巧，也是缅怀。	2010-05-30
孩子的眼中没有恐惧，只有好奇和爱心，所以无牙有了主人，小主人也有了人生目标！动画片就是有温暖人心的魔力！	2017-05-01
扣掉一星的原因在→为什么这些Imax 3D的小屏幕观感对比之前没有做Imax时的画面效果都要倒退啊/_\	2010-08-02
每个孩子在长大的过程中都该拥有这么一个最值得依靠的小伙伴。	2017-06-24
视觉系3D动画，制作精良，剧情有点老套但故事愉悦不弱智，无牙可爱，配乐太赞。	2017-04-22
动画效果还不错	2017-05-01
2010年度最佳影片。十年来剧作最为扎实制作最为精良的好莱坞动画片，短时间内难以被超越。一部真正尊重观众智商和情商的动画片，可惜没能得到太多观众的尊重。	2011-01-19
三星	2010-03-29
动画版阿凡达+波西杰克逊	2010-05-15
无论是爱情还是友情，总有一抹投入你心底。	2011-05-07
比较好的动画	2015-02-01
“没牙仔。”	2010-05-30
好看好看！那个无牙龙崽萌啊~~~	2010-05-31
3D特效非常不错，超过前几部（阿凡达除外）3D片子好几班，结局有点小颠覆。不错吧。	2010-05-24
驴友记的夜场电影 旁边那俩美国孩子肯定是没看过 还是天朝好啊 真喜欢又凶又萌的这种型	2013-06-09
很治愈	2017-01-23
精彩！	2010-10-29
小嗝嗝与无牙，两个各自都不完美的在一起慢慢熟悉信赖彼此，很温馨，无牙实在是太萌了！	2017-03-27
好看呀  喜欢无牙	2017-03-12
太棒了,毫无冷场,可惜现在不是2月.	2010-05-30
华星IMAX+3D版，四星半。观影体验让<阿凡达>相形见绌，看得非常开心，连小学生观众唧唧喳喳都比以前可爱多了。	2010-05-19
哇 我杯具了。。。。	2010-05-27
估计我会看个3-4遍的，这年头喜欢好片子	2010-06-02
连海报都一起向ET致敬。	2010-05-29
这龙的原型应该是我家叮当君吧。	2012-08-19
比阿凡达还牛逼的骑士	2010-05-14
萌点加high点加泪点聚齐	2012-12-09
好	2011-02-28
摸头与被摸头～还不错	2017-04-15
好看是好看 但总觉得少了些什么 还是把期望都放在 玩具总动员上边吧～	2010-06-02
很有爱的片子，适合小两口去看。如果你家有养狗狗之类的宠物，那就更适合了，3D不是重点，剧情是重点~	2010-05-25
好丑的龙。。。这是龙么。。。明明就是各种虫子！	2012-01-21
没牙有谁的神韵来着？	2010-06-26
好于《马达加斯加2》，差于《冰河世纪3》	2010-05-15
无牙太萌啦！！	2010-10-10
阿凡达前传。	2010-05-19
好好看！其实它想表述的思想还是蛮多的，学好数理化，走遍天下都不怕。	2013-08-25
今儿下午和先先同学去看的这部片子，还好看啦~Night Fury 超可爱的~乖...	2010-06-06
故事一般，画面还好。	2010-11-04
驯养动画版，看完也想飞。。。	2010-06-15
玩三完败了。驯龙记和卑鄙的我都秒杀玩三了	2011-03-24
只是觉得无牙有时候很像谢耳朵而已	2010-09-22
好看好看，有爱极了！圆眼睛的龙真是太可爱了！	2011-01-09
这应该是只会飞会喷火的猫	2010-06-06
没牙的纯良大眼睛萌到了我。	2010-05-26
这些个龙可是真可爱啊	2012-05-22
龙。。猫狗人混合物，太可爱啦哇哇哇	2010-06-18
惠普最好了总爱请媒体看首映	2010-05-16
加了奇幻的标签，我就有点担心是脑残系。还好不是。	2010-04-17
其实应该五星，但是夜煞的形象应该在COOL一些，哪怕后来变个身也好啊。。。。	2010-06-04
x  和孙秀娟一起看的	2011-08-05
不解释	2010-06-02
Full of the usual cliche's and predictable in every scene, this movie is still far from Wall-E. I don't get the hype about it.	2010-04-13
我的高分基本上都打给了动画作品，可能动画作品从剧情上更能打动我，因为动画作品不需要演技，所以更能专注在剧情和画面上。	2017-04-16
真应该去电影院看~~~可惜已经下线了······	2010-11-13
海鸥，海鸥，我们的朋友，你是我们的朋友，当我们坐上船去出航，你总飞在我们的船前船后，你扇动着洁白的翅膀，向我们快乐地招手，海鸥，海鸥，我们的好朋友，海鸥我们的好朋友。	2010-05-30
萌死我啦	2011-02-22
陪崽崽看的，我不太喜欢	2011-05-19
一厢情愿的童话电影，只不过精细的制作宁愿让我们相信这一切都是真的。	2010-10-06
劲舞团大战巨龙	2010-06-25
还不错	2012-07-22
动画版的阿凡达？	2010-06-29
电影的主角是个loser，但是通过自己的善良，纯真打动了邪恶的dragon，片子画风偏向童趣童真，很梦幻，值得小孩情侣去看，总之看到最后主角失去左脚我动情了	2013-02-06
其实挺老套，胜在态度认真细节丰富	2010-10-13
没有比这更有情调更有情趣的电影了。	2010-05-26
三星半。情节很老套啊，Toothless的卖萌是大看点，估计适合在影院看3D，在电脑屏幕上看真是没什么大感觉。最有意思的一段就是给Toothless装尾翼的那几场戏。我还是更喜欢玩具总动员3。	2010-08-03
美妙的3D动画	2010-05-17
一开始以为很普通，后来觉得很牛啊	2011-01-09
好电影，非常非常开心	2010-05-18
挺温情，感动，打动人心的带有喜剧色彩的电影。	2017-07-08
我要看3D版...看3D版....3D....太可惜了,错过了3D版的上映时间,悲剧啊	2010-07-06
萌点，笑点。结局相当温馨	2010-05-15
第三次戴隐形看电影了、、结果眼睛还是会红得像兔子、、额、、操别跟我说我本来就是兔子、、	2010-05-24
好看 力荐	2010-05-14
81/100。视觉特效是最近一两年看过的动画片儿里最好的。剧本的问题并不在情节上(事实上开头20分钟对男主双重身份的描写不输Avatar)，而是在人物性格的塑造上。不过只是digital 3D就能把我看得这么high，谁还去管剧本呢！	2010-03-27
说实话，我觉得比“UP”好看！	2010-05-06
设定投偶所好，有安逸，有微笑。还是那个亘古不变的欠发育妄想男提着良心高举执着挥舞运气实现自身价值赢得美人归解放父老乡亲建设和谐世界的故事，但只要玩得带劲，照样买账。	2010-05-14
和女朋友一起去电影院看的，3D的。	2010-05-16
3D好棒~	2010-05-20
苜蓿龙，妙蛙种子龙…………出来混不是摸头就是被摸头╮(╯▽╰)╭	2011-12-14
好莱坞暑期标准动画大片	2011-02-21
马马虎虎	2011-05-13
本片畫面確實很優美。人與龍之間的感情刻畫得不錯。特別是小嗝嗝和電光閃之間觸碰的那一刻，溫暖人心。人與龍之間的相互信任，來之不易。兩者缺鰭和缺腿的互補設定，更是和諧到不行。	2010-03-26
牛逼	2010-05-25
本来想打五星的，后来想想好莱坞动画片好像一直这个调调，算了	2010-05-24
总觉得故事讲得很仓促	2010-09-12
Thank god they didn't kill Toothless!	2010-07-03
龙龙很可爱~可是我后来就自己跑神了。。。	2010-06-15
小龙，你怎么也在“想看”里边呢？	2011-11-25
无牙！！无牙好萌！！！	2010-04-22
各种龙的设定比较萌~	2012-06-07
这个片子的制作认真他妈的恶心，和很多类似的美国人一样恶心……	2010-06-12
大萌片，无敌适合改编成游戏	2010-05-28
太好看了！	2010-11-22
剧情狗血	2011-07-15
好评不差我一个	2010-08-09
真是有爱，把龙当宠物。。。	2011-11-13
近年来不错的迪士尼动画呢	2011-09-17
梦工场从此开始进入卖萌时代。	2012-08-12
北极光那一幕配上舒缓的北欧音乐，让我如痴如醉！	2010-11-28
动画制作不错，很精细了！画风是美国画风，不是很符合我的审美，不过人物性格表现得很好	2017-05-06
当瘸逼遇见瘸逼乐……	2010-05-24
没牙，你实在是太可爱了！	2010-05-15
无名小卒变成大英雄的故事看得太多了。看完阿凡达以后想要伊卡兰，于是看完驯龙高手想要一个夜煞。	2010-06-15
驯龙记的效果真是太赞了，我看的Real 3D版本，笑点很足，画面超爽，有种一跃腾龙飞翔的快感~~满足，回味到把字幕都看完了才舍得走，擦，没有片尾花絮，只有中影分账。。今年目前看过最好的动画片~~~	2010-05-18
4星-	2010-07-16
我也想要一个龙当朋友。。。P.S. 我男人的爱尔兰口音多么的性感啊。。。	2010-04-05
萌点超多，不得不爱	2010-05-20
流水线作业，梦工厂就是保守	2010-11-16
看了8遍也不腻	2011-01-02
海报上映的没牙是蓝色的，实际上应该是黑色的好可爱的龙啊表情做的很可爱一直很纳闷这些动物也没看到做出什么表情肌肉，偏偏都能做成这么可爱这个故事是想告诉我们老祖宗流传下来的东西不一定正确的，万事还是重新发现，从本质上都认识吗？	2010-08-18
看看人家的动画水平~看看国内的！他妈的~原来上美的那些国产动画多有自己的特色~水墨画~看看现在的这些垃圾！什么喜洋洋~洗鸡巴！	2010-10-10
龙也会卖萌，虽然不及玩具3那么感动，但是梦工厂能搞出这片，值四星半！	2010-10-09
好看，好玩。	2010-10-09
可爱的恐龙，可爱的vikin	2010-08-07
电脑上看的很没有3d感。。	2010-10-15
如果敵人太強大,我們就讓他變成自己人.	2011-02-07
有些东西不过时！	2012-06-04
节奏把握赞，画风和视觉效果也同样出色	2012-05-25
摸頭	2011-05-30
梦工厂的精彩出击！	2010-11-02
很赞的一部动画电影，到最后1个尾巴不全，一个断了条腿，很相衬的说	2011-06-03
这年代是什么都能卖萌了...励志、温情、冒险、卖萌卖炫...好看！	2012-03-28
這主龍好剽竊...	2010-05-02
看来梦工厂有和皮克斯叫板的能力。萌到爆！游戏元素，成长元素，各种讨人喜欢的老梗。男猪脸模貌似和《玩3》的安迪一样。。。	2010-08-15
骑着大鲵摩托在天空飞翔！那飞翔的感觉，让我想到了【阿凡达】。不过男主角爸爸给他的一人一顶的妈妈牌胸罩头盔，让我想到他妈妈该有多伟大啊，居然和头一样大，哈哈。	2010-11-22
可以说是3D动漫视觉上的突破！	2012-07-10
好可爱的夜煞啊	2012-05-25
现在的animation越来越强大了。	2010-04-14
我说怎么表情这么眼熟 原来是星际宝贝的制作者做的啊	2010-11-29
nice	2011-03-16
很久没看过这么吸引人的动画了	2010-05-31
绝对值五颗星，如果能看3D的话效果肯定会更好。几乎完美。	2010-11-20
人类总是自以为是 不可一世 还好可以知错就改~~刚开始驯龙那段也太像阿凡达了吧~~~ps:三维动画的市场比例终究会越来越大~~	2010-11-13
one star for the 3D	2011-05-14
今年好动画只有它跟TS3！	2011-01-04
IMAX 3D。技术流，本子工整（俗套）。不看影院，不如不看。	2010-05-13
无牙太萌，完全就是一翻版的星际宝贝嘛	2010-10-16
萌得我胃疼~	2012-03-08
圣诞老人请给我只toothlessTWT	2011-12-07
被父子和解前的几句说了对方不认同的对白深深击中!	2012-10-18
有爱	2010-10-30
我觉得很好看啊，这就是传说中的傲娇兽吧，人与兽之间的感情很真挚	2017-02-14
好像stitch..	2010-04-07
笑料不断，绝无冷场。就是龙从杀戮突然变的温顺有点太快了。	2010-10-09
看完就决定以后一定要给我家小孩看，很俗气的善良勇敢以及爱的主题，但也是最难拥有的	2011-10-28
剧情俗套  人物够萌  看着还行	2010-05-19
人兽颠倒版的美食总动员	2010-05-22
力荐力荐 许久未在影院如此爽快了 音乐非常有意思	2010-06-09
还是蛮不错的~~	2010-11-11
中規中矩的夢工廠	2010-11-06
机动性堪比高达，另附有激光炮的究极武器，今年梦工厂最好看的作品~~	2010-10-10
预告片太差了，差点错过~小黑真可爱真可爱真可爱！	2010-04-25
猫和狗的结合体的龙，果然是宠物。。。	2010-05-25
虽然明知道只是动画片还是觉得好感人呢！小黑激萌	2013-01-28
这个龙可有爱了。可Q了，跟糖一样。	2010-08-14
这片子的音乐神了	2011-04-21
自己看的第一部真正意义上的全英字幕电影，庆祝一下，哈哈。虽然有很多的单词看不懂但这狗血剧情，猜也能猜到了。潘多拉星前传，如果看3D效果的话可能自己会对这部电影评价更高一点。	2010-08-19
有点小失望 3D做的不错	2010-08-26
史上最可爱的龙	2010-10-09
感谢字幕组的童鞋	2010-09-10
好莱坞的片子都是很人性化的	2010-04-11
3D是我的噩梦，所以这次我选择看胶片的。维京人原来是驯龙高手	2010-06-27
龙很可爱，维京人更可爱。无牙简直就是出来卖萌的	2012-02-16
不如期望	2010-05-24
可爱！废材青年如何成功构建和谐社会	2010-11-12
我要逐渐地降低对商业动画的评价了。	2010-10-05
阿凡达前传···	2010-07-09
絕對是2010年裡最適合看IMAX 3D的電影之一…啊啊錯過了。	2011-03-13
①看了这电影，再想想咱国产的《孙悟空大战二郎神》，我要哭了……②Hiccup和Asdrid的性格对比，是不是有点像《小鼠大厨》的男女主人公？③这电影要是能看4D版本，屋顶影幕，可不是酷毙了？	2011-01-05
精彩是有目共睹的，实力是世人皆知的。美国动画片总能在孩子们和成人间搭起一座沟通的桥梁，本片就是一部充满想象力并且老少咸宜的励志神话片。	2014-01-16
好想有一只啊！	2010-10-31
with DX.	2010-06-10
原来，我们是一样的。	2012-08-12
可爱的龙龙~~~~	2010-04-05
无牙好萌啊~how to train your dragon,很酷的名字。	2017-07-08
一瞅就是梦工厂有点动画版阿凡达的意思  小龙挺可爱  其实我觉得龙就是那样的…动画挺好玩的…	2010-10-07
当一个错误的规则排斥你 并且你发现自己渐渐接受不了它的时候 你可以去改变它。	2012-06-24
5/15 环艺。Toothless就是一只小小猫，瞳孔放大的时候太可爱了。	2010-05-15
以后不杀维京人了 =。=	2010-10-12
关于隔阂与化解隔阂……无论是意识形态还是民族种族……	2010-11-18
><	2010-06-06
故事很不错...什么时候得再看一遍原音版的	2010-05-18
dragon萌死我啦！！！这种片子果然还是要在电影院看，原声配合飞翔镜头看得我几乎飙泪⋯⋯不过故事太中规中矩，总觉得缺点啥。	2012-10-21
