宫崎骏的巅峰之作	2006-07-03
宫骑骏就是个生态环保大师啊。	2010-03-08
97年有这样的动漫实属不易，可是很不明白日本人的文化，没有绝对的恶，就算犯错也都可以一笑置之，取走鹿神的首级酿成大祸，且根本不肯归还，最后还可以笑着露脸，该说日本人宽容呢，还是什么？	2012-09-01
老宫最宏伟的巨作	2007-02-04
他的作品中的思想深度和人文思考区别于其他浅薄的娱乐性动画片。	2007-10-03
人与自然的战争史诗	2009-12-13
看宫大师作品，做正直健康少年	2009-09-30
探讨过“反战”之后，宫崎骏把主题直刺人类的心脏——“人与自然的关系”。尽管宫崎骏自己也没有答案，但年纪已高的他忍着伤痛完成了这部触及人类内心深处的伟大史诗动画。加上久石让画龙点睛的配乐，使全片充满了浓郁的古日本风情，奏出了苍凉广阔、荡气回肠的效果。震撼又震惊！宫崎骏最优之作	2011-02-28
给我无数思考和感动。	2006-03-26
大家来保护环境吧……	2007-05-03
尽管由五小时缩减至两小时略显晦涩，尽管为商业目的加入过多感情戏，然而剧本酝酿长达十六年的本片是宫崎骏的顶峰与转折。史无前例的13.5万张胶片，CG技术与吉卜力少见的血腥镜头带来一系列视觉及心理上的震撼，宫崎骏放弃了理想主义，将人与自然视为不可调和的两个极端，指出人类首要问题是生存。	2009-09-11
嗯，原来这是个反战的电影。虽说从故事到画面都很有气势，但是总觉得少了些打动人心的东西	2009-02-16
为啥骂日本人是猪呢？	2006-05-02
飞鸟的一句你好美，把我心都化了。还有六部宫崎骏的动画片没看，这样算来岂不是比诸位都幸福多了？	2015-11-06
史诗，叹为观止。可以想见它启迪了多少动画和电影！男主情绪层次的递进变化啊（他从头至尾的行为都很值得细细考究），树上的精灵们好可爱。多么让人心动的一个故事。【。。看了一个下午各种版本的阿凡达啊我】太好看了看哭了。	2012-12-07
宫崎骏最好的作品，在内涵的深刻性、复杂性及广度上都超越《千与千寻》。久石让的交响乐恢弘苍凉，宛如天籁。片中角色都不是善恶分明的脸谱化形象。血肉横飞的黑暗场景与单纯可爱的小精灵形成鲜明对比。关于仇恨与宽恕，关于无尽的冲突，关于人与自然循环往复的角力，没有出路也要活下去。（9.5/10）	2015-05-12
探討人類與自然的關係	2007-09-13
所看过最有深度的动画了，居然有几分史诗的感觉。分镜头比许多真人电影还好，好棒，五星力荐	2013-02-24
宫崎骏的少年永远美好	2010-01-04
都不知道在说些什么，但是受伤的时候很让人心疼	2005-11-27
宫崎骏最有气势的一部。	2011-04-17
大师经典，有深度有情怀。经常重温	2017-04-09
周全而无味	2014-06-19
四颗星是给日本动漫影人的，他们在人类发展与自然平衡的矛盾中力求寻找到解决办法。	2017-04-02
如果没有这部片，我的人生会怎样？	2008-11-04
人物和故事都流于空泛，不够扎实。	2010-11-04
最震撼、大气的动画电影，博大而深远，日后的吉卜力无法超越的存在，这次十几年后重看，感到了野性原始的力量之美，不过叙事倾向有点太过明显，但无论如何，这都是日动画史上的巅峰之一	2010-08-05
老爷子的动画电影对这个世界充满了温柔，里面的音乐让我有被治愈的感觉~	2017-03-21
很久以前，这国家被森林浓密地覆盖，众神自太古以来就住在这里。人与自然的故事可以讲很久。。。	2017-05-16
宫崎骏每拍一部电影就会因工作太辛苦而产生“不如归去”的退休念头，真的像拍完这样的片子，肯定是很绝望的吧……	2012-07-19
开场几分钟就把我征服了，可惜中间部分的剧情略显拖沓。音乐气势磅礴，画面无比细腻！徐静蕾给公主配的音不行。《兔子的尾巴》果然！	2007-02-11
之前觉得最经典的动画电影，后来被千与千寻超过。原因或许是更重视“核”而不是更重视“壳”。	2007-03-05
每年都会看一遍，这依然是我最喜欢的宫崎骏作品，它赤诚而纯粹。关于自然、生存、人的业障，这种不带立场的冷静叙事才最残忍。当宫崎的才华无需浪费在描绘恋爱私情上时，每一帧分镜便都化作一幅瑰丽绝伦的日式民俗美学画卷。我的名字是阿席达卡，从东方尽头之地而来，你们是否就是山兽神之林中的神明？	2014-04-06
宫崎骏的漫画总是那么好看，饱含深情。	2017-05-16
宫崎骏的作品真是没话说	2017-05-04
人与自然的战争，到底怎样达到平衡	2017-02-10
喜欢这个故事，电影原声挺棒。	2010-01-20
宫崎骏的动漫，部部经典，各自饱含深意。	2017-03-21
触碰了那个人与自然平衡点，后果自负！	2017-05-03
感动	2008-06-20
與飛機與飛行皆無關的宮崎駿作品裏，這是最最精彩的一部。	2017-05-25
好看	2015-02-01
很喜欢 ~~~	2012-09-04
第一部真正意義上走入國際舞臺的宮崎駿作品。	2007-09-13
人类是地球的破坏者。	2010-02-13
环保史诗。	2010-05-24
尊重自然就是尊重我们自己。	2010-07-21
原来是环保片啊	2009-05-12
understanding animation	2013-03-27
可能是我逻辑有点混乱…	2011-10-10
震撼	2010-01-28
具有自省意义的环保动画。	2012-08-30
想象力。	2009-03-26
稍稍有点cult的一部	2010-02-08
经典，不多说	2011-01-30
宫崎骏对孩子们说的话。	2012-12-23
南波兔	2012-09-02
有时候,很多所谓的意外,都是自己制造的	2009-01-03
宫崎骏动画里主题最宏大的一部。最后幽灵主公サン说喜欢アシクカ，但是无法原谅人类。这句话不正是大自然和人类之间的关系么。	2012-02-29
阿凡达2D版	2010-05-13
牵强的结局，爱与救赎吗？	2011-02-16
好看的宫崎骏电影	2008-02-18
很好	2008-07-04
懂得真心的唯有森之精灵的幽灵	2008-05-31
好像宫崎骏的我都很喜欢，都看过，这一部也很好看，幽灵公主很勇敢的保护白狼，其实有很多都很有寓意，用心就会很有感触。	2012-05-23
很震撼 开头很好看	2012-05-23
喜欢神鬼题材的动画，各种寓意深藏	2012-05-23
珊の勇敢守护森林 阿席达卡守护珊 人与自然和谐共处才是美好时代	2012-05-22
我还记得那段很美的音乐，很积极的主题	2012-05-22
力量信念~	2012-05-23
很喜欢其中的音乐 影片内容隐喻的很好 宫崎骏出品 必是经典	2010-06-04
是我在离开这个世界还是世界在离开我	2010-02-21
2008.2.12 不俗，显示出一定的思想深度。有气势。	2008-02-12
挺流氓的。	2009-08-07
感觉没有风之谷好	2008-05-20
没有题目给人的冲击力大	2007-12-26
人类与自然也算是个永恒的话题 电影的这种诠释方法算是很直接与感人 看的中文配音版 配音算是一大败笔	2007-07-14
假声男高音	2007-11-28
环保很重要。	2006-10-29
好	2008-03-27
自然宽恕无知的族群，他们是为了更好的生，却不知催化了更快的死。	2010-01-14
贪婪的人类最终会被一切所抛弃掉	2011-10-06
虽然是得奖作，但这片子算不上是宫崎最好的	2011-02-15
鹿神太丑了啊	2011-11-28
男主请加入环保组织吧！反正你什么也干不了。	2009-01-18
说实话 有点闷	2010-03-04
主题曲很悠扬动人	2011-01-20
喜欢故事里那些奇怪的神。	2010-09-17
请看原音	2007-08-11
心是博大的	2009-08-28
令人震撼的自然力量	2011-01-03
宫崎骏动画里最喜欢的，看完了曾一度吃素	2010-02-11
桑。	2010-01-07
受伤的灵兽	2009-12-25
这个很不错。	2010-02-26
好	2006-08-15
里面那个山神记忆犹新。。。	2010-07-03
比《千与千寻》好看。	2008-01-28
回头再看，很像《阿凡达》有没有？！	2011-10-07
四星半吧，喜欢这样的公主	2012-05-14
前	2006-03-18
我还是不喜欢日本动画	2007-11-08
喜欢男主角，我竟然想YY他	2008-09-10
美的让人无语的麒麟！	2010-10-30
太大气了，无论音乐 剧情 画面 寓意都一流。赞颂生命，热爱生命	2012-10-12
有一个好坐骑是多么重要啊!	2011-09-28
我以為公主都是漂亮的..	2008-01-22
喜欢溢于言表	2012-03-07
★★★★☆ 或许是我对日本的历史没有代入感吧，这部被誉为宫崎骏颠峰之作的动画在我心目中只算他所有动画的中等水平。但是老宫实在是天才，即使是他中等水平（在我眼中）的动画放到好莱坞也是数一数二。	2011-12-25
无论从动画风格、整体感觉还是探讨的主题思想来看，都是非常成熟深刻的一部宫崎骏。	2011-10-23
黑帽大人才是role model	2012-01-19
这是我最爱的吉卜力。	2012-01-24
环保啊环保	2009-04-25
粤语版的女城主声音很有魅力。	2011-01-28
我想我爱她 珊	2011-06-07
这部当时给我的触动很多，野性，人性。黑夜的火把。	2017-03-16
看到瞎哭	2008-05-28
当年看真惊艳，一群人来杀麒麟兽，幻姬以火枪击毙了麒麟，森林大场面挺震撼的，宫崎骏对环保反思让人瞠目结舌	2008-01-19
电影告诉我们，要保护自然，保护动物。不然是会遭报应的-__,-	2011-05-08
关于记忆	2011-01-27
很喜欢公主的形象	2008-11-27
好音乐	2007-11-22
最喜欢这部的着色，整个屏幕都那么饱满。森林就像真的一样。但是人物的脸还是原来的调调，千篇一律。忘不了阿斯达卡和桑一见钟情的场景，也忘不了明明是花仙子的山兽神。	2011-05-18
早期的宫崎骏似乎相当重视环保。或者说是热爱着大自然。幽灵公主末尾总觉得和中国的那部泼水节很是雷同。当然主题是不同的。凄婉，可是再一次让人明白了大自然的可贵。	2010-03-06
拍的有点嫩	2012-06-24
大师的愿望	2010-10-05
淡漠的凄美点缀着悠扬婉转的回音符时时晃动我心，撼地触目惊心的阵阵共鸣是哀到浓时的叹息，在觥筹交错的恍如隔世般的清醒下了然于心，幽寂景色背后的凛冽最是痛心	2011-05-29
喜欢宫崎骏的情怀	2008-09-03
经典	2010-12-08
因为还是有一个可爱的幽灵公主	2008-01-09
大师啊！震撼！	2007-08-05
超棒啊	2006-02-08
大自然的逆袭	2012-02-04
男主很帅~	2011-12-18
2010-06-05 下午	2010-06-06
开场几分钟就把我征服了，可惜中间部分的剧情略显拖沓。音乐气势磅礴，画面无比细腻！	2012-11-04
树精灵很有爱～	2012-01-23
宫崎骏少数不以童真为题材的电影之一。但情节略显拖沓，主题不够分明。	2010-01-09
日本	2006-05-24
宫崎老头的神作之一	2011-08-29
经典之作，现代化和远古文明的，人与大自然的冲突和和解	2010-12-29
音乐！自然！	2011-03-31
一起活下去吧。	2010-11-11
麒麟兽漫山遍野喷射的是雾霾！！！这bgm绝对被电视台盗用无数次	2014-02-02
很喜欢	2008-02-21
最后他们没能在一起。	2008-12-18
保持沉默！	2008-06-16
有深度，这些神也太菜了吧	2012-07-29
至少我和你都还活着	2008-10-17
自然的公主，森林的女王。	2011-06-16
绝美	2010-04-02
比千寻好	2014-05-13
宫大师，一直关注的领域，怎么可能是尔等凡夫俗子能了解的！！！	2009-12-19
大自然的生灵有自己的生存法则，人类也为了能过上更好的生活而向自然界索取，都没有对错，只要保持着平衡，这个世界依旧是美好的值得我们保护的，只是不需要的是战争，那是一种最无谓的毁灭。	2012-09-14
经典的配乐，唯一男主戏份多的电影。阿希达卡杀了成为邪魔的山猪但中了诅咒，去西方寻找解救方法，在达达拉城遇到了犬神的孩子幽灵公主。和尚与城主合作砍掉了山兽神的头，山神发怒毁坏了森林，阿希达卡与幽灵公主一起夺回头颅还给了山神，绿色又重回森林。但两个人只能分开居住。	2013-11-13
这样的故事难道不是最美好的吗？英文配音也毫无违和感~	2012-09-22
好帥的女主角	2010-07-11
这是我最喜欢的宫崎骏电影，也是最喜欢的久石让配乐之一	2010-10-23
:))	2011-01-12
！！！	2008-08-04
不要破坏大自然，不要有仇恨。。。orz。。。	2012-09-25
人类和其他生物永远不可能平息	2009-08-10
世界还是很美好的，只要你我和谐。	2012-05-08
同病相怜。勇者的故事。	2011-07-03
女的还是兽性点有看点~	2011-02-09
4.2 樹精靈萌翻了。	2008-10-22
强烈的后现代性和自然关怀	2009-06-29
宫崎骏总能用温情脉脉的节奏营造一个宏大的精神世界	2017-05-25
敬畏神明。	2012-07-12
一上来配乐就听得我心里老不舒服了…永远的矛盾主题人与自然…这次拍的好严肃…个人还是喜欢他小清新风格一点的作品～永远恶心的虫子……永远惹人爱的小配角～小木灵～～～	2013-03-14
音乐和天空之城一样的完美，没事的时候我会听一遍电影原声。	2012-02-08
伟大	2010-04-23
唉好感人啊	2012-01-26
男主角的名字叫“飞鸟”~	2008-11-18
8知道为什么老让我想到犬夜叉..哈..不过挺好看的..	2006-05-13
总能找到现实世界的共鸣	2012-08-30
开始 还好	2012-07-02
生死根本，欲为第一	2012-06-18
夜煞神之类的设定还蛮血腥带感的。小精灵萌萌的。这种无法解决的问题真是...无奈。ps我可以说白天时候的麒麟神，有点像dota2里面的潮汐么- -	2013-04-10
童年记忆	2006-11-03
配乐非常赞，而且末世危机通过这样的魔幻题材体现，着实不错	2009-10-02
大自然是伟大的~生命才是应该真正崇拜的信仰~~~	2010-09-29
GOOD	2010-01-07
每个阶层都为生存而努力着    无论是平凡的人类还是所谓的神兽…	2009-12-23
无上神作。爱与恨。贪婪与付出。任何事都有对立面。怎样才是对。或许得到了结果，你才会知道。	2009-08-24
最喜欢里面的时有时无的幽灵和慢慢上长的植物	2007-04-29
大自然是会报复的。	2011-08-06
再次不小心下到国语配音版，又见聒噪无内涵女主(而且还是个狼人- -)，男主也长得丑，不过喂饭捏他很不错~情节什么乱七八糟的，山兽神被张国师山寨了一把，其实这片主要还是靠音乐撑场啦~	2010-10-23
人类想象力发挥到极致的表现，同时体现出先知先觉者对人类命运的担忧	2012-01-16
早期女神的雏形	2010-07-19
让我想起现在地球的四季不常，气候变化，频繁地震...	2012-06-09
原声强大，有木有！！	2012-02-19
看得我很感动的一个动画片	2007-08-27
在宫崎骏所有动画中相当严肃的一部，和《风之谷》在内涵上十分相似。是十分不适合作为消遣的电影。	2011-02-10
优秀和矛盾。宫崎骏的电影里美好事物之间会产生共鸣，他们一见面无须多言便如熟知一般，相互爱护。	2012-10-03
悲催的故事	2010-12-31
宫崎骏笔下的少女形象，风之谷和幽灵公主是最可爱的两个	2010-03-23
给我当年幼小的心灵带来巨大的震撼	2011-11-25
圣灵 生灵	2011-12-09
我们需要麒麟兽！	2012-03-04
环保卫士。	2012-01-01
太好看。	2009-01-15
宫崎骏最棒的作品~	2010-03-10
2007-11-6 19:22:54 8/8.3(120) #122	2007-11-06
爱情故事	2009-01-30
多少觉得不够深刻	2008-04-09
现实的故事，算是个巅峰吧	2008-12-29
又是久石让的配乐。这个很绝。弦乐写得超好。故事内容看个开头就猜到了。树精很可爱。养一只放花盆里应该不错。	2006-02-09
我只想说音乐真的太赞了。	2013-01-18
鹿神SAMA实在丑得离谱。。。	2012-04-19
可惜不喜欢，久石让的配乐依旧出色~	2010-01-03
也许没有硝烟，也许没有流血厮杀，但人类终究要面对与大自然的这场战争的。以生命甚至是灭亡为代价。	2009-06-10
太暴力了！~	2008-04-20
力荐！	2007-07-28
宫崎骏就是我的克星！！！	2009-09-11
喜欢树的精灵，和音乐的空灵	2011-08-09
必须承认动画界，只有霓虹大师能做出史诗感。	2008-03-22
“到了那里，凡事只要眼见为凭，不带有恶意。”	2008-05-25
不错	2008-08-12
不怎么懂	2008-08-22
