我太喜欢那匹马太想和它交朋友了求联系方式！！！！	2011-01-14
制作没说的，歌也首首精品，只是剧情太弱了。“公主”被抚养了18年居然对养母没有任何感情，养母摔下高塔时也只是象征性地伸了伸手，却对一个只认识3天的男人奉献所有，与几乎陌生的亲生父母深情相拥……我只能说，这是一个做着公主梦的白眼狼。	2010-12-24
他割断她长发的瞬间我心脏停跳了一秒	2010-11-27
马是亮点！	2010-11-26
虽然女巫为了自己永葆青春占有了公主~但是起码她对公主还不错啊，除了限制她的自由~她还为公主做她喜欢吃的饭菜。。。为神马公主对她一点感情都没有呢？起码朝夕相处十多年了~有了心爱的人什么都可以不要吗？面对感情的人都那么自私么？	2011-01-10
故事讲述了 女儿为了回有更好生活的生父母家和养母闹翻 然后又为了一个男人把养母害死的故事 虽然这个养母动机不纯 手段欠佳 但至少她养了十八年 为了给她买礼物肯走三天的路	2011-01-02
女主角做得好，性格可爱超讨人喜欢！那个头发！哦，太诱人了！超级可爱搞笑的马！我觉得这片子挺成功的，把Disney传统的二维动画特点带入了三维中，特别是歌舞与周围环境的结合以及那些天马行空的想象，Disney作为二维鼻祖这次的三维作品比Pixar毫不逊色!	2010-11-15
假小子与小流氓过上了没羞没臊的生活呗，那匹马是有多聪明有多帅气啊	2011-01-10
这是部以传统童话的纯粹姿态俘虏全年龄层观众的动画片，它是王子公主传统童话的一次强势回归，并告诉我们有些单纯美好的事物并不会真正的过时，而本片也绝对值得站上奥斯卡最佳动画提名的最后一席。片中天灯那一段是今年最浪漫梦幻的电影场景之一，白马更是抢尽风头的黄金配角！	2010-12-02
“I have a dream……”公主就理所应当是这样——美丽大方、亲切可爱、机智勇敢，但这样的公主不一定只会喜欢王子而也有可能会是一名小偷。动画片就应让人看得轻松，在童话世界里，即便最恶的坏蛋也会有他善良单纯的一面。那段无敌浪漫的天灯毫无疑问是我今年最爱的场景之一。★★★★	2011-01-14
放天燈那段真的很不錯。。。巫婆竟然不會巫術。。。。	2011-01-15
桥不怕旧。公主王子，永远快乐地生活在一起，又唱又跳神马的，disney是现实外的一个避风港，永远年幼永远欢乐希望	2011-01-01
You are my new dream.	2011-01-03
怎么这么喜欢这种废柴男呢= =但是现实生活中……他死去了就不会再活过来	2010-12-20
十分好看，除了绝美的画面、优美的歌曲，动人的故事也精彩十足。而有一个片段，真是美到窒息，绝对是年度最难忘的电影场景。个人觉得比迪士尼去年《公主与青蛙》各方面都好很多。	2010-11-25
Old-school Disney rules!	2010-12-02
这巫婆是我在动画片里看过最聪明的反派了，可惜最后还是输了。	2011-03-25
前半段精彩，可惜后继无力。3D画面的非常漂亮。人设和角色塑造相当出彩。马和蜥蜴俩小萌物让我一颗心扑通扑通地。湖上那一幕美轮美奂美轮美奂！但，总体来说我还是有点失望。	2010-11-25
我是挺需要一部童话的，可不是这样的童话，真的，毫无新意。	2011-01-15
超级好看啊！场景也特别美，人物也特别美，最喜欢那头马 太可爱了 哈士马 😂😂	2017-08-27
你的长发是他的情丝	2017-08-27
巫婆没有巫术。	2011-01-02
一直在想头发都拖到地上了，不会脏吗	2017-08-27
拿平底锅的公主👸	2017-08-27
童话与公主的老套命题看来永不过时啊！欢型如【卑鄙的我】！★★★★	2010-12-14
对童话故事的成功的改编 剧情画面都很棒	2017-08-27
迪士尼动画的女主开始变得坚强独立，像是在看一个新的故事，很好看	2017-08-27
这是对经典的童话故事《长发公主》一次不错的创新改编	2017-08-27
少女心炸裂💖	2017-08-27
对经典的一次成功改变，让经典的童话故事焕发新的活力，以新的方式传承下去，真的很棒！	2017-08-27
那匹马简直太搞笑了	2017-08-27
蛮喜欢的！	2017-08-27
很好看！那头长发真的是很美	2017-08-27
好看，有意思	2017-08-27
小时候看过的故事，迪斯尼的改编也很好	2017-08-27
对公主把长发当救生绳那块印象深刻	2017-08-27
迪士尼的电影世界完美诠释了理想中的童话，唯美梦幻充满真善美。	2017-08-27
这么长头发怎么洗	2017-08-27
很浪漫	2017-08-27
喜欢迪斯尼的片子，童真	2017-08-27
好看	2017-08-27
我喜欢格林童话	2017-08-27
不错不错哦	2017-08-27
迪斯尼就是童话的代名词，美丽的公主，英俊的王子，狠毒的皇后，难免有些俗套，不如小美人鱼和美女与野兽惊艳。	2017-08-27
很好看啊，动画片开心就好，歌也好听	2017-08-27
后半部草草收尾，禁不住推敲，但千盏天灯夜空升起那一幕实在是太浪漫美妙了！	2011-03-21
迪士尼的动画片的确经典，不错！	2017-08-27
好吧，我老了	2011-01-15
陪侄外甥去看的 挺不错的 我小时候的公主梦啊	2017-08-27
迪斯尼总能戳中你心底那个小小的童话世界	2017-08-27
对经典童话《莴苣姑娘》出色的改编，那唯美精致的画面，悠然动听的配乐，当然还有那必不可少插科打诨的萌角，这一切使《魔发奇缘》全新的原创，不仅赋予了电影不同凡响的剧情架构，更营造了一份别样的感动	2017-08-27
在去年因为《公主与青蛙》的颠覆和诚意而对迪斯尼动画重拾起来的期望、情怀，竟被这第50部动画长片打回到它千年不变的颓态。单薄的故事、毫无生趣的主角、把华丽当新鲜的场景，只能愈发显现它的老态龙钟。“拟狗化的马”和“天灯升起”似乎已经是他们能做到的最大的可以取悦观众的努力了……	2011-01-16
就喜欢迪斯尼风格的	2017-08-27
迪士尼的电影适合跟小孩一起看。	2017-08-27
好看，喜欢	2017-08-27
迪斯尼的童话故事拍的都不错，特效真好，希望我国的动画产业也能越做越好	2017-08-27
虽然还是很典型的迪士尼故事，但仍然很吸引人。人物的画风、性格都很喜欢，长发的公主实在是美极了，在天灯的那一幕好看的窒息，Mandy的声音也很加分。	2017-03-13
为啥最近看电影总是睡着呢	2010-12-05
好吧我淚點怎麼還是這麼低呢？記得小時候看過的故事叫“萵苣姑娘”，然後就特別執著于長髮神馬的。。天燈那令人醉心的畫面啊。。。	2011-01-14
长发公主的头发就是长，好看又实用	2017-02-18
这么俗的故事框架，拍的这么好笑，这么有情趣，不错啊。	2011-01-22
2011-03-09 剪掉魔法金发的情节可以解读出很多东西。人设细节很棒，不愧迪士尼的老牌子。外面世界无论多无耻都值得接触，反派却是带有强烈自私因素的母爱——这是作为现代童话轻微颠覆的一面。各种不痛不痒的套路，看上去光滑无比，值得和无聊好友一起看，以杀时间。当做爱情范本就算了。	2011-03-09
好看~	2012-05-23
本来以为[公主与青蛙]水准，没想到那么棒啊！迪斯尼两年前用[闪电狗]惊艳一次，如今最近集大成童话力作，歌舞、爱情、动作、幽默都那么足！[卑鄙的我]都没那么厉害！	2011-01-21
不错	2010-12-13
囧 STARMOVIE里看的	2012-05-25
桌面插画电影，催拉枯朽老不死	2011-01-23
当我看到公主的配音是曼迪-摩尔，等一等，是万年不见的前青春偶像曼迪-摩尔唉	2011-08-09
看的我好不專心	2012-05-22
最爱“变色龙”“帕斯卡”。其次才是“犬马”“马克西姆斯”！——美好！温馨！浪漫！奇妙！搞笑！在《冰雪奇缘》之前，《长发公主》应该就是迪斯尼公主系列里我最“宠爱”的一位了。而两段“奇缘”确实有异曲同工之处：如像狗的马和麋鹿，负责卖萌的雪宝和帕斯卡，还有公主等人物造型。-2014.02.06	2011-08-04
喜欢，梦幻般的爱情	2016-08-25
要有勇气放弃与逃离!!!	2011-01-26
这是个童话都过时了的年代	2011-01-24
圆满结局，我喜欢迪士尼！我要做小姑娘！	2011-03-25
拍童话还是要看迪士尼。	2017-03-20
Tangled (2010http://www.imdb.com/title/tt0398286	2011-03-07
迪斯尼万年不倒	2011-01-06
放轻松时可以看一看	2017-03-20
当大片的孔明灯升起来，主题曲响起的时候，前排的小朋友纷纷举起手来玩起了人浪⋯⋯	2011-01-30
美得驚人的場景。以及經典版的童話故事。	2011-02-20
各种模仿致敬的痕迹太重，能罗列出一大串迪斯尼的皮克斯的影子。马很搞笑，天灯那段很华丽，尤其是蓝光版	2011-03-13
剪头发哪有那么容易！！！  原声很喜欢O(∩_∩)O~	2011-03-19
You are my new dream.	2011-03-19
Better than Megamid	2011-01-13
★★★★☆无敌浪漫唯美的放天灯一幕，贱贱的马儿，可爱的公主，调皮的王子，小顽皮帕斯卡，看完心情大亮！	2011-05-15
魔发奇缘是迪斯尼近年出品（非皮克斯搀和）最好动画，比公主和青蛙要好。依然是千篇一律的老套路，但其经久不衰的经典元素还是让人看到欲罢不能，浑身舒畅。迪斯尼借此片向大家证明，它的经典模式在3d动画逐步取代2d动画这个大环境下渐渐衰落是个十足的假象，换上3d新装的迪斯尼动画照样无比唯美	2011-04-03
看了之后，让人好开心的动画片。童话故事中，有善有恶，但是恶人也总有那么一点可爱或可怜。公主总是充满勇气、爱与希望的。简单的故事也有让人感动的细节。最爱那匹白马~童话的最后，必定是公主与爱人欢乐的生活下去。童话总是给我们一个避风港~	2012-06-18
很可爱的片子~~	2011-03-27
童话故事一般完美	2011-03-26
笑死	2011-03-21
记得里面一匹白马，煞是可爱	2012-09-05
短发和长发完全是两个不同的人的长发姑娘。	2011-01-03
和小朋友一起看了N遍，尤其是插曲 I see the light,感动~~~	2012-09-04
後面放天燈還以為是在平溪取景	2012-09-04
看的时候木有字幕w…ps最后完全男女角颠倒啊噗噗 / 3.22抱着男女主角很像三米丁丁的想法又看了一遍妈呀救命！！！！！！！！！！！简直棒！！！！！！	2012-05-25
四星，故事比较简单，没太多新意，男主画得有点丑。总体感受低于预期。	2017-01-01
和自己作斗争的那段太爆笑了	2011-01-15
fairy tale	2012-06-18
看的想学3D了	2010-12-12
爱与美好的梦想~	2011-02-16
迪斯尼传统童话动画的逆袭，比公主与青蛙要好太多了，迪斯尼传统部门就这样继续走3D路线吧，大势所趋，闪电狗和这部都不错。	2011-01-15
如果有一头如同黄金线一般的长到可以垂到塔底的头发，一个从来没有踏出过这个高塔的公主，就已经决定了这是一个无比动人的故事。	2011-09-17
竟然很好呀	2011-03-07
20120901	2012-09-03
技术上已不输皮克斯	2011-03-28
马是萌点，其他，还好。	2012-12-16
莴苣什么时候变成American Teenager了?其余丘比特爷爷维京战士变色龙神马都很萌	2011-02-22
故事很老套，画面很有爱——还是值得一看的轻松浪漫爱情童话！	2011-03-23
Rapunzel~ let you hair down!`	2011-04-09
明亮的大眼睛，谁能拒绝？	2011-02-01
很迪士尼的童话...	2011-01-02
哇哦~	2011-03-15
长发姑娘掀开Ryder的刘海，连我都心动了。又看了一遍《Tangled》，我居然这么喜欢这部少女童话。王子和公主从此幸福的生活在一起，看的我心都柔软了起来。放天灯的场景真是美到爆，如果有机会能看到3D版，那该多美妙！	2011-02-01
改良版的迪斯尼，同时又有着自己历史悠久的良好基因。虽然和Wall-E这样的经典没法比，但本身还是很charming	2011-07-25
最美的一部迪斯尼	2011-03-03
I fucking love that horse.	2011-02-12
在飞机上偶然看到这部动画，没有耳机，甚至字幕也看不清，却深深被它吸引，我喜欢这种童话的故事与结局，也被其中的幽默所感动，希望迪士尼能一如既往的保持这种风格。	2012-06-18
每一帧都是个完美的壁纸呀，迪士尼水准之上的动画本来就是这样的，创新什么的就留给皮克斯好了......	2011-08-31
迪士尼的电影总是很有爱～	2011-01-03
记不得什么时候看的了。。	2012-03-17
迪斯尼朽了十多年终于有点长进了，白马是亮点	2011-12-27
7.9；怪奇敘事流線	2011-03-04
迪斯尼……	2011-03-11
画面美得不可方物，老套的故事在轻松有趣的对白和动听的歌声当中也展现出了新的姿态，配角们依然很抢戏，跟狗一样的马，还有那只可爱的变色龙，这样的片子阖家观赏真是再好不过了	2011-03-07
x	2011-12-16
值得等待的公主	2011-01-16
马和变色龙都是激萌的角色 人设非常成功 非常漂亮	2011-01-15
妹子挺萌的啊	2011-05-29
忘记评分了。俺很喜欢那个男猪脚。	2011-12-14
那个白马 你还能在可爱点么！！	2011-11-14
不羁男主 弥漫天灯 鎏金秀发 饱满笑点 看动画复何求 （鄙人习惯动画片以动画片的标准打星）	2011-01-24
亮点配角马好搞笑	2011-03-16
画面、音乐都很美	2011-03-03
我比较想听杨颖配音的 港版其实挺不错的。。	2011-04-22
那匹皇家马真是各种帅气	2012-01-10
有新意的改编，大小主角配角都异常讨人欢喜，歌曲也很好听。和迪斯尼所有的片子一样，极其合家欢，适合一家子一起看	2011-05-31
好看	2011-03-03
天灯升起的时候，相信童话还是很美的	2011-01-15
我老了。	2012-06-18
肿么一个卡通片能难看到这个程度？	2011-01-14
制作精良,但是缺乏新意	2011-03-30
分数都给那“白马王子”	2011-03-10
比公主與青蛙好看一万倍!!!!!!!	2011-07-09
虽然结局有点仓促，可还是很好看	2011-03-04
78/100。一上来还以为是波斯公主飞檐走壁的故事。。没有延续去年《公主与青蛙》2D化的良好势头稍有遗憾。湖面灯光神马的最有爱了！白马哥是影帝~	2010-11-29
原来是 曼迪·摩尔 配的音啊。。	2011-03-27
三星半，很美好的经典式故事~很好听的音乐~	2011-02-13
音乐很好听，情节很好玩。	2011-03-04
三星半。我滴个小清新，喜欢！	2011-09-14
其实吧，那匹马爱上了变色龙。	2011-01-16
应该说已经在迪斯尼这个经典模式中各方面都发挥得很好了。故事其实和美女与野兽很像，渴望冒险的女孩，有点不堪过去的男孩。但没有当年的触动人心，同样在童话背景下那些人物的个性更饱满，这里的人物有些复刻的影子，却没有特别令人印象深刻的东西。除了美轮美奂的画面，没留下太多	2011-03-13
马是表情帝！	2010-12-24
给处在理想化下的我们看，最好！！	2011-03-06
故事真的一如既往的简单，套路也一如既往的重复。巫婆的角色我想是全片塑造最成功的角色，心机耍的真是五花八门，就是结尾死的太她妈着急了。渴望冒险的公主与滑稽英勇的王子，迪士尼这套哄青少年的招数，过多一百年也不会过时。	2016-03-09
我哎变色龙 和 那匹马 还有公主小时候，后妈去死，公主去死，男主去死	2011-05-03
精良，温情，小俏皮。姐总算看进了一部动画片，瞬间被治愈啦啦啦啦	2012-07-06
大中萌点！大眼睛，长头发，紫色裙子，平底锅，变色龙，有着狗鼻子一般的马，萌翻了！	2011-03-21
惊喜啊 太惊喜了！！！	2011-05-07
好纯粹的童话，果然是Disney纪念作品，看的时候总有是不是在打王国之心的错觉。。。。	2011-03-04
迪斯尼还魂。人性论者就不用较真了，标准一童话而已~	2011-09-02
虽然是传统的公主与帅哥的故事,也算是莴苣姑娘的翻版,但是还是挺好看的~而且也是迪斯尼音乐剧题材~	2011-03-09
神马 马克西木斯	2011-04-25
比同类型的【公主和蛤蟆】好看多了啊~很可爱的电影~	2011-04-08
太美好了 唯美精致的童话 治愈系 失恋后可以看喔 包你度过不无聊又温暖的100分钟	2012-09-03
歌曲很好听，公主头发长长，金光闪闪很有爱	2011-01-03
俺看到那一坨长发，心情很不好	2011-05-04
两遍。比皮克斯牛~日本漫画的元素，华丽的唱腔。女巫居然死了……	2011-03-23
金色头发真好看，更喜欢它被编起来的样纸。纸张的纸。	2011-07-30
三星半。迪斯尼就是靠美型什么的了吧……	2011-01-14
把公主错记成菇凉了	2011-03-07
角色设置人物性格和影片基调的颠覆风格都让人看着总觉得就是部山寨版的史莱克	2012-07-24
童话故事真美好	2011-03-13
i have a dream, everyone has a dream	2012-06-18
好精致的动画片  王子剪得好	2011-03-01
一定要给孩子看这个：自由与梦想。资本主义价值观灌输。多好。情节就那么老套，但是迪士尼在人物表情上做的太出众了！Tangled简直就像是活的安妮斯顿或者是海瑟威，羞涩，狂喜，八卦，欣赏，陶醉，难过，悲伤--这些不难，而是哪些细微的小表情绝对触动你的心弦。Rapunzel美呆了！	2011-04-03
童话啊童话~可是这里的巫婆似乎没有那么坏诶	2011-01-15
超出我期待的迪士尼动画，不错	2011-03-14
别看，真的，编剧太老套了	2011-06-22
nice songs, nice hair~	2010-12-04
好欢乐！	2011-03-29
虽然都是老套的童话故事，但就是编的好看有趣令你不得不佩服	2013-12-10
配角最可爱！	2011-01-26
超级喜欢，音乐，色彩，情节都配合的相当好。尤其喜爱里面动物的造型。好想自己也有个里面的变色龙阿。	2010-11-30
看这部动画片的时候还真没听出来女主角是Mandy Moore配的音。配音演员阵容里，也就她比较出名了。影片里老桥段不少，不过依然好看。	2012-01-19
公主是個二筆，就算是巫婆還是一起生活了那麼久。一點感情都沒有嗎。不過要是限制一個人的自由，還不如讓他死。	2011-09-04
我只能直白的说，太好看太感动了阿...男主角像Jake Gyllenhaal。好听的音乐除了韦伯就是在动画片里了吧，“I got a dram"，今年听过最喜欢歌曲。无比期待迪士尼下位公主《Frozen》。	2011-06-08
一切代表光明的东西，都好让人感动啊。黑暗中的那些星星点点，天灯也好烛光也好。真正的爱，是给你放满天星光。自私的爱，是你点燃一盏蜡光，她还给你灭掉。父母放的天灯，巫婆灭的烛光。	2011-03-11
It's a funny and beautiful fairy tale. And the BGM is fabulous	2011-08-10
十分的俗套。	2011-03-26
我想你们都看出来了 男一号其实是那匹马	2011-03-07
丛林大反攻是索尼的，迪斯尼的作品就是不一样。驸马的样子是照Adrien Brody刻画的吧。这样的东西都不能拿奥斯卡，对玩具总动员系列更加期待（还没下好）。	2011-07-02
好好童话故事，我却看得心揪起来的难受，我想我已经无法再看happy ending了。	2011-01-19
那女巫有点弱	2012-12-16
没劲…	2011-05-03
还挺纯真美好的，歌曲好听，片尾的小图挺可爱	2011-10-14
白马王子长发公主神马的最后在一起过上了幸福快乐的生活！画面真美啊！8过，老太婆除了囚禁公主杀死王子，其他该做的都做了嘛，养育之恩那！公主竟然一点都不难过只象征性的伸了伸手啊……	2011-04-03
表面看是王子和公主的幸福故事。。。其实是王子和公主可以为幸福故事付出全部的故事。。。	2011-08-22
迪斯尼一向的传统动画，没有惊喜也不会让人失望	2011-12-02
没想到还挺好看的 没老套到让我看得不专心 该有的萌物都有—马克思和帕斯卡	2011-01-14
多美的画面~~	2011-03-12
真的很漂亮	2011-03-20
再刷。男主的性格设定像尼克。以及自己学了动画后，对长发公主的评价高了不少，人物动作和设定虽然都很模式化但突破很大，尤其是马这里	2011-02-01
经典童话改编，那匹马太酷了	2013-04-14
公主这货是双子	2011-03-05
特别Virgo :D	2011-08-21
看完brave里merida的一头燃烧的火发，想起来tangled的rapunzel了。。。	2013-01-15
神马，呵呵。	2011-02-19
连11岁的表妹都嫌这部电影太幼稚，可见其水准之低了。	2011-01-21
迪斯尼 传统模式动画一百年最成功的一次；可爱的公主性格，传统模式的剧情带有一些新曲折、新点子，搞笑点提高；可爱的动物陪同；歌舞部分不过多，恰到好处；画面漂亮，视听成熟；	2011-03-04
人物形象很好，公主不一定要爱王子。迪斯尼，希望你永远存在。	2011-03-06
如果是小孩子看的话可以给到四星	2011-06-07
王子和公主的故事永不过时	2011-03-13
白马和王子都要收下	2011-03-30
嘤嘤嘤，被萌坏了啊！！！！	2012-11-17
海南航空	2011-08-24
这只马 真强大	2011-03-18
作为动画片 我觉得我可以原谅那个所谓是高潮的高潮。。。好吧 为了我小时候最喜欢的公主	2011-03-28
女人能顶半边天！	2011-03-01
好可爱好萌阿	2011-05-07
长发公主》也是我幼时（乃至）现在一直做的梦：绝世而独立，倾城姿容。发长七尺，日生七寸，光可鉴人，比陈后主的宠妃张丽华更甚——这个梦想也被搬上银幕，成了具体可感的光影。我几乎要怀疑，所有动画导演都是“犭莫”么？不是专吃梦的兽，怎么可以顺利地窃到我们秘而不宣的幻想？	2011-01-06
