结尾仓促，情节简单	2009-11-13
我喜欢她头顶的大红蝴蝶结，还有狠狠白那个小男生的一眼	2005-11-27
宫崎骏的电影总让人感觉世界是美好的，阳光明媚的	2008-11-18
宫崎骏的动画总会让人觉得这个世界美好无比。	2012-08-28
虽然设定都♥♥♥♥♥满点可是结局是怎么回事儿好突然……突……然……………………	2012-01-04
宫崎骏的动画片是众多动画片中我最喜欢的。	2006-05-02
于是。扫把魔女就变成刷子魔女了啊。。。	2010-03-18
看电影最能触动你的时候，就是电影的宗旨在你最迷茫的时候告诉你现在必须要做什么！KiKI成长了，你呢？KiKi又能飞了，你呢？	2011-04-10
空中快递将会是未来物流业的核心！没想到日本人早在上世纪80年代就想出来了！7.7	2016-08-18
一直很喜欢这个可爱的故事	2008-09-04
小黑猫汗毛竖起的样子太萌了！故事有点仓促，不过一个所有人对魔法都坦然接受的和谐世界真的好稀罕...	2012-12-21
“成长是一笔交易，我们都是用朴素的童真与未经人事的洁白交换长大的勇气。”	2017-03-25
我也想当这样的魔女～	2007-11-23
宫崎骏的动画大多让人心生美好	2017-02-17
看宫老的动漫总是忘不了其中的歌曲	2017-02-14
是时候，长大了！（当琪琪无处安家时，索娜姐姐好心留宿，琪琪激动地一句“真的吗？老板娘…”眼泪悬眶；看见多多一家人如此爱护年事已高的狗狗杰夫，我的眼圈又有些湿润了；当琪琪的魔法变弱后，琪琪不断试飞，她说，要是没有魔法，她就是没有用处的人时，看到她如此失意，我再一次泪流。2013.03.16）	2011-08-03
一把魔法扫帚和一只叫绩绩的黑猫。	2009-08-14
一如既往的可爱，画面细腻温情，阳光明媚，感觉全世界都是美好的	2017-03-25
男主太像Jim Green！	2013-08-05
又是一部关于飞行的动画，很喜欢这样类型的片子，能鼓舞人的梦想。不过这部的故事单薄了些，只是讲了生活中的一个片段。美丽的西欧海滨小城市，平静祥和的日子，一个可爱的魔女，一个善良的面包店阿姨，一个豪爽的女画家，哇~~这就是梦幻中的理想国啊~~非常喜欢里边那只黑猫，太可爱了~~	2009-11-11
最可爱的小魔女和小黑猫	2017-03-16
与外表相反，宫崎骏的“核”一直都蛮硬的。观众其实只是想消费一个可爱的童话故事、浅薄地感动一下而已，但宫崎骏总要讲一个大道理，因此故事总要讲得残缺，叙事留下一些豁口。匠人精神所在，不过优劣就掺半了。	2014-11-20
因为有山口胜平的配音，才去补看的！！挺好看的！关键是青涩期的山口真的太好听了！！！花痴花痴！	2016-11-12
当年sage的游戏好难。。	2011-05-05
这是一部令人身心愉悦的动画片，画面柔和甜美，音乐明快，观影过程如同在海边沐浴着柔美的海风，心旷神怡。两只猫轻轻走过爬满青藤的墙上，那种水粉画般阳光充沛的慵懒午后的感觉在心中荡漾开来，世界是如此美好。这就是我们心目中理想的海边小城，宁静祥和，人们衣着整洁、面带笑容，永远快乐地生活	2013-04-17
小清新！	2012-01-10
以前的美好	2011-07-30
如果没记错的话。。。我竟然是在音乐社看的= =	2010-06-24
好喜欢	2007-12-01
前面蛮好的。	2011-05-18
幻化成风！	2009-08-26
学会一技之能，善加锻炼，让自己承认自己，面对这个庞大的世界，相信自己的能力很重要。	2012-04-03
小巫女的造型	2011-05-31
。	2007-09-20
超正	2007-08-15
猫咪萌点。大红蝴蝶结萌点。	2012-04-20
还不错~	2012-05-24
美好的小事.	2012-05-24
无需多言。。同样，音乐很赞。	2012-05-23
不错	2007-03-05
宫崎骏里算难看的	2010-01-28
经典	2010-11-24
因为这部电影我爱上了宫崎骏	2011-09-20
好萌	2011-01-16
动漫看得少的童年缺陷真的是无法弥补的，再也没有小时候那种情结了	2011-10-05
这也是小时候姐姐送我的第一本漫画书，童年的味道	2012-09-05
可爱的琪琪	2011-04-20
太美好 只在动画中	2011-11-29
蝴蝶结	2011-12-30
少女，魔法，飞行，友情，成长，都是典型的宫崎骏元素，唯一没有的就是对于工业社会，科技被人利用的控诉和担忧！	2011-07-23
總是這樣純純的情感	2009-06-20
青春期的诗	2010-11-08
面包，魔女，扫把。这个故事给人一种轻松的感觉，心情愉悦。	2017-03-16
太唯美了。。。。。。。。	2011-02-13
很可爱的故事。	2010-07-05
我就是喜欢不起来	2009-08-10
故事差很多啊...	2010-10-24
我以为我看过了，从图书馆借来想在看一遍，结果发现竟然没看过！！	2009-09-19
居然看得老泪纵横。	2013-01-13
看完再说	2008-07-04
前途\爱情的迷失中找回自我，而非成长的代价，这才是片子的主题。	2010-08-03
增加半个小时的片长估计能解决很多片子在叙事方面的问题。	2009-02-23
多希望世界真的如此单纯美好	2011-05-17
最美的冒险	2010-11-27
2008.6.25 很好看。十分注重细节！！不俗。	2008-06-25
宫崎骏，魔法，飞行，爱情。	2011-02-22
我就是喜欢看动画	2008-06-17
每次看都仿佛又经历了一次童年。	2009-09-20
好美好	2012-12-24
可是結尾得那麼突兀	2005-10-16
还不错。	2010-12-29
前面很有意思，后面感觉没有前面精彩	2010-04-08
积积这只猫很萌    音乐顶	2011-01-02
i do a lot of research on hayao miyazaki, welcome discussion	2011-01-18
好看	2007-12-26
只是很温暖的故事而已。台湾版的配音让我失望了。画面还是很宫崎骏这样的好看。	2009-12-29
让我想起了在外求学的7年	2012-12-20
遇到了喜欢的，就没有魔法了，就不会说话了。	2012-12-26
这才叫作海边的城市。	2009-08-08
很喜欢主人公到树林里遇到一个在树屋上画画的姑娘那段。	2010-09-17
黑猫吉吉最可爱了，我手机上有吉吉	2007-08-11
勇气，成长与友谊以及生活的美好面，宫崎骏的动画世界里永远都没有坏人，真好	2013-01-26
童话城	2009-08-22
cctv是唯一亮点。	2010-09-27
比龙猫神马的好看多了	2011-02-28
念旧	2012-06-03
我看过宫崎骏的第一步动画，还是老爸买的碟。	2010-07-03
看动画要有看动画的态度	2010-09-25
温馨的小味道。	2008-05-19
我家女人的生活秀	2008-09-15
仿佛回到听格林童话的年月	2008-09-10
完了依然很喜欢....最近看这么多少女之后 内心也很梦幻呢= = @时光玩偶 我貌似篡改你的台词了 = =	2012-07-27
我也特别想飞一飞	2010-09-10
難得的自在...	2010-02-21
养只小黑猫貌似也不错。。。	2012-05-23
看了好几遍，感觉很好，宫崎骏不解释	2012-05-22
骑着扫帚，总有一天能够到达梦想~	2012-05-22
看过的宫式电影里最平庸的一部,怎么感觉有点像好莱坞电影!	2010-02-15
满天星：宫崎骏动画总是那么的简洁欢快，让人如沐春风；总是那么的温暖人心，让人如饮醇酒。这两大元素犹以《魔女宅急便》为最。	2011-12-25
最最喜欢的吉卜利	2007-04-14
必须地	2010-04-30
应该叫魔女宅急送吧	2011-08-12
不是很好看。	2008-08-14
是否每个人年少时都需要有一次独自出行的经历呢？	2011-05-18
一定要住在一个靠海的城市	2010-05-02
很萝莉可爱	2010-11-10
就是。。还行。。一般般。。我居然没有听出来蜻蜓是山口胜平配的音！！！	2011-05-10
小女孩的梦	2008-05-28
宫崎骏的美好世界	2013-01-27
关于记忆	2011-01-27
骑着扫把的小女孩	2008-11-27
小魔女、扫把、黑猫、蝴蝶结、欧范儿的城市、海边都是我的控啊~~~老生常谈了：虽然宫崎骏老师作品中人物依然是不变的脸，但我仍然爱每一帧！！同城快递都歇了吧，交给魔女了！！	2011-09-02
久石让的配乐绝对立功了	2013-10-22
长久对里面的一首插曲无法忘怀。如果有天魔女不会骑扫帚了，也听不见黑猫的话，戴眼镜的小男孩，还会在她的身边吗？	2010-05-02
友情爱情那么远。	2008-12-15
终于完整地把他看了~	2010-01-24
米想到小时候本港台看的动画片~~宫崎骏爷爷竟然是以瑞典最大岛屿gotland的首都visby为原型~~下个月去围观之~~orz 同为gotland 和伯格曼的description也相差太远鸟~~宫爷爷眼中果然只有童话世界哇~~	2012-04-18
能看	2012-08-04
创意赞。	2014-04-28
我喜欢那只猫~~~	2008-11-05
美轮美奂的场景映衬着那一条纯白的底裤	2012-11-18
刚踏上社会的男孩女孩，拥有的只有一些简单技能和热情，一份简单工作喂饱自己，希望碰上些好人让自己不那么孤单，再遇到一个对自己不离不弃的人，遇到困难不再害怕，告诉爸妈我很好我渐渐长大。 这就是所有怀揣的美好、所有希冀的幸运，对这个世界一点小小的索求。	2012-04-08
KIKI	2006-02-08
每一个人都有他与生俱来的特质	2012-05-09
少女成长寓言	2011-02-05
很一般的故事，浪费了魔法这个外衣。	2010-01-06
日本	2006-05-24
开始的时候琪琪和爸爸在房间里那段看着竟然掉眼泪了.自己和爸爸做过一样的事儿说过一样的话呢 几乎	2008-10-29
结局貌似有点仓促啊！	2011-12-31
小清新的轻小文，画面清晰，故事单纯，看了让人心理很舒服，也向往那种单纯的生活	2012-02-04
温馨的小故事	2013-08-05
说不上为什么..单纯的喜欢	2008-10-25
骑上扫帚来一场作为成人礼的旅行	2009-11-03
很可爱，但是失之直白，没有遐想的余地	2010-06-05
不是很意思，故事比较老套，不过氛围还不错。一个人飞翔，学会自己长大。	2010-02-03
飞天小魔女	2011-10-01
很小的年龄 勇敢独立的心 单纯的喜欢 纯纯的爱 很好	2010-09-29
琪琪	2009-08-13
猫晚上是不睡觉的。宫崎骏也不是一开始就能拍很好的嘛	2010-07-30
胎教佳片。有爱，配乐棒。	2012-12-19
又一个忘了标记的。	2012-07-29
因为有些事情我们期望发生但没有发生，所以我们写下来；因为有些地方我们想去但还没有去，所以我们画下来。这就是电影中的奇妙新世界。	2012-05-21
最后飞翔的公主	2011-10-14
“当我再也画不下去的时候，就什么也不画，出门散步，喝茶，做别的事或什么也不做。总有一天，会再有画的想法。”	2012-05-25
可愛ㄉ小黑貓	2009-02-10
看宫崎骏的作品，内心总会静静地，在他的世界里天马行空的，带我们躲到另一个世界，那里风景优美，人物可爱	2012-01-30
音乐更让我难忘	2017-06-10
Am I too old……	2012-08-30
那个小魔女带着少年下来了~~	2010-03-15
那一屋的面包和纸袋	2010-02-27
最喜欢的一部动画了	2011-01-23
暖	2007-01-26
喜欢小魔女。。喜欢音乐。。喜欢宫崎骏。。	2010-07-27
大概太过幼稚了..亦可说本人已经失去了那颗心	2006-05-13
中了宫崎骏的毒了~~	2008-03-06
小魔女的魔法书··	2008-12-30
小喵喵见色忘义	2012-09-07
要是世界真是这样 多好？	2011-06-06
我怎么又觉得不了了之了……	2010-04-01
我来晚了。。。。	2012-09-10
好喜欢那只很像巧克力的黑猫	2013-09-02
魔女很骄傲  但也实在是可爱	2009-12-23
无聊中规中矩	2014-04-07
积积	2009-11-16
卡哇伊~	2010-05-19
梦想..又见梦想	2009-02-20
就比河童之夏差一点点。	2010-07-26
情节简单但是感觉比龙猫之类的要好，音乐不如其他几作的好听，喜欢奇奇的黑猫还有另一个自己的设定~工业化大城市的人情冷漠以及没有漂亮衣服和男朋友的女孩的苦恼深有同感。饿的时候看到面包店真是折磨啊....	2010-10-23
同样感觉结局太仓促了，是不是还有第二部呀？	2013-01-26
宫崎骏动画经典之一，就是满足少女心，我也想要一把任意飞翔的魔法扫帚	2017-03-31
小魔女上上下下来来回回找寻知己	2009-03-11
不知道为何,成长的电影总是最感动我,可能以为我也是一个正在经历成长的少年..宫崎骏老师的想象力,幻想出一个多么理想化的社会,但这个社会也和现实一样,不是处处都称心满意,你要开心地坚持,还是默默地逃避,最终kiki还是释怀,在下决心重生飞翔的那一瞬间,自信,坚强就代替了疑惑,矛盾,不再逃避,面对人生	2011-09-21
《从……看……》	2009-12-26
其实一直都没有勇气看宫崎俊的东西，不知道为什么，就一直觉得很恐怖，虽然明知道宫崎俊不恐怖，可就是怕…然后今天终于看了，发现一点没看懂…	2011-08-18
吉卜力的成名作之一，浓浓的吉卜力风味！	2011-07-31
很有爱，靠自己的长处努力工作和生活，是需要从小就知道的，这也是日本人相当本份的观点	2009-04-16
真喜欢这样的城市。	2008-03-22
175 宫崎骏的电影总有把人吸进去的能力 世外桃源一般	2011-08-28
好看。	2009-01-15
nice ~	2010-03-10
继承了龙猫的温馨感，欧洲临海小镇加上久石让的配乐，营造出的情怀即使到了现在也还是很少有动画作品能够媲美的	2012-05-10
偶尔看一看一天都有好心情	2011-07-28
挺好的，宫崎骏的片子一直都很不错	2008-12-29
久石让的配乐.可惜一般...	2005-12-20
有点烂尾，可惜	2009-04-26
力荐！	2007-07-28
“使劲也画不出来的时候，就看看风景打打瞌睡，或者什么都不做，灵感自然就来了”，日本的动画是很难超越的。开片曲真好听。	2012-02-28
好可怜的猫，好完美的细节	2011-08-10
爱与纯真,与自然,舒服	2012-08-18
啊，善良的小魔女哇。	2013-02-18
宫崎骏：我从青年漫画家们四处求职的现状中得到灵感。这不是简单的赚钱糊口，而是关于你自己的生存之道：如何向世人展现自己的个性？今天做的话，柯力普得找到一份工作，然后来到奇奇面前说：可以请你出去走走吗？对于奇奇，我确定她会继续做着宅急便的工作，每天见各式各样的人，并且十分享受这种生活	2008-05-25
还好	2008-08-12
小学在《童话365》上看过，高中看了动画，啊，原来是大师的作品，我说童话怎么那么可爱~	2006-05-15
无异意五星。为了美好的梦想，飞翔哦。	2010-02-23
小魔女~多萌啊~	2012-02-14
急总相当喜欢，我很欣慰	2014-02-10
“我知道啦 我会小心修养我的心 只可惜没有机会让你看见了”	2013-04-17
轻松可爱的姑娘	2010-04-11
cute black cat	2011-03-13
23年前的日本动画就有这个水平 而我们的孩子还在看巴拉拉铠甲勇士这种粗制滥造的东西	2012-01-24
看着看着就结束了 有些突然	2011-02-04
天朝有种菊在，一辈子也做不出这样的动画。	2013-05-21
电影上映的那一年，我们在忙什么，日本在忙什么啊。在今天提出来，格外的有意义。哈哈。	2012-06-04
独自上路，学会成长。初看的时候就很羡慕那只傲气的黑猫吉吉，后来就给闺女买了同样的黑猫挂饰，再后来就养了一只跟吉吉一样的黑猫。	2011-05-26
什么魔女啊，根本就是一个村姑嘛。穿的衣服也脏兮兮的。一点都不美。最后还变刷子女了，挺适合给别人擦玻璃的。By the way, 脏布下那个白色的东西能别露出来么？！一点都不萌。	2011-06-24
最后的结尾我感觉甚为莫名其妙	2012-06-03
我最喜欢的宫崎骏的电影	2008-12-01
我需要送一份急便，小魔女！！！！	2008-10-30
我的梦想就是成为一个骑着扫把,有些小魔力的女巫~~	2008-02-29
3.5	2013-02-09
我喜欢小魔女和她那只黑猫~~ 最好看原声哦~~ 小黑猫说话的语调特别可爱~~	2009-12-13
结尾好意外，，怎么就这么结束了。。唉突然啊 意犹未尽啊。	2012-08-12
成长、认同、勇气、执拗、久石让	2016-07-18
宫崎骏的都很童话=.=	2010-09-27
成长需要一步一步来	2011-12-04
都说了我是小魔女。	2011-12-17
机器就像人一样，老了就不管用了，只有原始的烤炉是永恒的。喜欢面包店的叔叔。	2011-04-07
『導演 製片 編劇』吉吉为什么还是不会说话..T T	2009-10-13
眼镜小男孩什么的~	2011-08-11
为啥子魔法变弱？？？	2011-04-13
