“我希望再活30年。我想看到大海淹没东京，NTV的电视塔成为孤岛。我想看到曼哈顿成为水下之城……我对这一切感到兴奋。金钱和欲望，所有这一切将会走向崩溃，所有这一切将被绿色的杂草接管。” ————宫崎骏	2011-06-29
不穿內褲的娜烏西卡公主。	2010-07-30
细节：解开那个女孩衣服的时候看到了什么？	2009-07-06
在此我们可以见到比卡丘的渊源，可以看到Spike飞船的渊源，可以看到虫师的渊源，也可以看到诸多动画人因此崛起的渊源。	2009-12-13
当女主角在黄金之海上复活的时候,我那发达的泪腺又西里哗啦了..	2006-01-02
宫崎骏的主角为什么都是女生==	2008-08-03
《幽灵公主》的前奏，初步表现了宫崎骏在之后一系列电影所追求的人与自然和谐平衡的主题。	2006-10-19
潇洒、乐观、仁爱的女英雄，用爱拯救了自己的领土。宫崎骏的电影真的是太有启发性了，小时候也是完全没看懂。宫崎骏不管哪部电影都是在宣导爱，正义，和平，友善，人性的温暖。但，王虫真的好恶心！	2010-10-01
泪了，她复活的时候。	2006-12-17
相当和谐的主题和世界观，经济与环境的矛盾、保护与破坏的冲突，人类将会走向什么未来？世界末日来临之前，大自然的绿色仍旧在为地球付出，为人类服务。当娜乌西卡公主在黄金色的草原上时，我感动死了...久石让的配乐部部很赞。	2012-01-28
宫崎骏的起点如此之高。略有烂尾之嫌，世界观、画风、情节都很赞。可以看看其中的运动镜头，尤其是对飞行的表现。这个主题之前手冢治虫讨论过。另外久石让的配乐怎么听得那么耳熟，这一部好像《花火》……	2011-04-05
宫崎骏最爱。动画片的圣经	2007-02-17
“火在一天之内把森林烧成灰烬，水和风却需要一百年以上的时间来造林。”环保题材的一部动漫，宫崎骏的作品值得看。	2017-03-31
年纪越大，越容易对真善美消化不良	2012-08-23
最温柔的怀抱	2009-05-25
终于知道阿凡达的触须是从哪儿借鉴来的了。尼玛这王虫的造型实在太恐怖了，一大堆爬过来简直让人魂飞魄散，密集恐惧症表示不敢看第二遍...	2013-03-10
对于虫子恐惧症来说，这就是恐怖片。	2013-09-01
很像幽灵公主	2007-05-12
喜欢宫崎骏的作品	2017-03-22
宫崎骏的作品大气磅礴让人动容	2017-03-16
女主的坚强和善良令人感动。宫崎骏的动画似乎总在传递一种正能量。	2017-01-02
虫族一生推。那个小虫被女主救下时我超感动的，地底下的沙海美的惊人。发人深思，环境问题真的很重要。	2017-03-16
宫崎骏，世界动画领域的大师，他的作品框架都很大。	2017-05-09
好看，宫崎骏吉卜力的作品都很不错。	2017-04-11
公主救了村里人	2017-03-24
【B+】我果然还是更喜欢宫崎骏更具深度更宏大的那类动画，这片子有一种独特的质感，但说教意味太浓（老婆婆这个角色甚至就是为了说教存在的），而且那个结局三两下就算完事儿也太敷衍了吧！比幽灵公主要差不少	2013-07-14
以宣传环保为主题，宫崎骏的每一部电影都很有启发性	2017-02-15
这个其实是poorcollege的...	2008-05-19
好看~	2011-02-21
久石让和宫崎骏的第一次合作。宫崎骏借着自己的作品表达出的东西精神文化内涵也不是其他的电影或是动画能比的，在现实中他更像是他作品中的那些调解者们。	2008-01-18
坚强勇敢的小女子，是敌亦是友的大虫子。嗯，最重要的，保护环境人人有责。哈哈哈～	2017-06-04
宫崎骏镜头下的美都是最自然、原始、野性的。设定大胆，配乐大气，可惜影院放的是英文吹替版= =。。。【豆瓣的大家！为什么都在讨论娜乌西卡有没有穿内裤呢！。。。	2012-12-07
http://www.tudou.com/playlist/id/2629201/	2008-11-25
宫崎骏的动漫，部部经典，各自饱含深意。	2017-03-21
画面很美，发展经济背后的弊端其实最后的承受者还是我们，保护我们的地球。	2017-04-16
powered by WWF	2012-08-02
宫崎骏至始至终都是自然主义电影诗人。8.2	2016-11-25
宫崎骏最爱。	2017-03-22
本来可以三星半的，架不住傻侄子每次来我家都要在电视上放，没有二十也有十五遍了。。	2017-02-10
大师的第一部作品总是这样惊艳。虽然结尾有点俗而且女主太白莲花，但是最爱宫崎骏片子里勇敢坚强善良的女性形象，让现在的商业大片都感到羞愧。“反派”都是有自己信仰的立体的人，而不是为了坏而坏。真正作恶的还是人类自己。	2015-05-23
画风太美，喜欢英雄公主	2017-04-02
虚幻的理想世界一样让人感动	2008-10-24
一开始在手机上看，结果一寝室的人全被吸引过来啦~~	2011-01-09
只有依凭“心”的力量，尊重生命的价值，顺应自然的规律，人类才可与虫共舞……--短评《风之谷》『Lab』	2012-01-10
漫画	2010-12-11
童年最美好也是最沉重的回忆	2011-11-10
喜欢动画,喜欢宫崎骏的作品.	2010-12-21
日本的动画片总是能够带给人们思考！	2017-04-02
动画片的圣经，妙	2011-04-23
又一战争片。	2010-12-23
先看动画在补漫画	2010-07-20
看的挺没意思的	2007-01-12
很讽刺，很深刻，很感动的作品啊~~~	2011-02-14
很喜欢，置身童话一般，却又感觉很真实。	2012-05-23
宫崎骏的电影才是真正的切合“梦与飞翔”这个永恒的主题。PS：原来大猩猩是恶搞王虫，银他妈你给的惊喜真是源源不断啊！	2011-01-22
犹记得当初第一次看 哭的伤心	2012-05-23
宫崎骏也是我的童年	2012-05-23
一般化，反正够长	2012-05-24
侵略侵略侵略	2012-05-23
吉卜力、宫崎骏，还要什么？	2010-01-05
我们要好好保护地球啊。	2011-01-30
最早，最有力，最深刻，最完美，最和谐。	2011-12-03
动画片中的圣经	2010-12-10
不错	2007-03-05
太老了。	2012-02-16
听说原作博大精深啊。。。。。。。。。。。	2011-08-17
发人深省	2012-09-04
虽然动画比较粗糙，但剧情还是非常值得一看的，人与自然到底什么时候能够和谐相处？	2012-09-04
这个实在难以再超越了。。在我心中太神圣了	2012-09-04
表示 其实看得心里不舒服	2012-09-04
人与自然的和谐相处是宫崎骏作品一直传达的理念，而勇敢坚毅的女主角正是实现这一目标的纽带。	2013-01-28
最喜歡的一部	2008-06-22
宫崎骏的主角为什么都是女生==	2012-04-15
打针时候看了……只能说十几年前的口味太轻了……	2011-02-15
吉普力动画能让我心中莫名的欣慰	2009-12-08
大半夜的看这种电影，真是太沉重了！！！	2012-10-18
有些粗糙的感觉。虫子也有点恶心。	2010-07-05
《风之谷》：我们能为这个世界做什么？回想起所有的宫崎骏动画，果然，最喜爱的女性角色就是：娜乌西卡。然后，再次重温《风之谷》，让我更深深折服于宫崎骏高超的导演功力，绝不逊色于黑泽明。而他的想象力，更是常人难以企及。现在开始怀疑，难道我真摆脱不了只要重温宫崎骏动画就必定流泪的命运吗？	2011-08-03
最爱的一部宫崎峻～在王虫的金色触手里那个音乐太美了，好想下	2008-01-27
宫崎骏从一开始的主题就这么光明啊，在他眼中人与自然的关系说是平等都不够的，是人低于自然的。自然是人类工业发展的“解毒剂”，人类是自私虚伪而却得到了自然谅解的孩子。另外宫崎骏作品里常出现的飞翔元素也是从最初就非常彰显了。	2012-01-17
大气恢弘的映像	2008-12-31
就那么回事	2008-07-04
如乘着清风般游历在风之谷的故事当中	2008-04-04
最后的那段音乐很美，2010-11-2重温，依旧很好看。日本的音乐做得很是出色	2010-07-17
2008.2.9	2008-02-10
小时候老妈带着去电影院看的~感动~	2008-03-07
我真喜欢宫崎骏的动画。	2010-10-14
人类要烧毁充满毒气的腐海森林及虫族，虫族保护着净化水源的腐海森林，究竟谁在摧毁这片土地？要有多少个娜乌西卡才能恢复昔日的世界？	2012-06-18
我最喜欢的宫崎骏电影	2011-01-03
据统计：娜乌茜卡是90年代最完美的女性代表	2008-03-03
怕那些大王虫，虽然他们很好很友善，可是还是怕怕	2011-01-02
即使是动画片形式的战争片我也不喜欢。不过人与自然和谐相处永远是不变的题材。	2011-09-11
想象力丰富	2007-12-26
场面和主题都大了，人却小了	2008-09-20
翻译真烂，严重影响观影效果……	2009-08-08
最早听说宫崎骏的动画，就是这个。很奇怪，那时候感觉比《龙猫》还有名。喜欢了那个猫更多，这个故事内容基本上忘了，很少看。	2010-09-17
有些地方还蛮恶的！	2008-03-18
自然的力量	2007-09-01
世界上有哪一位導演能將環保題材拍得精彩絕倫，至少在我心裡，唯一的答案就只有宮崎駿導演。即便這一部舊作現在看來仍有尚不成熟的地方，但其已經對人與自然的善惡關係表明了立場，也更加堅定了女性視角的表述。久石讓與宮崎駿的首次合作，配樂傳頌至今。結局真的太令人感動了！	2012-02-16
一个时代的开始。	2009-12-25
我对于宫崎骏的电影终于有感觉了。	2010-03-27
宫崎骏一贯的人与自然，只不过这次出场的动物也太不可爱了，我还有一个问题，动画里的那个小姑娘怎么不穿内裤啊。	2012-04-03
开始	2011-03-06
有信仰，有善念	2010-07-03
像我这种生理就害怕王虫的人看 真是比看恐怖片儿磨炼意志！	2012-05-31
如果世界末日，入侵地球的是虫类，我一定自我了断。	2010-10-07
1984的动画片啊，真不容易....在那个年代～	2012-08-30
原作漫画最强大	2008-09-10
荷母，喜欢荷母	2010-10-30
人与自然的和谐是宫崎骏永远的主题	2011-03-29
大师之起点 有很多一脉相承的东西 当然越后期越明显的变化也是存在的 这么一路走下来 能一直保持这种最纯粹的心 是当不易.	2012-07-29
冒险励志的故事，温暖人心	2012-05-22
勇敢的公主带领她的子民过上了幸福的生活	2012-05-23
大爱宫崎的大爱情怀	2012-05-22
风之谷 真有此地  昨天看《间隔年》才知道  希望有天会去	2012-05-23
一如既往的反战，女主角很勇敢，是真正内心强大的人	2012-05-23
CG	2010-12-31
依照最初万物呈现在眼前的状态，我们未曾料想到事物会发生不同于自然生长的变化。万物伊始的面貌是被入侵者逐渐消磨的。仇恨和掠夺。遗忘和救赎。彼此对立又彼此宽恕。“憎恨使我蒙蔽了双眼。”	2012-03-07
音乐太经典了	2007-12-08
★★★★★还有比娜乌西卡更完美的女神吗？因为爱，因为信念，她永不放弈。因为她，宫崎骏起飞了，我们感动了。	2011-12-25
王虫还是比人类宽容多了。	2011-03-10
早期的动画了	2008-02-20
音乐 嗯	2011-07-23
宫崎骏手下，男人永远是愚昧和野心的代名词，真坑爹。	2011-09-12
音乐！！	2008-03-12
三區	2006-04-20
终生难忘的大虫子	2008-09-12
一部让我哭的电影。	2011-03-21
第一次被动画片震撼	2008-11-27
一般	2014-05-08
环保是个大问题，还是人家有意识。这部主角的面部还是宫崎骏惯有模式，几部长得都一个样。	2011-07-09
最后那个在金色中行走的场景忍不住哭了。。。	2010-08-17
那乌西卡的长相和性格实在让我喜欢不起来	2011-01-25
边看马术边看风之谷，感觉英国终于要在奥运上逆袭了	2012-07-30
这是部环保片吧。哈哈。	2008-08-11
Origin.	2011-04-18
最棒的~	2006-02-08
我喜欢漫画的设定	2007-03-14
重看宫崎骏是个愉悦的过程，84年的动画已经精良如此；热爱飞翔的意象，使他的作品永远富有生命力；是为《幽灵公主》之先声。	2007-01-15
人与自然.	2010-12-20
2010-06-05 上午	2010-06-06
确实不怎么喜欢宫崎骏早期的作品，总觉得情节拖沓。	2010-01-10
日本	2006-12-20
阿凡达COPY的这个吧。。。连触须都一样	2012-06-17
必看片	2010-12-29
牛逼	2011-05-05
环保片~	2011-08-24
蛆之谷！！	2014-02-06
原来巨神兵那段是庵野秀明画的	2011-08-16
当当当当，宫崎骏的所有长片都看完了。这片子环保主义也太早了吧，过于悲天悯人~	2010-09-23
救赎，首先要有一颗善良的心	2011-06-22
一沾科幻就完蛋~	2010-11-23
如此嘈杂的观影环境 根本没很看进去 以后不可以了:(	2011-02-02
无可挑剔的上乘佳作	2011-09-26
娜乌茜咔最后在金色草原上的复活，我激动了。保护环境，人人有责！	2013-03-30
推荐！！	2014-04-17
了不起的宫崎骏！	2008-03-13
第一次看时，印象最深刻的就是开篇那满屏幕的雾蒙蒙，环境！	2009-12-19
其实很多都是误会不是么 多种花种树  好好爱护环境爱护地球	2010-10-01
这样的自私的堕落的人类，真的值得原谅吗？	2010-05-17
公主从来没有穿底裤...	2010-10-03
居然是84年的作品	2006-02-26
环境保护的幻想片，想象力很丰富，保护腐海的虫子，虽然女主很圣母，常人难以达到，但还是很好看。娜乌西卡是风之谷的公主，善良勇敢。人类国家挑起战争意图复活上古怪兽消灭虫族，公主救了小虫，用生命阻止了王虫的愤怒攻击，虫族也让公主复活在金色中	2013-11-03
能看宫崎骏的电影真是幸福。漫画最后就一直在讨论这样一个问题:当这个世界出现了问题,我们到底是应该选择破坏它,再重建一个新世界'还是应该继续努力地恢复它本来的样子. 你有答案吗？	2010-06-14
比起场面华丽且想法深邃的押井守和力图晦涩的大友克洋，宫崎骏即使是科幻片也永远是简单的剧情，简单的道理，以及简单且还有工业革命欧洲气息的画风，但是却让人很舒服，这么说来，最受国人喜爱的宫崎骏还真不是很日本，	2012-07-16
早期老宫的故事还真有些黑暗,我还以为结局也很悲惨的呢	2009-01-27
手绘的虫子和飞行很赞啊	2013-03-11
主要是里面的大虫子太恶心了。保护环境什么的，那个年代用这部电影倡导的不错。	2012-05-08
我从里面看到很多如今的电影~	2011-01-03
到最后红色衣服自动就变蓝色啊……这个呼应有点生硬了	2012-08-12
娜乌西卡是舶来词么，如果是，那就是其中最好听的一个	2010-02-20
娜乌西卡性感的屁股时隐时现~~	2012-03-23
那些怪物好恶心啊	2012-02-02
宫崎骏蛮早的作品咯。。一贯主题一贯画风。。	2010-07-27
一切的素质都具备了...	2006-05-13
还好有宫崎骏们持续的给成人世界讲童话。。	2011-02-27
自然教会过你什么？	2007-04-08
打不过的敌人就与之和睦共处，再找到对方的优点	2010-09-21
娜乌西卡	2011-04-26
巅峰 宫崎骏再没超过过自己	2012-01-09
一刷动画二刷漫画	2011-05-24
★★★★	2008-05-15
阿凡达 根本没什么了不起 不是么	2011-11-18
人类与自然  要河蟹啊	2009-12-25
好圣母的女主，好好听的音乐，好美的画面。	2013-11-08
I gave it all and you want more....有些东西,拿了以后是要还的.	2010-01-22
娜乌西卡，女神~	2007-04-29
不仅被模仿，也已经被超越	2010-04-10
宫崎骏和久石让第一部合作呀，看到那个公主死得时候都哭了。	2012-12-09
艰苦的过程，美好的结局，精彩的故事。吉卜力的一贯风格	2012-01-16
环保，母性	2011-04-08
有些莫名其妙	2007-08-27
对于如此严肃的题材，我总觉得用那么唯美的笔触来描绘，有些残忍了	2011-02-10
宫爷爷80年代都有拯救环境的意识了~	2011-11-26
好~	2010-03-10
2008-8-3 10:47:56 7/8.1(12511)宫崎教主的片其实是比较难定位的，由imdb来看，30左右应该是不错的年龄	2008-08-03
娜乌西卡，当她张开双臂的那一刻，我爱上她了。	2009-09-19
宫崎经典	2011-10-08
人类，就是一直在重复过去的道路。每个人都认为自己是对的，然后就由罪恶衍生出更多的罪恶，悲哀衍生出更多的悲哀，永远找不到出路。	2017-07-10
环保动画片？？	2008-04-09
有点看不懂，但是还是很不错	2008-12-29
喜欢，阿凡达应该也借鉴了里面的元素吧，哈哈	2012-05-26
很喜欢女主角.又是一个环保片儿~~一开始觉得那个虫子很可怕,后来觉得作为一种生物,它们有存在的权利.它们也可以是可爱的.	2005-12-27
已经是很完美的电影了	2008-06-07
那年夏天	2013-04-15
能令我一口气反复看上好几遍...	2008-09-06
极端环保片	2007-09-13
宫崎老爷子对虫有着异样的热情～	2012-09-21
蓝色象征着纯净	2012-06-03
经典！	2007-07-28
尽管男主不太可爱，尽管女主过于万能，尽管音乐没有之前的好听，尽管有那么多的尽管，我还是很喜欢	2009-09-11
宫崎骏先生的成名作。1984年日本公映时引起轰动，剧中独特的世界观以及人性价值观深刻地影响了其后十余年日本动画的走向，女主角娜乌西卡更是连续十年占据历代动画片最佳人气角色排行榜冠军之位，选票通常超过第二名四五倍之多。宫崎骏也因此片而奠定了他在全球动画界无可替代的地位，迪斯尼将他尊称为	2011-08-09
重温经典，但是总是觉得比第一次看少了点什么。然后，邪恶的发现，公主的裙子里没有穿小裤裤？OMG	2012-08-12
情节不错	2009-06-19
环保^ ^	2006-05-15
虫子也可以很有爱～	2012-10-06
日本电影因为宫崎骏伟大，动画是最能体现人文关怀的媒介，什么都看起来那么美好，就连丑陋的王虫也是这样	2011-11-24
宫崎骏的成名作，一部“满含着环保和人文色彩”的动画影片，其中对人类、自然、文明、冲突、生命及其存续等主题进行了深刻的探讨，可以说记录了宫崎骏本人的思想发展历程，是一部史诗般的作品和经典中的经典。	2006-10-07
没天空之城好看。	2010-04-30
大师就是大师，宫崎骏的动画不是一般的动画，是一种思想。。。大师啊	2013-08-17
