孩她爹和孩她娘的故事应该比较有意思	2009-04-02
虽然远不及龙猫，千与千寻，但是17万张的纯手绘…那背景真心好漂亮~而且这个指向就是给小孩子看的！人老了，反而会计较“这到底在表达什么，这到底在讽刺什么？完全不知所云”难道一定要超越前作？一定要深刻的表达什么？他只是单纯的想表达一种不被污染的童真，没有那么多的为什么和逻辑啊	2012-08-31
腹黑版猜想，姑妄言之：其实波妞跟宗介都是没爹妈被单身的理纱收养的娃（所以宗介对理纱直呼其名），所谓的人鱼女王是波妞幻想的身世（小女孩的公主梦）。里纱去救人时和婆婆们最后都死在大水里了。其实……这是一部现实主义作品！	2008-08-26
我不认为这是给小孩看的，最起码不是给现实的小孩看的	2008-08-02
不知道是不是对宫崎骏期望太高 这是个矫揉造作的故事	2009-05-07
“这样就会有很多奶水了！”雷到……	2009-06-20
剧作太差了……	2009-08-09
人物造型和以前的很多片子有类似点，而且还能找到以前片子里的龙套……故事居然是小美人鱼的幼儿版……不过很好看啊很好看啊很好看啊……	2008-08-05
给五星是因为我爱宫崎骏。。	2008-08-31
真无聊	2008-11-27
好可爱啊，可爱的波妞，懂爱的宗介	2009-05-17
美好如昨。	2009-08-30
很一般。	2010-03-04
這回的沒有以前的高水准了	2009-02-02
有人说不如宫崎骏以前的作品，其实该片本身就是低龄级动画，《海的女儿》的续集，宫大爷以自己孩子5岁的样子为蓝本，就是给5岁段的孩子看，想象力依然丰富，后半部海漫街市的场景太赞了，其他给5岁看的片能拍成这样吗？	2013-07-03
波妞和宗介，好羡慕你們啊...	2008-10-18
一如既往的宫崎骏，纯真、梦幻、迷人…	2008-08-28
我爱泼妞！！！	2009-07-23
他们长大了以后，万一闹离婚怎么办。。。	2010-11-26
可爱的波妞简直挠得人心痒痒啊。宫崎骏的奇幻想象力依然让人叹为观止，只是主题稍微幼齿了些。当然如果把它当作一部真正给孩童看的动画绝对满分。	2012-07-06
虽然很简单，但是是一个很美的梦。	2008-08-11
波妞实在是太可爱了，欢脱单纯有爱，还喜欢喷水，哈哈，整个画面返璞归真，充满童趣	2017-02-13
人物鲜活，细腻，亲切的不得了。大家风范。	2017-03-05
五岁小正太和小萝莉的海誓山盟，海底世界好梦幻，波儿超级卡哇伊！有网友说：“任何事结果都有好有坏，不能因为怕失败而不去做。即使化为泡沫也曾经尝试过，不会遗憾。而如果硬生生的逃避感情，下半生就在遗憾中度过，岂不是很悲伤。”	2010-03-14
宫大叔这部有点低幼了。	2011-06-01
#重看#@电博；海港小镇、信号灯观感和《虞美人盛开的山坡》有相似处，所以大概也能想到他们父子在作品间流露的呼应和感情；虽脱胎于海的女儿，性格却仍是宫老一贯的坚强、执拗，在鱼群上奔跑的波妞就是小魔女，就是幽灵公主，就是天空之城的少年，绿叶老婆婆们也功不可没；永远充满童心童真。	2014-09-08
能說最洗腦的就是歌曲了嗎???波妞真的很可愛啊	2017-03-06
かわいい~\(≧▽≦)/~	2013-10-05
pony pony~~~	2013-04-06
宫崎骏电影第十部，剧情比较简单，感觉是一个可以在半小时内就讲完的故事，但从画面的角度来说，本片简直是一场视觉盛宴。	2010-12-31
故事本身还没有末世的景色令人回味，虽说越往后越编的牵强吧。婴儿在宫崎骏眼中跟可爱从来都搭不上边，但他会把希望托付在孩子身上。	2015-04-22
海景挺好看的，故事比较陈旧，幼儿版的美人鱼。	2011-11-07
JUST WE的爱情故事！	2011-08-28
喜结连理～Happy Ending版本海的女儿	2009-06-29
波妞，波不牛	2010-01-18
太年幼的爱情我不能理解。。。	2009-02-02
X  93008	2012-05-29
想像力不够了	2008-09-16
她叫波妮，我叫胖妮。	2010-02-15
美好的童话。	2012-05-23
大爱波妞	2012-05-24
吼吼  居然没有登记过我们的波妞~~	2012-08-12
可以	2017-03-14
轻新的故事…温暖的画风…温馨的电影	2012-02-20
小孩早恋！@#￥%	2008-11-13
一般，很一般的一般	2009-01-20
波妞波妞波妞波妞！	2010-02-05
粗糙的来~	2008-08-12
波妞真是可爱死啦~~~小孩子就应该看这样的动画嘛~~~	2009-08-29
宫崎骏的小清新	2011-09-19
波妞波妞	2009-01-26
找回了Kiki时候的感觉	2011-06-23
老了	2013-03-30
简单了点	2009-01-04
波妞	2009-09-19
两个孩子纯而萌，画面美不胜收。	2014-07-27
宫崎骏一直在为我们塑造我们童年时的梦想。	2011-08-07
不是很好看。空洞。	2011-09-16
回归豆豆龙风格了	2010-03-15
失望，不如宫崎骏之前的电影有创意！	2013-02-07
在哪里不是重要的，关键是和谁在一起	2012-05-25
人设崩到无法忍受了	2012-04-06
宫崎骏配久石让，别的不说了。	2011-10-11
飞机上看的，左边的貂皮贵妇和右边的商务精英都被这梦幻的颜色吸引了，宫崎骏的动画对大多数人都很有感召力，不论阶级	2015-11-22
不懂是要讲什么，简单地说就是宫崎骏版的人鱼公主，剧情什么的都是浮云。	2012-01-16
如此纯粹的介于“友情和爱情之间”的爱——激动得我差点跳下楼去！！！终于，我可以说每一部宫崎骏电影都让我泪流过了。因为爱得太深，所以感动心声。携带者好奇心冒险心的波妞遇上了心地善良又善解人意的宗介，两个人敞开心扉坠入纯纯的心爱，在波妞第一次开口呼唤“宗介”，两人互诉爱意后泪流满面。	2011-08-03
我爱波扭她爹。	2008-08-09
波妞``	2008-09-11
淡如水，但是很喜欢	2010-11-16
波妞波妞波妞。在一起就一直在一起吧。	2011-04-10
我想宫崎骏可能是弗洛伊德的追随者吧。5岁的爱情！哈哈~出人意料的大团圆结局！欢乐~	2012-06-17
红彤彤的，好喜欢呢	2012-09-02
宮崎駿漂亮的回歸了。一些懷舊的場面讓人想要掉眼淚。	2008-08-13
各种美好的清新小可爱！	2011-05-31
不知道想表达什么	2010-07-12
宫崎骏的这部有环保性质	2011-01-09
看动画至今一直对二位手绘画风情有独钟.	2010-07-20
动人依旧，不过不失。	2010-01-13
会讲故事的老男人	2008-08-18
宗介：波妞无论你是鱼是半人鱼还是人类，我都喜欢你。	2009-04-25
宗介,波妞.	2010-07-21
好萌好可爱呀	2017-05-16
很简单，很美好。	2009-12-23
u don't have to believe ,just enjoy it	2009-03-08
波妞！最爱奔跑在海浪上的波妞！	2010-07-18
充满童趣的一部电影，这回宫崎老爷把小朋友们弄水里了。。	2009-05-27
发生了许多不可思议的事情。到现在我还是迷迷糊糊。但是总有一天会清楚的。ponyo是鱼的时候好可爱~~~宗介也好可爱~~~	2012-08-12
声优是山口智子	2008-10-20
我浑身伤痛跋涉万里疲倦的寻找，只为来与你相见	2017-02-28
泼妞~	2009-10-01
我承认我一度觉得波妞很可爱 但是你还是天空之城的那个宫崎骏吗！！	2011-03-28
没有化成泡沫 原了我小时候的梦想。宗介真是有出息啊！比什么王子有出息多了！	2012-11-11
5岁的小屁孩懂得什么叫作爱吗？	2013-09-23
所以这是一对5岁小孩的爱情故事么。。。	2012-10-22
故事一开头，听到“宗介”这个名字，心一抖……手撕鸡啊= =怎么又是手撕鸡！然后，深刻觉得这部片子也可以改名为“船长的女人不怕浪”。实在是太老乱了= =	2008-07-31
纯净的美好	2012-05-25
不用动脑子的片子我都爱看。	2010-02-11
不是很好呢？  还好吧，不算失望。不过，宫崎大爷动画里这个恋爱低龄化.......越来越过分啦~！	2012-05-22
很温暖的画面。	2012-05-22
喜欢	2012-05-23
波妞波妞波妞，很喜欢这个名字，很可爱的人鱼女孩，	2012-05-23
这真的是一个童话  真童话	2012-05-22
父爱那样伟大，是宫崎骏给自己儿子的	2012-05-22
po niu ~~~	2012-05-22
很有爱的题材	2012-05-23
宫崎骏版本的人鱼公主的故事，永恒的温情主题。第一遍看的时候，急于求剧情的转折；第二遍才静下心来。不复杂，就是5岁孩子的承诺带来的感动。（另，波妞妈好大只！！！好大只！！！）	2012-05-22
其实不是电影不够好，只是因为我最爱的是幽灵公主。恨不相逢懵懂时。	2008-10-01
擦~各种天马星空啊。。看的我杂劲死了	2011-09-26
前半部分可爱多啦，后面总显得囧囧的。	2009-05-26
纯朴的画风，天真的情感，类似于宫崎骏以前的作品《龙猫》，当然对环保的讨论也必不可少。	2013-02-02
泼妞也太可爱了吧	2011-06-03
和以前的风格一样，一如继往	2010-05-20
上一部是人牛这一部是人鱼，最近口味有点不对劲噢	2012-04-18
宫崎骏的美人鱼	2009-12-21
比想象中好点	2009-07-23
看来确实不是看这个的年龄了。。。。	2010-11-21
很难弄清楚宫大爷这次出的题是爱情题还是友情题. 童年的好友多半成年后难走到一起, 波妮的义无反顾会不会在成年后还能换来宗介的一往情深呢??	2009-07-27
仅为老人家的手绘	2008-10-03
現實主義+1	2010-06-19
カワイイポニョ	2008-12-16
结果是个小美人鱼的日本话版。	2009-03-29
說會一直珍惜你的 是否真的不介意 你是魚 還是人魚 還是人？然而你捨弃的純真、夢想以及魔法 卻再也回不來	2011-07-13
很舒服的一部，美味的泡面	2010-02-03
依然很好 但是宫老退步了	2011-06-09
不喜欢，太天真了， 如果是波妞爸妈的爱情，才更有料。	2011-12-03
還是小魚的時候太肉太可愛了	2009-06-15
欧波妞	2010-11-08
看哭了，简单的小故事。然，节奏、画工都很好，也很有宫崎骏的特色，当年被封面骗了，觉得画得很糟糕，其实是用心了的。	2014-04-06
波妞好萌，我们也要对爱执着。mua! (*╯3╰)	2012-06-17
好可爱的波妞	2010-02-14
宫崎骏的平平之作，天马行空的想象力不见了	2009-01-12
宫崎骏给我永远的童话	2008-09-18
小孩子的爱情,就是这么真挚,只可惜只能在荧幕上看到了,我再努力,也只是我的单恋	2009-01-03
波妞~~~	2010-03-12
他们能接受二十年以上的考验吗	2010-01-13
音乐和风格都喜欢。	2011-05-18
还是为了补课看的，还是太低龄了，但有一个地方没看明白，那个男孩是再组家庭嘛。	2011-07-10
音乐是真好	2014-05-19
看过没加？这个故事应该怎么说呢.只能说在暴风雨天的浪尖上跑步以及巨大化的海母比较有气势吧，整体上而言实在是没有多少可让人感动的地方（可说是宫崎骏作品中最不喜欢的）.最后一个小吻很萌，宗介母亲开车可比舒马赫.去年圣诞节时和瑞士来的表妹及其女友，以及某人一起看的.现在早已经是物是人非	2010-07-18
虽然波妞很可爱，可是……这不是赤果果的早恋吗……5岁，冏……	2008-08-23
宫崎骏的电影  还是很有感染力	2009-04-01
传统日式动画的回归之作，这么多的手稿儿宫大爷得费多大劲啊。	2009-03-08
喜欢红头发的女孩儿，喜欢女孩儿懦弱的爸爸	2009-11-10
随水奔跑	2009-07-28
電影院	2009-01-30
不觉得多牛叉闪闪，只觉得匠气太重。	2011-08-07
简直就是萌翻了~~~~~~~~~	2010-03-01
很好看	2009-03-16
这世界上没有坏人。	2009-12-31
特别喜欢宗介 和他比 我差的很远	2008-08-16
嘛意思？？？	2010-12-29
可怕。	2009-10-12
宫老爷子。。。看来要退休了。	2011-10-30
剧情很牵强  不过为了这片海给四星	2010-06-05
极其一般，人设很难看，理纱过于完美，我倒是喜欢那个怪人藤本多一点	2009-01-08
我一直没认出来那是个金鱼	2008-10-05
那隐藏在心里的纯真。	2009-09-22
如果在影院看我会给五星╭(╯3╰)╮	2009-07-21
对风的场景的刻画，尤为出色。ponyo的红头发配红色衣服，显现出她性格犹火焰一般充满无尽地活力。还有电影中音乐主旋律的调，时常出现，让人也一次次产生共鸣激动。第一次等来看宫崎骏的最新作，就好像大师为我这个老主顾刚刚泡好一碗的葱香牛肉面。打开碗上的盖子，葱香可人味道立刻散发出来。热腾腾的面上头那让人看着流口水的两大块牛肉，真是看了就想马上把它放入口中。再配上一个荷包蛋，无尽的遐想油然而生。吃完这碗面，还不舍得马上离开座位，傻傻呆呆的继续回味刚才那碗面美妙的滋味。用手背擦了下嘴角，但余香还在口中荡漾。真想对着	2008-09-07
这种一厢情愿也只能在童话里	2010-08-19
宫崎骏迷，他的动画片里从来没有坏人	2008-09-22
波妞实在是太萌了。	2011-07-14
我发现我对固执的小孩有种莫名的不安。有关保护与被保护的故事。	2009-11-11
再也沒有千與千尋給我的那般驚喜。	2008-08-31
觉得相比宫崎骏以前的经典作品 这部电影差了很多 太单薄太单薄 现在只靠这种所谓温情是撑不起一个完整而经得住长时间考验的剧情的	2008-09-11
还是难掩失望	2008-11-29
造型很可爱。综合来讲，和前作相比，很一般。	2011-06-03
我现在真是看什么电影都一般	2011-04-22
happy ending的美人鱼故事	2012-12-07
波妞好烦。神烦，一看就不是个省油灯，拖累死那个男人，最后被甩变成泡沫。或者男人不舍得她变成泡沫而度过痛苦的一生。	2015-01-04
其实还是最喜欢波妞的爸爸。	2008-08-31
有所退步	2008-09-14
宫崎骏返璞，久石让老矣	2010-09-22
一贯的可爱＋环保，就是发展的太快了	2008-12-19
不好意思。看的盗版的	2008-12-18
卯足了劲要拍得很温暖，所以很适合合家观看~技术在2D中来说比较强，不过对于宫崎骏来说我们其实期待更高，而不是期待像这样一部剧情交代不清，整体节奏把握一般，思考比较少且浅的片子，不过也许有温暖就够了呢。波妞大萌，结尾大萌！	2010-01-28
感觉越往后宫崎骏越不好看~难道是因为老了吗？	2011-03-30
就好像你的长辈做错了事 你很敬重他 你又不愿意批判他 但是心里又很别扭 无言胜有言。 我对宫现在就这个感觉 总之可以自聊的说大神总是在创新吧	2010-04-07
海的女儿的美好结局	2009-07-14
Pure fantasy! -- 2009-2-28	2009-03-01
“你若是劈腿，就去死一死”，小孩子真的懂得什么是爱情吗，波妞会不会最终化成一缕泡沫......	2011-10-15
没想象中的好	2010-01-05
这种假纯套路好腻烦。想打两星，又怕被人揍= =	2010-11-29
看不到宫的进步，唉	2010-02-11
宗介會是個好男人。	2010-01-07
相对来说只剩下童趣了	2009-12-25
不知道宗介长大以后还会喜欢波妞吗/	2010-08-10
大爱波妞~~童话的爱情真美~~	2012-06-18
其实为什么要把波妞变成5岁呢？毕竟当做同龄的是童养媳不是玩伴啊	2010-09-25
原来是 romantic movie啊	2009-12-19
心旷神怡。	2008-08-28
传说人面鱼来到陆地就会引发海啸，传说他是为爱而来，传说他会变成泡沫	2012-07-28
纯真、梦幻、迷人......	2016-03-29
同样是童话 一个小孩子和一个老人家讲起来可是不一样的哦 老人家经历了世事 遍尝了炎凉 再能饱含纯真 非常温馨可人~~~	2011-05-24
看的竟然是没有字幕的版本倒也听懂了一些	2011-01-24
浪花上奔跑的可爱身影	2010-05-15
人鱼公主改编版吗？感觉很一般呀。	2012-06-10
故事相当的傻B	2010-04-16
美好到无以复加。画面真美！也许好多人觉得故事太简单了甚至有点拖拉，但是整体感觉特别棒，被一种意境牵着。ps.波妞的爸妈是怎么在一起的啊……	2011-01-19
波妞好可爱呀~	2010-01-02
我想说什么来着	2008-08-16
真是一个莫名的故事。很快就看完了呀。	2010-01-12
绝对给小孩子看的片子	2010-10-29
波妞真是像極了某只小盆友	2011-01-27
这部无感...	2012-04-04
有点意思 不过小孩子看得懂吗？	2012-11-25
★★★★ 很好看，但和老宫鼎盛时期的动画相较，差距不小。波妞太萌了。	2011-12-25
哎呦喂，波儿实在是太调皮了，就像那种争强好胜又霸道的小公主儿！只是对于波儿的爹妈我表示有点困惑？我只能说动画里的人们只有那么美好了！！！	2012-06-19
温柔大海和天空一样都让人有份深深的眷恋啊。还是美丽小人鱼的童话故事，温暖的制作、自然与爱的主题、勇敢和天真可爱得让人心花怒放的小波妞都很好，差点深度也无妨。还有推荐台湾版的儿童配音，不输原版。	2012-11-22
羡慕他们一起的快乐生活。	2017-04-12
8.3还是做鱼的时候可爱。	2008-08-04
没有打上宫崎骏的标签就是因为仅仅监制，但是甚至出了画风外，几乎找不到宫崎骏的影子了。	2009-08-21
童话故事总能让人平静下来，怀念一下以往的纯真	2012-08-12
我也要找个不嫌我难看的男朋友	2012-03-26
可爱啊可爱的啊，配音啊，有爱啊	2011-08-19
有点小失望，但老爷子的片子还是要支持的，以后会找清晰的DVD版本再看一遍，波妞还是没变成人的时候可爱啊~	2008-08-18
宫崎骏补完最后一期 呼 还好 爱情吧有点沉重	2011-07-23
回忆儿时的经历~	2008-08-09
和别的电影剧情的路数很不一样 很欧式风格的童话 像happy ending版的小美人鱼 小金鱼的名字发音很像泼妞儿 萌的嘞 各种影视剧看多了 说我一定会回来的总是回不来 还好 宗介的妈妈没事。。	2012-06-19
系好纯真嘅爱!	2009-03-16
