“太阳所能照到的地方，都是我们的国土” 随时随地、再看百遍、都会感动如初的经典。	2005-08-24
hakunamatata	2006-05-13
最爱的迪士尼，没有之一。	2011-03-16
动物版哈姆雷特	2008-02-02
败在“刀疤”没有反派魅力！	2010-07-08
从此得知，原来动画片还可以是这样的……	2008-01-10
经典得都烂了	2009-08-05
我真的不覺得特別。	2009-05-30
又是一部是属于那个年代的影迷的经典	2008-10-04
经典之所以称之为经典正是因为他无法复制，狮子王就是这样的经典，每一个细节都那么出色，每个音乐都那么动听，恰到好处的搞笑和贯彻始终的感动。这样的片子不管放到什么时候都不会落伍，因为他本身就是传奇	2016-11-02
这动画说的是龙生龙凤生凤、狮子王的孩子还是王；野心家的夺权、王子的复位，以及童年情愫、成年的炮。这动画加分都在技术项，比如使用了当时最先进的2D动画技术，现在看来也是很有美感的画面，以及太经典的歌曲，《Can You Feel the Love Tonight》一曲足矣！8.3	2016-07-26
台湾佳译影院译制的，非常用心的翻唱了所有曲目，相当不错。不过故事就次了点儿。	2006-04-21
好看，温馨，励志	2017-03-24
狮子王实在也是很喜欢的	2006-01-05
现在看剧情真的好简单啊，不过拟人感实在太完美了。还有那个“哈库那莫塔塔”，好多年没听到了...Can You Feel My Love Tonight？	2012-10-28
现在回头来看，已经很难从这种二元化的作品中找到感动了……	2011-12-07
迪斯尼最经典的动画片，不知道看了多少遍。	2017-04-16
又是一部是属于那个年代的影迷的经典。	2011-12-28
勇气与成长的故事，即使过了多少年，即使生处不同的时代，仍旧能够让人有所感悟……辛巴是在波折的人生中踏出了那条成王的道路！	2017-04-12
迪士尼永远的经典。	2013-10-27
那一年，我还是小孩时的美丽童话！	2016-11-12
正义总能战胜邪恶，在你经历坎坷之后。原声音乐也超好听	2017-04-16
这部动画绝对是经典，内容积极向上，音乐无可挑剔。	2017-03-22
温馨的动画片，喜欢辛巴	2017-03-19
小时候看的	2011-10-01
这已不能用一部电影来衡量，这是一种回忆、一个童年，就像失而复得的初恋，那么弥足珍贵，那么心潮澎湃！	2011-07-23
第二齣戲	2007-07-17
Romantic.	2008-06-02
哈苦纳玛塔塔 （电影频道重放 觉得对话精彩极了）	2016-11-12
经典的迪斯尼，满满的童年啊，我们何尝不是小时候的辛巴，但长大后呢？	2017-02-14
非常棒！	2012-05-23
童年最好看的动画电影	2012-05-23
最适合小朋友了	2012-05-23
- -	2011-02-09
迪斯尼早年的片还行 喜欢John的主题歌	2008-10-02
绝对的电影启蒙	2011-11-25
好小的时候看的	2007-11-30
小学看的 难忘的时光 真是励志片啊	2010-07-28
很标致	2015-06-23
只留给我那首歌。	2012-09-04
永远的经典	2012-09-04
小时候去电影院看的第一部动画电影	2012-09-04
童年经典	2012-09-04
尤记得小时候就很喜欢。去年视听说期末考内容。	2012-09-05
画面好赞，音乐也厉害。好莱坞经典式，不会让你失望的体验。	2017-01-02
太经典啦……	2011-01-13
小时候看的。~	2010-10-02
还是喜欢意大利版	2009-05-24
记忆的一部分。	2008-09-18
狮子复仇记	2010-08-06
成长	2012-11-13
大爱无疆	2009-03-12
迪士尼2D的巅峰！	2011-05-17
亲情+美妙的音乐+如诗如画的场景。	2008-01-14
can U feel my love tonight~~~动画片的启蒙啊~~~	2012-06-25
噢，辛巴	2009-04-13
兒時	2011-05-30
冲吧，辛巴！！！	2011-10-31
小时候.一柜子的小狮子纪念品.哭湿的枕头.想妈妈的时候.	2008-07-23
人人都爱辛巴	2011-03-18
心中的童话	2008-05-03
小时候很喜欢	2006-07-18
啊哈，其实我更喜欢欢电视版的。	2011-01-23
动物版的《哈姆雷特》。	2017-06-03
看过的第一部好莱坞动画大片。	2012-05-31
哦库那么他他……	2010-09-25
被感動	2007-05-22
在引进的那年就租了5遍了 想想多好看那时候大家都在看	2009-09-10
喜欢的是THE KING	2010-07-22
史上经典力作啊，《哈姆雷特》动物世界版，还用说别的吗？	2009-12-23
看电影唱歌曲学英文	2011-02-19
迪士尼的经典	2010-12-11
好象是我第一次自己去电影院看的电影	2006-10-12
小时候看的	2012-12-02
这我小时候最喜欢的，数不清看了多少遍。	2012-02-21
好好看！！！！！！哭成傻逼	2009-06-18
经典	2007-03-05
小时候看不下百遍	2011-11-17
令人激动的动画片！可惜，最近再看，忽然觉得不像印象中那样精彩了~~	2007-06-24
彭彭丁满抢风头啊	2011-08-23
那时候的大片。。。已经完全不记得剧情了。	2010-07-31
第一张正版的碟	2010-01-05
小时候看过不下10遍！	2011-08-09
影响了多少人的小辛巴	2011-06-02
这就是动画版的哈姆雷特啊。	2009-01-03
经典。	2010-11-20
【15th SIFF】第一回是在7年前回上海的飞机上看的原版，第二回是2年前在CCTV6看的中文配音版，第三回即是昨天的3D版。可无论哪次都不算是童年阶段啊，所以我的童年是缺失的嘛？……	2012-06-18
经典的童年记忆，喜欢辛巴，很好看。	2017-05-16
貌似好久远好久远...	2006-11-03
我要看3D版!!!3D版!!!!	2012-01-05
经典	2006-02-27
一直以来最经典之一的动画片	2007-08-23
哈姆莱特？！	2011-04-16
两遍狮子王,一切都不一样了	2010-10-16
根据记忆打分	2011-12-27
can you feel the love tonight?	2011-01-23
永远的经典。	2011-02-20
奥斯卡	2011-01-08
第一部印象中的迪斯尼大片。	2010-11-10
哇	2008-06-12
百看不厌，很中意狒狒用核桃抹油彩的那段	2008-01-27
音乐非常好听！！	2012-06-19
HAKUNAMATATA!	2012-03-21
迪斯尼最经典的一部	2007-11-26
留给我太多的感动了	2009-12-13
成长烦恼小狮子，素食主义辛巴王。	2012-05-13
一部饱含童年记忆的动漫	2012-05-22
第一次去电影院看的就是这个片子	2012-05-23
温暖！最先一刻闪现在我大脑中的	2012-05-23
始终是经典~	2012-05-23
动画  经典的~至今没几部超越！	2012-05-23
童年的经典	2012-05-23
还记得小时候家里放得是录像带的电影，那时候看见爸爸救辛巴而死掉的时候就一直哭不停。	2012-05-23
这还有什么好说，最喜欢的动画啊。	2012-05-22
Can you feel the love tonight	2012-05-23
经典咯~	2011-08-03
#SIFF# slow motion lion fight 也太好笑了	2012-06-21
小动画里有大智慧。	2011-10-16
经典，音乐。	2012-08-12
media老师以这部片子为例，教我们如何识别gay	2008-02-16
小时候是超喜欢啊，不过现在再看就没什么感觉了	2009-01-02
3D沒起太大作用, 有些經典還是停留在2D就好.	2011-09-28
小时候夏令营的时候，跟外国妞聊天，把这片名自作聪明的翻译成THE ANIMAL KING，冷汗……	2008-08-11
声色俱佳的精品，这次系统地重温	2009-07-07
hakulamatata	2012-11-21
那个年代我看了地区首映，这是我自己第一次看电影。	2009-02-19
不知道怎么来的票子，怎么会去看的。	2009-03-07
永远的经典，儿时的记忆。	2010-12-14
这个真有点儿忘了。	2009-09-21
我记得小时候是每天要看一遍的。。	2012-02-22
US Animation	2005-10-15
刀疤这个名字很男人	2008-07-20
小时候很喜欢..看了不知道多少遍(学校还组织全校去看的,我的母校真是好学校^^)	2008-04-21
今天纳粹电影课最后一次放映应该是个惊喜来着，结果教授给我们放的是这个…… 从来没想过这部经典动画片里有这么多纳粹理念啊	2012-12-11
小时候只看过电视版，由于3D重制版在北美的热映才翻出电影来看，虽然以现在的眼光来看剧情简单，技术也很粗糙，但经典终归是经典。	2011-10-03
frankly, my favourite	2010-02-21
经典~标杆	2009-12-12
动物版哈姆雷特	2017-04-10
小时候好像真没看过...	2012-06-17
二维动画的经典。	2010-10-11
成人动画	2007-03-03
hakula matata	2010-04-07
编剧相当猛啊，这想象力，不喜欢歌舞片，但是却是相当精彩	2011-07-24
以前只是断断续续的看过，看过的都说好，这次却是快进看完，配乐毫无亮点，就结尾的主题曲耳熟能详，比起我看过的其他迪士尼的动画差太多了。	2011-09-03
童年回忆。故事就是哈姆雷特，但画面，配乐都非常棒，特意买了原声反复听。	2017-01-02
除了音乐还不错，其他都没印象了。	2011-01-21
中规中矩的	2009-09-06
小学的时候就真挚的看哭了	2011-04-18
The Lion King。獅子王。我看過的第一部電影。(..呃,我是說,我看懂的第一部電影。..呃,我是說,我自以為看懂的第一部電影。) ——5歲。	2007-02-24
记忆深处的黄昏里有国王与辛巴相偎依的背影。。	2011-03-01
喜欢主题曲 can you feel the love tonight	2010-12-20
当年让我哭的一塌糊涂啊	2013-03-22
噢噢，为了我的星座	2010-07-27
哈库喷呀。。。。电影开始了	2008-04-13
The best Disney animated feature!	2008-02-06
小时候看过的第一部动画大片 不管有多少毛病都是完美的	2009-05-05
Akunamatata	2007-04-05
小时候，童年的至尊经典！不可不赞啊！	2009-04-16
很喜欢辛巴	2007-09-02
经典的。。。斯瓦西里语。。。	2009-08-15
哈库拉玛塔塔！！！	2012-06-16
劇情太弱，歲數大於8的直接跳過吧，留著給什麽外甥、侄子、兒子、女兒收藏倒是不錯。Mr. Pig這隻豬跟Hans Zimmer相當impressive啊~	2011-09-20
辛巴2012.11.18	2013-07-16
圆满的	2010-12-17
王子復仇記。	2010-01-07
小时候感觉好好看啊。	2008-12-05
★★★★  我还是喜欢彭彭和丁满，还有那只叫什么德的傻土狼。	2012-06-19
2D迪斯尼的绝唱	2010-10-13
小学五年级时候跟朋友去电影院看的，迪斯尼的一代经典，我认为是迄今为止最好的迪斯尼剧场动画。	2008-03-20
这部电影太给力了~	2010-12-14
嗯，小时候因为这个相信人死了会变成天上的星座	2012-01-29
前	2006-06-09
补标，童年经典动画，歌曲也经典令人难忘。	2017-04-18
伟大的动画片。小时候的我和隔壁的小南姐姐看得抱在一起哭。	2008-09-10
小狮子长大后刚出现的那一瞬间很惊艳。似乎跟老狮王没什么区别，但又确实不是。	2011-01-04
哈库那玛塔塔	2009-07-19
童年的肥忆	2011-09-15
94年啊	2011-08-04
Hakuna Matata！The sun will finally touches everywhere.@Home	2011-10-03
重温狮子王，Remember  who you are	2010-10-03
这部动画不解释了 永恒	2012-02-22
啥也不说了，迪斯尼的动画片之王！	2011-01-06
★★★★☆ 儿时最爱。曾经认为是最好的动画，那是在还没有看日本动画之前	2011-12-25
辛巴成长为the king	2017-02-10
完全不适合小娃儿的悲情动画片。。。	2009-10-22
这么经典的动画影片强烈建议翻拍真人版。片名可以叫做《国王的反击》、《动物网络》或者《红狮子》。	2011-03-25
童年的记忆	2012-02-26
小时候哭着喊着要看	2010-12-25
简单的故事	2012-03-03
动画版的《哈姆雷特》	2007-11-14
2009.6.20 彭彭真可爱	2009-06-20
好看的片子	2008-02-21
现在才发现配音阵容多强大......	2012-07-15
好小的时候,和爸爸一起去电影院看得.很开心	2009-01-05
典型的迪斯尼动画	2012-09-03
小时候这只狮子是我的梦中情人	2010-05-01
一个时代的记忆	2009-05-28
跟记忆中的狮子王不一样呢。。94年的片做成这样真是不错了。	2012-10-13
无论怎样的年纪，都会深深记着辛巴。	2009-04-10
那时候，百看不厌的。	2008-11-27
儿时的经典。	2011-04-24
什么时候重温都有当时的感动	2009-09-04
不经典吗？打死你~	2007-11-22
记得看得录像带呢~~~~~~~~~~~~~里程碑，经典~~~~~我从此爱上动画影片~~~~~~~~~	2010-01-04
我的第一部电影院电影。	2008-11-09
最爱	2009-01-24
最多最多的感动。	2009-08-14
小时候在电影院里看得稀里哗啦的	2009-05-12
重温了一遍 依旧美好	2010-02-14
小时候的回忆	2009-12-28
我最喜欢的电影之一	2007-03-19
我心中的经典	2010-01-15
儿时的回忆	2010-09-16
好绚烂的色彩	2012-03-16
感觉没动画片版本的好看	2013-11-19
卡通片向成人进军的里程碑	2010-07-22
看的时候 还小吧	2007-03-13
直接买录像带到邻居家里录...	2009-04-06
情节动人心弦，音乐引人入胜。不过94年的动画技术，稍显粗糙了。	2009-07-25
迪斯尼电影的代表作	2010-08-13
