...................如果不是片尾的一句"你愿意嫁给我吗" 我愿意打五星	2010-03-07
为了让我的名字早点出现在借书卡上，我看了好多书。。。	2008-04-20
美则美矣 但是看着两个初中生这样子的深情 最后还说出你将来嫁给我这种话 还是觉得有点怪怪的	2009-03-30
喜歡《夢幻街少女》的男孩值得託付終生。	2010-12-08
我喜欢男爵的爱情，喜欢钟表上永远不能相见的国王和王后。	2008-11-23
我爱死青涩的恋爱的感觉了~~~~~	2008-09-03
本人最喜欢的宫崎动画	2008-03-09
近藤喜文的初啼与绝唱。像我这样的水准到处都是，这句台词当时是不是很流行呢。是否对《情书》有过影响呢。Country Road。	2009-12-13
青涩的感觉，美好的青春	2006-02-12
原来图书卡寻人是这里来的呀。他们的城市是立体的，真漂亮，恋爱要翻山越岭才行。电影几乎集结了所有少女时代的美好回忆，完美、理想到失真，像一个斑斓的气泡，害怕一伸手就会破碎… 乱糟糟的书桌，伸手摸来摸去就是摸不到台灯开关，生活中的细节被它完整地还原，似曾相识，却不属于我…	2014-11-04
情窦初开的感脚，学生情怀的感脚，都异常生动。月岛雯的性格许多地方就像小白一样，我太喜欢了。肥猫很酷。配乐很好。	2007-02-04
侧耳倾听,怀念借书卡	2006-11-14
细腻可爱的初恋故事如同少女写下的日记一般娓娓道来。侧耳倾听吧，那些呼唤着成长的微弱声音。	2008-02-26
最是优雅年少时	2007-10-21
多么美好啊，他们那边也并不是特别注重学业，可以发展自己的空间和喜好，不像我们都被荼毒 了，结尾有点仓促	2010-06-20
看得我有点闷.	2008-01-28
最动人的一幕出现在爷爷拿着月岛刚完成的稚嫩的小说，对她说：太棒了，真是太棒了。在才华刚刚起步的日子里，有一个人能完全诚挚地赞美，比什么都好，它不会令人骄傲，相反会让人更看清自己。	2010-05-12
这是一个我早已错过的故事，我没有在十五岁看到它，我早已进入了不用借书卡的年代。现实中，只有我一个人与图书馆天荒地老。即便如此，我还是感谢它赐予我的全部勇气。|一五年夏去了多摩市。走在コンクリートロード上，山雨欲来，穿过长长长长的階段，从来没有觉得他们如此真实过。	2012-07-11
安静的夏日，街角的铃声	2006-01-11
.暖暖的电影.很喜欢的.	2006-01-05
看的是英文配音版。如果年轻个10岁看到这片我一定爱得痛不欲生。勾起无数回忆的90年代，初恋情怀总是诗。	2013-06-19
可以早恋的国家和不可以早恋的国家拍出来的青春电影或动画毕竟是不一样的，好纯爱啊。《少年往事》确实很拙劣地模仿了《侧耳倾听》，连那只猫都一样≥﹏≤。可惜现在沉迷微信手游的电脑小孩已经不能体会这种古老时代图书馆爱情的美妙之处了，圣司和月岛雯在图书馆安静看书会心一笑的情景太温馨了。	2015-08-22
美丽的是梦想的破灭侧耳倾听的OST也值得收藏现在似乎有些被画面向给宠坏了对了，陶瓷猫出现了——猫的恩返也有照应。	2008-02-28
我我...我，被两人青涩的爱情感动啦...在自己的生命里，会有那么一个激励自己想要走得快一点的人，为了能够赶上去，牵住他的手，不成为他的累赘，在背后支持着他，与他相爱，与她携手到老，实在是太美好了。	2012-03-31
我们终于来到以前憧憬的年纪，却发现已经有人订婚、有人结婚、有人出国、有人生活顺利、有人坚持梦想、有人碌碌无为..就像是一个分水岭，毕业时的那个蓝天早已消失不见，那个和你在操场边说着要一起走到未来的人，也早就不知道去了哪里。看着窗外的天，突然就黑了，感觉像我们的青春，突然就没了。	2010-09-16
“因为你，我愿意成为一个更好的人，不想成为你的包袱，因此发奋努力，只是为了想要证明我足以与你相配。”开头的夜景画面和吉卜力上一篇动画平成狸合战最后出现的夜景画面一样呢～	2017-03-25
如果初恋肤浅 怎么我会兴奋狂热  什么都想 什么都怯	2015-09-08
年代感超強 細節超讚 故事平淡但順暢 人物細膩的小心思循序漸進機具說服力 更重要的是在對的時間看到這部作品以至於對整個人生產生了重要的影響 宮崎駿再也不可能對一個人這樣嚴格 出不了第二個近藤喜文 也不會有接班人 隨時拿出來給少女心補血之作 重擼一萬遍也不嫌多	2014-09-25
看这部电影的时候是我朋友下载了我跟她一起看的，然而她下载的是台湾腔的，太嗲身嗲气了看的时候看得我和朋友鸡皮疙瘩都起了，太玛丽苏了	2017-02-12
单车提琴，青春啊。真的好积极向上23333	2017-03-16
与其说这部动画很大程度上反映了我的爱情观，不如说这部电影影响了我的爱情观	2010-10-06
那只叫阿月的胖猫酷死了。	2011-08-16
初恋情怀，青春梦想。唯一不喜欢的是结尾。	2010-09-25
为了能让你在借书卡上看到我的名字，我读了好多书。这部影片可以说是一个比较励志的故事，男主为了自己的梦想一直努力着，而女主被男主影响，也努力去尝试自己想做的，恋爱最好的结果大概就是让彼此都变得更优秀。	2017-04-03
青春啊，年少时光。	2016-09-22
太清新美好啦！所有只顾埋头苦读却不晓得勾三搭四的的中学时代实在是太傻缺了~~要是结尾那句“你愿意嫁给我嘛”换成《穿越时空的少女》那句“我在未来等你。。”就完美了。。。。	2012-10-26
非常喜欢，我心目中爱情的样子	2017-03-25
涩涩的青春，涩涩的爱恋，涩涩的回味	2017-01-03
我想给你写评论了，真想给你写评论呀。短短的附注栏说不出我对你的喜爱。这故事是我也是每一个人。真好。	2009-06-25
耳をすませば / 侧耳倾听 / 心之谷	2008-05-15
升学带来的梦想和追逐的过程是每个小孩都经历的，再加点纯真的感情，那个只属于梦的岁月	2010-06-06
“我早就决定，要这样载着你，翻山越岭”，“我不要变成你的包袱，我也早就想好了，要在背后支持你”，青春期的爱情似乎总是特别美好，《侧耳倾听》，爱就藏在平凡而真挚的话语之中，不经意间感动人心，那才是最为难忘的情书！	2017-08-30
十颗星。充满爱的世界，是如此动人啊	2015-08-12
近藤喜文的绝唱，有人认为本故事绝不仅仅是讲述男女谈恋爱而已，它更加突出的是人物奋发向前的动力。可惜近藤早逝，不然他也许能够成为宫崎骏和高畑勋的接班人。片中的部分画面来自于《依巴拉度》，主题曲翻唱自美国民谣《乡村路》。	2010-12-31
印象：少女的情愫。青春期的不安，微妙的少女情怀，对未来的期待与迷茫，贴近生活的朴素魅力，悄悄地动人心弦，从而引发观众的共鸣。	2011-09-15
喜欢这个小女孩	2009-05-18
"I read all kinds of books so my name would be on the cards before yours."	2015-08-29
甜蜜蜜～你笑得多甜蜜……	2007-01-22
第四	2007-04-14
近藤喜文唯一的监督作品……高中校园情节剧（好多桥段，借书卡真是直追[情书]……），典型的现实主义作品……写作和现实转换那段很精彩。	2012-09-08
20170219二刷。很多吉卜力的梗，猫男爵和moon，美轮美奂的钟叫porco rosso，精准的技术细节（连揉弦都做出来了实在厉害，真人演员有时都做不到）配上这个唤起人最美好与忧伤回忆的故事，几乎想不出该用什么词汇来赞美。不由自主的倾慕，相互扶持鼓励的情感，太令人艳羡了。	2011-07-26
最爱	2008-08-27
多么米好滴耐情啊	2008-11-12
很甜蜜的初恋~~	2012-05-24
宫崎骏+近藤喜文+男鹿和雄	2012-05-23
情窦初开时的美好	2012-05-23
还行，画风很喜欢	2012-05-24
超级小清新的动画  果然是最爱啊！	2012-05-23
励志 但是镜头这么写实干脆做电影版啊	2012-09-04
开头的乃Olivia Newton John版的Take me home country roads。经典呐，可惜的是近藤喜文挂了~	2010-07-20
COUNTRY ROAD,ON MY WAY,COUNTRY ROAD,,,,	2009-03-29
青春萌动而已	2012-07-21
年少的时候总会单纯地为某个人某件事成为更好的自己，初心未忘，我也希望不再年少却依旧童心的我在未来的日子里能成为最好的我。	2016-07-10
7/10。飞翔魔法世界的书中梦幻部分很宫崎骏，细腻刻画青春期少女面对各种事物的心里摩擦则是高畑勋的风格。平实和缓的叙事节奏有点无趣与沉闷，有意辍学去全心投入到写作而遭家人反对的成长经历，并非十分浪漫还偶尔斗嘴的初恋，在全片淡雅的气氛烘托下不禁对人生岁月的惋惜动容，可惜这不是我的人生。	2015-12-19
文艺爱情片...	2011-10-19
不喜欢	2010-01-28
不愧是日本第一人	2010-11-24
Country Road, Take me Home~	2011-04-22
节奏慢进度快剧设跳。死了。	2010-06-25
想回去那个时候	2010-03-07
:-]:-]:-]:-]:-]好早:-O	2012-01-23
萌- -	2009-06-20
就如同片中不时唱起的《乡村路伴我回家》一样，这部动画悠扬，轻快，回味无穷。少女情怀总是诗，再配上美不胜收的手绘风景，让人无法不感慨青春的美好。PS结局那句告白破坏了影片的气氛，本来想打四星，但转念一想生日刚到就看到这么美好的东西，不打五星不也是破坏气氛么	2011-02-12
宫崎骏的故事里都有好多精致的小物件啊，比如那个王子公主相遇的钟，猫的报恩里的男爵还提前出现了。东方特有的少男少女情怀真美好。	2008-07-11
街景画得真美啊，还有那只猫咪。	2012-01-29
书缘加一分	2008-08-31
好像做一名小提琴机械师~	2011-11-28
因为我太喜欢这部电影了，所以我都不知道怎么来短评一下，正合适我的年龄，总是迷茫，梦想与未来的选择，那种感同身受，淡淡爱情，清新唯美	2013-01-26
是个爱情故事啊。	2012-10-26
结尾的好突然...	2010-04-20
初中简简单单的感情 又有什么都敢想都要做的冲动 把握得很好 好怀念那样的感觉	2012-05-26
从故事到画面都很唯美。结尾之前都能让我回忆起那段纯真的中学时代，率真粗犷，就像未经打磨的宝石。	2010-03-28
如果是十年前看的就好了	2012-02-22
720P真好。credit里夕子那对都搞掂。核弹级闪光弹，真系闪到阿妈都五认得。	2011-07-30
我爱这种淡淡的爱情和梦想	2008-03-03
纯真的感情	2007-12-26
萌点好多大胖猫狮子抱枕男爵的眼睛小店楼梯对出去的那片美景。还有我看的配音版阿雯的声音。还有像真的一样的紫色日出。就是结尾太他吗狗血了还是初中生哎！！！	2010-10-25
太纯美了，《country road》轻快愉悦的旋律，听得耳朵都竖起来了，又见排在纯爱系妙招前列的借书卡一招，果然很灵，有志向的男孩，因其变得更加努力的女孩，奇幻的想象，老爷爷的经历和古董店，一切都炒鸡美好，日出一段太有爱，看完不禁觉得能遇到一个让自己变得更好又情投意合滴人是何其有幸啊！	2015-07-09
勇气不是惊天动地，勇气是人性，以及对最美好的最执着坚定的每一步。	2012-06-08
我喜欢安静的故事	2009-08-08
我的梦想距离我几光年远	2012-07-11
莫说我当年没法理解，即便是现在也没法理解，平常生活搬到银幕上的意义是什么，看电视剧嘛。所以，忘得一干二净。	2012-01-28
穿插着country roads take me home	2011-01-20
《乡村路》，约翰丹佛。	2010-09-17
宫崎骏的卡通哦，有点失望...	2008-02-22
还我的眼泪！	2011-08-12
音乐真的很好，初恋好感人	2012-05-22
虽然知道这个放现实里太虚假了 还是好喜欢	2012-05-22
纯爆了	2012-05-23
既安静又美好的恋爱的故事。	2012-05-23
既安静又美好的恋爱的故事。	2012-05-23
很好看，感觉很纯	2012-05-23
country road, take me home那是在借书卡时代的浪漫和好看得要死的钟啦	2012-05-23
青涩的恋爱 总让人想起自己的初恋，想起曾经怦然心动的他。	2012-05-23
不错	2012-05-23
爱情就是让人变得更美好。	2012-05-23
看着好闷啊(ˇˍˇ)【话说回来 宫崎骏的东西给我一直是这个赶脚。。。。。	2012-06-17
Country Road~Take me home~	2009-06-18
最美不过少年时	2012-06-03
still can't believe such fate. i'll just treat it as a movie about ideal. 2016.11.29第二遍看，画面真的好美，就是记忆中日本的样子。好希望有机会再回去。	2011-07-05
美好啊~~	2011-04-04
美好的人和事，酷酷的肥猫很抢镜头	2010-03-20
回到小时候。	2008-05-18
青春 梦想 初恋 纯的要命	2011-02-27
如果不是这么呕血的结尾...	2012-05-26
宫老爷子大弟子近藤喜文的作品。可惜近藤英年早逝，不然宫老爷子的衣钵绝对是他继承。宫崎吾朗只能眼巴巴看着。	2008-09-10
在清冷的窗前，突然看到了圣司，这样的一种契合的惊喜，似乎就像注定要发生一样。在白色的呼吸中，似乎看到了过去的那个少年。	2010-10-30
虽然结尾...俗套了，但是音乐加到满分	2012-05-04
真青春...= =	2008-01-22
光是想写是不够的，必须要学的东西太多了	2011-08-20
啦啦啦啦~找到了爱情❤の理想型~	2009-09-26
我会和你一起拼命努力。	2008-07-29
★★★★☆ 很感人的校园恋爱励志动画，女生应该特爱这类动画片	2011-12-25
10年后再次重温，还是能找到那份最初的感动。	2009-12-17
无聊	2011-10-09
时隔一年，才重新翻出来把它看完。终于发现，我是真的很喜欢猫咪~	2008-08-10
从来没喜欢过宫崎骏 对于这种冒失少女意外碰上旷世奇恋的偶像剧题材 除了脑袋疼之外想不出别的感觉	2012-10-02
这种爱情,真美好	2009-03-27
无论今天,还是明天,和往常一样 我想回去,却不能回去 再见了故乡的路	2012-10-27
我不后悔这个时候才看到宫崎骏的这部作品。我很好，谢谢。	2012-05-11
爱上了这个少女	2009-01-28
看着画面里的日本夏日街景，怎么那么干净、舒服呢？而少男少女之间纯纯的爱又如此清新与纯美！特别怀念以前借书的日子，座位旁边某个认真读书的男生兼具帅气的外表......《Take me home,Country roads》的歌声又在耳边回响。片尾那一句"你愿意嫁给我吗"最动听！《猫的报恩》里的猫伯爵也出镜了。	2012-07-27
如果是九年前的自己 看完这部影片一定会痛哭流涕感动的给五星 长大后的代价就是 对于这种不切实际的纯真爱情 只能向往却不再相信 多少年后 阿雯会嫁为他人妇 而天泽君也会执起别人的手 只因为年轻的誓言就是为了背叛	2011-08-29
宫崎骏，台湾腔配音，纯爱，三大死穴，一点扣一星	2012-08-01
倘若我是95年看的话  肯定给10星了	2010-09-18
会令人有对《Country Road Take Me Home》的重新诠释	2010-05-02
宫崎骏	2008-06-07
淡淡的感动 梦想与未来...	2011-12-30
为了让我的名字早点出现在借书卡上，我看了好多书。看了10遍以上，前面十分钟的台词我会背	2009-03-21
宫崎骏式的少女情怀~总有瑰丽的想象~喜欢两个人认识的过程~	2010-08-17
曾经我还坐在你的旁边呢~我以前也设计过这样的偶遇~~	2011-05-22
好喜欢最后一段……	2011-08-23
喜欢!	2006-02-08
男爵和猫的恩返里那个好像	2012-08-13
一个不惧一切困难也要带着她，一个要在他背后一直支持着。在那个斜坡上，他们为了各自的梦想一起努力着。	2009-02-24
看哭了。	2009-05-04
前半段很好，后半段就落入俗套了。	2013-03-24
青涩而又让人悸动的初恋，感觉真好。	2011-07-29
梦幻街少女，很喜欢	2007-10-02
很喜欢	2007-07-30
煮饭时候看的，看到目前为止最喜欢的一部～演奏的时候那种气氛真的会感染到观众啊，直接拿着菜刀燃了噗噗噗	2010-01-04
一起努力，多美好~	2012-07-24
男爵说，为了一些我也说不清的理想活着。哪怕为此离开了熟悉而安稳的故乡，离开了遮风避雨的地方独自面对未知的生活，面对不知会变成怎样的理想和自己。宫崎骏知道这条路何其艰辛漫长，所以他让圣司和滴滴一起走。	2010-01-20
这哪是爱情啊，分明就是两位好同志的革命情感嘛	2010-03-03
‘因为你，我愿意成为更好的人‘-----那时的爱情总是很美好的。	2012-05-17
温暖 舒服 美好的	2009-12-18
看完影片，最大的感慨是：中学生谈恋爱完全可以互相鼓励、共同进步嘛。如果18年前看的此片，当年害羞并且正确观强大的我是否会因此改写人生？——早恋，更好地成长。	2013-01-16
谁的藤井树...	2012-08-19
拥有理想和奋斗的勇气，我才配与你并肩~	2008-10-01
宫崎骏的唯美和精致总能打动人	2011-07-04
好纯的感情，加上了对“前途”的感悟	2012-08-11
美好啊	2009-07-23
对这样没太大感觉	2014-01-30
很纯洁的初恋故事，影片的色彩和构图无以伦比，处处又让我想画水彩的冲动。只是后半段略入俗套，有点意犹未尽。	2010-05-15
文艺少男少女的青春 景色好美 夏天	2012-12-28
能呼唤起初恋的感觉呢	2012-08-12
生动纯爱	2011-08-29
話說吉卜力某段時期原來還真是不斷地在製造純情動畫炮彈。初三的少年們的夢幻旅程，說實在的其實還是聽見濤聲更加有感覺一點。	2010-05-21
可惜最后的告白破坏了动画整体青涩的气氛	2011-09-05
耳边一直回荡的 都是【COUNTRY ROAD】啊霞和长泽 都是有梦想的人 我也是我一定要努力成为一个真正的设计师	2010-09-30
感觉真不错	2012-11-04
我还就是不太喜欢这种清水爱情故事	2010-11-25
幼稚的年轻人啊，想要不学习而写书，无语无语。才初三啊，就决定结婚了么？为什么一点都没有说服力。= =前面有点长，看着有些累，是宫崎骏风格的传统。	2011-12-08
不覺得有點矯情么....	2011-07-06
纸片借书签。我快忘了。什么时候再看一遍。	2009-02-06
很平凡但我們每個人都會有ㄉ青澀回憶	2008-10-22
喜欢这种安静的电影	2011-08-01
5.14少女情怀	2012-05-25
我早就决定，为了你翻山越岭~我也早就想好了，在背后支持你~~PS：缅怀那些蓝天白云，听着乡村路的日子~~	2011-08-02
都怪这片时间太长……弱弱的情节磨出2小时来……简直是折磨……	2012-07-04
...love	2008-02-02
初恋的情怀自然是美的。只是这把年纪再看初恋的电影，能预知的情节七七八八不出左右，能吸引少妇的，是想象力。	2012-10-07
为了那首歌 PS：猫的报恩里的男爵穿越了	2011-02-24
歌很好听	2010-03-06
没羞没躁的青少年时光啊...	2013-01-19
除了主角是初中生之外 其实还是挺好的	2011-03-14
每一帧都是一幅画	2012-02-06
初恋真美好	2011-02-02
好少女啊！！结尾居然就直接求婚了哈哈哈哈	2012-05-17
算宫崎骏の吗太喜欢啦还是越早的越嗲。把CountryRoad改唱日文版很灵。天泽真是小提琴王子呀能被这么优秀的男生喜欢着月岛真幸福光那句“为了让名字早点出现在借书卡上我看了很多书”就被感动。初恋+梦想有坎坷才要去闯。老爷爷的故事男爵公仔的恋爱都很棒。最后居然海誓山盟订婚？哈哈~	2011-02-13
一场平淡也优美的片..	2006-05-13
治愈系啊！	2011-08-01
图书卡那个梗立刻让我想到了《情书》	2012-09-03
被改编成日文的country road歌词也写得很赞，完全现实的故事被宫崎骏拍出来感觉也充满童话色彩，很美好，很青春。	2012-09-03
小提琴合奏那段太棒了	2007-04-08
http://www.qzvod.net/Content.asp?MovieID=7290	2007-12-19
那个大钟太惊艳了	2010-07-13
很美好的初戀 伴隨著那首經典的take me home country road  最喜歡的一幕是男主角拉著小提琴 阿雯在唱 然後爺爺和他的樂友一起加入伴奏的場景	2013-02-25
原来近藤老师作古已久	2011-04-17
宫崎骏的动漫电影都有各自的意义，第一遍看不出来有什么，他的电影需要慢慢品味，非常喜欢！	2017-02-13
片名很喜欢。。。	2010-01-23
重温一遍、、、竟然、他们还没上高中就求婚嘞/! 以前怎么不记得这个细节	2010-07-11
这种能在对的时间遇到对的人再和他一起携手努力走向未来的感觉真是太美好了呀，初恋情怀总是诗~可是孩子们呀，人的一生那么长那么长，时间这磨人的利器会把人吞噬的连渣都不剩，但愿你们还能不忘初心，记得最初的诺言。	2016-10-29
有诗，有音乐，有借书卡，还有初恋～在最美好的年华里，我们都遇见了谁？	2011-09-11
我们不是没有遇到过奇迹，就是没有好奇心而已	2012-11-08
图书馆，借书卡，想起了《情书》	2011-07-29
原来导演不是宫崎骏……	2008-03-22
很青涩，很纯情。	2012-10-11
画面真的好美！	2010-12-13
年轻时看的，觉得很清新。	2011-10-14
看了前五十八分钟，很无聊	2014-04-07
想留也留不住的东西，张开五指想去抓回来也无济于事的东西，只有依靠记忆倒带才能回味的东西，最不想毁灭的东西。	2012-05-13
我们每个人都有的宝石 那就是我们最真实的心 我们每个人活在这个世上都有自己存在的价值 自己的使命	2011-03-09
一度觉得自己某个夏天里的经历和主人公有着惊人相似	2011-03-14
少女情怀	2009-08-08
★★★☆  宫崎骏难得拍生活片啊....有点不顺手...	2011-08-02
依旧不喜欢宫崎骏，没觉出哪里很好来	2010-06-16
好温情···被治愈了	2012-01-06
我的青春里没这么为一件事情努力过，悲催！	2012-07-24
有情人终成眷属	2012-04-12
