此生暂借于世上。。这是无言的结局，我能想见阿莉艾蒂最终被同族淳朴少年打动，相守繁衍。那个有温柔眼眸的人，从此相忘天涯，深藏于心。	2011-06-20
富四代，虽然你粗暴地用华丽的厨房打动了丈母娘，却无法用奢华的别墅赢得美人的心。太多现实问题你没考虑，比如抚育下一代的问题，你想过没有？！！	2011-06-27
能赠予你的临别礼物，不过是一块小小的方糖。	2011-06-18
那个阿春好讨厌啊，让人家好好生活步行么，为啥要抓起来啊。。	2011-06-19
比波妞好看多了……而且配乐相当好听……	2010-07-21
“你永远在我心中，我永远都不会忘记你。”这是一部难得一见的富含诗意和伤感的动画片。细节和人设很棒，赏心悦目；配乐尤其出色，但叙事太过苍白匆忙。最后的轻轻告别，两人往后都会有自己人生，走自己的路，但曾经那段美好依旧会沉淀为一辈子的记忆。★★★★	2011-06-24
我相信他们终有一天还会遇见的。	2011-06-17
刚去看了回来，音乐实在太赞了！	2010-07-17
香港首映宫崎峻的借东西的小女孩亚利亚蒂。刚看完出来。观众在亮灯时仍然没人起身，一直到字幕结束。非常唯美，非常感人。我要去下ost。电影给六颗星。	2010-12-25
阿莉埃蒂爬房顶那段的配乐好似模拟人生中世纪啊。。。另外这找人桥段太坑爹了吧！！！！为什么径直就往厨房去了！！！老大哥的指引么亲！！！为什么阿莉埃蒂喊那么大声春姨会听不到！！！翔那么轻声说要吃曲奇都能听到！！从阿莉埃蒂和翔平时对话的音量来看，基准根本是一样的吧！！！	2011-06-19
雖然很吉卜力，但其實和宮崎駿本人的戲劇風格很不同，沒有明顯的起承轉合，主題也不深入，但是很平靜。。。也許米林宏昌的個人風格還沒有完全顯現出來呢。	2010-12-25
“我們要努力活下去！”但願你不要隨便放棄	2011-01-02
新人导演加油吧，整体叙事太苍白和匆忙，虽然细节和人设很努力靠近宫崎骏	2011-06-18
吉卜力的动画里，总有个坚强的姑娘。最后送别时阿莉埃蒂摘下发卡，栗色的头发飘起来，她把它送给翔，说把它带在身边，翔微微睁大眼睛。我就是在这个时候，掉下了眼泪。阿莉埃蒂也掉下眼泪。一年多以来几乎没有什么戳中我泪点的电影。少女说“你保护了我，很开心。”而少年只是轻声呼唤着少女的名字。	2011-06-18
正好赶上跟朋友们say goodbye,各自回国的时期，哭的一塌糊涂。尤其是最后那句，“你是我心里的一部分”和“不要忘记我”，那么悲催。	2010-08-12
这是千与千寻之后我第一个从心底喜欢的吉卜力，中间那四部mediocre的作品好忘掉了	2010-12-31
不大好看……	2011-01-20
还是那个最纯粹的宫崎骏。	2010-07-17
片名的汉语翻译也太...............	2010-08-09
还是那么治愈，特别是神木DD。	2011-06-18
她在他的手心，她在他的肩头，她在他的心间。感谢宫崎骏，感谢吉卜力，总是给我们纤尘不染的梦。	2011-06-22
太美好了，一个善良的世界，但不同种族之间的生存问题不是一两个人内心美好就可以改变的事情，至少人与环境这个命题里希望总是在的。★★★★★	2011-11-08
阿春那种无缘无故的残忍和仇恨是怎么来的呢？不过想想我小时候也爱水淹蚂蚁什么的，大概是同一种心理吧。	2012-08-05
明丽清新，富于诗的韵味。细节工整精致，无可挑剔。	2011-06-21
与你相遇，已是奇迹。	2011-06-26
中文译名真是...版本又多又复杂我就没有打对过 = =||| 后面进展有点快啊娇喘少年，怎么突然就“你是我心脏的一部分”了....还有之前的金鱼姬波妞....现在小儿童谈恋爱的速度老阿姨真的跟不上啊！	2011-06-23
看这样的电影，真是享受，心旷神怡，一部难得一见的满含诗意与伤感的动画片。	2011-06-22
那个该死的女佣怎么不去吃屎啊！！！！！！！！！	2011-06-30
画风和配乐很宫崎骏，然而故事未免流于平淡，借物少女和抱恙少年的友谊就像蜻蜓点水，让人看完有种“怎么这就完了”的不是味儿。最重要的是，缺少了人文关怀的吉卜力和跳跳灯一样都失去了打动人心的力量，导致全片就像展示小小人地下世界的神奇纪录片，风情万种却不见灵魂。	2012-06-23
故事还没开始呢 怎么就完了？	2011-06-21
台词加起来不知道有没有100句？……还有就是后面的发展有点太快了。什么时候就成syou心脏的一部分了？？………	2010-08-01
吉卜力的这班子萝莉控	2011-08-10
可以	2017-03-14
画面一贯清新自然，爱意满满，小菇凉阿莉埃蒂可爱的要命	2017-03-01
好可爱的小人！	2016-12-30
我也想变成小人！	2017-03-19
精致！	2012-09-04
没想到如此温暖和治愈，配成英文版竟然也很不错。当然还是要再去看看日语的。即使永不相见，也永远住在我心底。	2012-02-18
有点小小失望...	2011-06-21
小翔和阿莉埃蒂没有约定，只有彼此交换的礼物，一块方糖和一个发夹，他与她却永远铭记对方。画面、人物、配乐通通美好了我。	2011-11-09
喜欢女孩头发上的夹子，花园里藏匿的惊喜，玻璃瓶里的方糖块，和温柔的男孩子。	2017-03-16
观影过程很流畅，情节无转折，意料之中。	2012-08-12
造型很像小时候看到的小小外星人卡蜜尔啊	2011-06-21
新颖~	2012-09-04
一般萌	2011-06-30
汗,我老了.	2011-06-20
翔一定会把夹子带在身边然后手术成功，但阿莉埃蒂到哪里去建造新的家了？我不知道。不过他们一定会彼此记得。第一次去“借”东西的时候被发现，站在窗子后面和他说话，跳进他的手心站在他肩上…… 拇指姑娘，一块糖一个夹子一颗心的约定，可以改变的一生就此开始了吧。	2011-06-25
童心！！！	2011-07-03
音乐极棒，细节很用心。	2012-01-20
单薄	2012-06-18
我不太喜欢这次的故事	2011-07-06
滂沱大雨，灯火通明，心有所思的少年。神力尚存才可以瞥见的际遇，一生仅有一次的相遇，从此天涯渺无期。	2014-01-06
日本的拇指姑娘~	2011-06-21
最喜欢那个夹子了~	2012-05-23
可以摆脱宫崎骏模式了	2011-06-18
好看	2012-05-24
除钢琴之森外第二部宫崎骏～～第一步宫迷00同学都说没听过sign。。。。	2012-05-23
借东西的一族，但愿我还能遇到你	2012-05-23
很小清新~	2012-05-23
虽然是因为是神木配音我才看的，但宫崎骏出品，很不错啊！	2012-05-23
莫名的感动，莫名的温情	2012-05-23
好特別的視角..音樂真心好聽..吉卜力工作室出品的都很棒!!	2012-05-23
超喜欢~~	2011-06-17
i was about to make a lurid comment on K. Ryunosuke's voice but then i saw this statement and thought it apt:  富四代，虽然你粗暴地用华丽的厨房打动了丈母娘，却无法用奢华的别墅赢得美人的心。太多现实问题你没考虑，比如抚育下一代的问题，你想过没有？！！	2013-02-10
宫崎骏一贯风格，温暖、坚强的奇思妙想。虽然最后没有住进漂亮的小人屋，但更喜欢这个结局。	2012-06-19
宫神变的好虚弱	2011-08-19
两粒半，不入。宫崎骏的接班人们还有很长的路要走啊	2011-06-22
小人好萌的啊！搬糖块的时候简直可爱得不行。	2017-01-06
蛮好，好像是纯的治愈系，不过我不喜欢这么简单就划分了一个电影；对梦幻中才出现的小人，和想要住在娃娃的家里的事，都是小时候幻想过的，在这个电影里好像比其他小布丁，拇指姑娘之类的同类型童话都更贴心的演绎出来，所以要给满星(^_^*)	2011-07-03
完整地看完的第一部宫崎骏参与的动画 奇妙而又浑然一体的感觉实在畅快 人物和情节中的各种小细节非常精美 作为写实画风的忠实拥趸 没办法不继续恶补老爷子的其他作品！~	2012-08-12
音乐有加分，不是久石让吧	2011-06-25
场景设定让人着迷，但剧情的肤浅和人物的单薄也是事实	2011-07-18
盛名之下其实难副	2011-07-30
没猜中结尾。。。	2012-06-18
瞬间被秒杀	2011-07-04
被两个奇怪的中年妇女打搅了	2011-10-30
制作精良细节突出 但 并不好看	2011-08-20
太可爱太美好了~~~~	2013-02-22
头发上的夹子有点太小了 艾丽缇妈妈 好像波妞的爸爸呀	2011-06-24
小人眼中的世界太可爱了	2011-08-02
吉卜力很难让人失望，总是为你奉献一部饕餮盛宴！此片秉承吉卜力制片的惯例，改编自一个半世纪前的英国童话，细腻的情感，精良的制作，浩瀚细致的手绘，充满异国情调但又不显突兀的完美配乐，把故事呈现的别有一番味道又让人唏嘘怀念…开篇从艾丽娅媞视角由微观放大呈现我们身边的世界真，是太赞了！	2011-08-15
治愈系	2011-12-04
请你一定要健康！	2012-06-18
不成熟啊   宫崎骏会有接班人么	2011-06-22
我不会忘记你的！	2011-06-25
日本的拇指姑娘和人类产生了感情，可是自己种族的延续才是王道。所以当务之急是和同族繁衍下一代。配乐+1星。	2012-12-08
very 吉卜力	2012-01-15
前面都一般，结局很好	2011-08-26
音乐好听~	2011-07-02
结局跟我想得不太一样	2012-05-23
很有爱的“小”故事。	2012-05-23
很高兴曾得你保护。。。。一句话泪崩了我艹。。。。发现我喜欢的几篇宫崎骏其实都是吉卜力的。。。。这淡淡的骚年 这繁华的风光 流露出这满目淡淡的哀伤。。。。很多时候就是这么一眼就能看穿另一个让人心疼的同类 最终却也是无可奈何。。。。	2012-05-23
很久没有看这样的暖暖的电影了	2012-05-23
里面的画面还是一样的美，第一次看的时候被里面的画面震惊了，我看了很多次都不厌烦	2012-05-23
动画一流，故事感人。	2012-05-23
宫老爷子的，没话说	2012-05-23
小人阿莉埃蒂很可爱，宫崎骏的动漫一直很温暖。	2012-05-23
每个人都有一座秘密花园。	2012-05-22
还是被画面感染	2012-05-22
心是人最深的地方，能触动那里，是这部电影的经典之处……	2012-05-22
依然是淡淡的小温馨	2012-05-22
我觉得这部是宫崎骏作品中，情节较为一般的作品。不过画面还是一如既往的漂亮。	2012-05-22
我是不是年龄太大了，还是已经老去了，不喜欢这一部宫崎骏。明明以前的还是很喜欢啊。 在电影院看，小人说英文的时候真是觉得，日文果然还是美好很多。	2012-05-22
宫老爷子就是心灵的捕捉手  他的电影永远都是好看滴	2012-05-23
如画般的场景~感人的情节~	2012-05-23
每一部都很经典，音乐很好听啊。。	2012-05-23
方糖与夹子的爱情故事。。。我想如果是我，我想我也不会要小野人的桑葚。。。	2012-05-22
千万不要看港版！港版男主配音听到我抓狂啊！！！！！！	2012-05-23
看完后有些淡淡的忧伤，小男孩最后手术成功了么，阿莉埃蒂去寻找另一个新家了他们还会再见面么，很奇妙的遇见和相识。很喜欢阿莉埃蒂的房间鲜花绿叶包围着，结尾曲的歌很好听歌里面充满了对新生活的向往和对往事怀念，那段时间天天循环着这首歌听。	2017-03-02
看国语配音的人你伤不起。	2011-06-28
嗯，发现动画片好看。在宫崎骏和林米宏昌那里，当“人”被“小人”替代的时候，小人Arrietty的故事不仅具有人类故事全部的要素；而且，从人的视点看来，小人们的历险更显示出其岌岌可危的、脆弱的美丽。	2011-11-18
不如以往的宫崎骏作品，结尾草草	2011-06-22
好温暖好治愈。	2012-06-18
翔~~看着难过	2012-06-18
音乐好听~	2011-07-22
没达到期待值，不过还是很清新的佳作	2011-06-18
细节太出色了！图画，视角，风情。宫崎骏还是一如既往的无敌啊	2011-07-06
听完ep多给一颗	2011-08-24
爱与和谐，万物共生的治愈故事。这才是我喜欢的吉卜力。	2011-06-26
第一次看宫崎骏的作品：唯美+清新。	2011-09-17
小人族视角来观赏人类世界很有趣, 本应是童话一样的,充满童趣的好故事,却沉甸甸影射现实世界美丑,给人成人化的感觉, 观赏后心理却并不轻松,物竟天择,适者生存, 很多物种因为人类发展而灭绝,本片风格也四不象,是爱情片,环保片,励志片,是政治片,上层人天生优越其他人,低层人生活艰辛,等,有些令人失望	2013-01-01
几乎没有情节可言	2013-01-01
男孩是不是用毛就够了	2012-06-17
无感	2011-06-24
结局让我心碎	2012-05-26
宫崎骏对人类的失望越来越深厚了。。。过去还有激烈的斗争，现在希望渺茫，善良越来越软弱无力，剩下的只有欲望。	2011-06-21
故事也还不错~相对以前的片子弱了些~~但画面背景真是精致~~另外~在简单的故事里插入尽可能充实的细节~~这是日本动画擅长的~也是国内动画所缺乏的~	2011-06-19
你已经是我心脏的一部分了	2011-06-26
http://www.bilibili.tv/video/av104795/【在线，先马后看	2011-09-11
一贯宫崎骏的暖暖风	2011-07-08
日本的拇指姑娘，被这么多的爱守护。	2011-08-04
宫老爷子永远像个小孩一样，相信自然里有神奇的生灵在隐藏着	2014-06-25
就用茶壶倒水的那里真的有细节到啊好喜欢	2011-06-19
场景设置太美好！	2011-06-19
影片对于细节处的用心实在值得中国动画多多学习，画风一如既往的典型吉卜力风格，可惜新人导演毕竟功力有限，没能在结尾部分升华出《千与千寻》版震撼人心的力道。	2011-08-11
故事有点苍白。	2012-11-04
细节，寓意	2011-07-18
最终就是那一块方糖啊~~ 听到神木弟弟和志田妹妹的声音的时候有种好亲切的赶脚！	2012-06-18
宫崎骏老了，开始不停的讲些小孩子们的故事了。	2011-07-05
绿藻语：宫崎骏爷爷是要告诉我们，即便你爱着城堡少爷，你最后也只能嫁给隔壁张三。画面、配乐、故事，深得我心，尤其是配乐，太好听了，只可惜是一个伤感的故事，我才不要隔壁张三的桑葚呢。。。	2011-07-07
·好看。	2011-07-03
天马行空的想象力和恶心的管家。天朝的御宅们就不要妄想自己家楼下有借物一族了，因为天朝的下水道不好使。	2011-07-03
现代版拇指姑娘	2011-06-26
宫崎骏4星，神木配音5星！！ 果然还是大爱神木。	2011-06-22
活在能看到吉卜力的时代 本身就是一种幸运 就算以后看不到了 也不会遗憾了	2011-06-24
配乐挺好	2011-07-17
Nice little gem by Ghibli. But still not Miyazaki.	2011-08-14
宫崎骏的体内住了一个少女！	2012-08-12
她头上的夹子太萌了！！！！！！！	2011-07-26
x  甜美细腻亮丽温馨迷人有趣	2011-10-18
被治愈。。。	2011-06-20
与你相遇，已是奇迹。	2012-06-18
拇指姑娘敲萌~看完整个人都温柔起来了	2016-06-27
借方糖	2011-09-04
宫崎骏担任编剧的新作《借东西的小人阿莉埃蒂》依然那么的纯洁，那么的动人。画面和配乐都做得太好了，字幕出来了根本舍不得关掉。要是阿莉埃蒂能住在翔的小屋里，等翔克服病魔后和他长相厮守那该多好啊。	2011-09-14
题材略旧了些，味道略淡了些，但仍然是很好的。	2012-08-12
那些YY的人们实在愚蠢 你说你会和你手指大的异性OOXX吗	2011-06-26
涉世未深的纯情萝莉，身患绝症的花样正太，宫崎骏与吉卜力一贯的宏大主题只是蜻蜓点水般被草草带过，于是骨子里就注定只是个俗到爆的纯爱故事。配乐竟然找了个法国妞儿来做，完全和老久差着档次呢。	2011-06-23
重新看到了阔别已久的宫崎骏。	2011-06-24
除了剧情以外的都还可以吧。喜欢那个场景。	2011-09-22
不错，挺清新的	2011-06-26
优质画风，简单故事，感人剧情。宫崎骏总是从孩子出发来反映世界，很温情。	2011-10-17
依旧好看 但总觉得是部ova 不像映画..	2011-10-01
爱上城堡少爷的代价是巨大的。。。	2011-08-02
人设、场景很完美，故事和平静，最后送你一块方糖，愿你收下	2011-10-02
剧情太平淡了。配乐很好听。	2012-05-25
除了画风和原声，谁能告诉我这部电影还剩什么？宫崎骏呈现给人的已经没有新鲜感了。	2011-07-03
等了这么久，没有让我失望！	2011-06-19
让我想到了驯龙记。美好但不完美的结局。一生中能有这样的一次相遇，比谈一场生离死别的恋爱还要令人难忘。胖猫咪可爱~	2011-07-01
本片透着一种伤感，挺喜欢这种调调的。虽然影片足以让观众感动，但是各种手法都趋向于保守，是部好片但难成经典~	2011-06-26
好些日子没看这么舒服的电影了 虽然画风非常不吉卜力	2011-06-23
有些句子打动了我虽然不记得了	2012-05-25
是我已经是成人了吗。最喜欢用拖鞋拍打乌鸦头的那一段。	2011-06-21
很萌很口爱	2012-02-25
OTS真心不错。	2011-07-17
还以为能住在借东西的小人的小屋里，长长久久……	2011-08-05
吉普力的温情作品，画面依旧一流，随便截个风景图都能当桌面背景，虽然不是久石让的配乐，但是这次凯尔特风格的配乐真是让人感到欢乐，光听音乐也是种享受。ps爸爸把双面胶贴手脚上那点戳我萌点了~爸爸的话都好经典！	2011-07-18
小人跟人类没有任何区别，不喜欢这设定~而且音乐好差！！	2011-08-16
阿莉埃蒂真可爱。。。那只猫真肥。。。	2011-10-04
哇农村真好！	2011-06-18
特别好看	2012-06-19
美好	2011-08-11
平易近人的轻松故事	2011-07-15
原声不错	2012-08-11
不成熟的付出 只会毁了爱情 男主你要送厨房也知会一声行吗 直接揭人家房顶	2011-07-17
一个模子出来的徒弟，大毒瘤宫崎骏	2011-07-04
为什么我觉得故事没说完。。。	2011-06-18
小人和正太的朦胧爱情，纯净，简单……	2011-11-03
方糖和夹子的意义,可能是提醒他们不要忘记彼此.	2011-07-27
A2C1D2G0M2=7	2012-08-12
基本忠于原著 但斯皮勒应该是潇洒帝而非犀利哥 故事中我最钟爱的英雄人物 好希望他和阿能在一起	2011-07-15
想说的很多，但是却不是三言两语说得清的。看完以后总觉得他们不会相见了，彼此想念着对方开始新的生活。飘着淡淡的忧伤啊，可能是继千与千寻以后，又一部感触颇深的作品。	2011-07-13
典型的犬儒主意之悲剧，活该！	2011-07-04
就是喜欢宫崎骏电影里飞快奔跑着的少女/希望不要就这样过掉千与千寻的巅峰……「独立而纯粹的亲切」	2011-07-25
治愈系动画	2012-08-12
很好看啊，比真人版好看多了	2012-12-16
你已经住在我的心里了。	2012-08-12
哀伤	2011-06-23
小人很Q~	2011-07-01
不好好说故事的监督不是好监督，这都变成炫技了	2011-06-23
5.17宫崎骏就是宫崎骏	2012-05-25
淡淡的浅浅的朦胧的感觉 可能这就是最美好的东西 不能得到但是曾经拥有过 那一种记忆 一种回忆	2012-06-18
想起小时候看格林童话，那时候平静又美好。	2012-04-17
昨天刚看的，好好看啊~~小小人族，这个在我上高中的时候就有勾勒过，老师在上课，我就盯着天花板上的吊扇，就想着上面会有小小人玩耍呢！原来我也有创作童话的潜质！	2012-06-18
跟《千与千寻》《天空之城》比起来故事平淡了些，但是很温暖很温馨，随便截图都是壁纸系列看着真舒心，超级美，配音棒配乐棒。濒临灭绝的种族想要生存下去还真得远离人类，并不是所有人类都会伤害他们可也总有人类会伤害他们。好喜欢温润的男主角，好想知道他的手术成功了没啊。	2016-12-03
此片让我想起来<<萤火虫之森>>...	2012-09-03
一贯温情走向~配乐有异域风情~	2011-06-26
迷人的故事	2011-12-11
虽然淡淡的，还是让我觉得充满力量和感动~~~so温暖就是老爷爷给我们最大的礼物吧~~~	2012-06-25
配乐加一星	2011-07-07
意境 小人	2012-08-15
竟是改编于英国儿童作品	2012-08-12
画面不错，可是故事不觉得吸引	2011-07-29
小正太，萌~	2011-07-06
日剧总喜欢给主角取一个洋气的外文名字然后用日式发音念出来。	2011-06-28
也许这样才是最好的结局呢。。。恩，他们以后都会幸福的	2012-05-25
这个故事是让大家要关注那些濒危的弱势物种还有不要因为工作等原因忽视了家庭。我看的是中文配音，因为边洗澡来着，还是日本版最舒服	2011-07-05
宫崎骏真的很懂孩子呢~	2011-09-11
好溫柔的翔少爺，讓我心歡喜。感覺宮爺爺的劇作完全變味了，劇設很一般啊，音樂還湊合，而且最讓我不懂的春姨媽的所作所為，都一把年紀了還和小人一般見識，囧死我了，這劇情安排的	2011-07-01
从整个上看这个故事非常平缓，但是仍然有非常好的情节起伏让人紧张的画面，功力啊	2012-09-03
