听到一个13岁小男人温情脉脉又脆弱又煎熬的内心读白还真把我恶心到了……	2008-05-22
每一帧都细到能截下做桌面TAT	2007-08-13
适合以五倍速观看；一星给画作	2010-02-16
小破情绪死去活来的	2009-05-16
怎么说呢，其实就是普通中学生浪漫爱情的那些事儿，没觉得怎么打动人，男主角一副欠扁的样子	2008-12-05
好多壁纸……	2009-07-06
这么多年过去了，总有些事情你不愿再提。	2010-04-13
总是看着身后比你更远的地方。不知不觉那就成了我们的距离。可即使我只看着你，你也变成那些距离我越来越远的事。	2007-08-21
青春就是放弃和怀念	2008-02-09
人老了，纯爱看不下去了。	2010-04-14
闷骚得要死，活该你们见不着。。 换成是银桑的话，这故事五秒就演完了，还他妈的等13年。	2013-01-27
额，这个确实可以帧帧截图当桌面。又是无法当面说爱你，新海诚童年一定在此类事件上受过打击。以至于反复重复这一话题。	2011-03-28
这就是新海诚带来的心灵之旅，带来的我们灵魂身处的某种感动。这个故事描述的是这样一种青涩而又真挚的感情，它甚至远远的比缠绵悱恻的爱情珍贵，那是人间最为纯真的爱，不需要任何基础和依靠的爱，不需要停泊和追逐永恒的爱，因为它本身就是永远。	2008-05-27
我被这骨子里无病呻吟的小清新故事雷了个外焦里嫩，不过回首当年，我也无病呻吟过，青春不就那么回事儿么	2011-12-16
这片是不是就一男两女？已经无聊到不想看懂的地步了 & 又看到很多用片名做标签的怪人	2011-02-19
好废柴好废油好废神	2009-06-15
靠。。受不住这样清纯的了。。	2007-08-19
神经病片子 2B片	2010-02-06
我不是很喜欢。	2009-03-02
我们的感情像一盘凉菜。	2009-03-13
画面这个美啊	2008-10-20
画面是真的美不胜收，那种不知怎么就错过了的心情也真的是能够了解，抬头遥望天空时也会不由想起这部动画，只是，并不想过这样惘然若失的青春啊。http://v.youku.com/v_show/id_XMTEwMjg5NTY=.html	2010-01-12
日本人名就是难记。。我第一遍看还以为讲了三个故事。。。后来干脆从头又看一遍，，，	2008-02-28
（樱花树下接吻的）「那一瞬间，我仿佛知道了永远、心灵以及灵魂的所在，仿佛将十三年间的一切都分享给了对方。这之后的下一瞬，是无比的悲伤。因为明里的温暖，她的灵魂，我不知该如何珍藏，带向何方。」第一话无比喜爱，那一夜刻骨铭心的等待，现在不会有了。二三话减分。	2011-11-06
在4秒零9。。我接住你~	2008-06-19
人生中那些无可救药的美丽哀愁与残酷现实	2011-04-17
他还是适合短片。这画面已经好到及至了吧……	2007-02-22
少年时代的五秒心事，顶过成年的五个春秋。	2013-10-26
有过那样单纯的初恋，往后的人生就是一个不断失去的过程啊... 中学谈过恋爱的不要看，杀很大。	2013-02-05
又见樱花坠地的一秒，往事再次漫溢——时间的距离、空间的阻隔、年少的记忆，唏嘘了多少那些青郁时光中的无奈与感伤	2009-03-28
画面太美了，算是日本纯爱片的典范了，可以我对于这类初恋的朦胧情感向来没感觉。★★★	2011-03-08
究竟要用怎样的速度生活，才能再与你相逢。	2011-03-14
每次看过这种空洞乏味、不知所以又节奏慢的作品后总会感叹时间又被残忍剥夺了，所幸这片仅仅一个小时，可怜这么棒的主题曲插在这坨屎上。	2017-03-24
很漂亮，然而也只是漂亮而已。被吹过了。	2016-11-04
画面好美，剧情也好看	2017-04-06
新海诚的作品套路大差不离。。	2017-02-16
每个少年都会死去。	2015-09-03
剧情还可以，观感也不错，就是音乐一般	2016-12-31
画面极好 剧情不足	2013-02-02
网络言情小说的内核加上点日本美工，成人不感兴趣，少男少女被其毒害，名副其实的鸡肋。	2016-09-10
好吧新海诚你到底矫情到什么程度才算是个完。星星之声看来是难以再超越了。	2007-03-05
还不如买本画集看看	2008-02-07
真的那么好么？我怎么觉得是一男一女在背景里一直看着明信片画面呻吟	2017-04-09
唯美画风	2008-08-08
日本动画延续一贯的清新画风，两个稚嫩的心灵渴望不可及，能触动你心底最柔软的地方	2017-03-11
一般	2017-03-14
看第一遍的时候居然好像有点看不懂。。画面很美，截图当壁纸	2016-12-30
很多很美的细节，关于生活和情感的，回首已是百年身的时候是最寂寞和悲凉的	2008-01-28
青春老去，悲伤无处不在。只是简单的生活，只是简单的活着	2011-06-02
时间带着鲜明的恶意，从我身上慢慢流走；我深知，这以后的将来，我们不可能一起走过。 对于命途多舛的人生，以及渺茫的时间，阻挡在我们之间这一事实，我们无可奈何。	2016-12-05
同样的经历，早恋注定是没有好结果吗？	2017-03-11
太淡如水。	2011-08-23
被吹过了	2016-11-20
让我最触动的是第二话的那位女生，至始至终都未说出自己的心迹，可以在冲浪上不断突破自己，在感情上却无能为力，小心翼翼地，徒增悲伤。	2017-04-20
新海诚是四娘她家铁杆粉吧！！！槽点如此之多谁再借我张嘴吐吐！！	2011-11-25
画面太美了，以至于我可以忽略部分不能忍的剧情→_→听说这个要拍真人? 吓人，这么美的电影可如何还原	2017-03-19
在时间的长河里，我们敬畏的、也小心翼翼去守护的、足以让生命变得更丰盛、可以在低落沮丧的时候拿出来给自己安慰和勇气的，正是那些既删不掉、但又与自己人生再无瓜葛的少年片段。 足够了啊。	2010-11-10
画面好美	2017-03-19
青春就是放弃和怀念	2017-05-03
新海诚的作品画面都很唯美，故事都很浪漫曲折，很美好。	2017-05-04
这几年只是想着“总之先往前走”，想得到遥不可及的东西，但却无法清楚东西具体是什么，也不清楚那可以说是胁迫的心情是从何而生，我只是持续地工作着，回过神来，日渐筋疲力竭的心除了痛苦什么也不剩。	2012-10-05
画面没的说，分数虚高了，剧情根本没什么，感动一瞬间而已，仅此而已。	2017-06-22
【C+】画面唯美，配乐清新，可惜内容空洞，绣花枕头	2013-08-02
普通得不能再普通的故事，但表现方式却很唯美	2017-05-03
我上初中那阵儿，怎么啥都不懂	2011-03-05
虽然画面美 但我get不到…… 或许太文艺的不适合我吧 看着想睡觉……	2017-03-19
确实可以帧帧截图当桌面。但整个片子还是很薄弱。勉强3星。	2013-07-18
唯美的爱情和距离	2017-05-15
相遇时需要珍惜 错过后不要后悔 向前走的时候不忘回头看看 是不是有人如同你注视着前面的人一样注视着你	2017-04-06
无奈擦肩而过的爱情和无疾而终的暗恋，称得上是忧伤清丽的日系纯爱片代表了吧。画面和音乐都很美，只是剧情还是过于理想化和矫情，第三话基本就是快速剪辑的MV，给人走马观花敷衍了事的感觉。比较有感觉的场景是餐馆里谈论最喜欢的寒武纪生物、冬夜车站内围着火炉吃便当以及枯树下接吻。（7.5/10）	2015-10-16
居然没有标记，很喜欢，可以截很多壁纸。	2017-05-01
每一帧都是壁纸 初初看完还觉得平淡 但是看完评论 很多我无法理解的感受忽然理解了 带着淡淡的无奈和感伤	2017-02-04
渣诚出品，必属装逼。本片的画面依然是很牛很强大，看着舒服，剧情方面总算比《云的彼端》好懂一些……	2009-09-18
还记得樱花正开，还没懂跟你示爱	2017-03-28
结局也是够了	2016-06-14
还是喜欢新海诚的画风，但是剧情真的是他此类电影的硬伤啊	2017-03-11
还是看不惯这种“纯爱”片	2008-11-24
色彩真赞啊景色真漂亮啊五星全给景色！><以至于人反而影响了画面→_→。。。我是不理解这种不管什么时候都苦大仇深的感觉= =不过还真似曾相识。。以及我完全想不明白他俩为毛不能在一起，又没人阻止他俩一起，说距离远吧他不还去了东京。他喜欢又不去追，然后跟别人交往你又忘不了初恋，这不废柴么。	2012-09-13
曾经最美	2011-03-06
唯美 有缘无分?	2009-01-04
如果，樱花掉落的速度是每秒5厘米，那么两颗心需要多久才能靠近？	2014-02-09
青春也许就是这样	2012-09-04
用某只驴的话说，是纯爱电影。但是 新海诚的画风没话说的	2012-09-04
画风好美	2012-05-23
多年以后，回想起那一幕，你穿过铁道线，火车车厢一节节闪过。我知道你回了头，我也是。可时过境迁，一切都变了，一次回眸又怎样？我们的时代终究还是过去了。	2016-12-29
重温。就算看第二遍，仍然无感。（Why?）	2012-01-06
画面太唯美了	2017-03-17
氛围，感觉很赞！	2008-08-23
想要拥有，却害怕失去。一切都渐行渐远。	2017-02-13
Tone调很不错～萌之三步曲～	2010-02-15
背景~~~非常beautiful	2008-02-28
简单就好	2009-06-23
细腻唯美的画风	2010-12-16
看着你远去的样子	2007-08-01
……我靠	2008-03-09
还好，画面美。	2011-09-14
今天刚看完，也算是淡淡的感动吧，歌不错	2011-01-09
goodbye，yesterday	2008-07-07
画面挺漂亮	2017-04-25
不只是画面，还有动人的故事，当然画面真实美的没话说	2010-08-10
基本都忘没了- -	2009-05-22
唯美浪漫的动画爱情	2017-04-18
我们不会的，就算现实如此也不会！	2009-09-12
我的话,肯定是喜欢第一节啦	2008-05-25
断断续续看了四五次，终于看完了。前面感觉有些无聊，但最后音乐响起还是流眼泪了。不过第二段的小姑娘怎么不表白呢，自己想的不一定是对的啊，问过才知道	2012-08-12
影子的颜色真漂亮	2010-05-08
每一帧都是壁纸	2009-10-08
一贯的kirekire	2011-02-24
画面的极致	2010-04-11
岩井俊二的情书和四月物语动画版	2010-01-22
為甚麼我的愛可以如此執著？	2010-06-02
我会告诉你我是为了s³而看的嘛？！！！	2010-07-02
没能共鸣。= =	2012-02-10
男女主角初吻时才十三岁，所以剧情有点小四的感觉也可以理解吧……等等，十三岁？！十三时我在梦想征服世界啊……==过半的时候叙事就开始慢慢崩坏，比之简陋的人物，过于频繁的视角变换和插叙害得我以为在讲三个无关的故事。	2014-10-02
动画很美 讲的是我最不喜欢看到的那种	2012-04-17
小说比电影好太多太多。	2013-04-15
时隔两年再看的片子。	2008-01-04
唯美	2012-05-22
不错哦~休闲看看	2012-05-22
感动	2012-05-23
莫名其妙错过了	2012-05-22
有伤感有温暖，有痴缠也有荒诞，不去深究许多遗憾指能温暖还有留恋	2012-05-23
叙事调调相当沉闷，倒和反映的主题相当的契合，静下心才会觉得是部好电影，是一部我不想看第二遍的好电影	2012-05-22
画风真的是超美。。唯美的初恋。	2012-05-23
要命	2012-05-23
画面美，其他么……说不出来	2013-04-18
淡淡的哀伤，那种细细的情感……	2008-06-02
感觉日本的火车好高端的样纸。。。	2012-06-11
补遗	2007-11-02
为画面多给一颗星	2011-03-04
以绚烂的背景来掩盖剧情的空洞，不过，我喜欢	2009-09-13
再见了我的青春	2011-02-12
受不了，他最后还唱歌还闪回	2009-12-07
有始无终	2011-11-28
画面干净唯美的一塌糊涂	2012-06-13
啧啧。看看人家，13岁就知道私定终身了，可惜了，早恋都是没有好结果的。	2010-08-17
一个关于时间和距离的故事	2010-12-10
勾起无限的回忆，打翻回忆的瓶子，回忆流淌满地。	2010-07-24
太文艺了。。。	2012-09-05
曾几何时，我们也如此纯情执着的爱过。	2013-09-16
画面很美。青涩的恋歌	2012-05-26
初恋	2013-01-31
原来三个故事是一个人串起来的  音乐和摄影不错 新海诚的风格 肯定有好看的构图音乐还有天空和宇宙  这样就能让小故事大气起来  不过小清新不能多看 恩恩	2011-09-04
相见不如怀念，真被感动了，哎呀。	2012-09-21
如果，樱花掉落的速度是每秒5厘米，那么两颗心需要多久才能靠近？	2010-08-21
画得真好看	2011-08-26
不知道为什么评分那么高~或者是我老了	2009-11-22
那些年，我独自撸过的女神。题材不鲜，文艺对白，细腻画风。	2012-07-19
突然觉得很孤独...	2010-04-10
淡淡的画面，淡淡的情感～～	2011-05-26
呐，你知道么，樱花掉落的速度的每秒5厘米。	2009-05-21
回不去了……	2011-09-12
画风美轮美奂，尤其是不少背景的还原度都趋于真实，相比之下故事就显得过于小清新了。	2013-01-03
回味比当时的感动绵长	2009-02-15
为什么我无数次转身还是遇不见你一次回眸？蓦然回首，日渐松垮的心早已满布疮痍。画面真是细致唯美！	2012-02-17
one more time one more chance	2011-09-18
日本人还有“青涩的美好的”感情可以回忆，中国人在幼时留下了什么？- -	2008-01-03
爱情，很浪漫	2010-10-24
矫情到每一帧画面都可以截下来做壁纸。一句台词拿来分享：明明只是平淡无奇的生活而已，悲伤却四处堆积。	2012-05-25
一个妹子让我看的。。太纯了。。	2011-08-27
看完很壓抑到再也不想看	2010-10-11
唯美的画面。	2008-08-13
站在银河之外才能看到整个银河。	2011-10-23
虽然很知音体，但总的来说还是不错	2008-11-11
第一部分的音乐确实很感人 以至于看完以后 听着也有感动到.	2009-11-07
情感和现实	2007-08-18
执着与放手,过去与未来.谨防秒速五厘米综合征	2011-02-22
不論是劇情還是畫面都喜歡喜歡喜歡！！！！！	2009-11-10
忘记自己以前看过了又去拖了。总体评分就两个字“矫情”。每一幕的画面都很漂亮，音乐跟片尾都很好。但做为一部电影主题的故事实在是太弱，我不认同那些说打分低都是没有经历过类似的事所以不被感动的说法，不被感动是因为说故事的人水准太差了吧。或者说我真是老了应该十代的时候来打分的。	2011-09-12
明日花昨日已开。。。。	2012-05-26
青春记忆	2011-08-16
除了音乐和绘画，没觉得怎么样	2011-01-24
颜色很漂亮	2010-07-23
错过了就错过了，这就是爱情。	2013-12-05
新海诚的人物还是画得那么差……	2011-03-15
那种纯纯的爱恋，已经是我不再相信的了	2010-04-09
初恋的死亡	2010-03-18
真实的美，真实的失落	2007-12-06
美的无与伦比。	2017-05-17
我又被剧透了。	2010-12-11
“要用多快的速度活着，才能与你再相见呢？”定义一个诗意的标尺衡量这个世界，我试过颜色试过温度试过季节试过味道；所以当看到新海城说这是一部关于速度的电影时我都能感觉到心里慢慢溢出的欣喜与感动。“只是尽量做好做得到的，没有游刃余地。”	2011-10-07
画面很美，内容很空	2009-01-01
画面很好 故事太矫情	2010-06-20
奇怪的动画片	2009-07-14
很漂亮的画面 就是太慢了吧	2010-03-12
还记得如何写信么？	2007-11-01
献给充满遗憾的青春	2010-08-24
对于初恋的片子我实在是没有太大共鸣～话说刚看到这片名的时候我还以为是科幻片～	2011-05-15
完全幻灯片啊亲 ！！！	2011-11-20
也就是画面还行，不喜欢剧情	2012-08-12
其实我只是喜欢片尾曲	2011-01-16
One more time,one more chance提醒着我，不断追寻的路上不要错过旁边的风景。	2011-08-30
刷了BD版，又纠结了～	2008-08-07
这种片子我看不下去，画面不错	2010-11-19
实乃居家旅行、把妹装逼的必备佳品。	2009-11-04
这个画面好但是剧本很糟糕.....	2009-04-28
绚丽的画面 单纯的爱情 是让我触动的地方 那内心里小小的萌动 却带来了巨大的echo	2009-06-26
表达方式有特点，但是比较单一。大量空镜头和静止镜头切换，旁白超多。很注重细节，所表达的情感虽有点俗，但是铺陈开来感觉很强烈。	2009-03-09
新海诚早期作品很美,可惜无法延续。	2007-08-18
关于速度的影片	2008-03-07
美好的一塌糊涂。	2011-02-12
對白很棒~很有意境!!	2009-12-31
除了故事情节，配乐和动画特效都是出乎意料的好！	2011-09-04
很好！	2008-05-12
过了那个年龄	2012-06-03
被遗忘的时光     美丽的画面	2009-12-29
神作!	2008-03-03
相见不如怀念	2010-01-09
每个画面都好美。好美。好美。	2012-08-12
喜欢这片子与这矫情的小故事无关	2011-11-20
樱花坠落的时间	2007-10-27
除了背景 其它算三流了吧。。	2012-06-18
无奈的必然麽	2010-06-30
画面真是惊艳到没话说。不管过去多久，那份永恒的爱依然存在。	2012-02-10
喜欢第二段	2016-12-28
很温馨	2007-12-24
我们之间即使有一千次的邮件交流 大概心和心连一厘米都没有接近过。画面该是我看过的最漂亮的了吧	2010-11-16
「如果，樱花掉落的速度是每秒5厘米，那么两颗心需要多久才能靠近？」	2012-06-17
怎么能这么美~	2010-12-23
画面很美.新海诚制作必属佳品.关于故事的内容,似乎是每个人必经的心路历程,深有感触.	2011-02-27
