郁闷死了 守着一颗白白嫩嫩的大白菜多少年细心栽培没舍得吃，最后这颗大白菜被猪给拱了的感觉 (☍﹏⁰)	2012-02-24
妖怪有颜就是治愈片 妖怪没有颜就是恐怖片	2012-02-25
我说………………既然树枝和毛巾可以，那么手套也不会有问题吧…………所以婚姻幸福就指望保险套了……………………………………………………………………	2012-02-23
小孩子跑不好就不要跑好伐？！摔个什么摔！摔！	2012-03-09
永远不会忘记的拥抱，是你让我曾有过怎样也不想结束夏天	2012-02-24
时间停止在阿金消失的那个夏天，一生一次的拥抱放在回忆里不会变老。	2012-02-24
动画表现平平，算是很平庸的还原了原作，而且……好你妈的短！！	2011-10-14
我草 我不是95后啊 你们的萌点泪点真的是比头皮屑还多啊 什么脑残玩意儿么... 现实出来个白发骚年乃们会嘲笑他是少白头的啊亲！	2012-03-11
无与伦比的做作，这片要是中国产，豆瓣评分可就是颠倒的了	2012-03-16
一点都没失望( >﹏<。) 真是发自内心的喜欢又痛恨这个故事！	2012-02-23
有些故事，就算早已烂熟于心，再看时也还是忍不住要哭的	2012-02-24
最爱 没有之一 少女心都在这了	2012-02-23
“你绝对不可以碰到我啊”，除了一生一世的最后一回。这些悲伤而又温柔的夏天——绿川幸总是能直戳人心最柔软的地方啊！	2012-02-25
我这个泪点低的人又。。。TAT 又萌又忧伤。。我所剩不多的少女心啊~~	2012-02-23
“总有一天，时间会把你我拆散吧，可是，即便如此，在那个时间到来之前，我们一直在一起吧”	2012-03-06
银发的狐面少年 夏日 花火 浴衣 隔着面具的那个吻 终于能够拥抱到你了阿金TAT 内山的声音好温柔 从开始就等着虐心的结局呜呜呜我又得内伤一天了	2012-02-25
少女的心思，不可触碰的爱，纯爱小故事，画风和音乐都应该很受女生欢迎吧	2012-02-26
TTTTvTTTT ←只有这个表情	2012-02-23
本片又名熊孩子棒打鸳鸯，以及论手套的重要性。女性向动画，我被豆瓣齐刷刷的五星吓得不敢说话了，就这样吧	2012-09-26
在那个夏天那片森林 拥抱你 离开你 记住你 就知道是死虐	2012-03-02
怎么都没进入那个状态。。是怎么回事！我的错吗QAQ为原著加一星w	2012-02-23
是从哪一年开始，我们也不再对夏日怀有期待。那样的少女心事，你我也曾拥有。	2012-03-20
期待已久的夏日 女孩不由地伸手想要握紧身旁的温柔 又倏忽停住将手收回 一生一次的拥抱 先是微笑着 最后却又流泪了	2012-02-25
“触不到的恋人”——以为他们会主动接触然后灭亡，就像那部短片《雪与沙的爱情故事》一样，可是不是，“银”无意间的一次对人类小孩的帮助，导致他在一瞬间必须做出决定：与爱人告白、再见直至死亡。完全意料之外的、突如其来的，一切幻灭。抱空爱人的感觉应该会很糟糕吧。	2012-04-04
都快三十岁的人了看这个还看哭了是要怎样( ⊙ o ⊙ )啊！我真是一颗少女玻璃心，真是受不了自己了( ⊙ o ⊙ )啊！“我想碰触你”	2012-03-12
我靠，每一次摘下面具都特么美得要死要活好么！	2012-02-23
http://www.tudou.com/programs/view/1fnj4luBypI/	2012-02-23
人生最美初相恋，少女情怀总是诗。	2012-03-17
突然想起了小时候的玩伴些，长大后是再也没联系过了。也许——我们就这样，各自奔天涯...情怀被挑起来了，故事倒是一般。	2012-09-11
1.害怕消失，不害怕死亡。2.怪物设定同[夏目友人帐]，借物牵手同[玩偶]与《做壹年》。3.狐面少年：拥吻只有一次，真爱亦如是。4.收尾不够好。	2012-05-05
哭的稀里哗啦，很难走出结局的悲伤。多希望结局出现转机，山神被男女主的爱情感动，银没有消失。银摘下面具给萤戴上，吻上面具，我的少女心啊！	2016-11-26
最后，银张开手臂，笑着说，来吧，我终于可以碰到你了，然后这个少年消失在了萤的双臂之中…这个拥抱唯美却伤感，看得哭得停不下来，看完之后一种说不清的情绪一直萦绕心头，就像被什么堵着一样，发泄不出，不敢看第二遍	2016-12-22
好美。。	2017-04-25
这故事看的我很不爽...太拧巴了	2012-04-05
这部电影的爱情平淡而温馨，令人向往，结局悲的让我有点猝不及防。	2017-04-01
我最爱的夏目人设。每个人都有一段别人无法复制的经历，是秘密，闭口不言，是惊喜，你不知道下一个相遇在哪里，带着遗憾，离开那个夏天。最后，用我的生命给你一个拥抱。	2016-12-06
为了能见你，不能触碰你；见到你，忍不住想触碰你。	2017-02-15
最好的结局～	2012-02-24
好久没看这么好看的动漫了	2012-03-03
一开始就猜到也是緑川ゆき漫画改编，果然有像《夏目友人账》的变奏一般，心中还是喜欢的。	2012-05-26
太短了。。	2012-06-18
http://115.com/folder/fethcef4	2012-02-23
清新简短，小小的童话，何不再回忆下自己的童年？	2012-03-10
纯爱。	2012-03-11
少女心%>_<%	2012-03-02
太美好了，我只是不能接受就这样结尾了。。。	2012-09-03
阿金不要走，一晃从第一次看萤火之森的漫画过了将近十年	2012-09-05
很短，很好看。喜欢这种只有用卡通来表现才最合适的卡通片	2012-08-12
画面很美  想要他们就这样一直下去  每年夏天 有个你等着的人  住在你心里的人  最后很想打那个熊孩子  果然童话里都说骗人的	2017-01-13
导演很棒。画面与配乐都很好。推荐。	2012-05-06
在我消失之前，请给我一个拥抱。	2012-03-01
姐看哭了。。。。嗚嗚嗚	2012-09-23
夏日温暖潮湿的风铺面而来，少女与妖怪桑的故事依旧如同当时最初时候看到的一般。故事里的感情，不管是甜蜜还是苦涩，都清淡如同夏季森林里青草的味道，甚至于消失而后的悲伤都染上了那种青涩的感觉，幻梦一般。	2012-03-01
还ok吧~	2012-03-26
好淡好淡的感动。总能想起童年时的暑假。	2012-11-21
有点太短了，以致于我还没酝酿好情绪就借宿了。不过不失为一部清新的短片。只是看得时候记得调整到最安静的心态，然后一次看完不要停。不然真的不够时间感受。	2012-05-23
那种不能触碰的心酸，和最终不顾一切拥抱后的无悔~~~唯美的催泪弹~！	2012-05-24
绿川幸作品，娓娓道来的温柔与感动却让人哭出声来。	2012-09-05
很简单很温暖的一部电影	2012-09-05
一个拥抱就够了	2012-05-23
小清新，治愈系	2012-05-23
技术并不是一部电影的精髓，还是看谁更会讲故事	2012-05-23
这样的爱情，多少的遗憾。幻化成风，与你同在。如果不消失该多好。脑中浮现的是《穿越时空的少女》中那句在未来等我，到最后却是《恋空》中我跟天空恋爱着。	2012-05-23
互相喜欢,简单的喜欢,执着的喜欢,沉默的喜欢,想要碰触对方的喜欢,,喜欢,喜欢,喜欢这样的感觉....只是男主这消失的真的是莫名其妙,总觉得他就算一定要消失,也应该用更好的方式...但如果没消失的话,故事会变成什么样?塔希里亚的<黄昏>那样吗?能够碰触,他们比银与萤幸福的多吧.	2012-05-23
妖怪们都很爱银吧，感谢萤，可是银的父母呢？···	2012-05-23
好想哭啊~~	2012-05-24
唯美。大爱。	2012-09-04
我的啊金，幸好，还在。	2012-05-23
清新动人	2012-09-04
好有夏目的感觉啊！	2012-05-23
好想也有一个这样的夏天~	2012-05-23
虽然结局已经猜到，但还是非常喜欢这样清新、温暖，又带有点疼痛感的爱情故事	2012-05-23
结局不够惨！！！！！	2012-05-24
牵强的HE掩盖不了虐的本质。	2012-05-23
更喜欢漫画，不过动画化了还是一样喜欢	2012-05-23
我喜欢你啊~~T^T【你妹啊！本来以为后面应该会有个转折的，，结果就这样木有了啊！！！(PД`q。)·。'゜冰天雪地掩面泪奔……	2012-05-24
很治愈~	2012-09-04
少女心都在这儿了。	2012-09-04
虐心	2012-03-09
很棒很棒，	2012-03-05
绿川幸就是我不死的少女心 QAQ	2012-02-26
莫名其妙的还是再次感动。	2012-03-01
我终于可以拥抱你了，你也离开我了。	2017-06-21
淡淡的感动	2012-06-18
萤，现在你可以扑过来了喔.	2012-05-17
我很喜欢	2012-12-06
约定の夏	2012-09-06
33869  喜欢你却不能碰你	2012-05-09
太美了，美到不忍心看第二遍。	2017-02-12
每个少女心中的梦吧。	2012-03-09
很温馨的爱情故事~	2012-06-19
因不能天长地久，不得不曾经拥有。人和妖始终还是不能在一起啊。够凄美，够动人，四至五星徘徊中。	2012-03-07
前段时间刚重温漫画版 “过来，萤，我终于可以碰到你了。”剧场版话反倒没那么喜欢了	2012-02-25
你会守护迟早要消失的爱情吗 “扑过来吧，这是我的愿望” 这样的柏拉图美好的让人不敢触碰 短暂的告别让人好辛酸 浴衣好美！！o(*////▽////*)q	2012-03-11
无法触到的便是最美好的，触到了，梦也醒了	2012-02-28
如梦的森林，留不下如歌的爱情。	2012-09-09
虽然想说明天要面试，眼睛不能肿阿，结果还是哭得稀里哗啦	2012-03-12
太治愈了!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!最后的ED。。。好煽情啊！！！！好想哭 ==好想在一个春末春雨的某天躲在家里看。。。。一个劲的哭。。。	2012-02-24
少女心容易碎(>_<)啊	2013-02-01
扑过来也没关系，我求之不得。隔着面具的亲吻~我所剩不多的少女心最爱，没有之一。小孩子跑不好就不要跑好伐？！摔个什么跤！！摔！！！永远不会忘记的拥抱，是我怎样也不想结束的夏天。泪目~	2012-07-26
什么啊最后居然是不小心拉了小孩子一把，为这个消失的？我勒个去。	2012-06-18
哭死我了T____T  内伤了。。	2012-05-25
真正的触不到的恋人。。。虽然没有很悲伤，但刺痛了这个本就伤感的夜晚	2012-03-15
男主最后死的有点怨。对白还是挺不错的，可以下个日语字幕看看。	2012-06-18
不知道为何，比看漫画时感觉淡了些	2012-02-23
美麗的愛情一眼萬年	2012-03-02
最后真的挺感人的	2012-03-03
其实我以前一直觉得漫画蛮治愈的结果现在才发现是我以前太迟钝，结局的时候眼泪一下子就掉了下来，这根本就是致郁片TAT	2012-02-25
为毛我看完啥感觉都没有....	2012-06-18
唯一感动的是男人要消失了，笑着叫女人touch他	2012-02-25
夏目と同じ暖かいの雰囲気、結果はもっと哀しいと思う	2012-05-25
留在手中的温热，夏日的回忆，这些都和我同在。  如果知道一生只能有这么一次的拥抱，我们会选择用什么去交换，我们还会不会选择摘下面具彼此相爱。 面对无法触碰的宿命，也许从一开始就只是在你看不到的角落静静地守护着你，最好。	2012-12-13
又快到夏天了呀银~……看的我泪流满面，唉，羸弱的少女之心……看完想拥抱！！!~	2012-03-27
最近被训练得泪点高了，一点感觉都没有。。。	2012-03-09
不能触碰爱的人 是件很痛苦的事儿吧。	2012-02-25
音乐可以更煽一点	2012-02-25
对少女类题材还有这画风，实在提不起兴趣	2012-03-05
不能触碰的爱恋。男主真的好喜欢。。。	2012-05-25
I want be your last,first hug.回忆恰好凝固于最美好的夏天，要我说这是一个HE。	2012-02-25
治愈的道路很长啊，从小时候到长大成人	2013-03-17
无新意	2012-02-24
好优雅的妖怪！少年的声音好好听！！	2012-03-07
哭了	2012-03-05
又来这一套，戴手套不就行了！！！	2012-02-29
圆满了，怀念初中的新干线和新视点时代	2012-02-26
看哭了	2012-05-22
画面太棒了，真适合夏天。。结局太虐了。。	2012-05-23
银永远不会长大。而萤却从一个小女孩长大成少女。这是时间的美好也是一种残酷。他们缩小了之间的距离，却又要逐渐拉大之间的距离。 银抱了萤，时间永远停留在这一刻。他们的距离永远那么近。	2012-05-23
绿川幸本命！很淡的故事情节但是最后还是哭到要死要活的~绿川幸的漫画人物表情什么的都是淡淡的，其中的哀伤也是淡淡的~	2012-05-23
回不去的夏天	2012-05-22
每年我都会回到那个夏天	2012-05-22
真是小清新。	2012-05-23
画面挺美的	2012-05-22
触不到的恋人。一点都不治愈，把人虐的死死的。	2012-05-23
不知道是不是因为剧场版的关系，整个故事略显普通。片子风格清新，值得一看。	2012-05-22
这个赞。。。	2012-05-22
以前看过漫画，被最后小感动了一下。动画版无功无过。这种简单的小故事讲清楚了效果也很好。PS：绿川幸的东西都是一个调调啊，银难道不是夏目的前世么。。。	2012-05-23
小女孩喜欢上被诅咒的少年，少年最终因诅咒而消失，小女孩还是小时候好看哇	2012-05-23
好吧表示我已经过了少女年纪，看到了开头就猜到结尾的故事。。。不过想想那句“这样下去，我肯定会变得比金老”，感触还是蛮多的。	2012-05-23
口味重了之后看这些东西只会觉得美好不再来好吗！是自己的心灵美不再来好吗哈哈！！！	2012-05-12
很单纯，很美好。	2012-03-16
伴君数载，终须一别。 我不要夏天离开……	2012-08-11
QAQ哭死我了 看漫画就哭死了 看动画也哭死了 各种缓不过来 ED的歌词太煽情好戳泪点 妈蛋哭死我了啊QQQAQQQ	2012-02-23
如果明知是一定没有结局.  你还会努力争取吗?	2013-08-15
看到最后心都碎了。最好的时光，数十个夏日的记忆。	2012-03-17
虽然没有漫画好 还是看得很感动！>皿<。	2012-02-27
尼玛啊……我到底是多么抖M啊·……十年前的《新干线》还没有被虐够，十年后反复告诉自己小心泪点接着依然跑这边对着电脑哭成渣啊……【内山昂辉功力见长无误	2012-03-19
少女心	2012-02-23
今年奥斯卡最佳动画 结尾曲很好听 讲了一个山楂树之恋的故事	2012-03-06
“时间总有一天会分开我们，但是，就算会这样，在那之前，我们要一直在一起。请不要忘记我，不要忘记。”我想触碰你……我喜欢你，但是我却不能触碰你，一生一次的拥抱，刻骨铭心的记忆，这种不能触碰的设定就是虐心啊！总觉得比原作少了点儿什么，但是依旧很虐TTTTvTTTT	2012-11-30
治愈向为何如此悲伤……突然想恋爱了	2012-03-10
好纯情的故事，淡淡的，治愈系。	2012-03-10
T.T	2012-02-24
感觉自己家养了多年的鲜嫩多汁大白菜还是被别的猪给拱了……	2012-03-18
虽然人设和色彩比较弱~但是……最后还是哭了。	2012-03-08
我的少女心啊……TUT被击中了啊混蛋！！！配乐很棒&里面的很多山中景色儿时都有体验过，很多生活场景也很细腻真实有代入感【疑惑的是我这个泪点很低的人为什么没有哦哭= =水喝少了么今天	2012-03-18
淡淡的温馨~	2012-02-28
哭滿十分鐘……	2012-03-11
一愣神 会以为是在看夏目友人帐 人设音乐剧情 不过这个不长的剧场版确实细腻的表达出了初恋那份可以拥有不必长久的悸动	2012-03-05
有一瞬间真的很动人。但平心而论，制作的比较粗糙，高潮前后也没有什么精心设计的地方。	2012-03-09
感谢萌月字幕组的翻译宏、疯疯、蜡笔，校对宏、蜡笔、月染不透，时间轴月染不透，后期月染不透童鞋！	2012-05-05
总有一天,时间会将你我拆散吧.可是,即便如此,在那个时刻到来之前,让我们在一起吧.	2012-03-25
虐死了	2012-03-17
第一次知道这个故事，是在几年前的某期《漫友》，黑漆漆的纸面里讲了一个平平淡淡但又隐约从心中透出伤感的爱情故事。动画的前面充满着夏天的阳光和森林的清凉，萤和金在林间穿行，我眼泪止不住了。	2012-03-02
结局太虐了，这些悲伤而又温柔的夏天，绿川幸总是能直接戳到人心最柔软的地方	2015-11-06
TVT	2012-02-23
你故意的。。	2012-09-03
因为简单，所以感动。	2014-01-22
就这么消失了，是不是有点冤？没办法~谁叫你爱上可怕的人类~	2012-02-25
拥抱在美的刹那间，然后永久失去。	2012-06-19
童年即夏天。	2012-06-19
不知道为什么我觉得这个结局设计得十分坑爹。	2012-03-15
约定。	2012-06-18
总有一天时间会把我们分来 但初恋的记忆会一直相伴	2012-03-12
少女心什么的感觉好羞耻呢TVT	2012-03-18
少 女 心	2012-12-03
尽管猜得到结局，还是扛不住感动啊..	2012-08-12
治愈系的~	2012-06-19
每个人身边是不是都有一个很二很二的女生，无论过去或者现在，她或许就是我们错过的那段青春里的主角。	2012-05-25
还没来得及o(>_<)o，就结束了。	2012-02-27
这剧场版……略短了点啊	2012-03-08
绿川幸的动画是我的最爱，没有之一。少女之心啊，戳心戳肺。	2012-03-07
每一个地球上的夏天永远用来遇见你，拥抱你，离开你，埋葬你。触不到的你。	2012-03-14
关键词，少女，温情，治愈，催泪。只是画风还可再精致些	2012-03-24
我勒个去，豆瓣评分又一次把我坑了，你们泪点掉了一地啊	2012-06-16
一段注定无法触碰的爱情，生命最后时刻的拥抱将会永远封存于回忆。	2012-03-13
看动画怎么没有原来那种感觉了呢 有点失望 的说TAT	2012-02-23
色调场景情节都没有任何多余，连绿色都恰到好处	2012-03-15
阿金TTTTTATTTTTT  阿金TTTTTATTTTTT 少女心哟 终于回来了	2012-03-01
跟书一样的好看经典~	2012-04-11
好難過啊	2012-12-13
淚點大爆發	2012-02-25
美  就是时间太短	2012-09-03
内山我虽然本来就对你不抱希望。你也太让我失望了。。。。。。。。。换换CV行不行啊。。。。。。。	2012-02-24
难以抵抗的感动~	2012-06-19
还不如不拥抱遥遥相望也是好的	2013-07-27
我那所剩不多的少女心又被激活了……	2012-03-31
柏拉图式人妖恋。	2012-11-22
治愈啊	2012-03-10
日本人真是太没生意头脑了，找个手套厂家，植入广告。既能提高居民收入，更能避免这场悲剧！莹和银在一起那么久，却没能触碰彼此，而小朋友出现几分钟，就触碰了。隔着的面具也有多层隐喻！但这就是爱情友情的实质。命里有时终须有，命里无时莫强求。而萤和银之间注定缺少缘分	2017-06-21
阿金不是细长眼睛了可惜，还是看哭了……那句“就是在约会呢”好棒	2012-02-24
我终于可以抱你了，那一抱，我的身上便是你的味道，即使消失，也忘不掉。	2012-02-25
呜呜呜呜呜 大半夜看这个好催泪 不过这个应该是最好的结局了吧。。。	2012-03-25
你丫有没有一点太省略了。。。如今我才发现我的内心再也经受不起这样的单纯了。	2012-03-20
果然是夏目友人帐的特别版，治愈系丫~	2012-06-19
每次看必定会再哭一次。。。可不可以不要让人类碰到他！！！！！！！！！	2013-01-02
绿川幸的妖怪动画果然走的温暖系，朋友最早推荐我看的是漫画。我哭了却是因为走神想到了竹本，他骑着自行车回来对阿久说，我喜欢你。	2012-04-08
喜欢一个人就是这么一件简单快乐的事情	2012-03-15
萤要是来一发变成妖怪不就能happyending了。。。。。	2012-03-10
在绿川老师面前我就是个抖M，并且十年如一日...	2012-02-26
一个从头到尾都知道的故事还能看到眼睛发酸，就说明动画的完全成功！	2012-02-25
还是感觉有点短，虽然故事的确很简单	2012-03-08
触不到的妖怪桑 这个结尾... 正是我想要的	2012-03-05
就这么结尾了吗!!!???	2012-02-26
还好吧。。。。初中的时候或许会喜欢	2012-04-30
那些年的记忆反而成了最后陪伴自己的，但是已经足够了。	2012-10-22
一碰到动画片，我的少女情怀基本就消失了。。。感悟不了啊。。。	2012-03-19
日本的动画是不是总是这个调调啊	2012-03-09
多好的原声，结尾略仓促了。	2012-03-05
六岁到十六岁，每个夏天的记忆，直戳死穴	2012-05-18
