当最后幻化成风的音乐响起时，真的是...心情明亮	2007-11-30
女孩子都会爱上猫男爵吧……实在又帅又绅士啊	2009-03-13
《幻化成风》至今是我的日文歌TOP1呢	2008-03-06
他是一个有人文底蕴的动画大师，仍旧是那种小魔幻的故事 却参杂着些酸酸甜甜的滋味 一种感情的触动 徘徊在猫伯爵和小春之间 最后留下的是一种完美的小小遗憾 我猜 它想让我们明白的道理很简单 就是：做回自己 让故事发生并结束在一个明亮的世界 就像封面那般惬意的感觉 也许就是这一切让孩童时代的我感动上好一会的原因了 。	2008-03-06
里面的骑士猫很帅！	2006-05-02
小雪好腹黑，明明她已经和月牙王子相爱，会成为王妃，她当然不愿意小春代替她的位置。还假好人地通知小春找猫伯爵！要是有续集就好了，猫伯爵幻化成人和小春相爱！我一直想变成猫！留在猫王国多好！时间静止的所在；日子咕噜噜滚过，白天睡大觉，吃吃喝喝，讨厌的事，全部忘掉。 《幻化成风》真好听！	2012-04-05
绅士猫好帅！	2010-08-17
我把你当小可爱拯救你，你却想娶我。	2017-04-12
好看~	2008-12-05
侧耳倾听猫男爵，近藤喜文的纪念。	2009-12-13
好喜欢猫，可惜我过敏哭哭。要是我也能有这样的奇遇该多好。猫的王国，猫咖啡馆里的绅士猫先生，天哪！	2017-03-16
宮崎駿動畫中專屬愛情的的片子比較少,這不是專屬小小朋友看.如果你是大朋友看完會想,如果自己是主角會如何選擇??	2017-03-06
日本动漫真的只付宫崎骏，其他的日本动漫真的接受无能！	2017-04-06
报恩差点成恩将仇报了，偏少年的奇幻童话，画风看着还舒服。反面角色也是猫，这设定不科学啊~	2017-06-06
男爵真的太帅啦。其实不管怎样，做自己才是最重要的吧，不轻易随波逐流。	2017-01-02
吉卜力工作室出品，不同于宫崎骏的画风，故事算是同类风格。猫很绅士，英伦范儿。	2012-09-04
太扯了	2013-01-22
还行	2009-01-18
看的思密达语的版本= =	2010-12-25
宫崎骏为毛老师以一个女孩的视角讲故事啊？	2012-01-06
嗯，永远不要失去自己PS.向梦幻街少女致敬么	2011-04-10
真的只剩童话了	2009-12-25
吉卜力工作室的，要我变成一只猫，我才不要呢	2010-07-03
有点傻，很可爱。	2008-05-20
故事很简单，做自己就好。片尾曲真好听。	2012-09-03
不管别人对它有多少微词，我觉得很好看。	2008-09-10
变成猫的时候尊口耐···	2011-08-24
迷失自我 便会变成猫	2009-08-18
宫崎骏的电影总是那么温暖，音乐很好听	2017-02-15
貓男爵太帥了	2008-01-22
★★★☆  很欢乐的动画片	2011-12-25
宫崎骏所有作品中最失败最没有特色最让人记不住的一部。	2007-03-05
超爱片尾曲	2008-05-28
猫男爵卡口一一~	2014-02-15
很棒的一部电影，少女应该会喜欢。可惜时间太短，主题曲猫的返恩被梁静茹唱成了大手拉小手……	2011-08-26
肥猫肥猫肥猫肥猫！	2009-11-01
顶着宫崎骏的名字	2008-11-27
据说我像猫男爵。。。	2007-11-19
许多人觉得这部电影并不出色，可这部电影穿插了许多与吉卜力其他作品的平行世界元素，看了，或者会对作品之间的呼应更有思考。	2010-05-02
男猫爵是侧耳倾听里德瓷猫，这两部有联系吗？	2010-10-06
想象力丰富~喜欢~	2010-08-25
男爵，男爵，男爵。。。	2010-11-12
你买的碟~	2006-10-04
3星半，太短，故事的世界观可以更大的！	2011-12-18
宫崎骏总算整了回高中生，我喜欢！	2013-09-29
我要养肥猫啊~~	2007-03-13
给青春期小女生的童话	2010-09-24
日本	2006-12-20
陶瓷猫和少女的爱情故事，不知道为什么泛起一丝莫名的惆怅啊我	2011-08-29
还行 主角有点呆	2011-04-29
《幻化成风》好听～	2012-09-06
闹腾	2006-06-20
哈哈哈猫王子很可爱啊三星半	2012-07-27
故事情节简单但富于情趣，画面清新自然，最爱片尾的歌曲，比梁静茹翻唱的是另外一种更自由的感觉	2012-06-23
喜欢清新的感觉	2007-12-09
比大手拉小手好听多了！！！	2011-12-04
实在的童话，少女的梦，一天而成的历险与羁绊，完满的结局。当一个悠闲的猫妃有什么不好呢？	2011-01-08
画风问题……还有剧情稍稍……有点……怪	2011-06-29
大概是高中时候，应该是临近高考，看了猫的报恩。感动得一塌糊涂。	2009-12-19
最后的音乐 真的很熟悉 哈哈 不错不错 小春是个正直善良的孩子	2010-09-28
那只猫好优雅啊~好优雅	2010-11-15
轻松小品	2010-11-25
片尾曲梁静茹翻唱过，小手拉大手。简单有童趣的故事，贪吃的胖猫可爱，猫男爵好帅。小春救了一只会说话的猫王子，猫王要强娶小春做媳妇。小春听到一个声音叫她去找猫事务所，见到了大白猫和男爵猫，帮助自己逃离猫王国，同时小春需要谨守本心才能不变成猫女。王子和小白结婚，猫王失败只好放了小春他们	2014-03-19
深得大师真传。	2010-11-09
毛达好可爱！	2010-02-09
音乐脱俗，剩下的……俗了点。	2012-05-21
影片好像要说些什么有深意的东西，可惜表现啊，力度啊，角度啊，各种不够。我一同学看完竟概括为一女孩爱上猫的故事。。。真真杯具。要说亮点吧，只有主题曲了，恩，幻化成风的确好听。	2012-05-22
可能岁数大了~实在是提不起来兴致内~	2012-05-22
哈	2012-05-23
故事还好，觉得画风略显粗糙。	2012-05-22
向善的电影，宫崎骏不解释	2012-05-22
动物的世界很精彩。	2012-05-23
很早之前看过的……印象没那么深了，感觉没有其他几部好看吧	2012-05-23
片尾曲尤其好听。男爵真的很酷。	2012-05-22
滴汗。。。	2011-01-29
一直以为是宫崎骏的电影，没有他啊，为什么那么多人说是他的电影啊。喜欢奇幻的想象使我这没有想象力的脑袋跟着去冒险，真有那么一个地方的话，希望他们过得幸福。	2011-08-04
吃光所有鱼的大白猫大盗~~	2010-01-23
过于孩子气	2008-08-04
猫君KAKUII。。。	2012-08-30
女主角长得不仙  总体觉得有点幼稚	2011-11-28
好看，理想很丰满、现实很遥远。	2017-04-14
中文版，略幼稚。	2013-11-16
三星半	2010-01-05
不行了	2012-01-27
浪漫啊~	2008-11-18
宫崎骏作品之一。。虽然总体还平平但主题很不错。。知恩图报。。猫是如此何况人呢？？	2010-07-27
小时候多喜欢啊，现在……	2012-01-11
真是人靠衣装啊，猫穿上绅士服也很帅啊~~~~	2011-05-19
只有我觉得这个电影很无聊么，而且是巨无聊……同样有学生，有绅士猫，侧耳倾听比这个好了不知道几百倍了……真是无聊的电影，差点忍不住要按快进了……本来想打两星的说，看在胖胖、音乐、绅士猫的份上，硬生生提到3星额……幸亏没下载，太不好睇了	2011-01-17
嚯，这猫真有灵性，为片尾曲《幻化成风》加一星，梁静茹改唱为中文歌大手拉小手	2013-12-28
童年记忆	2009-02-25
一场梦。	2012-09-29
自己的时间自己把握。	2013-12-25
可以随心所欲·绝不随波逐流	2011-06-25
有一颗星是给片尾曲！	2011-11-22
猫伯爵太帅了	2011-10-27
有意思	2013-11-08
配乐真的很赞	2011-06-03
慵懒的夏日。慵懒的猫。	2009-06-18
honestly， disappointed。。。	2008-02-25
一部轻松的童话小品。虽然故事一开始的缘由比较扯，但是后来梦幻一般的猫王国游记很有意思。猫们有点儿2，但也很可爱。故事风格有点太小女生化，但也充满想象力的美好。现世浮躁，静下心来看这么一部小品，也算给心灵输送些氧气。“侧耳倾听”里的男爵猫原来出自这里。配乐是相当舒服~~	2011-04-30
情節這麼簡單居然也看得津津有味	2013-01-03
很可爱	2009-07-11
宫崎骏的都不错啦~	2011-02-10
很早以前看过 当时觉得OK	2012-01-01
好看。	2009-01-15
风格转变了	2010-03-10
和侧耳倾听连在一起看的，像侧耳倾听里面的小女孩写出来的故事，戏中戏的话感觉就还不错，可惜这部动画本身没有什么好的，故事线也简单，幻化为风的歌很好听	2011-10-02
有点不像一贯的风格，感觉不如名字起得好	2008-04-23
要记得做自己	2006-02-23
这个片……	2008-12-12
内容没怎么在意但是片尾曲《幻化成风》真的很治愈很好听有段时间天天循环着来听	2017-02-12
为了熊猫再加一分~王子的造型眉眼和熊猫还有点像啊~	2009-08-04
啦啦啦。片尾曲	2012-08-12
希望很大，失望很大	2009-08-16
他是一个有人文底蕴的动画大师，仍旧是那种小魔幻的故事 却参杂着些酸酸甜甜的滋味 一种感情的触动 徘徊在猫伯爵和小春之间 最后留下的是一种完美的小小遗憾	2011-08-25
人物不好看	2008-08-12
个人来说还是相当喜欢	2008-08-22
片尾曲无比熟悉感人啊 吉卜力的画风就是温暖	2011-02-06
原来猫星人也是等级社会	2014-06-04
画风一点也不吉普力..看完以后就觉得故事里的女主角的性格和我一模一样，凡事随波逐流的女主角TAT 。但是看完以后才发现，生命可以随心所欲，但不能随波逐流。	2012-05-26
猫咪~	2010-04-11
男爵太帅了	2009-02-06
小清新~	2011-01-21
片尾曲。日版的《小手拉大手》	2009-03-06
绅士猫，真欧洲啊~~~	2007-06-16
o片尾曲大爱	2013-02-06
我觉得宫崎骏也是很喜欢猫的，好多片子里都有猫呢	2011-03-04
太少女向了……片尾曲响起的时候怔了一下。	2012-08-07
不能失去自我！！！！！	2009-01-31
猫啊	2008-05-11
以前看的。形象还不够有趣哈~有点近似于纯怪谈了。	2008-06-28
纯真的情感，与猫结缘。	2007-12-08
我更喜欢"妞妞的报恩"~~	2008-12-06
一个由女孩进化到女神的电影。实际上这又是个由动漫反应人生道路的电影，有了阅历，困难，走到哪里都会淡然很多	2013-10-20
没啥感觉。很喜欢猫王子。	2011-10-25
还是主题曲，唯美动听	2009-09-26
猫猫猫猫喵猫猫猫猫	2013-12-16
『製片』	2009-10-13
不知道为什么，我突然想起花与爱丽丝orz	2009-05-18
四星打给那只信使小猫咪  怎么能那么可爱啊  哈哈哈  肥肥先生也挺逗的	2010-01-26
喜欢这样的女孩	2011-12-04
帅帅的猫~	2010-08-26
我爱猫	2007-12-22
一直以来都幻想着 在沙面悠悠地踩着自行车 兜里的午后红茶吐着白沫 于斑驳的阳光下 聆听风的奏章 尼玛丫尼玛 再配上幻化成风 简直是享受呀 只可惜的是 我不会载人 要不然后面再搭一枚黑长直 雌性人类（人外娘也大丈夫） 那才算完美啊 这才叫自我啊	2012-06-18
有点像爱丽丝梦游仙境啊	2010-10-11
幻想加上美丽的画面	2012-01-28
男爵好帅气~~胖胖好可爱~~~女主真心不漂亮不可爱。。。。	2012-05-02
主题曲还不错	2009-05-11
男爵好帅又绅士	2012-09-03
喜欢 宫崎骏 和 猫	2008-02-24
说实话，我感觉这是宫崎骏最差的动画片，至少是我看过的	2010-04-22
就让我们单纯的被童话打动一次吧	2008-02-16
宫崎骏早期作品還是看得挺多的..=3=	2009-01-31
怎么让我想到了郑渊洁	2010-05-28
有点失望	2009-04-24
猫王国，猫公爵，猫咪事务所，乌鸦多多，肥猫胖胖，自我的找寻	2007-08-21
给你我的手像温柔野兽	2013-10-29
好喜欢男爵	2008-01-28
和某人一起看的，记忆	2010-01-02
小春，猫男爵会在适当的时间再与你重逢。	2011-05-10
幻化成风	2012-02-08
故事不错 但是不喜欢这些猫的形象设计 不过小学馆的出品 一般来说没有太差的	2011-11-26
蛮可爱的	2013-03-25
音乐太赞了	2009-04-17
不管怎么美化，我就是讨厌猫！	2009-05-01
豆瓣这简介谁写的，纯属胡扯！	2011-11-14
这国语配音服了！	2010-12-17
吉卜力所有作品中最吸引我的一部 虽然不算最好的	2009-01-22
我的第二部宫崎骏	2010-02-13
神奇	2009-06-11
这猫是宫老的最爱，好几集都有它	2010-03-28
宫崎骏监制	2009-02-18
变作小猫~	2008-12-31
無聊	2014-03-09
太甜美，太梦幻了，太有爱了。我也想当猫王妃嘛～片尾曲居然是梁静茹《小手拉大手》的原版呀！	2012-01-29
天马行空	2008-01-25
大爱那只绅士猫	2012-06-18
片尾曲是为数不多的亮点	2012-08-20
想象力无边	2009-01-22
里面的主题曲已经翻唱成各国各版本的流行音乐了	2009-08-02
绘画风格跟宫崎骏其它作品有明显区别，少了细腻。最后的片尾曲好听。	2008-07-01
也就小日本能这么脑残	2008-11-15
很单纯美好的一个电影〜也不失搞笑〜	2012-12-06
很轻松的动画	2011-11-22
很不错的	2008-06-11
和我们家查尔斯一起看的	2012-06-16
幻化成风超级好听！	2008-05-09
故事太简单，主题曲是很棒的	2011-03-21
如果不是宮崎駿的电影就不推荐了，有点一般，但也是很单纯的儿童电影	2007-08-11
怎么说呢，虽然，我推荐这部片子，我还是必须得说，这真的是用来消遣的。	2008-10-01
里面的猫公爵超帅的。	2009-03-08
偶尔幼稚也不错，片尾曲很好听	2011-01-17
充满想象，猫的王国挺有意思。。都说猫是有灵性的动物，一次拯救，让猫国开始用他们的方式报恩。国王的报恩和多年前遇到的小猫的报恩，让女孩走进了猫的世界。也许，在我们熟睡的时候，它们也是如此出动吧。	2011-11-07
寻找自我的故事	2007-06-26
呃。。。。	2012-11-26
看完后，更加怕猫，厌恶猫了，虽然它们是好的～	2008-04-07
猫猫	2008-06-19
食堂	2007-07-10
猫王子比男爵帅气啊！肿马办！	2011-04-11
从来没看到猫也会有那么帅的	2007-03-03
特别适合放在温暖的午后，泡一杯茶，放一首歌，然后闭上眼进行一场私人的神游。勿失本心，做自己。	2013-10-14
还是不要报恩好了。	2010-12-16
太喜欢了 可惜太短了	2010-09-27
好短，不及侧耳倾听	2008-03-17
第一部宫崎骏的电影 当时感动了好久 之后就一直没机会再看——主要是没时间啊	2011-02-02
伯爵，就是太小了	2011-09-28
不要迷失自我，安逸的环境会让人不想改变，如果一直这样下去有多好。危机的来临让人警觉，寻找回真正的自我，做个真实的自己。	2010-10-13
猫猫猫猫～～～啊	2010-09-07
熊猫给猫王子配的音啊	2011-09-23
cutist	2008-05-27
两星半吧，片尾曲就是曾宝仪和梁静茹翻唱过的歌呐。故事还是挺低幼的。要做自己这种主题，已经无法让我触动了。更关键的是，女主太丑了，画得太糙，画风和配音倒是很有小时候动画片的感觉。	2012-01-22
这恩报的。不如不报。不过认识很多猫啊。值了。	2012-03-12
男爵桑	2008-04-07
能和猫说话的话，也不错...	2010-12-17
看过的，忘了，还又看了一遍。男爵好帅。喜欢胖胖。	2011-01-27
行善一则，祸衍不断。像陛下这么丑的波斯猫还真不可多得。片尾曲让人内牛	2010-09-25
迷迷糊糊的，像我的童年	2008-09-10
很棒，非常有想象力！	2012-01-31
猫柳的后院。	2006-05-16
