宫崎骏里没有真正的坏人。有时候，他们反而是最好玩的那些人之一。	2007-03-03
飞行员的墓在天空中	2006-02-15
变成了猪就可以不在乎了很多事情。	2007-11-27
这真是一部很Man又很浪漫主义的片子。女人、革命情感、自由、飞翔、海。	2010-08-17
友人与爱情，人生中最闪亮的日子已经过去。现实磨砺着内心，所以才对纯真的存在倍加珍惜。	2007-01-22
这么正常的一部片怎么会有个被施了魔法的猪。。。	2010-03-03
我的偶像我的猪，最壮观是他在天空盘旋，看着阳台上白衣的他的女人	2005-11-27
责任，内敛，还有御风飞翔，亚得里亚海上永恒的男人经典	2006-02-20
天空和海涛陶冶出来的人，都是善良的人。有感动有欢笑，更有动人心弦的配乐，这就是宫崎骏和久石让带给我们的动画。★★★★★	2009-02-04
真是男人的浪漫	2009-12-18
最喜欢的宫老的电影	2006-09-17
亚德里亚海上空的猪	2009-12-13
我喜欢的动画人物中最丑的一个。。。	2008-02-02
被大海和天空占满了我的心。	2013-07-25
宫崎骏的一次成人向动画尝试，浪漫主义。但显然并不是很出彩	2011-08-26
当宫崎骏的御用主角从小孩变成大人，果真很无趣。	2017-04-12
想飞	2008-07-27
结局很好```	2008-09-15
其实没看懂	2011-02-26
不错	2007-03-05
浪漫主义。	2012-04-03
亚得里亚海上孤独的骑士	2012-05-24
太成人化了，唯一不大喜欢的一部	2010-02-06
嘿嘿 喜欢	2010-01-26
一头会飞的猪，责任感，浪漫的风景，没有坏人2013318	2009-12-31
最帅的猪	2011-01-31
刀最喜欢的宫崎骏电影。	2011-02-21
这个风格太棒了~~~~~~	2011-01-30
有点晦涩。	2010-07-05
故事其实挺不错的	2009-12-11
不晓得为啥评价哈么高	2010-10-24
过了这么多年，才在意大利上映。。。故事背景竟然是在意大利！	2010-11-25
2008.2.10	2008-02-11
潇洒猪。诙谐幽默。最后一段怀旧，让人十分伤感。	2011-02-22
音乐真的很浪漫。	2008-08-30
简单粗犷的美好~	2012-04-18
★★★★（转）天空和海涛陶冶出来的人，都是善良的人。有感动有欢笑，更有动人心弦的配乐，这就是宫崎骏和久石让带给我们的动画。.	2012-05-09
对于一些讲究永远那样的导演，先看新片永远的问题是：我是不是也穿越了。	2012-01-24
怎么感觉宫崎骏电影的女主角都一个样呢	2011-03-13
翻译极差，完全没有被吸引到	2009-08-08
很想知道红猪原本的样子	2007-09-01
一只特立独行的猪	2009-01-31
好高兴到他一直是一只猪。虽然结尾有些可疑。	2010-05-02
宮崎駿親自執導影片中少有的沒有環保主題（或者也有，但恕我眼拙，實在沒看出來）的一部。或許因為主角設定為一隻個性深沉怪異的豬，影片整體風格上以更加童趣單純來中和，同時因為男性角色的突出，讓本片成為最特立獨行的宮老作品。但個人總讓我覺得餘味不足，不過紅豬的性格很招人喜歡。	2012-04-08
我就是那头猪！	2009-12-25
配乐！	2012-12-24
这世上最可爱的猪，爱死了红色飞机和自由翱翔的样子，还有那片蓝色的海。	2012-04-26
天空是罗森的爱人	2012-03-27
宫崎骏总被人贴上“反战”、“环保”的标签，但我从没觉得他反战过。波哥其实是喜欢战争的吧，哪有飞行员不喜欢战争的？因为战争飞行员才被人需要，何况男人天性是以为女性决斗为豪的。他不喜欢的是流血而已。	2014-08-05
还是一贯得浪漫和奇幻。只是……	2011-01-25
结尾太仓促了……不过连海贼都那么可爱：）	2008-10-06
一直没找到高清	2012-02-05
虽然是猪 可是配角里萌物太多 包括各种飞天盗.....宫老第一部男人视角的电影....可是还那么少女....那么浪漫......	2012-07-29
看的第一部宫崎骏的电影，原因是一个日本小哥的line头像是红猪……	2013-04-30
我對戰爭沒有愛	2007-12-18
烂尾啊！！！！	2010-07-10
有卖相的人不如有故事的猪...又或许变成了猪,人的那些事情就不用管了把....那首爵士,依旧萦绕于耳际.	2012-07-03
“不会飞的猪，就只是平凡的猪”	2012-09-05
★★★☆	2011-12-25
蓝天白云红飞机。结尾真够劲！有一段很想哭。是罗森为了哄菲欧早睡，开始给她讲是为什么变成猪的那块。他说，之后我就看到眼前一片白茫茫的，我没有一点气力去驾驶。但飞机仍然在飞。原来我飘到了云朵里。高处有一条不可思议的云层。然后他看到友人贝利慢慢从云里钻出来，可是任凭他怎么喊也没有回应。	2012-10-17
有些无厘头，只为开口笑的架势，但是剧情真心薄弱且没有说服力	2014-01-29
比幽灵公主什么的好看多了！	2013-02-03
放了两年的碟子，今晚犹豫再三，终于还是看了。和我想的差不多，确实不适合在现在的心境下看，三星代表的是今晚我和红猪的共鸣，无它。	2009-12-22
浪漫主义&骑士精神	2013-09-14
宮崎駿的天空梦想。	2010-03-22
非常喜欢	2008-01-22
宫崎骏	2008-05-24
不是最喜欢的一部	2010-01-24
不会飞的猪，不是好猪。	2009-01-09
没看懂啊	2010-11-05
宫崎骏女主屁股哪里肥了？	2011-12-31
故事还不错，只是感觉那个形象有点怪怪的	2007-10-02
各种想象力,各种爱.	2010-10-15
被天空和大海孕育出来的人都是善良的，如海阔天空一般。	2010-01-10
红猪侠……	2011-08-29
好不喜欢这种画风~故事是属于越看越有味的那种~	2012-05-22
宫崎骏内心自传	2012-05-22
再见了,亚得里亚海的自由,放荡的生活.	2012-05-23
写爱情的，都可以让人如此刻苦铭心	2012-05-22
伊豆下田市的景点特写镜头...	2012-05-23
宫崎骏作品中特别风格的片子	2010-12-29
不能飞的猪就只是一只猪。	2011-02-07
浪漫又伤感，自由又怀念	2011-01-16
最好的空战	2006-05-12
猪人对比，正面人物，政治背景，政治观点，飞翔之梦......究竟你为什么会变成猪呢？	2012-08-12
要当法西斯不如当猪吧	2011-09-28
这是说法西斯不如猪么	2014-01-28
自由才是人的真实面目。自由之魂不死，碧海蓝天	2013-01-07
可爱猪	2008-06-07
看到红猪，想起了某个杂志，漫画大王么？还是什么。。连载了红猪好久。。。美好的同年。	2009-12-19
好喜欢里面的小姑娘，谢谢宫崎骏	2008-10-26
个人很喜欢 每个人都喜欢英雄 这个电影更加激励我做个独立的女人 其实 嗯 女的真的不比男的差 只是大家都觉得女的不该吃苦 肥猪侠很有魄力 被女的喜欢是自然的事	2010-10-13
他一定是脸红了，而不是变回了人。	2011-08-07
除了男主是猪以外，其他人物都很正常，影片里连空盗都是好人。红猪驾驶技术高超，经常追击空盗获取奖金。空盗集体请了美国飞行员来与红猪对抗，红猪飞机发生故障，去找朋友修理，孙女设计了新款飞机。红猪与美国飞行员决斗并且赢了。酒馆老板娘与红猪的感情希望有好结果。小岛是个远离战争的美好桃源。	2013-11-15
111	2008-08-04
波哥带着我进入地中海的另一片想象天空，这是我最喜欢他的作品。	2009-08-13
不知道有啥好，就当是我看不懂吧	2008-08-04
不错	2012-01-26
失意的時候看看宮崎駿縂能療傷治愈系。還是越早的越有味。女主角總是集所有優點于一身。最後的再一吻顯然解除了魔咒。友情愛情恩情。那一仗打的搞笑。據説紅豬是有原型的。	2011-09-03
再也不要看宫崎骏了，喜欢不起来啊。。。	2012-10-28
我是紅豬兔！	2007-08-10
宫崎骏当监督，这部还不错	2010-09-21
最終還是因為一個吻 不錯	2013-02-25
喜欢 再看还是很有味道 友情和爱情 人生起落 心里永远有那份纯真	2012-04-21
对白很喜感，菲尔我喜欢。	2012-12-22
流畅的故事。大片大片的云。	2013-02-23
一位绅士即使变成猪 也是一位绅士的猪	2011-04-14
虽然我知道宫崎骏很爱这部	2010-07-25
绅士，空战，亚得里亚海，优美的音乐，夜晚的舞会，平淡地讲述了一个伟大的人生	2012-01-16
还有什么说的呢，挺你	2011-04-02
牛逼哄哄的猪。。。。	2011-05-19
大概是受了小时候看《英国病人》的影响，飞行+二十世纪初+地中海+悠扬的音乐=极度的浪漫。	2012-09-23
那年夏天的回忆~~	2012-09-20
我对猪没什么偏见，还是觉得一般	2011-12-09
也许我不是男生。。。不理解里面男生所追求的东西吧	2008-08-05
好浪漫	2009-01-15
好看。	2009-01-15
影射了。。。	2010-03-10
变成一头猪之后，就没有那么多事情要考虑了	2012-10-28
猪？帅哥？英雄？	2008-04-09
淡	2008-06-22
原来天上那道银河是无数飞行艇组成的。凄美。秘密花园里，一个人在等你。配乐不错	2006-02-08
梦想与飞行	2012-04-15
不会飞的猪只是一只普通的猪。猪头男让本片带上一笔浓重的童话象征色彩，但具体象征了什么呢？却是片子未表达清楚的问题。	2009-09-24
B    据说这是宫崎骏动画系列中非常特殊的一部，是唯一一部完全是从成年人角度拍摄成年人题材的作品，也是宫崎骏的自传性电影。这个要了解背景才知道，只看片子感觉一般，寓意明显但缺少神韵。	2011-08-11
很有趣	2009-06-19
隔这么久才看= =不过总算没有遗憾了~	2006-05-16
宫老头第一部成人向，很爱。台词：“不想飞的猪，不是好猪。”	2009-05-25
最帅气的猪	2011-07-03
老动画、欧美风、历史题材和浪漫主义	2012-08-26
内心严肃的红猪大叔到最后也被小姑娘征服了，每个人都需要爱，或许是人，物，理想，信仰，要不就纯粹虚无主义，也就没有继续生活的意义了本片算是送给成熟的孩子们没有在现实中实现的理想吧	2011-03-07
你的电影总是看的我很悲伤	2010-03-08
啃生肉啃下来了- -	2013-08-24
原始的欧洲风情、原始的真情、简单的倾向。美好的意大利歌剧。这是自己最喜欢的一部宫崎骏作品，他在我们面对残忍现实的一刻，宽容了逃避，保留了希望，善良是我们最值得保留的品质。	2010-03-24
飞行，蓝天，战争。这是很男人的一部宫崎骏动画	2011-03-04
那些拥有天空和大海的人，唯有荣誉。	2011-02-05
变成一头猪之后，就没有那么多事情要考虑了	2013-09-16
天画的真好看	2008-05-11
我就很喜欢吉娜小姐！	2012-05-10
我看啊看啊看啊。。然后睡着了。。	2010-05-05
我看过的宫崎骏里最脱离儿童的一部。关乎一个富于梦想、浪漫的男人。	2010-06-07
要再看一遍。	2012-07-30
莫非美国牛仔使得是“还我漂漂”拳？	2011-12-30
在大海上仰望，白云是天堂，在天空中俯瞰，白云是故乡。这只猪有种旷远的情怀，是蓝天，大海和飞行的情怀。在更宽广的世界中，是不是人类不重要，重要的是他是否真心地珍惜上天的馈赠，是否顽强地过着属于自己的生活。	2010-03-24
『導演 剪輯 編劇』两人对打的时候好萌！！	2010-11-10
我想说我很喜欢这个结尾。	2012-10-16
被大海和天空洗净的心灵	2012-07-10
故事和动画形象都比较一般	2010-10-11
我想知道，他究竟是怎麼會變成豬的呢？	2010-07-19
画面不是我喜欢的那种，故事情节不错。	2012-01-28
断断续续看了3天才看完。。前两天都看睡着了。。。晕死。。第一次看宫崎爷爷的片儿这样。。。	2011-12-04
一部成人式的宫崎骏动画的代表作，虽然是几年前的作品，但是现在看来还是很有味道。依旧喜爱久石让的音乐。	2012-05-19
还好	2008-03-02
猪？刚看到的时候给我震撼了。	2010-04-22
淡淡的忧伤	2009-12-08
看到了《教父》中的场景：在西西里岛避难的Michael向一家小店老板提亲的杂货铺。	2010-06-20
这部作品至少印证了宫崎骏的动画最好还是少男、少女做主角的...	2011-09-05
这是宫崎骏的动画中非常特殊的一部，是唯一一部完全是从成年人角度拍摄成年人题材的作品。宫崎骏曾说过：人到了中年，会变成一头猪。影片中名叫波哥的猪年过四十，与当时的他年龄相仿，而故事背景又是他最向往的地方，把自己想象成一头在空中翱翔与海盗作战的猪，便成为了其作品中最具有特殊意义的一部	2010-05-30
故事其实挺简单的，宫崎骏的动画总能给我感动的地方。	2010-02-13
宫崎骏的动画里总有可爱的少女......	2013-02-16
明年有续集了～	2011-10-07
飞行员，诅咒，打赌比赛，恋，女技师，法西斯，意大利，空贼的可爱	2007-08-21
没头脑碰上不高兴	2014-05-20
这部必然将是我最爱的宫崎骏。蓝天，大海，飞行还有爱情。好像讲了很多，好像什么也没讲。	2012-10-19
亚得里亚海	2010-01-01
什么也不说了。看着云海上漫天的飞艇，热血又被点燃。永远不会忘记自己还有一个飞翔的梦想，哪怕永远也不会实现。	2011-04-14
红猪的性格，更像宫崎骏在描画自己。	2008-12-02
看似冷漠实际最纯情善良的红猪。。	2012-02-08
男人滴终极浪漫	2009-05-10
宫的作品都推荐　~~	2009-06-05
红色的飞机，是个梦。	2011-11-18
温馨 爱情片？	2009-08-01
宫老爷的这部电影我不太喜欢	2010-01-29
我觉得这是我看过最不梦幻的一部了，加之昨晚上刚看的蒸汽男孩，此片画面也让我桑心。是我没有四十岁男人的心，这不是我的那一部电影。	2011-01-02
下错,国语配音什么的最讨厌了!	2010-01-06
和宫崎骏其他的影片相比这个最具现实性，但也很普通。	2011-01-11
音乐不错	2008-08-26
最后那一吻太美	2012-12-23
一般般	2009-06-09
脾气最怪的猪绅士	2010-03-28
不算特别好的。开场很赞，有的画面超华丽比如在基督光下飞行那段。但是后面很莫名其妙的烂尾了。很多线没有交代就匆匆结束了啊！但是在决斗那段又花了那么多笔墨，难以理解....	2013-09-02
在威尼斯的水上开飞机 真TM的浪漫	2011-10-11
每个成功男人的背后都有一个捣乱的小女孩……红猪如此，杀手莱昂亦如此。	2008-01-25
不喜歡	2014-03-05
吉卜力动画里最喜欢的一部	2010-09-17
在无人抵达过的云层上静寂绝美之地，死去的飞行员和自己的飞机一起，成为不可思议的流云	2010-06-02
对二战不熟悉。	2008-07-01
看出那么一点悲怆。	2008-11-29
今天叫了饭到酒店房间一边吃一边又看了一遍。这是第几遍看了？不记得了。每次看都跟第一次看一样感慨万千。	2012-03-14
猪先森	2011-08-07
算是我认为宫崎骏里较无感的一部	2011-12-22
尽管他长着一个猪头,但他却是最帅的机行员.	2008-02-18
下辈子的楷模	2008-06-11
实在没看下去	2011-07-04
属于男人的孤独。	2008-11-17
红猪侠，快快把我喜欢的龙猫带来我身边吧~~~~~因为他说他不好意思~~~~	2011-04-02
【B-】最意外的是，在这一部宫崎骏的动画里我居然看到了很多向黄金年代好莱坞致敬的影子（结尾的反派海报尤其明显）。至于片子本身，额……无感。	2014-05-03
去亚得里亚海御风飞行！	2010-10-10
最后让我悲伤	2008-01-09
最美好的日子即使过去，也要怀揣热忱的心好好生活啊。	2012-08-03
爆喜欢的猪～会飞的猪	2008-04-07
13MAR  始终没看出感觉	2013-03-24
惘	2009-10-13
罗曼蒂克	2011-04-17
多给一颗星是因为很喜欢这部的音乐~！	2010-12-15
红猪很帅哦~	2010-04-26
好帅的猪叔叔！	2007-04-21
二战的背景 难以产生共鸣	2010-02-16
每个男孩心中都有一个最纯真的飞行梦，不论他善良勇敢，还是邪恶狡诈。	2013-04-01
在深夜的film 4看到的。	2009-05-10
一直说这是宫崎骏电影里最不一样的一部，但一直看都感觉没看懂。。也许是我看不懂动画里的浪漫，也许是我太较真。。总之不似想象中的那般好。还是爱天空之城~	2012-10-26
好浪漫的影片，是爱情片哦，，哈哈	2012-01-30
前半段一如既往的精彩和吸引，可惜故事没有更深入一步	2010-10-06
还好最后变回人了。可以恋爱了。红猪侠。	2012-03-13
红猪很丑可是很温柔	2008-04-07
非常非常的喜欢	2010-12-17
就是喜欢了。	2011-01-27
猪么就猪来，还要豚。。。想得满远的，变这个。	2008-03-20
太棒了，无与伦比	2014-11-06
再没有自由飞行员了，现在空艇驾驶员只能为国家，军队，和那些有钱的出资人而飞。。。	2011-08-19
