这只松鼠才是角儿！	2008-06-27
很久很久以前的冰河世纪，一只剑齿虎攻和一只树赖受相遇了……最后他们和宠物长毛象幸福的生活在了一起。THE END~	2008-05-03
还好是由动物出演，如果是真人的话，你一定大叫：“哇噻，这是一部gay片来的嘛”！三个雄性动物千里迢迢护送一个小baby回家……？其实我早就过了为卡通片的桥段而感动的年纪，但是在三个动物与小baby告别的时候，我还是情不自禁的哭了，只不过，眼泪还没擦干就又马上嫌弃自己太恶心……	2008-11-17
非常温暖，非常感动。我们一起去南方，不离不弃。	2008-11-19
不同类，要成为集体，是多么艰难，又是多么简单 类与类融合很难，个体与个体相爱很简单 爱都是个人的事，与种族无关	2009-07-17
我纯粹是喜欢那抱着松果的小倒霉蛋儿松鼠，哈哈……	2009-03-01
成年后再次接触动画片的最初几部，当年刚上大一，跟《怪物史瑞克》一样刷新了我们整个宿舍的眼界，动画片可以这样精彩和不分年龄。	2006-02-04
这只松鼠才是王道。	2008-04-05
啊啊啊，我能为那只松鼠打十分！！！	2017-03-19
整个电影我最喜欢的是那只松鼠，真是太可爱了	2017-03-21
这是一个人类和大自然和谐共处的年代	2017-04-11
关于这个一个人类婴儿，一个下垂眼的剑齿虎，一只很郁闷的猛犸象以及一只古怪的饶舌的不知怎样描述的什么，还有一只不断串场的死爱松果的松鼠在路上的3d动画短片，真的是不知道萌点在哪里.故事是俗套的故事，分镜、剪辑和角度各方面没有可取之处而且还是02年的3d画面，嗯.要求过分苛刻了该打	2010-10-11
远古时期特有的生物种群，用并不严肃，生动可爱的方式来展现，那只松鼠承包了一整部片子的笑点。	2017-03-24
非常搞笑，脑洞很大，松鼠太逗了	2016-08-24
松鼠虽然没有台词 没什么剧情，但单纯的孩子好可爱啊！	2017-05-08
很经典，松鼠太可爱了	2017-04-14
超有意思的一部动画片，我觉得非常好看！强烈推荐给大家	2017-05-07
哈哈，那只贱贱的松鼠实在是太令人想搓拉几下啦。	2017-05-06
很喜欢那只抱着松果的小松鼠，很有趣。	2017-03-13
故事温暖、幽默,画面真实绚丽，最后还有泪点。	2017-05-10
伴着儿时的自己慢慢成长，觉得里面的每一只动物都值得拥有他们最好的人生。积极向上的一种态度生成了现在的自己吧。	2017-05-07
笑点有，情谊有，动画片就是让人放松开心的。	2017-02-15
笑~	2010-02-11
超棒的动画片。	2017-04-27
妈呀超可爱的松鼠！！全片笑点，好看！	2017-04-19
哈哈哈哈哈哈	2015-05-30
四颗星...给找坚果的小松鼠...	2011-08-30
造型满分～Blue Sky Studio	2009-02-18
松鼠戏份太少了~	2008-09-12
很棒的电影，值得一看。	2006-02-01
当然，对白，画面，没啥说的	2011-05-02
最喜欢的动画之一，那只松鼠真是太二了....	2012-09-04
冰川时代很温情。松鼠抢镜啊......	2010-04-28
笑崩	2011-01-09
一个很是搞笑的娱乐系列，值得一看	2009-12-08
这是上初中的时候一段美好的记忆！	2010-09-01
大板牙啊大板牙	2009-07-19
so long	2010-02-10
凑合	2008-10-15
忘了标的。。。不欢欢啊！	2008-12-25
蓝天工作室跨时代成名力作。一边靠小松鼠在吃不到松子营造荒唐滑稽爆笑，主线是三个雄性动物千里迢迢护送一个小baby回家，展现友情、基情、邪不胜正、生态平衡，忠诚伟岸长毛象曼弗瑞德、机智鬼马树獭希德、腹黑剑齿虎迪亚戈...其中石壁上人类杀大象二维动画情景，对弱肉强食世界一种痛斥	2007-12-15
都是松鼠惹得祸	2007-05-05
从高中到大学再到工作后一直有《冰河时代》这样的作品陪伴，我感觉很幸福！	2010-08-25
。。。。。。	2007-08-13
搞笑诶	2010-02-10
第一部最好	2012-09-04
第一部很经典哈哈哈，还有的亚戈以后也吃草么23333	2017-03-24
看滴在沙发上睡着老	2009-01-18
輕鬆的好選擇	2011-05-31
爱上坚果呵呵	2008-04-12
我每次都把几部的顺序给搞混……	2012-04-02
我还蛮喜欢看的哦 节奏很轻快 2009.5.14	2009-05-14
尚可	2011-03-13
呵呵，很多年前看的，已记不太清，但印象中很好笑。	2010-07-11
要不是为了听ray romano配音……	2006-07-18
还行，蛮喜欢的	2012-05-24
动画片莫名的好感，但这个重点推荐	2012-05-24
后来的续集真的赶不上这部。	2010-11-27
看的碟	2012-05-24
有许多人说，我长的象内大贱松鼠。。	2012-05-23
这是个集体！！	2012-05-23
你说我幼稚，我笑你不懂。看着看着就被感动到哭的好电影。	2012-05-23
绝对性不朽的动画奇迹	2009-03-31
单纯喜欢那只追逐松果的松鼠	2017-04-15
最爱那松鼠  ///怎么原来mark的没了？豆瓣偷偷rewind backup啦？	2011-04-18
my first time met mammoth	2008-03-01
超有意思的一部动画片，不过小家伙们看这部动画片理解起来可能稍有点吃力！	2007-09-16
我就是喜欢看朋友互帮互助的故事	2012-09-05
竟然连大概情节都忘了，印像最深的是那颗松果。	2010-07-21
松鼠很可爱，但是感觉剧情有点弱。。。	2012-09-04
松鼠太强悍了~~	2012-09-04
松鼠好委屈	2012-09-04
DVD	2013-05-03
呵呵，这应该不用评价吧。	2009-12-23
超爱吃松果的可怜蛋。	2011-05-09
史前动物卖萌记	2014-01-14
棒	2007-03-05
1这竟然已经是十年以前的电影了。2我被萌哭了我会乱讲么。3我爱diego！	2012-08-25
松果啊，松果～～	2010-05-19
卧槽 那个松鼠是杯具帝！	2011-12-06
温暖的冰河世纪	2007-10-06
长毛象救剑齿虎后说出“这就是同伴”的那一幕好感人。	2012-12-15
好看，谢谢动物都好可爱，松鼠和他的榛子太好玩了，民以食为天23333	2017-05-13
一颗松果和一个小孩引发了一个让人爆笑的故事……从此，喜欢上蓝天工作室。—— 当年在电影频道第一次观影时就喜欢得不得了，后续重播也看了。—— 曾经买的MP5里就有开始松鼠斯科特追逐松果的段落，让我反复看了很多遍。—— 松鼠卖可怜和可笑，树懒卖嘴皮子和愚蠢，加上长毛象和剑齿虎一起卖友情！	2011-08-04
无爱	2011-10-09
当年的画质确实很差	2012-11-14
为了一个松果。	2008-08-03
小逗儿松鼠	2010-02-02
Blue sky studios 蓝天工作室制作，fox发行。那个松鼠真可爱,	2007-12-31
松鼠同学~你好呀~	2010-01-13
松鼠拯救了这个电影	2010-10-14
第一部太好玩鸟，尤其是那只树獭，亮点~	2011-02-20
迪斯尼中算经典的	2011-01-29
松鼠才是亮点好伐！	2010-11-10
生物链的最底层没有资格说话！！！	2009-05-09
原来ice age是这样开始的~	2008-01-27
一二部都很赞！！只是里面原始人的造型丑了点~~~~~	2009-01-27
我俩都觉得小松鼠是觉得的亮点。	2011-12-18
四星半	2008-11-23
是在爱不起来，不知为何	2010-04-05
原来是FOX的......	2009-02-22
对于动画片来说，简单有趣就是最好的评价。	2008-07-17
记得看电影的那天，记得那没有意义的一天。	2008-01-13
我好爱猛犸象啊！	2010-07-07
最爱的动画电影系列~~	2009-03-20
好基友的故事总是温馨，搞笑，囧又感人的	2012-05-25
松鼠和松子。。	2008-03-14
好莱坞的动画作品，总是能让我们好好的欢笑。虽然脱离不了那些俗套的主题，但人家本来就是动画片嘛...老少咸宜才是王道。本片中那只到处窜场嗜爱松子的松鼠才是本片最大的角儿...我所有的欢乐点都是被他激发的，这是一部装着老酒但是有很新的瓶子的电影。	2012-05-10
还是上美术课看的呢	2008-03-03
那个松鼠太厉害。	2012-10-27
廉价的温馨和感动	2010-02-05
without language, be pround of dreamfactory	2010-02-21
刚开头的松鼠比较搞笑	2012-08-12
后面不知道在看什么。还是2里面那只小松鼠比较Q~	2010-01-12
1、2、3部	2012-05-26
故事有点儿无趣，但是很喜欢的系列。	2012-08-12
冰川时代，这部最经典	2011-03-03
一般般的动画片，适合小孩子吧~~	2008-09-24
那几年的动画片好象都差不多。	2005-09-04
哈哈~~	2011-05-14
不错	2008-08-05
在国美样品电视上看完的。	2011-01-21
动物为何要伤害动物来帮助人类?	2009-08-22
说真的，我不喜欢这个系列。	2012-11-13
电影首映式看的，还送了一个小礼物。爱之。	2008-05-18
-where's the baby.-here he is...	2009-07-29
ok i'll mimic`aa```a````a ``hahaha  ``	2008-05-18
我有买碟哦	2009-02-05
天文世界  接近自然	2010-12-17
真可爱的松鼠	2010-12-16
孩子，回家。	2010-01-07
感觉不到寒冷，满满都是温暖	2013-07-20
一些细节的处理很有爱。看了很多遍。	2012-05-22
看到后面的时候好感动啊	2012-05-23
也是很多部，一直追着看，很喜欢。	2012-05-23
奇怪的组合，天地不仁的话也应该有幽默感吧	2012-05-23
历险	2012-05-23
给小孩子看的电影还是happy ending的好。	2006-07-03
坚果，坚果	2012-06-18
怎么我不觉得喜？	2010-01-24
给结尾多加一星。	2009-05-30
松鼠才是戏份最少的主角	2011-09-23
我还是喜欢这样的动画片啊	2007-11-08
画面挺好看的，情节过于俗套的人类化。	2011-01-03
@Home	2012-08-30
时隔多年重新看第一部，10年前的动画。当年的技术有限，以现在的眼光来看3D建模看起来很是粗糙。笑点也有些老套了。但这部只有80分钟的动画依旧非常的经典。他做到了很多电影都没做到的一点：好看！那只树獭和那只松鼠简直是两个活宝。强西瓜那段慢动作依旧经典。三星半	2012-08-08
~我们是最奇怪的组合，我们是梦幻队~	2011-04-26
松果引发的血案	2009-07-19
那个婴儿实在很怪异	2008-11-30
冰河世纪	2007-04-18
1是经典；2是垃圾	2008-12-25
这系列正片都没预告片好看	2008-12-08
剧透了很多	2010-03-18
松鼠是主角	2012-02-25
★★★★ 租碟年代	2011-12-25
记得这部电影是老师放给我们看的，松鼠和它的松果真的超级搞笑，剧情既温情又搞笑。当时真的很想玩那个滑滑梯，哈哈哈。	2017-03-24
无聊	2011-01-08
剑齿虎够帅！	2009-07-24
只能说我欣赏不能	2011-04-23
人兽版三个火枪手。	2010-05-14
5星无理由推荐！	2009-08-10
非常好！温暖处处是情，追着松子跑，很好看	2017-03-16
搞笑了	2011-01-23
好看的片子	2008-02-21
最后还是不争气的哭了	2008-01-21
人反而是不会说话的动物，简单的故事倒是容易打发时间	2012-08-21
那份美丽的善良	2011-06-04
就还好唉，笑点也不多，不过怎么着都是十年前的片了，做成这样不错了。	2012-08-23
只记得那个松鼠了	2011-01-27
吼吼！！	2007-11-22
虽然很不喜欢那只神特儿松鼠，但是电影还是不错的	2008-12-06
第一部就很震撼···后来的出来的续集都很不错，好剧集	2010-05-19
还记得爸爸兴致勃勃地跟朋友借来这张DVD父女俩每天晚上都要看一遍。。。一起在沙发上笑得乱滚……呵呵	2010-09-12
冰川4的松鼠和榛子的故事会是怎样呢	2009-09-25
最爱松鼠	2008-08-22
还不错,蛮搞笑的	2009-08-16
哈哈	2010-03-13
不错 有趣	2010-01-15
喜剧	2010-08-28
没印象	2007-12-30
啊哈哈 哈  .笑死我了.	2008-08-03
当年vcd的效果不能跟大影院比，但还是让我记忆犹新	2012-12-02
故事不错；十年前的技术，还真是有点糙。	2010-01-06
美国	2006-05-24
我爱梦工厂	2011-03-02
这耗子还可以~	2008-09-11
经典	2012-08-12
适合语言学习	2008-06-05
不明白有哪里好笑了。。。最大的亮点是松鼠啊有木有。。	2014-06-12
我觉得一般的动画片	2008-02-20
很搞笑很有爱~比2和3都好看！	2010-01-20
神态	2011-06-22
还好，小松鼠	2008-09-02
和谐的结局阿.	2009-05-19
super	2009-09-07
我泪点太低了，悲剧……	2010-01-06
说明了人类的孤芳自赏与自大无知，在史前一万年前动物们就已经知道如此了。老虎都这么有情，叫那小孩情何以堪。原来唯一不会使用英语的竟是人类，更讶异的是，那小松鼠直接改变地球生物史。其实他才是主角.8分	2012-02-18
好喜欢里面的那个松鼠还是啥的	2011-10-31
重温一遍	2009-07-29
我真的很纳闷蓝天工作室就靠这个成名？我不喜欢丑动画，不对胃口。故事应该还好的吧。（1个特别篇2个番外）	2011-08-15
命运将你我连在一起，谁也没有理由转身离开。	2012-05-08
真的是小彪放的？太有爱了！	2009-03-13
制作精良，笑点不断，感情温馨	2011-08-05
松鼠 松鼠 松鼠 松鼠 松鼠 松鼠 松鼠 松鼠 松鼠 松鼠 松鼠 松鼠 松鼠 松鼠 松鼠 松鼠 松鼠 松鼠 松鼠 松鼠 松鼠 松鼠 松鼠 松鼠 松鼠 松鼠	2009-06-09
一起走过的旅程~~	2009-07-06
哪能会没有受呢。貌似是初一就看了。。	2010-05-22
故事不是很精彩	2010-06-27
超喜欢	2011-04-11
我需要猛戳治愈系电影。。。冰河是个好选择。	2012-05-25
有爱	2011-01-28
笑死啊	2012-04-13
喜欢哦。。很可爱的小动物和大动物。。搞笑。。	2010-07-27
毛象的发型不错啊	2012-08-04
很搞笑的电影，已经拍了3了	2009-08-19
一对奇怪的组合。	2008-06-07
很好玩	2007-10-28
松鼠儿。。。	2010-03-09
我太爱那只松鼠啦。	2010-12-24
印象最深的还是这只松鼠和他的坚果	2011-01-13
“省点力气吧，人类又不会说话。”    这是剑齿虎在结尾时说的一句话，动物长话连篇，人类在他们眼中却连话都不会说，多么讽刺啊。    如果换过来呢？动物变成人，人变成动物会是怎样呢？	2010-05-20
