并不是每个人都能成为艺术家,但是艺术家可能出自任何地方.	2009-02-20
老鼠的场面还是有点恶心，可能是因为做的太逼真了……= =	2009-02-15
这个准保是奥斯卡……每一项都做得那么精致……	2007-10-20
Anyone can cook! 2007年看过的最好的动画片，也是最好的电影！友谊和忠诚的结合；在一片反对声中寻找自我的过程；积极追求梦想的勇气。皮克斯又一部精心酿造的笑中带泪的电影~	2007-10-25
真的不那么好看，比不上冰河世纪和马达加斯加。2011.12.26又看了一遍，笑得不行了。我很爱它。以前的话作废。	2008-11-20
宿舍一哥们连看4遍，崩溃。不过确实蛮好看	2007-12-23
幽默浪漫而温情，保持了Pixar的一贯水准。	2007-07-02
饿死了	2007-10-21
everyone can cook	2007-09-23
还挺逗。虽然剧情很俗套。	2008-10-03
故事还是挺励志的，告诉我们只要你有理想，时刻准备着努力着，还是会有万分之一成功的几率的！但是小老鼠做大厨，我内心还是有些抵触滴！完全是个人喜好问题与电影无关！影片还是很不错的！	2017-03-12
有大家说的那么好?	2007-10-22
一向对这种动画电影提不起兴趣。算是小甜饼吧。饿的时候吃一下。	2008-03-30
世界上不是谁都能成为艺术家，但是艺术家可以来自每一个角落。	2017-02-19
彼得·奥图为那个挑剔的美食评论家配音	2007-10-26
尾段还好	2007-10-21
对于老鼠这种生物的恐惧致使我没办法喜欢，但电影画面精致故事性也强。	2017-06-06
挺好看的。	2017-03-23
技术水平为皮克斯最佳，达到一定巅峰。	2011-12-28
老鼠做主，法菜大厨	2009-02-05
故事不如以前的细	2008-01-29
YNTV-5。还算紧凑，也很有趣。	2008-01-12
巴黎在动画片里实在是太好玩了~特别是那个小矮子在CITE岛飙摩托那段..	2007-09-03
还是很不错	2008-12-19
我想看回配音版的	2009-09-17
陈老师有推荐哦！	2010-02-05
很好看，真的，但我个人觉得他没有优秀到可以拿奥斯卡的水平。	2010-03-07
想象力	2012-06-19
有意思	2008-12-14
虽然主题很三观，不要动不动一堆逼真老鼠可以吗？实在恐惧。	2012-06-17
超级喜欢~~	2012-05-23
哈~这老鼠很善良	2011-06-09
梦想的力量	2012-05-24
“总动员”系列电影的其中一部233333	2017-03-25
好饿好饿。	2010-10-02
看了三遍的好片	2011-04-21
我多爱这只老鼠啊。。	2012-09-09
最喜欢这动画片了，导演很明显很有野心啊	2010-08-12
最爱看皮克斯动画了	2010-02-11
皮克斯无敌。	2008-11-28
片尾歌很好听	2011-05-17
不愧是最佳。	2012-12-31
喜欢 没的说````````````	2008-09-11
不喜	2011-02-19
午休全班一起看的片子哦〜	2012-11-19
皮克斯为小人物做传的物化版本	2009-03-31
看了两遍，记得还是元旦在学校看的，怀念那个时候，最喜欢的老师，自由的自己	2012-09-04
很一般	2008-09-09
没觉得那么好，平平啊。有一个小细节很好，Ego回忆小时候那个地方，最好吃的美食一定是和妈妈做的味道一样。	2013-04-21
还行，没觉得太好看！我家小子觉得此片没《汽车总动员》那么吸引人！	2007-09-16
人人都能亨饪.Everybody can cooking.	2010-07-21
童话就是童话，想象力很有冲击力。	2009-12-23
_(:зゝ∠)_	2012-07-29
皮克斯。	2009-03-23
庆幸生在有皮克斯的时代。	2011-01-10
汗颜的三维技术，湿水后的毛发，鼻尖的通透感，腐败的食物。。。	2010-05-19
矮油~~~~~看到好吃的就不行了	2011-09-26
很好的电影 就是那么多老鼠煮的菜还是吃不下去啊	2010-12-28
看这个是在英语协会唯一参加的事情	2010-07-17
人人都能烹饪，即便你没有来自新东方。也只有在动画里，动物能超越人成为主角，却不一定能得到所有人的理解。那个老太婆提枪射击可真狠。	2016-12-11
看的是中文配音的版本，何炅和李维嘉的声音毫无悬念的被听出来，而且极其令人崩溃，让我后悔没有听过原声。精彩部分在后半段，总有些高点结束一颗心还吊在半空的意犹未尽。	2009-09-26
Ratatouille之于3D动画，就等于The Dark Knight之于超级英雄电影，都把一个类型片推向了顶峰。“人人都能当大厨”的主题和最后美食评论家那番话对电影和影评人的隐喻都让人印象深刻。	2014-06-18
pixar	2011-06-03
原来美食只不过是一种记忆的味道。	2009-09-27
依然不喜欢耗子	2008-07-13
对不起这个结尾太魔幻现实主义了	2014-03-14
喜欢·	2009-06-26
一只老鼠的明媚与忧伤	2008-11-04
Anyone can cook! :)	2007-12-08
天生我材必有用，事在人为。	2010-10-11
看了第二遍，果断被深深感动。	2009-09-29
比想象中一般很多	2009-05-19
another story about dream	2008-08-21
非常感动...结局是Happy Ending 为了这个给5	2010-01-08
皮克斯一贯的励志味	2011-04-16
真有些聒噪的感觉。梦工厂总裁卡森伯格认为，这是唯一一部创意很差，但因完美制作而大获成功的动画影片。不能同意更多。	2009-09-04
虽然对剧情有自己的猜测，但是皮克斯的想象力之丰富，让我惊叹。皮克斯三个字就是品质的保证。虽然没能留下震撼心灵的东西，与wall-e、up比起来还有差距，但作为消遣，绝对无悔这两个小时。	2011-04-09
值得我们反思的是，我看过的美国动画片在我看来都是4星以上，质量很高。	2011-07-16
征服味觉，就征服了全世界。	2011-02-22
主题是不错，每个人都可以做自己想做的事，不要限制在你的出身上。音乐跟画面也不错，但主角是MOUSE，MOUSE啊，这玩意我实在是无法喜欢它啊……	2013-02-07
不错的商业片	2011-01-29
浪漫，温情，感动。皮克斯不错的佳品。	2010-06-11
每个人都应该像小米一样怀揣梦想，尽管不一定能够实现，但努力了，就不会后悔。一副臭脸的那个评论家，或许会令很多自诩不凡的“评论家”脸红。其实，评论工作本身就是一项具有危险性和主观性的工作，一个东西好不好，或许还能从技术等外物的层面分析；而自己是不是喜欢，就没有办法欺骗自己了。	2011-08-04
美食不错	2013-02-04
anyone can cook~yummy!	2008-01-27
梦想面前，鼠目如炬	2007-11-20
那个评论老感人的	2007-12-24
看了这么多老鼠，晚上千万不要在我的梦里出现，嘻嘻。	2011-06-27
即使是再微不足道的小人物，也有怀揣梦想的权力，哪怕他只是一只生活在阴沟里的老鼠。别看人家是老鼠，可也有一个好听的名字——小米，而他的梦想是成为法国五星级饭店厨房的掌厨。很有意思的动画 友谊和忠诚始终是放之四海而皆准。	2017-03-11
前面还好，后半部分群鼠聚厨煮食太恶心了	2008-01-03
导演是brad bird 不是brad pitt	2008-04-21
法国老鼠。。。	2010-05-23
普世价值观。	2011-12-06
Brad Bird这回不怎么悍	2007-11-20
小动画片一般都很励志。	2011-10-16
励志	2007-11-11
太精致了...好好好...	2011-02-11
"Not everyone can become a great artist，but a great artist can come from anywhere" 为这句话干杯。	2008-05-08
儿子这太棒了，来个鼠版无间道	2009-06-21
美食的诱惑无法挡啊	2010-02-25
没什么大意思，后部分快进看完。	2008-02-29
搞笑又可爱的片子，以后给我小孩看。	2015-11-16
还不错。。	2009-04-14
他说看部动画片，于是我想起这部一直没看过但评价甚高的电影。在原来的店老板第一次知道男主可能是他成功事业绊脚石时，觉得他好可爱又好可怜；当评论家终于吃到料理鼠王的作品时，他回到童年的失神让我觉得既好笑又感动。对白诗意，情节复杂，立意堪称纯洁高尚。就剪辑节奏有点不自然，台湾配音小怪。	2012-05-22
为什么又没标记	2012-05-23
有爱	2012-05-25
人人都是大厨	2012-02-22
真饿啊...	2007-09-24
everyone can cook!!!	2008-03-03
一堆老鼠还是有点起鸡皮	2010-07-26
看着感觉还不错！Remy这只老鼠的动画形象太完美了，超乎想象的动画环境，nice！我还玩了同名游戏，同样出色，更让我身临其境。	2008-05-20
很不错的动画片！Disney难得的好作品！	2008-01-26
不给五星的原因只是我个人喜好的问题.	2008-07-28
一贯的美式幽默水准。	2009-12-30
如果我家的老鼠们也能这样就好了= =	2012-08-12
人人都能烹饪 RT评价的2007年上半年最佳影片	2007-07-29
la vie est une belle chose	2008-12-25
喜欢那一句everyone can cook。	2011-06-01
Not everyone can become a great artist.But a great artist can come from anywhere.	2012-04-16
仅有嗅觉天赋就能成为厨师了？那所有的警犬都是顶级大厨。好吧，对于一部动画片我这么说有点扯淡。	2011-06-09
看几遍都不腻。OST最爱加分	2013-01-23
节奏很棒	2008-07-04
密集动物恐惧症……	2009-10-02
前面好得很。	2012-08-12
印象最深的是中文版的配音	2012-06-18
每个人都可以做菜。。。多么动人的话呀，可惜我女友没被这句话打动，她要好好练练做菜多好！	2007-12-30
非常好，虽然老鼠做菜是个很让人讨厌的题材，但结尾处理得非常好	2011-05-14
和小所姐抱在一起在格林豪泰的床上躺着看这部电影的时候 突然对这个女人 这段关系有了不一样的定位 第二天醒来看见她侧脸的时候 确定了我的想法 就是想天天一睁眼就是她 就是她了 不改了。	2012-04-07
any can cook in paris france.我没吃过法国菜	2010-11-14
不错啊。	2008-01-27
Remy 拉着头发指挥煮饭，好难过又好心酸	2011-01-02
超好看的啊~！	2012-08-12
Another classic from Pixar! The food looks so yummy!	2008-02-09
画面不错，故事老套	2008-09-12
好看～	2009-10-11
....	2007-11-04
科学家告诉我们鼠类在吃的同时不能控制地排泄，所以...我太现实了。那双红色帆布很好看	2007-10-07
人人都可烹飪。夢想無限大。摯愛美食家最後那一段獨白。	2009-07-26
煮一大锅汤	2009-11-30
完美的意思就是避重就轻	2007-11-03
也就是还行。	2008-12-05
不错的~	2010-02-03
皮克斯的人都是天才！顶礼膜拜~	2009-02-06
这部电影差点让我对横竖不顺眼的法兰西萌生爱意。	2008-03-17
无感。	2008-01-06
Change is nature, Dad. The part that we can influence. And it starts when we decide.	2011-11-14
温馨+美食 我的最爱	2008-01-06
啥玩意?  我居然忘记标这部?!!	2012-03-08
并不是每个人都能成为艺术家,但是艺术家可能出自任何地方	2011-04-06
对这部的喜欢远超wall-e啊	2010-04-13
人人会做菜！	2010-07-09
隐隐约约看见梦想在闪光	2012-02-06
法语+英语=原声享受五星级硕鼠	2008-02-09
弄得我都想学做饭了～～	2008-01-17
几好睇。	2011-12-18
背景、环境的花园塑造的十分完美、即使老鼠有了人性对于一些天分上的也是淋漓尽致！只是为了配合主题把男主角弄的太傻了一点、感觉跟有点智障加局促症一样	2011-11-04
只是不喜欢女主角	2010-03-18
赞啊！真喜欢那只囧囧的小老鼠啊。胆子小小的，就是很可爱！@Home	2010-11-26
喜欢最后的独白	2010-09-13
不来感	2009-06-21
pixar出品，必属精品	2012-03-02
皮克斯出品	2012-05-25
还有什么地方比巴黎更适合享用美食和做梦呢？	2011-10-07
料理非难事，做出好的电影，亦非难事。	2010-11-28
巧夺天工的绘画风格，感人的故事，细致的人物刻画，是不一部不错的卡通片。	2009-08-21
剧情很励志 不过有几个地方有些e	2008-02-29
很好看	2012-03-04
好可爱的老鼠,PIXAR的好作品,我看了2次	2009-09-27
看一天花板老鼠集体崩落时确实恶心了一把	2010-09-25
打发时间的一部片子，从开头就能猜出结局	2010-03-11
在影片的结尾，那个看似尖酸刻薄、严厉冷酷的评论家感动了我，他是一个高尚而又正直的人。结尾继承了动画惯有的温馨美满，虽然这是现实不会有的温暖。	2010-10-28
场面有点恶心   情节不错	2011-02-04
就还好唉，不用这么高分吧。。	2012-09-23
皮克斯出品	2010-12-22
我喜欢，不过刚开始看想到了香水。。。寒一下	2011-01-28
一屋子的老鼠，谁又真正的受得了	2009-12-30
一群老鼠做饭~~~~~~~想想就肉麻~~~~~~~	2010-01-04
嘿，我看的时候感觉好得很哎。虽然没有看第二遍的冲动，但是还是觉得很好看哎	2008-12-06
小老鼠真可爱	2010-08-28
并非每个人都能成为艺术家，但是艺术家一定可以来自不同的地方。。。	2011-09-03
开开心心没什么不好····有理想就有世界····	2011-02-05
老鼠做菜???雖是天馬行空的構想,動畫的世界裡沒有甚麼不可能也沒有甚麼做不到的.	2017-03-09
轻松 欢乐	2009-02-01
机灵的小老鼠，蛮好看的	2009-05-13
偏见其实是犯罪	2007-08-09
这段时间看过的最好的一部	2007-12-21
每看到一群老鼠做消毒我就觉得好笑。喜欢美食家最后的评论。	2010-02-25
很常规的动画片~	2008-02-15
因为主角是可爱的耗子	2008-12-22
力荐！！！最求你自己的梦想 无论你是什么	2010-01-15
Django: This is the way things are; you can't change nature. Remy: Change is nature, Dad. The part that we can influence. And it starts when we decide.	2007-11-28
台湾配音版很有爱	2010-12-30
结局因为不完美而完美。4.5/5。	2011-02-22
作为一部动画来说，剧情不错。	2007-11-21
信心坚定，就能克服一切。如果你只想着过去，就永远不会有美丽的未来。并非任何人都能成为伟大的艺术家，但是伟大艺术家可能来自任何地方。         皮克斯定律 主角的天分+身边永远有个傻同伴可关键时候会说出简单直接的道理+励志	2010-04-22
老鼠很积极！我也要积极！	2008-02-12
情节充满创意，打动人心。	2011-03-27
哭了，在RATATOUILLE激起的母亲做菜的味道	2009-09-02
20080513 回龙观	2007-08-01
RELAX.	2012-12-07
很愉快的	2008-02-19
蛮有趣的	2012-09-03
意料之中的温馨	2007-11-26
PIXAR果然一直无敌	2008-12-04
小老鼠很可爱啊，故事也不错，但已经没有当年看玩具总动员的新鲜感了...难道是审美疲劳？	2007-11-03
抛开别的不说单单"EVERYONE CAN COOK"这句我就爱这动画!!!	2008-03-25
最喜欢动画片	2011-02-25
除了受不了老鼠做饭~	2008-09-09
一般啦，	2010-11-11
sweet!	2007-10-27
巴黎巴黎	2008-06-11
很好看，也很对胃口，但是何炅谢娜李维嘉的配音让人囧爆了！！！聒噪死了！！！	2010-08-29
在学校大礼堂看的，好多小孩子，乱哄哄的，很热闹	2010-10-02
好莱坞的套路,但是很可爱	2009-06-24
任何人都有实现自己梦想的权利，包括老鼠	2011-07-06
结尾的2d动画做得很喜欢。	2007-11-05
法国乡村杂烩--哎呀妈妈的味道	2007-12-01
还行吧，就是最后厨房里一大堆老鼠有点恶心，我记得我妈还说了一句:看见没有，以后别到外面乱吃了。。。囧~	2009-04-10
2007-11-12,pixar的技术就是强啊。	2007-11-12
有老鼠的地方就不可以有厨房，而老鼠却是美食的制造者，这是个多大的戏剧矛盾啊。	2007-09-19
