不努力工作会变成猪	2006-10-12
曾发生过的事请不可能忘记 只不过是你想不起罢了	2009-11-25
每次看这些神作的时候想到这是动画片这是一群牛人一笔一笔画出来的,就觉得漏看掉一帧都实在是对不起他们啊	2008-03-07
自认为是宫崎骏最好的一部。	2006-03-27
我觉得这是一部。。。额。。。恐怖片	2008-06-15
十年后重看只想大哭，其实我们都明白这个结局。	2007-01-22
最好的宫崎骏，最好的久石让。	2009-12-19
莫贪吃！贪吃变成猪！	2008-01-10
“有些事情是不可能忘记的。 只是一时想不起来。”忘了怎么打动我的了……好像不是打动，而是震撼。	2006-02-04
内个白龙好像塔矢亮！其实这是个爱丽丝漫游奇遇记的东方版呢！	2007-09-18
有那么那么经典吗？还是我老了？	2008-12-22
又是个成人动画,估计大部分中国观众很难体会什么.	2008-06-23
曾经发生过的事情是不可能忘记的，只是想不起来罢了……你会帮我想起自己是谁对吧	2009-11-27
你忘了吗?往下飞的时候眼泪是往上流的.	2007-04-08
有一点模糊的小爱情...小白龙报恩，千寻想起了她自己及小情人儿的名字。帮客人洗澡，小煤球儿来回跑。这些经历给我多好玩儿，我一定不会变成大猪，不乱吃东西，给客人洗得干干净净。小白龙永远跟我好^^回到14岁：）	2008-01-07
一个寻找自我或者自我复苏的过程	2006-12-04
我与猪都认可的片儿。	2007-02-21
天呐我绝对加过这个豆瓣你干嘛把我电影丢了	2007-08-13
我爱上了一条河流，他也爱上了我。琥珀川，这是你的名字，千寻，这是我的名字。不能忘记名字，因为忘记了名字就会忘记一切，忘记我们曾经相遇，忘记我们的爱情。我曾经，沉浸在你的怀抱里。小时候，多想有一个白龙一样的男朋友~	2011-01-12
即使只是短暂的一瞥，也是莫大的力量，这就是谁都想要的激动和幸福。	2009-02-11
回归纯真	2006-06-16
人人都要工作，否则便不能生活。	2006-05-02
考试周，别人在复习专业课，我却在复习……我这个人间渣滓……对这种世界的沉迷真是对现实的消极逃避啊，真的碰到这样的世界谁特么还出来啊。	2011-08-23
想起来就饿。。	2007-11-17
我觉得这部电影激发了我对日本动画的兴趣……预言难以表述我的感受，怪诞，温暖，治愈……总之，这是我这辈子看过的最好的动画（为什么我现在才看！）	2012-12-30
每个人都有千的时候也有千寻的时候	2008-08-10
内心永远的神作。天马行空的想象力配以精致大气的画面令人窒息。只有内心安静，精益求精，不浮躁，不世故的灵魂才可出此杰作。隐喻深刻却又充满童真。令人感动的同时又带着忧伤，值得回味！	2012-11-25
一个关于寻找自我的故事我并不太喜欢	2007-04-21
一条路不能回头，就是一生要走许多路，有成长之路。很多事情不能自己掌控，即使再孤单再寂寞，仍要继续走下去，不许停也不能回头。	2017-01-22
日本动画的最高峰之一，令我等后辈叹为观止。	2010-10-24
最喜欢的宫崎骏作品之一。。太经典了。。日本动画太有前途。。一贯的宫崎骏风格。。自然人性真善美。。	2016-12-21
这是我看的第一部宫崎骏的动画 是高中一个特别放荡不羁的美术老师在课上放的 我开始都没怎么看懂 倒是被里面的人物形象（无脸男）吓得不清 当时一个人住宿舍 晚上睡觉都会害怕 哈哈 不过它的剧情还是很不错 给人很多深思 由于被吓得不清 我就看过一遍 宫崎骏其他的动画倒是看过很多次	2016-11-03
剧情是千寻一家人来到废弃游乐场探险，爸妈因为吃了食物变成猪，千寻独自一人在游乐场生存并救爸妈的故事。千寻也具备许多优点，坚强勇敢，不放弃的精神。也得到了许多人的帮助。最终凭借勤奋善良解救爸妈。很温馨朴实的动画。老少皆宜合家欢电影。无脸怪也很有趣，但过程略显平淡。整体一般吧！	2016-07-24
最爱的宫崎骏动漫，千寻是最爱的角色，善良勇敢。配乐也好听。	2016-10-31
日式动画片和好莱坞动画片无论从立意还是角度都是截然不同的。	2017-01-22
宫老先生的作品都特别喜欢,千与千寻不间断地看过几次，配音好听，听说剧情内容含义很大。	2016-12-22
显示人类真善美，地道的二维日本动画,值得回味~~	2017-02-15
时隔多年再看，看到汤婆婆对千寻说”我的人手已经够多了！你这个无能的胆小鬼，我凭什么要给你工作！你要坚持的话，我就把最脏最累的活派给你！“……好像想起了phd申请...	2014-04-22
年少时的感动，这一辈子都无法忘记。征服了全世界的不仅仅是宫崎骏老爷子高超的创作兼执导力，吉卜力精湛的制作以及回归纯真的主题内核，那些寓意深长的日本民间神话和传说更让整部电影充满了魔力。	2013-05-10
宫崎骏的作品真的好棒。	2017-02-11
最喜欢无脸男了(๑o̴̶̥᷅﹏o̴̶̥᷅๑)	2016-11-21
纯洁的爱情 明亮的眼神 你是千寻，我是琥珀川 那条路，不能回头，但你要记得，我们还能见。	2017-03-15
我最喜欢的宫崎骏作品，也是看的次数最多的动画片。从初一开始看，不知道看了多少遍。	2008-01-04
不是跟风  连续看了好几部宫崎骏的动画  就这部画质感人  BGM感人  情节感人	2016-12-31
看完竟然很喜欢无脸人。。。白和千寻的爱情实在太清水	2017-02-11
千寻：偶像。白龙：制作人。无脸男：粉丝。	2015-08-02
一直很喜欢宫崎骏的动画，剧情很感人，印象最深的就是无脸男。	2017-01-22
看着也没那么好啊 是吹的太高 还是我境界不够 看不太懂	2017-02-22
踏上宫崎骏之路的开端，细腻的画风，走心的剧情，深刻的思想，浅显的表达，一部就足够爱上并且以后几乎都没有失望过，动漫不仅属于小孩子也从这里开始。不喜欢日语发音，但是不影响它的好。迷失的人，连名字都可以忘掉，何况其他？	2017-01-04
最好的宫崎骏，最好的久石让，主演配角全部演技在线	2017-03-20
情绪崩溃的时候就看这个，不知道为什么很治愈。	2012-01-13
宫崎骏的经典之作，看了不下十遍，每次还都能触动我这老心灵。	2017-02-21
火车的那段把我彻底灌醉了！	2008-06-17
老宫的巅峰作品，无论是画风还是故事都达到极致了，最爱的老宫作品	2011-06-16
片将质朴与迷失浓缩在一个荒诞充满隐喻的华丽世界，让人们从另一个角度来审视不被察觉的自己，指引着净化心灵的路，只要你抱着纯真的希望，坚实努力着，就会像千寻一样找回来时的路。--短评《千与千寻》『Tas』	2011-08-27
在某个年龄段之后，这部片终于超过幽灵公主成为心中No1的宫崎骏电影。	2009-09-11
只有两个词：好听，好看	2016-12-29
令人着迷，好看	2017-04-16
除了主角连配角都能如数家珍	2017-03-19
看了一遍又一遍，里面的很多点真的要一次次得看才能看出里面的寓意	2017-02-21
这宫崎骏老爷爷电影中我最喜欢的一部。魔幻味道十足的故事情节，各种各样的人生和社会的隐喻，还有纯真可爱的千寻 五星力荐	2009-07-08
已经走到尽头的东西，重生不过是再一次的消亡。就像所有的开始，其实都只是一个写好了的结局。	2017-01-06
这是我最喜欢的动漫电影，不论看多少次都很喜欢，直都特别希望他俩在一起(｡◝ᴗ◜｡)还有就是无脸男！觉得它特别萌，开始他没有朋友，他很在乎千寻，即使后来有一段时间它变坏了，他还是想着千寻，最温暖的片段就是千寻，无脸男，还有汤婆婆的姐姐，以及那个小耗子在一起的时候！很戳人的！	2017-01-05
有些事情是不可能忘记的。 只是一时想不起来	2017-03-22
经典，再没看过这么好的了，国产的要努力了	2017-03-04
故事很富有戏剧性与童话的感觉，千寻他们来到一个奇怪的小镇，小镇没有人，但是有香喷喷的食物……故事的最后，千寻历经千辛万苦，帮助白龙找回了名字，并且救回了自己的父母。结局是美好的，也是耐人寻味的。	2017-04-05
琥珀川，白龙。这个故事一开始并不知道所谓的隐喻，却看的心里梗梗的，后来看了一些分析，才似懂非懂。	2017-03-16
真的很好看，对于这种题材，真的很喜欢，而且这剧情也很棒，赞	2017-03-10
记得这是我看的第一部宫崎骏的动画电影，当时真的是被带进了新世界，画面很美好，又富含哲理，很不错	2017-02-13
很经典的一部动画片，童趣而又温馨，同时还富含一定的人生哲理，有些事情是不会忘记的。	2017-05-12
东方版的爱丽丝梦游仙境。每个细节都天马行空且有趣。似乎值得深究，似乎又不值得深究。更厉害的是，所有爱恨情仇都举重若轻，有点东方式的禅意。	2016-06-02
真的很不错！日本漫画真是绝了！！！！！！！！	2016-09-04
人生就是一列开往坟墓的列车，路途上会有很多站，很难有人可以至始至终陪着走完，当陪你的人要下车时，即使不舍，也该心存感激，然后挥手道别     最爱的宫崎骏经典之作	2017-02-12
那个无面人给我的印象最深了，虽然他的出场对于情节的推动并无作用。	2011-07-30
生活不知从何时起，你就从那个撒娇耍赖的小孩子千寻变成了必须有爱有担当的千。更重要的是，你只能大步地朝前走，不能回头。	2017-07-02
当年m小姐躲在出租屋里，她说你等我一下看完这段我们再走。所以我第一次看这部只看了个尾巴。后来我在康熙里看到蔡康永因为千寻想起小白龙的名字那段而落泪。再后来我不止一次看千与千寻都会被汤婆婆那段只是暂时想不起的对白而难过。再后来我想这个故事大概就是爱和被爱，舍得与不舍，获得又遗憾吧。	2010-02-14
这部动画不同时间段看有不同的感受，白和千寻爱情啊！	2017-02-05
当你问她从猪变回来没事吧的时候，她却说搬家公司就要到了，这就是大人的世界。	2011-01-30
电影在它一半长度的时候就已经用尽了所有的法宝。一个爱丽丝兔子洞的故事在前半段节奏、冲突安排正常的前提下，后半段却胜利得过于顺利而平淡。这恐怕是精彩的美工与分镜也难以弥补的缺憾。个人评分7.6	2014-10-12
喜欢	2016-10-22
这部是永远的TOP1。	2012-06-22
-- 我们还会在那里相逢吗？-- 一定会的。-- 一定噢。-- 一定。你去吧，记得别回头噢。<------其实我们都知道，就跟消失了的琥珀川一样，再也回不去遇不见了。唯一能做的，就是扎着曾经充满回忆的橡皮筋，大步往前走，不回头。（2013年再次看起，居然感悟跟当年完全不同了。）	2013-03-16
汤屋是成人世界的隐喻，无脸男是欲望的隐喻，宫崎骏老爷爷在告诉年轻人们，不要害怕成长，但是要保守内心的童真。	2012-01-23
宫崎骏的片子，我没有不喜欢的~~	2007-12-19
第一次接触宫崎骏，好玄妙的一个世界。	2010-02-13
透明海水里缓缓前行的火车，充满日本风情的汤屋，细节最精美故事最天马行空的一部宫崎骏。小煤球们一如既往地可爱，无脸男好温柔喔。	2010-12-16
看过几遍了，宫崎骏的动画电影真的拍的不错	2017-04-07
现代社会的腐臭	2010-01-28
宫崎骏的动画片，温暖又感动的记忆。	2017-04-01
很喜欢的一部动画	2017-03-13
自认为是一部好电影，宫崎骏很厉害	2017-03-22
童年的回忆	2017-08-15
许仙救白蛇，千寻遇白龙。	2017-05-13
宫崎骏最优秀的一部片，但我希望能遇到更优秀的。那澎湃的想象力、渗透入心的恐惧、酣畅淋漓的跑酷，终于让我明白到，为什么当年那么多人喜欢它。	2011-02-12
不努力工作会变成猪，会被吃掉哦～	2017-02-13
这是一个关于治愈的故事，无论你有怎样的经历它总能戳中你的点。	2017-05-18
以前看过一遍，表示看不懂。现在重温一遍还是懂得了很多	2017-02-10
看影评总觉得自己像没看过，看的时候并没有联想太多，不过是好看的，有时间会再看一遍	2017-03-22
不错。虽然我是个抗日份子。	2007-03-21
宫崎骏作品里最爱的。完美的想象力结合现实问题，再加上孩子间无限温情，视觉和音乐的极致享受，最后留下无尽的思考。	2017-03-23
so，不努力工作会变成猪。	2012-03-16
白龙好帅啊啧啧	2011-02-03
不努力工作，就会被吃掉的。	2017-03-23
开头和发展都很大手笔，结尾却缺乏高潮，虽不到虎头蛇尾的程度，也多少影响了影片整体的观感。即便如此，宫崎骏也确实将他的想象与思考渗透进了影片的每个角落。	2011-07-03
经典合家欢系列	2016-12-30
每一帧都构成全世界最独一无二的寓言故事。	2016-12-06
《千与千寻》是一部献给孩子亦是大人的童话，故事虽简单而抽象，但其千寻身上所饱含的坚强与执着不乏人性的光芒，那与与父母间的情亲和小白朦胧间的友谊之爱给予了观众最真挚质朴的感动，其营造的光影之梦是如此的卓尔不凡，令人很难在找到一部电影能与之并肩，这是最好的动画，最好的造梦师宫崎骏。	2015-07-24
以后保证每周看一部动画片。是为记。	2010-05-02
神作，泪目	2016-09-17
竟然没有添加这个……囧	2009-08-26
曾发生过的事请不可能忘记，只不过是你想不起罢了。宫崎骏的动漫很有意思，电影里包含了很多内容 ，电影里的世界就像是现实世界一样，这是属于宫崎骏的神话，色彩最为斑斓，充满了丰富的意韵，就象万花筒一样。	2012-07-21
白龙马儿 呀	2009-12-05
宫崎峻的经典	2008-04-30
最好的宫崎骏，最棒的久石让。不论过去多少年，宫崎骏的温柔在里面总能体会到，不论几岁都能有所感受，里面细裹这的温柔、甜美…永远散发着不让人厌倦的滋味	2017-02-23
要努力 不然真会被吃掉的啊	2017-04-29
灯火通明的彼岸，是有去无回的诱惑。贪婪的人类，请驻足。	2008-09-14
不知道为什么对于这部声名显赫的电影，我倒是没有太大的感觉。。。	2011-06-01
甚少看动漫，但真的挺赞的，无论故事、画面还是配乐。	2013-09-15
这是很好很长，并没有岁月可回头的一生。	2016-07-29
保护我们的环境，一个人面对种种诱惑更保持本心！	2017-05-03
不說廢話了。	2009-06-20
这部片子让我忍不住找来所有宫崎骏	2008-12-10
白龙 无脸男	2009-03-22
5星推荐	2007-07-24
很深的隐喻，其实是部很沉重的成人片。8.6	2012-07-03
宫崎骏的动画必看之作，过了几年再看还是很感动	2017-03-25
童年回忆。这是我看的第一部日本动漫。特别的好。一共就看过两部。这部是我最喜欢的。	2017-03-18
好好看	2012-08-13
至今还是很喜欢该作的桌面	2008-07-31
”不要吃多了，不然你会被杀死的”不要贪心，宫崎骏的电影真心不错，千寻最后找到了爸爸妈妈，很开心。(我在说什么)总之好评	2017-01-05
好口爱=0=	2012-08-12
挺好看的，片尾曲带感。不努力工作就会变成猪。嚯嚯。	2012-07-02
非常到位的细腻	2010-07-30
好	2009-03-16
spirit river?	2010-02-21
接触动画比较晚，这部差不多是第一部，很感动	2012-06-18
故事很不错	2007-05-14
不错	2007-11-28
成长之旅	2007-03-02
学习	2008-03-27
初一时候看的哭的一塌糊涂啊，做梦还梦见白龙。	2011-05-28
有一颗童心，永远不灭~	2012-05-25
重温宫崎骏。无论是守护千寻的琥珀川，还是默默陪伴的无脸男。不同阶段总会看到新景致，像坐上没有回程的列车，你知道勇于冒险，天道酬勤，也知道窗外沧海桑田，一刹含永劫。	2014-01-08
以前是斷斷續續的看過幾個片段，現在有時間從頭到尾不拖拉一氣呵成，真得非常棒。	2011-06-26
很多事不能回头看     每个人都有成长的那一段     一切太短暂像场梦	2016-10-13
从千知道的宫崎骏、久石让。	2009-01-18
为何重温时觉得心里十分空	2014-06-30
真的太喜欢这个动画了	2007-11-07
千与千寻	2010-09-17
宫崎骏中第二爱的一部。	2007-08-11
超棒的！	2008-02-11
THE BEST CARTOON MOVIE EVER !!.......又浪漫又深刻 要稍微冷静一下 真的太棒了........	2012-07-25
宫崎骏的作品，很喜欢，真的是经典	2017-02-11
大爱！！	2009-02-06
倾力推荐	2009-12-20
悬念什么的 最讨厌了	2010-10-03
大爱宫崎骏的画风及想象力	2012-05-25
曾经发生的事情不可能忘记 只是想不起来罢了	2012-10-13
老宫后期最好的一部	2009-10-19
强大的想象力！	2011-03-21
为什么和宫崎骏之前的主题不相符？？？？	2010-05-10
最感动的就是那纯	2006-12-20
额。。不错，给我童年留下阴影的一部。以后不敢乱吃东西	2010-07-03
宫崎骏电影第八部，画风回归东方古典，第75届奥斯卡最佳动画长片。 感觉很多人过度捧这部片子，其实我个人更喜欢宫崎骏早期的作品。	2010-12-31
七宗罪，贪吃之后。。。	2010-09-14
做人好累，下辈子要做猪。	2007-12-02
8.0/8.5	2008-06-12
要看很多遍，；里面有很多对现实的隐喻	2010-01-27
这不是宫崎骏最好的动画，却是最受欢迎的动画，也是知名度最高的动画，也许是商业推广做的太好了。	2008-03-20
宫崎骏	2012-04-14
极品 天马行空的想象~	2011-03-27
原来跟小白龙也可以有爱情	2007-11-07
无面人	2010-10-30
画面和想象力五星，故事四星。	2009-06-08
第一次是在家里央六看的。太过经典！	2011-03-22
算是宫崎骏最棒的电影了吧	2011-10-02
今天才看完全，真的不错。宫崎峻要有怎样的一颗心啊。	2012-07-30
以后不太愿意看了。。。	2010-04-21
宫大爷明显能拿得出来比这个更好的	2010-05-01
記得在暗處護這千尋的無臉怪...	2007-12-18
会动的童话故事	2010-12-17
我最爱的还是宝宝变成的胖老鼠~!第一次看的时候被水天一色的画面震撼了,我看的是粤语版,期待以后能看到原声的!	2010-02-15
★★★★★经典无须多言，你懂的。	2011-12-25
喜欢。	2007-09-30
宫崎骏最好的一部完美之作，无法形容。	2011-01-23
Every one loves this movie.	2009-05-06
6.20善良的小孩是好的。	2008-06-20
宫崎骏的巅峰之作！	2009-08-10
没什么说的	2011-01-19
最好的电影，如梦如幻如真	2011-04-22
宫崎骏的经典	2010-01-14
配乐太赞了	2013-08-14
宫崎骏用强大的执行力把脑中这样一个神鬼陆离的世界展现在大银幕上，整部片子充满了想象力，一个单纯又执着的姑娘，轻易的就把人温暖了。无论神鬼人物，珍贵的东西自在心中。喜欢有些突兀的开始和突兀的结束，就好似跟千寻一起做了个奇异的梦。久石让的配乐棒的都能自成一部电影了！	2013-12-24
为什么别人说好的电影，我总是感觉平平淡淡~	2008-02-11
小白！	2012-09-18
寻找自己的历程	2008-11-27
好，气势很宏大	2008-03-09
这么多年我终于还是看掉了这部电影。看完之后觉得完全没有哭点，一句短评打醒我，这个结局其实。。。诶，瞬间蒙掉了，久久不能缓过劲来。。。顺便微博测试下~~~	2011-07-18
为什么我看的是国语配音版？？	2009-07-11
宫崎骏	2007-05-01
所见过最注重细节的电影	2008-01-09
没什么感觉，不过画得不错	2007-06-16
太喜欢宫崎骏了~~~~~~	2009-12-28
对我来说动画片的永恒经典	2011-02-08
我们每个人心中都有关于青春年少时的神圣标签，而《千与千寻》正是这样的一部电影，因为它带给我的快乐并不是简单的120分钟的观影快感！	2011-10-07
宫崎骏的奇幻世界，日本童话经典风格。	2007-02-06
我喜欢无脸男!	2010-10-12
就算失去爱人，也要成长！	2010-09-27
宮大師用這種虛幻世界中的種種奇形怪狀的東西來隱喻著現實中的東西，並且劇情的緊湊性讓人覺得2兩小時過得特別快，每一個橋段都印證了千尋的成長.而且光是配樂就能給個5星了。這幾乎是我看過最好看的動畫片，比機器人瓦力都要好	2012-10-27
one of my favorite!	2007-11-11
日本	2006-05-24
当年的神作啊！！！宫崎老头子收山了嘛，最近肿么也没新作品了？？	2011-08-29
音乐很好听	2011-12-05
我想变成和千寻一样勇敢的人。	2009-08-16
在现代童话里叙述古老但是美好的道理，见证人的成长，精神的养成。经常拿来重温的片子	2010-12-29
社会群像	2011-11-22
白龙真好.	2008-10-27
最喜欢动画片	2011-02-26
挺好的就是爸妈变猪那段好恶心	2008-09-09
真可惜第一次看宫崎骏的动画是再见萤火虫	2007-05-10
