那音乐壮丽的响起的时候，觉得心里被一种温暖充满，然后实在控制不住眼泪了，不是因为伤心，而是因为，它给人的感觉，实在美好到无法表达了．	2006-01-03
原来龙猫的戏份这么少啊。	2011-01-20
龙猫，好烂漫的幻想。消失的乡下风景、慈祥的爷爷奶奶、嬉笑追逐的儿时玩伴，是童年最纯真美好的回忆。	2007-02-10
如果你在下雨天的车站，遇到被淋湿的妖怪，请把雨伞借给它，你会得到森林的通行证哦	2012-09-19
人人心中都有个龙猫，童年就永远不会消失，爱是最美的拥有～★★★★★	2008-09-01
这个情节也太简单点了吧……	2008-11-21
日本的动画总是能触碰心灵和温情	2006-12-28
萌啊，给我一只龙猫吧	2010-07-25
摸摸龙猫的鼻子胡须就会颤动起来哦=w=……看见斜眼偷瞄逃跑的小白一定要跟上去！ 童话总是在相信它的人心中真实的存在着，想起来的时候心中就会充满温暖守护的力量	2011-10-12
简单奇妙的故事、可爱的人物造型，除此，没有太多打动人心的地方。日本动画除了细腻，它的幽默、故事、技术等精彩程度还是难及皮克斯的。	2007-06-03
有童心是多么的重要啊！！！！！！！	2006-01-16
我好像看到小月和小梅坐在那棵松树上对我们笑。“搞不好真是她们呢。”	2006-09-23
很温暖的片，喜欢龙猫，那个可爱的、带给人安全感的动物。	2006-01-28
宫崎骏最感人的一部，初看平平无奇，回味一下痛彻肺腑。	2011-01-31
大老虎巴士最可爱。。。	2007-05-31
如果电影里的主要角色有一个吵吵闹闹又哭哭唧唧的小女孩，我的第一感想就是上去抽她两个大嘴巴子，童心必然已经坏死。	2013-02-26
我要告诉你，纯真是一种财富。	2007-10-03
喜欢毛茸茸的龙猫。	2006-07-30
宫崎骏真是个内心柔软的天才。能给这个残酷的世界这么多温暖。龙猫真像童年时的一场梦，长大之后似乎忘记了，突然看见它毛茸茸的身躯，就想起了所有的奢望。这大概就是我们得以在孤独中相互告慰的东西吧。无论怎样，成熟都是一场病，而能够治愈它的，大概只有对这个世界最温存的渴望。	2013-08-08
下雨天龙猫撑着叶子，突然有雨水滴在上面，它很开心，很喜欢那个声音，就一次一次跳起来震得树上雨水纷纷落下。	2010-12-16
我也想要个龙猫当宠物，公交车好可爱。	2016-10-31
可爱的小龙猫。我也想要有只瓦。	2007-08-21
喜欢——这对姐妹、这对夫妻、龙猫、猫车、乡间美景、乡间里闲适的生活、孩子般的开怀大笑、影片的背景音乐。影片让我的灵魂轻松愉悦，却又触动了我内心最柔软的地方，我回忆着童年。或许我能想到的最美好的动画片就是这一部了。	2011-10-26
爱到极点.	2006-04-06
永远的豆豆龙	2011-03-16
“也许生存世间的人们都只是在等待一种偶遇，一种适时的相遇，时间对了，你们便会遇上。”	2017-02-19
作品的可贵之处不在于对真实儿童世界的重塑，而在于宫崎骏借儿童与动画两载体表达了他对于乌托邦世界的向往，趣味童真。--短评《龙猫》『Tas』	2012-01-10
何等童趣的想象力！好想要只龙猫啊～（原地打滚）	2012-06-24
认识一个四十几岁的姐姐看了这么多年了还在看，足见这部剧并不是只给青少年看的，温情满满的画面，两个勇敢又懂事的女孩，一个大而萌的龙猫，友善的乡邻，认真负责的父亲，让人向往的世界。	2017-03-04
龙猫太萌太可爱了，童年那份纯真美好的回忆真的太好了，记得小时候看的时候也好想要一只这样的宠物啊	2017-01-03
说实在的，我不喜欢宫崎骏	2008-12-12
连我女儿都非常喜欢，母女一起看！！	2016-11-12
生活坏到一定程度就会好起来因为他无法更坏 努力过后才知道许多事情 坚持坚持，就过来了	2017-02-14
虽然是宫崎骏的电影，但龙猫影响却比这部剧本身还出名，龙猫周边真是到处都是啊！	2017-03-04
好可爱的龙猫*^o^*	2017-05-03
每个人心里都有一个美好的幻想与童话	2017-02-11
那辆公车好可爱  原来片尾曲就是从小听到大的多多洛！	2016-12-31
一派纯真，连个坏人都没有，看完觉得自己只有五岁。如果能遇到龙猫巴士，我想去看看小时候跟我一块儿包橡皮泥饺子滋蚂蚁洞的蓝丽丽……	2017-04-29
平静温馨 饶有童趣 我认为这是自己看过的老宫最好的作品 不过音乐就差了一点点了 久石让出工不出力？	2009-06-28
看完之后才知道这原本是一个真实的悲伤的故事。但是宫崎骏用很美好的改编隐喻了死亡的结局。不管怎么样，这真的是一部超级温暖的电影。龙猫真的好萌啊！	2013-08-22
最喜爱的一部宫崎骏系列，沒有之一，如果可以的话想打100分，画面依旧细腻柔软写实就不说了，姐妹俩为久病的母亲所做的一切让人感动，胖嘟嘟的龙猫也让人心生欢喜，日本田园风光让人向往	2017-02-07
大肚子！~抱抱~~	2008-04-15
可爱的龙猫	2017-05-16
在一起才最好	2017-02-22
我现在才敢看！啧啧~	2012-08-12
有誰沒跟著哼那支歌？——堂弟拜訪我家的時候帶來了錄影帶，那年我九歲。	2008-03-23
陪伴是最长久的告白	2017-03-10
豆豆龙~小月的雨靴大正！小梅果断像行一的妹妹。	2011-06-05
太太太温暖，太太太治愈了，太太太喜欢宫崎骏了。	2017-04-15
真美好，每个人内心都渴望有一只属于自己的龙猫。还有，要坐一次猫公交。这部动画片让我们感觉到生活的美好，如果周遭的人都如同片中人物一样敦厚善良，即使科技不再发展，我也宁愿生活在刀耕火织的美好世界中。宫崎骏的动画不一定有什么深度，但一定会给你营造出一个美好的世界，无一例外，所以喜欢。	2015-12-28
第二遍么，Totoro	2009-09-05
太可爱了	2010-12-04
巨喜欢，多多洛！	2009-12-12
猫猫	2010-07-23
其实我想到的是格林童话~	2010-04-05
最爱宫崎骏	2012-09-04
萌	2012-09-04
还是龙猫的纯粹适合我	2012-09-04
大爱	2012-09-04
最近迷上宫崎骏   呃。。。和吖玫同步了。。。	2012-09-04
好想有一只多多洛。	2010-07-09
多多咯多多咯 多多咯多多咯	2011-12-05
宫崎骏的动漫我果然欣赏不来	2017-04-13
龙猫挺可爱	2010-01-18
『豆豆龍』	2010-01-13
宮崎駿最讓人印象深刻的動畫,可愛的妹妹,呆萌的龍貓,朗朗上口的主題曲....一部成功的卡通.	2017-02-15
很多很多遍	2012-05-23
才看—_,—	2012-05-24
164155	2012-04-07
喜欢宫崎骏的电影~	2012-05-23
已经看第二遍了，平平常常的生活，就是那样平淡的感动	2012-05-23
宝贝儿，我爱你	2012-05-23
大爱	2012-05-23
超爱的动漫啊啊啊啊	2012-05-23
太可爱了……	2012-05-24
宫崎骏作品	2012-05-24
美好啊	2012-05-23
一颗童心回来~	2012-05-15
这最喜欢了	2010-12-24
好感动啊~好想捏捏	2011-10-17
好童趣！	2011-07-17
《龙猫》又是一次宫崎骏与久石让完美无瑕的合作。影片风格清新恬淡充裕着浓浓的亲情让人感觉如沐春风，配乐音色甜美清澈明亮两者相结合使得整个片子充满了童真活泼动人。	2017-03-20
日本人卖卖温情还是不错的	2011-08-22
从小学就开始迷恋宫老爷子的动画！	2010-02-05
童眼观世界，弱弱的感动。小幼幼的任性和执着惹人怜，老宫应该少拍那些严肃深沉的东西	2010-05-02
龙猫无论什么时候看心情都会好起来，电影里最喜欢的场景是小女孩躺在龙猫的肚子上睡觉💤，一定很舒服吧，除了龙猫之外最喜欢的是房子里的煤球精，黑乎乎的有种奇异的萌感，他们一起飞上天空的时候的那段音乐真的非常好听和治愈😃	2017-03-06
小女孩看的	2011-05-17
人生无处不有峰回路转，即便是死神龙猫	2011-06-07
音乐的力量	2009-09-20
88年的画面就能如此美	2012-08-12
机械式的大量重复对白给本片减色不少	2011-01-31
大学时，必买的碟片就是宫崎骏作品集。	2012-06-19
果园招牌龙猫笑~	2010-02-08
豆豆龙啊哈哈	2010-05-05
爱龙猫,这么久了还是喜欢.	2010-12-21
很萌很治愈！能不能看到龙猫是检验童心的最佳方法！	2013-04-21
我实在是不懂龙猫这个世界虽然它还是多乖	2011-05-12
还是女儿好。	2013-06-10
这样的生活太可爱了！！！！！！	2010-11-27
梦幻	2009-07-29
一些值得缅怀的小童趣。	2009-08-08
其实十五分钟就能讲完的剧情，这部就是吉卜力最单纯的废萌片了。	2014-11-15
比较轻松悠闲的一个片子｀｀	2008-09-12
龍貓龍貓，我要收一隻	2011-05-30
胖胖的大家伙 太可爱了 还有小米 还有两只小家伙 让人回到童年	2008-03-25
最最喜欢の	2008-08-24
简单美丽	2010-07-31
从它开始，宫老的片子偶一部没错过！	2008-06-19
宫崎骏的电影不用说，都得力荐。	2010-12-23
最爱。每个人心中都藏有一个TOTORO	2010-07-20
话说一开始真的没看懂，许多事情没交代清楚，为什么会搬到那个地方，母亲是什么病，看来宫崎骏的动画还真不是我的菜	2010-04-17
“人人心中都有豆豆龙，童年就永远不会消失，爱是最美的拥有。” 好喜欢小梅！	2011-09-19
難忘的夢	2007-05-09
好可爱的小米和龙猫。	2008-12-21
自然美好，小孩纯真，动物们非常有趣和可爱，看完之后心里充满了温暖与淡淡的感伤。	2015-01-07
很柔很软	2010-07-21
治愈系	2017-05-03
好可爱的故事。	2010-01-05
以后要养就养个女儿陪我玩	2010-07-18
人生最爱的一部动画片，百看不腻	2007-01-30
美好的大妖怪	2011-03-11
真想活在宫崎骏的动漫里	2012-06-18
萌。	2009-11-25
轻灵到能够让人回流进时光的幻梦之中，轻触到童年的遗迹。	2013-09-16
对情节无感，画的是真美。	2013-03-19
胖乎乎的= =	2010-11-06
不错	2007-03-05
没有千与千寻的天马行空却足够美好，几乎唤起童年的所有回忆，你看到自己童年的影子了吗？	2012-08-13
太太太太可爱了，受不了！！！=)	2008-07-11
豆豆龙。范晓萱。	2009-12-20
这电影没有续集，没有续集，没有续集的吗？？？！！！！！！！！！！！！！	2011-06-22
一度各种周边都是龙猫	2017-02-21
宫崎骏最纯净无邪、恬淡温情的一部作品。没有反角、猜忌、冲突与灾难，即便是"鬼屋"、密林、神怪也都浸染着童趣可人之色。呆萌的龙猫，喜欢水珠落在雨伞上的声音，乘着陀螺起飞，催种子发芽，在树梢上吹橡子。煤炭精灵同[千与千寻]。十脚猫巴士与老鼠车灯。母亲的病也不致命，一切都很美好。（9.0/10）	2016-02-06
卡哇伊の小妹妹	2010-01-28
治愈系里的里程碑	2010-06-16
小朋友的世界大人不懂	2011-09-20
多多洛多多洛……多多洛多多洛……	2012-07-04
想起年幼时频繁搬家，幼儿园的在桥西住的房子和这个差不多。到小学三年级才安定下来，直到现在。突然记起搬家的感觉是很有意思的，龙猫在现在看来很幼稚的。笑。	2009-05-26
印象最深的是龙猫和两姐妹在公交站台等车的情景，它头上顶着一片小小的荷叶挡雨，可爱到爆。	2012-05-22
我也好想抱着龙猫睡觉哦~	2012-05-22
童年的回忆常常像梦境 也许很多事就是我们臆想出来的 只是时间一久便分不清真假 脑海里模模糊糊的印象。都是童年的一部分。	2012-05-23
或许单纯简单才是这个日以商业化的世界所最需要也最欠缺的东西。一部并无太多情节起伏变化的龙猫却轻松做到了，没有美式动画电影绚丽的特效宏大的场面但那份孩子们眼中的纯真却实实在在的让观影的我们感动的落泪。	2012-05-23
看了好多遍，还是爱着那只龙猫	2012-05-22
经典宫崎骏动漫，当时小时候一直期望能见到龙猫一面。	2012-05-23
我也想有我的龙猫。。。	2012-05-23
远离城市的繁华，在乡村的田野里上演人与动物之间的友谊，人与人之间的亲情	2012-05-23
很不错的动漫	2012-05-22
龙猫真的好可爱。。软绵绵。	2012-05-23
世界什么都有，只要你愿意自由感受。	2012-05-23
太喜欢龙猫了...太喜欢了。肉呼呼 的	2012-05-22
啥都不多说，我的最爱！去日本宫崎骏博物馆，看到旋转的龙猫跳舞大转盘，还有各式手稿，以后有机会一定再拜访。真心喜欢！家里大大小小的各式龙猫，留住的是希望的心！	2012-05-22
看见斜眼偷瞄逃跑的小白一定要跟上去！ 童话总是在相信它的人心中真实的存在着，想起来的时候心中就会充满温暖守护的力量。	2012-05-23
太可爱了	2012-05-23
宫崎骏的动漫我都喜欢喵~~	2012-05-23
看完之后，很想家，幼稚真好，童年真好	2012-05-23
嘿嘿嘿，看得我好幸福！	2012-05-22
暖呼呼的龙猫	2012-05-23
小时候看不懂，只记得那个胖胖憨憨的带给人温暖的形象，最近打算再看一次	2012-05-23
以平靜鋪墊靜靜的夜晚。	2012-05-23
为什么我的童年没有龙猫	2012-05-23
多多洛啊	2011-04-23
为毛龙猫不会喵～喵～的叫。。	2012-09-03
可爱的两姐妹，善良的龙猫，宫崎骏的作品又温馨又童真。	2012-03-16
对不起，没能感动我，想象力，剧情都太不饱满了。小男孩老婆婆妈妈爸爸都毫无性格。只有龙猫还算可爱	2013-04-26
一个，童话......	2012-05-25
平静而温馨的电影，悼念我们逝去的童心……	2010-07-13
非常温暖的动画片，引起恐怖猜测的是因为那几个没解释清的情节，毕竟86分钟容量不大，不足以解释清一切。	2011-12-09
打伞的好邻居豆豆龙，飞速生长的巨树，美好的乡间生活和保持童话之心的美好，久石让和宫崎骏最高！	2007-09-24
可爱的龙猫	2010-09-13
宫崎骏动画片中，风景总是如同诗歌，小女孩总是纯真可爱，动物总是邪恶得不行……	2010-02-28
胖胖的龙猫还真是超级可爱啊	2009-06-06
听说是真事后再看一遍，我都要哭了，小姑娘们走好TT	2010-07-20
太可爱了	2010-02-03
真清新啊。q	2012-01-18
宫崎骏的作品多是以一个温馨平凡的故事作为主线 然后加以自己儿时对美好的幻想 将平凡的故事美化 令其超凡脱俗~	2013-01-28
也给我一只龙猫吧	2010-03-27
可爱的龙猫	2011-04-16
那樣的也是夏天- -	2009-06-20
永远的经典	2010-11-10
有过爱，有过温暖的大手掌，有过雨天的一把伞就该满足不是吗？	2012-08-12
片尾曲绕梁三日。	2011-04-09
我最爱的豆豆龙~豆豆龙~	2011-02-20
细节美啊。	2012-08-12
多少人因为这部作品开始吵着闹着要去养龙猫了。	2010-07-05
记得16岁生日，计然给了我一只很大的龙猫	2009-08-18
全都是爱	2007-11-28
很感人呀，特别是跳舞大树那段，猫车的灯居然是耗子啊。。。	2013-01-12
美好。。。	2013-01-04
太可爱了。么么么，小龙猫也很可爱	2011-01-17
可愛	2011-07-01
龙猫死神说	2009-07-07
我看过的最好的动画片	2009-06-13
我最爱的多多洛！！！！！！！！！！！！！！	2010-08-14
第一次看宫崎骏的作品是这部。http://bilibili.kankanews.com/video/av751589/index_2.html	2008-09-08
龙猫戏份过少啊亲！！！！！	2011-06-03
一般般。。造型很好。。	2011-08-03
美好，甜蜜，细腻。	2012-01-22
每个人心中都有一个属于自己的童话。	2011-05-18
又复习了一遍，真爽～～	2011-08-25
凑合	2008-07-04
“在我们乡下，有一种神奇的小精灵，他们就像我们的邻居一样，居住在我们的身边嬉戏、玩耍。但是普通人看不到他们，只有小孩子纯真无邪的心灵可以捕捉他们的形迹。如果静下心来倾听，风声里可以隐约听到他们奔跑的声音。”简单的故事，可爱的人设，却有让人沉沦的魔力，这是童心的力量。	2010-08-02
抱有一颗诚挚童心的人任何时候都会获得意外的收获与善待。	2008-12-12
宫崎骏擅长借助孩子的视线展现一个个充满神奇魅力的世界 引领观众回到充满想象力与梦的童年	2012-03-28
可爱的小丫头，可爱的大龙猫，可爱的大猫咪。	2008-03-19
治愈系动漫，好看。	2017-03-31
哈哈，经典片啊！小时候在电视看过，今晚心血来潮想起这部片子，又看了一次~宫崎骏的动画片真是经典，富有想象力，又很让人舒心。虽然人物不像现在的动画片那样大眼睛窄脸的漂亮，但是却有另一番清纯的风味。	2012-05-26
2008.2.10	2008-02-10
重看一遍，好想要一只枕着……	2014-03-01
美好的使人流泪。	2012-04-04
kawaii	2009-12-17
龙猫暖暖萌萌的好想要	2017-03-13
经典！！！可爱，奇幻，温馨！！！	2010-12-28
宫老爷子最童话的动漫了。。	2011-10-30
那些可以奔跑可以胆怯可以痛哭可以喜欢可以争吵的童年……	2012-06-12
肥肥的猫~~~	2010-07-02
那只龙猫长的难道不可怕???我当时看真是吓到了	2008-03-03
好多地方好温馨	2012-06-18
啊　龙猫的眼睛很喜感啊	2009-08-08
妈妈长的象一休哥的某个师兄呢	2011-12-24
放心的看它吧，好好珍惜	2006-12-13
