多年后重看天空之城才能更加明白，宫崎骏对细节的处理的用心不仅仅是一时的感动你，宫崎骏能通过他的作品来让你逐渐明白生活的可贵，来明白爱与和平的作用。但就……还是早恋！	2010-09-05
时隔十年重新看这部动画片，被海盗老婆婆那句“头发被剪掉了才是大事”感动得乱七八糟。对于一个女孩子来说，什么金钱散尽啊什么历经苦难啊都被这几个字淡淡抹掉，小小一句话简直就是箴言。	2008-10-22
我看这部一直会哭，看了几次哭了几次，也不知道为了什么。总之，一看到手臂长长的铁皮人寂寥的站在那座城中，就控制不住了。	2006-12-02
不看人生不圆满!!!宫爷爷的所有电影都是!	2006-01-01
突然好想哭……	2007-02-28
我愿意给10颗星！！！！！！！！！！	2009-10-12
剧情无甚佳，但天空之城的景象忘不掉，尤其是废墟中布满杂草的死掉机器人出现的时候	2009-04-14
很美 无法忘记配乐	2006-07-18
好电影从来都不会因为岁月的流逝而失去它的味道，反而会越来越香醇，一如地窖里的酒。久石让的音乐堪称完美，画面虽是手绘，但亲切感十足，故事背景细节丰富，人物刻画生动，还有区别于一般动画的深刻主题。★★★★☆	2008-09-01
还是觉得这是宫崎骏最好的一部——“我会像傻瓜那样去保护她”	2010-11-27
每一个女孩最后是不是都会变成妈打啊	2010-07-29
对天空的追逐，永不停止。	2008-07-23
久石让的原声太动人	2010-11-17
喜欢工业革命时期笨拙又功能性的全机械化的东西，觉得发明家很了不起	2007-05-12
音乐太好了	2006-10-10
人类历史上昙花一现的飞艇时代竟然衍生出了这么波澜壮阔的故事，尽管早期画风有点幼稚，但想象力就是让人叹为观止。我最敬佩的，是当初决定离开天空之城的先人，因为那需要太多的勇气！	2012-12-22
音乐洗涤心灵系列	2007-11-17
爱，善良，生命之树	2009-09-07
如果说自然赐予文明以生命力的话，那么贪欲则会夺取文明的生命力，直至文明毁灭。植根厚土，沐浴清风。和种子一起过冬，一起在春天里生长；和鸟儿一起在春天里歌唱；和春风一起在大地上舞动。只为追寻那最质朴的生活。“巴鲁斯”与其说他是让拉普达毁灭，还不如说是让拉普达文明涅磐重生。	2011-09-19
瑰丽的想象。	2007-02-24
重看依旧五星，云层背后未知的神秘和美丽、繁华与凋零，就让它们永远消失，真正纯净的美只能消失，那颗孤独的树最后徜徉在无尽浩瀚，加上无比熟悉的配乐，何止感动；对飞翔的热爱，永不言败的少年和少女，充满童心的婆婆，天空某处，定有一个无人涉足、只为自己保留的小小世界。	2013-08-20
最喜欢的动画	2008-04-13
配乐远比情节精彩，最后的老奶奶很温暖。	2016-10-31
这绝对是久石让和宫崎骏配合最完美的一次	2008-01-09
“我们的孤独就像天空中漂浮的城市，仿佛是一个秘密，却无从述说。”	2017-03-31
不得不说日本动漫确实水平高 画面美 配乐好听 顺便再让你思索一些道理	2016-11-17
【B】宫式童话，拉普达有种怪异的悲伤，配乐比电影本身要更优秀	2014-02-06
很好看，感动	2017-04-02
宫崎骏的漫画从不叫人失望，很喜欢天空之城的歌，吉他版的很忧伤，为了这首歌我还特地的买了个吉他学，没学会…吉他被我丢到角落里了，哈哈	2017-02-12
简单平淡的故事 主题绝非仅仅是爱情 天空之城好似一个奇幻的梦中天堂 寻找天空之城就好似寻梦 宫崎骏手执画笔为这梦勾勒出了恬静素雅的绝美 久石让以音乐则构筑了这部电影情感的洪流 优美曲调和动人心弦的美妙音律让人感动流泪	2017-01-10
宫崎骏的作品每每都能令人深受启发，反思社会，家庭，环保等各种实际存在的现象	2017-01-10
我们的孤独就像天空中漂浮的城市，仿佛是一个秘密，却无从述说。	2017-01-22
男主长大后当了海贼王，去寻找拉普他的宝藏。	2013-06-29
是一部刷了无数遍都看不够的片	2017-01-12
经典之作，最喜欢里面的配乐！	2017-01-13
天空之城在哭泣，跟着哭泣，画面很美，配乐超赞的。	2017-03-14
簡單的動畫中卻透露著對生命的敬畏，想象力又非凡，大師手筆	2008-06-30
天空之城美～配乐也很棒，讲道理宫崎骏的电影一旦开头就停不下来想全刷完。	2017-05-08
听到音乐就已经泪了	2017-04-01
也只有动画片的形式才能体现出天空之城的美，画面真的美好得让人难忘，虽然我是冲着宫崎骏去的，不过天空之城确实值得5分	2017-02-07
一个人所创作的人物，果然是不可避免地具有重复性啊。	2012-08-04
故事挺简单 配乐很赞	2017-03-27
不管怎么样都要保护你…保护你…保护你…保护你…保护你…保…护……你………TvT  闪烁的矿山好美！	2012-01-13
天空之城在哭泣，越来越明亮的你。爱情不过是生活的屁，折磨着我，也折磨着你。        宫崎骏的电影看多少遍都不会厌	2017-02-14
挺不错的，画面唯美。很喜欢宫崎骏的动画风格，剧情也很好人。海盗里的老爷爷，天空之城，梦中的地方。只不过我对机器人没有多大感觉，可能我科幻片看多了。	2017-02-11
特别感动！那个音乐让人很伤感！	2017-04-01
喜欢这部动漫，主要是因为主题曲真的太好听了！	2017-04-02
好看，看完后很令人感动	2017-04-02
喜欢，最喜欢的就是宫崎骏爷爷的电影号想拥有这样一座天空之城，多美的名字，像是空中花园，也像是遗失的亚特兰蒂斯，最后有着无尽财富的城堡被毁掉了，但代表着生命的大树却留了下来，这样的结局是最好的。	2017-04-02
宫崎骏的动画画面美的让人泪目，总能感觉到他那颗孤独忧伤的老灵魂向往的美好。	2017-04-03
长长胳膊的机器人们 都有同一个灵魂吧 独守空城七百年 眼看着自己尸骸枯萎 眼看着身上蔓草丛生 眼看着呼啦啦大厦倾 眼看着她来了又走 …永远只剩下自己一个人 …想想，觉得又心酸又难过	2014-05-18
很美 感动	2017-03-24
宫崎骏动漫都挺喜欢，天空之城很美，配乐也很好听	2017-05-08
爱是永恒不灭的，哪怕当陌生的人不再陌生，而熟悉的人变得不再熟悉	2017-05-26
里面的配乐没得说，堪称经典之最，太完美了	2017-03-12
此时他的故事和世界观还没有完全融为一体，但那些单纯善良的角色，对科技的厌恶和对自然的向往，只因你好漂亮就可不顾一切去守护的懵懂感情，还有那洗脑的音乐都在。	2013-07-26
让我青春萌动的 思念	2011-08-17
喜欢里面的音乐	2011-06-03
很美的天空之城	2010-06-23
8/10。重温，宫崎骏擅长也最爱表现追逐，结尾天空之城外墙解体成一座上面鸟语花香的大庭院，画面精工细致扎根于美丽的浪漫主义幻想，那些漆黑矿洞里的晶石、高架木轨上的旧式火车、蜜蜂姿态的小型驾驶器、机体潜入云海的波纹，让观者陶醉其中。幽默可爱的空贼形象是妙笔，尤其挤破衣服跟镇民打闹一段。	2016-02-05
最喜欢的之一！	2010-02-05
除了画风。。。完美	2011-12-27
吉卜力作品里的最爱，没有之一！天空，飞翔，梦想，爱，这是永恒的主题啊！	2007-04-27
故事很好	2011-01-03
喜欢原声胜过动画	2008-12-31
补习遗漏的经典	2010-11-15
盗亦有道，生命之树。。。	2012-07-05
肯定比不上千与千寻，但是音乐还是比较好听的，情节也不会让人产生看不下去的感觉，比龙猫，幽灵公主强的多的多！	2009-05-16
还行	2008-07-04
真美	2012-06-18
随着美妙的音符漂浮在无际的空中。————听过无数次的原音，今天终于看了原剧。	2008-03-25
好美～～	2012-05-23
完美的音乐，宫崎骏的动画，不解释	2012-05-22
很喜欢希达，很喜欢音乐，很喜欢很喜欢！	2012-05-22
天空の城ラピュタ 純純の愛	2012-05-22
童年，梦想，爱情	2012-05-23
久石让的音乐 让人···	2012-05-23
恶终究斗不过善	2012-05-23
天空之城	2012-05-23
重温宫崎骏动画，第一部选了它。。。	2012-05-23
这片子戳中了我的泪点，每次看都觉得很平静，但是却会掉下眼泪	2012-05-23
宫崎骏动漫，里面配乐也很好听。	2012-05-23
感动ing	2012-12-21
没有我想象的好。	2009-12-17
二次元的世界太美好，这部就是之最。	2013-12-31
老太婆很像草壁梅啊。	2011-01-07
我比较喜欢高畑勋的动画	2012-10-21
工业和科技的发展始终离不开养育它们的大地。。。PS：音乐成为不朽的经典	2011-10-30
如果我是laputa岛上的机器人	2011-05-16
满分	2007-01-22
who can fly	2010-02-21
2月之前看的 忘了纪录了	2008-04-27
深刻的寓意、舒服的画风、流畅的剧情、精致的细节、典型的宫崎骏手法，的确不错。	2012-08-09
天空之城从云端刚出现的那一刹那我心都开花了。这怎么能是八几年的动画阿！音乐太美丽了	2010-10-25
配乐！	2010-03-31
于是雷帕特飞到潘多拉，就变成了生命之树！	2010-01-20
久仰，没想到那么唯美、乌托邦的故事也有一个地球本位主义的核心。	2015-11-04
说句实话这部电影的剧情太垃圾，到处漏洞，全是硬伤。但是久石让的配乐和最后天空之城美丽的景色，无话说了。。。。	2011-03-13
老婆婆好喜感，这类人物最讨喜。	2012-06-18
海盗婆婆印象很深，还有在花园里并不孤单的机器人。	2017-07-08
宫崎作品里很喜欢的一部，当时买的盗版碟竟然还没结局	2011-11-13
宫大爷有公主情结吧	2010-09-23
闭着眼睛，就能回忆起主旋律来	2011-01-20
神奇的石头	2010-09-17
剧情比较差劲	2008-09-25
这是宫崎骏所有影片在我心目中最高的。一直幻想能有同样一座天空之城。	2008-05-18
这部电影寓意深刻,久石让的配乐相辅相成,宫崎骏的完美之作.	2011-05-27
某某说里面的城是从mont saint michel得到的灵感，后遗症是这个地方“全”是日本游客	2012-03-12
天空之城在哭泣	2010-12-17
尋找我的天空之城。	2010-01-07
天上有机器人	2009-12-25
又一部以坚强独立，善良单纯的女性为主角的宫崎骏电影。关键词还有：梦想，和平，爱……	2012-02-20
感人的少年！动听的音乐！	2010-01-03
看睡着了	2008-07-16
宫崎骏对早恋的热爱不一般	2010-09-25
8.2/8.1	2008-06-12
多美好多温暖 。	2011-08-03
嗯 最后一部..这个念念不忘的天空之城..还是戳到了 从开始到结尾...鸡皮疙瘩一地...= =..这个小男孩应该是众多影片中最可爱的一位 也可能是声优的关系？同时这里还有很多之后电影中角色的雏形 再加上风之谷中的狸猫再次出现 传承 就是如此吧	2012-07-31
极美~  想象力美~	2011-03-27
宫崎骏真是新一代童话大师	2013-03-16
少女版的格列弗游记	2008-09-10
Up	2009-07-20
只有我觉得很无聊么……日本人好喜欢飞行器啊…… （看于@乐视网）	2013-05-01
儿时的回忆~~谁都想有独属自己的天空之城	2011-05-14
173 配乐太经典了，以至于我们班所有男生学吉他都学这首，每天走在宿舍里面就能听到各种不熟练的《天空之城》的声音。还有那些配角，老婆婆和他的儿子们，也很有戏，相比起来两位主角都显得弱了。	2015-05-15
一度成为爱妻的来电音乐	2010-12-17
多年后重看此片,动人的旋律依旧,希望从此巴鲁和西达在城堡里过着幸福的生活...	2010-02-15
满天星：最美最强的剧情，特效，温情，幽默，激情，动作，爱情，音乐，这电影全揽了。	2011-12-25
杂志赠碟	2007-09-25
在电视上看过的第一部宫崎峻的作品，那时ms还在上初中	2008-03-22
早恋是个好东西！	2010-12-26
7.4最后他们在一起了么	2008-07-05
巅峰之作之一。	2009-08-21
那个异想世界，再也到达不了。	2012-03-06
久石让 嗯 就是这样	2011-06-07
童年时代最经典的动画片了	2008-05-28
更喜欢的是主题曲，神作啊	2010-10-10
我喜欢《哈尔的移动城堡》	2017-07-10
百听不厌的歌曲，百看不厌的天空	2008-11-27
就没好看	2012-07-31
天马行空的幻想的确适合动画片，听着久石让的音乐又让人心情舒畅，美好的片子~~~~~~~~~~~	2011-05-19
人人心中都有座天空之城。	2008-12-15
宫崎骏，我跪下了	2008-05-24
BD出来了，大家可以收藏了！	2006-04-29
有宫崎骏就是保证啊。。。。。	2010-08-17
泪中	2009-02-02
音乐太棒了	2012-06-11
有意思	2006-02-08
2010-06-06 下午	2010-06-06
我每次浏览各网站的社会版都很窝心，估计和宫大师看科技版的心情一样。整天絮絮叨叨地担心科学毁灭世界，所有的电影好像都是一个模子里刻出来的。	2008-12-24
日本	2006-12-20
宫崎骏真不是我的菜	2012-04-16
音乐真令人印象深刻，AVATAR有从这得到灵感吧	2011-07-03
最喜欢动画片	2011-02-26
！！！	2011-05-09
保持现状有时候也挺好…纠结着过去的一些事那真是自取烦恼！	2011-04-23
虽然重点错，但机器人也许真是高尚于人类的存在也说不定。	2012-03-21
音乐很美，故事和动画都一般，没有当年看《千与千寻》和《龙猫》时的惊艳。不过真的觉得《阿凡达》里的很多场景、画面和桥段都是源自于此的啊。	2011-04-20
音乐，故事，画面都经典	2006-05-10
不知道为什么 觉得很一般...	2008-02-21
是不是参与制作的人太多了？感觉看不太懂~线索太复杂还是？今天之前看的千寻更好看些吧	2012-08-12
善恶终有报.美好的东西有永恒的生命力..忧郁灵动的主题曲真是完美~~我就是老爷子脑残粉！	2008-08-11
喜欢其中的音乐	2011-06-14
上色还带排线明暗 真是 QAQ	2013-04-25
天空之城告诉我们：舒塔不仅会和贝塔在一起，还可以跟巴斯在一起。。。这条影评冷么。。。。回到影片。犹豫先看了千与千寻，导致影片质量绝对上乘的前提下，观影的兴趣下降了。于是飘满大街小巷的天空之城到现在才看。	2012-06-06
动画片这种体裁 总是觉得有限制 好失望.........	2012-09-08
那個女孩以後會變成媽媽...    ///相较于庞大冷血的大组织你更倾向于选择可以自由打情骂俏的小团体。	2011-01-10
只喜欢海盗 好可爱	2014-05-14
浮在天空中的城堡，生命的本源，爱和和平的力量，比起詹姆斯卡梅隆，宫崎骏更愿意在自己的世界里探讨这些问题，所以，天空之城也就变得平和而美丽。	2012-07-05
宫崎骏的畅想世界	2008-03-05
这样的相遇甚是美好。	2008-09-20
！！！	2008-08-04
打架也拍的那么卡哇伊	2009-10-23
风景和音乐咯。情节不喜欢	2011-09-26
老派的节奏	2013-03-17
哭得不行了，那两个机器人完全戳中我泪点了！！！	2012-10-07
久石让的音乐太完美了。宫崎骏老先生原来那么早就喜欢什么事情都扯上战争。	2012-05-08
奇幻的想象，纯真的感情，深刻的寓意，好听的配乐，一步只有成人才能看懂的动画片	2011-08-04
超喜欢的八音盒音乐！！！！！！！	2009-06-09
10年一次的宫崎骏，本次BD巡回开始	2010-09-13
时间不对，已经没了五颗星~~ps：如果是1986年这个年份看到这样的片子，五颗星是完全不可以概括的~~	2010-03-15
对天空的追逐，永不停止。	2012-01-07
这部是我的最爱之一，感觉自己也会飞哦^_^。	2012-02-08
这个树，比阿凡达的圣树强	2010-02-20
永远不会觉得过时的宫崎骏	2012-04-04
好美	2012-01-30
宫崎骏又一力作。。与久石让音乐的又一完美结合。。是后人模仿而无法企及的佳作。。	2010-07-27
小时候看会很喜欢吧，已经过了那个迷恋宫崎骏的时期了。	2011-09-22
一场美丽的梦和一个片....	2006-05-13
消灭了我认为动画电影不算正统的看法	2012-05-25
赫然看见田中真弓大娘……路飞君	2010-11-07
谢谢你  为我献上的花	2008-01-02
那云好眼熟	2007-04-08
这部片子有点很久以前看过得比较诡异的日本动画片的痕迹，个人不是很喜欢，看它只是因为它是宫崎骏的。	2006-03-09
觉得人物没什么性格 亮点在音乐上了	2009-07-02
只是佩服宫崎骏的想象力和恒久不变的主题	2012-01-09
来听歌的。	2014-01-12
貌似除了音乐其他的不是很经典么...	2008-06-14
做个动画人物也不错，有那么好的男孩子保护自己爱护自己。	2012-08-10
我想这部是宫老最美好,最震撼的电影了吧。仿佛看到了宫老的呐喊，他的无助，他的疾呼，他的梦，手绘的画面。总之一切都震撼了我的心。这部无疑是宫崎骏最好的电影，没有之一。	2013-12-21
【根要扎在土壤里，和风一起生存，和种子一起过冬，和鸟儿一起歌颂春天，不管你拥有多么惊人的武器，不管你拥有多少可怜的机器人，只要离开泥土就没办法生存。】拉普达第一个镜头让我以为看到了圆明园…………咳 总之人类就是最讨厌最丑恶的生物，宫崎骏每一部都是如此	2012-09-24
音乐与电影一样经典~	2012-05-25
纯爱自然片	2011-10-30
天空之城飘在所有人的心中	2011-04-05
婆婆真可爱。久石让GJ!!	2010-11-17
日版桃花源记	2010-01-25
追逐天空。	2012-05-25
以前没看过宫崎骏的动画（《阿丽埃蒂》不是宫崎骏导演）我是怀着膜拜大师的态度来看片的，但大失所望。精美的人设和画面、美妙的旋律下是一个充斥着俗套的漏洞百出的故事。也许我被皮克斯的真实系动画惯坏了，但我实在不喜欢这么个能让我边看边猜到下一步剧情的动画。剧情要是正常些都够主角死几百次了	2012-01-11
特喜欢宫崎骏和久石让这对cp	2011-08-30
年轻的感动	2007-04-29
最好的久石让	2012-10-23
剧情一般般，就是空中植物巨岛的想法挺不错的，如果先看这个再看阿凡达的话会比较惊叹，只可惜我生得晚了没赶上~唉~话说最后那个石头怎么样了...主题曲经典~	2010-10-24
配乐很喜欢 就是男主像打了鸡油怎么也死不了 不喜欢啊	2013-11-08
背景音乐很好很好	2008-07-24
N早就看过了，竟然一直没有标出。这是宫崎骏电影里我最爱的一部！！！	2008-10-27
声音。。	2009-03-11
最先知道的是这部影片的音乐~换了几个手机,这首歌一直保存~	2009-04-10
很感动 而且 音乐很棒	2007-08-27
哇咧擦…真心觉得很多恐怖啊…吓哭了好不好…	2011-08-18
在1986年带给人们一个神奇的幻想世界，同时又充满刺激、情感和内涵，在那个普遍认为动画是给小孩看的时代，是多么令人激动和感动！	2011-02-10
