哈尔是个大帅哥。	2006-12-01
目前为止觉得哈尔是宫崎骏作品里最帅的男角	2010-05-30
看了这个电影就想要一个家。擦地板，在阳光下面放上铺着干净桌布的餐桌，还有照顾小火苗，就如同守护爱人的心一般。	2006-01-18
宫崎骏的片子里。老奶奶都很丑。但都是好老奶奶。	2007-08-17
虽然它确实不如宫崎骏的很多作品，也不是最受欢迎的，但却是我最爱。每次响起俩人初遇时在屋顶跳跃的那段音乐，都觉得莫名的悲伤。也正是因为这种感觉，它才是最爱。	2011-03-16
宫老唯一采用的美男主~~千年一见	2008-06-19
你的头发染上了星光的颜色……爱的颜色……	2007-11-09
爱，就是替爱人找回自己的心。	2009-07-30
爱给了苏菲勇气，哈尔爱苏菲的勇气。	2008-11-21
腾空徒步的那一段，最浪漫	2006-02-12
比起宫爷爷以前的电影,这电影的主题更轻松.但是依然有一如既往的温暖.另外,哈尔那种小屁孩的性格实在太可爱了!	2006-01-01
木村的哈尔~	2009-12-15
人不漂亮活着还有什么意思...哈哈哈哈太可爱了哈尔...	2012-04-25
最烂的	2006-06-06
1，哈尔变身之后的造型就是折了翼的天使。2，王后是女同，看上苏菲了。3，每个宫崎骏都要有老巫婆，善良女，宠物狗，无语怪。还有各种帅男！	2010-07-25
爱是：1.成为你的仆人；2.拥抱你最丑陋时的模样（人不漂亮因为你才有意思）；3.融化仇敌，卸下巫术；4.秘密小屋只允许你闯入；5.了解你的过去，相信我会在未来等你；6.真心亲吻，解除魔咒；7.放“心”自由，感觉温暖；8.接受爱人的选择，平息一场战争；9.和你建造一所移动城堡，取名为家。10.相信你。	2013-08-03
赞这句 "勇敢面对自己的时候是美丽的少女，退缩时就会变成风烛残年的老妇。" 的评论	2013-07-22
激动之下，把日、英、台三个配音版本全看了……	2009-03-30
这个……其实我没怎么看明白，14年的宫崎骏粉丝就这么秀逗了。……（后来千和我说她也不懂，少许有点心理安慰……）	2006-12-31
觉得这感情太畸形...就火堆是最大的萌点...= =	2008-02-08
木村拓哉的声音真是亚萨西啊……	2012-07-18
让心爱的人带在，在天空飞翔	2009-03-24
染发剂事件之后，形象崩塌暴露屁孩本质萌到吐血！哈尔一定是宫崎骏作品最帅男主了，配音还是木 村 拓 哉，简直不给活路	2017-01-01
行吧，那个接吻的镜头把我雷倒了。	2008-04-24
哈尔太帅了 看的我少女心泛滥 哈哈哈 歌曲也超级好听 我看的很表面 看完之后有想很多 但是现在都忘了差不多了 就记得哈尔好帅啊！！！！！！！！！	2016-11-03
欧式小镇，美少年，少女，女巫，城堡，魔法……还有比这更对胃口的了吗？	2007-10-14
很坚强的女孩.	2006-11-13
时间的城	2007-01-07
宫崎骏 简单与理想并存 绿草蓝天和湿粘糊糊齐飞	2011-06-23
看的第一部宫崎骏的动漫，少女心爆棚，哈尔好帅~~~	2016-10-31
看了这么多遍我还是不知道在讲什么，感觉有点野心大，又想把战争啊救赎啊什么的都说好结果就是有点没有重心。画面美爆了，也只有宫崎骏能这么有耐心吧	2014-06-06
人哪有好的，只是坏的程度不一样而已。	2017-03-31
宫崎骏的这部动漫是我们一个寝室围着一台电脑看得，室友从吐槽人设到花痴哈尔，总之很棒的一部动漫。从创意，色调，剧情都满满感动。	2016-12-01
哈尔，哈尔！	2014-12-05
当哈尔出现的时候就被他惊艳到了，冒着泡泡的粉红少女心啊😍是的我就是简单的来花痴的	2017-02-12
宫崎骏的动画里，永远有那么美丽的在世间到不了却仿佛闭眼就能到达的美丽地方，也有那过程曲折最后美满的故事，以及天马行空的想象和满是魔幻的笔调，还有那些可爱而又让人无法忘记的小孩子和火焰魔，这里的哈尔绝对是宫崎骏笔下的最大的帅哥。	2013-05-23
哈尔好帅，宫崎骏的电影画面都好精美，每一帧都可以用来当桌面，很喜欢	2017-01-22
重看重有新体会	2006-10-10
故事说到后面很飘忽，但还是好看的。可能要找机会再重看捋一下细节什么的...	2015-09-05
苏菲被哈尔从天上带到集市里的那段圆舞曲。我记得看这片的时候正好是月考后的家长会，我边看边焦虑得想哭。	2008-06-28
因为有爱的能力和欲望，我们才年轻。如果太自卑与屈服现实，会像苏菲一样瞬间苍老。	2016-06-11
好可爱好可爱好有意思啊，我也想要一个这样的移动城堡，简直打开新世界大门少女心满满	2017-04-08
爱上的是你的美丽还是你的灵魂？一般人一开始势必都接受不了丑陋且苍老的面容，但是，美丽的灵魂却可以让皮囊的普通成为至美。最后的幸福结局，就是对心灵美的最好盖章	2017-05-12
小时候看过好多遍了，超级超级喜欢😊	2016-12-31
真是个大帅哥啊【啊哈哈最喜欢那个巫婆睁着纯真的大眼睛讲这句贱得要死的话了	2010-09-13
卡尔西法好可爱啊	2017-02-06
用动画的形式告诉你生活的方式。	2017-05-14
宫崎骏最难解读的电影。	2013-02-17
我希望嫁给哈尔~~	2008-12-05
很经典	2016-09-11
看完想要一座这样的移动城堡，想被哈尔那样的人保护，当然女主是善良的，她的小伙伴也一个个被感染了，火堆，稻草人	2017-05-08
日本的宫崎骏的动画电影总是能发掘人性的贪婪和欲望！	2017-03-29
宫崎骏的动漫，部部经典，各自饱含深意。	2017-03-21
看过的第一部宫崎骏吧，很喜欢，挺经典的	2017-01-01
前面有点看不下去  但是为了恶补宫崎骏的动画  忍了  没想到后面的剧情还可以	2016-12-31
哈尔是个大帅哥，但感觉少了份英气，苏菲变得又老又丑后没有自怨自艾，赞	2017-05-05
喜欢喜欢喜欢，我觉得哈尔是宫崎骏动画系列里画的最帅的男主角了，哈哈哈哈哈。宫崎骏的动画多以战争和环境为主题，格局很大，发人深思，赞！	2017-01-15
穿越啊。。	2012-09-04
哈尔可以说是宫崎骏作品里最英俊的男主角了。	2017-06-28
你的头发染上了星光的颜色……爱的颜色……	2017-05-06
最喜欢的一部吉卜力动画，索菲婆婆很可爱～哈哈（ps：有时候明明知道紧抓不放只会受伤，却舍不得放手，就像荒地魔女就算被烫伤也舍不得放开卡尔西法一样…）	2017-04-23
日本动漫真的只付宫崎骏！大师就是大师，其他的日本动漫真的接受无能！	2017-04-06
非常喜欢	2006-07-20
被苏菲感动到了，她即使变成老太太，也很乐观，待人友善，她跟漂亮只是她自己不知道	2017-02-14
宫崎骏动画每一部都看过，童话故事里的爱情，最后打破诅咒，幸福的生活在一起	2017-05-14
喜欢，超级喜欢哈尔！	2017-02-05
城堡、庭院、花园，让我想起了《龙猫》，世外桃源般的爱情，魔法师、女巫、稻草人、火魔共处一室，这故事太美好了	2013-07-02
真美好啊，真想自己也能留在最后的那座移动城堡里，阳光明媚，青草依依，鲜花遍野。	2013-10-19
この城が动く	2011-10-16
喜欢宫崎骏的动画	2017-04-07
Miyazaki is a living legend. This movie is another proof of it.	2010-01-03
世界这么大，人生这么长，总会有这么一个人，让你想要温柔的对待。	2017-07-09
对我来说，这是我最喜欢的宫崎骏的动画电影。	2016-09-23
帅哥。。。	2012-09-04
太喜欢	2012-05-23
最爱	2012-05-24
不解释~~	2012-05-23
感人的结局。女主的美型很重要！错过这个就错过很大一批观众。	2009-09-11
7.2；《亡念》基本複製了這個片前半段的走向，可能是因為先看了《亡念》，反而對這個片後半段的處理有點不滿意 with Anana	2014-05-24
最喜欢的童话，往往并没有它表面看上去那么简单。	2014-10-01
dull  and  cheerless	2011-10-18
【爱，不是寻找一个完美的人，而是学会用完美的眼光，欣赏那个并不完美的人。】	2017-03-20
强烈推荐	2012-07-18
唉	2011-12-02
苏菲婆婆~	2010-07-20
纯洁的心	2012-02-24
宫崎骏所有电影里最爱的一部	2017-03-22
画面真心没话说	2012-06-15
弱	2009-02-18
看了解疑终于懂了	2009-05-12
0618	2012-06-19
很彩色很温暖很有爱	2010-10-04
happy ending	2008-09-24
不错	2007-03-05
没有静下心来看过。。如果有机会我会重新打分	2011-09-20
宫崎骏对老婆的要求就是做好家务吧。	2011-07-07
我爱那个稻草人~~	2011-12-25
哈尔真帅 嘿嘿	2011-06-03
最后变成一家和乐融融，真好。	2007-03-24
宫崎骏的经典	2012-05-22
一座偉大的城堡。一首心靈的詩篇。	2012-05-23
在未来等我	2012-05-23
大爱	2012-05-23
王子和公主最后过上了幸福的生活	2012-05-23
我们，都只是需要被人关爱，照顾，而已	2012-05-22
还是在大一的时候看的。永远的宫爷爷~	2012-05-23
最爱	2012-05-23
剧情一般，一切造型都很萌	2012-05-23
宫爷爷、、、 我就是不喜欢女主变成老太婆的样子	2011-09-18
唯一爱的宫崎俊	2011-11-10
虽然觉得差口气、故事说得有些乱之类，但想想，整体还是蛮奇妙和浪漫的。很喜欢火妖和稻草人，正太是打酱油的。对于最后战争的结束倍感轻率。	2011-06-17
变老，一点都不可怕。	2009-11-07
好多漏洞	2010-03-28
就银色头发的哈尔太帅了	2010-06-06
漫漫的都是意淫！！！	2012-09-03
好看	2007-06-28
这样的城堡~~~~~~~~~~~~~~~~~~~~~~~~~~~直接开个去月球的门	2011-01-30
成人味很浓，是因为原著是老外的么？	2008-01-27
还是最喜欢这个作品了，画面美，好吧，我最喜欢稻草人了23333333	2017-01-22
简单纯粹心生向往.	2011-01-09
诙谐幽默，坏人最后都变好了	2012-05-25
哈尔！！！帅啊！！！！	2010-03-12
哈尔完全帅啊········	2011-07-18
好看~	2011-08-03
我个人认为这是一个讲述救赎与大爱的故事。画面精致，配乐依旧那么棒，很多东西值得回味，很爱！	2012-08-31
好看哈~	2012-01-22
需要细细揣摩的一部，初看并不看很懂，童话中的现实意义是宫崎骏永恒的主题。	2017-03-24
战火中的童话故事，此时无心胜有心。	2016-11-21
看不懂	2008-07-04
时间是把杀猪刀，老了姑娘，成了婆娘。8.3	2012-07-04
電影院	2007-02-14
忘记标记童年……	2012-09-24
爱情。	2011-02-22
Maybe it was that the completely packed movie theatre was affecting my sensations - I just couldn't like it as much as I liked Spirited Away. Still, too much romance.	2005-10-13
那段三拍子的音乐非常爱。	2012-05-25
~	2010-10-08
哈尔很萌呢	2011-09-08
awesome！	2008-05-20
关于爱与失落的小故事。高科技的产物却是美好。	2009-08-01
剧情略小囧啊。。为嘛把男冷画的跟个女冷似的=。=	2012-08-12
宫崎骏的动画质量就是有保证 一场随同移动城堡的奇幻旅程 老年苏菲的造型和汤婆婆很有雷同 音乐也一贯地非常好	2007-07-15
木村拓哉的配音,好ING	2007-11-28
I looooooooooooooove Howl ><	2011-10-05
这想象力	2011-05-30
这部没天空之城那么恐怖呢...但仍旧看的胆战心惊的...	2012-07-22
画面还是一如既往的美，但故事叙事节奏好像有问题啊……需要原著补充一下	2011-02-25
莫名其妙的电影。	2009-01-18
画风是在太美了，百看不厌	2012-02-08
音乐老师给放的……结果大家比电影课上看的都带劲	2010-07-27
可以算是经典吧。但是战争那段挺无聊的！	2008-02-11
美型么	2010-01-05
非常喜欢哈尔	2007-09-01
怪脚和魔法师们	2009-09-26
我爱惨了哈尔~	2010-02-13
如果蘇菲沒有變回少女。	2010-01-07
王子与咒语	2009-12-25
就是因为宫崎骏？	2009-03-24
最impressed的场景：哈尔牵着苏菲在人群上方大步前进。这要归功于音乐配得好。	2009-04-21
我要变成了老奶奶我可受不了	2010-07-03
回味无穷！	2007-11-30
7.5/8.1	2008-06-12
哈尔和苏菲之间的感情真的好感动，温馨治愈~	2017-06-04
剧情有些交代不清，宫崎骏老了吗？	2008-09-10
我好想好想要这样一个城堡.	2011-03-21
没抱多大期望看完却被治愈了，整颗心都满满的，宫崎骏和久石让真乃大师！	2012-10-27
宫崎骏里最爱的···	2009-12-21
又是一种浪漫和绚丽把我打败了……	2011-01-20
小时候看的，剧情都忘差不多了，就记得那团火好可爱，还有最后苏菲剪了头发之后好漂亮	2016-11-02
看多了欧美的动画，再看看最原始的手绘动画，想象力真心强啊，好多隐喻的内容，真心不理解...日后再慢慢品味	2011-08-12
★★★★★宫崎骏少有的以爱情为主题的动画，唯美的爱，又被老宫感动了一次。《哈尔的移动城堡》移动不了我对《哈尔的移动城堡》的爱。	2011-12-25
最爱的宫崎骏的一部。	2010-08-14
秉承一贯的怪诞风格。	2009-08-21
没有看得很懂，可是看得好想流泪	2011-04-18
宫崎骏仨字说明一切	2012-06-05
哈尔很帅很可爱。	2010-11-20
= =木村拓哉 DT	2011-07-18
对不起，我真迟钝，哈尔一直在等着我 优雅笑朗，疲累忧伤的英俊王子，英雄救美和空中走步已经俘获了对方的心，不管是多年前还是现在都是所谓的一见钟情，也许又已经寻觅了很久	2010-11-12
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊Christian Bale的smoky voice啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊好性感啊我受不鸟啦啊啊啊啊啊啊啊啊啊=。=|||	2011-09-21
宫崎骏讲故事的能力世界上无出其右。	2009-12-19
女孩站在电车上远望 那段配乐令人难忘	2010-01-27
哈尔手指修长，英俊无比	2008-03-07
宫崎骏的动画是经典，但这部比起《龙猫》《千与千寻》等就没那么好了	2013-02-04
其实宫老的电影很模式化啊。。。和两个死小孩一起看的，吵吵闹闹还剧透导致我一点感觉都没了，没有千寻好看。	2013-02-17
人物造型不喜欢	2010-12-25
关于记忆	2011-01-27
凌乱的设定，重复的形象。	2008-11-27
我爱宫崎骏	2011-01-30
最后一部还是水平很高	2008-05-18
宫崎骏的作品一如既往地可爱啊！哈尔真的是其作品中最帅的男主了，很对胃口	2017-05-16
最喜欢苏菲和火苗一起在城堡里的感觉	2017-05-19
有些细节不太懂。。。。不过难得一见的美男主角，还是要夸一下的~	2010-08-17
宫崎骏式感动	2011-07-20
返璞归真	2012-01-05
去年看的吧.............	2006-07-24
最爱人生的回转木马	2010-02-14
爱情啊爱情	2011-07-14
同样有凶恶可怕的老奶奶，对方阵营来的宠物，可以变成动物的会飞的男主，男女主在童年的相遇，不说话的暗恋男，这次的机器城堡和火苗卡西发才是灵魂。对战争轻描淡写，不如幽灵公主，对自由和爱情才是重点。	2013-01-08
因为爱，可以与全世界对抗；因为约定，愿意一直等待下去；因为迟到，无法停止眼泪的落下。相当童话的爱情！	2011-11-17
“在未来等着我”。	2007-02-06
09，29	2009-11-29
看不懂	2011-07-01
还是不懂。	2010-01-06
又玩时空穿越	2008-08-03
很好看。不过男主怎么长得像女的，以及不觉得哈尔足够好，苏菲跟邻国王子也不错呀	2011-03-24
想了很久还是只给了三星，主题虽然很好，可是情节交代的太不清楚了，城堡也黑乎乎的不美，还有莫名的战争和人设，什么跟什么啊	2010-03-05
这个故事教育我们，遇到什么古怪的活物首先要做的是亲一下看看会不会变王子神马的	2011-02-22
日本	2006-05-24
即使变成了老人，也要当个开心的老人，真正的乐天	2011-08-29
看完我一直在想，蘇菲的魔法是怎麼解開的，我實在太入戲了= =	2012-08-13
是木村拓哉给男主角配音的，好销魂的声音啊，男主角就是日本偶像剧里常见的那种死爱美的大男孩，对女主角很有爱但是有喜欢装作不在乎不喜欢的样子，哎，很多年不看偶像剧了，怀念那个能相信偶像剧的脑残萝莉年代	2010-02-10
不漂亮了还活着干吗呀？！	2012-06-19
烂	2010-03-09
一般	2008-02-21
很可爱的故事..和宫标志性的自然场景	2007-06-05
为心爱的人而飞翔	2011-07-12
看的时候还不知道宫崎骏，觉得也就那么回事	2010-01-31
木村的声音	2009-07-23
Anyway 苏菲真不是讨喜的女主角=  =	2012-06-18
反正最后总会泪奔	2012-06-18
我不知该说什么，只是我很久也没有这样震撼的感觉了。	2010-03-28
