其实我觉得。。。这片是一对gay couple养孩子的故事。。。	2012-03-30
那一声KITTY，软了我的眼泪。	2007-02-06
"不要给它起名字，起了名字就有感情了"，不管是什么物种，它们的情感在皮克斯手笔下永远都是那么细腻，看到毛怪对小阿布告别时说：“Go ahead, Go grow up...” 眼珠各种打滚。《WALL·E》之外最爱的一部Pixar动画长片。We scare, because we care.	2006-01-08
简直就是最爱啊！编剧太可爱了,居然能想到用孩子的哭声和笑声作为电力能源。什么叫创意?这就叫创意~~	2007-06-24
不要以外表来判断一个人的心，宝贝，永远都不要。	2006-01-08
kitty长得有点像姜文~	2011-02-12
超级喜欢,看了三次.也许我有时候不想要那么多复杂的东西.这些简单美好的就可以了.	2006-01-02
买了张蓝光碟，再次重看，画质优秀了，似乎离怪物们更近了，原来毛怪10年前的毛发就这么逼真了。再次感叹皮克斯的创意和想象力，最棒的地方也就是这个创意了，皮克斯的动画片过程可能都很相似，唯独创意个个都很独特。★★★★	2012-06-16
好看好看好看好看好看好看好看好看好看	2006-07-30
很容易被错过的精彩故事，感动了被，狠狠的	2008-04-28
您的尖叫就是俺的动力，收集能量的任意门！片尾的伪拍摄片花很有成龙喜剧的style。（|人：妖怪啊！|妖怪：人啊！|——摘自《东成西就》）	2006-08-02
没忍住，终于内牛了。小倩，千寻，为什么这些小家伙闯妖窝的动画都洋溢这么多爱，都是从哪里来的？从来没有完完整整看全过这套动画，想想皮克斯以前智囊团们天天头脑风暴是有多开心啊，今非昔比。	2013-02-07
因为关心才吓人 ~好萌的怪物们 喜欢死了啊	2010-01-08
皮克斯第四部长片，除了一炮而红的玩具总动员以及乘胜的二——以及成绩不佳的虫虫特工队之外的首个大收之作，阖家动画电影标本。	2011-01-25
爱。	2008-06-08
很好笑。比我想象的好多了。。。。。。。。。。。。。	2013-05-24
偶爱毛怪～～	2008-06-27
感人的童真	2006-02-21
pixar研究完毛后的完美演绎~~	2012-06-11
小babe超可爱！	2011-03-20
很久之前看过的，以前都不知道名字，这次知道了●ｖ●动画不错的。	2017-03-31
kitty and 阿步~~	2008-01-23
就是喜欢。	2008-04-23
最爱的动画之一，创意无限。	2011-09-13
我的最爱动画，笑的力量比恐吓尖叫大十倍，收集能量的任意门，大眼仔和毛怪的历险，小女孩阿布的温情，任意门穿越追逐大战，尽显皮克斯巅峰时代的想象力。唯一遗憾是奥斯卡败给《怪物史莱克》	2007-12-15
和女儿一起看的，她比阿布还要可爱。	2017-03-16
痴汉	2011-02-07
可爱的……	2011-04-21
标记；我觉得我收过一个了已经。。。	2008-01-04
在小学社会实践时，记得在地球村或者哪，真是美好。	2010-12-21
还成	2013-02-27
Pixar的动画就是有笑有泪，尽管都是一个叙述模式的老旧更替，但依然会被感动温馨的一震。这其中爱情，友情都被另一种虚构却又确凿无疑的大爱大情代替，在一个特定环境中，我们收获的不只是起名字后的真情。不以外表判断一个人的心。我能说我一开始就知道谁是大Boss吗？那个淡定的气质太穿帮了，哈哈哈	2013-04-25
亲情温馨感动的电影	2009-12-09
Shake and laugh.	2008-06-02
满可爱	2007-10-06
很适合恋人一起观看	2009-09-04
2003.7.31 太平洋电影城飞扬网吧2004.6.5  70%  dvd  307	2008-02-02
好吧 我喪失童真了	2012-08-16
口碑巨好但我一直都特无感的一部。。。。。。可能是因为我特烦小孩吧。。。看到片子里那个孩子一直闹闹闹，我都快疯了。。。这里面最喜欢的就是布西密配的兰道~~~~~~~大眼怪也萌死了~不过放在2001年确实不错~~~	2013-06-26
大猫咪！	2012-02-18
boo！	2009-07-20
很不喜欢的画风	2009-06-27
还挺欢乐的～	2012-08-11
哈哈哈！！！	2012-05-23
不错	2012-05-24
颇有新意	2012-12-26
可爱，温馨，好看	2013-10-06
笑的能量比哭大十倍！	2010-05-29
那一个个害怕夜晚的小朋友们...其实怪兽很可爱...	2012-02-28
小萝莉是能融化世界上所有生物坚硬的心的存在，长毛怪也不能幸免。	2012-09-04
任意门，好想有任意门	2012-09-04
永远不要用一个人的外表来评判一个人的内心we scare bacause we care	2012-09-05
动画片能做到一般电影做不到的。	2011-02-15
很喜欢。	2010-07-11
俩怪物蜀黍与小萝莉的神奇物语	2009-08-09
太强了	2012-02-26
好有爱的小清新~~虽然比较ugly~~	2012-02-09
我喜欢毛毛的!	2010-07-21
感谢字幕组的童鞋	2010-09-10
这其实是一部政治无比正确的童话，爱，守护，勇气，付出…一切都是对的，一切都太美好，一切又太特别。十一年，从2D的惊艳到3D的无可挑剔，从笑得前仰后合到散场时满是泪水。这样一个皮克斯，拥有过就是最大的幸福。	2012-12-25
又看一遍怪物电力公司.最后毛怪推门传来"kitty",没有给阿布镜头,还是感慨.主题与其说是"笑比哭好十倍",毋宁说是公司的slogan:"we scare because we care"这么多年之后,依然是我最喜欢的动画片,皮克斯没进步啊	2008-09-22
猫咪？皮克斯的成熟之作	2012-07-02
太柔了。。	2010-12-06
其实我没有看完	2010-07-17
pixar 但是不那么喜欢那个毛茸茸的怪物	2011-06-03
你看他，大块头，凶猛的样子，却有一颗那么善良的心	2013-02-16
哦，我的毛怪奶奶啊~	2010-12-10
Fantastic！ 尤其最后一段谢幕前还有一段精彩的故事套故事，实在有新意。温暖的Happy ending。	2009-06-30
大猫咪~	2011-06-19
一个浅显易懂却总是被忽视的道理：笑比哭更有价值。	2010-09-06
百看百新 其次最爱的disney电影	2008-01-26
萌死人	2011-10-09
全年龄电影的好选择	2007-01-29
惯常的搞笑加煽情	2008-12-25
不错	2012-06-15
就图一乐呵	2009-03-01
2012-02-01在eva airline上看的	2012-02-09
迪斯尼很少有这种张牙舞爪的人物设，而且全篇都充满着闪光点！	2009-02-16
電影院	2007-02-14
结局不错。	2008-03-18
新奇的创意，逼真的画面，一部老少适宜的动画片	2017-04-03
3D VER重温。嗯，结局一般般吧，收得不算好，毛毛打开门没见到小女孩就完了，虽然是很开放，让人有想像空间，不过急了点，感觉没啥煽情。	2009-10-19
US Animation	2005-10-15
又一总动员	2009-02-26
给自己放个假	2011-08-01
嘿嘿，毛怪	2006-12-13
毛怪~	2012-05-23
记得里面有个中国娃娃	2012-05-22
not at all a little interesting	2010-07-26
完全看不出是十年多年前动画片，主人公从mike变成苏利文，感觉《神偷奶爸》有点学他们，Mike就像小黄人，结尾也很好，可是就是有坏人，还是两个~·~	2014-04-19
动画效果不错 怪兽造型很别致 但一贯地总是对迪斯尼动画的剧情十分了了 一个不错的主打概念 欢笑比惊叫更为强大	2008-01-29
看这个我竟然也哭了 我是不是没救了	2008-06-13
太可爱	2016-09-15
可以一看，但是比起皮克斯其他的作品感觉差了点。	2011-12-11
儿时经典。	2012-11-19
那年的情感似乎还比较云淡风轻。	2011-02-15
四星半，好喜欢吓小朋友来发电这个点子	2011-03-29
电力公司的点子绝赞！笑声的能量比尖叫声强10倍！Pixar，oh my~一晃已经13年了....	2014-06-05
蠢萌蠢萌的小怪物们	2017-02-22
质量不错，导演功力深厚，编剧也很棒	2017-02-05
还有那些许单纯的感动	2010-09-14
CDA: Child detection Agency	2006-09-02
毛发做得的确不错！剧情就。。。	2010-02-03
很好看啊。。。	2013-01-13
我好浪漫，我有时候觉得，我应该嫁给我自己	2011-11-10
d大猫咪	2010-12-13
@2605 VW Orlando FL	2012-04-16
笑中带泪	2013-07-16
★★★★ 租碟年代	2011-12-25
怪异的人物形象，仿人类社会的架构，搞笑！	2009-08-21
经典之作	2011-04-01
我老被小bb萌到	2012-03-03
We scare, because we care.	2013-01-05
传送门收容厂真够壮观，想起了星战前传里面的机器工厂	2012-08-13
创意不错。	2010-06-11
造型不喜欢，但是内容很好。	2012-07-21
那一声声的Kitty，软的我阿，最后泪点那个猛戳阿。真心好看。	2012-08-05
有着不得不被感动的情节	2010-04-25
这不只是一个动画片！！！这是个让人哭的喜剧~	2011-04-05
呵呵	2007-11-23
超喜欢大猫咪以为小女孩被粉身碎骨时几度昏厥的表情。要是有这么个可爱的女孩就好了~~~~~终于知道喜马拉雅雪人和尼斯湖水怪的由来了~~~	2011-05-04
最喜欢的皮克斯的电影TAT	2012-05-25
尼玛要不要这么煽情啊·········想萌死我( ⊙o⊙ )哇	2011-06-06
很经典的动画，挺有意思	2017-04-15
想要个毛怪陪。	2009-08-14
其实一点都不可怕	2010-02-25
大喜大悲大喜大悲 Mike真棒！！	2012-03-04
亲切的毛毛~	2008-05-15
英语课上看的电影好像都显得格外好看，应该是环境的关系吧~	2009-06-02
没法不觉得幼稚	2012-12-13
bu~~~~	2008-12-21
结论:1.怪物跟人类要和谐相处 2.笑比哭好	2010-06-27
海底总动员的坏女孩变成乖小孩，真个汗	2007-02-06
pixar & disney	2008-01-20
好基友	2013-02-15
竟然差点看哭- - 肿么了...	2012-05-25
好想要一隻毛怪	2011-01-11
有点老套，一开始基本就全部猜出了剧情。但是的确很感人，快乐永远胜过恐惧。	2010-05-21
剧情很有创意。赞编剧一个。	2010-07-25
貌似皮克斯长篇的高潮部分都有段追逐戏	2010-09-28
美国	2006-05-24
怪物不都是坏的哦！	2011-08-29
好久前看的好想再看一次.	2008-03-25
sulley是最可爱的怪物！	2012-12-27
人家上听力，我去看电影~	2008-09-09
感到害怕么？那是因为在乎！	2012-11-29
boo~kitty~	2008-03-08
极有创意的动画片！！！	2008-02-20
[大学] 我特感冒Pixar Animation Studios	2007-06-12
这个毛茸茸的东西真是太有爱了	2011-01-06
怪兽的大爱心	2011-06-22
因为关心才吓人，好萌的怪物们。	2010-02-03
虽然够治愈但实在不是我的菜	2013-07-07
一般	2008-09-02
可爱	2009-05-19
特别喜欢这个动画。大概怪兽的温情，特别来之不易？	2011-10-24
还是上课的时候，老师放给我们看的，想想以前上课的时候，老师还是放过很多动画片的啊，有几次坐最后一排，完全是练听力好不！	2013-03-06
大学恋爱，工作同居，还有了个女儿！还能更萌吗？毛怪从炸毛攻变成忠犬攻，大眼仔也被自家husband从傲娇惯成了女王	2014-01-02
重温之作，各种细节完美。笑声比尖叫更有力量。满满的正能量！看完怪兽大学再来看这个好赞～熊孩子真是让人头疼呀，哈哈	2013-08-24
超可爱~~~boo~~	2009-07-27
喜欢～童心未泯～看的我好像小孩子一样开心～毛绒绒！我爱毛绒绒的一切！	2017-04-17
极具想像力的设定，笑声比惊吓更值得追求。合作伙伴毛怪和大眼仔表现优异，不小心将变色龙恐吓对象小女孩带到了怪物公司。为了安全送女孩回家两人被解雇，与变色龙和老板斗智斗勇，成功送回家，并且重新改变了公司的运营方式	2014-02-06
天才才能创作出这样的动画来，除了感动还是感动	2012-04-20
一颗星扣给阿布，这小孩使我烦躁	2010-06-08
可爱	2010-12-10
非常经典的创意，通过孩子的叫声产生电力，因为设定童趣，动画形象可爱，观众会自然的选择忽略那些穿越门的原理。让我感到好奇的是，这么好的创意，为什么不拍摄续集，结果，续集明年就要上了...	2012-07-17
。。	2008-08-04
我最爱的大怪兽“苏利文”同学，我要买到你	2009-08-13
等续集看小孩成年	2010-11-24
挺好玩的。	2011-01-21
神之团队啊。太感人了- -  大怪物们。用最简单的主意创作最非凡的神话。（两个番外）	2011-04-16
音乐太动人了。故事构思很奇妙：当孩子们说衣柜里有怪物的时候，实际上真的有；而且在衣柜门的背后，是一个全新的怪物世界。	2012-05-08
太有创意了，每个人小时候的遭遇（幻想）都到了解释。	2011-09-01
大毛毛~	2009-06-09
把人逗笑其实是件技术活~	2009-04-29
什么叫想象力？这就叫想象力！	2009-07-22
这～就～是～爱～啊～	2011-02-16
没有期待中的好看	2011-04-19
大赞	2010-02-24
go, go, to grow up	2012-07-01
MI的口头禅We Scare Because We Care。。亏美国人想的出来monstopolis迪斯尼+皮克斯的又一大冒险。。怪兽公司的存在是为了拯救能源危机而能源来自小孩的尖叫。。两个奶爸一个娃故事老套但又很新奇融汇了许多动画小片段。。配音很到位俩活宝还献声哩。。	2010-12-19
上个礼拜又重温了一遍~小女孩帮毛怪好萌~~~~	2009-09-13
总能在皮克斯找到爱~kitty~kitty~	2011-06-06
感觉卑鄙的我里面某朝天辫萝莉跟阿布很像！	2011-02-18
虽然有故事背景上有些文化上的差异，可我还是爱死这部动画片了。最喜欢里面看起来像中国人的小姑娘，哈哈！！	2006-02-13
我喜欢大眼仔！！！	2010-07-18
看的时候唯一念想：动画电影还能做到这个程度！	2016-03-19
苏利文身上的毛做的很真实。皮克斯的技术和创意无与伦比	2011-05-21
很美国很美国的片子 怪兽那毛做的特别想摸	2009-07-02
第74届奥斯卡金像奖最佳动画片入围	2012-03-15
这真不是我的菜，但相比丑陋的人物设计已经是好太多了	2014-01-31
不要哭泣和喊叫，要笑声！	2007-09-14
头一个因为各种原因拉片的电影	2011-03-19
都说是怪物了造型肯定比较不可爱，但是人物刻画真的太可爱了太可爱了，好喜欢反复看了几遍，这样的怪物今晚来入我的梦吧！	2017-03-18
毛怪为什么是怪兽呢	2010-06-19
好喜欢莽戳戳又柔情的夯货大个子。编剧对小孩子的刻画简直就是LuisCK的吐槽。皮埃斯，对这个搞基的怪兽世界绝望了啦。	2014-06-13
我很喜欢的一部	2007-11-19
”make it great“ by jobs。一切的一切，在皮克斯的手笔下都会是那么细腻温馨，最后那一声kitty，彻底感动到我的骨髓里。谢谢皮克斯带给我们的欢乐，也愿大家能给周围人带来笑声而不是恐惧。	2012-09-01
创意很好	2009-11-27
小盆友么	2009-05-23
看了又看，看了又看	2008-02-21
很有爱的一本动画，适合全家一起HAPPY。	2010-08-23
O! So sweet	2013-01-03
中规中矩	2010-04-10
看过最好的动画之一	2007-08-27
完美的动画	2011-01-23
皮克斯就是有能力。把搞笑和温情绽放出新的模样。	2013-07-31
蔡昇晏喜歡的片子❤	2014-06-10
最后一个镜头是很好的画面小品。	2008-04-28
good!  比较另类	2010-10-10
智慧、有爱、创意、非凡的想象	2009-07-15
超级赞！！！超级有创意！！！！！！！	2013-12-24
可爱的毛怪和阿布	2011-01-27
Kitty！！！	2010-06-29
好喜欢这个~(*^__^*) 嘻嘻……那个Baby girl 太可爱的。。离去时候有点伤感。。。。。。。。。。。。。。。。。	2010-08-27
可爱的小姑娘，善良的大怪兽。	2010-08-12
我对这种题材还是无感 ╮(╯▽╰)╭	2010-09-04
感动。	2008-09-24
有创意有心意	2010-03-09
2008-8-14 23:51:21 8/8.0(81734) 大爱	2008-08-14
