供奉/的/遗/像是/牵引/家人/回家/的/通道/，/驻留/的/记忆/是/保持/亡灵/存续/的/神力/，/热闹/的/音乐/是/唤醒/思念/启封/的/药引/。/我/为/你/写/了/首歌/，/穿越/浩瀚/的/岁月/烟尘/，/捱过/冰冷/的/孤独/冬季/，/横跨/漫长/的/天人/之路/，/在/你老/去/的/时候/，/唱/给/你/听/。/这/瑰丽/的/灯火万家/，/摇曳/的/烛光/千/盏/，/不如/你/梳着/麻花/辫/坐在/床头/时/，/眼里/闪烁/的/星光/璀璨/。/2017/。/11/。/20
邻座/的/女孩/哭/倒/在/我/怀里/啊/电影/多么/美妙/！/2017/。/11/。/17
广州/试片/会/。/主持人/在/现场/透露/：/Coco/原本/涉及到/亡灵/题材/，/是/不能/引进/的/。/但是/在/过/审/时/，/当场/看/哭/了/所有/广电/审查/人员/，/so/破例/让/过/了/。/。/。/2017/。/11/。/20
无后/同性恋/们/的/一场/极大/的/噩梦/。/2017/。/11/。/21
我们/是/人类/的/一/分子/，/而/人类/是/充满/激情/的/。/医学/、/法律/、/商业/、/科技/，/这些/都是/崇高/的/追求/，/足以/支撑/人的/一生/。/但/音乐/、/诗歌/、/梦想/、/情感/，/这些/才是/我们/活着/的/意义/。/2017/。/11/。/16
11/月/1/日/亡灵节/当天/，/墨西哥城/的/影/院里/，/隔壁/座/儿/的/小男孩/画/着/鬼/脸儿/穿着/骷髅/服/，/老奶奶/抱着/万寿菊/，/举家/一起/看/coco/。/生活/与/动画/交叠/而/映/，/感慨/又/感动/，/炫目/又/泪/目/。/这才/叫/文化/输出/，/好羡慕/，/好/嫉妒/。/（/ps/：/盖尔/加西亚/。/不枉/爱/了/你/十余年/）/（/pps/：/开场/前/送/了/20/分钟/冰雪奇缘/番/外/，/以为/走错/片场/）/2017/。/11/。/02
第一次/觉得/死后/世界/通往/人间/的/万寿菊/之/桥/和/七夕/鹊桥/是/一样/的/原理/，/爱/不分/种类/是/共通/的/，/相见/是因为/想念/，/存在/是因为/记忆/的/力量/。/而/只有/墨西哥人/能有/欢乐/的/能力/把/悼念/先/人的/节日/过/得/如此/五彩斑斓/。/欢迎/有/女儿/的/爸爸/来/影院/哭/一/哭/。/亡灵节/海关/大厅/井井有条/，/效率/极佳/。/拒绝/寂静/的/死后/世界/，/我们要/喧嚣/。/2017/。/11/。/16
满分/。/毕竟/我/已经/很久/没有/看/个/电影/哭/得/像/个/小孩子/了/似乎/大家/又要/说起/那/句/老话/：/电影/是/绝佳/的/造/梦/机器/。/那些/回不去/的/家乡/没能/守护/的/家人/也/只有/在/梦/里/相见/。/2017/。/11/。/20
皮克斯/保持/原创/的/又一/巅峰/，/回忆/与/遗忘/的/情感/核心/，/在/家庭/、/音乐/、/梦想/、/冒险/的/故事/线下/饱满/溢出/银幕/，/最后/只能/以泪洗面/。/2017/年度/最佳/电影/！/2017/。/11/。/16
不得/不服/皮克斯/，/一边/和/你/探讨/梦想/、/成功/、/家庭/的/意义/；/一边/用/各种/充满/想象力/的/情节/、/画面/、/音乐/，/让你/叹为观止/；/这样/的/电影/，/怎能不/爱/。/（/家长/指导/：/6/岁/以上/推荐/看/，/虽然/有/亡灵/情节/，/但这/可是/一个/关于/爱/的/故事/。/）/2017/。/11/。/16
亲情/催泪弹/。/所以/，/动画/会不会/好看/，/除了/技术/，/更/重要/的/还是/如何/讲/好/故事/，/把/感情/放进去/，/借/作品/把/情感/传递/开/，/包括/这部/以及/头脑/特工队/等/很多/能/成功/，/皆/是/如此/。/不过/，/有些人/似乎/总是/搞不懂/这件事/。/2017/。/11/。/25
人/有/三次/死亡/。/第一次/是/生物学/的/死亡/；/第二次/是/社会/宣布/你/死亡/；/第三次/是/最后/一个/记得/你的/人/离开/这个/世界/。/想念/上个月/去世/的/外婆/，/想念/老爸/，/想念/所有/离/我/而/去/的/人们/。/后悔/没/带/纸/，/平复/了/半天/情绪/最后/离开/放映厅/。/。/。/2017/。/11/。/24
死后/世界/还是/这么/三六九等/，/穷/逼死/了/还是/穷/逼/，/那/还/不如/被/快点/遗忘/消失掉/啊/！/2017/。/11/。/24
麻烦/说/比/头脑/特工队/好的/适可而止/，/coco/这/烂/大街/的/设定/真的/被/头脑/完/爆/。/只是/一些/观众/更/吃/coco/这种/温情/又/煽情/的/故事/罢了/2017/。/11/。/13
准备/好的/纸巾/完全/没用/上/。/可能/作为/一个/伦理/冷感/的/人/，/大家庭/不是/我的/点/。/而且/皮克斯/的/剧本/愈发/磕磕绊绊/，/第二幕/冒险/和/最后/的/反转/毫无/新意/，/价值观/非常/保守/，/“/被/人/记住/”/其/实是/为/“/传宗接代/”/代言/，/最后/也/在/梦想/和/家庭/之间/和/了/把/稀泥/。/2017/。/11/。/25
不算/皮克斯/史/上/最佳/，/但/在/今年/这个/格外/寒冷/的/冬天/，/它/足够/温暖/。/2017/。/11/。/26
老人/不图/儿女/为/家/做/多/大/贡献/呀/，/一辈子/不/容易/就/图/个/团团圆圆/。/皮克斯/替/蔡国庆/唱/了/回/春晚/。/2017/。/11/。/26
一个/基于/文化传统/的/完整/世界观/，/挖掘/了/死亡/与/回忆/的/意义/。/绚烂/热闹/的/亡/灵界/令人神往/，/皮克斯/技术上/的/优势/再度/体现/的/淋漓尽致/。/故事/上/更/像/《/飞/屋/》/和/《/头脑/》/的/墨西哥/音乐/MV/版/，/家族/的/温情/对应/的/是/偶像/的/坍塌/，/成长/的/叛逆/与/梦想/总/有/归宿/。/亡灵/们/的/骷髅/梗/真/是个/百/试/不爽/的/笑/点/宝库/阿/。/2017/。/11/。/16
漫天/好评/太/夸张/了/吧/。/。/。/Pixar/的/叙事/与/价值观/内核/真是/愈发/俗套/保守/了/，/这/还/真/是个/全世界/都要/回归/家庭/本位/的/年代/咩/。/。/。/2017/。/11/。/26
看着/看着/就/哭/了/，/哭/了/有/至少/三次/。/片头/叙事/的/载体/与/手法/很/巧妙/，/时空/流畅地/穿梭/于/缤纷色彩/中/。/配乐/动听/，/Dolby/带来/演唱会/般的/体验/。/纯真/美好的/梦想/无比/激昂/，/安稳/温暖/的/亲情/格外/芬芳/。/我们/都会/离开/这个/世界/，/可是/，/有了/一片/金色/花瓣/的/祝福/，/我们/不会/孤单/。/想/唱/就/唱/，/唱/得/响亮/；/想/哭/就/哭/，/泪/过/启航/2017/。/11/。/20
我/是/来/拉/低/平均分/的/，/剧情/推进/无可挑剔/，/但/排在/动画片/史/上/第一/完全是/扯/。/2017/。/11/。/26
1/、/对不起/，/梦想/和/亲情/永远/不该/对立/。/男孩/最后/怎么/就能/主动/放弃/了/呢/？/2/、/我/爱/这个/死亡/和/分离/的/故事/，/感谢/皮克斯/，/将/墨西哥/的/亡灵节/变/成了/温馨/的/生/之/欢喜/。/3/、/依然/催泪/，/但/你/流泪/了/，/不/代表/这就是/一个/好/故事/。/泪水/不该/廉价/。/2017/。/11/。/28
精致/平庸/。/对/这种/模式化/的/故事/实在/是/倦怠/了/。/看/了/这么/多/迪士尼/的/，/永远都是/在/拍/同一个/事情/。/2017/。/11/。/30
这/可能/就是/传说/中的/好/故事/吧/，/看似/一切都在/按照/套路/推进/，/但/之后/剧情/随便/翻/几/翻/，/就能/赋予/故事/强大/的/情感/力量/。/2017/。/11/。/25
造/另类/世界/一直/是/皮克斯/的/最/强项/，/而/至少/从/视觉/上/说/，/这里/的/死/域/是/我/最/喜欢/的/皮克斯/世界/了/，/亡灵节/的/烛光/和/狂欢/氛围/居功至伟/。/剧本/还是/一贯/的/纯熟/，/半道/一个/转折/就/脉络/全/通/，/真/要说/瑕疵/也就是/故事/说/得/太圆/磨平/了/棱角/，/就/比如/那个/二重/死亡/设/定本/是/极/惊艳/的/创意/点/，/到/全局/看/还/是为了/造/角色/危机/，/2017/。/11/。/16
很/励志/，/倾听/自己的/心声/，/追求/梦想/，/又/强调/了/家庭/的/重要性/，/既有/欢声笑语/，/又/催人泪下/。/即使/离世/了/亲/人们/并未/走/远/，/亡灵/的/世界/缤纷多彩/，/enjoyafterlife/，/真是/感人肺腑/。/2017/。/11/。/16
香港/鬼片/用/了/不知道/多少次/的/梗/（/以至于/该/角色/一/登场/我/便/估/中/其/身份/）/，/这/一次/被/皮克斯/用/招牌/风格/重新/包装/，/看得/一群/人/哭/崩/长城/，/谢谢/迪士尼/。/2017/。/11/。/20
温馨/感/人的/皮克斯/小品/故事/，/以/宏大/的/鬼魂/世界观/讲述/家庭/和/梦想/的/矛盾/。/本质/上/还是/一部/穿越/类型/电影/，/鬼魂/世界/其/实是/过去/的/另一种/展现/形式/，/主角/穿越/后/发现自己/祖先/的/另一面/，/并/成功/让/“/父母/”/重新/相爱/。/不过/能/把/怀旧/拍/的/如此/五彩斑斓/，/也/只有/皮克斯/了/。/2017/。/11/。/17
散场/时候/一/个人/坐在/位子/上/哭成/一/两百斤/的/狗子/电影/里/误会/能/解除/欺世盗名/的/会/得到/惩罚/家人/会/不论/生死/在/另一个/世界/团聚/但/那是/电影/了/电影/有/个/好/结局/但/人生/没有/这样/的/好/事情/2017/。/11/。/26
9/分/电影/，/比/头脑/特工队/好/，/比肩/瓦力/，/故事/欢乐/流畅/，/没有/刻意/煽情/。/亡灵/的/故事/，/画面/却是/暖色调/，/家庭/亲情/加/适当/的/励志/，/适合/各/年龄段/。/此片/质量/在/国/内应/该会/大/卖/。/2017/。/11/。/16
可以说/每一秒/都是/套路/，/但是/还是/哭/得/汪汪叫/，/羡慕/可以/这样/坦然/天/真的/谈论/死亡/的/心境/2017/。/11/。/29
比肩/皮克斯/8/。/9/年前/巅峰/水准/，/小/台灯/常/带来/感动/，/但/被/感动/哭/的/只有/up/的/开头/和/coc/o///////////////////////////////////////////////////////////////////////////////////////////////////9//102017/。/11/。/20
//1//3////////////////任何/出乎意料/的/惊喜/，/不/能说/有/多/差/吧/，/毕/竟是/给/小孩/看/的/动画/，/笑/点/泪/点/都/有了/，/不过/对比/皮克斯/这个/品牌/，/我/还是/不/希望/它/在/平庸/的/路子/上/继续/走/下去/。/2017/。/11/。/20
带着/期望/颇高/的/一颗/心/与/无意中/独自/承包/全场/的/愉悦/观影/完毕/，/相/对于/皮克斯/的/原有/水准/这个/故事/中人/与/亡灵/关系/的/设定/还是/很/动/人的/，/照片/与/记忆/无比/重要/。/剩下/的/就是/各种/套路/了/，/除了/绚丽/的/颜色/没有什么/能/留下/太多/印象/，/分数/有些/虚/高/了/2017/。/11/。/24
生/的/对立面/不是/死亡/，/而是/遗忘/，/亲情/这个/话题/最/是/催人泪下/2017/。/11/。/25
一年/临终/，/第一次/坐在/影院/哭泣/。/对/类型/和/商业/的/妥协/丝毫/没让/诚意/打折扣/，/五星/并非/完美/，/而是/刚/刚好/触/碰/到了/当下/心里/最/敏感/的/部分/。/。/。/不止/孩子/，/不止/音乐/，/敢说/每个/追/梦/人/对/这样/的/故事/都/没有/抵抗力/吧/。/所有/心存/良善/和/诗歌/的/人/，/谁/不是/心向/远方/又/爱家/啊/。/。/。/为/电影/流下/热泪/的/感觉/，/真的/太好了/，/谢谢/皮克斯/。/2017/。/11/。/24
当你/被/生者/遗忘/，/便是/你/再一次/死亡/。/2017/。/11/。/23
真的/是/太/催泪/了/，/亡灵/的/世界/也是/真的/漂亮/，/几乎/要/沉醉在/那个/犹如/frida/画作/的/世界/。/其实/仔细/一/想/，/让我/感动/的/好像/并不是/family/这个/概念/。/让/一个/男人/怀恨/而/死/，/又/在/穷困潦倒/中/再/死/一次/，/他/执着/的/可/以是/女儿/，/换/一部/电影/也许是/爱人/，/也许/真的/是/音乐/梦想/…/…/但/这样/得不到/的/遗憾/永远/动人/。/2017/。/11/。/24
Pixar/的/动画/其实/总/有种/淡淡的/中年/感/，/虽然/总是/通过/幼年/或/弱势/角色/窥探/世界/，/但是/探讨/的/话题/会/随着/年龄/和/经历/增长/越来越/觉得/扎/心/。/经历/过/亲人/过世/后/再/理解/任何/讲述/家/与/爱/的/故事/都/不可能/再/和/以前/一样/了/。/感激/有/这样/一个/疗/愈/故事/让/很多/人/可以/借着/角色/去/排遣/自己的/哀思/和/遗憾/。/2017/。/11/。/24
虽然/又/被/煽/哭/了/两次/，/但是/这/片/还是/离/[/头脑/特工队/]/差点/意思/。/主要是/人物/比较简单/粗暴/（/揭示/真相/的/[/哈姆雷特/]/梗/还是/蛮/巧妙/）/，/阴阳/两/界/的/互动/至/少少/了/一番/儿/（/Miguel/应该/再/回去/一次/，/发现/阳间/有/解决不了/的/问题/再/回来/才/对/，/看看/[/头脑/特工队/]/的/写法/）/。/但是/画面/真是/美/到/感人/啊/，/又/种草/了/墨西哥/…/…/2017/。/11/。/25
套路/也/没/惊喜/，/但/依然/感动/。/不过/就/连/死后/的/世界/阶级/差异/也/这么/大/，/大家/不/觉得/细思极恐/吗/？/2017/。/11/。/24
也就/看/个/设定/了/剧情/和/煽情/点/套路/到/令人发指/处处/似曾相识/技术上/无话可说/艺术/上/已经/是/典型/的/皮克斯/式/刻板/2017/。/11/。/27
///////////////但是/那样/听/上去/有点像/香港/B/片/。/。/没/忍住/还是/被/这样/很/传统/的/家庭/价值观/煽/到/差点/哭/出来/，/皮克斯/太会/抓/人/内心/最/柔软/的/地方/，/“/一家人/最重要的/是/整整齐齐/”/，/不管/是否/阴阳/两/隔/。/话说/这个/冥界/更/像/是一种/填补/生者/遗憾/的/地方/呢/，/一切都是/人间/的/延续/，/记忆/消失/亡灵/也/不复存在/2017/。/11/。/27
比/飞屋环游记/差/了/100/个/头脑/2017/。/11/。/24
多么/棒/的/文化/输出/啊/！/一个/国家/的/文化/完/美的/与/家庭/、/爱/和/梦想/契/合在一起/。/亡灵/世界/美的/不像话/，/色彩/简直/太/太太/好看/了/！/！/剧情/扎实/平稳/，/从/塑造出/一个/光彩/夺/目的/世界/，/再/到/讲/圆满/一个/泪/目/感动/的/故事/，/毫无/炫技/却/动人心弦/。/最后/想/说/，/如何/活着/决定/你将/如何/死去/，/怀揣/梦想/也要/爱/与/被/爱/，/年度/最佳/动画/！/2017/。/11/。/24
感谢/迪士尼/在/2017/年/的/尾声/，/带给/我们/这样/的/惊喜/。/非常适合/冬天/的/暖/心/之/作/。/没有/家/人的/祝福/，/成功/又/有/什么/意义/呢/？/多/说/便/剧/透/，/我/只/能说/起承转合/，/顺理成章/。/前期/所/有的/疑问/，/都会/在/结尾/找到/答案/。/曾/曾祖父/唱歌/太/好听/了/！/人物造型/非常/《/圣诞夜/惊魂/》/，/尤其是/米/洛/的/妆/，/非常/怀念/。/2017/。/11/。/20
卧槽/，/看/哭/了/！/一个/励志/追/梦/少年/故事/包裹/下/的/一部/家庭/温馨/故事/，/从/隔阂/与/误会/开始/，/到/和解/圆满/收尾/。/奇思妙想/的/构思/，/绚烂/多彩的/画面/，/连/骷髅/都/那么/惹人爱/。/结束/后/观众/纸巾/拭泪/的/场景/。/人/隔/两地/，/天各一方/，/唯有/记忆/是/你我/情牵/一线/的/桥梁/。/爱/与/家庭/是/这个/世界/里/永远/最/美好的/故事/！/2017/。/11/。/24
10/月/27/日/墨西哥/首映/，/算是/为/亡灵节/造势/，/电影院/座无虚席/，/惊喜/是/买一送一/还有/冰雪/姐妹/番外篇/。/影片/里/满满的/都是/墨西哥/元素/，/各种/梗/惹/得/全场/笑声/不断/，/要是/国内/引/进用/英语/演绎/可能会/破坏/了/一些/细微/的/文化氛围/，/非常/感动/，/强烈推荐/。/2017/。/10/。/30
皮克斯/又/预定/奥斯卡/了/，/拍/这么/好看/简直/是/犯罪/。/美国/有没有/商务部/什么/的/，/查查/反垄断/。/2017/。/11/。/24
年度/最佳/动画/！/卖相/看起来/很/差/：/没有/外表/讨/喜/的/角色/，/没有/足够/可爱/的/画风/，/没有/煽动性/的/故事/，/墨西哥/文化/对/多数人/也/较/陌生/。/但/实在太/好看/了/，/叙事/几乎/完美/，/节奏/明快/流畅/，/情感/爆发力/难以/抵挡/。/最后/的/转折/不至于/惊天/，/却是/我/近年/见/过/的/最/合情合理/又/足/显/张力/的/反转/设置/。/煽情/却不/滥情/，/一部/聪明/的/电影/2017/。/11/。/20
本/以为/是/醉乡/民谣/，/却是/请/回答/19882017/。/11/。/24
明明/是/墨西哥/风情/，/却/让/人/涌起/乡愁/。/亡灵节/堪/比/中元节/，/墓地/花海/恰似/放/河灯/，/还有/开头/的/剪纸/和/结尾/的/阴阳/团聚/，/好/电影/果然/是/能/突破/文化/壁垒/的/。/从/温馨/恬静/的/小镇/暮色/到/光怪陆离/的/冥界/舞台/，/光线/和/色调/的/运用/极/棒/。/2017/。/11/。/24
强推/！/又一次/在/电影院/哭/到/无法/自已/。/2017/。/11/。/28
看完/电影/走/在/路上/想/了/想/还/在/掉/眼泪/。/片名/是/最大/的/泪/点/。/遗/像是/亡灵/反/乡/和/思念/的/介质/，/电影/是/勾起/回忆/和/创造/彼岸/世界的/介质/。/2017/。/11/。/25
【/B/】/即便/能够/轻易/预料/情节/走向/，/还是/会/被/感/动到/飙/泪/，/这就是/皮克斯/品/控/的/强大/啊/。/但/这个/主题/，/真的/不是/在/重复/飞/屋/吗/，/就/连/第二幕/转折/的/方式/都/如出一辙/（/偶像/覆灭/）/。/而且/一开始/设/定下/太/死/，/非得/是/痛恨/音乐/，/最后/又要/一瞬间/变得/热爱/音乐/，/配角/的/态度/变化/因此/显得/十分/唐突/2017/。/11/。/25
迪士尼/这几年/的/动画电影/在/美术/设定/和/细节/上/越来越/丧心病狂/，/剧情/还是/都/太/套路/了/，/这部/更是/套路/到/每个/情节/都能/猜到/。/即使如此/，/看到/最后/我/简直/要/哭晕/在/座位/上/了/，/相信/我/，/如果/你/有/想/与其/和解/的/亲人/、/或者/想/改善/自己/冷漠/的/内心/，/就/带/他/一起/来看/这部/电影吧/！/2017/。/11/。/24
在/影院/里面/洗/了/个/脸/…/2017/。/11/。/26
一贯/的/制作/精良/，/效果/眩目/，/不过/还是/有/难以克服/的/“/文化/隔阂/”/。/感谢/受邀/参加/迪士尼/上海/总部/的/提前/点映/会/。/2017/。/11/。/16
散场/后去/洗手间/，/看见/一/帮子/不/爱/随身带/纸/的/大/爷们/正在/集体/抽/纸巾/抹脸/。/2017/。/11/。/20
学/心理学/的/朋友/不妨/看看/这部/电影/，/迪士尼/和/皮克斯/就/服/这点/，/专/挑/人/内心/最/软/的/部分/捏/，/而且/一/捏/一个/准/。/商业/的/同时/兼顾/人文/方面/的/表达/，/但/由此/带来/的/问题/也/很/明显/—/—/童话/成份/过重/。/这个/意义/上/而言/，/《/至爱/梵高/》/比/它/做得好/，/这/也是/欧罗巴/和/洋基/仔/最大/的/区别/。/二/选/一/的话/，/我会/把/最佳/动画/给/梵高/。/2017/。/11/。/24
4/。/5/。/1/。/那/首/RememberMe/简直/能/把/人/听/哭/，/尤其/结尾/那/幕/Coco/催泪弹/。/2/。/这/一次/，/皮克斯/依然/不失/水准/，/花瓣/桥/和/亡灵/城/的/设定/细节/饱满/，/终极/死亡/与/人间/记忆/构成/深度/关联/，/剧作/虽/稳妥/却/不失/灵气/。/3/。/皮克斯/三十年/，/始终/以/好/故事/为/王道/，/从不/刻意/卖/动/画人/设/，/着实/太/难得/。/2017/。/11/。/26
哭/的/一塌糊涂/2017/。/11/。/25
11//@////////////////DisneyxPixar/这部/新作/在/故事/磨合/与/技术/完成度/上/都/大有/跃升/，/于是/哪怕/梦想/vs//////////////////////////////////////////////////////(/DiadeMuert/os)////////////////善莫大焉/。/2017/。/11/。/17
相当/感人/，/非常适合/一家人/观看/，/从/画面/到/剧情/都是/特别/棒/的/一部/动画/佳作/。/制作/团队/超强/，/而且/很/用心/，/墨西哥/元素/新颖/有趣/。/入场/准/备好/纸巾/，/有/泪/点/。/2017/。/11/。/16
家族/与/梦想/的/冲突/与/和解/，/果然/能/击中/大多数/的/人/。/可/对/我/而言/，/家族/是/羁绊/，/梦想/是/虚无/。/从小到大/就/对/家族/、/亲情/无感/，/对/死后/是不是/被/人/记得/更/无所谓/。/所以/，/这部/皮克斯/与其/他的/皮克斯/并无/不同/，/都是/些/惯用/的/煽情/手段/，/带来/廉价/的/感动/。/2017/。/11/。/27
我/给/你/我所/有的/祝福/，/没有/任何/条件/。/2017/。/11/。/25
可能/越来越/冷/的/天气/以及/一个个/残酷/事件/的/刷屏/让/人/容易/变得/感伤/：/当/看到/热情洋溢/的/拉丁/文化/被/这部/动画/完/美的/捕捉/，/还有/加西亚/可爱/的/配音/，/找/到了/温/暖和/慰藉/（/真的/很久/没给/动画片/五星/）/。/想起/了/Gina/在/金球奖/说/papa/总/教/她/‘/dreambig/’/，/不知道/我们的/七月半/能够/排得/这般/激励/、/暖/心/和/感动/吗/？/2017/。/11/。/24
Up/的/一体/两面/，/成长/的/代价/与/偶像/的/崩塌/，/但/墨西哥/元素/揉/的/实在太/巧妙/，/煽情/起来/也/依旧/让我/难以/招架/。/2017/。/11/。/24
联想起/昆德拉/的/《/不朽/》/，/当你/永远/镌刻/在/他/人的/记忆/中/，/这就是/「/不朽/」/；/包裹/着/南美/异域/风情/的/糖/心/励志/片/，/这/片/神奇/斑斓/的/土/地上/从来不/缺/奇幻/，/「/爱/」/成为/记忆/的/容器/，/成为/和解/的/通道/：/“/请/你/记住/我/”/，/穿越时空/的/亲情/，/即使/在/漫漫/岁月/的/尽头/，/仍/能/攀住/最后/一丝/爱/的/回念/，/抵/挡住/时间/的/侵蚀/。/2017/。/11/。/24
片名/才是/全片/最大/的/泪/点/QAQ/！/都是/讲/亡灵节/，/Coco/比/生命/之书/高/到/不知道/哪里/去/了/，/墨西哥/人的/生死观/真是/讲/得/透彻/。/故事/讲成/这样/真是太/厉害/了/！/预告片/里/惊艳/无比/的/冥界/城市/到了/电影/里/甚至/更加/惊艳/！/2017/。/11/。/23
忘带/纸巾/看/这部/电影/是/我的/错/。/看到/最后/哭/惨/了/。/看到/高潮/前/，/心里/还/有一些/吹毛求疵/的/想法/。/但/最后/的/高潮/直接/净化/了/这一切/。/英语原声/版/里/小/男/主/的/太/奶奶/每/一次/喊/“/爸爸/”/，/都会/让/我的/心/颤/一下/…/…/2017/。/11/。/26
4/。/5/在/结局/猛烈/的/组合拳/煽情/下/哭/到/眼睛/都/睁不开/。/。/。/虽然/还是/有/不少/皮克斯/惯性/的/程式/，/依旧/是/今年/最/感人至深/电影/、/近两年/最好/美国/动画/、/奥斯卡/最佳/动画/！/瑰丽/无比/的/世界观/、/美轮美奂/的/画风/、/动/人的/音乐/、/巧妙/而/精致/的/剧本/，/也许/在/人物/出场/第/一秒/大多数人/便/已/能/猜到/反转/套路/，/但/丝/毫不/影响/情感/上/的/冲击/。/2017/。/11/。/24
“/Familycomesfirst/。/”/的/前/提不/应该是/互相/忍让/，/而是/相互理解/。/（/PS/。/亡灵/入关/这段/非常/荒诞/幽默/！/！/！/2017/。/11/。/16
死亡/并不/可怕/，/可怕/的/是/最终/被/遗忘/，/皮克斯/的/故事/总能/像/剥/洋葱/一样/，/层层/包裹/着/秘密/，/最后/让你/眼泪/决堤/。/2017/。/11/。/23
咽气/的/时候/不算/真正/的/死亡/，/是/被/世人/遗忘/的/时候/才是/2017/。/11/。/26
提前/宣布/这部/是/2018/年/奥斯卡/最佳/动画/长片/，/感恩节/之后/看/简/直哭/到/颤抖/，/明明/是/被/玩/滥/的/家庭/取舍/梦想/题材/，/结果/套用/了/亡灵/与/爱/的/元素/讲到/完美/。/彼岸花/铺满/的/桥/，/通往/死亡/及/灵魂/的/禁忌/情结/有了/新的/高度/，/真正/的/纪念/方式/就是/尊重/生命/与/永远/被/记得/：/“/感谢/那些/曾经/陪伴/过/我们/，/并/给予/我们/支持/和/鼓励/的/人/”/2017/。/11/。/24
感动/太/廉价/了/吧/。/想象力/好像/也不/太行/（/看/《/千与千寻/》/）/。/骷髅/扮相/着实/难看/（/对/祖先/没/有些/敬畏/心/？/）/。/大半夜/的/不得/把/孩子/吓死/？/2017/。/11/。/24
我/真的/是个/冷漠/的/人/。/剧情/完全/没有/共鸣/。/片子/不/差/，/但/也/没到/9/。/3/分/吧/。/看完/以后/，/就/觉得/没有/家庭/的/人/原来/下/了/地狱/都不得/安宁/，/并且/还/被/各种/限制/。/2017/。/11/。/28
动画片/告诉/我们/，/养猫/，/不但/能/吸/猫/，/死后/还能/当/大/boss/。/养/狗/，/没/卵用/。/2017/。/12/。/01
///////////////////////////////////////////////////////////////////////////////////////////////////////·/伯/顿/《/僵尸/新娘/》/的/启发/，/国内/编剧/抓破/脑袋/也不/敢写/这样/的/故事/吧/，/五星/力荐/！/2017/。/11/。/27
COCO/每次/出场/，/即使/那么/安/静地/坐在/椅子/上/，/都会/让我/忍不住/想/哭/。/我/只是/想/到了/我/起来/的/奶奶/，/想到/小时候/她/就/那么/慈祥/地/坐在/一旁/看/我/。/。/。/。/。/。/。/。/2017/。/12/。/01
cempa/sú/lchi/。/tamal/。/Guanajuato/。/mariachi/。/白色/辫子/穿着/白/裙子/的/老奶奶/，/真的/都/超级/墨西哥/，/细节/满分/！/跟/家庭/有关/，/配乐/也/好听/，/戳/中/泪/点/，/一/个人/在/墨西哥/的/电影院/哭成/狗/，/国内/上映/不知道/要不/要看/多/一次/。/。/。/2017/。/11/。/05
希望/这些年/你/也/回来/看过/我/。/2017/。/12/。/02
原汁原味/的/墨西哥/文化/，/竟然/一点/都/没有/culturalappropriation/的/感觉/，/皮克斯/团队/做/足/了/调查/诚意/一百分/！/！/！/2017/。/11/。/10
比/《/insightout/》/差远了/。/老套/的/剧情/，/廉价/的/泪水/，/画风/精美/但/比不上/《/生命/之书/》/。/阴阳/两/界/想起/《/僵尸/新娘/》/也/不算/特别/。/但/还是/很/喜欢/“/人们/靠/记忆/而/存在/”/的/设定/。/想念/我/温柔/美丽/又/大方/的/墨西哥/室友/Raquel/。/2017/。/11/。/26
近年来/公映/电影/中/唯一/大篇幅/正面/涉及/“/鬼魂/”/“/成/精/”/的/作品/。/“/我/祝福/你/，/不带/任何/条件/。/”/2017/。/11/。/26
意料之中/关于/梦想/、/家庭/、/亲情/的/故事/，/情理/之外/的/阴谋/与/转折/。/奇幻/绚丽/的/亡灵/城/，/喷涌/而/出/的/墨西哥/元素/。/双重/死亡/的/设置/，/很/具/想象力/。/电影/完成度/很高/，/却/有着/动画/难得/的/紧凑/感/，/没有/浪/废/一个/多余/镜头/。/皮克斯/总能/精准/戳/中/，/人们/那/部分/叫/爱/的/软肋/。/2017/。/11/。/24
虽然/故事/大概/可以/猜到/，/但是/Pixar/的/执行/充满/了/细节/，/因为/剧情/哭/了/好几次/的/说/。/之前/听/DanielleFeinberg/讲/背后/制作/的/小/细节/，/鬼城/场景/每/帧/100/小时/的/渲染/碉堡/了/，/为/技术/感动/。/2017/。/11/。/22
开映/前/特意/买/的/nachos/代替/爆米花/。/这/应该是/去年/以来/好莱坞/示威/川/普/最/成功/的/一次/？/说/回/电影/本身/，/这/一碗/墨西哥/家庭装/玉米/浓/鸡汤/，/社/恐/恐/婚/恐/育/的/我/带着/泪/干/了/。/2017/。/11/。/25
太棒了/！/应该/就是/明年/奥斯卡/最佳/动画/长片/了/吧/。/关于/梦想/，/关于/亲情/，/关于/爱/，/听/起来/不/新鲜/，/但/创作者/们/就是/围绕/着/这些/经典/主题/，/贡献/了/一部/格外/精彩/、/动/人的/影片/。/设定/有趣/，/故事/也不/辜负/这个/设定/，/剧情/的/编排/，/细节/的/前后/呼应/，/都/很/让/人/满意/。/画面/也/棒/，/亡灵/世界/神奇/、/理想/又/震撼/。/以及/音乐/，/太/赞/了/！/2017/。/11/。/27
“/死亡/并不是/真正/的/告别/，/忘却/才是/”/。/2017/。/11/。/28
非常/好看/，/观众/朋友们/（/尤其是/家长/）/请/带好/纸巾/2017/。/11/。/24
还/不/赶紧/自/拍/？/！/人类/需要/照片/！/coco/叫/爸爸/的/时候/想到/星际/穿越/。/。/。/在/墨西哥/背景/下/不算/道德/捆绑/啦/2017/。/11/。/16
一部/非常/非常适合/正常/人的/电影/对/反派/的/处理/令人/感到/不快/受不了/这种/“/大快人心/”/“/围观/群众/”/式/的/桥段/粗暴/野蛮/2017/。/11/。/29
为/逝者/追掉/的/设定/太/讨巧/，/有/几处/调度/也/堪称/精彩/，/但/我/觉得/这部/电影/还是/在/一个/很/关键/的/地方/模糊/了/概念/—/—/追寻/理想/并不等于/成功/，/尤其/不/意味着/必然/黑/化/的/成功/，/如果/像片/中所/展现/的/那样/，/让/家庭/概念/高于一切/，/那么/米格/很可能/就/终其一生/只是/一个/鞋匠/。/这是/现实/，/而/你们/看/的/，/是/电影/。/2017/。/11/。/29
最后/的/歌/，/大家/都/哭/了/。/2017/。/11/。/25
皮克斯/就是/他妈的/世界的/主宰/！/2017/。/11/。/24
我/相信/终会/有一天/我们/还会/再/相见/2017/。/11/。/24
在/中段/那个/可以/比肩/皮克斯/之前/作品/任何/动人/瞬间/的/静默/时刻/之后/，/一连串/落入/窠臼/的/情节/却/纷至沓来/，/最终/还是/沦/成了/一部/创意/一流/叙事/流畅/同时/又/保守/常规化/的/美式/合家欢/动画/。/2017/。/11/。/24
很久/没有/见/过/大家/纷纷/摘下/眼镜/掏/纸巾/的/动人/时刻/了/2017/。/11/。/26
我/一/直说/好羡慕/拉美/文化/能够/这么/成功/地/输出/我/对/拉美/文化/真的/都是/好/喜欢/他们/还/makejokeofFrida/太/可爱/了/！/生与死/爱与恨/家庭/和/梦想/真是/处/理得/太棒了/年度/最佳/之一/2017/。/11/。/22
这/不是/墨西哥/与/墨西哥人/，/片中/角色/不过是/披着/墨西哥/外皮/的/美/国人/，/但/如此/美式/的/虚伪/并不/妨碍/它/成为/又/一部/有/不错/艺术价值/并/宣扬/着/传统/价值观/的/迪士尼/动画/，/墨西哥/文化/的/凤毛麟角/被/皮克斯/的/精心/匠/人们/在/视觉/上/转化成/充满/想象力/与/优秀/艺术设计/的/幻想/世界/，/但这/不能/拯救/影片/在/八股/叙事/公式/中/讲述/的/滥/俗/故事/2017/。/11/。/26
又是/一部/让/人/在/电影院/哭成/母/0/的/皮克斯/动画电影/！/2017/。/11/。/27
非常适合/家庭/看得/一部/动画片/，/反派/不用/很/出彩/照样/可以/讲出/很棒/的/故事/，/墨西哥/元素/和/音乐/让我/想起/在/墨西哥/的/那/几个/月/，/很有/感觉/。/对/我/我/这样/对/家庭/表面/有些/疏远/的/人/来说/，/依然/感动/得/有点/湿润/。/2017/。/11/。/16
喜欢/亡灵/世界的/设定/。/人/要死/两次/，/第一次/是/自然/死亡/，/第二次/是/人们/遗忘/你的/时候/。/2017/。/11/。/24
4/。/1/星/。/1/。/在/“/梦想/。/家庭/”/的/旧/酒/里/，/皮克斯/用/想象力/和/技术/造/了/一个/完美/新/瓶子/。/2/。/看到/曾/曾祖母/Coco/就/好想哭/。/3/。/那个/被/家人/遗忘/而/消失/的/人/，/和/头脑/特工队/的/bingbong/有/异曲同工/之/妙/。/4/。/皮克斯/再次/证明/，/比起/技术/，/故事/情感/才是/王道/。/5/。/全场/啜泣/也是/近来/少见/。/6/。/家庭/和/梦想/二/选/一/的/问题/，/皮克斯/处理/完美/。/2017/。/11/。/20
墨西哥/味/的/春节/档/合家欢/贺岁片/，/其/价值观/之/保守/中庸/真是/驯服/教育/的/典范/。/皮克斯/的/技术/和/审美/塞/着/迪斯尼/主旋律/内核/，/连着/好几部/长片/来/说教/，/烦透了/。/不论/有/什么/天分/和/理想/，/总归/亲情/最大/，/要/向/平庸/的/家庭/忏悔/妥协/，/在/岁月/静/好/里/束缚/天性/，/真是/虎/爸妈/会/微笑/八/零/后会/流泪/啊/。/三星/半/。/2017/。/11/。/24
音乐/梦/包裹/的/家庭/亲情/，/墨西哥/文化/外壳/下/的/美式/主流/价值观/，/色彩斑斓/到/近乎/光污染/，/一场/华丽/的/流水线/匠气/之/作/。/比/同样/讲/墨西哥/鬼/文化/的/《/时间/之书/》/和/吸收/日本/文化/的/《/魔/弦/传说/》/都/要好/，/只不过/这种/好/是/工整/大于/创新/，/保守/大于/新意/。/如果/皮克斯/继续/再以/搞笑/温情/催泪/为/标签/，/那/与/韩国/电影/将/无/任何/差别/。/2017/。/11/。/20
“/很/幸运/和/你们/是/一家人/。/”/隔/了/一周/才/看/，/虽然/故事/模式/和/脑洞/不如/头脑/特工队/，/但/亡灵/世界的/斑斓/，/墨西哥/文化/的/风采/，/还有/情感/渲染/，/足以/令/该片/成为/今年/最/好的/动画/，/动情/之处/根本/控制/不住/，/coco/想起/了/我/去年/过世/的/奶奶/，/泪/奔/。/死亡/不是/终点/，/忘记/才是/永别/。/ps/大概/是/我/第一部/在/大/银幕/上/看得/鬼片/2017/。/12/。/03
可恶/的/皮克斯/，/又一次/在/电影院/哭成/傻/比/2017/。/11/。/26
死亡/是/生命/的/另一种/补充/。/2017/。/11/。/15
你们/谁/能/告诉/我/这/片/好/哭/在/哪里/？/（/可能/彩蛋/结尾/照片/墙/有些/设计/，/但/跟/你/有/半/毛钱/关系/吗/？/）/从头到尾/都是/套路/，/而且/它/精/心计/算出/的/煽情/点/也/挺/廉价/的/，/看/在/它/评分/那么/高/还是/降/一/星/吧/，/还是/头脑/特/攻/更好/哭/一些/吧/2017/。/11/。/28
报告/一下/我/又/哭/成了/残疾人/（/追星/有/风险/啊/朋友们/！/2017/。/11/。/25
“/生活/内外/，/记住/所爱/之人/永远/都/很/重要/”/，/这是/今天/受邀/迪士尼/影业/《/寻梦/环/游记/》/提前/看/片/后/的/最大/感受/。/2017/。/11/。/13
UME/居然/放/国/配/而且/所有/文字/都/汉化/了/，/再/加上/“/全家/反对/追求/梦想/”/的/俗套/开头/，/前/五分钟/憋/了/一肚子/槽点/，/不过/往后/就/太/好看/了/。/告诉/孩子/逝去/的/亲/人们/仍/在/另一个/世界/爱/着/你/，/多/美好/啊/。/墨西哥/亡灵节/，/炫/目的/天上/灯市/，/搞怪/骷髅/和/爱/波/瑞/吉/，/当然/一切/的/背后/都是/皮克斯/的/无敌/技术/和/扎实/叙事/，/歌/也好/好听/啊/。/2017/。/12/。/03
觉得/很/俗套/很/无聊/，/6/分/差不多/吧/。/拉/低/现/分/2017/。/11/。/25
这几年来/看过/唯一/值得/全场/鼓掌/的/动画电影/！/2017/。/11/。/25
对于/皮克斯/，/是/很/垃圾/的/一部/电影/，/乏善可陈/，/没/有一点儿/新意/，/看/了/开头/就/知道/结尾/，/完全是/浪费时间/！/一句话/概括/，/这/碗/鸡汤/里/有/鸡屎/…/…/2017/。/11/。/25
记忆/是/人/来到/世上/最/宝贵/的/东西/，/你/生/出来/的/孩子/将/永/远在/心里/无条件/的/爱/你/，/这是/你/来到/世上/最/了不起/的/祝/福和/功绩/。/虽然/我/不/喜欢/被/弹出/的/眼泪/，/但/依然/感激/，/此生/与/我的/家人/相遇/。/2017/。/11/。/24
算/好看/，/9/。/3/的/分/虚/高/了/，/跟/9/年前/9/。/3/分/的/瓦力/差/挺/远/2017/。/11/。/26
除了/音乐/，/都/很/低幼/。/剧本/简单/俗套/，/可预测性/极/强/；/煽情/桥段/也/没/玩出/什么/花样/，/倒是/墨西哥/和/音乐/这/两个/主题/的/设定/有点/意思/；/最让人/失望/的/是/人/设/，/狗/和/埃克/托/都/是非/常有/潜力/的/角色/，/但是/塑造/的/非常/扁平/，/既/不/可爱/、/也不/可笑/。/不是/烂片/，/但/严重/过誉/。/2017/。/11/。/27
电影/散场/，/走出/日光/下/的/地面/。/仿佛/也/赴/亡灵/世界/游历/一番/，/重新/回到/人类/的/世界/。/明白/电影/营造/的/亡灵/世界/只不过是/一场/慰藉/世/人的/梦/。/但/至少/坚定/了/往后/人生/的/意义/之一/：/好好/活着/。/只有/这样/，/母亲/才能/继续/活/在/我的/念/想/里/。/2017/。/12/。/04
美/瞳/都/哭/丢/了/2017/。/11/。/30
。/电影院/。/本地/只有/国语/排/片/，/本来/以为/是/国语/配音/英文/配唱/，/万万/没想到/唱歌/的/也是/国语/，/本/來/應/該/很/感/動/的/情/節/頻/頻/出/戲/，/观影/感受/真是/一言难尽/。/。/。/。/2017/。/11/。/25
哈哈哈/吓哭/了/身边/好几个/小孩/2017/。/11/。/25
可能/先前/被/舆论/造/得/期望/太大/，/看完/电影/并没有/用掉/一张/纸巾/，/几乎/感到/自我/怀疑/。/不过/有些/情节/和/伏笔/确实/还是/套路/了/，/但/不/影响/渴望/温情/的/大/家用/眼泪/埋单/。/亡灵/的/生灭/全凭/活着/的/记忆/来/决定/，/这个/设定/有趣/又/残酷/。/2017/。/11/。/29
有了/孩子/之后/，/便/对/亲情/之事/愈发/敏感/，/所以/观影/之前/我/很难/想象/看到/一半/会/有点/不耐烦/。/故事/本身/如/何不/重要/，/重要/的/是/如何/去/处理/这个/故事/。/影片/故事/的/编排/技巧/极/教科书/式/，/极/程式化/，/出现/了/一个/角色/，/或/段落/，/便/很容易/让/人/明白/它/之后/的/意图/，/思维/很容易/就/走到/电影/前面/去/了/，/难以/被/它/带/节奏/。/2017/。/12/。/03
表情丰富/的/骷髅/和/绚烂/的/亡灵节/，/理想/与/亲情/的/情感/内核/，/深情/溢出/屏幕/，/细/思/极/暖/。/我/每/一次/想到/，/思念/可/以是/维系/阴阳/两/界/的/纽带/，/想到/家人/在/另一边/依然/没有/停止/爱/我/，/待/我/白发/佝偻/，/便/可/拉/着/他的/手/，/我/就会/幸福/得/热泪盈眶/。/2017/。/11/。/27
hopeyoucouldrememberme/其实/我/最/喜欢/的/歌/是/EveryoneknowsJuanita/。/他/唱/的/时候/，/我/心里/有一个/声音/跟着/说/：/IfIweren/。/tagirl/。/she/。/dpossiblybewithme/。/2017/。/11/。/24
简直/像/迪士尼/做/的/，/皮克斯/说起/伐木累/来/和/其他/片子/并/没什么/不同/，/令人/抓狂/—/—/每次/刚/有点/好感/就/没了/2017/。/11/。/25
皮克斯/近十年/超越/《/玩具总动员/》/的/佳作/。/故事/充满/想象力/，/视觉/、/音乐/美轮美奂/，/最/动/人的/是/故事/的/真谛/，/超越/梦想/和/生死/。/2017/。/11/。/25
谈论/死亡/、/灵魂/的/动画片/，/人/会/经历/三次/死亡/，/一次/是/肉体/死亡/，/第二次/是/葬礼/的/死亡/，/第三次/是/世界上/最后/一个/记得/你的/人/也/死/了/，/那么/你就/真的/死/了/。/很/感人/，/动画/细节/也/很好/，/故事/很/佳构/，/节奏/也/还行/。/主要是/三观/很/吻合/。/2017/。/11/。/29
带/妈妈/去/看/了/Coco/，/因为/前几年/外公/的/离世/，/也/因为/我/生病/她/不能/两边/照顾/周全/的/缘故/，/妈妈/对/外公/一/直心/有/愧疚/，/看/电影/的/时候/她/抹/了/好几次/眼泪/。/看完/电影/我/说/“/下次/不会/再说/动画片/是/拍/给/小孩子/看/的/了/吧/”/，/她/说/“/嗯/。/把/‘/那/一世/’/拍/的/那么/美好/。/”/，/我/说/“/这/不/正是/你/希望/的/吗/？/”/2017/。/11/。/27
还/不错/。/没有/宣传/的/那么/夸张/。/是个/好/片子/。/2017/。/11/。/29
爆/哭/。/只要/你/记得/，/你/爱/的/人/就/没有/死去/。/歌/都好/好听/，/皮克斯/这种/走/家庭/路线/的/还能/再/卖/100/年/。/2017/。/11/。/25
毕竟/“/家人/”/永远/是/我们/最/柔软/的/泪/点/啊/。/2017/。/11/。/25
好/喜欢/原名/Coco/。/第一次/发现/家人/真的/会/在/亡灵节/回来/的/时候/，/太/动人/了/。/不/小心/买/错/票/，/买/成了/4/D/的/，/整场/椅子/都/在/不断/抖动/。/2017/。/11/。/24
前面/套路/化/的/剧情/很快/被/最后/的/情绪/段落/光芒/所/遮盖/，/自/星际/穿越/后/很久/没有/在/电影/院里/看过/如此/令人/动情/的/电影/了/。/4/。/52017/。/11/。/24
逐/夢/音/樂/版/《/僵尸/新娘/》/。/濃/濃/墨西哥/風/情/配上/動/聽/的/音/樂/、/感/人的/劇/情/，/似乎/完美/。/然而/也有/套路/之/感/。/太/奶奶/角色/註/定要/煽情/，/反派/的/揭露/和/被/打/敗/的/節/奏/太/快/。/而/結/尾/父母/奶奶/態/度/的/轉/變/也/有些/生硬/。/被/遺/忘/就/消失/的/設/定/看似/感人/，/細/想/希特勒/豈/不是/也可/永存/？/字幕/最/後/的/畫/面/更加/感人/。/絕/非/皮克斯/最佳/狀/態/2017/。/11/。/25
《/瓦力/》/之后/够/，/近/十/年来/最/棒/的/动画片/，/故事/感人/、/寓意/深刻/但/不/深奥/，/角色/塑造/有/亲和力/，/叙事/流畅/，/每一处/笑/点/和/泪/点/都/捕捉/的/异常/精准/。/音乐/出彩/又/不会/喧宾夺主/，/再/佐/以/顶尖/的/技术/，/呈现出/色彩斑斓/、/如/梦/似/幻/的/作品/，/又一次/证明/皮克斯/在/动/画界/的/王者/地位/。/2017/。/11/。/13
你/爸/就是/你/爸/，/皮克斯/就是/皮克斯/2017/。/11/。/25
翻译/的/什么/破/名字/2017/。/11/。/24
死亡/只是/一段/新/旅程/的/起点/，/只有/世人/完全/把/我们/忘记/，/生命/才/走向/终/焉/2017/。/11/。/24
巨型/催泪弹/，/死亡/不是/结束/2017/。/11/。/24
「/人/究竟/什么时候/会/死/，/是/心脏/被/枪/打/中的/时候/？/不对/。/得到/不治之症/吗/？/也/不对/。/喝/了/剧/毒蘑菇/汤/之后/吗/？/当然/不是/。/而是/被/世人/遗忘/的/时候/！/」/这件事/，/尾田/早就/想/明白/了/。/我们/都/不会/忘记/你的/。/2017/。/11/。/29
创意/主题/结构/人物/世界观/没有/一样/能/值/五星/，/太/平庸/了/2017/。/11/。/27
“/Tothepeopleacrosstimewhosupportedandinspiredus/。/。/2017/。/11/。/24
几乎/每一个/主题/都是/烂熟/于/心/，/每一个/转折/都/在/意料之中/，/依旧/无可避免/地/泪流满面/。/因为/墨西哥人/绚烂/如/梦/的/亡灵/国度/，/是/我/仅/见/过/对/死亡/二/字/最/坦诚/的/拥抱/。/因为/被/铭记/而/灵魂/不灭/，/尽管/于/世界/不过/只是/轻/如/微尘/的/过客/，/但/当/照片/被/置于/祖辈/的/灵坛/，/他/朝/魂归/有/处/，/后人/缅怀/有时/，/这才/真正/叫做/家/人的/羁绊/。/2017/。/11/。/24
看得/非常/难受/，/各种/视觉/疲劳/。/的确/这种/动画/各方面/都/很/优秀/，/但/同样/不能/否认/的/是/故事/的/老套/，/角色/的/脸谱化/，/价值观/的/绝对/正确/。/假如/我/是/一个/很难/感动/的/观众/，/看/这样/的/电影/真的/全程/都/太/疲劳/了/。/2017/。/11/。/28
真正/的/死亡/是/这个/世界上/最后/一个/记得/你的/人/，/把/你/忘记/。/。/。/❤/️/看到/最后/看到/米格/给/祖/奶奶/唱/rememberme/后/完全/泪/崩/T/。/T/。/。/。/2017/。/12/。/01
剧情/没有/意外/，/不过/绝对/是/皮克斯/的/高/水准/之/作/。/大开眼界/的/世界观/构/建和/细节/都是/皮克斯/的/拿手好戏/。/虽然/是/老套/的/家庭/线/，/和/墨西哥/亡灵节/的/背景/结/合在一起/，/最后/还是/很/打/动人/。/2017/。/11/。/26
8/8//10/美少女/在/身/邊/流/淚/。/我/在/默默/流/淚/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/我/不/認/識/她/。/。/。/。/。/電/影院/就是/這/樣/。/。/。/。/2017/。/11/。/27
如/果真/有/那样/一个/世界/多好/。/2017/。/11/。/28
儿时/追求/梦想/，/回头/看到/真爱/，/坏人/终/被/打败/，/结局/依然/完满/。/都是/套路/，/却/让我/热泪盈眶/。/2017/。/11/。/19
那个/哭/花/眼镜/半天/找不到/餐巾纸/，/最后/只能/拿手/擦/的/傻/叉/就是/我/TT/，/故事/太/敲/动/人心/，/有/欢乐/但/更多的/是/感动/，/人生/最重要的/是/家人/，/喜欢/动画/的/原名/Coco/，/这个/名字/承载/太多/感情/，/最后/一家/三口/团聚/的/画面/真是/让/人/破涕/而/笑/，/今年/院线/最/喜欢/的/动画/长篇/，/明年/奥斯卡/的/得奖/种子/之一/！/2017/。/11/。/27
依旧/卖萌/欢乐/合家欢/，/以及/大家/都/爱/的/正/能量/。/对/黑/化/人物描写/苍白/，/很/脸谱/啊/。/2017/。/11/。/28
//////////////////////////////////////////////////////////♀/️/画风/堪称/绚丽/，/但/情感/和/观念/层面/的确/没有什么/触动/。/2017/。/12/。/02
没有/被/催泪/，/剧情/老套/。/看完/总/感觉/这/电影/的/三观/有点儿/问题/，/亡灵/世界的/槽点/简直/不要/太多/，/孤独/的/人/就算/死后/也/要继续/灰飞烟灭/，/比/死/了/还要/凄凉/一万倍/吗/！/马太/定律/居然/在/死鬼/世界/也/运行/自如/，/感觉/诸位/都/白/死/了/一回/了/啊/。/最/可悲/的/是/穷人/死后/都/不知道/自己/是/被/富人/害死/的/，/还/要继续/在/地下/被/富人/欺负/！/2017/。/11/。/28
完全/的/符合/期待/，/虽然/还是/皮克斯/一贯/的/反转/套路/与/温情/，/依旧/不/妨害/Coco/成为/Up/！/跟/玩具/3/之后/最/好的/皮克斯/动画/。/画面/满分/。/2017/。/11/。/23
世界/都是/人/编织/的/，/梦/也可以/编织/。/皮克斯/编织/的/这个/梦/太美/好了/，/场景/梦幻/，/亡灵/国度/梦幻/。/死者/靠/生者/记忆/而/存活/，/而/消失/，/一切都是/好/梦/。/墨西哥人/，/永远/爱/弗/里达/～/2017/。/11/。/25
哇/，/连接/我们/每个/人的/生死/是/这样/的/有/温度/的/世界/该/多好/，/该/多好/啊/。/谢谢/皮克斯/。/2017/。/11/。/24
虽然/老套/但/真的/很/美妙/。/但/被/谋杀/那段/也/实在太/黑暗/太/残酷/了/。/但/被/美妙/遮蔽/了/。/2017/。/11/。/27
看完/觉得/一般/啊/，/为啥/评分/这么/高/。/我/觉得/这/片/过段时间/最/终能/定格/在/8/分/就/不错/了/。/音乐/不/突出/，/笑/点/不/突出/，/人/设/不/讨/喜/，/场景/一般般/，/唯一/打动/人的/就是/最后/那个/催泪/点/吧/。/2017/。/11/。/26
虽然/整个/故事/都/可以用/标准/的/hero/。/sjourneypattern/来/分析/，/但是/最后/还是/哭成/狗/。/Pixar/太/知道/怎么/引起/观众/共鸣/了/2017/。/11/。/24
这/也能/9/分/看不懂/哦/2017/。/11/。/26
终于/英文课/本里/的/亡灵节/也/在/大/银幕/看到/。/美式/套路/➕/墨西哥/奇幻/，/叛逆/孩子/找到/回家/的/路/。/前半段/过于/平淡/，/临/结束/才有/真正/「/潸然泪下/」/之/感/。/不过/只/到/「/热泪盈眶/」/，/但/仍然/感动/。/2017/。/11/。/24
有幸/提前/看/了/这部/电影/，/对/墨西哥/文化/完全/不了解/，/但/接受度/很高/！/目前/看过/的/迪士尼/动画/里/最/注重/家庭/的/一个/故事/，/应/该会/让/中国/观众/产生共鸣/。/worldbuilding/相当/震撼/，/音乐/让/人/不由自主/地/想/跳/起来/。/强烈推荐/！/2017/。/11/。/16
【/B/】/“/不加/任何/条件/”/2017/。/11/。/24
虽然/很/不错/，/但/总/觉得/少/了/点/什么/，/细想/一下/原因/可/能有/三/：/1/，/祖/祖/祖/奶奶/的/爱恨/表达/很/草率/，/唯一/的/解释/就是/她/是个/任性/的/女人/，/但/这样/情绪/就/略显/单薄/；/2/，/以后/真是/不能/看/预告片/，/看完/基本/讲/些/啥/都能/猜到/，/没有/惊喜/了/；/3/，/邻座/小孩/害怕/骷髅/，/一直/大喊/要/回家/，/可/她/妈/非/要看/，/太/她/妈/任性/了/！/2017/。/11/。/28
没有/让/人/担心/的/政治/正确/，/虽然/故事/非常/套路/，/但/很美/，/值得一看/。/BTW/，/梁家辉/虽然/台词/几乎/没有/，/但/演技/非常/赞/。/2017/。/11/。/25
看到/最后/哭/崩/了/，/不知道/为什么/就是/止不住/流泪/。/从/叙事/到/画面/都/充满/想象力/，/皮克斯/水平/太高/。/奥斯卡/最佳/动画/长片/和/原创/音乐/超/有戏/。/2017/。/11/。/25
有幸/提前/观/看到/《/寻梦/环/游记/》/，/真的/是/一部/全/龄/段/值得/一家人/一起/去/观看/的/动画电影/，/让我/想起/《/飞屋环游记/》/。/尽管/还是/关于/“/亲情/”/的/老/话题/，/但/总能/被/皮克斯/玩出/新意/。/主打/的/是/墨西哥/文化/但这/并/不会/造成/文化/隔阂/的/问题/。/重新/定义/不了解/亡灵节/的/观众/对/骷髅/形象/的/理解/。/2017/。/11/。/13
简/单点/到了/生命/存在/与/延续/的/探讨/，/虽然/没/细谈/但/作为/动画/也/温暖/动人/深入人心/了/。/选择/艳丽/热辣/的/墨西哥/背景/可能/也/是为了/对冲/逝去/的/悲伤/。/看/的/时候/想/，/换成/中国/背景/也是/合理/的/，/冬至/烧纸/祭祖/，/歌星/爸爸/换成/昆曲/名角儿/，/锡箔/纸钱/兑/成/冥/河桥/…/2017/。/11/。/26
浓浓/墨西哥/风情/，/梦想/与/亲情/结合/的/核/，/简单/明快/，/合家欢乐/。/2017/。/11/。/24
2017/。/12/。/2/有人/说过/：/人/会/死/三次/，/第一次/是/他/断气/的/时候/，/在/生物/学上/他/死/了/；/第二次/是/他/下葬/的/时候/，/人们/来/参加/他的/葬礼/，/怀念/他的/一生/，/然后/他/在/社会中/死/了/，/不/再有/他的/位置/；/第三次/是/最后/一个/记得/他的/人/把/他/忘记/的/时候/，/那时候/他/才/真的/死/了/。/2017/。/12/。/02
前半段/一般/，/最后/简直/要命/了/2017/。/11/。/24
看到/最后/情绪/都/快/坚持/不住/了/，/泪如雨下/。/想起/了/自己的/父母/，/所有/理解/自己/宽容/自己/支持/自己的/至亲/都/离开/人世/，/现实/中/都是/对着/自己的/人/。/实在/是/太/想念/他们/了/，/希望/父母/在/天国/一切/安好/，/我会/永远/记住/他们/。/2017/。/12/。/02
B////////////////元素/包裹/的/美式/主旋律/，/但/后半部/又/完/成了/对/美国/梦/的/解构/与/重塑/，/确实/厉害/。/虽然/作为/美式/动画/依然/不可避免/地/存在/对/第三世界/特/有的/深邃/瑰奇/想象/的/肤/浅化/呈现/，/但/依然/让/人/耳目一新/。/真的/被/最后/一/猫/一/狗/的/设定/甜/到/！/动画/长片/基本/锁定/，/剧本/说不定/也能/拿/奥/提/？/2017/。/11/。/24
没有/看过/，/但是/大家/不/要看/。/墨西哥/那种/地方/，/怎么/会有/什么/梦想/？/记得/那些/抗议/而/被/虐杀/然后/焚尸/的/几十个/墨西哥/学生/么/？/作为/墨西哥人/，/所谓/的/梦想/就是/给/外企/打工/，/或者/成为/毒贩/，/或者/偷渡/。/白/左/们/企图/抹/去/文化/的/高低/。/看/人/不是/看/他的/所谓/梦想/，/而是/看/他的/底线/。/2017/。/11/。/26
//////////////////////////////////////////////////////(//////)/就在于/。/80/分/的/不过/不失/的/故事/。/在/先进技术/支撑/的/一流/的/美术/资源/的/加持/下/。/可以/发挥/出/12/0/////(///)//2017/。/11/。/26
垃圾/爛/片/一/堆好/評/真是/虛/偽/笑/死/2017/。/12/。/01
有点像/我们的/阴间/阳间/。/皮克斯/厉害/，/这么/小/的/一个/切入点/，/却/把/故事/讲/的/感人至深/。/2017/。/12/。/01
妈/的/前半段/明明/就/很/无聊/，/总/觉得/这/才是/“/嘉年华/”/而/不/是什么/“/环/游记/”/，/可/活生/生就/被/后面/那么/大/一个/套路/弄/哭/了/，/后/看/《/嘉年华/》/以及/过后/想/起来/还/忍不住/流泪/。/我的/外公/9/岁/与/姐姐/分开/，/从此/分隔/地球/两端/，/他说/一辈子/都/还/爱/着/姐姐/、/想念/着/她/，/而且/相信/她/对/自己/也是/如此/。/他们/应该/能在/另一端/相见/吧/。/2017/。/11/。/25
ShattuckCinemas/2017/。/11/。/24/。/4/pm/3/D版/。/太/适合/意识形态/分析/了/，/所/有的/情节/意义/都/如此/清晰/。/2017/。/11/。/25
这是/我/看过/对于/死亡/最/温情/的/叙述/的/一部/动画片/了/，/虽然/有/些许/套路/化/的/地方/，/可/挡不住/处处/埋下/的/温情/，/还有/后面/的/反/转让/剧情/脱离/的/俗套/。/结尾/升华/了/主题/。/各种/想象/恢宏/独特/，/脑洞/大/开/。/2017/。/11/。/24
是/谁/说/把/音乐/留给/迪士尼/的/Pixar/也/（/又/）/有/一言不合/就/拉琴/开/嗓/的/片子/了/W/|/////////////////////////////////////////////|////////////////////////|/二刷/还/要看/3/D/|//////////////2017/。/11/。/22
好好/看好/美/听/了/那么/多/亡灵节/，/真的/想有/机会/见识/一次/呢/。/2017/。/11/。/25
煽情/肯定/是/煽情/的/，/但是/我/猜/到了/几乎/每/一个情节/，/真的/也是/有点/醉/了/。/的确/是/很/好的/爆米花/片子/吧/。/2017/。/11/。/29
评分/虚/高/，/情节/很/一般/。/但是/remberme/时候/眼泪/不/自主/下来/，/，/，/，/。/小/动物/的/设定/很/出彩/。/2017/。/12/。/02
又一个/俗套/温情/故事/，/消除隔阂/，/寻找/梦想/。/这/漫天/好评/，/分数/还/真是/虚/高/。/★/★/★/2017/。/11/。/28
《/生命/之书/》/后/，/亡灵节/的/音乐/、/惦念/、/爱/与/来生/，/有了/个/更动/人的/美好/故事/。/皮克斯/很/可爱/，/常以/人类/秩序/呈现/各种/非人类/世界/，/这次/则/能/以/来生/的/斑斓/，/把/死亡/的/恐惧/幻化成/花瓣/般的/灿烂/与/温暖/。/虽说/依附于/传统/大家庭/的/延绵/与/和解/，/但/短/小篇幅/，/确/难/照料/各种/生态/。/还是/暖/得/鼻酸/，/而/隔壁/陌生/男人/早/哭成/狗/。/2017/。/11/。/25
没/大哭/但/也/没/睡着/，/算是/扯平/。/开头/的/剪纸/非常/惊艳/，/结尾/的/歌曲/也/异常/催泪/。/望/家人/喜乐/平安/，/以及/尽量/不要/遗忘/。/PS/：/非常/想去/墨西哥/亡灵节/看看/了/。/2017/。/11/。/30
没有什么/比/家/更/重要/2017/。/11/。/27
好/哭/。/优缺点/并存/且/被/放大/，/在/人/设/和/反/转上/过于/粗暴/，/导致/情节/一开始/就能/想到/末尾/，/而/电影/也/似乎/不想/经营/这/一方面/，/将/更动/人的/地方/去/到了/描绘/亲情/的/细节/。/coco/那/几声/“/爸爸/”/真的/是/感人/，/全片/是/因/这个/而/支/撑起来/。/2017/。/11/。/26
emmmmmmm/…/…/跟/我/世界观/冲突/比/较大/，/一直/被/记/着/的/亡灵/才/叫/惨/吧/。/寻找/泪/点/失败/，/欣赏/音乐/失败/，/一/星/给/无/毛/狗/承担/了/笑/点/2017/。/11/。/27
年度/影院/最佳/易主/。/族谱/里/最/羞赧/的/一角/，/埋葬/过/多少/隐匿/而/伟大的/人格/？/猪皮/哥/化作/尘土/那一刻/，/曾/太/祖父/照片/落水/那一刻/，/镇痛/如雷/嗡嗡作响/。/happyending/也/不足以/慰藉/，/寂寥/没有什么/能够/慰藉/。/如果/有/，/也许是/跨越/种族/、/时空/和/死生/的/人类/共/情/。/但/，/谁/知道/呢/？/2017/。/11/。/20
哭/得/一塌糊涂/2017/。/12/。/02
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////o(/╯/□/╰/)o@/2017/。/11/。/24/缤/谷/SFC/2017/。/11/。/24
三岁/的/娃/看完/，/问/他/最/喜欢/谁/，/他说/喜欢/那个/刚出生/的/小妹妹/，/理/由是/「/我/刚出生/的/时候/也是/那么/小/的/」/。/所以/，/在/娃/他/妈/居然/还/妄图/问/他/「/你/会/记得/妈妈/吗/？/」/的/时候/，/我/只好/暗地/给/了/她/一个/「/就/他/这/智商/，/你/还/指望/他/正经/回答/你/，/你/四不四/洒/」/的/眼神/。/2017/。/12/。/01
因为/是/皮克斯/，/所以/可以/少/给/一颗/星/么/？/或许/因为/评分/太高/所以/失望/好/大/。/跟/闺/蜜/一路/猜/剧情/，/无/一/失误/，/简直/套路/到底/。/当然/开头/的/剪纸/很/创意/，/吓/掉/下巴/也/很/搞笑/，/小男孩/杀/马/特/造型/也/很/可爱/，/可/这是/皮克斯/啊/，/太/敷衍/了/吧/。/不懂/周围/哭/抽/了/的/人们/，/现在/大家/泪/点/都/这么/低/？/还是/最爱/从没/上映/过/的/好/恐龙/。/2017/。/11/。/30
