皮克斯/第一部/没有/反派/的/动画/也是/其/最/大胆/的/作品/。/整部/影片/在/给/孩子/看/的/低龄/冒险/故事/之下/，/满/是/只有/成年人/才能/体会/到/的/源自/生活/的/非凡/想像力/和/创造力/，/核心/记忆/，/个性/小岛/，/抽象/空间/，/造/梦/制片厂/，/潜意识/监狱/，/遗忘/深渊/。/。/。/而/一如既往/的/欢笑/与/感动/更使/之/成功/挤进/皮克斯/TOP/之列/。/2015/。/05/。/27
这/要不是/明年/的/奥斯卡/，/我/直播/吃/三斤/翔/。/20156/。/212015/。/06/。/21
当/有/天/我们/会/为/快乐/的/回忆/流下/眼泪/，/那种/笑/中/有/泪/的/感觉/就是/长大/啊/。/本质/上/只是/一个/儿童/故事/，/但/皮克斯/的/想象力/让/人/叹为观止/，/尤其是/构/造出/一个/妙趣横生/而又/严谨/有序/的/脑洞/世界/，/看完/后/好/想/扒/看/每个/人的/脑/内/呀/！/！/！/2015/。/06/。/14
果然/想象力/爆棚/！/最/惊喜/的/倒/不是/五种/情绪/的/互相/作用/，/而是/对/影响/性格/与/情感/的/个性/之岛/、/核心/记忆/、/抽象思维/、/造/梦工厂/影像/化/的/呈现/。/记忆/废墟/的/设定/太/催泪/了/，/那些/被/遗忘/的/曾经/和/所有/崩坏/的/岛屿/，/就是/我们/成长/的/代价/。/2015/。/07/。/05
不止/是/卖萌/的/画面/和/天马行空/的/想象力/，/看完/电影/后会/重新/审视/自己的/情绪/，/记忆/，/甚至/梦境/。/BingBong/消失/的/时候/我/哭/得/和/Toystory/3/结尾/时/一样/…/…/2015/。/06/。/24
好看/，/想不到/一个/动画片/竟然/看得/我/老泪纵横/，/从头到尾/多处/泪/点/。/并不是/说/有/多/悲/，/而/是从/心底/的/感动/。/它/会/唤起/你/诸多/的/回忆/，/那些/亲情/与/爱/，/难忘/（/或/已经/忘记/的/）/回忆/瞬间/，/一切都是/这么/真实/又/细腻/，/又是/在/这么/一个/充满/想象力/的/故事/基础上/呈现/。/最终/仍是/成长/与/告别/。/真是/服气/。/2015/。/10/。/06
这几年/看/的/最/悲伤/的/一个/动画/，/皮克斯/回归/神/作/，/。/戛纳/电影节/。/放映/时/掌声雷动/，/一开始/最/讨厌/sadness/，/看到/最后/却/最/明白/她/，/原声/BundleofJoy/太/好听/了/，/bingbang/那/一幕/让我/和/隔壁/的/美国/妹子/哭成/狗/，/悲伤/是/觉得/如果/我/脑/里/也有/数个/小岛/，/有些/岛/应该/早已/毁掉/也/不会/再/修复/。/结尾/小/彩蛋/太棒/。/2015/。/06/。/29
全片/我/大概/50/多次/情不自禁/的/“/哇/”/，/甚至/看到/热泪盈眶/。/皮克斯/的/人/都/是从/另一个/世界/里/走/出来/的/，/太/有/创意/了/。/结尾/彩蛋/，/终于/知道/喵星人/为什么/都是/蛇精病/了/，/哈哈/2015/。/06/。/20
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////2015/。/06/。/18
那时/你/第一次/明白/人生/不/只由/欢乐/主导/，/第一次/了解/万物/皆有/反面/，/第一次/忘却/曾经/觉得/重要/的/记忆/，/第一次/在/无知/无/觉/中/送走/曾经/无比/重要/的/成长/点滴/。/第一次/接受/残缺/，/第一次/懂得/如何/抱着/怎么/都会/有的/不/完美/继续/小心翼翼/走/下去/。/令人/赞叹/的/主题/，/毫不/拖沓/的/情节/推进/，/永/不让/人/失望/的/皮克斯/。/2015/。/07/。/24
为/嘛/我/觉得/不怎么/好看/，/有点/无聊/2015/。/08/。/12
皮克斯/疲软/数/年后/的/爆发/，/很/成功/的/作品/。/剧作/的/精妙/之处/在于/天马行空/的/同时/又/有/心理学/的/现实/基础/，/奇妙/并/严谨/地/影像/化/了/情感/，/个性/，/记忆/以及/认知/。/金/句/无数/，/越/想/越/有意思/。/这/才是/皮克斯/应/有的/水准/。/2015/。/06/。/23
愿/我们/都/不用/长大/每/一座/城堡/都能/永远/存在/2015/。/06/。/21
完全/理解/不能/这种/把/感情/分成/五类/然后/各自/唧唧/歪歪/的/故事/，/再/黑暗/的/时候/生活/都有/闪光/。/而/长期/抑郁/那是/病/，/找/医生/才是/硬道理/。/2015/。/06/。/29
简直/不得不/佩服/这/把/各种/情绪/拟人化/的/想象力/，/超乎/想象/的/完美/诠释/！/各种/情节/人物/关系/的/转变/，/到/成长/后/懂得/的/复合/情感/，/简直/连/最后/猫/狗/的/头脑/都/描绘/得/太/形象/，/那个/曾经/第一/的/Pixar/终于/回来/了/。/2015/。/06/。/21
单/看/海报/，/可能/动画/形象/并没有/那么/招人/喜欢/。/可是/整部/电影/的/充满/着/想象力/，/它/似乎/为/我们/日常生活/中的/很多/想法/与/行为/赋予/了/合理性/。/这/应该是/一部/给/大/人的/动画片/，/很多/桥段/成大/了/才/会/更有/感触/。/2015/。/06/。/22
非常/惊喜/！/不仅/创意/牛/而且/整部/动画/的/细节/冲突/导致/的/结果/与/现实/完全/相符/。/Imaginaryfriend/的/sacrifice/让/joy/重回/controlcenter/，/自己/却/在/记忆/的/深渊/被/遗忘/。/随着/我们/长大/，/儿时/的/imaginaryfriend/不/就是/会/被/渐渐/遗忘/的/么/。/还有/Riley/的/记忆/由/单一/情绪/转/化为/mixedfeelings/，/that/。/swhenyougrowup/。/2015/。/06/。/21
2015/年度/最佳/！/故事/、/创意/、/细节/、/情怀/…/皮克斯/无/一/不落/的/回归/顶峰/，/笑/中/带/泪/。/人/最/可怕/的/时候/其实/正是/情绪/失去/主导/、/变得/麻木/之时/…/快乐/有时/并非/最重要的/，/必要的/悲痛/反而/更/成就/人生/，/一次/忧伤/一次/成长/。/每个/人脑/中都/有一个/情绪/主/推手/，/让我们/在/千变万化/的/生活/里/适应/新/环境/、/陪伴/每个人/、/过/好/每/一天/。/2015/。/10/。/06
/A////////////////真是/够/了/…/这部/探索/“/脑洞/”/的/动画/新意/十足/，/重回/最高/水准/的/皮克斯/用/它/成熟/而/独特/的/叙事/节奏/牵引/观众/的/内心/，/成长/道/路上/的/阵痛/与/迷茫/最终/迸发/，/模糊/的/泪光/中/看着/片尾/字幕/：/谨以/此片/献给/我们的/孩子/，/请/永远/不要/长大/。/皮克斯/正是/在/用/它/孩童/般的/心灵/带给/我们/始终/的/感动/2015/。/06/。/20
皮克斯/用/令人/炫/目的/想象/创造/了/充满/奇幻冒险/和/隐喻/象征/的/梦幻/世界/，/完美/契合/了/经历/搬家/痛苦/小女孩/的/成长/经历/：/每个人/都/或多或少/能/从中/唤醒/部分/自己的/童年/历程/。/主/创说/：/电影/献给/我们的/孩子/，/请/你们/永远/不要/长大/。/另外/。/片尾/彩蛋/黑/喵/星/人和/汪星人/实在太/残暴/了/！/。/2015/。/06/。/20
当/还/在/为/国产/的/画质/欢呼/的/时候/，/皮克斯/已经/在/剧情/方面/做到/无可/挑/剔了/。/2015/。/07/。/24
//////////////////////////////////////////////////////(/。/2015/。/08/。/10
北美/首映/（/SIFF/）/。/完全是/日常化/的/素材/，/很多/meta/。/cinematic/的/自省/隐喻/，/Pixar/的/匠心/突破/了/自己/，/惊喜/与/巧思/处处/。/最重要的/一点/：/Emotionsreallymatterandmemorydefinesone/。/sidentity/。/当然/，/导演/本人/高/帅/谦和/，/非常/有趣/。/。/。/2015/。/06/。/06
//////////////////////////了解/这部/电影/，/我/很/不解/为什么/人们/总是/认为/所/有的/动画电影/都/是为了/孩子们/而要/充满/愚蠢/的/幽默/？/这是/皮克斯/—/—/充满/才华/和/激情/的/电影/制作者/！/他/深知/我们/都/需要/明白/我们的/意思/是/要看到/和/感受/我们的/世界/。/而/这/其中/必然/充满/了/真实/，/令人/心碎/的/情感/！/2015/。/07/。/25
基本/没有/get/到点/…/…/这种/糖衣炮弹/式/的/情感/慰藉/完全/打动/不了/带入/不成/。/记忆/的/多种/区域/，/童年/的/逝去/和/成长/的/蜕变/，/通过/脑/内/冒险/来/完成/。/创意/剩/些/，/处理/低幼/，/一帮/叽叽喳喳/的/特工/成员/帮忙/摆脱/抑郁/聒噪/无趣/，/也/没有解决/实际问题/，/人/设/一点/也不/萌/。/2015/。/10/。/07
转校/故事/多/。/本质/上/还是/跟/玩具总动员/3/讲/的/成长/与/失去/一个/道理/，/不同/的/玩具/变/成了/颜色/不同/、/HomeVideo/性质/的/记忆/球/。/人生/当然/不是/单纯/的/JoyStory/，/混合/球/才是/成长/的/标志物/。/要/讲/的/事情/其实/很/琐细/，/正/如一/滴泪/你/也可以/当/它/微不足道/。/但是/，/如果/你/记得/那/滴泪/，/它/就会/变得/很重/很重/。/2015/。/10/。/07
喜欢/Pixar/的/电脑/特效/动画/的/剧本/不过/此片/涉及/大脑/神经系统/与/心理学/的/知识/不知道/小/朋友们/是否/都/看得懂/Joy/历经/千辛万苦/甚至/Bing/。/bong/都/舍弃/自我/了/拖/着/Sadness/在/long/。/termmemories/里/找回/headquarters/的/路/看/这部/片/不禁/深有感触/2015/。/06/。/18
其/实是/4/星/半/…/…/不过/对于/皮克斯/我/严厉/一点/应该/不算/过份/吧/…/…/每次/看/皮克斯/的/动画片/，/都会/被/他们的/剧作/震撼/，/各种/严丝合缝/各种/情理之中/意料之外/各种/跪/各种/献上/我的/膝盖/…/…/而且/这么/严谨/的/剧作/还没有/伤害/到/真情实感/的/表达/…/…/简直/了/…/…/我/去/哭/一会儿/…/…/2015/。/10/。/07
想/给/十颗/星/。/创意/精彩/到/无与伦比/。/仅靠/这/精妙/独特/的/设计/就/足以/成为/一部/好/动画/了/，/但/皮克斯/远不止/于此/。/皮克斯/居然/带着/每个/观众/经历/了/一次/成长/。/从/年幼/的/快/活到/突变/的/惶恐/，/幼稚/的/思考/和/无助/的/迷惘/，/电影/里/的/每一个/情绪/每一个/行为/我/都/懂/，/那个/小女孩/就是/我们/。/Sadness/，/你/让我们/一起/哭/了/。/2015/。/07/。/22
不/喜欢/2015/。/08/。/11
十分/动人/，/各种/情绪/的/互动/和/小女孩/的/行为/关联/都/解释/地/异常/清晰/，/这/其中/勇气/、/关爱/、/自我牺牲/这些/Pixar/一贯/的/主题/风格/再次/得/到了/统一/发挥/，/温馨/感人/。/唯一/的/批评/在于/在/情绪/拟人化/的/过程/中/每种/情绪/又/再有/情绪/，/像/分子/原子/的/关系/似的/，/没有/被/特别/解说/清晰/。/2015/。/07/。/27
以/快/樂/為/首/的/內/心/戲/，/除/吻合/孩童/之/單/向/純/粹/，/也/直/接回/應/美/國/feelgood/文化/裡/失控/的/正向/思考/。/成/長/的/殘/酷/不/全/在/於/外在/衝/突/，/也/在/於/內/在/的/淪/陷/崩/壞/消亡/，/更/在/於/五/內/之外/那/無/法/歸/類/，/乘/著/想像/，/游走/抽象/，/對/照/亦/陪伴/自身/的/複/合/物/。/愛/人/會/為/你/死/嗎/，/或/許/，/但有/個/它/早早/為/你/死/過/了/，/在/你/自身/的/遺/忘/裡/。/2015/。/07/。/23
搬家/这件/小事/在/11/岁/小姑娘/脑/中/是/一场/多/大/的/混乱/，/手足无措/，/“/五味/混杂/”/，/最后/慢慢/学会/接受/sadness/，/虽然/是/胖胖的/蓝色/小人/永远/低着头/走不动/路/（/我/觉得/她/好/萌/话说/）/，/当/所有/记忆/都/变成/五色/的/，/也就/长大/了/一点点/。/再次/被/皮克斯/惊呆/了/，/没/边/的/想象力/细节/又/百分百/合理/，/要命/的/是/每/一步/都是/那么/温暖/又/真诚/2015/。/06/。/20
3/。/5/，/使得/影片/这个/脑洞/成立/的/科学/基础/是/某种意义/的/“/心理主义/”/；/但/正如/心理主义/广/受/诟病/把/人的/复杂/情绪/概念化/、/简单化/一样/。/抛开/这个/设置/，/影片/两条/线索/都/很弱/。/一边/是/芝麻/大/且/断裂/成长/小事/；/另一边/则是/模式化/诸/“/性格/”/俗套/历险记/。/胜/在/俏皮/的/台词/和/略/鸡汤/growthpain/。/2015/。/06/。/27
那些/遗/落在/深渊/的/童年/玩伴/、/记忆/，/有些/时候/真的/可以/借助/悲伤/找回/。/2015/。/07/。/18
昨晚/去/刷/午/夜场/，/只有/国/配/，/没想到/同样/很棒/，/不同/的/情绪/对应/不同/的/色彩/，/不同/的/大脑/区域/有着/的/建筑/，/每个/建筑/又/对着/不同/的/色彩/，/这个/故事/在/色彩/、/潜意识/和/心理学/的/层/面上/非常/出彩/，/这些/看似/玄乎/的/东西/最终/都/成了/叙事/的/手段/，/化繁为简/讲/了/一个/全家/欢/的/动人/故事/，/色彩/是一种/人类/共通/的/本能/。/★/★/★/★/2015/。/10/。/07
主题/居然/是/笑/中/带/泪/，/无惧/悲伤/璀璨/回忆/，/皮克斯/团队/对/人生/感悟/极/高/。/没/反派/没/打怪/升级/，/却/靠/乐乐/与/忧/忧/跌宕起伏/炫/丽/冒险/，/小女孩/离家出走/迥异/心态/，/冷门/冰球/、/记忆/球/、/个性/岛/想象力/彪悍/，/还/插进/二维/抽象/动画/。/靠/悲壮/想象力/跳出/遗忘/深渊/，/五味/杂/全/情感/风暴/，/够/萌/够/甜/够/细腻/抒情/，/分切/多/视角/叙事/臻/入/化境/2015/。/10/。/01
创意/极佳/，/人/设/丰满/！/喜怒哀乐/，/恐惧/和/厌烦/，/五种/情绪/，/各有特色/，/依然/是/皮克斯/脑洞/大/开/系列/的/一贯/风格/和/特色/，/只是/越来越/出神入化/匪夷所思/，/而且/当中/还/有着/合理化/表达/并/让/人/看完/大/呼/过瘾/且/收获/满满/。/脑海中/都有/各种/小人/，/一个/叫/没头脑/，/一个/叫/不/高兴/。/可是/，/悲喜/结合/一起/，/泪水/夹/着/欢乐/的/记忆/才/真实/。/2015/。/08/。/17
象征/快乐/的/Joy/坐在/记忆/废墟/上/哭泣/，/这/恐怕/是/年度/最/难以忘怀/的/电影/画面/。/2015/。/10/。/10
哈哈哈/是/一部/解决/了/我/所有/成长/疑惑/的/动画片/2015/。/09/。/30
【/B/。/】/无敌/的/想象力/，/低幼/故事/背后/的/成人/思想/，/皮克斯/还是/那个/我/喜欢/的/皮克斯/。/最大/泪/点/在/那个/长得/像/霍顿/的/卡通/角色/上/，/多亏/没/和/同/学去/，/不然/看到/我/看/个/动画/都能/哭/的/倒/吸气/估计/得/吓死/。/另外/，/那/句/致敬/《/唐人街/》/的/台词/怎么/都/没人/提/！/2015/。/10/。/06
以/具象/实体/表现/意识/流动/和/脑海/风暴/，/创意/十足/，/泪/点/萌/点/；/我们要/热爱/每一个/平凡/的/自己/，/身体/里/大脑/内/记忆/中/有/成千上万/帮助/我们/渡过/一个个/难关/的/小/人人/；/我们/都/以为/欢乐/是/追求/目标/，/其实/悲伤/才是/获得/成长/的/契机/；/我们/都/以为/有些人/有些/事/永远/记得/，/其实/很多/时候/都/没有/机会/说/声/再见/。/2015/。/10/。/06
人/老/就是/不能/看/這/種/動/畫/，/容易/看到/淚/奔/。/樸/素/地/講/深刻/的/道理/，/成/長/的/代/價/你/還/記/得/嗎/。/「/兵/乓/」/奮/力/弄/著/自/製/火箭/向上/飛/的/那/一段/，/就/像/很多/不想/被/你/遺/忘/的/「/記/憶/」/，/終/究/還/是/被/遺/忘/了/2015/。/09/。/05
点子/真棒/啊/特别是/抽象思维/那段/，/云朵/街/警察/笑/喷/了/！/bingbong/最后/没有/呼应/好/可惜/，/Takehertothemoonforme/。/OK/。/[/大哭/]/2015/。/10/。/06
。/2015/年度/十佳/。/这就是/“/FilmasBrain/”/啊/！/！/跟/[/傀儡/人生/][/红辣椒/][/美丽/心灵/的/永恒/阳光/][/盗/梦/空间/]/一个/路子/的/最/新的/电影/观念/。/当然/确实/没/多/大事儿/（/可是/[/秒/速/五/厘米/]/不/也/没/多/大事儿/么/…/…/）/，/不过/是个/不破不立/的/成长/情怀/，/可是/影评/人们/哭/倒/一片/，/我/看/哭/两次/，/BingBong/那儿/太/虐/，/回家/那段/太/煽/…/…/2015/。/10/。/09
从头/哭/到/尾/，/太/tm/好看/了/。/2015/。/07/。/19
我/没有/乐乐/。/2015/。/10/。/25
太/低龄/了/有点/无聊/…/…/最大/亮点/是/猫/的/脑/内/小剧场/…/…/2015/。/07/。/04
心肝/脾/肺/肾/，/缺/一/不成/人体/；/喜怒/忧思/恐/，/缺/一/不成/人生/。/2015/。/10/。/11
特别/适合/带/孩子/看/，/能/帮/小孩/学会/体验/和/确认/自己的/情绪/。/Riley/经过/一番/内部/世界的/崩塌/和/情绪/小/人的/拯救/之后/多/了/好几/个性/格岛/是/非常/棒/的/情节/。/在/过程/中/也/帮助/孩子/认识到/悲伤/是/必不可少/的/一种/情绪/，/不必/过分/排斥/。/2015/。/07/。/06
皮克斯/在/叙事/上/又/做出/了/新的/突破/，/我/说/的/并不/是什么/情绪/拟人化/的/创意/，/而是/叙事/的/手法/和/技巧/。/几个/剧本/的/处理/打破/了/常规/，/一向/苛刻/的/Metascore/都有/94/分/，/再/毛/求/疵/标新立异/那/就/太/班门弄斧/了/。/头脑/特工队/8/。/8/分/，/大圣归来/8/。/4/分/，/但/拿/头脑/的/水准/来看/大圣/连/30/分/都/不到/，/豆瓣/评分/团购/网站/化/太/恶心/。/2015/。/10/。/14
不同寻常/的/故事/展开/，/我/特别/喜欢/这/片子/对于/情感/在/成长/中/扮演/角色/的/解读/。/电影/本身/也是/bittersweet/的/完美/平衡/，/让/人/在/哭哭笑笑/中/感触/颇深/。/另/，/insideout/里面/记忆/球/的/设定/涉嫌/严重/抄袭/近古/游戏/祖/玛/。/作为/祖/玛/的/吉祥物/，/我/蛤/应当/对/迪士尼/提出/严正/交涉/2015/。/08/。/15
那天/快乐/不/在家/，/一切/都/变/了/；/成长/到底/是什么/呢/，/快乐/也/让/人/流泪/啊/。/2015/。/10/。/07
把/我们/小时候/的/幻想/具象化/到/这种/地步/。/惊艳/！/2015/。/10/。/11
5/。/0/。/1/。/脑洞/未成年/就/结束/，/不/过瘾/，/皮克斯/高能/新/系列/，/续集/继续/捧/。/2/。/皮克斯/动画人物/向来/不够/好看/，/胜/在/讲故事/超越/完美/，/细节/充满/妙趣/；/不过/这/一次/，/我/好/爱/忧/忧/和/Mr/。/BingBong/啊/。/3/。/抽象/空间/的/维度/变化/，/造/梦工厂/的/梦境/排演/，/潜意识/监狱/的/巨型/小丑/，/简直/想象力/爆棚/；/记忆/迷宫/与/遗忘/深渊/则/宛如/重返/瓦力/。/2015/。/10/。/08
躺倒/哭/2015/。/10/。/09
thisfilmisdelicatedtoourkids/。/pleasedon/。/tgrowup/。/ever/。/看到/credit/最后/这/句/字幕/的/时候/几乎/不能自已/，/那个/熟悉/的/完/美的/皮克斯/终于/又/回来/了/。/2015/。/10/。/22
从/Bing/。/bong/做出/选择/的/一刻/就/开始/流泪/…/…/人/一辈子/挥别/了/多少/曾经/？/从/某/一刻起/情绪/变得复杂/，/你/甚至/都/想不起/，/怎样/变成/今天/这样/的/自己/。/旁边/坐/的/小朋友/说/，/它们/为什么/哭/了/？/弄/得/我/也/好想哭/呀/。/这/题材/可以/做/得/复杂/，/但/我/佩服/制/作人/做了/恰当/的/取舍/。/2015/。/10/。/11
杰作/，/完全/西式/的/人格/观/，/却/暗合/“/五/情/调和/”/的/中国/传统/。/延续/神探/、/潘/神/等/的/探索/，/将/用/影像/表现/内心/的/方式/推向/了/一个/新高度/。/关于/想象/、/理性/、/回忆/和/潜意识/的/展现/完全/就是/一部/西方/学术史/。/难得/的/是/这样/还能/做到/清新自然/，/动人心弦/。/话说/这个/设/定有/做成/任何/一种/类型/片/的/潜力/。/2015/。/10/。/09
身为/专业人士/，/我/只/能说/本片/是/一部/很/好的/心理学/科普/作品/。/但/问题/恰恰/在于/，/由于/它/太/过/拘泥于/科/学上/的/正确/，/其实/已经/没有/给/想象力/留出/太多/余地/。/至于/非/专业人士/普遍/给出/想象力/天马行空/这样/的/赞美/，/恰恰/说明了/科学/发现/之/旅/本身/就是/人世间/最/瑰丽/的/创造/，/而/艺术/需要/做/的/，/是/比/科学/走/得/更远/。/2016/。/03/。/24
皮克斯/重回/《/瓦力/》/《/飞/屋/》/巅峰/。/在/心理学/基础上/大胆/想象/出/记忆/球/、/遗忘/深渊/、/梦/制片厂/、/思维/列车/、/个性/岛/，/自成/一套/天马行空/的/脑/世界观/。/没有/盲目/灌/鸡汤/，/而是/让你/明白/即便/负面/情绪/都/天生我材必有用/，/当然/能/让/Jo/y/////////////////////////////////9//102015/。/06/。/28
大概/之前/期待/太高/，/有点/小/失望/。/片子/很/好看/，/很多/感/人的/地方/和/童趣/—/—/但/放到/皮克斯/只能/算/中流/作品/。/创意/是/五星级/的/，/故事/是/三星级/的/，/格局/太小/，/感动/很/表层/，/表/达比/较浅/—/—/主要/泪/点/是/记忆/。/这个/片子/除了/创意/超/赞/，/而且/把/复杂/的/头脑/运作/机制/用/画面/表现/出来/，/其他/都/属于/皮克斯/常规/水准/。/还/有点/虎头蛇尾/2015/。/10/。/10
如此/温情/而/富有/想象力/地/诠释/着/遗忘/与/失去/，/大声/唱歌/驾/着/彩虹/车/冲上云霄/是/泪/崩/时刻/。/“/Sadness/。/在/我/脑海/中长期/首席/，/“/Joy/。/总/在/天亮/前/奋力/爬/回/总部/，/回/想起/许多/岛屿/坍塌/的/瞬/間/。/想/对/所有/经历/的/微不足道/的/风暴/致意/，/谢谢/这/抹/蓝/金色/。/2015/。/07/。/24
边上/一/妹子/最后/几乎/是/哭/崩/了/【/我/也/没/好/到哪去/2015/。/10/。/06
进入/抽象思维/领域/之后/开始/渐入佳境/，/想象力/值得/夸赞/，/就是/整体/风格/偏/低幼/些/有所/减分/2015/。/10/。/03
思考/火车/、/长期/意识/储存区/、/潜意识/监狱/、/抽象思维/隧道/、/遗忘/记忆/坟场/、/梦境/制片厂/…/…/皮克斯/又一次/叹为观止/的/比拟/体验/。/最/主要/的/是/如今/的/我/居然/依旧/照单全收/。/好/想/看看/青春期/的/bigredbutton/被/按/下/之后/…/…/那/应/该会/是/完全/的/另/一出戏/了/吧/。/2015/。/10/。/11
今天/还/真是/适合/看/这/片子/。/然而/Joy/真的/好/难看/啊/。/2015/。/10/。/11
难以/言说/的/伟大/电影/2015/。/10/。/06
想象力/爆棚/！/奇思妙想/的/情绪/拟人化/、/记忆/物化/，/带来/很多/精妙/的/桥段/，/欢乐/又/伴/随着/感动/。/记忆/岛/、/记忆/架/、/记忆/垃圾场/、/潜意识/区/等/设/定都/非常/有趣/，/还有/那些/可以/播放/的/记忆/球/，/太/让/人/神往/了/！/配乐/也/不错/。/目前/看来/，/可以说/已/锁定/明年/奥斯卡/最佳/动画/长片/了/。/2015/。/10/。/06
喜欢/喷火/的/一/群小/Ange/r//////////////(///)/︿/粉色/大象/先生/把/自己/丢/出去/的/时候/哭/了/QAQ/“/量贩式/少女/成长/记/”/，/故事/【/主线/】/从/叙事/到/卡通/形象/都/没/亮点/（/细节/有/惊喜/）/主要/还是/不/喜欢/啦啦队长/Jo/y/_(////)/_////////////的/。/有时/难过/并不是/件/坏事/。/2015/。/06/。/24
真正/的/彩蛋/是/片尾/那行/都/快/找不到/的/字幕/。/2015/。/10/。/08
被/高/分给/骗/了/。/越/看/越/无聊/，/觉得/小孩/看不懂/大人/看/又/太/弱智/2015/。/07/。/05
隐喻/。/意识/结构/层面/的/故事/。/论/致/郁/（/治愈/）/的/重要性/。/2015/。/10/。/06
Takehertothemoonforme/。/Okay/。/2015/。/10/。/20
就是/这些/脑/内/小/人们/24/小时/36/0°///////////////八面玲珑/的/动画/，/全方位/钓/粉/：/成年人/能/看到/职场/团队精神/的/重要性/，/小孩子/能/发现/原来/有/鲜活/的/生命/在/代表/整个/世界/疼爱/你/。/原来/人生/就是/疏堵/结合/，/没有/轻而易举/的/快乐/，/所/有的/积极/收获/都/需要/悲伤/做/铺垫/。/悲伤/真是/情感/界/的/董存瑞/啊/。/2015/。/07/。/24
没/那么/神/。/主要是/卖/概念/而非/剧情/，/可是/读/过/蓝/熊/船长/和/一些/心理学/的话/，/就不会/觉得/概念/新/。/回路/过于/正常/，/显得/小女孩/有些/矫情/，/当然/大家/都/支持/你/，/挺/温馨/的/。/「/厌恶/」/的/设定/太/刻意/了/有违/逻辑/，/每次/看到/她/都/觉得/眼睛/里/进/了/沙子/。/其/实是/讲/一棵/花菜/，/没/有人/喜欢/他/，/最后/他/被/扔进/垃圾桶/倒/了/。/2015/。/10/。/07
一部/治/好了/我/近期/抑郁症/的/片儿/。/BingBong/消/失和/一家/团聚/这/两场/戏/，/都/快/哭晕/了/。/眼泪/有时/的确/比/笑声/更能/释放/压力/。/开头/想/说/pixar/的/画风/被/disney/带坏/了/，/看到/情绪/组/的/人/设/顿时/就/放心/了/。/法语/版/叫/viceversa/，/我/觉得/这个/名字/更/贴切/。/一/厅/的/小/盆/友/居然/都能/get/到/电影/的/看点/，/真不容易/。/2015/。/09/。/13
果然/是/动画片/的/王者/归来/，/皮克斯/将/走/心/的/故事/发挥/到/极致/，/从/以往/动画/的/“/寻找/成长/”/“/追忆/童年/”/到/“/回归/自己/”/。/犹如/一本/五彩斑斓/的/心理/教科书/，/但/又/表现/得/妙趣横生/，/想象力/十足/，/那些/核心/记忆/、/个性/之岛/、/造/梦/制片厂/、/抽象/空间/、/潜意识/监狱/、/记忆/废墟/。/。/。/简直/让/人/脑洞/大/开/之余/又/被/催/得/老泪纵横/。/2015/。/10/。/08
8/5//////////////电影院/被/感/动到/情绪/失控/好几次/的/片子/！/迪斯尼/和/皮克斯/联手/讲/了/个/直抵/人心/的/好/故事/！/成长/的/记忆/无数次/被/唤起/，/设定/和/《/终极/细胞/战/》/异曲同工/但/情感/带入/高/其/太多/段位/，/治愈/灵魂/忧伤/比/快乐/更/有效/！/强烈推荐/影院/观影/。/一定要/记得/备好/纸巾/。/2015/。/07/。/20
非常/完美/，/但/毕/竟是/11/岁/小女孩/但/内心世界/，/或许/将来/可以/出/个/暗黑/成人版/。/2015/。/08/。/29
/////=//////////故事/点/都/到位/的/同时/，/那些/脑洞/大/开/的/创造力/才是/最大/的/亮点/，/这就是/为什么/皮克斯/每/推出/动画片/都/能力/压/梦工厂/，/蓝天/工作室/的/原因/。/2015/。/10/。/02
电影/已经/很难/再/带/观众/做梦/了/，/幸好/还有/动画片/。/2015/。/10/。/06
脑/内/世界/设计/非常/出色/，/可以/出/游戏/！/2015/。/08/。/09
又一次/色彩/原理/的/极致/运用/，/好/故事/好/创意/就/像/毒品/一样/，/药/药/药/。/2015/。/09/。/30
大/开/脑洞/之/作/2017/。/03/。/08
15/。/10/。/6/这/不是/动画/，/这是/抽象/的/科普/电影/。/模式/上/几/无/新意/，/但/那/不/重要/，/重要/的/是/皮克斯/输送/了/一组/适于/所有人/去/读懂/自己的/心理/密码/，/并以/此为/基/深入/到/其中/感性/而/华丽/的/奥妙/：/从来/就/不/存在/快乐/才是/最/好的/这/回事/，/任何/一种/情绪/都是/值得/我们/珍惜/甚至/享受/的/，/跟着/感觉/走/就是/铺就/五彩/生活/的/王道/。/2016/。/06/。/24
最/有/感触/的/不是/冰棒/消失/也/非/家庭/回忆/的/点滴/时刻/，/反/而是/最后/忧/忧/做了/情绪/主导/，/11/岁/哎/就要/面临/长大/了/…/…/后来/发现/导演/说过/：/没有/成年人/是由/快乐/情绪/主导/的/，/乐乐/并非/真理/在握/，/我/知道/有些/成年人/是/快乐/的/，/但/每个/人确/实有/自己/特定/的/脾性/，/比如/有的人/特别/容易/被/激怒/，/有的人/不会/，/有的人/非常容易/害怕/。/2015/。/10/。/10
令人深思/的/电影/，/成长/与/告别/不可避免/2017/。/03/。/12
脑/中/乐乐/：/将/头脑/支配/过程/具象/成/充满/冒险/的/异想/世界/，/将/复杂/的/情绪/和/记忆/变成/一个个/精彩/有趣/的/设定/，/脑洞/大/开/至/如此/程度/，/你/会/惊叹/于/皮克斯/丰富/想象力/并/回味/一路/成长/过程/中的/喜怒哀乐/，/成年人/更能/从中/找到/自己的/影子/。/2015/。/10/。/08
皮克斯/最/温馨/和/动情/的/一部/。/想象力/太/惊人/了/，/能/把/头脑/里/的/整个/世界/设计/的/这么/精致/细腻/。/而/BingBong/注/定会/象/FindingNemo/里/的/Dory/一样/被/人/记住/。/2015/。/06/。/21
（/９/／/１/０/）/豆瓣/的/很多/超过/9/分/的/迪斯尼/动画/其实/我/都/不是/很/喜欢/，/大多/只是/在/一个/平庸/的/动作片/上/加进/一段/创意/噱头/而已/（/如/瓦力/、/飞/屋/、/冰河/4/…/…/）/，/但/《/头脑/特工队/》/却/是以/创意/本/身为/主题/的/。/有趣/的/是/茉莉/本人/正如/的/五个/拟人化/的/性格/：/一半/女性/、/一半/男性/、/还/有一个/中性/女孩/…/…/2015/。/10/。/07
看到/imaginaryfriend/消失/的/时候/就/泪/奔/了/。/能/让/人/哭/出来/的/电影/越来越少/，/也许/是因为/我/越来越/老/。/2015/。/10/。/01
前段时间/我/想去/看/小羊/肖恩/的/时候/，/周围/人/都/笑/我/，/多/大/了/还/看/动画片/。/可我/真心/觉着/这/并不是/只/给/孩子/看/的/呀/。/孩子/看/bingbang/那段/不会/觉着/什么/，/但/我/已经/哭/得/喘/不/过气/了/好/嘛/。/能/让/不同/经历/年龄/的/人/各有/感动/，/这就是/好/片子/。/最后/一定要/吐/槽/下/宣传单/和/海报/的/设计/！/2015/。/10/。/08
终于/去/看/啦/！/想象力/无敌/！/潜意识/。/梦境/。/遗忘/。/长期/记忆/。/核心/记忆/。/抽象/记忆/。/好/牛/逼/。/2015/。/08/。/01
这/才是/只/属于/皮克斯/的/奇思妙想/！/剧本/看似/简单/，/实则/非常/细致/，/头脑/中的/世界/构造/的/十分/严谨/，/梦境/排演/室/的/想法/妙趣横生/。/结尾/动人/，/最/美好的/快乐/总是/伴/着/悲伤/。/我们/需要/快乐/，/但/也/需要/愤怒/，/厌恶/，/恐惧/和/悲伤/。/而/往往/，/后者/更能/让我们/成长/。/2015/。/07/。/19
画风/还好/，/故事/棒呆/！/不/适合/小孩子/的/动漫/电影/。/创意/很棒/，/影片/用/视觉/来/呈现/思维/，/也有/很多/关于/心理学/的/知识/，/从头到尾/都/让/人/不由自主/的/感动/。/2017/。/03/。/08
泪水/欢笑/与共/，/个/中/情感/现在/更有/感受/体会/。/皮克斯/一贯/的/温情/牌/更是/直中/观众/泪/点/要害/。/在/影院/看/BINGBANG/消失/那/一幕/眼泪/毫无/征兆/的/就/下来/了/，/止/都/止不住/。/除了/情感/上/的/巨大/共鸣/，/皮克斯/依旧/精致/和/别出心裁/的/构建/了/一个/大脑/世界/，/精彩纷呈/令人/惊艳/！/成长/如此/，/无论/乐/或/痛/，/只是/我们/太/缺少/这样/形象/的/展示/！/2015/。/10/。/13
毫不/羞愧/地/承认/自己/哭/湿/了/四张/纸巾/，/从/故事/到/三观/到/笑/点/再/到/泪/点/，/这部/片/满分/完美/。/干女儿/看完/这个/片子/选/玩具/时/在/五个/小人/中选/了/tristesse/，/她/看/懂/了/，/真是/天赋/异禀/。/2015/。/07/。/17
成长/是/懂得/把/情绪/融合/，/不用/单一/的/情绪/给/外界/反应/，/不/把/外来/因素/单纯/看作/黑白/好坏/。/以小见大/的/好/科普/。/2015/。/10/。/18
只有/《/瓦力/》/摆脱/了/合家欢/模式/，/成为/一/部会/被/记住/的/经典/。/2015/。/12/。/04
非常/好看/，/甚至/觉得/是/ToyStory/之后/最/戳/童心/的/Pixar/。/彩蛋/里/的/小丑/和/喵/太精彩/。/把/无中生有/架构/起/的/人格/拟/化成/岛屿/，/接踵/坍塌/的/就是/成长/中的/不信/和/生活/遇到/的/困境/。/抽象/思/维和/潜意识/里/关押/着/或/好/或/坏/的/物件/。/五大/情绪/分配/均衡/，/但/乐观/最少/：/Joy/保护/核心/记忆/不/被/毁/訾/，/Sad/控制情绪/平衡/。/泪/点/是/遗忘/与/幻想/。/2015/。/07/。/11
我们/费尽/千辛万苦/寻找/快乐/，/最后/却/发现/还是/得/学会/和/悲伤/做/朋友/。/大/主题/很好/，/拍/的/差强人意/。/2015/。/08/。/17
皮克斯/还是/这么/好/，/永远/抚慰/脆弱/的/小朋友/。/2015/。/10/。/15
各种/意义/上/的/开/脑洞/！/整个/设/定都/闪耀着/奇思妙想/的/光芒/，/各种/天马行空/却/又/可以/自圆其说/，/观照/现实/！/简直/叹为观止/！/有/一幕/有/强烈/的/泪/点/，/还有/几幕/颇有/cult/片/奇趣/，/and/看到/彩蛋/里/的/猫咪/觉得/简直/太/有/道理/无法/反驳/23333/片/前/贴片/短片/也/不错/！/两座/海上/火山/的/爱情故事/，/比/feast/不知道/高/到/哪里/去/了/2015/。/07/。/25
构思/新意/，/故事/清新/低幼/了/些/。/皮克斯/稳定/发挥/，/但/总/觉得/可以/拍得/更好/。/★/★/★/☆/2015/。/10/。/05
Takehertothemoonforme/2015/。/10/。/09
皮克斯/终于/告诉/我们/只要/有/创意/什么/东东/都能/拍成/卡通/，/包括/一个/小女孩/的/内心/活动/。/。/。/2016/。/07/。/30
哎呀/又/笑/又/哭/的/我/这种/没/童年/的/问题/少年/真是/超/讨厌/这种/温情/牌/成长/家庭/片/【/。/2015/。/10/。/09
是什么/控制/着/我们/不同/的/情绪/？/《/头脑/特工队/》/中/当/大脑/情绪/的/波动/被/想象/成为/各自/分工/明确/的/情绪化/人物/，/电影/用/天马行空/的/想象力/营造/了/一个/属于/所有人/五彩斑斓/的/童真/回忆/，/孩子/收获/的/是/欢乐/，/而/大人/则/更能/被/这场/致/童年/的/成才/深深/动容/。/2015/。/10/。/09
只/能说/无与伦比/的/想象力/是/PIXAR/的/内核/，/尽管/瞬间/想到/可能/借鉴/了/伍/迪/艾伦/的/某/成人/宝典/最后/经典/片段/的/设定/。/2015/。/07/。/02
国内/这个/题目/翻译/得/可/真是/…/…/…/…/2015/。/07/。/10
细腻/的/剧情/，/想象力/丰富/的/同时/科学/理论基础/也/非常/扎实/2015/。/08/。/05
快乐/有时/，/悲伤/无期/。/戳/中/我的/G/点/，/后半段/全程/泪/目/。/2015/。/10/。/11
看/的/时候/只/觉得/好看/，/没想/哭/。/但/看完/回想起来/，/难过/的/厉害/。/太多/东西/被/遗忘/，/因为/遗忘/不/是一种/情绪/。/2015/。/10/。/11
乐乐/和/虚构/小伙伴/一起/摔/进/坑里/，/当然/应该是/小伙伴/飞上去/乐乐/消失/。/永恒/的/小伙伴/比/一时/的/开心/更/重要/。/重/要得/多/。/2015/。/10/。/18
何止/问鼎/个人/2015/年度/最佳/，/简直/是/为/我/又/增添/了/一部/人生/最爱/！/…/前两天/经历/的/情绪/“/头脑/大/作战/”/，/在/这部/电影/获得/不可思议/的/同感/，/如/心灵/被/撞击/一般/，/各种/尘封/的/回忆/在/脑海中/翻腾/，/再/加上/眼泪/囤积/太久/太多/的/缘故/，/导致/自己/在/影院/一度/泪/崩/，/然后/中途/只好/尴尬/地/【/哭/着/笑/】/…/…/一次/绝无/仅/有的/观影/体验/！/2015/。/10/。/07
201/5///////(///////)//1/。/创意/十足/，/想象力/爆棚/，/情绪/、/记忆/、/梦境/、/思维/机制/的/具象化/令人/回味无穷/。/2/。/快乐/往往/会/随着/成长/让出/主控/权/，/侵/染上/忧伤/底色/的/童年/回忆/最终/变得/五味杂陈/，/历久/弥/香/。/3/。/记忆/球/，/个性/岛/，/清洁工/，/梦境/制片厂/，/潜意识/监狱/，/遗忘/深渊/，/抽象思维/二维/化/。/（/9/5//10/）/2015/。/10/。/11
9//10/。/当/幻想/朋友/跳下/彩虹/飞车/被/永久/遗忘/，/那/让我/意识到/在/告别/中/成长/需要/阵痛/为/代价/。/这种/人物/关系/设置/类似/职场/的/决策/管理/，/以/趣味/解析/的/纷繁/细节/和/记忆/片段/展现/出来/，/纸牌/屋/建好/又/倒/、/云朵/镇/一/吹/就/散/、/随时/发送/的/洗脑/广告歌/、/复制/帅哥/搭/人/桥/、/应对/女儿/叛逆/的/导弹/命令/，/笑料/点缀/后/有/对/本位主义/的/反省/。/2015/。/10/。/11
一/个人/在/电影院/看/哭成/狗/。/其实/除了/各种/嘴/炮/外/没/觉得/是/针对/低龄/观众/的/，/反而/应该是/成人/看完/后/心里/各种/感慨/吧/。/2015/。/08/。/28
每个人/都/需要/一个/蓝/胖子/，/不管/是/哆/啦/A/梦/，/还是/“/忧伤/”/。/2015/。/07/。/19
正/能量/太多/也会/招人/烦/，/适当/悲伤/才/合理/哟/。/冰棒/的/消失/太/虐/了/。/末尾/小片/比/正片/还/赞/。/2015/。/12/。/09
为什么/国内/的/译名/总是/离不开/XX/总动员/，/XX/特工队/？/2015/。/10/。/12
长大/难道/是/人/必经/的/溃烂/。/创意/佳/，/降/维那/一段/尤其/棒/，/简直/有/被/惊/到/！/但/情感/弱/，/先锋/概念/和/主流/价值观/融/在/一起/，/感觉/创作/上/挺/矛盾/的/。/三星/半/吧/。/当然/这/可能/跟/我/右手/边带/孩子/大叔/整场/从头/睡到/尾/都/在/打呼/有关/。/2015/。/10/。/06
看到/一半/哭成/泪人/2016/。/03/。/14
人/设/太/糟糕/，/看/海报/毫无/欲望/，/正片/看/了/半小时/才/习惯/，/剧情/还可以/，/和/前两天/看/的/《/大圣归来/》/一/对比/，/画风/、/节奏/，/配乐/和/画面/的/结合/全/提高/了/一个/档次/2015/。/11/。/16
BingBong/消失/那段/真的/哭成/狗/，/这/只是/一个/关于/成长/就/意味着/伤痛/和/告/别的/故事/。/我/喜欢/最后/猫咪/的/彩蛋/，/随心/而/动/所以/好像/神经病/的/地方/太/科学/了/www/2015/。/10/。/10
简直/是/催泪弹/。/10/岁/以上/的/孩子/大概/能/理解/，/学龄前/孩子/不/适合/。/其实/比较/适合/有/孩子/的/家长/，/不仅/反思/自己/童年/成长/经历/，/还/反思/自己/对/孩子/的/态度/。/非常/非常/值得一看/。/2015/。/10/。/13
愿/我们/都/不用/长大/每/一座/城堡/都能/永远/存在/2015/。/11/。/18
如果/没有/悲伤/快乐/有/什么/意义/我/能/想象/得到/为什么/乐乐/不/讨人喜欢/因为/它有/一部分/是/邪恶/带来/的/还好/我们/还有/羞耻/心爱/爸爸妈妈/感谢/爸爸妈妈/2015/。/10/。/08
20151001/这才/像是/皮克斯/的/水平/！/2015/。/10/。/02
原来/往事/都是/蓝色/的/sadness/，/我/身体/里/的/五个/小人/一定/都要/好好/存在/好好/协作/呀/，/我的/人/生就/托付给/亲爱的/你们/了/。/2015/。/12/。/06
好/棒/的/想象力/啊/，/好动/人的/故事/2015/。/12/。/20
8/。/1/当你/意识到/自己的/世界/不再/只有/纯真/美好/，/两层/叙事/间/有着/有效/的/互动/，/整个/结构/清晰/明了/，/情感/冲击/直达/观众/内心/，/你/不必/有着/养儿育/女/的/人生/体验/，/它/会/直接/让你/回忆起/人生/当/中的/成长/过程/。/2015/。/09/。/06
《/头脑/特工队/》/3D//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////最佳/动画片/。/★/★/★/★/☆/2015/。/10/。/07
皮克斯/这次/带来/的/动画/真的/好/棒/！/简明/易懂/的/方式/讲述/了/一个/小女孩/成长/的/过程/，/又/让/看见/皮克斯/重新/闪耀/的/光芒/了/！/满满的/感动/和/泪/点/，/长大/就是/一个/混杂着/快乐/和/悲伤/的/过程/啊/。/毫无疑问/，/皮克斯/又/创造/了/一个/系统的/世界/，/脑/内/世界/非常/有趣/啊/！/期待/续集/，/这是/一部/光/听/片头/音乐/就会/落泪/的/动画/。/2015/。/07/。/27
也许/我们/都有/过/BingBong/这样/的/朋友/2015/。/10/。/25
这/其/实是/一部/相当/道家/的/电影/…/…/2015/。/10/。/07
心理/、/情绪/的/世界/竟然/可以用/动画/的/形式/如此/生动/表现/，/皮克斯/的/严谨/与/天马行空/同样/让/人/惊叹/！/2015/。/10/。/28
丑/萌/丑/萌/的/，/充满/冒险/刺激/，/触动/人心/的/作品/，/挺/好看/的/。/2017/。/04/。/03
近几年/皮克斯/动画/最佳/，/胜/在/非凡/想象力/的/执行/（/五种/情绪/的/具象化/）/，/内部结构/缜密/，/脑/内/脑/外/世界的/切换/酣畅淋漓/，/人生/感悟/包裹/天马行空/的/冒险/故事/，/皮克斯/的/招牌/元素/一个/不落/。/更/推荐/成人/去/看/。/2015/。/10/。/08
虽然/没有/大/场面/，/也/没有/萌/配角/，/但是/创意/绝佳/，/剧情/一流/。/不过/，/编剧/大大/，/你/最后/是不是/把/海豚/象/给/忘/了/？/2015/。/10/。/06
超/正/超/正/超/正/超/正/！/！/2015/。/10/。/07
我/能说/很/一般/吗/…/…/只有/冰棒/那段/触/我/泪/点/。/2015/。/10/。/08
俗套/的/煽情/和/叙事/模式/都/已经/司空见惯/，/但/爆棚/的/创意/和/想象力/却/再一次/证/明了/皮克斯/无法/撼动/的/地位/。/维/度空间/和/寻找/忧/忧/两场/戏/教人/佩服/，/大量/具象化/的/体现/和/细节/处理/都是/惊喜/。/而/片子/内核/则/仍是/成长/道路/中的/抉择/与/前行/。/与/皮克斯/相比之下/，/隔壁/梦工厂/真是/low/爆/了/！/2015/。/10/。/06
后/半截/好看/。/小粉/象/消失/的/瞬间/看/哭/了/，/居然/能/把/抽象/的/童年/消逝/变/成了/这么/细致/温情/的/意象/，/全片/就/两个/情节/达/到了/这个/高度/，/第二个/是/结尾/猫/的/脑子/。/2016/。/11/。/05
虽然/很丑/但是/重点/也/很/爱/呢/2017/。/04/。/04
脑洞/大/开/是/很/精彩/，/可/感觉/并/不至于/到/神/作/的/地步/，/另外/Sadness/越/看/越/像/贾玲/是什么/情况/？/23332015/。/10/。/11
片中/有/至少/两个/点/，/能/让我/哭/得/像/玩具总动员/3/时/那样/，/但/我/只是/热泪/滚/了/滚/眼眶/，/结尾/彩蛋/直接/笑/出/泪/来/！/皮克斯/教/小/朋友们/，/不仅/要/在意/和/控制/自己的/内心/情绪/，/还要/留意/自己的/外形/。/内心/小人儿/的/发型/和/你/一样/哦/，/不要/辜负/他们的/忙碌/。/PS/。/我/希望/续集/是/，/Joy/的/内心世界/。/2015/。/07/。/18
青春期/闹/个/脾气/离家出走/就/要死/这么/大/一片/的话/，/我/脑/内/可能/已经/涅槃/了/几百/万次/了/吧/。/整个/故事/有点像/教材/PPT/案例/扩展/出来/的/。/2016/。/03/。/13
感觉/这部/片子/的/感情/戏/部分/需要/一定/年龄/的/沉淀/才能/理解/，/然而/即便/不算/这点/，/他/也/完全/不/像是/部/拍/给/小孩/看/的/卡通/故事/，/甚至/可以/算作/一部/软/科幻/…/记忆/实体化/很/平常/，/但是/“/将/实体化/记忆/作为/能源/利用/、/分类/、/保存/”/这个/点/却是/从未见过/，/且/这个/设定/执行/起来/居然/可以/如此/严谨/而又/不失/有趣/，/真是/佩/服得/五体投地/2015/。/10/。/17
拍/給/十二/歲/以下/孩童/的/《/盜/夢/偵/探/》/。/故事/創/意/令人/好生/失望/，/打/從/心理/學/在/十/九世/紀/末/獨/立/後/，/心智/模/組/的/可/觀/與/可/測/一直/是/當/代/最大/的/顯/學/。/少/見/但/不/新/鮮/。/選/在/女主角/十二/歲/那年/結/束/故事/是/聰/明/的/，/十二/是/尚未/迎/來/青春/衝/擊/，/同/時/也是/迪士尼/觀/眾/最/普遍/的/年/紀/。/視/覺/效果/無/懈/可/擊/，/無/一/不是/最/棒/的/水/準/。/2015/。/07/。/24
这/想象力/，/堪称/神/作/。/差距/太大/了/。/。/。/。/。/。/没法/比/2015/。/10/。/02
如果/色彩/是/情绪/和/记忆/的/外衣/，/完整/的/人生/必然/如/彩虹/般/绚丽/。/成长/的/代价/就是/那些/坍塌/的/岛屿/，/有些/会/以/崭/新的/姿态/拔地而起/，/有些/却/像/默默/消失/的/记忆/，/被/永远/从/生/命中/抹/去/。/皮克斯/的/故事/充满/欢乐/与/冒险/，/当/我们/徜徉/其间/，/却/会/触动/最/柔软/的/心弦/，/不由自主/地/泪流满面/。/2015/。/10/。/20
《/头脑/特工队/》/绝不是/这/一年/的/动画片/里/特效/最/华丽/、/人/设/最/特别/、/配乐/最/好听/的/一部/，/但它/却/用心/用/真情/讲/给/了/所有/小孩/和/大/人们/一个/好/故事/，/好/得/让/人/有点/猝不及防/，/好/得/让/人/一个/不经意/就/泪流满面/着/看完/。/具/化/了/的/“/情绪/小人儿/”/用/更/微观/细腻/的/视角/观察/和/见证/了/小女孩/莱/莉/“/成长/的/烦恼/”/。/2015/。/10/。/27
接近/完/美的/动画电影/，/深刻/说理/。/拟人化/人类/的/各种/情绪/，/导演/想象力/惊人/。/没有/痛苦/孩子/就不会/成长/，/当/他/成长/时/一定是/悲痛/并/快乐/着/。/2015/。/12/。/06
一部/在/日本/看/的/，/在/完全是/日文/配音/，/没有/字幕/的/情况/下/（/我/一句/日文/都/听不懂/）/，/都/看/哭/了/的/电影/。/2015/。/10/。/12
啊/不/想为/这个/神/作/写/一堆/故作高深/的/句子/，/但/这部/片/真的/又/刷新/了/我/对/皮克斯/的/热爱/。/2016/。/02/。/14
礼拜天/还/挺/忙/的/。/白天/陪/闺女/看/了/个/《/头脑/特工队/》/，/她/看得/吱/哇/乱叫/，/我/哭成/个/狗/。/最大/泪/点/是/冰棒/君/的/消失/。/特/讲理/的/片子/，/有/光/就/有/影/，/触底/才/好/反弹/，/真/丧/强过/假/嗨/。/想象力/的/胜利/，/各种/妙/，/彩蛋/惊喜/，/狗/都是/果敢/忠诚/英勇/一根/筋/的/小/傻瓜/，/猫/都是/高贵/优雅/潇洒/随/性/的/神经病/…/…/2017/。/07/。/31
脑洞/设定/很棒/啊/！/bingbong/居然/就/这么/消失/了/不/开心/。/原本会/觉得/sadness/是/多余/的/，/但她/和/joy/一样/重要/。/2015/。/10/。/21
感觉/青春期/会有/新/情绪/呢/！/2015/。/11/。/19
真的/看/一半/我/就/出去/了/。/看/的/我/直/翻白眼/，/就/这/破/剧情/这/创意/，/迪斯尼/还/好意思/开发/玩具/呢/啊/。/。/。/2015/。/07/。/17
人世间/所/有的/喜悦/都/源自/悲伤/。/2016/。/10/。/21
爱/2015/。/10/。/05
可能/是/皮克斯/有史以来/最/复杂/的/作品/，/虽然/整个/故事/走/得/很快/，/一点/也不/细腻/，/但/惊/人的/细节/表现/还是/让/人/叫绝/，/五个/小/人的/形象/刻画/很/完美/，/看完/像/上/了/堂/动/人的/心理/课/一样/。/还是/逊于/Wall/。/E/，/应该是/皮克斯/第二/好的/作品/，/唯一/的/缺点/应该/就是/视觉/上/不/像/别的/几部/作品/那样/令人/印象/深刻/吧/。/前/30/分钟/的/剪辑/神/了/！/2015/。/08/。/26
我/脑海/中的/小/人人/伴/我/成长/，/我/人生/中的/喜/、/怒/、/哀/、/乐/、/怨/、/惧/让我/成熟/。/2016/。/02/。/29
核心/创意/很有/新意/，/但/设定/和/人物/却/太/游戏/化/低龄/，/不/适合/成人/观看/。/2015/。/11/。/01
好/棒/！/不过/最后/的/主题/居然/是/“/悲伤/与/快乐/一样/重要/，/因为/悲伤/会/让我们/更能/赢得/别/人的/关心/”/，/也/未免太/童话/了/一点/。/我/本来/以为/故事/主题/应该是/“/随着/我们的/成长/，/悲伤/总是/会/越来越多/，/快乐/越来越少/，/我们/应该/慢慢/学会/接受/这一点/”/。/好/吧/我/果然/太/腹/黑/了/…/…/2015/。/10/。/13
皮克斯/的/創/意/終/於/歸/位/了/。/演/繹/出/妙趣/橫/生/的/腦/內/世界/，/並/完美/結/合/於/現/實/的/。/成/長/。/，/能/讓/觀/者/時/有/共/鳴/。/各/種/情/緒/都有/重要/之/處/，/混/合起/來/那/才是/構/築/了/獨/一/無/二/的/人/。/話/說/BingBong/那段/。/。/。/雖/知/是/成/長/之/必/須/，/但/依/舊/落/淚/了/。/。/。/2015/。/08/。/22
只有/喵/星/人的/脑/内/如此/混乱/随意/2015/。/10/。/06
BingBong/被/遗忘/的/时候/哭/的/稀里哗啦/的/，/成长/就是/遗忘/与/重建/吧/。/本来/觉得/干嘛/不/把/sadness/做掉/，/原来/是/它/使人/清醒/，/引来/关心/（/然并卵/）/，/所以/别/压抑着/任何/一种/情感/。/编剧/是/神/。/美工/减/鸡腿/。/2015/。/07/。/22
bingbang/消失/的/一段/哭成/狗/TAT/我/懂/啊/！/脑/内/那个/只/属于/自己的/朋友/随着/年龄/的/增长/慢慢/不再/出现/，/然而/它/毕/竟是/我/年少/孤僻/时/忠实/的/陪伴/。/sadness/多么/可爱/啊/，/它/是/本能/，/是/自我/保护/与/自我/发泄/的/本能/表现/，/它/是/一个/信号/，/一/个人/无法/独自/在社会上/生存/的/需要/。/2015/。/10/。/13
画/得/太/难看/啦/。/。/。/2015/。/10/。/19
回/美国/飞机/途/中看/的/，/暗黑/的/机舱/，/我/哭/的/像/个/傻/逼/。/想/提笔/写/个/影评/的/，/但/又/搁置/了/。/好/片子/，/诠释/了/成长/的/失去/与/得到/。/有一天/我们/总会/变/的/古怪/，/不/可爱/，/但/也会/把/她/找/回来/。/2015/。/09/。/16
后来/，/儿时/记忆/慢慢/褪色/成/灰/，/终于/可以/坦然/地/面对/失去/。/后来/，/新的/记忆/再也不是/单纯/的/颜色/，/每/一段/故事/中都/有了/各种/情绪/的/交织/。/后来/，/终于/允许/自己/去/悲伤/，/后来/，/理解/了/眼泪/的/力量/。/It/。/sOKtobesad/。/2015/。/10/。/25
依旧/是/经典/的/放下/与/成长/的/主题/，/看似/低龄/，/其/实是/给/成年/人的/催泪/鸡汤/，/皮克斯/重回/巅峰/之/作/。/2015/。/10/。/10
童年/的/想象力/为了/救/我/而/牺牲/了/自己/，/看得/我/泪流满面/。/大脑/里/的/小人/，/请/好好/善待/我/。/2015/。/08/。/12
整部/电影/的/充满/着/想象力/，/它/似乎/为/我们/日常生活/中的/很多/想法/与/行为/赋予/了/合理性/。/这/应该是/一部/给/大/人的/动画片/，/很多/桥段/成大/了/才/会/更有/感触/。/2015/。/11/。/14
皮克斯/回来/了/…/…/被/梦工厂/爆/的/这几年/终于/来/了/一部/想象力/屌/飞天/的/片子/…/…/2015/。/10/。/15
bingbong/消失/时/想起/的/是/我/曾经/相爱/相/杀/十几年/的/朋友/。/今天/终于/在/戏院/一片/大老爷们/的/抽泣声/中/向/过去/告别/。/完美/2015/。/10/。/12
★/★/★/★/☆/毋庸置疑/的/杰作/，/敏感/，/快乐/，/多疑/，/愤怒/，/恐惧/，/就/像/我们/人生/一样/。/实在/是/太/天才/的/创意/，/聪明/的/自圆其说/，/却/又/让/人/不由自主/的/低/落下来/，/你的/玩伴/现在/都/在/哪个/记忆/角落/？/2015/。/10/。/06
全新/丰富/饱满/的/脑洞/世界/，/真是/让我/脑洞/大/开/。/2017/。/11/。/29
有/不少/皮克斯/的/惯用/模式/，/但/还是/要/被/这类/奇思妙想/的/创意/折服/。/2015/。/10/。/08
堪称/神/作/，/剧情/、/创意/都/很棒/，/还/益智/2015/。/12/。/07
脑洞/大/开/。/2017/。/02/。/10
《/头脑/特工队/》/与/皮克斯/以往/作品/有些/不同/，/这次/探索/的/是/人类/大脑/世界/，/也是/皮克斯/第一部/没有/反派/的/作品/，/讲述/了/成长/，/有着/丰富/的/想象力/和/细腻/的/情感/。/2015/。/10/。/072016/。/07/。/04
情绪/实体/，/记忆/分类/，/小/硬伤/为什么/不早/用/回收/系统/把/核心/记忆/吸回去/。/请/永远/不要/长大/。/一边/看/一边/在/回忆/快乐/的/事情/然后/就/悲伤/得/老泪纵横/了/，/bingbong/走/的/时候/哭/得/超/厉害/，/出来/一路上/都/在/想/小时候/有/多少/个/imaginaryfriends/。/喵/星/人的/脑/内/世界/就是/这么/惬意/。/司机/的/脑/内/世界/只有/愤怒/愤怒/愤怒/愤怒/愤怒/！/！/2015/。/10/。/19
很/好看/，/想象力/爆棚/！/！/！/以/这样/富有/创意/的/形式/来/表达/迪/士/尼那/套/关于/成长/、/家庭/的/主题/，/深入/到/情绪/的/内在/，/探寻/sadness/存在/的/意义/，/一路上/令人/惊喜/的/细节/，/不能/更/赞/！/！/！/看完/后/立马/买票/二刷/，/膜拜/编剧/的/脑洞/和/缜密/思维/2015/。/10/。/06
皮克斯/出品/，/必/属/极品/。/2015/。/10/。/27
《/搏击/俱乐部/》/与/《/盗/梦/空间/》/之后/最/好的/心理/片/；/如果/放在/动画片/的/范畴/，/要/比/大白/强/一万多个/小/黄人/（/那/比/大白/也/没有/强/很多/呀/）/2015/。/07/。/11
这部/动画/真的/非常/出乎/我的/意料/。/抱着/打发/时间/的/心态/走进/的/电影院/，/出/来时/却是/满满的/感动/和/思考/。/这部/动画/将/每个/人的/头脑/具象/化为/一个/控制室/，/每种/情绪/有一个/代表/人物/，/他们/之间/会/发生/分歧/与/争吵/，/谁/占/了/上风/，/主人/最终/显示/占上风/的/情绪/。/我/要/学会/控制/与/调节/自己的/情绪/，/让/自己/更加/快乐/！/2016/。/11/。/01
402/FuckingAmazing/。/片头/一段/蒙太奇/在/我/眼里/已经/超越/了/《/UP/》/，/更何况/本片/体现/的/无尽/的/、/令人咋舌/的/想象力/。/无法/用/言语/形容/，/除了/膜拜/和/落泪/，/我/不知道/还有/什么/可以/做/。/2015/。/09/。/18
2015/年/最/好的/动画片/，/奥斯卡/最佳/动画片/的/杆/位/，/那个/能/触/碰到/内心/最/柔软/的/地方/，/最/好的/皮克斯/回来/了/。/小/的/时候/，/情绪/中/快乐/就是/快乐/难过/就是/难过/，/各种/情绪/都是/单一/的/。/但是/成长/，/让/每段/记忆/不是/单一/的/颜色/，/很多/快乐/的/背后/是/悲伤/的/底色/。/但/无论如何/，/支撑/着/我们/心/中的/核心/记忆/之岛/不能/崩塌/啊/混蛋/！/2015/。/10/。/15
从/小飞象/落在/垃圾场/哭/，/到/后面/sadness/回归/哭/。/编剧/选用/一个/小孩子/颠沛流离/的/生活/这个/角度/一点/也/不为过/，/在/我/去年/从/一个/城市/搬到/另一个/城市/，/期间/所/经历/的/不适/和/磨难/，/也/已经/没/少/哭/了/。/何况/我/都/这么/大/岁数/了/。/2015/。/12/。/21
往日/那些/闪耀着/金光/的/快乐/回忆/，/总/有/一/天会/被/sadness/染上/一层/如/薄雾/般/淡蓝/的/清/愁/。/打碎/又/重构/构成/我们/人格/基石/的/岛屿/，/重建/的/毕竟/已是/不同/的/岛/。/成长/是/一个/不断/失落/的/过程/，/sadness/最/终会/变成/更/永恒/的/基础/色/代替/joy/操盘/，/joy/那/有些/自负/的/信心/只/属于/金色/的/童年/。/珍贵/的/记忆/慢慢/变为/随风/逝去/的/灰烬/。/2015/。/10/。/16
让/人/赞叹/的/是/将/心理学/概念/以/极富/想象力/的/视觉/化/的/方式/呈现/出来/：/「/情绪/」/、/「/潜意识/」/、/「/抽象思维/」/、/「/梦/」/、/「/记忆/」/、/「/人格/」/…/小孩子/容易/看/懂/、/接受/，/大人/看得/会心一笑/。/找不到/那个/动画/公司/，/可以/将/「/说教/」/弄/得/如此/有趣/生动/。/也/再次/感叹/，/人类/的/创意/思维/、/幽默感/，/是/IA/难以逾越/的/一/道坎/呢/。/2015/。/06/。/21
皮克斯/重回/巅峰/之/作/，/故事/直接/开创/了/一个/全/新的/叙事/位/面/，/将/情感/、/记忆/、/人生观/的/具象/化处/理得/贴切/而/浅显易懂/。/故事/简约/到/即使/是/孩子/也/欣赏/无碍/，/细节/彩蛋/都/隐藏/在/精妙/的/设计/中/。/笑/点/泪/点/皆/动人/，/人物/场景/皆/惊喜/，/一连串/表面/的/情感/冲突/之后/，/才/在/轻描淡写/之间/将/“/成长/”/二/字/无/声道/出/。/个人/评分/8/。/82015/。/08/。/01
有了/人生/的/体会/才/会/更/理解/，/泪/目/好几次/。/2015/。/10/。/21
迪斯尼/这部/电影/太/深沉/了/～/都/有点/不/习惯/了/2017/。/05/。/24
那种/切身/实际/唤醒/回忆/的/感动/弄/哭/我/五六次/。/也/曾在/心里/建造/过/自己的/岛屿/、/曾有/和/bingbong/一样/的/幻想/玩伴/，/然而/这些/都/随着/成长/慢慢/崩塌/消失/，/而后/你/发现自己/要/的/并不是/虚无/的/快乐/，/而是/悲喜交加/一夜/长大/的/暖/心/感觉/。/2015/。/10/。/22
但是/，/，/，/，/孩子/看不懂/啊/2015/。/10/。/21
？/2015/。/10/。/12
哇/joy/的/形象/简直/是/“/学/了/三年/动画/”/水平/2015/。/07/。/18
悲痛欲绝/2015/。/10/。/31
人/之所以/为人/正/是因为/有/七情六欲/、/喜怒/哀/惧/厌/，/没有/永久/的/欢乐/更/不会/只有/无尽/的/悲伤/，/残缺/也/是一种/美/，/只有/打破/一些/东西/，/才能/获得/一些/新的/东西/，/当/我们/真正/意识到/这些/后/，/我们/就/算是/真正/成长/了/。/看似/简单/的/主题/，/简单/的/画风/，/简单/的/剧情/，/皮克斯/却/用/他们/奇特/的/想象力/为/我们/构建/了/一个/全/新的/神奇/的/世界/2017/。/07/。/28
我/真心/羡慕/情绪/可以/随之/波动/的/观众/，/对于/动画片/，/我的/心境/基本上/是/一潭死水/。/但/凭/本能/判断/，/这/片/要/比/《/瓦力/》/好/一些/。/2015/。/11/。/01
本来/是/冲着/一大群/配音演员/去/看/的/，/结果/整个/故事/又/可爱/又/好/温馨/啊/啊/。/有/挺/多/的/笑/点/，/更有/泪/点/。/Phylis/阿姨/配音/的/sadness/应该是/MVP/！/喜欢/最后/表达/的/不是/每段/记忆/都/一定/要是/快乐/的/，/悲伤/的/情绪/才能/引起/每/一次/快乐/。/然后/最后/合/影帝/Rashida/惊喜/客串/！/差点/错过/！/2015/。/07/。/03
看到/这部/都还没/啥/感觉/充分/证/明了/我/是个/没/童年/的/人/。/2016/。/04/。/06
所以/，/无论是/要/达到/某个/目标/，/还是/过/好/这/一生/，/仅/仅靠/“/正/能量/”/、/“/乐观/”/是/没有什么/用/的/。/2015/。/10/。/11
算是/Pixar/最/好的/一部/作品/之一/了/，/感情/充沛/的/程度/差点/就/赶上/玩具/3/了/，/小孩子/看/外层/会/喜欢/，/大人/看/也能/发觉/深层/心理学/相关/的/道理/。/配音/都/很强/，/Poehler/姐/、/Phyllis/阿姨/、/RichardKind/大伯/、/和/Black/大爷/的/角色/简直/是/量身定做/的/，/而/妈妈/竟然/是/DianeLa/ne//(/Ilov/eu)///////////////交流/！/2015/。/06/。/22
我/現/在/淚/點/低/到/開/頭/的/火山/唱歌/都/哭/了/怎/麼/回事/！/2015/。/07/。/25
作为/小/黄人/脑残粉/我/还是/要/把/年度/最佳/动画/颁/奖给/头脑/特工队/，/在/黑黝黝/的/飞/机上/看得/几度/落泪/，/适合/给/小孩/看/也/适合/成年人/反思/童年/那段/叛逆/，/有/那么/一个/瞬间/我/真的/觉得/电影/里/讲/的/那个/我们/脑/海里/的/世界/是/真的/了/2016/。/01/。/04
这/两年/最爱/的/动画/！/作为/理工科/生/的/角度/来看/，/片/内/对于/记忆/性格/情绪/的/具象化/真的/充满/想象力/又/有/一定/合理性/。/影片/有/很多/泪/点/，/对我来说/最大/的/泪/点/是/终将/遗/落在/我们/每个/人的/记忆/废墟/里/的/童年/回忆/冰棒/，/我们/每个人/都/曾/童真/过/，/在/自己的/小/世界/中/获得/过/无数/乐趣/，/但/在/成长/中都/渐渐/遗忘/。/2016/。/11/。/01
温暖/的/故事/。/别/害怕/悲伤/，/拥抱/内心/的/各种/情绪/，/才能/真的/长大/。/2016/。/04/。/17
片尾/的/彩蛋/—/—/猫咪/头脑/里/的/特工队/真相/了/。/。/2015/。/12/。/13
前面/好/无聊/，/后面/还算/感人/。/2016/。/01/。/19
排/片/好/少/，/看/的/时候/竟然/一直在/想/忧郁症/时/脑子里/会/是/怎样/一番/风景/，/是不是/都是/黑色/根本/没有/小岛/…/…/想着/就/哭/起来/，/成人/后/女性/脑子里/sad/主导/男性/愤怒/主导/也是/满/对/的/，/冰棒/的/所有/都/很棒/…/…/会/想/每年/刷/一次/并/不期/待续/作/2015/。/11/。/05
完整/，/紧凑/，/如/梦/般/美好/。/可惜/缺乏/风靡一时/的/气场/。/2015/。/11/。/02
越/看/越/觉得/我/就是/一个/大/写的/sadness/（/吐/槽/三/藩/得力/赞/2015/。/10/。/09
本片/印证/了/。/一个/精彩/的/创意/等于/成功/的/一半/。/这句话/。/叛逆/期/青少年/思想斗争/的/白热化/被/完全/具象化/，/有/怪兽/系列/的/影子/，/却/也/令人/耳目一新/。/内涵/过于/肤浅/了/，/如果/再/深入/挖掘/一下/小女孩/的/成长/蜕变/主题/会/更好/。/【/赶在/国内/上映/前一天/看完/，/哈哈/。/】/2015/。/10/。/05
最/喜欢/的/地方/反/倒是/片尾/各式各样/的/脑洞/。/我/脑子里/一定/还有/个/Madness/在/待机/，/而且/有些/岛/崩塌/了/就/再/没/重建/起来/。/PS/。/你们/不懂/西兰花/的/美/真是太/遗憾/了/，/于是/我/看完/就/去/吃/了/。/15/。/10/。/12@/////////////2015/。/10/。/12
