原来/都是/95/年/的/事儿/了/2008/。/11/。/25
小时候/看/还/以为/是/恐怖片/=_/=/哪/有/长/那么/惊悚/的/玩具/啊/混蛋/！/还有/隔壁/那个/倒楣/孩子/完全是/要/和/玩具/一起/恐吓/小朋友/好不好/！/！/！/魔方/大厦/跟/这个/比/根本/不算什么/…/2011/。/12/。/11
百看不厌/，/无敌/神/作/2009/。/01/。/06
孩子们/爱/他/，/影评人/爱/他/。/。/2011/。/09/。/29
超级/棒/，/95/年/的/动画片/效果/就/这么/好/。/2017/。/04/。/05
小时候/就/觉得/我的/玩具/都有/灵魂/所以/也/不乱/丢/，/没想到/会有/这种/类型/的/电影/，/非常/好玩/～/2017/。/04/。/17
真是太/搞笑/了/啊/！/最/喜欢/那个/一条/腿/的/锡/兵/2016/。/09/。/27
新/来/的/玩具/巴斯/光年/与/土著/牛仔/伍/迪/。/2009/。/05/。/15
剧情/和/国语/配音/都/很/出色/，/开头/胡/迪/嫉妒/巴斯/的/那段/，/童自荣/老师/的/配音/惟/妙/惟/俏/！/2010/。/08/。/25
还/记得/年少/时候/的/梦/吗/像/朵/永远/不/凋谢/的/花/2014/。/01/。/28
天/哪/，/这是/95/年/的/动画片/！/！/！/那时候/我/爸妈/都还不/认识/吧/…/…/现在/看/的/都是/些/什么/玩意儿/…/…/2017/。/04/。/05
就/像/小孩子/的/梦/一样/2017/。/01/。/05
好/有/趣味/，/天马行空/奇想/的/一部/动画片/，/再次/观看/，/好像/重回/美好的/童年时代/，/而且/比起/现在/大多数/的/动画片/真的/好看/多/了/2017/。/05/。/06
当年/完全/着迷/沉陷/！/！/2010/。/07/。/31
儿童节/快乐/，/12012/。/06/。/01
无感/2011/。/06/。/06
里/面有/个/粉/毛/大眼/人/我/记得/我/也有/个/不知道/那/是什么/玩具/。/。/好像/和/曲/家/瑞/的/那个/工作室/比/起来/玩具/少/了/点/2012/。/05/。/23
据/说是/第一部/三维/动画片/，/童年/很/喜欢/2012/。/05/。/24
发现/美国/动画片/都/喜欢/唱歌/和/搞/基/。/。/巴斯/光年/太/萌/！/2012/。/05/。/24
小学/看/的/、/…/…/2010/。/09/。/30
如果/玩具/都有/生命/，/豈/不是/太/恐怖/。/2011/。/09/。/06
不打不相识/。/。/。/。/2012/。/02/。/15
有生/第一部/电影/2011/。/02/。/19
还是/蛮/好看/的/，/至于/其他/东西/，/知足/吧/，/没/这些/玩意儿/。/2010/。/07/。/11
少年时期/最爱/之一/。/2010/。/05/。/19
第一部/永远都是/经典/！/2010/。/09/。/25
好/朋友/2007/。/08/。/02
剧情/就/应该/这样/推动/2009/。/12/。/07
嗯/。/怀念/儿时/的/玩具/。/2010/。/07/。/21
不错/。/2010/。/01/。/01
我/不是/伟人/我们/都是/woody/2012/。/03/。/19
这/也是/一段/回忆/。/。/。/2011/。/09/。/22
唤醒/人们/心中/美好的/童年/，/勾起/儿时/对/玩具/的/那份/眷恋/。/2014/。/01/。/16
这部/电影/不论/它的/情节/，/单凭/我/人生/第一部/3/维/动画/就/足以/让我/难忘/了/。/2012/。/02/。/25
It/。/snotflying/。/It/。/sfallingwithstyle/。/巴斯/真乖/！/2012/。/06/。/04
本片/是/影/史/第一部/完全/使用/电脑/技术/制作/的/动画电影/，/也是/皮克斯/的/长片/处女作/。/影片/节奏/紧凑/，/机智/诙谐/又/不乏/温情/时刻/，/时过境迁/，/仍旧/毫不/过时/。/每个/玩具/都有/鲜明/立体/的/“/人物/”/性格/，/让/人/过目难忘/，/赛车/追逐/高潮/精彩/刺激/。/最为/动/人的/场景/：/巴斯/光年/默然/站立/，/终于/意识到/自己/只是/平凡/的/玩具/。/（/9/5//10/）/2015/。/10/。/28
纯/成人/动画/。/还好/我/这么/老/了/才/看/，/胡/迪/肯定/是/狮子座/的/哈/。/2010/。/08/。/03
这就是/经典/，/这就是/开创/式/，/这就是/皮克斯/，/这就是/我的/伍/迪/和/我的/巴斯/光年/。/2010/。/05/。/19
童年/回忆/2013/。/08/。/05
作为/皮克斯/动画/长篇/电影/的/开山/之/作/，/《/玩具总动员/》/即便/在/今日/看来/依旧/是/一部/极具/趣味/并/充满/着/天马行空/奇想/的/作品/，/当/玩具/拥/有了/自已/的/生命/意识/，/电影/不仅/渲染/出/了/一个/充满/欢乐/的/玩具/世界/，/更/还/有着/对/现实/社会/的/隐喻/，/是/一个/同/属于/成/人的/童话/。/2016/。/03/。/23
结尾/的/时候/蛮/精彩/的/。/2006/。/10/。/20
一个/传奇/工作室/的/起点/，/意义/重大/2009/。/04/。/04
玩具/也能/是/英雄/。/2010/。/10/。/19
看过/两次/2006/。/02/。/27
满分/，/不论是/构思/还是/细节/，/非常/好/。/2012/。/08/。/12
早年/在/电影院/看/的/电影/，/三口/之家/的/周末/幸福/活动/。/2008/。/09/。/26
95/年/，/我/还/在读/小学/的/年纪/，/会/说话/的/玩具/入侵/全球/。/不得不/佩服/擅长/幻想/和/YY/，/乐观/又/富含/宽容/关爱/的/美/国人/！/8/。/22011/。/12/。/29
当年/Pixer/的/3/D/开山/之/作/。/2010/。/07/。/14
给/孩子/看/，/挺/好的/2011/。/07/。/10
巴斯/光年/2011/。/04/。/16
世界上/第一部/3/D/制作/的/动画/长/基片/2011/。/01/。/05
还/不错/2016/。/09/。/23
1995/年/的/片子/留到/2011/年/才/看/…/…/。/挺/好的/，/有/感人/有/搞笑/有/汽车/追逐/场面/，/（/是/说/为什么/连/动画/也/要来/汽车/追逐/的/紧张/刺激/真是/…/…/）/不过/想到/主人/终有/一/天会/将/这些/玩具/给/扔掉/就/有点/伤感/，/天下/无/不散/之/宴席/2011/。/08/。/20
巴斯/光年/。/胡/迪/，/有时候/想想/小时候/真是太/容易/满足/了/。/2013/。/05/。/06
童自荣/配音/版/的/经典/。/2011/。/02/。/22
初/中的/时候/觉得/相当/不错/2011/。/01/。/30
那/一年/我/第一次/看/这部/时/，/还/觉得/很/无聊/。/2010/。/10/。/25
假如/我/喜爱/的/玩具/也能/活过来/。/。/。/。/。/。/如今/才/注意到/，/巴斯/的/标/签上/写着/“/MadeInTaiwan/”/。/而/在/最后/胡/迪/他们/坐/着/回归/被/小妹妹/通过/后视/车/镜/看/到时/，/当时/妈咪/放/的/歌曲/竟然/是/《/狮子王/》/的/主题曲/，/由/彭/彭/和/丁/满/演唱/的/《/哈/库/呐/玛塔/塔/》/。/关于/配音/版/，/个人/喜爱/台湾版/胜过/英语/原版/，/其/整体/效果/也/优于/大陆/配音/版/。/2011/。/08/。/04
全家/总动员/～/我/还有/巴斯/光年/的/海报/2008/。/01/。/26
看/的/第一部/3/D/动画片/可/激动/了/2008/。/08/。/14
满满的/童年/回忆/啊/，/很/温暖/。/2017/。/06/。/24
所有/喜爱/此/系列/的/人/都是/好孩子/。/。/2012/。/08/。/29
這/是/我/看/的/第一部/電/影/。/還/是/在/電/影院/看/的/。/2008/。/02/。/13
太/经典/2009/。/12/。/13
3/D/而已/。/。/。/2010/。/05/。/23
我/记得/以前/老/董/放/过给/我们/看/。/。/2012/。/02/。/18
十年/了/。/在/荆州/电影院/和/表姐/一家/，/以及/堂妹/一起/看/的/。/那时/的/心情/，/那样/的/美好/。/2009/。/02/。/03
很/小时候/看/的/，/没什么/兴趣/，/难道/我/太/没/童心/了/？/2008/。/06/。/02
啦/啦/啦/2010/。/06/。/28
上/世纪/美国/动画/水平/已经/到/这样/地步/，/先行者/！/2012/。/05/。/26
USAnimation/2005/。/10/。/15
皮克斯/成名/大作/！/！/小时候/租/VCD/来/看了又看/。/。/。/很/是/喜欢/。/2011/。/11/。/19
太多/回忆/2011/。/07/。/31
iamachild/2010/。/02/。/21
挺/有意思/的/，/居然/还/挺/感人/。/2017/。/04/。/10
说服/自己/不是/伟人/是/一件/很/艰难/的/事情/2010/。/07/。/08
看过/好多遍/的/优质/动画片/最早/是/在/小学/还/写下/了/估计/是/人生/中的/第一篇/“/影评/”/喜欢/胡/迪/胜过/巴斯/光年/第一部/3/D/动画片/也是/第一部/“/总动员/”/动画片/值得/好好/纪念/一下/2008/。/07/。/19
Toinfinityandbeyond/。/2010/。/07/。/27
。/你/有/个/好/朋友/。/那当然/就是/我/。/你/有/个/好/朋友/。/好/朋友/。/就/。/是/。/我/。/2008/。/08/。/25
那个/年代/好多/经典/的/作品/2012/。/12/。/31
想不起来/了/2011/。/02/。/10
好看/2009/。/10/。/04
小时候/的/动画/，/现在/看起来/还是/那么/诱人/。/2010/。/06/。/25
第一部/进/电影院/看/的/电影/，/7/岁/2010/。/12/。/25
外乡人/巴斯/光年/和/土/老大/伍/迪/化敌为友/，/流畅/自然/有趣/好玩/，/阖家/皆宜/，/一个/传奇/工作室/的/开端/。/2010/。/10/。/17
跟/老爸/去/电影院/看/的/呵呵/！/剧情/很/一般/！/2009/。/04/。/16
虽然/只是/动画片/，/但是/那个/带钢/牙/的/叫/sid/的/小朋友/的/房间/和/行为/还是/让我/有点/毛骨悚然/。/。/。/2009/。/02/。/06
这个/系列/不/适合/我/2012/。/06/。/18
///////////////////////////·/韦/登/是/编剧/之一/，/片中/有/超/多/致敬/《/星球大战/》/、/《/异形/》/和/《/星际/迷航/》/的/段子/。/阿/薛/家/的/地毯/甚至/是/直接/从/《/闪/灵/》/里/扒/过来/的/。/2014/。/04/。/26
孩子/，/還/記/得/你的/玩具/嗎/？/2010/。/01/。/07
没/感觉/好看/。/2008/。/12/。/05
我的/第一篇/影评/，/小学/，/作文/2009/。/08/。/10
///////////////皮克斯/的/人/都是/天才/！/顶礼膜拜/。/2009/。/02/。/06
划时代/意义/的/动画/。/2012/。/08/。/12
第一部/在/电影院/看/的/动画/。/2008/。/02/。/20
第一次/shock/到/的/美国/动画片/！/2012/。/05/。/25
前/2006/。/03/。/18
还行/吧/，/过于/美国化/、/过于/好莱坞/化/。/2011/。/01/。/01
太/久远/，/都/忘/了/说/啥/了/2010/。/04/。/22
据说/。/这是/一部/3/D/电影/。/2010/。/05/。/14
//////////////////////=/=/////7//////////////////////@/空中/PVGto/成田/机场/viaDelta/2012/。/02/。/06
永远/的/五星/2010/。/09/。/13
故事/好/，/技术/好/2012/。/03/。/02
十五/年前/，/在/家乡/电影院/门口/，/一张/玩具总动员/的/电影票/要用/六张/兑换券/，/我/心疼/没/换/，/现在/想想/，/究竟/错过/了/多少/童年/的/欢笑/2011/。/10/。/22
★/★/★/★/儿时/回忆/2011/。/12/。/25
(///)//2011/。/08/。/26
95/年/的/经典/动画/，/无比/新奇/无比/有趣/，/充满/了/孩子/的/童真/和/成/人的/哲理/，/让我/明白/动画/的/魅力/会有/多/大/。/2012/。/01/。/25
学校/包场/的/日子/。/。/2010/。/06/。/21
当你/失去/自己的/目标/时/，/你/需要/伙伴/来/帮/你/定位/。/2010/。/08/。/18
小时候/最/喜欢/2012/。/03/。/04
ittoldastoryabouthowyouandyourbestfriendgotlostandfoundtheirownwayhome/2012/。/07/。/07
好怀念/啊/，/想起/以前/折腾/玩具/的/年纪/了/2008/。/04/。/19
很/老/的/一部/动画/了/，/我/记得/是/我/十岁/的/时候/到/电影院/去/看/的/，/当时/真是/被/这/画面/震撼/了/2010/。/06/。/07
我/觉得/挺/没劲/的/啊/。/。/也不/可爱/。/。/2012/。/11/。/26
分/不高/啊/2010/。/12/。/25
很有/喜感/嘛/2011/。/10/。/29
我/爱/胡/迪/，/我/爱/巴斯/光年/2009/。/09/。/04
首部/完全/以/电脑/动画/摄制/而成/的/动画/长篇/，/那个/年代/。/2010/。/04/。/10
我/以为/自己/是个/会/飞/的/宇宙/超级/无敌/大/英雄/，/却/原来/只/是个/fallingwithstyle/的/玩具/。/。/。/16/年前/的/动画/，/今/天才/补习/着/看/，/却/还是/会/被/感动/的/。/2012/。/01/。/01
美国/人的/童年/记忆/。/2011/。/02/。/06
长大/后/重温/还是/很/不错/2009/。/05/。/12
不仅仅是/动画片/这么/简单/2010/。/06/。/24
童年/记忆/这/东西/挡不住/！/2010/。/11/。/24
又是/一部/小朋友/喜欢/的/动画片/2017/。/05/。/27
第一部/就/很/无聊/第二部/更/无聊/2010/。/01/。/20
童真/好看/不/喜欢/女/牛仔/2010/。/08/。/01
让/玩具/活/起来/真是/一个/有趣/的/想法/2010/。/06/。/30
Buzz/终于/知道/自己/不能/翱翔/，/他/绝望/了/，/无法/从/落差/中/走/出来/。/可是/他/最终/也/没/忘记/：/他/还有/Andy/，/有/Woody/，/有/亲爱的/朋友们/。/2011/。/04/。/18
///(////)/2010/。/10/。/27
儿时/的/美好/回忆/2010/。/01/。/15
放在/95/年/那个/时候/肯定/很/好看/2010/。/06/。/30
送给/少年/2010/。/08/。/04
美国/2008/。/01/。/24
当年/去/电影院/看/的/啊/，/出来/那个/激动/，/到/现在/还/保留/了/那个/伍/迪/的/玩具/呢/2011/。/08/。/29
突然/很/想念/家里/那/一堆/陪/了/自己/十几年/的/玩具/们/…/…/有的/已经/是/有/皮/没/毛/了/…/…/想想/自己/也/会有/prefer/的/玩具/，/会有/跑龙套/的/玩具/，/嘿/，/人/果然/是/不可能/做到/平等/—/—/从小/就/养/成了/这样/的/习惯/嘿/2010/。/06/。/26
巴斯/光年/～/2009/。/01/。/12
我/说/自己/把/东西/明明/放在/那/怎么/就/没了/呢/原来/都是/出去/冒险/了/2011/。/04/。/21
开山/2009/。/06/。/17
还是/小/学租/录像带/看/的/至此/之后/什么/片子/都/叫/总动员/了/2009/。/12/。/28
第一次/接触/《/玩具总动员/》/是/96/年/左右/高/中时/玩/的/电子游戏/十/年后/又/买/过/一个/巴斯/光年/的/玩具/但/从来没有/看过/电影/皮克斯/的/动画/基本/都/看过/了/今天/是/第一次/看/《/玩具总动员/》/动画/技术/和/现在/比/虽/明显/落后/但/故事/很/不错/人物/也/很/生动/2011/。/03/。/10
那个/邪恶/的/邻居/小孩/以及/残缺/的/toys/还是/会/给/人/留下/深刻/的/心理/阴影/的/。/巴斯/光年/像/是个/落寞/的/成年人/，/在/一定/的/年纪/以后/，/你/必须/时刻/提醒/自己/有些/事/是/一辈子/都/不可能/完成/的/。/。/梦想/。/2009/。/07/。/03
人生/总是/需要/转折点/的/！/！/！/2011/。/04/。/23
平生/第一次/进/小/光明/跟着/我/爸/。/。/。/我们/都/喜欢/2007/。/03/。/09
跟/我/记忆/中的/剧情/完/。/完/。/全/。/全/。/不一样/。/怎么/那么/基/！/2011/。/02/。/12
产生/注定/了/不朽/2011/。/06/。/24
7/。/7/分/2012/。/02/。/12
美国/的/各/大/超市/醒/目的/位置/都/摆满/了/woody/和/buzz/的/主题/玩具/，/原来/3/都/开演/了/，/我/才/开始/看/1/。/。/。/2010/。/06/。/21
鸡汤/2013/。/10/。/20
这是/我/第一次/知道/，/什么/叫做/三维动画/的/入门/片/2008/。/07/。/15
pixar/奇迹/开始/的/一部/电影/2010/。/04/。/12
开创/了/“/总动员/”/系列/的/第一部/3/维/动画/！/2006/。/02/。/05
美好/回忆/2010/。/07/。/02
个人/不怎么/喜欢/2011/。/10/。/31
1/、/阿/薛/的/玩具/们/都/很/cult/，/以/它们/为/主角/的话/还可以/拍/一部/B/级/的/玩具总动员/；/2/、/牛仔/对/巴斯/的/嫉妒/有没有/一点/老/西部片/面对/日渐/汹涌/的/商业/科幻电影/的/落寞/；/3/、/皮克斯/的/经典/小/跳/灯/有/出镜/2008/。/12/。/03
。/。/2008/。/08/。/04
前段/就是/宫廷/争宠/，/恶心/2009/。/10/。/23
第一部/皮克斯/长篇/，/电视/上/总/放/，/看/的/很/激动/。/那时候/还/不知道/什么/是/皮克斯/了/。/（/2/个/番/外/）/2011/。/08/。/26
想/當/年/我/多/愛/胡/迪/啊/2008/。/11/。/11
TomHanks/的/声音/其实/还/不错/。/2010/。/08/。/13
從/這/部/開/始/我/就/不是/很/喜/歡/ㄌ/2009/。/02/。/10
小时候/的/经典/2012/。/01/。/30
传说/中的/toystory/终于/看/了/2017/。/10/。/16
是不是/玩具/真的/是/活/的/。/2009/。/06/。/09
好/象是/电影/长沙/2011/。/10/。/04
Woody/跑步/的/样子/好/逗/啊/。/。/表情/做/得/挺/到位/。/。/2010/。/08/。/04
大概/是/很久/前/陪/弟弟/看/的/。/。/。/2010/。/06/。/17
童年/2012/。/01/。/07
皮克斯/万岁/。/2008/。/11/。/20
喜欢/。/。/在/当时/算/很/新的/动画/形式/。/。/皮克斯/新/创举/。/。/支持/。/。/2010/。/07/。/27
超/喜欢/。/轻而易举/地/得/到了/我的/五片/叶子/推荐/。/2007/。/01/。/25
不要/太/在意/一时/的/不适应/，/千万/要/让/自己/马上/融入/所处/的/环境/，/不再/一蹶不振/！/！/2008/。/05/。/31
不/夸张/的/说/，/是/皮克斯/改变/了/动画电影/的/历史/地位/。/2011/。/12/。/20
看/的/时候/我/比/班里/的/孩子/还/来劲儿/。/。/2014/。/05/。/23
成/人的/童话/2009/。/07/。/04
画质/有点/艹/心/。/。/。/感觉/像/SIMS/做/出来/的/。/。/。/2012/。/08/。/04
死对头/变成/铁哥们/的/冒险/之/旅/2010/。/05/。/17
小时候/看过/，/童年/回忆/啊/。/那时候/特别/喜欢/胡/迪/来/着/。/2017/。/05/。/17
★/★/★/★/★/2011/。/08/。/19
阿/瓣/推/薦/2009/。/12/。/19
经典/的/启蒙/动画/2007/。/11/。/19
胡/迪/好/可爱/巴斯/好/老实/2010/。/12/。/09
95/年/现在/看/还行/当时/就是/很好/啦/2010/。/07/。/15
童年/的/回忆/2010/。/02/。/19
巴斯/光年/小时候/最爱/2010/。/01/。/26
已然/是/95/年/的/作品/了/，/却/在/今/天才/看/，/这么/经典/的/东西/，/惭愧/了/。/很/欢乐/，/不仅/效果/做/的/很好/，/而且/故事/也/很/不错/，/呱唧/呱唧/。/。/2010/。/08/。/23
这是/特别/特别/美好的/回忆/上/完/书法/爸妈/带我去/看/2009/。/04/。/12
95/年/的/儿童节/礼物/2010/。/11/。/18
digitalOYHOOh/。/2008/。/08/。/11
燃/到/爆/2011/。/05/。/22
录像带/时代/2009/。/03/。/16
我/女儿/现在/每天/睡觉/都/要说/一遍/”/飞/向太空/，/宇宙/无限/“/。/注/，/这条/短评/于/14/年/修改/的/。/2008/。/04/。/28
3/D/、/巴斯/光年/、/飞行/的/骄傲/，/一切/都会/被/替代/。/2008/。/07/。/20
我/不是/超人/，/我/不能/拯救/宇宙/，/我/只是/一个/批量生产/的/玩具/。/为了/3/的/上映/，/我/又/重温/了/一遍/1/，/儿时/不懂/的/地方/，/现在/我/懂/了/。/皮克斯/就是/这么/伟大/。/2010/。/05/。/23
第一个/“/总动员/”/2010/。/08/。/31
小时候/看得/最多/的/电影/！/！/！/歌/都/背下来/了/2009/。/01/。/11
小学/，/安徽/剧院/，/和/我/哥/，/还/带着/一罐/雪/碧/2011/。/02/。/22
儿时/回忆/2010/。/07/。/05
里程碑/：/3/D/动画/2011/。/12/。/09
正/。/2008/。/10/。/29
嗯/嗯/2010/。/03/。/09
三颗/星/已经/很/给/你/面子/了/。/2012/。/02/。/20
我/就/记得/主角/叫/胡/荻/。/。/。/2011/。/12/。/28
可能/是/一个/创新/，/不过/电影/故事/我/觉得/没什么/吸引/人的/地方/2006/。/05/。/07
第一个/迪斯尼/的/3/D/动画片/2008/。/04/。/21
我/也/是个/喜新厌旧/的/。/要/反省/。/2010/。/12/。/20
感动/常/在/…/…/2010/。/06/。/27
亲爱的/童年/。/2009/。/12/。/22
看过/TS/3/。/直接/引发/怀念/情绪/…/…/T/。/T/2010/。/07/。/12
要/小心/哦/！/说不定/那些/玩具/都是/有/思想/的/。/2011/。/08/。/09
buzz/找/到了/自己/2011/。/03/。/20
我/爱/巴斯/光年/。/2008/。/04/。/06
可能/小时候/看不懂/2008/。/12/。/06
影/史/第一部/全/CG/动画/长片/。/2009/。/04/。/17
4/。/52010/。/07/。/29
8/。/小时候/也是/拿/这些/玩具/打斗/2010/。/08/。/11
友爱/啊/。/。/。/。/。/。/2010/。/06/。/22
永远/都/离不开/玩具/的/孩子/。/。/。/2008/。/05/。/29
玩具/版/金枝欲/孽/后宫/争宠/2011/。/08/。/15
原来/是/九/五年/…/…/我/四岁/2010/。/07/。/05
为了/3/把/12/重/看/遍/太小/的/时候/看/了/2010/。/06/。/26
