迪士尼/的/华丽/逆/袭/！/当/拉尔夫/落/向/可/乐山/，/耳边/响起/坏蛋/宣言/的/时候/，/即/使我/已经/猜/到了/结局/依然/被/感/动到/一塌糊涂/…/…/2012/。/10/。/18
即便/今年/的/动画电影/整体/水平/偏低/，/也/不至于/把/这样/一部/作品/推上/神坛/。/2012/。/11/。/08
必须/今年/看过/最/好看/的/动画片/！/在/电影院/听到/我/大村姑/团/的/歌曲/实在太/威武/了/！/2012/。/11/。/03
不出意外/这/应该是/今年/最/好看/的/动画片/了/！/片子/里面/一/。/下/。/一/。/上/。/两场/戏/都/超级/感人/，/小/催泪/。/。/Hey/。/lookatthehighdefinitionofyourface/。/。/lol/2012/。/11/。/03
给/我/一瓶/可乐/。/一包/曼/妥/思/我/能/拯救/全世界/！/！/！/！/2012/。/11/。/06
昨晚/是/第一天/首映/，/一直/激/动到/现在/，/绝对/可以/称/之/是/迪士尼/的/崛起/之/作/，/近年来/最/有/创意/的/故事/最/用心/的/设计/最/可以/证明/迪士尼/实力/的/影片/，/brave/，/tangled/几乎/没有/可比性/gowatchit/。/2012/。/11/。/03
不/容错过/！/每一个/镜头/都/充满/了/惊喜/。/！/每/一句话/都/充满/笑料/，/结局/也/带来/很多/感动/。/影片/里/出现/了/很多/经典/游戏/人物/，/有/美式/的/，/也有/日式/的/，/身边/的/老美/一个个/看/的/惊/呼声/不断/。/。/！/2012/。/10/。/22
还是/非常/迪士尼/，/非常/6/到/10/岁/！/看/一个/无趣/聒噪/的/小女孩/在/粉红色/糖果/世界/里/玩/赛车/，/rukiddingme/。/。/2012/。/10/。/30
//////////////////////////////////////////////////////////////《/超级/大坏蛋/》/。/《/怪兽电力公司/》/，/没想/看完/感觉/是/动画版/的/《/极速/赛车手/》/…/无/个性/，/满满/都是/其他/动画片/的/影子/。/“/如果/那个/孩子/喜欢/我/，/我/还能/坏/到/哪里/去/呢/？/”/2012/。/11/。/06
这/难道/不是/Pixar/出品/的/吗/？/2012/。/11/。/03
蜀黍/和/萝/莉/、/御姐/和/正太/的/逆/天/组合/，/和/《/复联/》/《/林中小屋/》/一样/，/以/“/穿越/”/串起/主轴/，/却/没有/前者/的/一/锅/乱/炖/，/而是/毫无/违/和/感/。/以/“/反/英雄/”/主角/的/消极情绪/，/一路/升温/来/找回/正/能量/。/倘若/你/曾/是/8/位/机/或/游戏厅/的/玩家/，/必定/能够/旧梦重温/、/重拾/童趣/！/2012/。/11/。/06
如果说/人/设/制作/配乐/什么/的/是/动画/的/血肉/，/那/创意/和/情感/就是/动画/的/魂/。/而/为什么/当初/说/《/勇敢/传说/》/让/人/失望/，/因为/它/虽然/将/前者/做到/无可挑剔/，/但/它的/后者/却/弱/到/爆/。/《/无敌破坏王/》/游戏/机内/世界的/设定/之/巧/堪/比/当时/的/《/怪物公司/》/，/而/对于/主角/心理/的/描摹/也/令人/叫好/，/小/机灵/更是/遍布/全篇/。/最后/我/有/泪/啦/。/2012/。/11/。/04
OMG/在/学校/看/的/试映/一定要/正式/上映/的/时候/再/去/看/一次/！/！/！/从头到尾/满满的/都是/彩蛋/啊啊啊/！/！/！/看到/那么/多/游戏/人物/都/聚在一起/就/觉得/好/有/爱/！/！/！/啊/各种/好/有/爱/！/！/！/有/机会/一定/列/个/Reference/的/列/表出来/UUDDLRLRBA/2012/。/10/。/25
非常/过瘾/。/大/反派/破坏/王/为/赢得/尊重/跑到/另一个/游戏/里/冒险/，/各种/奇遇/和/阴谋/危险/。/。/。/故事/紧凑/精彩/，/画面/非常/绚丽/漂亮/。/游戏/背后/的/世界/勾起/我们的/童年/回忆/，/充满/对/老/游戏/的/致敬/，/有点/初次/看/《/怪物公司/》/的/感觉/。/情怀/深度/故事/画面/样样/不/差/，/个人/目前/的/年度/最佳/动画/，/颇有/奥斯卡/相/！/2012/。/11/。/05
蛮/赞/的/哦/！/当然/还是/有/故事/上/的/不足/，/但/会/因为/突然/地/搞笑/部分/而/不会/太/在意/故事/。/特别/喜欢/这个/‘/世界/’/的/处理/。/比/我/想象/中的/好多/了/。/适合/80/后/90/后/？/连/我/这个/不是/玩/很多/游戏/的/基本上/都/懂/啦/所以/也/无所谓/。/看完/后/…/…/牙齿/有点/疼/就是了/，/不/喜欢/过分/甜/和/可爱/东西/的/人/不一定/适宜/。/2012/。/10/。/26
画面/和/配乐/赞/，/故事/太/没劲/，/期待/到/现在/不过/就是/迪士尼/百年/不变/的/傻/逼/模式/换/一个/糖衣/，/中文/配音/严重影响/观感/！/！/！/2012/。/11/。/06
如/别人/说/的/，/确实/有点/皮克斯/乱/入/迪士尼/的/意思/。/靠/回忆/赚/分数/的/电影/。/像素/游戏/、/街机/回忆/，/尤其是/“/上上下下/左右/左右/B/A//////////////////////////////////////////////////////////·/丝/沃/曼/的/配音/也/棒/。/今年/在/影院/看过/的/最/喜欢/的/一部/动画/。/2012/。/11/。/06
正太/把/御姐/，/罗/莉/泡/猛男/—/—/这/真是/一个/三观/尽/毁/的/电玩/世界/！/2012/。/11/。/06
一个/反派/从/自我/否定/到/自我/认可/、/从/被/别人/轻视/到/被/别人/需要/的/叛逆/冒险/之/旅/。/但/其实/画面/、/配乐/、/字幕/已经/足够/让/感官/享受/很久/了/。/中途/睡着/后/再/醒过来/也/一样/可以/看/哭/，/又/破涕/而/笑/。/2012/。/11/。/06
B/故事/糖果/赛车/小女孩/非常/distracting/，/以至于/第二幕/像/漫长/的/泥沼/。/所以/就算/很/喜欢/它的/原始/创意/和/游戏/情结/，/也/只能/止于/三星/。/PS/：/那/啥/啥/飞蛾/卵/明显/致敬/异形/嘛/。/2012/。/11/。/06
特意/大半夜/的/跑/去/看/了/原/声场/，/还/真/以为/是/今年/的/神/作/呢/，/整个/就/一个/调色板/毫/无节制/的/追逐/游戏/，/追逐/越来越快/真让人/担心/动画师/的/调色板/会/在/高潮/时刻/跟着/失控/。/也许/大家/看/的/是/自己的/怀旧/情结/？/这样/的/反/英雄/故事/没有/亮点/只能/算/不/功/不过/，/连/桥段/还/都是/大/把/眼熟/的/拿来主义/，/天朝/的/观众/都/返老还童/了/？/★/★/★/2012/。/11/。/20
给/这/片子/差/评/的/多半/曾/是/班干部/，/他们/去/游戏厅/也/都是/领/着/老师/去/逮/人的/。/所以/，/我/认为/打/低分/者/才是/真的/无敌破坏王/。/2012/。/11/。/09
只/适合/10/岁/以下/小朋友/观影/。/怪/自己/没/多/看/几条/评论/！/被/水军/骗/了/。/2012/。/11/。/07
“/没/有人/会/扔掉/蛋糕/所以/我/没/在/垃圾堆/里/捡/到/过/”/2012/。/11/。/07
虚/高/叻/、/莫/从众/2012/。/11/。/06
画面/太/腻/，/剧情/太/傻/，/但/傻/的/让/人/有点/小/感动/。/2012/。/11/。/06
极其/俗套/的/故事/套/在/一个/生硬/刻意/的/充满/Bug/的/设定/里/，/笑/点/萌/点/也/不足/，/真的/还是/很/＂/迪士尼/＂/2012/。/11/。/06
在/美国/看/的/第一场/电影/。/广告/长达/半小时/，/2/d/播/完/播/3/d/，/以后/谁/说/国内/影院/广告/时间/长/跟/谁/急/！/2012/。/11/。/03
小孩/片/2012/。/11/。/07
哥/这回/也/炫/了/一把/看/了/试映/2012/。/10/。/24
最大/的/问题是/不够/好玩/…/…/几条/感情/线/也/缺乏/说服力/撑/不/起/剧情/。/虽然/创意/不错/而且/最后/还是/会/被/感动/但是/…/…/并不比/哪一部/让/人/审美疲劳/的/迪士尼/故事/更好/。/三星/半/。/2012/。/11/。/05
三观/正确/，/技法/娴熟/，/娱乐性/强/，/还有/什么/苛求/的/呢/？/2012/。/11/。/10
sugarrush/毁/了/这/片子/，/但/这就是/迪士尼/的/品味/2013/。/02/。/21
上上下下/左/左右/右/ABAB/2012/。/11/。/07
没有什么/亮点/2012/。/11/。/07
迪士尼/和/皮克斯/缺一不可/2012/。/11/。/07
外国/游戏/，/代入/感/少/2012/。/11/。/06
五彩缤纷/的/画/面会/很/讨/小孩/喜欢/，/笑/点/泪/点/都有/，/3/D/也/还算/不错/，/一部/非常/完满/的/的/动画/，/虽然/它/有些/不尽/如意/的/瑕疵/，/虽然/它/很/商业/很/俗套/，/但它/还是/打动/了/我/，/那/就/值得/我/用/五星/去/肯定/。/加油/，/迪士尼/。/2012/。/11/。/06
真的/有/5/星/吗/，/我/觉得/也就/3/星/半/啊/2012/。/11/。/06
3/。/5/==/2012/。/11/。/08
豆瓣/咋/这么/高/评分/？/没/觉/得有/特别/特别/好看/啊/，/可能/是因为/里面/的/游戏/和/我/有/代沟/吧/。/。/。/。/还是/喜欢/马达加斯加/。/2012/。/11/。/07
吃豆豆/。/。/。/。/2012/。/11/。/11
从头/笑/到/尾/2012/。/11/。/03
3/d/一般/剧情/一般/。/。/。/。/人/设/不错/。/。/。/2012/。/11/。/08
又是/一个/老套/的/故事/…/…/三星/半/，/音乐/和/效果/还行/，/视/效/本来/可以/更好的/2012/。/11/。/07
也许/老/了/，/不适应/再/看/迪斯尼/的/片子/。/音乐/不错/，/画质/不错/，/情节/还行/，/但/就是/不能/让我/觉得/happy/了/。/2012/。/11/。/08
也许/期望/太高/，/中规中矩/2012/。/11/。/06
看过/了/，/感觉/不/适合/我的/口味/。/2012/。/11/。/07
sosad/2012/。/11/。/07
怀旧/一下/以前/游戏/中的/人物/，/剧情/有点/太/低龄/了/，/色彩/很/炫/就是/感觉/整场戏/下来/有点/太/腻/了/，/只能/说是/看/了/就会/忘/的/电影/2012/。/11/。/06
ettyrrttii/2012/。/11/。/06
。/冲着/高分/看/了/这部/电影/。/将/各种/游戏/角色/混杂/在/一起/PK/，/可能/对于/电玩/迷/来说/，/这就/是个/G/点/！/角色/该/粗糙/的/粗糙/，/该/精致/的/精致/，/各种/场景/也/够/炫/目的/。/可是/故事/比较/老套/乏味/，/没有/太多/的/惊喜/和/悬念/。/配乐/正/。/2012/。/11/。/06
结尾/还/不错/，/前面/比较慢/热/，/笑/点/不算/多/，/特别是/内容/，/元素/太多/了/，/让/人/觉得/有点/烦躁不安/，/好/好的/讲故事/，/让/每个/元素/都/成为/必不可少/，/才是/最重要的/吧/！/2012/。/11/。/10
一部/动画/能够/拍/的/好笑/又/飙/泪人/不/稀奇/，/它/还/天/杀/的/融入/了/细腻/剧情/，/古/老套路/因为/节奏/牛/逼/彻底/抓牢/了/观众/。/它/竟/让/一向/没/素质/人群/多/的/某/影院/结束/放映/后/群起/鼓掌/。/怀旧/游戏厅/绝对/是/今年/最/好看/的/动画片/：/）/OST/全部/都/好听/死/了/，/看完/后/我/第一件/事/就是/去/买/糖/，/明天/直奔/游戏厅/！/2012/。/11/。/17
到底/哪里/好看/啦/。/。/。/。/2012/。/11/。/07
豆瓣/的/9/。/0/哪/来/的/…/水军/辣/莫/多/2012/。/11/。/07
看到/评分/到了/9/。/1/、/果断/给/个/1/星/。/。/。/2012/。/11/。/07
不/明白/评分/为何/如此/高/2012/。/11/。/06
一般般/，/不是/非常/值得/去/电影院/看/的/片子/。/2012/。/11/。/07
只要/开/心地/笑/就/好/。/2012/。/11/。/08
戏份/最重/的/俩/游戏/都/没玩/过/…/…/欧美/味道/很浓/。/剧情/也/比较/低幼/，/和/期待/的/有/差距/。/如果/乱/入/的/游戏/换成/吞食天地/和/街霸/，/绝对/是/五星/了/。/2012/。/11/。/07
梦想/和/现实/的/差距/真实/又/朦胧/。/所有/动画片/都是/给/成人/看/的/，/我/很难/相信/孩子/能/深刻理解/这部/电影/。/2012/。/11/。/07
Ifthatkidlovesme/。/howbadcanIbe/2012/。/11/。/11
没有/唤起/多少/童年/的/记忆/，/街霸/和/sonic/，/超级玛丽/的/牌/没有/打好/，/是个/很/一/般的/美国/动画片/2012/。/11/。/10
迪士尼/就是/迪士尼/，/街机/怀旧/不应该/是个/很/男性化/的/题材/吗/？/开篇/没/多长时间/就/一头/扎进/了/小女生/的/糖果/王国/，/之后/再也/没/出来/…/…/totallygay/！/2012/。/11/。/07
这/篇/评分/居然/这么/高/太/不科学/了/。/。/。/2012/。/11/。/07
这个/评分/是不是/错/了/？/这么/高/？/神奇/…/…/2012/。/11/。/06
看/了/豆瓣/上/的/评分/后/，/带着/2/位/朋友/去/看/的/，/放映厅/就/我们/三/个人/，/有点/后悔/，/我/只/能说/不/适合/我/这个/年龄/看/！/2012/。/11/。/06
真心/不/适合/男人/看/2012/。/11/。/07
也/没有/风/评/的/那么/优秀/吧/…/…/这/点子/的确/有意思/，/可/整个/故事/还是/更/倾向于/儿童/路线/。/但/另一边/呢/，/打/的/又是/怀旧/牌/，/这/两种/设定/岂不是/有点/不/搭/？/2012/。/11/。/07
一部/怀旧/的/电影/总是/会/让我/看得/很/投入/，/即使/心/里面/很/明白/这/是个/幼稚/童话/。/2012/。/11/。/08
男主角/与/某/知名/影评人/实在太/神似/2012/。/11/。/06
创意/和/核心/正/爆/，/大/反派/的/洗/白/记/！/以小见大/，/社会/里/的/弱势群体/确实/值得/我们/关心/、/正视/。/（/惟独/是/3/D/有点/怪怪的/。/。/）/2012/。/11/。/07
Nerdgasm/！/2012/。/12/。/06
看/是/能/看/，/但是/全篇/的/candypink/更/象是/给/喜欢/跑跑/卡丁车/的/人/拍/的/，/我/还是/比较/喜欢/英雄/使命/的/环节/2012/。/11/。/07
有些/感动/。/Vanelope/的/声优/真/牛气/啊/。/2012/。/12/。/04
题材/很棒/，/只不过/迪士尼/的/剧情/还是/赶不上/皮克斯/，/这/电影/有些/可惜/了/。/。/。/2012/。/11/。/07
萝/莉/配/大叔/，/这/才是/真爱/！/哈哈哈/！/像素/小人儿/乐死/我/了/！/2012/。/11/。/24
平/机/的/逆/袭/！/银/桑/无法/入眼/的/各种/甜食/赛/车斗/到/嗨/，/然后/病毒/小虫/产卵/的/大篇幅/画面/完全/就是/异形/啊/我靠/！/！/虽然/还是/走/温情/喜剧/的/路线/，/这次/老年人/看得/老泪纵横/。/看完/后/我/去/买/了/贝/儿/多/爸爸/泡/芙/，/健/怡/可乐/和/曼/妥/思/。/2012/。/11/。/06
那天/本来/想去/看/《/寒战/》/，/结果/没/上映/。/不知道/为什么/动画片/的/评分/都/偏高/，/设定/的确/不错/，/有/新意/，/结尾/的/可口可乐/和/曼/陀/思/让我/笑/了/把/。/2012/。/11/。/09
还/蛮/可爱/的/ho/2012/。/12/。/04
前半场/五星/，/后半场/忒/少女/三星/。/2013/。/02/。/06
希望/很大/，/失望/也/很大/2012/。/11/。/06
Wecalllifeis/。/nomorebetterplusnomoreworse/。/2012/。/11/。/22
原以为/很/好看/，/其实/至少/外国/小朋友/的/童年/，/与/预想/差/太多/2012/。/11/。/10
糖果/色/最后/看到/要/吐/的/有/木有/？/2012/。/11/。/06
好/2012/。/11/。/11
如果/最后/的/涡轮/包袱/没有/抖/，/还/真的/相当/无聊/。/2012/。/11/。/08
。/。/。/发现/好多/小游戏/木有/耍/过/，/out/啊/2012/。/11/。/09
游戏厅/时代/长大/的/孩/纸/必需/喜欢/这个/设定/啊/！/新/老/游戏/一/锅/炖/，/大叔/配/萝/莉/，/御姐/萌/正太/，/打怪/闯关/大/boss/齐备/居然/一丝/不乱/，/turbo/这条/线/铺/设得/高招/！/felix/的/人物/一/跳/一/跳/的/太/怀旧/了/。/“/lookatthehighdefinitionofyourface/。/。/XDDD/你/敢不敢/在/那场/戏/里/把/felix/的/脸/还原成/8/位/机/格式/啦/！/2012/。/12/。/07
Ralph/从/云霄/俯冲/的/那一刻/泪/目/了/，/迪士尼/真是/梦想/的/代名词/，/一个/热闹/鲜艳/有趣/温暖/的/美梦/2013/。/02/。/24
3/D/。/画面/很/精致/！/2012/。/11/。/18
翻版/的/《/玩具总动员/》/，/还没有/那个/动/人和/深度/2012/。/11/。/06
破坏/王/像/超人/一样/冲向/曼/妥/思/。/。/。/眼泪/决堤/了/2012/。/11/。/11
哈哈/，/好看/好看/呀/！/但是/就是/木有/超级玛丽/·/·/·/·/2012/。/11/。/24
可惜/看/的/不是/原版/。/。/还算/不错/啦/有/评/论说/是不是/迪斯尼/跟/皮克斯/拿/错/了/剧本/，/但是/还是/觉得/卑鄙/的/我/更好/一些/。/2012/。/11/。/08
因为/没/回忆/，/所以/无/感觉/。/2013/。/01/。/13
《/勇敢/传说/》/之后/又/一部/叫/好不/叫座/的/动画片/。/豆瓣/评分/超过/9/分/，/还是/觉得/太/刻意/了/，/有点像/爱/说教/的/小/大人/，/不/讨/喜/。/破坏/王/和/小女孩/之间/的/友情/，/感人/但/没有/新鲜感/。/皮克斯/工作室/的/那种/灵感/，/不落俗套/，/深刻/但/不失/诙谐/的/风格/哪儿/去/了/？/2012/。/11/。/09
大/厂牌/动画/里面/中等水平/作品/在/电影院/看/还是/挺/欢乐/的/2012/。/11/。/11
不是/我/刻意/唱反调/，/实在/是/没有/能感/动到/我的/东西/。/号称/“/笑/点/泪/点/一个/都/不少/”/，/于/我/是/笑/点/泪/点/神马/都/没有/。/只/能说/，/画面/还/不错/。/不幸/看/的/国语/配音/版/，/不幸/发现/云/妮/的/配音/是/谢娜/。/。/。/。/。/。/2012/。/11/。/06
的确/蛮/好看/2012/。/12/。/10
对于/不/玩游戏/的哥/来说/这/片子/。/。/。/这/9/。/0/的/分数/真的/逆/天/了/好/百/2012/。/11/。/07
不值/4/星/，/优于/3/星/，/萌/妹纸/还是/有/爱/的/2012/。/11/。/07
确实/挺/像/皮克斯/，/绝对/不/像/迪士尼/…/…/2012/。/11/。/15
最后/一句话/感动/了/我/。/。/。/镚/儿/厅里/有/我/最/痛苦/的/回忆/，/所以/扣/一/星/！/2012/。/11/。/10
8/。/8/；/也/許/它/正是/高/完成度/的/Brave/或/ゲ/ド/戦/記/？/2012/。/11/。/19
sodamncuteandtouching/2012/。/11/。/19
挺/可爱/挺/好的/，/但是/也/没/那么/可爱/那么/好/。/2012/。/11/。/26
上上下下/左/左右/右/ABBA/，/开始/。/2012/。/11/。/19
谢娜/的/配音/太/影响/心情/了/，/她/一/开口/就/马上/出/戏/．/2012/。/11/。/27
一般/啊/。/2012/。/11/。/06
/////////////////////////////////////////////////////////(///)/╭/，/由于/酱油/扣/两/星/，/3/星/。/2013/。/08/。/13
值得一看/，/笑/点/少/了/点/，/太/低龄化/2012/。/11/。/06
看到/世/嘉/的/刺猬/索尼克/的/之后/，/我/就/满脑子/的/要是/动画/里/连/miku/的/街机/也有/该/多好/(/3/)/。/。/。/（/没救/了/我/。/。/。/2013/。/02/。/14
。/广安门/电影院/。/如果/再多/来点/sonic/就/好了/2012/。/11/。/20
sorry/。/不好/这/口/2012/。/11/。/06
看着/还行/，/如果/看/之前/不/抱/太大/期望/的话/。/2012/。/11/。/07
没有/想象/中的/那么/高/的/期待值/。/场景/设/定好/可爱/！/！/！/！/萌/萌/萌翻/我/鸟/。/。/！/但是/，/我/不/很不/喜欢/谢娜/的/配音/。/效果/也/做/的/很好/，/算是/今年/一匹/黑马/了/。/坐等/明年/第/2/部/。/。/2012/。/11/。/19
影片/很有/爱/，/看得/还算/欢乐/。/2012/。/11/。/19
也就/还/凑合/真的/好莱坞/再有/创意/其实/也/写/不出/毛/了/2012/。/12/。/10
在/电影院/看/的/国语版/，/美中不足/2012/。/11/。/27
超/有/爱/，/好多/童年/游戏/的/回忆/2012/。/11/。/25
8/。/9/你/妹/哟/！/！/！/电子游戏/粉/就/算了/尼玛/800/0////////=/=/////世态炎凉/我/不禁/要/问/一句/这个/社会/怎么/了/！/2012/。/11/。/10
刚/刚好/嘛/2012/。/11/。/25
对于/游戏厅/走/过来/的/一代/玩家/兼/观众/，/再/感动/不过/。/2012/。/11/。/09
还/不错/2013/。/02/。/06
还可以/吧/，/算是/不错/之/作/，/可是/没/觉得/那么/好/，/算不上/经典/2012/。/11/。/10
看/了/下来/感觉/一般/。/。/看到/9/。/0/以为/会/非常/好看/2012/。/11/。/10
这个/是不是/被/抬得/有点/略/高/啊/，/我/觉得/也就是/中等水平/的/动画/而已/，/比/之前/皮克斯/和/梦工厂/的/水平/还是/差/一大截/呢/2012/。/11/。/10
不/说/那/不/喜欢/的/小姑娘/，/无敌破坏王/，/youaremyhero/2012/。/11/。/22
有点/女/。/大篇幅/都/在/粉/粉/的/candyrush/2012/。/11/。/20
天才/的/编剧/，/不仅/搞笑/至极/，/而且/出人意料/又/环环相扣/的/剧情/，/创意/十足/，/让/人/难以想象/这是/一部/几个/游戏/串烧/加工/的/故事/。/这/动画/水平/之/高/，/绝对/可以/拿/奖/的/。/2012/。/11/。/11
很有/想象力/但/还是/情节/比较简单/了/2012/。/11/。/07
RYU/对/KEN/说/：/打/了/一天/好累/，/要不要/去/喝一杯/…/…/开启/程序代码/的/按键/组合/是/“/上上下下/左右/左右/AB/”/…/…/不过/真心/不是/儿童片/，/最终/boss/虫/身/小丑/出现/的/时候/，/我/被/吓/到了/…/…/2012/。/11/。/20
过于/儿童/化/了/，/更/适合/小朋友/。/2012/。/11/。/07
祝/怪/蜀黍/和/小/萝/莉/终成眷属/！/2012/。/11/。/19
好看/！/细节/居然/都/没/浪费/和/有/逻辑/！/咕咕/！/2012/。/11/。/14
很/萌/很/温馨/2012/。/11/。/08
片子/无需/赘言/，/补/个/插曲/，/影片/最后/，/当/云/妮/最后/宣布/放弃/君主制/，/宣布/自己/为/首任/总统/的/时候/，/前排/有/个/姑娘/吐/槽/说/，/那/不/还是/一样/的/嘛/。/。/。/。/呃/。/。/。/。/好莱坞/的/任务/任重而道远/啊/！/加油/！/2012/。/11/。/24
一个/善良/的/反派人物/的/成长/故事/。/1/剧情/无/漏洞/，/有/新意/；/2/甜/和/可爱/；/3/一个/反比/：/为什么/破坏/王/要/做/英雄/而/涡轮/去/霸占/甜蜜/王国/？/4/几个/细节/：/有/心理/问题/可以/去/找/心理/互助/小组/来/释/压/；/破坏/王/把/樱桃/分给/无业/的/小/Q/；/小/萝/莉/家/有一个/大大的/牙刷/；/5/在/一个/游戏/中/，/当你/失去/那个/反派人物/时/，/才/知道/他的/价值/。/2012/。/11/。/09
不/要看/国产/配音/版/2012/。/11/。/09
被/9/。/0/坑/了/。/。/2012/。/11/。/08
配乐/太/萌/了/超/动感/。/。/(/o/)/迪士尼/黑/腹/啊/2012/。/11/。/21
不错/，/但是/中途/实在/受不了/睡意/睡着/了/2012/。/11/。/27
和/怪物公司/的/故事/很/像/看来/迪士尼/和/旗下/的/pixar/真的/是/拿/错/剧本/了/2012/。/11/。/22
真/！/善/！/美/！/2012/。/11/。/15
虎头蛇尾/啊/。/。/。/2013/。/03/。/14
电影院/看/的/3/d/。/整体/效果/不错/，/细节/很/精致/，/剧情/还是/迪士尼/的/风格/2012/。/11/。/19
很/温暖/的/动画片/！/简/林/奇/的/声音/简直/太/有/特点/了/，/感觉/一秒/穿/回/欢乐/合唱团/啊/！/2013/。/02/。/10
迪斯尼/的/亲/生仔/今年/终于/超过/了/Pixar/。/2012/。/12/。/01
看得/我/几次/鼻子/算了/，/迪士尼/，/你/厉害/。/2012/。/11/。/24
想法/很好/，/但是/还/是以/做/强/做/大/2012/。/12/。/02
距离/巅峰/的/皮克斯/还是/差/一些/，/开场/铺/得/很大/但/后来/格局/越来越小/，/后半段/变成/《/天降美食/》/了/。/不过/看到/自己的/成长/倒是/蛮/开心/的/，/比方说/：/上上下下/左/左右/右/ABAB/2013/。/02/。/19
买/了/一堆/版权/却/让/它们/打/酱油/。/剧情/也/乏善可陈/。/国/配/更是/吃/shi/一样/的/体验/。/2012/。/11/。/07
最/喜欢/的/动画/长片/瓦力/被/这个/片子/取代/了/虽然/这个/也许/不如/瓦力/好/2012/。/11/。/29
大叔/和/小/萝/莉/御姐/和/技术宅/都/有了/2012/。/11/。/20
创意/永远/是/电影/的/魂魄/，/而不是/场景/、/特效/、/3/D/或/其他/。/虽然/严格/意义/上/讲/你们/是/一个/公司/，/但是/是不是/交换/了/创作/团队/，/才/得出/《/勇敢/传说/》/和/本片/。/总之/，/不管/是/迪士尼/还是/皮克斯/，/继续/努力/吧/！/2013/。/02/。/06
8/bit/最美/2013/。/04/。/06
（/国/配/版/）/女/主/配音/败笔/，/严重/低于/预期/，/一/星/不/反映/片子/水平/，/纯属/吐/槽/2012/。/11/。/19
除了/SugarRush/里/的/各种/美食/没/记住/什么/，/笑/点/很/一般/，/并没有/显示出/所谓/神剧/的/风采/。/2012/。/11/。/07
如果/，/你/只/是因为/陪/女朋友/吃/了/个/麦当劳/超值晚餐/而/深感/不值/又/难以/抱怨/。/那么/，/下次/请/拉/着/你的/姑娘/直/接去/吃/煎饼果子/或者/拉面/。/何苦/难为/自己/。/2012/。/11/。/10
很/温情/2012/。/11/。/19
业界/良心/！/复古/怀旧/啊/2012/。/11/。/26
一直/没/等到/怀旧/亮点/，/故事/高潮/也/平淡无奇/。/配音/感觉/特别/屌丝/。/2012/。/11/。/19
滚/他/妈蛋/的/寒战/，/街机/控/一定要/去/看/这部/，/末世/年/最/好看/的/动画片/2012/。/11/。/10
一个/没/打过/几次/游戏/因而/觉得/笑/点/不多/的/H/同学/陪/我/去/看/啦/，/看得/我/开心/死/了/，/玩/过/（/或/看/人/玩/过/）/魂斗罗/超级玛丽/刺猬/索尼克/赛车/游戏/的/人/会/对/这个/很/有感/的/。/M/一下/2012/年/差点/被/自己/忘掉/的/生日/周/。/2012/。/11/。/20
好/没/新意/…/…/不是/吗/…/…/怪兽电力公司/之后/再也/没有/能/让我/感受/很/深/的/动画片/了/…/…/2012/。/11/。/20
好/可爱/2013/。/02/。/23
很/惊喜/的/一部/，/怀旧/牌/打得/恰到好处/。/不过/感觉/后半段/可能/更/适合/女生/看/，/男生/大概/会/觉得/太/过/甜腻/吧/？/？/最/惊喜/的/是/金发/动感/美女/是/GLEE/的/Sue/配音/！/！/听到/这/亲切/有/范/儿/的/声音/好/激动/！/！/看/完好/想/把/里面/的/糖/一样/买/一包/！/！/【/改/不掉/的/吃货/本性/Avec/曌/&//&///@/搜/秀/。/2012/。/11/。/24
都/怪/版权/不/饶/人/2012/。/11/。/21
就算/我/只/知道/pacman/，/不懂/魂斗罗/的/秘籍/…/…/这/电影/真心/是/好看/啊/！/！/2012/。/11/。/17
总/觉得/少/了/些/什么/。/是/你/吗/？/是/你/吗/？/呵呵/。/我/不是/大坏蛋/。/2012/。/11/。/24
剧情/其实/俗套/，/但是/能/杂糅/关公/战秦琼/，/回顾/电玩/简史/也/很/欢乐/。/国内/影人/也可以/整个/“/斗/战胜/佛/失/心/疯/再犯/天条/，/葫芦/金刚/齐/心力/组/结/同盟/”/之类/的/。/2012/。/11/。/11
人物/可以/在/不同/游戏/穿梭/的/设定/，/反派/boss/是/游戏/bug/。/非常/sweet/2013/。/02/。/17
好/。/2013/。/02/。/07
故事/的/形式/是/让/人/回忆/的/人物/集合/，/而/内涵/却是/社会/定位/的/无奈/宿命/。/2013/。/02/。/17
8/。/9/的/分数/有些/偏高/，/笑/点/比/我/想象/的/少/了/点/，/熟悉/的/游戏/人物/的/戏份/也/都/少得/可怜/。/但/无论/从/设定/、/故事/、/人物/还是/视觉效果/上/看/，/都是/一流/的/。/最后/还有/些许/感动/。/2012/。/11/。/19
可能/期待/过高/，/看完/反而/没有/太大/感觉/，/但是/倒/不至于/无聊/。/中间/穿插/的/某些/小可爱/的/细节/还是/不错/的/，/还有/各种/糖果/看着/很/过瘾/，/虽然/并不/爱吃/。/2012/。/11/。/08
簡/單/說/，/無/敵/破/壞/王/值得/冒/著/大雪/踏/著/泥水/去/影院/看/。/2012/。/11/。/04
首先/，/千万别/饿着肚子/去/看/此片/；/其次/，/除了/欢乐/和/想象力/，/最后/眼眶/居然/小/湿润/了/；/最后/的/最后/，/曼/妥/思/放/可乐/居然/会/爆炸/！/下/次要/试试/2012/。/11/。/21
都/说/和/皮克斯/的/勇敢/传说/换/错/了/剧本/，/但/迪士尼/最终/还是/露出/了/尾巴/，/改不了/的/公主/情节/。/萌/点/是/诸多/巨星/配角/：/比如/苏联/老大妈/。/2012/。/11/。/07
好看/！/难道/苏/肥/真的/不是/Joey/配音/的/吗/？/？/？/好像/啊/！/！/！/！/！/2012/。/11/。/25
木有/評/價/那/麼/高/拉/3/d/做/的/真/好看/的/眼花/繚/亂/的/迪士尼/出品/必/看/。/。/。/。/。/2012/。/11/。/10
出乎意料/的/好看/。/但/我/印象/最深/的/是/片中/游戏/源代码/的/进入/秘籍/居然/是/上上下下/左/左右/右/ABselect/，/这/不是/魂斗罗/的/三十条/命/的/秘籍/吗/？/恶搞/伤不起/啊/。/2012/。/11/。/10
不/特别/好看/但/也不/难看/另/因为/没有/英文/原声/的/电影/所以/无奈/看/的/国语版/倒是/很/让我/意外/的/配音/不错/难得/有把握/这么/到位/而/不/刻意/的/做作/的/配音/2012/。/11/。/06
画面/确实/不错/，/色彩鲜艳/，/3/D/效果/出色/，/但/故事/比/较弱/，/什么/笑/中/带/泪/简直/是/夸张/，/要/去/看/的/朋友/一定/得/去/好/点/的/影院/，/不然/这类/动画片/会/让你/看得/难受/2012/。/11/。/06
擦/那个/卖票/的/还/特地/告诉/我/是/谢娜/那/货/配/的/音/然后/喜感/萌/感/都/被/这个/跳/猪八戒/的/二/货/给/毁/了/。/。/。/扣分/等/原音/预感/原音/的/小/萝/莉/会/很/可爱/。/2012/。/11/。/06
还/不错/2012/。/11/。/07
很/老套/的/美式/动画/，/节奏/和/剧情/都/还算/凑合/，/相信/推荐/的/都是/游戏/人/所谓/的/怀旧/情节/吧/，/再说/了/，/那些/美国/游戏厅/的/游戏/你们/玩/过/么/，/真/装/！/2012/。/11/。/29
一直/就/觉得/英雄/使命/的/队长/声音/超/耳熟/的/果然/是/janelyhch/。/低/像素/和/高清/游戏/的/人物/角色/共存/于/一个/世界的/设定/略带/点/怀旧感/还/蛮/赞/的/2012/。/11/。/29
看到/小女孩/送/他/心心/的/时候/顿时/就/哭/了/2013/。/01/。/24
其实/看/了/之前/的/马达/3/、/冰河/4/发现/我/还是/喜欢/那些/毒/舌/搞笑/烂/GAG/…/…/云/妮/好/可爱/，/可爱/死/了/。/关于/游戏/的/梗/还是/有些/少/，/残念/…/…/好/吧/，/重/看/3/DVER/，/这/片/的确/感动/了/我/，/五星/逃不了/。/2012/。/11/。/17
3/D/效果/比/以往/看/的/都好/剧本/不错/情节/有待/加强/又是/相亲/失败/下/的/产物/2012/。/11/。/18
创意/太棒了/！/！/2012/。/11/。/21
昔日/街机/游戏/的/反派/成/为了/电影/中/正话/式/的/人物/，/《/无敌破坏王/》/独特/的/创意/与/迪斯尼/惯/以/的/温情/融合/，/令/这部/动画/在/一手/怀旧/好/牌/中/更/看/到了/逆/思维/的/新意/，/且/这一/过程/充满/了/天马行空/的/趣味/，/街机/人物/的/光影/邂逅/，/仿若/为人/回/到了/童年/。/2015/。/09/。/16
怀旧/游戏/元素/再/多点/就/完美/了/2012/。/11/。/27
好看/不过/没/啥/亮点/。/2013/。/02/。/15
也/没有/到/8/。/8/分/吧/。/。/。/大叔/是/萝/莉/控/。/正太/是/御姐/控/2012/。/11/。/22
每个/人的/另/一段/人生/。/。/。/2012/。/11/。/27
看/的/4/D/的/电影/，/喷/了/一脸/的/水/，/剧情/和/画面/很/适合/小孩/，/简单/快乐/。/2012/。/11/。/21
三星/半/。/画面/还是/不错/的/，/进/hero/。/sduty/的/时候/还/蛮/hig/h//////////==//////弟/的/感觉/。/看完/并/不会/想/再/看一遍/。/剧情/没什么/意思/。/2012/。/11/。/07
我勒个去/，/我/好像/看/到了/“/↑/↑/↓/↓/←/→/←/→/BA/”/？/这个/动画片/真心/好看/了/，/童年/啊/。/2012/。/11/。/28
向/街机/岁月/致敬/！/2012/。/12/。/01
所以/我爱你/2012/。/12/。/05
只有/记忆/是/永不磨灭/的/。/2013/。/02/。/14
严重/怀疑/9/分/的/真实性/小打小闹/小/搞笑/小/感动/应该/放到/儿童节/档期/2012/。/11/。/08
一般/。/2012/。/11/。/08
SOGOOD/。/。/。/。/LOVEDIT/。/。/及/温情/又/感人/。/虽然/我/从小/没玩/过/游戏/。/。/。/但是/Pac/。/man/还是/玩/过/的/！/还有/好多/脸/熟/的/角色/，/让我/不禁/感慨/Imissthegoodoldtimes/。/那个/SugarRush/看起来/美味/又/有趣/。/2012/。/11/。/24
重新/看/了/一遍/〜/2012/。/11/。/16
本/以为/会/是/充满/了/无数/捏/他的/重度/发烧/作/，/结果/居然/完全/不/geek/！/对/啊/，/这/可是/迪士尼/，/不过是/打开/了/眼界/、/推/陈/出/新的/迪士尼/。/细节/满/赞/，/赛/博/空间/新思路/！/片尾/三秒/小/彩蛋/—/—/迪士尼/的/标志/被/错误代码/攻击/花/屏/、/八位/机/角色/吞噬/画面/。/2012/。/11/。/07
异性/版/怪物公司/。/2012/。/11/。/08
BestDisneymovieI/。/veeverseen/。/Notjustforthisyear/。/Iloveeverycharactersliterally/。/2012/。/11/。/21
可爱/又/感人/2012/。/11/。/18
剧情/虽/简单/，/并且/讲/了/一个/很/朴实/的/道理/，/每一/个人/存在/这个/世界上/都是/有/其/独一无二/的/意义/。/友情/万岁/！/糖果/世界/很/可爱/呀/，/女孩子/HOLD/不住/的/！/另外/鄙视/一/下在/电影/院里/跑来跑去/无人/看管/的/死/小孩儿/和/她们/那/没/素质/的/妈/！/电影院/不是/你家/开/的/好/么/？/！/2012/。/11/。/28
Disney/终于/也/拍出/准/Pixar/水准/的/电影/了/！/八位/机/世界的/设置/太/又/有/创意/又/有/丰富/的/细节/，/那个/可乐/温泉/和/曼/妥/思/钟乳石/让我/一直/乐/到/现在/。/我/很/喜欢/这句话/：/Ihaveadatewithdestiny/。/关于/主题/，/认识/自己/、/接受/自己/，/一个/泪千行/的/话题/啊/。/。/。/7/5//10/。/K/片/小白鼠/。/2012/。/12/。/02
//////////////2012/。/11/。/28
我/是/坏人/，/享受/每一/关/吧/！/2012/。/11/。/11
女神/很/呆/。/2013/。/04/。/17
有/笑/点/有/泪/点/，/很/好莱坞/风格/的/一部/动画片/，/最后/关于/“/破除/封建/君主/制度/”/选/总统/的/这个/桥段/是为了/和/美国/大选/呼应/吗/？/2012/。/11/。/12
就让/破坏/王/给/独裁/活生生/毁/了/的/这/两个/月/做/一个/了断/吧/。/今年/最佳/动画/基本上/就/这/了/，/不过/，/女神/要是/眼睛/能/再/小点/就/完美/了/啊/！/闰/土/哥哥/听着/谢娜/每天/这样/叫/也能/硬/起来/真心/不/容易/啊/！/2012/。/11/。/06
