和谐/的/生活/离不开/摸头/与/被/摸头/2010/。/05/。/18
妙/蛙/种子/龙/。/。/呜/哇/2010/。/03/。/29
哇/哇哇/好看/那/龙/的/原型/绝对/是/一/猫/2010/。/03/。/28
我/觉得/今年/其/他的/动画片/可以/不要/演/了/2010/。/03/。/29
强过/阿/烦/达/太多/太多/了/2010/。/04/。/03
灵感/来自/“/谁/胯下/的/鸟/大/听/谁/的/”/2010/。/04/。/18
《/驯/龙/高手/》/的/优秀/足以/证明/皮克斯/动画/并不是/不可/超越/。/2010/。/05/。/18
“/没/牙/”/真/可爱/呀/真/可爱/。/2010/。/04/。/16
梦工厂/会/讲故事/了/。/。/。/2010/。/03/。/30
酷酷/的/小龙/外表/下/，/是/一只/大型/宠物犬/的/个性/。/2010/。/05/。/14
好/吧/，/伟大的/IMAX/3/D/技术/自/阿凡达/之后/又一次/令/我/汗毛/直立/，/再/加上/如此/流畅/又/有/爱/的/故事/，/5/星/收下/吧/！/2010/。/03/。/29
这/片儿/告诉/我们的/道理/仍然/是/：/技术宅/拯救/世界/。/2010/。/11/。/11
虽然/没有/皮克斯/那么/有/深度/，/故事情节/也/略显/老套/，/但是/好的/电影/就是/能/让/观众/沉浸/其中/，/不管/是/用/画面/用/音乐/还是/用/其/他的/。/错过/档期/没去/电影院/看/3/D/只/能说/是一种/遗憾/，/还好/720/p/的/效果/也/十分/的/赞/，/这/应该是/我/今年/到/目前/看过/最/好的/一部/动画片/。/★/★/★/★/☆/2010/。/10/。/05
没/牙/的/本质/是/只/狗/2010/。/05/。/30
90/分钟/绝不/冷场/愉悦/刺激/的/观影/体验/！/3/D/技术/的/进步/更是/锦上添花/。/恰到好处/的/笑料/，/让/人/爱不释手/的/角色/，/精准/传达/的/主题/，/精彩/的/动作/场面/，/都是/此片/绝对/值得/推荐/的/理由/。/遗憾的是/仍有/缺陷/，/使/影片/仍/算不上/完美/。/2010/。/04/。/02
我/怎么/觉得/一点/都/不/好看/呢/。/对于/那么/喜欢/看/动画片/的/我/来说/。/情节/实在/有点/弱/。/2010/。/05/。/09
自/《/阿凡达/》/之后/最/愉快/的/3/D/电影/观影/体验/。/2010/。/05/。/16
剧情/有点/颠覆/，/台词/狠/搞笑/，/3/d/可要/可/不要/2010/。/03/。/18
真/3/d/的/动画版/《/阿凡达/》/。/2010/。/05/。/03
动画/还是/要看/梦工场/。/2010/。/03/。/30
04/。/04/UAiSquareIMAX/。/HK//Stayclosetome/。/。/。/。/Openyoureyesandseeeeeee/。/加油/思/噎/仔/，/加油/无/牙/仔/！/2010/。/04/。/05
又/进/imdbTop/250/。/。/178/了/。/继续/展现/Avatar/的/铁血/定律/：/有了/香车/，/美女/也就/不远/了/。/火星/、/尘埃/的/3/D/效果/最佳/，/什么时候/有人/拍/3/DB/级/片/，/口/吐血/沫/的/效果/将/让/人/大为/期待/。/2010/。/05/。/18
尽管/对/人/与/龙/关系/的/描写/未免/逼格/过低/，/但/小/嗝/嗝/和/没/牙/间/的/互动/着实/非常/挑逗/，/有着/浓厚/的/情色/意味/，/堪称/是/对/反抗/与/驯服/的/银幕/经典/描述/，/美中不足/的/是/小/嗝/嗝/没能/战胜/直/男/的/劣根性/，/把/女朋友/也/带去/骑/龙/，/上演/了/一出/小三/上位/的/戏码/，/大大降低/了/后半段/的/观赏性/，/令人/扼腕/。/2014/。/07/。/07
我/要/那个/龙/！/！/那个/龙/！/！/！/2011/。/07/。/13
10/年/目前为止/国内/上映/唯一/值得/我/打/五星/的/，/有/笑/点/有/哭/点/，/有/梦/想有/未来/。/2010/。/05/。/14
这/根本/不是/驯/龙/，/这/分明/就是/谈恋爱/！/2017/。/01/。/23
没有/机会/在/大屏幕/上/看到/这部/作品/，/深为/遗憾/。/还好/就算/没有/震撼/的/3/D/与/IMAX/，/还有/感动/人心/的/剧情/。/结尾/失去/左脚/的/小男孩/与/失去/尾翼/的/小/飞龙/站在/一起/，/有种/奇妙/的/和谐/感/。/也许/我们/在/历经/一生/寻找/朋友/、/爱人/、/知心/人的/过程/中/，/也是/在/寻找/一种/奇妙/的/和谐/感/吧/！/2012/。/09/。/01
无/牙/可爱/2017/。/03/。/08
百看不厌/之/神/作/：/《/驯/龙/高手/》/！/一部/讲述/维京/人/故事/的/电影/，/一定要/有/大胡子/的/勇士/、/傻乎乎/的/配角/，/和/一个/看上去/弱不禁风/但是/却/能在/关键时刻/力挽狂澜/的/关键性/人物/。/在/这部/电影/中/，/这个/人物/用/自己/独特/的/驯/龙/方法/，/改变/了/维京/人/世世代代/对/龙/的/恐惧/。/影/片中/后段/的/骑/龙/空战/，/也是/这几年/最/好的/空战/戏/。/2011/。/08/。/04
脑洞/大/开/2016/。/09/。/15
我的/宠物/是/条/龙/，/好羡慕/啊/！/2017/。/01/。/17
见/梦/飞翔/2017/。/04/。/21
毫无/理由/的/喜欢/2017/。/02/。/14
很/喜欢/这个/故事/，/天生我材必有用/，/驯/龙/场面/好/有意思/，/画面/也/好看/！/2017/。/03/。/08
3/D/处女/看/，/硬件/的/问题/，/夜景/太暗/了/。/这就是/动画版/的/《/魔幻屠龙/》/，/很弱/的/主角/在/和/魔/龙/的/接触/过程/中/迸发/了/感情/，/并且/得/到了/成长/。/就是/龙/做/的/太/简单/了/，/喜欢/此片/的/朋友/建议/再/找出/《/魔幻屠龙/》/看看/，/那/绝对/是/典范/之/作/。/2010/。/05/。/14
伟/人的/诞生/，/配乐/、/画面/、/人物/设计/超一流/。/2011/。/03/。/05
真的/很/佩服/梦工厂/的/造/片/功力/，/一/如是/初/的/纯粹/剧情/，/却/犹然/能够/大快人心/。/PS/：/“/无/牙/”/的/可爱/造型/果然/像/极了/龙猫/，/这是/讨巧/，/也是/缅怀/。/2010/。/05/。/30
孩子/的/眼中/没有/恐惧/，/只有/好奇/和/爱心/，/所以/无/牙/有了/主人/，/小/主人/也/有了/人生目标/！/动画片/就是/有/温暖/人心/的/魔力/！/2017/。/05/。/01
扣掉/一/星/的/原因/在/→/为什么/这些/Imax/3/D/的/小/屏幕/观感/对比/之前/没有/做/Im/ax/////////////_\/2010/。/08/。/02
每个/孩子/在/长大/的/过程/中都/该/拥有/这么/一个/最/值得/依靠/的/小伙伴/。/2017/。/06/。/24
视觉系/3/D/动画/，/制作/精良/，/剧情/有点/老套/但/故事/愉悦/不/弱智/，/无/牙/可爱/，/配乐/太/赞/。/2017/。/04/。/22
动画/效果/还/不错/2017/。/05/。/01
2010/年度/最佳影片/。/十/年来/剧作/最为/扎实/制作/最为/精良/的/好莱坞/动画片/，/短时间/内/难以/被/超越/。/一部/真正/尊重/观众/智商/和/情商/的/动画片/，/可惜/没能/得到/太多/观众/的/尊重/。/2011/。/01/。/19
三星/2010/。/03/。/29
动画版/阿凡达/。/波西/杰克逊/2010/。/05/。/15
无论是/爱情/还是/友情/，/总/有/一抹/投入/你/心底/。/2011/。/05/。/07
比较/好的/动画/2015/。/02/。/01
“/没/牙/仔/。/”/2010/。/05/。/30
好看/好看/！/那个/无/牙/龙/崽/萌/啊/。/。/。/2010/。/05/。/31
3/D/特效/非常/不错/，/超过/前/几部/（/阿凡达/除外/）/3/D/片子/好/几班/，/结局/有点/小/颠覆/。/不错/吧/。/2010/。/05/。/24
驴/友/记/的/夜场/电影/旁边/那/俩/美国/孩子/肯定/是/没/看过/还是/天朝/好/啊/真/喜欢/又/凶/又/萌/的/这种/型/2013/。/06/。/09
很/治愈/2017/。/01/。/23
精彩/！/2010/。/10/。/29
小/嗝/嗝/与/无/牙/，/两个/各自/都/不/完/美的/在/一起/慢慢/熟悉/信赖/彼此/，/很/温馨/，/无/牙/实在/是/太/萌/了/！/2017/。/03/。/27
好看/呀/喜欢/无/牙/2017/。/03/。/12
太棒了/。/毫无/冷场/。/可惜/现在/不是/2/月/。/2010/。/05/。/30
华星/IMAX/。/3/D///////////<///>/相形见绌/，/看得/非常/开心/，/连/小学生/观众/唧唧喳喳/都/比/以前/可爱多/了/。/2010/。/05/。/19
哇/我/杯/具/了/。/。/。/。/2010/。/05/。/27
估计/我会/看/个/3/。/4/遍/的/，/这年头/喜/欢好/片子/2010/。/06/。/02
连/海报/都/一起/向/ET/致敬/。/2010/。/05/。/29
这/龙/的/原型/应该是/我家/叮当/君/吧/。/2012/。/08/。/19
比/阿凡达/还/牛/逼/的/骑士/2010/。/05/。/14
萌/点/加/high/点/加/泪/点/聚齐/2012/。/12/。/09
好/2011/。/02/。/28
摸头/与/被/摸头/～/还/不错/2017/。/04/。/15
好看/是/好看/但/总/觉得/少/了/些/什么/还是/把/期望/都/放在/玩具总动员/上边/吧/～/2010/。/06/。/02
很有/爱/的/片子/，/适合/小两口/去/看/。/如果/你家/有/养/狗狗/之类/的/宠物/，/那/就/更/适合/了/，/3/D/不是/重点/，/剧情/是/重点/。/2010/。/05/。/25
好丑/的/龙/。/。/。/这是/龙/么/。/。/。/明明/就是/各种/虫子/！/2012/。/01/。/21
没/牙/有/谁/的/神韵/来/着/？/2010/。/06/。/26
好/于/《/马达加斯加/2/》/，/差/于/《/冰河/世纪/3/》/2010/。/05/。/15
无/牙/太/萌/啦/！/！/2010/。/10/。/10
阿凡达/前/传/。/2010/。/05/。/19
好好看/！/其实/它/想/表述/的/思想/还是/蛮/多/的/，/学好/数理化/，/走遍/天下/都/不怕/。/2013/。/08/。/25
今儿/下午/和/先/先同/学去/看/的/这部/片子/，/还/好看/啦/。/NightFury/超/可爱/的/。/乖/。/。/。/2010/。/06/。/06
故事/一般/，/画面/还好/。/2010/。/11/。/04
驯养/动画版/，/看完/也/想/飞/。/。/。/2010/。/06/。/15
玩/三/完败/了/。/驯/龙/记/和/卑鄙/的/我/都/秒杀/玩/三/了/2011/。/03/。/24
只是/觉得/无/牙/有时候/很/像/谢/耳朵/而已/2010/。/09/。/22
好看/好看/，/有/爱/极了/！/圆/眼睛/的/龙/真是太/可爱/了/！/2011/。/01/。/09
这/应该是/只/会/飞/会/喷火/的/猫/2010/。/06/。/06
没/牙/的/纯良/大/眼睛/萌/到了/我/。/2010/。/05/。/26
这/些个/龙/可是/真/可爱/啊/2012/。/05/。/22
龙/。/。/猫/狗/人/混合物/，/太/可爱/啦/哇/哇哇/2010/。/06/。/18
惠普/最/好了/总/爱/请/媒体/看/首映/2010/。/05/。/16
加/了/奇幻/的/标签/，/我/就/有点/担心/是/脑/残/系/。/还好/不是/。/2010/。/04/。/17
其实/应该/五星/，/但/是夜/煞/的/形象/应该/在/COOL/一些/，/哪怕/后/来变/个/身/也好/啊/。/。/。/。/2010/。/06/。/04
x/和/孙/秀/娟/一起/看/的/2011/。/08/。/05
不/解释/2010/。/06/。/02
Fulloftheusualcliche/。/sandpredictableineveryscene/。/thismovieisstillfarfromWall/。/E/。/Idon/。/tgetthehypeaboutit/。/2010/。/04/。/13
我的/高分/基本上/都/打/给/了/动画/作品/，/可能/动画/作品/从/剧情/上/更能/打动/我/，/因为/动画/作品/不需要/演技/，/所以/更能/专注/在/剧情/和/画/面上/。/2017/。/04/。/16
真/应该/去/电影院/看/。/。/。/可惜/已经/下线/了/·/·/·/·/2010/。/11/。/13
海鸥/，/海鸥/，/我们的/朋友/，/你/是/我们的/朋友/，/当/我们/坐/上船/去/出航/，/你/总/飞/在/我们的/船/前/船/后/，/你/扇动/着/洁白/的/翅膀/，/向/我们/快乐/地/招手/，/海鸥/，/海鸥/，/我们的/好/朋友/，/海鸥/我们的/好/朋友/。/2010/。/05/。/30
萌/死/我/啦/2011/。/02/。/22
陪/崽/崽/看/的/，/我/不太/喜欢/2011/。/05/。/19
一厢情愿/的/童话/电影/，/只不过/精细/的/制作/宁愿/让/我们相信/这/一切都是/真的/。/2010/。/10/。/06
劲舞团/大战/巨龙/2010/。/06/。/25
还/不错/2012/。/07/。/22
动画版/的/阿凡达/？/2010/。/06/。/29
电影/的/主角/是个/loser/，/但是/通过/自己的/善良/，/纯真/打动/了/邪恶/的/dragon/，/片子/画风/偏向/童趣/童真/，/很/梦幻/，/值得/小孩/情侣/去/看/，/总之/看到/最后/主角/失去/左脚/我/动情/了/2013/。/02/。/06
其实/挺/老套/，/胜/在/态度/认真/细节/丰富/2010/。/10/。/13
没有/比/这/更有/情调/更有/情趣/的/电影/了/。/2010/。/05/。/26
三星/半/。/情节/很/老套/啊/，/Toothless/的/卖萌/是/大/看点/，/估计/适/合在/影院/看/3/D/，/在/电脑屏幕/上/看/真是/没什么/大/感觉/。/最/有意思/的/一段/就是/给/Toothless/装/尾翼/的/那/几场/戏/。/我/还是/更/喜欢/玩具总动员/3/。/2010/。/08/。/03
美妙/的/3/D/动画/2010/。/05/。/17
一开始/以为/很/普通/，/后来/觉得/很/牛/啊/2011/。/01/。/09
好/电影/，/非常/非常/开心/2010/。/05/。/18
挺/温情/，/感动/，/打动/人心/的/带有/喜剧色彩/的/电影/。/2017/。/07/。/08
我/要看/3/D版/。/。/。/看/3/D版/。/。/。/。/3/D/。/。/。/。/太/可惜/了/。/错过/了/3/D版/的/上映/时间/。/悲剧/啊/2010/。/07/。/06
萌/点/，/笑/点/。/结局/相当/温馨/2010/。/05/。/15
第三次/戴/隐形/看/电影/了/、/、/结果/眼睛/还是/会/红/得/像/兔子/、/、/额/、/、/操/别跟我/说/我/本来/就是/兔子/、/、/2010/。/05/。/24
好看/力荐/2010/。/05/。/14
81//1/0//////////////////////////////////(/事实上/开头/20/分钟/对/男/主/双重身份/的/描写/不/输/Avat/ar)////////////////只是/digital/3/D/就能/把/我/看得/这么/high/，/谁/还/去/管/剧本/呢/！/2010/。/03/。/27
说实话/，/我/觉得/比/“/UP/”/好看/！/2010/。/05/。/06
设定/投/偶/所/好/，/有/安逸/，/有/微笑/。/还是/那个/亘古/不变/的/欠/发育/妄想/男/提着/良心/高举/执着/挥舞/运气/实现/自身/价值/赢得/美人归/解放/父老乡亲/建设/和谐/世界的/故事/，/但/只要/玩/得/带劲/，/照样/买账/。/2010/。/05/。/14
和/女朋友/一起/去/电影院/看/的/，/3/D/的/。/2010/。/05/。/16
3/D/好/棒/。/2010/。/05/。/20
//////////////////////////(///)/╭/2011/。/12/。/14
好莱坞/暑期/标准/动画/大片/2011/。/02/。/21
马马虎虎/2011/。/05/。/13
本片/畫/面/確/實/很/優/美/。/人/與/龍/之/間/的/感情/刻/畫/得/不/錯/。/特/別/是/小/嗝/嗝/和/電/光/閃/之/間/觸/碰/的/那一刻/，/溫/暖/人心/。/人/與/龍/之/間/的/相互信任/，/來/之/不易/。/兩/者/缺/鰭/和/缺/腿/的/互/補/設/定/，/更是/和/諧/到/不行/。/2010/。/03/。/26
牛/逼/2010/。/05/。/25
本来/想/打/五星/的/，/后来/想想/好莱坞/动画片/好像/一直/这个/调调/，/算了/2010/。/05/。/24
总/觉得/故事/讲/得/很/仓促/2010/。/09/。/12
Thankgodtheydidn/。/tkillToothless/。/2010/。/07/。/03
龙/龙/很/可爱/。/可是/我/后来/就/自己/跑/神/了/。/。/。/2010/。/06/。/15
小龙/，/你/怎么/也/在/“/想/看/”/里边/呢/？/2011/。/11/。/25
无/牙/！/！/无/牙/好/萌/！/！/！/2010/。/04/。/22
各种/龙/的/设定/比较/萌/。/2012/。/06/。/07
这个/片子/的/制作/认真/他妈的/恶心/，/和/很多类/似的/美/国人/一样/恶心/…/…/2010/。/06/。/12
大/萌/片/，/无敌/适合/改/编成/游戏/2010/。/05/。/28
太/好看/了/！/2010/。/11/。/22
剧情/狗血/2011/。/07/。/15
好评/不/差/我/一个/2010/。/08/。/09
真是/有/爱/，/把/龙/当/宠物/。/。/。/2011/。/11/。/13
近年来/不错/的/迪士尼/动画/呢/2011/。/09/。/17
梦工场/从此/开始/进入/卖萌/时代/。/2012/。/08/。/12
北极光/那/一幕/配上/舒缓/的/北欧/音乐/，/让我/如痴如醉/！/2010/。/11/。/28
动画/制作/不错/，/很/精细/了/！/画风/是/美国/画风/，/不是/很/符合/我的/审美/，/不过/人物性格/表现/得/很好/2017/。/05/。/06
当/瘸/逼/遇见/瘸/逼/乐/…/…/2010/。/05/。/24
没/牙/，/你/实在/是/太/可爱/了/！/2010/。/05/。/15
无名小卒/变/成大/英雄/的/故事/看得/太多/了/。/看完/阿凡达/以后/想要/伊卡/兰/，/于是/看完/驯/龙/高手/想要/一个/夜/煞/。/2010/。/06/。/15
驯/龙/记/的/效果/真是太/赞/了/，/我/看/的/Real/3/D/版本/，/笑/点/很/足/，/画面/超爽/，/有种/一/跃/腾龙/飞翔/的/快感/。/。/满足/，/回味/到/把/字幕/都/看/完了/才/舍得/走/，/擦/，/没有/片尾/花絮/，/只有/中影/分账/。/。/今年/目前/看过/最/好的/动画片/。/。/。/2010/。/05/。/18
4/星/。/2010/。/07/。/16
我/也/想要/一个/龙/当/朋友/。/。/。/P/。/S/。/我/男/人的/爱尔兰/口音/多么/的/性感/啊/。/。/。/2010/。/04/。/05
萌/点/超/多/，/不得不/爱/2010/。/05/。/20
流水线/作业/，/梦工厂/就是/保守/2010/。/11/。/16
看/了/8/遍/也不/腻/2011/。/01/。/02
//////////////////////好/可爱/的/龙/啊/////////////////////////////////////////这个/故事/是/想/告诉/我们/老祖宗/流/传下来/的/东西/不一定/正确/的/，/万事/还是/重/新发现/，/从/本质/上/都/认识/吗/？/2010/。/08/。/18
看看/人家/的/动画/水平/。/看看/国内/的/！/他妈的/。/原来/上/美的/那些/国产/动画/多/有/自己的/特色/。/水墨画/。/看看/现在/的/这些/垃圾/！/什么/喜洋洋/。/洗/鸡巴/！/2010/。/10/。/10
龙/也会/卖萌/，/虽然/不及/玩具/3/那么/感动/，/但是/梦工厂/能/搞出/这/片/，/值/四星/半/！/2010/。/10/。/09
好看/，/好玩/。/2010/。/10/。/09
可爱/的/恐龙/，/可爱/的/vikin/2010/。/08/。/07
电脑/上/看/的/很/没有/3/d/感/。/。/2010/。/10/。/15
如果/敵/人/太/強/大/。/我/們/就/讓/他/變/成/自己/人/。/2011/。/02/。/07
有些/东西/不/过时/！/2012/。/06/。/04
节奏/把握/赞/，/画风/和/视觉效果/也/同样/出色/2012/。/05/。/25
摸/頭/2011/。/05/。/30
梦工厂/的/精彩/出击/！/2010/。/11/。/02
很/赞/的/一部/动画电影/，/到/最后/1/个/尾巴/不/全/，/一个/断/了/条/腿/，/很/相衬/的/说/2011/。/06/。/03
这/年代/是什么/都能/卖萌/了/。/。/。/励志/、/温情/、/冒险/、/卖萌/卖/炫/。/。/。/好看/！/2012/。/03/。/28
這/主/龍/好/剽/竊/。/。/。/2010/。/05/。/02
看来/梦工厂/有/和/皮克斯/叫板/的/能力/。/萌/到/爆/！/游戏/元素/，/成长/元素/，/各种/讨人喜欢/的/老/梗/。/男/猪/脸/模/貌似/和/《/玩/3/》/的/安迪/一样/。/。/。/2010/。/08/。/15
骑/着/大鲵/摩托/在/天空/飞翔/！/那/飞翔/的/感觉/，/让我/想/到了/【/阿凡达/】/。/不过/男主角/爸爸/给/他的/一/人/一顶/的/妈妈/牌/胸罩/头盔/，/让我/想到/他/妈妈/该/有/多/伟大/啊/，/居然/和/头/一样/大/，/哈哈/。/2010/。/11/。/22
可以/说是/3/D/动漫/视觉/上/的/突破/！/2012/。/07/。/10
好/可爱/的/夜/煞/啊/2012/。/05/。/25
现在/的/animation/越来越/强大/了/。/2010/。/04/。/14
我/说/怎么/表情/这么/眼熟/原来/是/星际宝贝/的/制作者/做/的/啊/2010/。/11/。/29
nice/2011/。/03/。/16
很久没/看过/这么/吸引/人的/动画/了/2010/。/05/。/31
绝对值/五颗星/，/如果/能/看/3/D/的话/效果/肯/定会/更好/。/几乎/完美/。/2010/。/11/。/20
人类/总是/自以为是/不可一世/还好/可以/知错就改/。/。/刚/开始/驯/龙/那段/也/太/像/阿凡达/了/吧/。/。/。/ps/。/三维动画/的/市场/比例/终究会/越来越大/。/。/2010/。/11/。/13
onestarforthe/3/D/2011/。/05/。/14
今年/好/动画/只有/它/跟/TS/3/！/2011/。/01/。/04
IMAX/3/D/。/技术/流/，/本子/工整/（/俗套/）/。/不/看/影院/，/不/如不/看/。/2010/。/05/。/13
无/牙/太/萌/，/完全/就是/一/翻版/的/星际宝贝/嘛/2010/。/10/。/16
萌/得/我/胃/疼/。/2012/。/03/。/08
圣诞老人/请/给/我/只/toothlessTWT/2011/。/12/。/07
被/父子/和解/前/的/几句/说/了/对方/不/认同/的/对白/深深/击中/。/2012/。/10/。/18
有/爱/2010/。/10/。/30
我/觉得/很/好看/啊/，/这就是/传说/中的/傲/娇/兽/吧/，/人/与/兽/之间/的/感情/很/真挚/2017/。/02/。/14
好像/stitch/。/。/2010/。/04/。/07
笑料/不断/，/绝无/冷场/。/就是/龙/从/杀戮/突然/变/的/温顺/有点/太/快/了/。/2010/。/10/。/09
看完/就/决定/以后/一定要/给/我家/小孩/看/，/很/俗气/的/善良/勇敢/以及/爱/的/主题/，/但/也是/最难/拥/有的/2011/。/10/。/28
剧情/俗套/人物/够/萌/看着/还行/2010/。/05/。/19
人/兽/颠倒/版/的/美食/总动员/2010/。/05/。/22
力荐/力荐/许久/未在/影院/如此/爽快/了/音乐/非常/有意思/2010/。/06/。/09
还是/蛮/不错/的/。/。/2010/。/11/。/11
中/規/中/矩/的/夢/工/廠/2010/。/11/。/06
/////////////////////今年/梦工厂/最/好看/的/作品/。/。/2010/。/10/。/10
预告片/太差/了/，/差点/错过/。/小黑/真/可爱/真/可爱/真/可爱/！/2010/。/04/。/25
猫/和/狗/的/结合体/的/龙/，/果然/是/宠物/。/。/。/2010/。/05/。/25
虽然/明/知道/只是/动画片/还是/觉得/好/感人/呢/！/小黑/激/萌/2013/。/01/。/28
这个/龙/可有/爱/了/。/可/Q/了/，/跟/糖/一样/。/2010/。/08/。/14
这/片子/的/音/乐神/了/2011/。/04/。/21
自己/看/的/第一部/真正/意义/上/的/全/英/字幕/电影/，/庆祝/一下/，/哈哈/。/虽然/有/很多/的/单词/看不懂/但这/狗血/剧情/，/猜/也能/猜/到了/。/潘多拉/星/前/传/，/如果/看/3/D/效果/的话/可能/自己/会/对/这部/电影/评价/更高/一点/。/2010/。/08/。/19
有点/小/失望/3/D/做/的/不错/2010/。/08/。/26
史/上/最/可爱/的/龙/2010/。/10/。/09
感谢/字幕组/的/童鞋/2010/。/09/。/10
好莱坞/的/片子/都是/很/人性化/的/2010/。/04/。/11
3/D/是/我的/噩梦/，/所以/这次/我/选择/看/胶片/的/。/维京/人/原来/是/驯/龙/高手/2010/。/06/。/27
龙/很/可爱/，/维京/人/更/可爱/。/无/牙/简直/就是/出来/卖萌/的/2012/。/02/。/16
不如/期望/2010/。/05/。/24
可爱/！/废/材/青年/如何/成功/构建/和谐社会/2010/。/11/。/12
我/要/逐/渐地/降低/对/商业/动画/的/评价/了/。/2010/。/10/。/05
阿凡达/前/传/·/·/2010/。/07/。/09
絕/對/是/2010/年/裡/最/適/合/看/IMAX/3/D/的/電/影/之一/…/啊/啊/錯/過/了/。/2011/。/03/。/13
①/看/了/这/电影/，/再/想想/咱/国产/的/《/孙悟空/大战/二郎神/》/，/我/要/哭/了/…/…/②/Hiccup/和/Asdrid/的/性格/对比/，/是不是/有点像/《/小鼠/大厨/》/的/男女/主人公/？/③/这/电影/要是/能/看/4/D/版本/，/屋顶/影/幕/，/可不是/酷毙了/？/2011/。/01/。/05
精彩/是/有目共睹/的/，/实力/是/世人/皆知/的/。/美国/动画片/总/能在/孩子们/和/成/人间/搭起/一座/沟通/的/桥梁/，/本片/就是/一部/充满/想象力/并且/老少咸宜/的/励志/神话/片/。/2014/。/01/。/16
好/想有/一只/啊/！/2010/。/10/。/31
withDX/。/2010/。/06/。/10
原来/，/我们/是/一样/的/。/2012/。/08/。/12
可爱/的/龙/龙/。/。/。/。/2010/。/04/。/05
无/牙/好/萌/啊/。/howtotrainyourdragon/。/很酷/的/名字/。/2017/。/07/。/08
一/瞅/就是/梦工厂/有点/动画版/阿凡达/的/意思/小龙/挺/可爱/其实/我/觉得/龙/就是/那样/的/…/动画/挺好玩/的/…/2010/。/10/。/07
当/一个/错误/的/规则/排斥/你/并且/你/发现自己/渐渐/接/受不了/它的/时候/你/可以/去/改变/它/。/2012/。/06/。/24
5//15/环/艺/。/Toothless/就是/一只/小/小猫/，/瞳孔放大/的/时候/太/可爱/了/。/2010/。/05/。/15
////////=/=/2010/。/10/。/12
关于/隔阂/与/化解/隔阂/…/…/无论是/意识形态/还是/民族/种族/…/…/2010/。/11/。/18
></2010/。/06/。/06
故事/很/不错/。/。/。/什么时候/得/再/看一遍/原音/版/的/2010/。/05/。/18
dragon/萌/死/我/啦/！/！/！/这种/片子/果然/还是/要/在/电影院/看/，/原声/配合/飞翔/镜头/看得/我/几乎/飙/泪/⋯/⋯/不过/故事/太/中规中矩/，/总/觉得/缺点/啥/。/2012/。/10/。/21
