宫崎骏/的/巅峰/之/作/2006/。/07/。/03
宫/骑/骏/就/是个/生态/环保/大师/啊/。/2010/。/03/。/08
97/年/有/这样/的/动漫/实属/不易/，/可是/很不/明白/日本/人的/文化/，/没有/绝对/的/恶/，/就算/犯错/也/都可以/一笑置之/，/取走/鹿/神/的/首级/酿成/大祸/，/且/根本/不肯/归还/，/最后/还可以/笑/着/露脸/，/该/说/日本人/宽容/呢/，/还/是什么/？/2012/。/09/。/01
老/宫/最/宏伟/的/巨作/2007/。/02/。/04
他的/作品/中的/思想/深度/和/人文/思考/区别/于/其他/浅薄/的/娱乐性/动画片/。/2007/。/10/。/03
人与自然/的/战争/史诗/2009/。/12/。/13
看/宫/大师/作品/，/做/正直/健康/少年/2009/。/09/。/30
探讨/过/“/反战/”/之后/，/宫崎骏/把/主题/直刺/人类/的/心脏/—/—/“/人与自然/的/关系/”/。/尽管/宫崎骏/自己/也/没有/答案/，/但/年纪/已/高/的/他/忍/着/伤痛/完/成了/这部/触及/人类/内心深处/的/伟大/史诗/动画/。/加上/久/石/让/画龙点睛/的/配乐/，/使/全片/充满/了/浓郁/的/古/日本/风情/，/奏出/了/苍凉/广阔/、/荡气回肠/的/效果/。/震撼/又/震惊/！/宫崎骏/最优/之/作/2011/。/02/。/28
给/我/无数/思考/和/感动/。/2006/。/03/。/26
大家/来/保护环境/吧/…/…/2007/。/05/。/03
尽管/由/五小时/缩/减至/两/小时/略显/晦涩/，/尽管/为/商业/目的/加入/过多/感情/戏/，/然而/剧本/酝酿/长达/十六年/的/本片/是/宫崎骏/的/顶峰/与/转折/。/史无前例/的/13/。/5/万张/胶片/，/CG/技术/与/吉/卜/力/少见/的/血腥/镜头/带来/一系列/视觉/及/心理上/的/震撼/，/宫崎骏/放弃/了/理想主义/，/将/人与自然/视为/不可/调和/的/两个/极端/，/指出/人类/首要/问题是/生存/。/2009/。/09/。/11
嗯/，/原来/这/是个/反战/的/电影/。/虽说/从/故事/到/画面/都/很有/气势/，/但是/总/觉得/少/了/些/打动/人心/的/东西/2009/。/02/。/16
为啥/骂/日本人/是/猪/呢/？/2006/。/05/。/02
飞鸟/的/一句/你好/美/，/把/我心/都/化/了/。/还有/六部/宫崎骏/的/动画片/没看/，/这样/算来/岂不是/比/诸位/都/幸福/多/了/？/2015/。/11/。/06
史诗/，/叹为观止/。/可以/想见/它/启迪/了/多少/动画/和/电影/！/男/主/情绪/层次/的/递进/变化/啊/（/他/从头至尾/的/行为/都/很/值得/细细/考究/）/，/树上/的/精灵/们/好/可爱/。/多么/让/人/心动/的/一个/故事/。/【/。/。/看/了/一个/下午/各种/版本/的/阿凡达/啊/我/】/太/好看/了/看/哭/了/。/2012/。/12/。/07
宫崎骏/最/好的/作品/，/在/内涵/的/深刻性/、/复杂性/及/广度/上/都/超越/《/千与千寻/》/。/久/石/让/的/交响乐/恢弘/苍凉/，/宛如/天籁/。/片中/角色/都/不是/善恶/分明/的/脸谱化/形象/。/血肉横飞/的/黑暗/场景/与/单纯/可爱/的/小精灵/形成/鲜明对比/。/关于/仇恨/与/宽恕/，/关于/无尽/的/冲突/，/关于/人与自然/循环往复/的/角力/，/没有/出路/也要/活下去/。/（/9/5//10/）/2015/。/05/。/12
探/討/人/類/與/自然/的/關/係/2007/。/09/。/13
所/看过/最/有/深度/的/动画/了/，/居然/有/几分/史诗/的/感觉/。/分镜头/比/许多/真人/电影/还好/，/好/棒/，/五星/力荐/2013/。/02/。/24
宫崎骏/的/少年/永远/美好/2010/。/01/。/04
都/不知道/在/说/些/什么/，/但是/受伤/的/时候/很/让/人/心疼/2005/。/11/。/27
宫崎骏/最/有/气势/的/一部/。/2011/。/04/。/17
大师/经典/，/有/深度/有/情怀/。/经常/重温/2017/。/04/。/09
周全/而/无味/2014/。/06/。/19
四颗星/是/给/日本/动漫/影/人的/，/他们/在/人类/发展/与/自然/平衡/的/矛盾/中/力求/寻/找到/解决办法/。/2017/。/04/。/02
如果/没有/这部/片/，/我的/人生/会/怎样/？/2008/。/11/。/04
人物/和/故事/都/流于/空泛/，/不够/扎实/。/2010/。/11/。/04
最/震撼/、/大气/的/动画电影/，/博大/而/深远/，/日后/的/吉/卜/力/无法/超越/的/存在/，/这次/十几/年后/重/看/，/感/到了/野性/原始/的/力量/之/美/，/不过/叙事/倾向/有点/太/过/明显/，/但/无论如何/，/这都是/日/动/画史/上/的/巅峰/之一/2010/。/08/。/05
老爷子/的/动画电影/对/这个/世界/充满/了/温柔/，/里面/的/音乐/让我/有/被/治愈/的/感觉/。/2017/。/03/。/21
很久以前/，/这/国家/被/森林/浓密/地/覆盖/，/众/神/自/太古/以来/就/住/在/这里/。/人与自然/的/故事/可以/讲/很久/。/。/。/2017/。/05/。/16
宫崎骏/每/拍/一部/电影/就会/因/工作/太/辛苦/而/产生/“/不如归去/”/的/退休/念头/，/真的/像/拍/完/这样/的/片子/，/肯定/是/很/绝望/的/吧/…/…/2012/。/07/。/19
开场/几分钟/就/把/我/征服/了/，/可惜/中间/部分/的/剧情/略显/拖沓/。/音乐/气势磅礴/，/画面/无比/细腻/！/徐静蕾/给/公主/配/的/音/不行/。/《/兔子/的/尾巴/》/果然/！/2007/。/02/。/11
之前/觉得/最/经典/的/动画电影/，/后来/被/千与千寻/超过/。/原因/或许/是/更/重视/“/核/”/而不是/更/重视/“/壳/”/。/2007/。/03/。/05
每年/都会/看一遍/，/这/依然/是/我/最/喜欢/的/宫崎骏/作品/，/它/赤诚/而/纯粹/。/关于/自然/、/生存/、/人的/业障/，/这种/不带/立场/的/冷静/叙事/才/最/残忍/。/当/宫崎/的/才华/无需/浪费/在/描绘/恋爱/私情/上/时/，/每/一帧/分/镜/便/都/化作/一幅/瑰丽/绝伦/的/日式/民俗/美学/画卷/。/我的/名字/是/阿/席/达卡/，/从/东方/尽头/之/地/而来/，/你们/是否/就是/山/兽/神/之/林/中的/神明/？/2014/。/04/。/06
宫崎骏/的/漫画/总是/那么/好看/，/饱含/深情/。/2017/。/05/。/16
宫崎骏/的/作品/真是/没话说/2017/。/05/。/04
人与自然/的/战争/，/到底/怎样/达到/平衡/2017/。/02/。/10
喜欢/这个/故事/，/电影/原声/挺棒/。/2010/。/01/。/20
宫崎骏/的/动漫/，/部/部/经典/，/各自/饱含/深意/。/2017/。/03/。/21
触/碰/了/那个/人与自然/平衡点/，/后果自负/！/2017/。/05/。/03
感动/2008/。/06/。/20
與/飛/機/與/飛/行/皆/無/關/的/宮/崎/駿/作品/裏/，/這/是/最最/精彩/的/一部/。/2017/。/05/。/25
好看/2015/。/02/。/01
很/喜欢/。/。/。/2012/。/09/。/04
第一部/真正/意/義/上/走入/國/際/舞/臺/的/宮/崎/駿/作品/。/2007/。/09/。/13
人类/是/地球/的/破坏者/。/2010/。/02/。/13
环保/史诗/。/2010/。/05/。/24
尊重/自然/就是/尊重/我们/自己/。/2010/。/07/。/21
原来/是/环保/片/啊/2009/。/05/。/12
understandinganimation/2013/。/03/。/27
可能/是/我/逻辑/有点/混乱/…/2011/。/10/。/10
震撼/2010/。/01/。/28
具有/自省/意义/的/环保/动画/。/2012/。/08/。/30
想象力/。/2009/。/03/。/26
稍稍/有点/cult/的/一部/2010/。/02/。/08
经典/，/不多/说/2011/。/01/。/30
宫崎骏/对/孩子们/说/的话/。/2012/。/12/。/23
南/波/兔/2012/。/09/。/02
有时候/。/很多/所谓/的/意外/。/都是/自己/制造/的/2009/。/01/。/03
宫崎骏/动画/里/主题/最/宏大/的/一部/。/最后/幽灵/主公/サ/ン/说/喜欢/ア/シ/ク/カ/，/但是/无法/原谅/人类/。/这句话/不/正是/大自然/和/人类/之间/的/关系/么/。/2012/。/02/。/29
阿凡达/2/D版/2010/。/05/。/13
牵强/的/结局/，/爱/与/救赎/吗/？/2011/。/02/。/16
好看/的/宫崎骏/电影/2008/。/02/。/18
很好/2008/。/07/。/04
懂得/真心/的/唯有/森/之/精灵/的/幽灵/2008/。/05/。/31
好像/宫崎骏/的/我/都/很/喜欢/，/都/看过/，/这/一部/也/很/好看/，/幽灵公主/很/勇敢/的/保护/白/狼/，/其/实有/很多/都/很有/寓意/，/用心/就会/很有/感触/。/2012/。/05/。/23
很/震撼/开头/很/好看/2012/。/05/。/23
喜欢/神鬼/题材/的/动画/，/各种/寓意/深藏/2012/。/05/。/23
珊/の/勇敢/守护/森林/阿/席/达卡/守护/珊/人与自然/和谐/共处/才是/美好/时代/2012/。/05/。/22
我/还/记得/那段/很/美的/音乐/，/很/积极/的/主题/2012/。/05/。/22
力量/信念/。/2012/。/05/。/23
很/喜欢/其/中的/音乐/影片/内容/隐喻/的/很好/宫崎骏/出品/必是/经典/2010/。/06/。/04
是/我/在/离开/这个/世界/还是/世界/在/离开/我/2010/。/02/。/21
2008/。/2/。/12/不俗/，/显示出/一定/的/思想/深度/。/有/气势/。/2008/。/02/。/12
挺/流氓/的/。/2009/。/08/。/07
感觉/没有/风之谷/好/2008/。/05/。/20
没有/题目/给/人的/冲击力/大/2007/。/12/。/26
人类/与/自然/也/算/是个/永恒/的/话题/电影/的/这种/诠释/方法/算是/很/直接/与/感人/看/的/中文/配音/版/配音/算是/一大/败笔/2007/。/07/。/14
假/声/男高音/2007/。/11/。/28
环保/很/重要/。/2006/。/10/。/29
好/2008/。/03/。/27
自然/宽恕/无知/的/族群/，/他们/是为了/更好的/生/，/却/不知/催化/了/更快的/死/。/2010/。/01/。/14
贪婪/的/人类/最/终会/被/一切/所/抛弃/掉/2011/。/10/。/06
虽然/是/得奖/作/，/但这/片子/算不上/是/宫崎/最/好的/2011/。/02/。/15
鹿/神/太丑/了/啊/2011/。/11/。/28
男/主/请/加入/环保/组织/吧/！/反正/你/什么/也/干不了/。/2009/。/01/。/18
说实话/有点/闷/2010/。/03/。/04
主题曲/很/悠扬/动人/2011/。/01/。/20
喜欢/故事/里/那些/奇怪/的/神/。/2010/。/09/。/17
请/看/原音/2007/。/08/。/11
心/是/博大/的/2009/。/08/。/28
令人/震撼/的/自然/力量/2011/。/01/。/03
宫崎骏/动画/里/最/喜欢/的/，/看/完了/曾一度/吃素/2010/。/02/。/11
桑/。/2010/。/01/。/07
受伤/的/灵兽/2009/。/12/。/25
这个/很/不错/。/2010/。/02/。/26
好/2006/。/08/。/15
里面/那个/山神/记忆犹新/。/。/。/2010/。/07/。/03
比/《/千与千寻/》/好看/。/2008/。/01/。/28
回头/再/看/，/很/像/《/阿凡达/》/有没有/？/！/2011/。/10/。/07
四星/半/吧/，/喜欢/这样/的/公主/2012/。/05/。/14
前/2006/。/03/。/18
我/还是/不/喜欢/日本/动画/2007/。/11/。/08
喜欢/男主角/，/我/竟然/想/YY/他/2008/。/09/。/10
美的/让/人/无语/的/麒麟/！/2010/。/10/。/30
太/大气/了/，/无论/音乐/剧情/画面/寓意/都/一流/。/赞颂/生命/，/热爱/生命/2012/。/10/。/12
有一个/好/坐骑/是/多么/重要/啊/。/2011/。/09/。/28
我/以/為/公主/都是/漂亮/的/。/。/2008/。/01/。/22
喜欢/溢于言表/2012/。/03/。/07
★/★/★/★/☆/或许/是/我/对/日本/的/历史/没有/代入/感/吧/，/这部/被誉为/宫崎骏/颠峰/之/作/的/动画/在/我/心目中/只/算/他/所有/动画/的/中等水平/。/但是/老/宫/实在/是/天才/，/即使/是/他/中等水平/（/在/我/眼中/）/的/动画/放到/好莱坞/也是/数一数二/。/2011/。/12/。/25
无论/从/动画/风格/、/整体/感觉/还是/探讨/的/主题思想/来看/，/都是/非常/成熟/深刻/的/一部/宫崎骏/。/2011/。/10/。/23
黑/帽/大人/才是/rolemodel/2012/。/01/。/19
这是/我/最爱/的/吉/卜/力/。/2012/。/01/。/24
//////2009/。/04/。/25
粤语版/的/女/城主/声音/很有/魅力/。/2011/。/01/。/28
我/想/我/爱/她/珊/2011/。/06/。/07
这部/当时/给/我的/触动/很多/，/野性/，/人性/。/黑夜/的/火把/。/2017/。/03/。/16
看到/瞎/哭/2008/。/05/。/28
当年/看/真/惊艳/，/一群/人/来/杀/麒麟/兽/，/幻/姬/以/火枪/击毙/了/麒麟/，/森林/大/场面/挺/震撼/的/，/宫崎骏/对/环保/反思/让/人/瞠目结舌/2008/。/01/。/19
电影/告诉/我们/，/要/保护/自然/，/保护/动物/。/不然/是/会/遭报应/的/。/__/。/。/2011/。/05/。/08
关于/记忆/2011/。/01/。/27
很/喜欢/公主/的/形象/2008/。/11/。/27
好/音乐/2007/。/11/。/22
最/喜欢/这部/的/着色/，/整个/屏幕/都/那么/饱满/。/森林/就/像/真的/一样/。/但是/人物/的/脸/还是/原来/的/调调/，/千篇一律/。/忘不了/阿斯/达卡/和/桑/一见钟情/的/场景/，/也/忘不了/明明/是/花仙子/的/山/兽/神/。/2011/。/05/。/18
早期/的/宫崎骏/似乎/相当/重视/环保/。/或者/说是/热爱/着/大自然/。/幽灵公主/末尾/总/觉得/和/中国/的/那部/泼水节/很/是/雷同/。/当然/主题/是/不同/的/。/凄婉/，/可是/再一次/让/人/明白/了/大自然/的/可贵/。/2010/。/03/。/06
拍/的/有点/嫩/2012/。/06/。/24
大师/的/愿望/2010/。/10/。/05
淡漠/的/凄美/点缀着/悠扬/婉转/的/回/音符/时时/晃动/我心/，/撼/地/触目惊心/的/阵阵/共鸣/是/哀/到/浓/时/的/叹息/，/在/觥筹交错/的/恍如隔世/般的/清醒/下/了然于心/，/幽寂/景色/背后/的/凛冽/最/是/痛心/2011/。/05/。/29
喜欢/宫崎骏/的/情怀/2008/。/09/。/03
经典/2010/。/12/。/08
因为/还是/有一个/可爱/的/幽灵公主/2008/。/01/。/09
大师/啊/！/震撼/！/2007/。/08/。/05
超/棒/啊/2006/。/02/。/08
大自然/的/逆/袭/2012/。/02/。/04
男/主/很/帅/。/2011/。/12/。/18
2010/。/06/。/05/下午/2010/。/06/。/06
开场/几分钟/就/把/我/征服/了/，/可惜/中间/部分/的/剧情/略显/拖沓/。/音乐/气势磅礴/，/画面/无比/细腻/！/2012/。/11/。/04
树/精灵/很有/爱/～/2012/。/01/。/23
宫崎骏/少数/不以/童/真为/题材/的/电影/之一/。/但/情节/略显/拖沓/，/主题/不够/分明/。/2010/。/01/。/09
日本/2006/。/05/。/24
宫崎/老头/的/神/作/之一/2011/。/08/。/29
经典之作/，/现代化/和/远/古文明/的/，/人/与/大自然/的/冲突/和/和解/2010/。/12/。/29
///////2011/。/03/。/31
一起/活下去/吧/。/2010/。/11/。/11
麒麟/兽/漫山遍野/喷射/的/是/雾霾/！/！/！/这/bgm/绝对/被/电视台/盗用/无数次/2014/。/02/。/02
很/喜欢/2008/。/02/。/21
最后/他们/没/能在/一起/。/2008/。/12/。/18
保持沉默/！/2008/。/06/。/16
有/深度/，/这些/神/也/太/菜/了/吧/2012/。/07/。/29
至少/我/和/你/都/还/活着/2008/。/10/。/17
自然/的/公主/，/森林/的/女王/。/2011/。/06/。/16
绝美/2010/。/04/。/02
比/千/寻/好/2014/。/05/。/13
宫/大师/，/一直/关注/的/领域/，/怎么/可能/是/尔/等/凡夫俗子/能/了解/的/！/！/！/2009/。/12/。/19
大自然/的/生灵/有/自己的/生存/法则/，/人类/也/为了/能/过上/更好的/生活/而/向/自然界/索取/，/都/没有/对错/，/只要/保持着/平衡/，/这个/世界/依旧/是/美好的/值得/我们/保护/的/，/只是/不需要/的/是/战争/，/那/是一种/最/无谓/的/毁灭/。/2012/。/09/。/14
经典/的/配乐/，/唯一/男/主/戏份/多/的/电影/。/阿/希/达卡/杀/了/成为/邪魔/的/山猪/但/中/了/诅咒/，/去/西方/寻找/解救/方法/，/在/达/达拉/城/遇/到了/犬/神/的/孩子/幽灵公主/。/和尚/与/城主/合作/砍掉/了/山/兽/神/的/头/，/山神/发怒/毁坏/了/森林/，/阿/希/达卡/与/幽灵公主/一起/夺回/头颅/还给/了/山神/，/绿色/又/重回/森林/。/但/两/个人/只能/分开/居住/。/2013/。/11/。/13
这样/的/故事/难道/不是/最/美好的/吗/？/英文/配音/也/毫无/违/和/感/。/2012/。/09/。/22
好/帥/的/女主角/2010/。/07/。/11
这是/我/最/喜欢/的/宫崎骏/电影/，/也是/最/喜欢/的/久/石/让/配乐/之一/2010/。/10/。/23
/))/2011/。/01/。/12
！/！/！/2008/。/08/。/04
不要/破坏/大自然/，/不要/有/仇恨/。/。/。/orz/。/。/。/2012/。/09/。/25
人类/和/其他/生物/永远/不可能/平息/2009/。/08/。/10
世界/还是/很/美好的/，/只要/你我/和谐/。/2012/。/05/。/08
同病相怜/。/勇者/的/故事/。/2011/。/07/。/03
女/的/还是/兽性/点/有/看点/。/2011/。/02/。/09
4/。/2/樹/精/靈/萌翻/了/。/2008/。/10/。/22
强烈/的/后/现代性/和/自然/关怀/2009/。/06/。/29
宫崎骏/总/能用/温情脉脉/的/节奏/营造/一个/宏大/的/精神/世界/2017/。/05/。/25
敬畏/神明/。/2012/。/07/。/12
一/上来/配乐/就/听得/我/心里/老/不舒服/了/…/永远/的/矛盾/主题/人与自然/…/这次/拍/的/好/严肃/…/个人/还是/喜欢/他/小/清新/风格/一点/的/作品/～/永远/恶心/的/虫子/…/…/永远/惹人爱/的/小/配角/～/小/木/灵/～/～/～/2013/。/03/。/14
音乐/和/天空/之城/一样/的/完美/，/没事/的/时候/我会/听/一遍/电影/原声/。/2012/。/02/。/08
伟大/2010/。/04/。/23
唉/好/感人/啊/2012/。/01/。/26
男主角/的/名字/叫/“/飞鸟/”/。/2008/。/11/。/18
8/知道/为什么/老/让我/想到/犬夜叉/。/。/哈/。/。/不过/挺/好看/的/。/。/2006/。/05/。/13
总能/找到/现实/世界的/共鸣/2012/。/08/。/30
开始/还好/2012/。/07/。/02
生死/根本/，/欲/为/第一/2012/。/06/。/18
夜/煞神/之类/的/设定/还/蛮/血腥/带/感/的/。/小精灵/萌/萌/的/。/这种/无法/解决/的/问题/真是/。/。/。/无奈/。/ps/我/可以说/白天/时候/的/麒麟/神/，/有点像/dota/2/里面/的/潮汐/么/。/。/2013/。/04/。/10
童年/记忆/2006/。/11/。/03
配乐/非常/赞/，/而且/末世/危机/通过/这样/的/魔幻/题材/体现/，/着实/不错/2009/。/10/。/02
大自然/是/伟大的/。/生命/才是/应该/真正/崇拜/的/信仰/。/。/。/2010/。/09/。/29
GOOD/2010/。/01/。/07
每个/阶层/都/为/生存/而/努力/着/无论是/平凡/的/人类/还是/所谓/的/神兽/…/2009/。/12/。/23
无上/神/作/。/爱与恨/。/贪婪/与/付出/。/任/何事/都有/对立面/。/怎样/才是/对/。/或许/得/到了/结果/，/你/才/会/知道/。/2009/。/08/。/24
最/喜欢/里面/的/时有时无/的/幽灵/和/慢慢/上/长/的/植物/2007/。/04/。/29
大自然/是/会/报复/的/。/2011/。/08/。/06
//////////////////////(/////////)/，/男/主/也/长得/丑/，/不过/喂饭/捏/他/很/不错/。/情节/什么/乱七八糟/的/，/山/兽/神/被/张/国师/山寨/了/一把/，/其实/这/片/主要/还是/靠/音乐/撑/场/啦/。/2010/。/10/。/23
人类/想象力/发挥/到/极致/的/表现/，/同时/体/现出/先知先觉者/对/人类/命运/的/担忧/2012/。/01/。/16
早期/女神/的/雏形/2010/。/07/。/19
让我/想起/现在/地球/的/四季/不常/，/气候变化/，/频繁/地震/。/。/。/2012/。/06/。/09
原声/强大/，/有/木有/！/！/2012/。/02/。/19
看得/我/很/感动/的/一个/动画片/2007/。/08/。/27
在/宫崎骏/所有/动画/中/相当/严肃/的/一部/，/和/《/风之谷/》/在/内涵/上/十分相似/。/是/十分/不/适合/作为/消遣/的/电影/。/2011/。/02/。/10
优秀/和/矛盾/。/宫崎骏/的/电影/里/美好事物/之间/会/产生共鸣/，/他们/一/见面/无须/多/言/便/如/熟知/一般/，/相互/爱护/。/2012/。/10/。/03
悲/催/的/故事/2010/。/12/。/31
宫崎骏/笔下/的/少女/形象/，/风之谷/和/幽灵公主/是/最/可爱/的/两个/2010/。/03/。/23
给/我/当年/幼小/的/心灵/带来/巨大的/震撼/2011/。/11/。/25
圣灵/生灵/2011/。/12/。/09
我们/需要/麒麟/兽/！/2012/。/03/。/04
环保/卫士/。/2012/。/01/。/01
太/好看/。/2009/。/01/。/15
宫崎骏/最/棒/的/作品/。/2010/。/03/。/10
2007/。/11/。/619/。/22/。/5/48///(/1/0)//1222007/。/11/。/06
爱情故事/2009/。/01/。/30
多少/觉得/不够/深刻/2008/。/04/。/09
现实/的/故事/，/算/是个/巅峰/吧/2008/。/12/。/29
又是/久/石/让/的/配乐/。/这个/很/绝/。/弦乐/写/得/超/好/。/故事/内容/看/个/开头/就/猜/到了/。/树精/很/可爱/。/养/一只/放/花盆里/应该/不错/。/2006/。/02/。/09
我/只/想/说/音乐/真的/太/赞/了/。/2013/。/01/。/18
鹿/神/SAMA/实在/丑/得/离谱/。/。/。/2012/。/04/。/19
可惜/不/喜欢/，/久/石/让/的/配乐/依旧/出色/。/2010/。/01/。/03
也许/没有/硝烟/，/也许/没有/流血/厮杀/，/但/人类/终究/要/面对/与/大自然/的/这场/战争/的/。/以/生命/甚至/是/灭亡/为/代价/。/2009/。/06/。/10
太/暴力/了/！/。/2008/。/04/。/20
力荐/！/2007/。/07/。/28
宫崎骏/就是/我的/克星/！/！/！/2009/。/09/。/11
喜欢/树/的/精灵/，/和/音乐/的/空灵/2011/。/08/。/09
必须/承认/动/画界/，/只有/霓虹/大师/能/做出/史诗/感/。/2008/。/03/。/22
“/到了/那里/，/凡事/只要/眼见/为/凭/，/不/带有/恶意/。/”/2008/。/05/。/25
不错/2008/。/08/。/12
不怎么/懂/2008/。/08/。/22
