我/太/喜欢/那/匹/马太/想/和/它/交朋友/了/求/联系方式/！/！/！/！/2011/。/01/。/14
制作/没说的/，/歌/也/首/首/精品/，/只是/剧情/太弱/了/。/“/公主/”/被/抚养/了/18/年/居然/对/养母/没有/任何/感情/，/养母/摔下/高塔/时/也/只是/象征/性地/伸/了/伸手/，/却/对/一个/只/认识/3/天/的/男人/奉献/所有/，/与/几乎/陌生/的/亲生父母/深情/相拥/…/…/我/只/能说/，/这是/一个/做/着/公主/梦/的/白眼狼/。/2010/。/12/。/24
他/割断/她/长发/的/瞬间/我/心脏/停跳/了/一秒/2010/。/11/。/27
马/是/亮点/！/2010/。/11/。/26
虽然/女巫/为了/自己/永葆青春/占/有了/公主/。/但是/起码/她/对/公主/还/不错/啊/，/除了/限制/她的/自由/。/她/还为/公主/做/她/喜欢/吃/的/饭菜/。/。/。/为/神马/公主/对/她/一点/感情/都/没有/呢/？/起码/朝夕相处/十多年/了/。/有了/心爱/的/人/什么/都可以/不要/吗/？/面对/感情/的/人/都/那么/自私/么/？/2011/。/01/。/10
故事/讲述/了/女儿/为了/回/有/更好/生活/的/生父母/家/和/养母/闹翻/然后/又/为了/一个/男人/把/养母/害死/的/故事/虽然/这个/养母/动机/不纯/手段/欠佳/但/至少/她/养/了/十八年/为了/给/她/买/礼物/肯/走/三天/的/路/2011/。/01/。/02
女主角/做得好/，/性格/可爱/超/讨人喜欢/！/那个/头发/！/哦/，/太/诱人/了/！/超级/可爱/搞笑/的/马/！/我/觉得/这/片子/挺/成功/的/，/把/Disney/传统/的/二维/动画/特点/带入/了/三维/中/，/特别是/歌舞/与/周围环境/的/结合/以及/那些/天马行空/的/想象/，/Disney/作为/二维/鼻祖/这次/的/三维/作品/比/Pixar/毫不逊色/。/2010/。/11/。/15
假小子/与/小流氓/过上/了/没羞没臊/的/生活/呗/，/那/匹/马/是/有/多/聪明/有/多/帅气/啊/2011/。/01/。/10
这是/部/以/传统/童话/的/纯粹/姿态/俘虏/全/年龄层/观众/的/动画片/，/它/是/王子/公主/传统/童话/的/一次/强势/回归/，/并/告诉/我们/有些/单纯/美好的/事物/并/不会/真正/的/过时/，/而/本片/也/绝对/值得/站上/奥斯卡/最佳/动画/提名/的/最后/一席/。/片中/天灯/那/一段/是/今年/最/浪漫/梦幻/的/电影/场景/之一/，/白马/更是/抢/尽/风头/的/黄金/配角/！/2010/。/12/。/02
“/Ihaveadream/…/…/”/公主/就/理/所应/当是/这样/—/—/美丽大方/、/亲切/可爱/、/机智勇敢/，/但/这样/的/公主/不一定/只/会/喜欢/王子/而/也有/可能会/是/一名/小偷/。/动画片/就/应/让/人/看得/轻松/，/在/童话世界/里/，/即便/最/恶/的/坏蛋/也/会有/他/善良/单纯/的/一面/。/那段/无敌/浪漫/的/天灯/毫无疑问/是/我/今年/最爱/的/场景/之一/。/★/★/★/★/2011/。/01/。/14
放/天/燈/那段/真的/很不/錯/。/。/。/巫婆/竟然/不/會/巫/術/。/。/。/。/2011/。/01/。/15
桥/不怕/旧/。/公主/王子/，/永远快乐/地/生活/在/一起/，/又/唱/又/跳/神马/的/，/disney/是/现实/外/的/一个/避风港/，/永远/年幼/永远/欢乐/希望/2011/。/01/。/01
Youaremynewdream/。/2011/。/01/。/03
////////////==///现实生活/中/…/…/他/死去/了/就不会/再/活过来/2010/。/12/。/20
十分/好看/，/除了/绝/美的/画面/、/优/美的/歌曲/，/动/人的/故事/也/精彩/十足/。/而/有一个/片段/，/真是/美/到/窒息/，/绝对/是/年度/最/难忘/的/电影/场景/。/个人/觉得/比/迪士尼/去年/《/公主/与/青蛙/》/各方面/都好/很多/。/2010/。/11/。/25
Old/。/schoolDisneyrules/。/2010/。/12/。/02
这/巫婆/是/我/在/动画片/里/看过/最/聪明/的/反派/了/，/可惜/最后/还是/输/了/。/2011/。/03/。/25
前半段/精彩/，/可惜/后继无力/。/3/D/画面/的/非常/漂亮/。/人/设/和/角色/塑造/相当/出彩/。/马/和/蜥蜴/俩/小/萌/物/让我/一颗/心/扑通/扑通/地/。/湖上/那/一幕/美轮美奂/美轮美奂/！/但/，/总体/来说/我/还是/有点/失望/。/2010/。/11/。/25
我/是/挺/需要/一部/童话/的/，/可不是/这样/的/童话/，/真的/，/毫无/新意/。/2011/。/01/。/15
////////////////////////////////////2017/。/08/。/27
你的/长发/是/他的/情丝/2017/。/08/。/27
巫婆/没有/巫术/。/2011/。/01/。/02
一直在/想/头发/都/拖到/地上/了/，/不会/脏/吗/2017/。/08/。/27
/////////2017/。/08/。/27
童话/与/公主/的/老套/命题/看来/永不/过时/啊/！/欢型/如/【/卑鄙/的/我/】/！/★/★/★/★/2010/。/12/。/14
对/童话故事/的/成功/的/改编/剧情/画面/都/很棒/2017/。/08/。/27
迪士尼/动画/的/女/主/开始/变得/坚强/独立/，/像是/在/看/一个/新的/故事/，/很/好看/2017/。/08/。/27
这是/对/经典/的/童话故事/《/长发/公主/》/一次/不错/的/创新/改编/2017/。/08/。/27
///////2017/。/08/。/27
对/经典/的/一次/成功/改变/，/让/经典/的/童话故事/焕发/新的/活力/，/以/新的/方式/传承/下去/，/真的/很棒/！/2017/。/08/。/27
那/匹/马/简直/太/搞笑/了/2017/。/08/。/27
蛮/喜欢/的/！/2017/。/08/。/27
很/好看/！/那/头/长发/真的/是/很美/2017/。/08/。/27
好看/，/有意思/2017/。/08/。/27
小时候/看过/的/故事/，/迪斯尼/的/改编/也/很好/2017/。/08/。/27
对/公主/把/长发/当/救生/绳/那块/印象/深刻/2017/。/08/。/27
迪士尼/的/电影/世界/完美/诠释/了/理想/中的/童话/，/唯美/梦幻/充满/真善美/。/2017/。/08/。/27
这么/长/头发/怎么/洗/2017/。/08/。/27
很/浪漫/2017/。/08/。/27
喜欢/迪斯尼/的/片子/，/童真/2017/。/08/。/27
好看/2017/。/08/。/27
我/喜欢/格林童话/2017/。/08/。/27
不错/不错/哦/2017/。/08/。/27
迪斯尼/就是/童话/的/代名词/，/美丽/的/公主/，/英俊/的/王子/，/狠毒/的/皇后/，/难免/有些/俗套/，/不如/小美人鱼/和/美女与野兽/惊艳/。/2017/。/08/。/27
很/好看/啊/，/动画片/开心/就/好/，/歌/也/好听/2017/。/08/。/27
后半部/草草/收尾/，/禁不住/推敲/，/但/千/盏/天灯/夜空/升起/那/一幕/实在/是/太/浪漫/美妙/了/！/2011/。/03/。/21
迪士尼/的/动画片/的确/经典/，/不错/！/2017/。/08/。/27
好/吧/，/我/老/了/2011/。/01/。/15
陪/侄/外甥/去/看/的/挺不错/的/我/小时候/的/公主/梦/啊/2017/。/08/。/27
迪斯尼/总能/戳/中/你/心底/那个/小小的/童话世界/2017/。/08/。/27
对/经典/童话/《/莴苣/姑娘/》/出色/的/改编/，/那/唯美/精致/的/画面/，/悠然/动听/的/配乐/，/当然/还有/那/必不可少/插科打诨/的/萌/角/，/这一切/使/《/魔发奇缘/》/全/新的/原创/，/不仅/赋予/了/电影/不同凡响/的/剧情/架构/，/更/营造/了/一份/别样/的/感动/2017/。/08/。/27
在/去年/因为/《/公主/与/青蛙/》/的/颠覆/和/诚意/而/对/迪斯尼/动画/重/拾起来/的/期望/、/情怀/，/竟/被/这/第/50/部/动画/长片/打/回到/它/千年/不变/的/颓/态/。/单薄/的/故事/、/毫无/生趣/的/主角/、/把/华丽/当/新鲜/的/场景/，/只能/愈发/显现/它的/老态龙钟/。/“/拟/狗/化/的/马/”/和/“/天灯/升起/”/似乎/已经/是/他们/能/做到/的/最大/的/可以/取悦/观众/的/努力/了/…/…/2011/。/01/。/16
就/喜欢/迪斯尼/风格/的/2017/。/08/。/27
迪士尼/的/电影/适合/跟/小孩/一起/看/。/2017/。/08/。/27
好看/，/喜欢/2017/。/08/。/27
迪斯尼/的/童话故事/拍/的/都/不错/，/特效/真好/，/希望/我国/的/动画/产业/也能/越/做/越好/2017/。/08/。/27
虽然/还是/很/典型/的/迪士尼/故事/，/但/仍然/很/吸引人/。/人物/的/画风/、/性格/都/很/喜欢/，/长发/的/公主/实在/是/美极了/，/在/天灯/的/那/一幕/好看/的/窒息/，/Mandy/的/声音/也/很/加分/。/2017/。/03/。/13
为啥/最近/看/电影/总是/睡着/呢/2010/。/12/。/05
好/吧/我/淚/點/怎/麼/還/是/這/麼/低/呢/？/記/得/小/時/候/看/過/的/故事/叫/“/萵/苣/姑娘/”/，/然/後/就/特/別/執/著/于/長/髮/神/馬/的/。/。/天/燈/那/令人/醉心/的/畫/面/啊/。/。/。/2011/。/01/。/14
长发/公主/的/头发/就是/长/，/好看/又/实用/2017/。/02/。/18
这么/俗/的/故事/框架/，/拍/的/这么/好笑/，/这么/有/情趣/，/不错/啊/。/2011/。/01/。/22
2011/。/03/。/09/剪掉/魔法/金发/的/情节/可以/解/读出/很多/东西/。/人/设/细节/很棒/，/不愧/迪士尼/的/老牌子/。/外面/世界/无论/多/无耻/都/值得/接触/，/反派/却是/带有/强烈/自私/因素/的/母爱/—/—/这是/作为/现代/童话/轻微/颠覆/的/一面/。/各种/不痛不痒/的/套路/，/看上去/光滑/无比/，/值得/和/无聊/好友/一起/看/，/以/杀/时间/。/当做/爱情/范本/就/算了/。/2011/。/03/。/09
好看/。/2012/。/05/。/23
本来/以为/[/公主/与/青蛙/]/水准/，/没想到/那么/棒/啊/！/迪斯尼/两/年前/用/[/闪电狗/]/惊艳/一次/，/如今/最近/集大成/童话/力作/，/歌舞/、/爱情/、/动作/、/幽默/都/那么/足/！/[/卑鄙/的/我/]/都/没/那么/厉害/！/2011/。/01/。/21
不错/2010/。/12/。/13
囧/STARMOVIE/里/看/的/2012/。/05/。/25
桌面/插画/电影/，/催/拉/枯朽/老不死/2011/。/01/。/23
当/我/看到/公主/的/配音/是/曼/迪/。/摩尔/，/等一等/，/是/万年/不见/的/前/青春偶像/曼/迪/。/摩尔/唉/2011/。/08/。/09
看/的/我/好不/專/心/2012/。/05/。/22
最爱/“/变色龙/”/“/帕斯卡/”/。/其次/才是/“/犬马/”/“/马克西姆/斯/”/！/—/—/美好/！/温馨/！/浪漫/！/奇妙/！/搞笑/！/在/《/冰雪奇缘/》/之前/，/《/长发/公主/》/应该/就是/迪斯尼/公主/系列/里/我/最/“/宠爱/”/的/一位/了/。/而/两段/“/奇缘/”/确/实有/异曲同工/之处/：/如/像/狗/的/马/和/麋鹿/，/负责/卖萌/的/雪/宝/和/帕斯卡/，/还有/公主/等/人物造型/。/。/2014/。/02/。/062011/。/08/。/04
喜欢/，/梦幻/般的/爱情/2016/。/08/。/25
要/有/勇气/放弃/与/逃离/。/。/。/2011/。/01/。/26
这/是个/童话/都/过时/了/的/年代/2011/。/01/。/24
圆满/结局/，/我/喜欢/迪士尼/！/我/要/做/小姑娘/！/2011/。/03/。/25
拍/童话/还是/要看/迪士尼/。/2017/。/03/。/20
Tangl/ed(/2010/htt/p////www/。/imdb/。/c/om//tit/le//tt/03982862011/。/03/。/07
迪斯尼/万年/不/倒/2011/。/01/。/06
放/轻松/时/可以/看一看/2017/。/03/。/20
当/大片/的/孔明灯/升/起来/，/主题曲/响起/的/时候/，/前排/的/小朋友/纷纷/举起手来/玩起/了/人浪/⋯/⋯/2011/。/01/。/30
美得/驚/人的/場/景/。/以及/經/典/版/的/童/話/故事/。/2011/。/02/。/20
各种/模仿/致敬/的/痕迹/太重/，/能/罗/列出/一/大串/迪斯尼/的/皮克斯/的/影子/。/马/很/搞笑/，/天灯/那段/很/华丽/，/尤其是/蓝光/版/2011/。/03/。/13
剪头发/哪/有/那么/容易/！/！/！/原声/很/喜欢/O/(/_/)/O//2011/。/03/。/19
Youaremynewdream/。/2011/。/03/。/19
BetterthanMegamid/2011/。/01/。/13
★/★/★/★/☆/无敌/浪漫/唯/美的/放/天灯/一幕/，/贱/贱/的/马儿/，/可爱/的/公主/，/调皮/的/王子/，/小/顽皮/帕斯卡/，/看完/心情/大/亮/！/2011/。/05/。/15
魔发奇缘/是/迪斯尼/近年/出品/（/非/皮克斯/搀和/）/最好/动画/，/比/公主/和/青蛙/要好/。/依然/是/千篇一律/的/老套路/，/但/其/经久不衰/的/经典/元素/还是/让/人/看到/欲罢不能/，/浑身/舒畅/。/迪斯尼/借/此片/向/大家/证明/，/它的/经典/模式/在/3/d/动画/逐步/取代/2/d/动画/这个/大/环境/下/渐渐/衰落/是个/十足/的/假象/，/换上/3/d/新装/的/迪斯尼/动画/照样/无比/唯美/2011/。/04/。/03
看/了/之后/，/让/人/好开心/的/动画片/。/童话故事/中/，/有/善/有/恶/，/但是/恶人/也/总/有/那么/一点/可爱/或/可怜/。/公主/总是/充满/勇气/、/爱/与/希望/的/。/简单/的/故事/也有/让/人/感动/的/细节/。/最爱/那/匹/白马/。/童话/的/最后/，/必定/是/公主/与/爱人/欢乐/的/生/活下去/。/童话/总是/给/我们/一个/避风港/。/2012/。/06/。/18
很/可爱/的/片子/。/。/2011/。/03/。/27
童话故事/一般/完美/2011/。/03/。/26
笑/死/2011/。/03/。/21
记得/里面/一匹/白马/，/煞/是/可爱/2012/。/09/。/05
短发/和/长发/完全是/两个/不同/的/人的/长发姑娘/。/2011/。/01/。/03
和/小朋友/一起/看/了/N/遍/，/尤其是/插曲/Iseethelight/。/感动/。/。/。/2012/。/09/。/04
後/面/放/天/燈/還/以/為/是/在/平溪/取景/2012/。/09/。/04
看/的/时候/木有/字幕/w/…/ps//////////////3//22/抱着/男/女主角/很/像/三米/丁丁/的/想法/又/看/了/一遍/妈呀/救命/！/！/！/！/！/！/！/！/！/！/！/简直/棒/！/！/！/！/！/！/2012/。/05/。/25
四星/，/故事/比较简单/，/没/太多/新意/，/男/主/画/得/有点/丑/。/总体/感受/低于/预期/。/2017/。/01/。/01
和/自己/作斗争/的/那段/太/爆笑/了/2011/。/01/。/15
fairytale/2012/。/06/。/18
看/的/想学/3/D/了/2010/。/12/。/12
爱/与/美好的/梦想/。/2011/。/02/。/16
迪斯尼/传统/童话/动画/的/逆/袭/，/比/公主/与/青蛙/要好/太多/了/，/迪斯尼/传统/部门/就/这样/继续/走/3/D/路线/吧/，/大势所趋/，/闪电狗/和/这部/都/不错/。/2011/。/01/。/15
如果/有/一头/如同/黄/金线/一/般的/长/到/可以/垂到/塔/底/的/头发/，/一个/从来没有/踏/出过/这个/高塔/的/公主/，/就/已经/决定/了/这是/一个/无比/动/人的/故事/。/2011/。/09/。/17
竟然/很/好呀/2011/。/03/。/07
201209012012/。/09/。/03
技术上/已不/输/皮克斯/2011/。/03/。/28
马/是/萌/点/，/其他/，/还好/。/2012/。/12/。/16
莴苣/什么时候/变成/AmericanTeenager/了/。/其余/丘比特/爷爷/维京/战士/变色龙/神马/都/很/萌/2011/。/02/。/22
故事/很/老套/，/画面/很有/爱/—/—/还是/值得一看/的/轻松/浪漫爱情/童话/！/2011/。/03/。/23
Rapunzel/。/letyouhairdown/。/。/2011/。/04/。/09
明亮/的/大/眼睛/，/谁/能/拒绝/？/2011/。/02/。/01
很/迪士尼/的/童话/。/。/。/2011/。/01/。/02
哇/哦/。/2011/。/03/。/15
长发姑娘/掀开/Ryder/的/刘海/，/连/我/都/心动/了/。/又/看/了/一遍/《/Tangled/》/，/我/居然/这么/喜欢/这部/少女/童话/。/王子/和/公主/从此/幸福/的/生活/在/一起/，/看/的/我心/都/柔软/了/起来/。/放/天灯/的/场景/真是/美/到/爆/，/如果/有/机会/能/看到/3/D/版/，/那/该/多/美妙/！/2011/。/02/。/01
改良版/的/迪斯尼/，/同时/又/有着/自己/历史悠久/的/良好/基因/。/虽然/和/Wall/。/E/这样/的/经典/没法/比/，/但/本身/还是/很/charming/2011/。/07/。/25
最/美的/一部/迪斯尼/2011/。/03/。/03
Ifuckinglovethathorse/。/2011/。/02/。/12
在/飞/机上/偶然/看到/这部/动画/，/没有/耳机/，/甚至/字幕/也/看不清/，/却/深深/被/它/吸引/，/我/喜欢/这种/童话/的/故事/与/结局/，/也/被/其/中的/幽默/所/感动/，/希望/迪士尼/能/一如既往/的/保持/这种/风格/。/2012/。/06/。/18
每/一帧/都/是个/完/美的/壁纸/呀/，/迪士尼/水准/之上/的/动画/本来/就是/这样/的/，/创新/什么/的/就/留给/皮克斯/好了/。/。/。/。/。/。/2011/。/08/。/31
迪士尼/的/电影/总是/很有/爱/～/2011/。/01/。/03
记不得/什么时候/看/的/了/。/。/2012/。/03/。/17
迪斯尼/朽/了/十多年/终于/有点/长进/了/，/白马/是/亮点/2011/。/12/。/27
7/。/9/；/怪/奇/敘/事/流/線/2011/。/03/。/04
迪斯尼/…/…/2011/。/03/。/11
画面/美得/不可/方/物/，/老套/的/故事/在/轻松/有趣/的/对白/和/动听/的/歌声/当中/也/展现出/了/新的/姿态/，/配角/们/依然/很/抢戏/，/跟/狗/一样/的/马/，/还有/那/只/可爱/的/变色龙/，/这样/的/片子/阖家/观赏/真是/再好不过/了/2011/。/03/。/07
x/2011/。/12/。/16
值得/等待/的/公主/2011/。/01/。/16
马/和/变色龙/都是/激/萌/的/角色/人/设/非常/成功/非常/漂亮/2011/。/01/。/15
妹子/挺/萌/的/啊/2011/。/05/。/29
忘记/评分/了/。/俺/很/喜欢/那个/男/猪脚/。/2011/。/12/。/14
那个/白马/你/还/能在/可爱/点/么/！/！/2011/。/11/。/14
不羁/男/主/弥漫/天灯/鎏金/秀发/饱满/笑/点/看/动画/复/何求/（/鄙人/习惯/动画片/以/动画片/的/标准/打/星/）/2011/。/01/。/24
亮点/配/角马/好/搞笑/2011/。/03/。/16
画面/、/音/乐都/很美/2011/。/03/。/03
我/比较/想/听/杨/颖/配音/的/港版/其实/挺不错/的/。/。/2011/。/04/。/22
那/匹/皇家/马/真是/各种/帅气/2012/。/01/。/10
有/新意/的/改编/，/大小/主角/配角/都/异常/讨/人/欢喜/，/歌曲/也/很/好听/。/和/迪斯尼/所/有的/片子/一样/，/极其/合家欢/，/适合/一家子/一起/看/2011/。/05/。/31
好看/2011/。/03/。/03
天灯/升起/的/时候/，/相信/童话/还是/很/美的/2011/。/01/。/15
我/老/了/。/2012/。/06/。/18
肿/么/一个/卡通片/能/难/看到/这个/程度/？/2011/。/01/。/14
制作/精良/。/但是/缺乏/新意/2011/。/03/。/30
分数/都/给/那/“/白马王子/”/2011/。/03/。/10
比/公主/與/青蛙/好看/一万倍/。/。/。/。/。/。/。/2011/。/07/。/09
虽然/结局/有点/仓促/，/可/还是/很/好看/2011/。/03/。/04
78//100/。/一/上来/还/以为/是/波斯/公主/飞檐走壁/的/故事/。/。/没有/延续/去年/《/公主/与/青蛙/》/2/D/化/的/良好/势头/稍有/遗憾/。/湖面/灯光/神马/的/最/有/爱/了/！/白马/哥/是/影帝/。/2010/。/11/。/29
/////·/////////2011/。/03/。/27
三星/半/，/很/美好的/经典/式/故事/。/很/好听/的/音乐/。/2011/。/02/。/13
音乐/很/好听/，/情节/很/好玩/。/2011/。/03/。/04
三星/半/。/我/滴/个/小/清新/，/喜欢/！/2011/。/09/。/14
其实/吧/，/那/匹/马/爱/上/了/变色龙/。/2011/。/01/。/16
应该说/已经/在/迪斯尼/这个/经典/模式/中/各方面/都/发挥/得/很/好了/。/故事/其实/和/美女与野兽/很/像/，/渴望/冒险/的/女孩/，/有点/不堪/过去/的/男孩/。/但/没有/当年/的/触动/人心/，/同样/在/童话/背景/下/那些/人物/的/个性/更/饱满/，/这里/的/人物/有些/复刻/的/影子/，/却/没有/特别/令人/印象/深刻/的/东西/。/除了/美轮美奂/的/画面/，/没/留下/太多/2011/。/03/。/13
马/是/表情/帝/！/2010/。/12/。/24
给/处在/理想化/下/的/我们/看/，/最好/！/！/2011/。/03/。/06
故事/真的/一如既往/的/简单/，/套路/也/一如既往/的/重复/。/巫婆/的/角色/我/想/是/全片/塑造/最/成功/的/角色/，/心机/耍/的/真是/五花八门/，/就是/结尾/死/的/太/她/妈/着急/了/。/渴望/冒险/的/公主/与/滑稽/英勇/的/王子/，/迪士尼/这/套/哄/青少年/的/招数/，/过多/一百年/也/不会/过时/。/2016/。/03/。/09
我/哎/变色龙/和/那/匹/马/还有/公主/小时候/，/后妈/去/死/，/公主/去/死/，/男/主/去/死/2011/。/05/。/03
精良/，/温情/，/小/俏皮/。/姐/总算/看/进/了/一部/动画片/，/瞬间/被/治愈/啦/啦/啦/啦/2012/。/07/。/06
大中/萌/点/！/大/眼睛/，/长/头发/，/紫色/裙子/，/平底锅/，/变色龙/，/有着/狗/鼻子/一/般的/马/，/萌翻/了/！/2011/。/03/。/21
惊喜/啊/太/惊喜/了/！/！/！/2011/。/05/。/07
好/纯粹/的/童话/，/果然/是/Disney/纪念/作品/，/看/的/时候/总/有/是不是/在/打/王国/之/心/的/错觉/。/。/。/。/2011/。/03/。/04
迪斯尼/还魂/。/人性/论者/就/不用/较真/了/，/标准/一/童话/而已/。/2011/。/09/。/02
虽然/是/传统/的/公主/与/帅哥/的/故事/。/也/算是/莴苣/姑娘/的/翻版/。/但是/还是/挺/好看/的/。/而且/也是/迪斯尼/音乐剧/题材/。/2011/。/03/。/09
神马/马克西/木/斯/2011/。/04/。/25
比/同/类型/的/【/公主/和/蛤蟆/】/好看/多/了/啊/。/很/可爱/的/电影/。/2011/。/04/。/08
太美/好了/唯美/精致/的/童话/治愈/系/失恋/后/可以/看/喔/包/你/度过/不/无聊/又/温暖/的/100/分钟/2012/。/09/。/03
歌曲/很/好听/，/公主/头发/长长/，/金光闪闪/很有/爱/2011/。/01/。/03
俺/看到/那/一/坨/长发/，/心情很不好/2011/。/05/。/04
两遍/。/比/皮克斯/牛/。/日本/漫画/的/元素/，/华丽/的/唱腔/。/女巫/居然/死/了/…/…/2011/。/03/。/23
金色/头发/真/好看/，/更/喜欢/它/被/编起来/的/样/纸/。/纸张/的/纸/。/2011/。/07/。/30
三星/半/。/迪斯尼/就是/靠/美/型/什么/的/了/吧/…/…/2011/。/01/。/14
把/公主/错/记成/菇/凉/了/2011/。/03/。/07
角色/设置/人物性格/和/影片/基调/的/颠覆/风格/都/让/人/看着/总/觉得/就是/部/山寨/版/的/史莱克/2012/。/07/。/24
童话故事/真/美好/2011/。/03/。/13
ihaveadream/。/everyonehasadream/2012/。/06/。/18
好/精致/的/动画片/王子/剪/得/好/2011/。/03/。/01
一定要/给/孩子/看/这个/：/自由/与/梦想/。/资本主义/价值观/灌输/。/多好/。/情节/就/那么/老套/，/但是/迪士尼/在/人物/表情/上/做/的/太/出众/了/！/Tangled/简直/就/像是/活/的/安妮斯顿/或者/是/海/瑟/威/，/羞涩/，/狂喜/，/八卦/，/欣赏/，/陶醉/，/难过/，/悲伤/。/。/这些/不难/，/而是/哪些/细微/的/小/表情/绝对/触动/你的/心弦/。/Rapunzel/美/呆/了/！/2011/。/04/。/03
童话/啊/童话/。/可是/这里/的/巫婆/似乎/没有/那么/坏/诶/2011/。/01/。/15
超出/我/期待/的/迪士尼/动画/，/不错/2011/。/03/。/14
别看/，/真的/，/编剧/太/老套/了/2011/。/06/。/22
nicesongs/。/nicehair/。/2010/。/12/。/04
好/欢乐/！/2011/。/03/。/29
虽然/都是/老套/的/童话故事/，/但/就是/编/的/好看/有趣/令/你/不得不/佩服/2013/。/12/。/10
配角/最/可爱/！/2011/。/01/。/26
超级/喜欢/，/音乐/，/色彩/，/情节/都/配合/的/相/当好/。/尤其/喜爱/里面/动物/的/造型/。/好/想/自己/也有/个/里面/的/变色龙/阿/。/2010/。/11/。/30
看/这部/动画片/的/时候/还/真/没/听/出来/女主角/是/MandyMoore/配/的/音/。/配音/演员阵容/里/，/也就/她/比较/出名/了/。/影片/里/老/桥段/不少/，/不过/依然/好看/。/2012/。/01/。/19
公主/是/個/二/筆/，/就/算是/巫婆/還/是/一起/生活/了/那/麼/久/。/一/點/感情/都/沒/有/嗎/。/不/過/要是/限制/一/個/人的/自由/，/還/不如/讓/他/死/。/2011/。/09/。/04
我/只能/直白/的/说/，/太/好看/太/感动/了/阿/。/。/。/男主角/像/JakeGyllenhaal/。/好听/的/音乐/除了/韦伯/就是/在/动画片/里/了/吧/，/“/Igotadram/。/，/今年/听/过/最/喜欢/歌曲/。/无比/期待/迪士尼/下位/公主/《/Frozen/》/。/2011/。/06/。/08
一切/代表/光明/的/东西/，/都好/让/人/感动/啊/。/黑暗/中的/那些/星星点点/，/天灯/也好/烛光/也好/。/真正/的/爱/，/是/给/你/放/满天/星光/。/自私/的/爱/，/是/你/点燃/一盏/蜡/光/，/她/还给/你/灭掉/。/父母/放/的/天灯/，/巫婆/灭/的/烛光/。/2011/。/03/。/11
It/。/safunnyandbeautifulfairytale/。/AndtheBGMisfabulous/2011/。/08/。/10
十分/的/俗套/。/2011/。/03/。/26
我/想/你们/都/看/出来/了/男一号/其/实是/那/匹/马/2011/。/03/。/07
丛林/大/反攻/是/索尼/的/，/迪斯尼/的/作品/就是/不一样/。/驸马/的/样子/是/照/AdrienBrody/刻画/的/吧/。/这样/的/东/西都/不能/拿/奥斯卡/，/对/玩具总动员/系列/更加/期待/（/还/没/下好/）/。/2011/。/07/。/02
好好/童话故事/，/我/却/看得/心/揪起来/的/难受/，/我/想/我/已经/无法/再/看/happyending/了/。/2011/。/01/。/19
那/女巫/有点/弱/2012/。/12/。/16
没劲/…/2011/。/05/。/03
还/挺/纯真/美好的/，/歌曲/好听/，/片尾/的/小/图/挺/可爱/2011/。/10/。/14
白马王子/长发/公主/神马/的/最后/在/一起/过上/了/幸福快乐/的/生活/！/画面/真美/啊/！/8/过/，/老太婆/除了/囚禁/公主/杀死/王子/，/其他/该/做/的/都/做了/嘛/，/养育之恩/那/！/公主/竟然/一点/都/不/难过/只/象征性/的/伸/了/伸手/啊/…/…/2011/。/04/。/03
表面/看/是/王子/和/公主/的/幸福/故事/。/。/。/其/实是/王子/和/公主/可/以为/幸福/故事/付出/全部/的/故事/。/。/。/2011/。/08/。/22
迪斯尼/一向/的/传统/动画/，/没有/惊喜/也/不会/让/人/失望/2011/。/12/。/02
没想到/还/挺/好看/的/没/老/套到/让我/看得/不/专心/该/有的/萌/物/都有/—/马克思/和/帕斯卡/2011/。/01/。/14
多/美的/画面/。/。/2011/。/03/。/12
真的/很漂亮/2011/。/03/。/20
再/刷/。/男/主/的/性格/设定/像/尼克/。/以及/自己/学/了/动画/后/，/对/长发/公主/的/评/价高/了/不少/，/人物/动作/和/设定/虽然/都/很/模式化/但/突破/很大/，/尤其是/马/这里/2011/。/02/。/01
经典/童话/改编/，/那/匹/马/太酷/了/2013/。/04/。/14
公主/这/货/是/双子/2011/。/03/。/05
特别/Virgo/。/D/2011/。/08/。/21
看完/brave/里/merida/的/一头/燃烧/的/火/发/，/想/起来/tangled/的/rapunzel/了/。/。/。/2013/。/01/。/15
神马/，/呵呵/。/2011/。/02/。/19
连/11/岁/的/表妹/都/嫌/这部/电影/太/幼稚/，/可见/其/水准/之/低/了/。/2011/。/01/。/21
迪斯尼/传统模式/动画/一百年/最/成功/的/一次/；///////////////////////////////////////////歌舞/部分/不/过多/，/恰到好处/；/画面/漂亮/，/视听/成熟/；/2011/。/03/。/04
人物形象/很好/，/公主/不/一定要/爱/王子/。/迪斯尼/，/希望/你/永远/存在/。/2011/。/03/。/06
如果/是/小孩子/看/的话/可以/给/到/四星/2011/。/06/。/07
王子/和/公主/的/故事/永不/过时/2011/。/03/。/13
白马/和/王子/都要/收下/2011/。/03/。/30
嘤/嘤/嘤/，/被/萌/坏/了/啊/！/！/！/！/2012/。/11/。/17
海南/航空/2011/。/08/。/24
这/只/马/真/强大/2011/。/03/。/18
作为/动画片/我/觉得/我/可以/原谅/那个/所谓/是/高潮/的/高潮/。/。/。/好/吧/为了/我/小时候/最/喜欢/的/公主/2011/。/03/。/28
女人/能/顶/半边天/！/2011/。/03/。/01
好/可/爱好/萌/阿/2011/。/05/。/07
长发/公主/》/也是/我/幼时/（/乃至/）/现在/一直/做/的/梦/：/绝世/而/独立/，/倾城/姿容/。/发长/七尺/，/日/生/七寸/，/光可鉴人/，/比/陈后主/的/宠妃/张丽华/更/甚/—/—/这个/梦想/也/被/搬/上银幕/，/成了/具体/可/感/的/光影/。/我/几乎/要/怀疑/，/所有/动画/导演/都是/“/犭/莫/”/么/？/不是/专/吃/梦/的/兽/，/怎么/可以/顺利/地/窃/到/我们/秘而不宣/的/幻想/？/2011/。/01/。/06
