结尾/仓促/，/情节/简单/2009/。/11/。/13
我/喜欢/她/头顶/的/大红/蝴蝶结/，/还有/狠狠/白/那个/小男生/的/一眼/2005/。/11/。/27
宫崎骏/的/电影/总/让/人/感觉/世界/是/美好的/，/阳光明媚/的/2008/。/11/。/18
宫崎骏/的/动画/总会/让/人/觉得/这个/世界/美好/无比/。/2012/。/08/。/28
虽然/设/定都/♥/♥/♥/♥/♥/满点/可是/结局/是/怎么/回事儿/好/突然/…/…/突/…/…/然/…/…/…/…/…/…/…/…/2012/。/01/。/04
宫崎骏/的/动画片/是/众多/动画/片中/我/最/喜欢/的/。/2006/。/05/。/02
于是/。/扫把/魔女/就/变成/刷子/魔女/了/啊/。/。/。/2010/。/03/。/18
看/电影/最能/触动/你的/时候/，/就是/电影/的/宗/旨在/你/最/迷茫/的/时候/告诉/你/现在/必/须要/做/什么/！/KiKI/成长/了/，/你/呢/？/KiKi/又能/飞/了/，/你/呢/？/2011/。/04/。/10
空中/快递/将/会/是/未来/物流业/的/核心/！/没想到/日本人/早在/上/世纪/80/年代/就/想/出来/了/！/7/。/72016/。/08/。/18
一直/很/喜欢/这个/可爱/的/故事/2008/。/09/。/04
小黑猫/汗毛/竖起/的/样子/太/萌/了/！/故事/有点/仓促/，/不过/一个/所有人/对/魔法/都/坦然/接受/的/和谐/世界/真的/好/稀罕/。/。/。/2012/。/12/。/21
“/成长/是/一笔/交易/，/我们/都是/用/朴素/的/童真/与/未经/人事/的/洁白/交换/长大/的/勇气/。/”/2017/。/03/。/25
我/也/想/当/这样/的/魔女/～/2007/。/11/。/23
宫崎骏/的/动画/大多/让/人/心生/美好/2017/。/02/。/17
看/宫/老/的/动漫/总是/忘不了/其/中的/歌曲/2017/。/02/。/14
是/时候/，/长大/了/！/（/当/琪琪/无处/安家/时/，/索/娜/姐姐/好心/留宿/，/琪琪/激/动地/一句/“/真的/吗/？/老板娘/…/”/眼泪/悬/眶/；/看见/多多/一家人/如此/爱护/年事已高/的/狗狗/杰夫/，/我的/眼圈/又/有些/湿润/了/；/当/琪琪/的/魔法/变弱/后/，/琪琪/不断/试飞/，/她/说/，/要是/没有/魔法/，/她/就是/没有/用处/的/人/时/，/看到/她/如此/失意/，/我/再一次/泪流/。/2013/。/03/。/16/）/2011/。/08/。/03
一把/魔法/扫帚/和/一只/叫/绩/绩/的/黑猫/。/2009/。/08/。/14
一如既往/的/可爱/，/画面/细腻/温情/，/阳光明媚/，/感觉/全世界/都是/美好的/2017/。/03/。/25
男/主/太/像/JimGreen/！/2013/。/08/。/05
又是/一部/关于/飞行/的/动画/，/很/喜欢/这样/类型/的/片子/，/能/鼓舞/人的/梦想/。/不过/这部/的/故事/单薄/了/些/，/只是/讲/了/生活/中的/一个/片段/。/美丽/的/西欧/海滨/小/城市/，/平静/祥和/的/日子/，/一个/可爱/的/魔女/，/一个/善良/的/面包店/阿姨/，/一个/豪爽/的/女画家/，/哇/。/。/这就是/梦幻/中的/理想国/啊/。/。/非常/喜欢/里边/那/只/黑猫/，/太/可爱/了/。/。/2009/。/11/。/11
最/可爱/的/小/魔女/和/小黑猫/2017/。/03/。/16
与/外表/相反/，/宫崎骏/的/“/核/”/一直/都/蛮/硬/的/。/观众/其实/只是/想/消费/一个/可爱/的/童话故事/、/浅/薄地/感动/一下/而已/，/但/宫崎骏/总要/讲/一个/大道理/，/因此/故事/总要/讲/得/残缺/，/叙事/留下/一些/豁口/。/匠人/精神/所在/，/不过/优劣/就/掺/半/了/。/2014/。/11/。/20
因为/有/山口/胜/平/的/配音/，/才/去/补/看/的/！/！/挺/好看/的/！/关键/是/青涩/期/的/山口/真的/太/好听/了/！/！/！/花痴/花痴/！/2016/。/11/。/12
当年/sage/的/游戏/好/难/。/。/2011/。/05/。/05
这是/一部/令人/身心/愉悦/的/动画片/，/画面/柔和/甜美/，/音乐/明快/，/观影/过程/如同/在/海边/沐浴/着/柔/美的/海风/，/心旷神怡/。/两只/猫/轻轻/走过/爬/满青藤/的/墙上/，/那种/水粉画/般/阳光/充沛/的/慵懒/午后/的/感觉/在/心中/荡漾/开来/，/世界/是/如此/美好/。/这就是/我们/心目中/理想/的/海边/小城/，/宁静/祥和/，/人们/衣着/整洁/、/面带笑容/，/永远快乐/地/生活/2013/。/04/。/17
小/清新/！/2012/。/01/。/10
以前/的/美好/2011/。/07/。/30
////////////////////==/2010/。/06/。/24
好/喜欢/2007/。/12/。/01
前面/蛮/好的/。/2011/。/05/。/18
幻化/成风/！/2009/。/08/。/26
学会/一/技/之/能/，/善加/锻炼/，/让/自己/承认/自己/，/面对/这个/庞大/的/世界/，/相信/自己的/能力/很/重要/。/2012/。/04/。/03
小/巫女/的/造型/2011/。/05/。/31
。/2007/。/09/。/20
超/正/2007/。/08/。/15
猫咪/萌/点/。/大红/蝴蝶结/萌/点/。/2012/。/04/。/20
还/不错/。/2012/。/05/。/24
美好的/小事/。/2012/。/05/。/24
无需/多/言/。/。/同样/，/音乐/很/赞/。/2012/。/05/。/23
不错/2007/。/03/。/05
宫崎骏/里/算/难看/的/2010/。/01/。/28
经典/2010/。/11/。/24
因为/这部/电影/我/爱/上/了/宫崎骏/2011/。/09/。/20
好/萌/2011/。/01/。/16
动漫/看得/少/的/童年/缺陷/真的/是/无法弥补/的/，/再也/没有/小时候/那种/情结/了/2011/。/10/。/05
这/也是/小时候/姐姐/送/我的/第一本/漫画书/，/童年/的/味道/2012/。/09/。/05
可爱/的/琪琪/2011/。/04/。/20
太/美好/只/在/动画/中/2011/。/11/。/29
蝴蝶结/2011/。/12/。/30
少女/，/魔法/，/飞行/，/友情/，/成长/，/都是/典型/的/宫崎骏/元素/，/唯一/没/有的/就是/对于/工业/社会/，/科技/被/人/利用/的/控诉/和/担忧/！/2011/。/07/。/23
總/是/這/樣/純/純/的/情感/2009/。/06/。/20
青春期/的/诗/2010/。/11/。/08
面包/，/魔女/，/扫把/。/这个/故事/给/人/一种/轻松/的/感觉/，/心情/愉悦/。/2017/。/03/。/16
太/唯美/了/。/。/。/。/。/。/。/。/2011/。/02/。/13
很/可爱/的/故事/。/2010/。/07/。/05
我/就是/喜欢/不/起来/2009/。/08/。/10
故事/差/很多/啊/。/。/。/2010/。/10/。/24
我/以为/我/看过/了/，/从/图书馆/借来/想/在/看一遍/，/结果/发现/竟然/没/看过/！/！/2009/。/09/。/19
居然/看得/老泪纵横/。/2013/。/01/。/13
看完/再说/2008/。/07/。/04
前途/\/爱情/的/迷失/中/找回/自我/，/而非/成长/的/代价/，/这/才是/片子/的/主题/。/2010/。/08/。/03
增加/半个/小时/的/片长/估计/能/解决/很多/片子/在/叙事/方面/的/问题/。/2009/。/02/。/23
多/希望/世界/真的/如此/单纯/美好/2011/。/05/。/17
最/美的/冒险/2010/。/11/。/27
2008/。/6/。/25/很/好看/。/十分/注重/细节/！/！/不俗/。/2008/。/06/。/25
宫崎骏/，/魔法/，/飞行/，/爱情/。/2011/。/02/。/22
我/就是/喜欢/看/动画/2008/。/06/。/17
每次/看/都/仿佛/又/经历/了/一次/童年/。/2009/。/09/。/20
好/美好/2012/。/12/。/24
可是/結/尾/得/那/麼/突兀/2005/。/10/。/16
还/不错/。/2010/。/12/。/29
前面/很/有意思/，/后面/感觉/没有/前面/精彩/2010/。/04/。/08
积/积/这/只/猫/很/萌/音乐/顶/2011/。/01/。/02
idoalotofresearchonhayaomiyazaki/。/welcomediscussion/2011/。/01/。/18
好看/2007/。/12/。/26
只是/很/温暖/的/故事/而已/。/台湾版/的/配音/让我/失望/了/。/画面/还是/很/宫崎骏/这样/的/好看/。/2009/。/12/。/29
让我/想起/了/在外/求学/的/7/年/2012/。/12/。/20
遇/到了/喜欢/的/，/就/没有/魔法/了/，/就不会/说话/了/。/2012/。/12/。/26
这才/叫作/海边/的/城市/。/2009/。/08/。/08
很/喜欢/主人公/到/树/林里/遇到/一个/在/树/屋/上/画画/的/姑娘/那段/。/2010/。/09/。/17
黑猫/吉/吉/最/可爱/了/，/我/手机/上有/吉/吉/2007/。/08/。/11
勇气/，/成长/与/友谊/以及/生活/的/美好/面/，/宫崎骏/的/动画/世界/里/永远/都/没有/坏人/，/真好/2013/。/01/。/26
童话/城/2009/。/08/。/22
cctv/是/唯一/亮点/。/2010/。/09/。/27
比/龙猫/神马/的/好看/多/了/2011/。/02/。/28
念旧/2012/。/06/。/03
我/看过/宫崎骏/的/第一步/动画/，/还是/老爸/买/的/碟/。/2010/。/07/。/03
看/动画/要/有/看/动画/的/态度/2010/。/09/。/25
温馨/的/小/味道/。/2008/。/05/。/19
我家/女/人的/生活秀/2008/。/09/。/15
仿佛/回到/听/格林童话/的/年月/2008/。/09/。/10
////////////////////////////==/@//////////////==/2012/。/07/。/27
我/也/特别/想/飞/一/飞/2010/。/09/。/10
難/得/的/自在/。/。/。/2010/。/02/。/21
养/只/小黑猫/貌似/也/不错/。/。/。/2012/。/05/。/23
看/了/好几遍/，/感觉/很好/，/宫崎骏/不/解释/2012/。/05/。/22
骑/着/扫帚/，/总有一天/能够/到达/梦想/。/2012/。/05/。/22
看过/的/宫式/电影/里/最/平庸/的/一部/。/怎么/感觉/有点像/好莱坞/电影/。/2010/。/02/。/15
满天星/：/宫崎骏/动画/总是/那么/的/简洁/欢快/，/让/人/如沐春风/；/总是/那么/的/温暖/人心/，/让/人/如/饮/醇酒/。/这/两/大/元素/犹/以/《/魔女/宅/急便/》/为/最/。/2011/。/12/。/25
最最/喜欢/的/吉卜利/2007/。/04/。/14
必须/地/2010/。/04/。/30
应该/叫/魔女/宅急送/吧/2011/。/08/。/12
不是/很/好看/。/2008/。/08/。/14
是否/每个人/年少时/都/需要/有/一次/独自/出行/的/经历/呢/？/2011/。/05/。/18
一定要/住/在/一个/靠海/的/城市/2010/。/05/。/02
很/萝/莉/可爱/2010/。/11/。/10
就是/。/。/还行/。/。/一般般/。/。/我/居然/没有/听/出来/蜻蜓/是/山口/胜/平/配/的/音/！/！/！/2011/。/05/。/10
小女孩/的/梦/2008/。/05/。/28
宫崎骏/的/美好世界/2013/。/01/。/27
关于/记忆/2011/。/01/。/27
骑/着/扫把/的/小女孩/2008/。/11/。/27
小/魔女/、/扫把/、/黑猫/、/蝴蝶结/、/欧/范/儿/的/城市/、/海边/都是/我的/控/啊/。/。/。/老生常谈/了/：/虽然/宫崎骏/老师/作品/中/人物/依然/是/不变/的/脸/，/但/我/仍然/爱/每/一帧/！/！/同城/快递/都/歇/了/吧/，/交给/魔女/了/！/！/2011/。/09/。/02
久/石/让/的/配乐/绝对/立功/了/2013/。/10/。/22
长久/对/里面/的/一首/插曲/无法/忘怀/。/如果/有/天/魔女/不会/骑/扫帚/了/，/也/听不见/黑猫/的话/，/戴眼镜/的/小男孩/，/还会/在/她的/身边/吗/？/2010/。/05/。/02
友情/爱情/那么/远/。/2008/。/12/。/15
终于/完/整地/把/他/看/了/。/2010/。/01/。/24
米/想到/小时候/本港台/看/的/动画片/。/。/宫崎骏/爷爷/竟然/是以/瑞典/最大/岛屿/gotland/的/首都/visby/为/原型/。/。/下个月/去/围观/之/。/。/orz/同为/gotland/和/伯格曼/的/description/也/相差/太/远/鸟/。/。/宫/爷爷/眼中/果然/只有/童话世界/哇/。/。/2012/。/04/。/18
能/看/2012/。/08/。/04
创意/赞/。/2014/。/04/。/28
我/喜欢/那/只/猫/。/。/。/2008/。/11/。/05
美轮美奂/的/场景/映衬/着/那/一条/纯白/的/底裤/2012/。/11/。/18
刚/踏上/社会/的/男孩/女孩/，/拥/有的/只/有一些/简单/技能/和/热情/，/一份/简单/工作/喂饱/自己/，/希望/碰上/些/好人/让/自己/不/那么/孤单/，/再/遇到/一个/对/自己/不离/不弃/的/人/，/遇到困难/不再/害怕/，/告诉/爸妈/我/很好/我/渐渐/长大/。/这就是/所有/怀揣/的/美好/、/所有/希冀/的/幸运/，/对/这个/世界/一点/小小的/索求/。/2012/。/04/。/08
KIKI/2006/。/02/。/08
每一/个人/都有/他/与生俱来/的/特质/2012/。/05/。/09
少女/成长/寓言/2011/。/02/。/05
很/一/般的/故事/，/浪费/了/魔法/这个/外衣/。/2010/。/01/。/06
日本/2006/。/05/。/24
开始/的/时候/琪琪/和/爸爸/在/房间/里/那段/看着/竟然/掉/眼泪/了/。/自己/和/爸爸/做/过/一样/的/事儿/说过/一样/的话/呢/几乎/2008/。/10/。/29
结局/貌似/有点/仓促/啊/！/2011/。/12/。/31
小/清/新的/轻/小/文/，/画面/清晰/，/故事/单纯/，/看/了/让/人/心理/很/舒服/，/也/向往/那种/单纯/的/生活/2012/。/02/。/04
温馨/的/小/故事/2013/。/08/。/05
说不上/为什么/。/。/单纯/的/喜欢/2008/。/10/。/25
骑/上/扫帚/来/一场/作为/成人礼/的/旅行/2009/。/11/。/03
很/可爱/，/但是/失/之/直白/，/没有/遐想/的/余地/2010/。/06/。/05
不是/很/意思/，/故事/比较/老套/，/不过/氛围/还/不错/。/一/个人/飞翔/，/学会/自己/长大/。/2010/。/02/。/03
飞天/小/魔女/2011/。/10/。/01
很小/的/年龄/勇敢/独立/的/心/单纯/的/喜欢/纯纯/的/爱/很好/2010/。/09/。/29
琪琪/2009/。/08/。/13
猫/晚上/是/不/睡觉/的/。/宫崎骏/也/不是/一开始/就能/拍/很/好的/嘛/2010/。/07/。/30
胎教/佳/片/。/有/爱/，/配乐/棒/。/2012/。/12/。/19
又一个/忘/了/标记/的/。/2012/。/07/。/29
因为/有些/事情/我们/期望/发生/但/没有发生/，/所以/我们/写/下来/；/因为/有些地方/我们/想去/但/还没有/去/，/所以/我们/画/下来/。/这就是/电影/中的/奇妙/新世界/。/2012/。/05/。/21
最后/飞翔/的/公主/2011/。/10/。/14
“/当/我/再也/画/不/下去/的/时候/，/就/什么/也不/画/，/出门/散步/，/喝茶/，/做/别的/事/或/什么/也不/做/。/总有一天/，/会/再有/画/的/想法/。/”/2012/。/05/。/25
可/愛/ㄉ/小黑/貓/2009/。/02/。/10
看/宫崎骏/的/作品/，/内心/总会/静静地/，/在/他的/世界/里/天马行空/的/，/带/我们/躲/到/另一个/世界/，/那里/风景优美/，/人物/可爱/2012/。/01/。/30
音乐/更/让我/难忘/2017/。/06/。/10
AmItooold/…/…/2012/。/08/。/30
那个/小/魔女/带着/少年/下来/了/。/。/2010/。/03/。/15
那/一/屋/的/面包/和/纸袋/2010/。/02/。/27
最/喜欢/的/一部/动画/了/2011/。/01/。/23
暖/2007/。/01/。/26
喜欢/小/魔女/。/。/喜欢/音乐/。/。/喜欢/宫崎骏/。/。/2010/。/07/。/27
大概/太/过/幼稚/了/。/。/亦/可说/本人/已经/失去/了/那/颗/心/2006/。/05/。/13
中/了/宫崎骏/的/毒/了/。/。/2008/。/03/。/06
/////////2008/。/12/。/30
小/喵/喵/见/色/忘/义/2012/。/09/。/07
要是/世界/真是/这样/多好/？/2011/。/06/。/06
我/怎么/又/觉得/不了了之/了/…/…/2010/。/04/。/01
我/来晚/了/。/。/。/。/2012/。/09/。/10
好/喜欢/那/只/很/像/巧克力/的/黑猫/2013/。/09/。/02
魔女/很/骄傲/但/也/实在/是/可爱/2009/。/12/。/23
无聊/中规中矩/2014/。/04/。/07
积/积/2009/。/11/。/16
卡哇伊/。/2010/。/05/。/19
梦想/。/。/又/见/梦想/2009/。/02/。/20
就/比/河童之夏/差/一点点/。/2010/。/07/。/26
情节/简单/但是/感觉/比/龙猫/之类/的/要好/，/音乐/不如/其他/几/作/的/好听/，/喜欢/奇奇/的/黑猫/还有/另一个/自己的/设定/。/工业化/大城市/的/人情/冷漠/以及/没有/漂亮衣服/和/男朋友/的/女孩/的/苦恼/深有同感/。/饿/的/时候/看到/面包店/真是/折磨/啊/。/。/。/。/2010/。/10/。/23
同样/感觉/结局/太仓促/了/，/是不是/还有/第二部/呀/？/2013/。/01/。/26
宫崎骏/动画/经典/之一/，/就是/满足/少女/心/，/我/也/想要/一把/任意/飞翔/的/魔法/扫帚/2017/。/03/。/31
小/魔女/上上下下/来来回回/找寻/知己/2009/。/03/。/11
不知道/为何/。/成长/的/电影/总是/最/感动/我/。/可能/以为/我/也是/一个/正在/经历/成长/的/少年/。/。/宫崎骏/老师/的/想象力/。/幻/想出/一个/多么/理想化/的/社会/。/但/这个/社会/也/和/现实/一样/。/不是/处处/都/称心满意/。/你/要/开/心地/坚持/。/还是/默默地/逃避/。/最终/kiki/还是/释怀/。/在/下决心/重生/飞翔/的/那/一瞬间/。/自信/。/坚强/就/代替/了/疑惑/。/矛盾/。/不再/逃避/。/面对/人生/2011/。/09/。/21
《/从/…/…/看/…/…/》/2009/。/12/。/26
其实/一直/都/没有勇气/看/宫崎/俊/的/东西/，/不知道/为什么/，/就/一直/觉得/很/恐怖/，/虽然/明/知道/宫崎/俊/不/恐怖/，/可/就是/怕/…/然后/今天/终于/看/了/，/发现/一点/没看/懂/…/2011/。/08/。/18
吉/卜/力/的/成名作/之一/，/浓浓的/吉/卜/力/风味/！/2011/。/07/。/31
很有/爱/，/靠/自己的/长处/努力/工作/和/生活/，/是/需要/从小/就/知道/的/，/这/也是/日本人/相当/本/份/的/观点/2009/。/04/。/16
真/喜欢/这样/的/城市/。/2008/。/03/。/22
175/宫崎骏/的/电影/总/有/把/人/吸进去/的/能力/世外桃源/一般/2011/。/08/。/28
好看/。/2009/。/01/。/15
nice/。/2010/。/03/。/10
继承/了/龙猫/的/温馨/感/，/欧洲/临海/小镇/加上/久/石/让/的/配乐/，/营/造出/的/情怀/即使/到了/现在/也/还是/很/少有/动画/作品/能够/媲/美的/2012/。/05/。/10
偶尔/看一看/一天/都有/好/心情/2011/。/07/。/28
挺/好的/，/宫崎骏/的/片子/一直/都/很/不错/2008/。/12/。/29
久/石/让/的/配乐/。/可惜/一般/。/。/。/2005/。/12/。/20
有点/烂尾/，/可惜/2009/。/04/。/26
力荐/！/2007/。/07/。/28
“/使劲/也/画/不/出来/的/时候/，/就/看看/风景/打/打瞌睡/，/或者/什么/都/不/做/，/灵感/自然/就/来/了/”/，/日本/的/动画/是/很难/超越/的/。/开/片/曲/真/好听/。/2012/。/02/。/28
好/可怜/的/猫/，/好/完/美的/细节/2011/。/08/。/10
爱/与/纯真/。/与/自然/。/舒服/2012/。/08/。/18
啊/，/善良/的/小/魔女/哇/。/2013/。/02/。/18
宫崎骏/：/我从/青年/漫画家/们/四处/求职/的/现状/中/得到/灵感/。/这/不是/简单/的/赚钱/糊口/，/而是/关于/你/自己的/生存之道/：/如何/向/世人/展现/自己的/个性/？/今天/做/的话/，/柯/力/普/得/找到/一份/工作/，/然后/来到/奇奇/面前/说/：/可以/请/你/出去/走走/吗/？/对于/奇奇/，/我/确定/她/会/继续/做/着/宅/急便/的/工作/，/每天/见/各式各样/的/人/，/并且/十分/享受/这种/生活/2008/。/05/。/25
还好/2008/。/08/。/12
小学/在/《/童话/365/》/上/看过/，/高/中看/了/动画/，/啊/，/原来/是/大师/的/作品/，/我/说/童话/怎么/那么/可爱/。/2006/。/05/。/15
无异/意/五星/。/为了/美好的/梦想/，/飞翔/哦/。/2010/。/02/。/23
小/魔女/。/多/萌/啊/。/2012/。/02/。/14
急/总/相当/喜欢/，/我/很/欣慰/2014/。/02/。/10
“/我/知道/啦/我会/小心/修养/我的/心/只/可惜/没有/机会/让你/看见/了/”/2013/。/04/。/17
轻松/可爱/的/姑娘/2010/。/04/。/11
cuteblackcat/2011/。/03/。/13
23/年前/的/日本/动画/就/有/这个/水平/而/我们的/孩子/还/在/看/巴/拉拉/铠甲/勇士/这种/粗制滥造/的/东西/2012/。/01/。/24
看着/看着/就/结束/了/有些/突然/2011/。/02/。/04
天朝/有种/菊/在/，/一辈子/也/做/不出/这样/的/动画/。/2013/。/05/。/21
电影/上映/的/那/一年/，/我们/在/忙/什么/，/日本/在/忙/什么/啊/。/在/今天/提出来/，/格外/的/有/意义/。/哈哈/。/2012/。/06/。/04
独自/上路/，/学会/成长/。/初/看/的/时候/就/很/羡慕/那/只/傲气/的/黑猫/吉/吉/，/后来/就/给/闺女/买/了/同样/的/黑猫/挂饰/，/再/后来/就/养/了/一只/跟/吉/吉/一样/的/黑猫/。/2011/。/05/。/26
什么/魔女/啊/，/根本就是/一个/村姑/嘛/。/穿/的/衣服/也/脏兮兮/的/。/一点/都/不/美/。/最后/还/变/刷/子女/了/，/挺/适合/给/别人/擦/玻璃/的/。/Bytheway/。/脏/布下/那个/白色/的/东西/能/别露/出来/么/？/！/一点/都/不/萌/。/2011/。/06/。/24
最后/的/结尾/我/感觉/甚为/莫名其妙/2012/。/06/。/03
我/最/喜欢/的/宫崎骏/的/电影/2008/。/12/。/01
我/需要/送/一份/急便/，/小/魔女/！/！/！/！/2008/。/10/。/30
我的/梦想/就是/成为/一个/骑/着/扫把/。/有/些小/魔力/的/女巫/。/。/2008/。/02/。/29
3/。/52013/。/02/。/09
我/喜欢/小/魔女/和/她/那/只/黑猫/。/。/最/好看/原声/哦/。/。/小黑猫/说话/的/语调/特别/可爱/。/。/2009/。/12/。/13
结尾/好/意外/，/，/怎么/就/这么/结束/了/。/。/唉/突然/啊/意犹未尽/啊/。/2012/。/08/。/12
成长/、/认同/、/勇气/、/执拗/、/久/石/让/2016/。/07/。/18
////////=/=/2010/。/09/。/27
成长/需要/一步/一步/来/2011/。/12/。/04
都/说/了/我/是/小/魔女/。/2011/。/12/。/17
机器/就/像/人/一样/，/老/了/就/不/管用/了/，/只有/原始/的/烤炉/是/永恒/的/。/喜欢/面包店/的/叔叔/。/2011/。/04/。/07
『/導/演/製/片/編/劇/』/吉/吉/为什么/还是/不会/说话/。/。/TT/2009/。/10/。/13
眼镜/小男孩/什么/的/。/2011/。/08/。/11
为/啥子/魔法/变弱/？/？/？/2011/。/04/。/13
