“/我/希望/再/活/30/年/。/我/想/看到/大海/淹没/东京/，/NTV/的/电视塔/成为/孤岛/。/我/想/看到/曼哈顿/成为/水下/之城/…/…/我/对/这一切/感到/兴奋/。/金钱/和/欲望/，/所有/这一切/将/会/走向/崩溃/，/所有/这一切/将/被/绿色/的/杂草/接管/。/”/—/—/—/—/宫崎骏/2011/。/06/。/29
不/穿/內/褲/的/娜/烏/西卡/公主/。/2010/。/07/。/30
细节/：/解开/那个/女孩/衣服/的/时候/看/到了/什么/？/2009/。/07/。/06
在此/我们/可以/见到/比卡丘/的/渊源/，/可以/看到/Spike/飞船/的/渊源/，/可以/看到/虫/师/的/渊源/，/也可以/看到/诸多/动/画人/因此/崛起/的/渊源/。/2009/。/12/。/13
当/女主角/在/黄金/之/海上/复活/的/时候/。/我/那/发达/的/泪腺/又/西里/哗啦/了/。/。/2006/。/01/。/02
/////////////==/2008/。/08/。/03
《/幽灵公主/》/的/前奏/，/初步/表现/了/宫崎骏/在/之后/一系列/电影/所/追求/的/人与自然/和谐/平衡/的/主题/。/2006/。/10/。/19
潇洒/、/乐观/、/仁爱/的/女英雄/，/用/爱/拯救/了/自己的/领土/。/宫崎骏/的/电影/真的/是/太/有/启发性/了/，/小时候/也是/完全/没看/懂/。/宫崎骏/不管/哪部/电影/都是/在/宣导/爱/，/正义/，/和平/，/友善/，/人性/的/温暖/。/但/，/王/虫/真的/好/恶心/！/2010/。/10/。/01
泪/了/，/她/复活/的/时候/。/2006/。/12/。/17
相当/和谐/的/主题/和/世界观/，/经济/与/环境/的/矛盾/、/保护/与/破坏/的/冲突/，/人类/将/会/走向/什么/未来/？/世界/末日来临/之前/，/大自然/的/绿色/仍旧/在/为/地球/付出/，/为/人类/服务/。/当/娜/乌/西卡/公主/在/黄/金色/的/草原/上/时/，/我/感动/死/了/。/。/。/久/石/让/的/配乐/部/部/很/赞/。/2012/。/01/。/28
宫崎骏/的/起点/如此/之/高/。/略有/烂尾/之/嫌/，/世界观/、/画风/、/情节/都/很/赞/。/可以/看看/其/中的/运动/镜头/，/尤其是/对/飞行/的/表现/。/这个/主题/之前/手/冢/治/虫/讨论/过/。/另外/久/石/让/的/配乐/怎么/听得/那么/耳熟/，/这/一部/好像/《/花/火/》/…/…/2011/。/04/。/05
宫崎骏/最爱/。/动画片/的/圣经/2007/。/02/。/17
“/火/在/一天/之内/把/森林/烧成/灰烬/，/水/和风/却/需要/一百年/以上/的/时间/来/造林/。/”/环保/题材/的/一部/动漫/，/宫崎骏/的/作品/值得/看/。/2017/。/03/。/31
年纪/越/大/，/越/容易/对/真善美/消化不良/2012/。/08/。/23
最/温柔/的/怀抱/2009/。/05/。/25
终于/知道/阿凡达/的/触须/是从/哪儿/借鉴/来/的/了/。/尼玛/这/王/虫/的/造型/实在太/恐怖/了/，/一大堆/爬/过来/简直/让/人/魂飞魄散/，/密集/恐惧症/表示/不敢/看/第二遍/。/。/。/2013/。/03/。/10
对于/虫子/恐惧症/来说/，/这就是/恐怖片/。/2013/。/09/。/01
很/像/幽灵公主/2007/。/05/。/12
喜欢/宫崎骏/的/作品/2017/。/03/。/22
宫崎骏/的/作品/大气磅礴/让/人/动容/2017/。/03/。/16
女/主/的/坚强/和/善良/令人感动/。/宫崎骏/的/动画/似乎/总/在/传递/一种/正/能量/。/2017/。/01/。/02
虫/族/一生/推/。/那个/小虫/被/女/主/救下/时/我/超/感动/的/，/地底下/的/沙海/美的/惊人/。/发人深思/，/环境/问题/真的/很/重要/。/2017/。/03/。/16
宫崎骏/，/世界/动画/领域/的/大师/，/他的/作品/框架/都/很大/。/2017/。/05/。/09
好看/，/宫崎骏/吉/卜/力/的/作品/都/很/不错/。/2017/。/04/。/11
公主/救/了/村里人/2017/。/03/。/24
【/B/。/】/我/果然/还是/更/喜欢/宫崎骏/更具/深度/更/宏大/的/那/类/动画/，/这/片子/有/一种/独特/的/质感/，/但/说教/意味/太/浓/（/老婆婆/这个/角色/甚至/就/是为了/说教/存在/的/）/，/而且/那个/结局/三两下/就算/完/事儿/也/太/敷衍/了/吧/！/比/幽灵/公/主要/差/不少/2013/。/07/。/14
以/宣传/环保/为/主题/，/宫崎骏/的/每/一部/电影/都/很有/启发性/2017/。/02/。/15
这个/其/实是/poorcollege/的/。/。/。/2008/。/05/。/19
好看/。/2011/。/02/。/21
久/石/让/和/宫崎骏/的/第一次/合作/。/宫崎骏/借着/自己的/作品/表达/出/的/东西/精神/文化/内涵/也/不是/其/他的/电影/或是/动画/能比/的/，/在/现实/中/他/更/像是/他/作品/中的/那些/调解者/们/。/2008/。/01/。/18
坚强/勇敢/的/小女子/，/是/敌/亦/是/友/的/大/虫子/。/嗯/，/最重要的/，/保护环境/人人有责/。/哈哈哈/～/2017/。/06/。/04
///////////////////////////////////////////==/。/。/。/【/豆瓣/的/大家/！/为什么/都/在/讨论/娜/乌/西卡/有没有/穿/内裤/呢/！/。/。/。/2012/。/12/。/07
htt/p////www/。/tudou/。/c/om//playli/st////26292/01//2008/。/11/。/25
宫崎骏/的/动漫/，/部/部/经典/，/各自/饱含/深意/。/2017/。/03/。/21
画面/很美/，/发展经济/背后/的/弊端/其实/最后/的/承受者/还是/我们/，/保护/我们的/地球/。/2017/。/04/。/16
poweredbyWWF/2012/。/08/。/02
宫崎骏/至/始/至/终/都是/自然主义/电影/诗人/。/8/。/22016/。/11/。/25
宫崎骏/最爱/。/2017/。/03/。/22
本来/可以/三星/半/的/，/架不住/傻/侄子/每次/来/我家/都要/在/电视/上/放/，/没有/二十/也有/十/五遍/了/。/。/2017/。/02/。/10
大师/的/第一部/作品/总是/这样/惊艳/。/虽然/结尾/有点/俗/而且/女/主/太/白莲花/，/但是/最爱/宫崎骏/片子/里/勇敢/坚强/善良/的/女性/形象/，/让/现在/的/商业/大片/都/感到/羞愧/。/“/反派/”/都是/有/自己/信仰/的/立体/的/人/，/而/不/是为了/坏/而/坏/。/真正/作恶/的/还是/人类/自己/。/2015/。/05/。/23
画风/太美/，/喜欢/英雄/公主/2017/。/04/。/02
虚幻/的/理想/世界/一样/让/人/感动/2008/。/10/。/24
一开始/在手/机上/看/，/结果/一/寝室/的/人/全/被/吸/引过来/啦/。/。/2011/。/01/。/09
只有/依凭/“/心/”/的/力量/，/尊重/生命/的/价值/，/顺应/自然/的/规律/，/人类/才/可/与/虫/共舞/…/…/。/。/短评/《/风之谷/》/『/Lab/』/2012/。/01/。/10
漫画/2010/。/12/。/11
童年/最/美好/也是/最/沉重/的/回忆/2011/。/11/。/10
喜欢/动画/。/喜欢/宫崎骏/的/作品/。/2010/。/12/。/21
日本/的/动画片/总是/能够/带给/人们/思考/！/2017/。/04/。/02
动画片/的/圣经/，/妙/2011/。/04/。/23
又一/战争片/。/2010/。/12/。/23
先/看/动画/在/补/漫画/2010/。/07/。/20
看/的/挺/没意思/的/2007/。/01/。/12
很/讽刺/，/很/深刻/，/很/感动/的/作品/啊/。/。/。/2011/。/02/。/14
很/喜欢/，/置身/童话/一般/，/却/又/感觉/很/真实/。/2012/。/05/。/23
宫崎骏/的/电影/才是/真正/的/切合/“/梦/与/飞翔/”/这个/永恒/的/主题/。/PS/：/原来/大猩猩/是/恶搞/王/虫/，/银/他/妈/你/给/的/惊喜/真是/源源不断/啊/！/2011/。/01/。/22
犹/记得/当初/第一次/看/哭/的/伤心/2012/。/05/。/23
宫崎骏/也是/我的/童年/2012/。/05/。/23
一般化/，/反正/够/长/2012/。/05/。/24
侵略/侵略/侵略/2012/。/05/。/23
吉/卜/力/、/宫崎骏/，/还要/什么/？/2010/。/01/。/05
我们要/好好/保护/地球/啊/。/2011/。/01/。/30
最早/，/最/有力/，/最/深刻/，/最/完美/，/最/和谐/。/2011/。/12/。/03
动画片/中的/圣经/2010/。/12/。/10
不错/2007/。/03/。/05
太/老/了/。/2012/。/02/。/16
听说/原作/博大精深/啊/。/。/。/。/。/。/。/。/。/。/。/2011/。/08/。/17
发人深省/2012/。/09/。/04
虽然/动画/比较/粗糙/，/但/剧情/还是/非常/值得一看/的/，/人与自然/到底/什么时候/能够/和谐/相处/？/2012/。/09/。/04
这个/实在/难以/再/超越/了/。/。/在我心中/太/神圣/了/2012/。/09/。/04
表示/其实/看得/心里/不舒服/2012/。/09/。/04
人与自然/的/和谐/相处/是/宫崎骏/作品/一直/传达/的/理念/，/而/勇敢/坚毅/的/女主角/正是/实现/这/一目/标的/纽带/。/2013/。/01/。/28
最/喜/歡/的/一部/2008/。/06/。/22
/////////////==/2012/。/04/。/15
打针/时候/看/了/…/…/只/能说/十几/年前/的/口味/太轻/了/…/…/2011/。/02/。/15
吉普/力/动画/能/让我/心中/莫名/的/欣慰/2009/。/12/。/08
大半夜/的/看/这种/电影/，/真是/太沉重/了/！/！/！/2012/。/10/。/18
有些/粗糙/的/感觉/。/虫子/也/有点/恶心/。/2010/。/07/。/05
《/风之谷/》/：/我们/能为/这个/世界/做/什么/？/回/想起/所/有的/宫崎骏/动画/，/果然/，/最/喜爱/的/女性/角色/就是/：/娜/乌/西卡/。/然后/，/再次/重温/《/风之谷/》/，/让我/更/深深/折服/于/宫崎骏/高超/的/导演/功力/，/绝不/逊色/于/黑泽明/。/而/他的/想象力/，/更是/常人/难以/企及/。/现在/开始/怀疑/，/难道/我/真/摆/脱不了/只要/重温/宫崎骏/动画/就/必定/流泪/的/命运/吗/？/2011/。/08/。/03
最爱/的/一部/宫崎峻/～/在/王/虫/的/金色/触/手里/那个/音乐/太美/了/，/好/想/下/2008/。/01/。/27
宫崎骏/从/一开始/的/主题/就/这么/光明/啊/，/在/他/眼中/人与自然/的/关系/说是/平等/都/不够/的/，/是/人/低于/自然/的/。/自然/是/人类/工业/发展/的/“/解毒剂/”/，/人类/是/自私/虚伪/而/却/得/到了/自然/谅解/的/孩子/。/另外/宫崎骏/作品/里/常/出现/的/飞翔/元素/也/是从/最初/就/非常/彰显/了/。/2012/。/01/。/17
大气/恢弘/的/映像/2008/。/12/。/31
就/那么回事/2008/。/07/。/04
如/乘着/清风/般/游历/在/风之谷/的/故事/当中/2008/。/04/。/04
最后/的/那段/音乐/很美/，/2010/。/11/。/2/重温/，/依旧/很/好看/。/日本/的/音乐/做/得/很/是/出色/2010/。/07/。/17
2008/。/2/。/92008/。/02/。/10
小时候/老妈/带着/去/电影院/看/的/。/感动/。/2008/。/03/。/07
我/真/喜欢/宫崎骏/的/动画/。/2010/。/10/。/14
人类/要/烧毁/充满/毒气/的/腐/海/森林/及/虫/族/，/虫/族/保护/着/净化/水源/的/腐/海/森林/，/究竟/谁/在/摧毁/这/片/土地/？/要/有/多少/个/娜/乌/西卡/才能/恢复/昔日/的/世界/？/2012/。/06/。/18
我/最/喜欢/的/宫崎骏/电影/2011/。/01/。/03
据统计/：/娜/乌/茜/卡/是/90/年代/最/完/美的/女性/代表/2008/。/03/。/03
怕/那些/大王/虫/，/虽然/他们/很好/很/友善/，/可是/还是/怕怕/2011/。/01/。/02
即使/是/动画片/形式/的/战争片/我/也不/喜欢/。/不过/人与自然/和谐/相处/永远/是/不变/的/题材/。/2011/。/09/。/11
想象力/丰富/2007/。/12/。/26
场面/和/主题/都/大/了/，/人/却/小/了/2008/。/09/。/20
翻译/真/烂/，/严重影响/观影/效果/…/…/2009/。/08/。/08
最早/听说/宫崎骏/的/动画/，/就是/这个/。/很/奇怪/，/那时候/感觉/比/《/龙猫/》/还/有名/。/喜欢/了/那个/猫/更多/，/这个/故事/内容/基本上/忘/了/，/很少/看/。/2010/。/09/。/17
有些地方/还/蛮/恶/的/！/2008/。/03/。/18
自然/的/力量/2007/。/09/。/01
世界/上有/哪一位/導/演/能/將/環/保/題/材/拍得/精彩/絕/倫/，/至少/在/我心/裡/，/唯一/的/答案/就/只有/宮/崎/駿/導/演/。/即便/這/一部/舊/作/現/在/看/來/仍有/尚不/成熟/的/地方/，/但/其/已/經/對/人/與/自然/的/善/惡/關/係/表/明了/立/場/，/也/更加/堅/定/了/女性/視/角/的/表述/。/久/石/讓/與/宮/崎/駿/的/首次/合作/，/配/樂/傳/頌/至今/。/結/局/真的/太/令人/感/動/了/！/2012/。/02/。/16
一个/时代/的/开始/。/2009/。/12/。/25
我/对于/宫崎骏/的/电影/终于/有/感觉/了/。/2010/。/03/。/27
宫崎骏/一贯/的/人与自然/，/只不过/这次/出场/的/动物/也/太不/可爱/了/，/我/还/有一个/问题/，/动画/里/的/那个/小姑娘/怎么/不/穿/内裤/啊/。/2012/。/04/。/03
开始/2011/。/03/。/06
有/信仰/，/有/善/念/2010/。/07/。/03
像/我/这种/生理/就/害怕/王/虫/的/人/看/真是/比/看/恐怖/片儿/磨炼/意志/！/2012/。/05/。/31
如果/世界末日/，/入侵/地球/的/是/虫类/，/我/一定/自我/了断/。/2010/。/10/。/07
1984/的/动画片/啊/，/真不容易/。/。/。/。/在/那个/年代/～/2012/。/08/。/30
原作/漫画/最/强大/2008/。/09/。/10
荷/母/，/喜欢/荷/母/2010/。/10/。/30
人与自然/的/和谐/是/宫崎骏/永远/的/主题/2011/。/03/。/29
大师/之/起点/有/很多/一脉相承/的/东西/当然/越/后期/越/明显/的/变化/也是/存在/的/这么/一路/走/下来/能/一直/保持/这种/最/纯粹/的/心/是/当/不易/。/2012/。/07/。/29
冒险/励志/的/故事/，/温暖/人心/2012/。/05/。/22
勇敢/的/公主/带领/她的/子民/过上/了/幸福/的/生活/2012/。/05/。/23
大/爱/宫崎/的/大/爱/情怀/2012/。/05/。/22
风之谷/真/有/此地/昨天/看/《/间隔/年/》/才/知道/希望/有/天/会去/2012/。/05/。/23
一如既往/的/反战/，/女主角/很/勇敢/，/是/真正/内心/强大/的/人/2012/。/05/。/23
CG/2010/。/12/。/31
依照/最初/万物/呈/现在/眼前/的/状态/，/我们/未曾/料想到/事物/会/发生/不同于/自然/生长/的/变化/。/万物/伊始/的/面貌/是/被/入侵者/逐渐/消磨/的/。/仇恨/和/掠夺/。/遗忘/和/救赎/。/彼此/对立/又/彼此/宽恕/。/“/憎恨/使我/蒙蔽/了/双眼/。/”/2012/。/03/。/07
音乐/太/经典/了/2007/。/12/。/08
★/★/★/★/★/还有/比/娜/乌/西卡/更/完/美的/女神/吗/？/因为/爱/，/因为/信念/，/她/永/不放/弈/。/因为/她/，/宫崎骏/起飞/了/，/我们/感动/了/。/2011/。/12/。/25
王/虫/还是/比/人类/宽容/多/了/。/2011/。/03/。/10
早期/的/动画/了/2008/。/02/。/20
音乐/嗯/2011/。/07/。/23
宫崎骏/手下/，/男人/永远/是/愚昧/和/野心/的/代名词/，/真/坑/爹/。/2011/。/09/。/12
音乐/！/！/2008/。/03/。/12
三/區/2006/。/04/。/20
终生/难忘/的/大/虫子/2008/。/09/。/12
一部/让我/哭/的/电影/。/2011/。/03/。/21
第一次/被/动画片/震撼/2008/。/11/。/27
一般/2014/。/05/。/08
环保/是个/大问题/，/还是/人家/有意识/。/这部/主角/的/面部/还是/宫崎骏/惯/有/模式/，/几部/长得/都/一个样/。/2011/。/07/。/09
最后/那个/在/金色/中/行走/的/场景/忍不住/哭/了/。/。/。/2010/。/08/。/17
那/乌/西卡/的/长相/和/性格/实在/让我/喜欢/不/起来/2011/。/01/。/25
边/看/马术/边/看/风之谷/，/感觉/英国/终于/要/在/奥/运上/逆/袭/了/2012/。/07/。/30
这是/部/环保/片/吧/。/哈哈/。/2008/。/08/。/11
Origin/。/2011/。/04/。/18
最/棒/的/。/2006/。/02/。/08
我/喜欢/漫画/的/设定/2007/。/03/。/14
重/看/宫崎骏/是个/愉悦/的/过程/，/84/年/的/动画/已经/精良/如此/；/热爱/飞翔/的/意象/，/使/他的/作品/永远/富有/生命力/；/是/为/《/幽灵公主/》/之/先声/。/2007/。/01/。/15
人与自然/。/2010/。/12/。/20
2010/。/06/。/05/上午/2010/。/06/。/06
确实/不怎么/喜欢/宫崎骏/早期/的/作品/，/总/觉得/情节/拖沓/。/2010/。/01/。/10
日本/2006/。/12/。/20
阿凡达/COPY/的/这个/吧/。/。/。/连/触须/都/一样/2012/。/06/。/17
必/看/片/2010/。/12/。/29
牛/逼/2011/。/05/。/05
环保/片/。/2011/。/08/。/24
蛆/之/谷/！/！/2014/。/02/。/06
原来/巨/神兵/那段/是/庵/野/秀/明/画/的/2011/。/08/。/16
///////////////////这/片子/环保/主义/也/太/早/了/吧/，/过于/悲天悯人/。/2010/。/09/。/23
救赎/，/首先要/有/一颗/善良/的/心/2011/。/06/。/22
一/沾/科幻/就/完蛋/。/2010/。/11/。/23
///////////////////////(/2011/。/02/。/02
无可挑剔/的/上乘/佳作/2011/。/09/。/26
娜/乌/茜/咔/最后/在/金色/草原/上/的/复活/，/我/激动/了/。/保护环境/，/人人有责/！/2013/。/03/。/30
推荐/！/！/2014/。/04/。/17
了不起/的/宫崎骏/！/2008/。/03/。/13
第一次/看/时/，/印象/最/深刻/的/就是/开篇/那/满/屏幕/的/雾蒙蒙/，/环境/！/2009/。/12/。/19
其实/很多/都是/误会/不是/么/多/种花/种树/好好/爱护/环境/爱护/地球/2010/。/10/。/01
这样/的/自私/的/堕落/的/人类/，/真的/值得/原谅/吗/？/2010/。/05/。/17
公主/从来没有/穿/底裤/。/。/。/2010/。/10/。/03
居然/是/84/年/的/作品/2006/。/02/。/26
环境保护/的/幻想片/，/想象力/很/丰富/，/保护/腐/海/的/虫子/，/虽然/女/主/很/圣母/，/常人/难以达到/，/但/还是/很/好看/。/娜/乌/西卡/是/风之谷/的/公主/，/善良/勇敢/。/人类/国家/挑起/战争/意图/复活/上古/怪兽/消/灭虫/族/，/公主/救/了/小虫/，/用/生命/阻止/了/王/虫/的/愤怒/攻击/，/虫/族/也/让/公主/复活/在/金色/中/2013/。/11/。/03
能/看/宫崎骏/的/电影/真是/幸福/。/漫画/最后/就/一直在/讨论/这样/一个/问题/。/当/这个/世界/出现/了/问题/。/我们/到底/是/应该/选择/破坏/它/。/再/重建/一个/新世界/。/还是/应该/继续/努力/地/恢复/它/本来/的/样子/。/你/有/答案/吗/？/2010/。/06/。/14
比起/场面/华丽/且/想法/深邃/的/押/井/守/和/力图/晦涩/的/大/友/克/洋/，/宫崎骏/即使/是/科幻片/也/永远/是/简单/的/剧情/，/简单/的/道理/，/以及/简单/且/还有/工业革命/欧洲/气息/的/画风/，/但是/却/让/人/很/舒服/，/这么/说来/，/最/受/国人/喜爱/的/宫崎骏/还/真/不是/很/日本/，/2012/。/07/。/16
早期/老/宫/的/故事/还/真/有些/黑暗/。/我/还/以为/结局/也/很/悲惨/的/呢/2009/。/01/。/27
手绘/的/虫子/和/飞行/很/赞/啊/2013/。/03/。/11
主要是/里面/的/大/虫子/太/恶心/了/。/保护环境/什么/的/，/那个/年/代用/这部/电影/倡导/的/不错/。/2012/。/05/。/08
我从/里面/看到/很多/如今/的/电影/。/2011/。/01/。/03
到/最后/红色/衣服/自动/就/变/蓝色/啊/…/…/这个/呼应/有点/生硬/了/2012/。/08/。/12
娜/乌/西卡/是/舶/来/词/么/，/如果/是/，/那/就是/其中/最/好听/的/一个/2010/。/02/。/20
娜/乌/西卡/性感/的/屁股/时隐时现/。/。/2012/。/03/。/23
那些/怪物/好/恶心/啊/2012/。/02/。/02
宫崎骏/蛮/早/的/作品/咯/。/。/一贯/主题/一贯/画风/。/。/2010/。/07/。/27
一切/的/素质/都/具备/了/。/。/。/2006/。/05/。/13
还好/有/宫崎骏/们/持续/的/给/成人/世界/讲/童话/。/。/2011/。/02/。/27
自然/教会/过/你/什么/？/2007/。/04/。/08
打/不过/的/敌人/就/与/之/和睦/共处/，/再/找到/对方/的/优点/2010/。/09/。/21
娜/乌/西卡/2011/。/04/。/26
巅峰/宫崎骏/再/没/超/过过/自己/2012/。/01/。/09
一/刷/动画/二刷/漫画/2011/。/05/。/24
★/★/★/★/2008/。/05/。/15
阿凡达/根本/没什么/了不起/不是/么/2011/。/11/。/18
人类/与/自然/要/河蟹/啊/2009/。/12/。/25
好/圣母/的/女/主/，/好/好听/的/音乐/，/好/美的/画面/。/2013/。/11/。/08
Igaveitallandyouwantmore/。/。/。/。/有些/东西/。/拿/了/以后/是/要/还/的/。/2010/。/01/。/22
娜/乌/西卡/，/女神/。/2007/。/04/。/29
不仅/被/模仿/，/也/已经/被/超越/2010/。/04/。/10
宫崎骏/和/久/石/让/第一部/合作/呀/，/看到/那个/公主/死/得/时候/都/哭/了/。/2012/。/12/。/09
艰苦/的/过程/，/美好的/结局/，/精彩/的/故事/。/吉/卜/力/的/一贯/风格/2012/。/01/。/16
环保/，/母性/2011/。/04/。/08
有些/莫名其妙/2007/。/08/。/27
对于/如此/严肃/的/题材/，/我/总觉/得用/那么/唯/美的/笔触/来/描绘/，/有些/残忍/了/2011/。/02/。/10
宫/爷爷/80/年代/都有/拯救/环境/的/意识/了/。/2011/。/11/。/26
好/。/2010/。/03/。/10
2008/。/8/。/310/。/47/。/5/67///(/1251/1)////////////////，/由/imdb/来看/，/30/左右/应该是/不错/的/年龄/2008/。/08/。/03
娜/乌/西卡/，/当/她/张开/双臂/的/那一刻/，/我/爱/上/她/了/。/2009/。/09/。/19
宫崎/经典/2011/。/10/。/08
人类/，/就是/一直在/重复/过去/的/道路/。/每个人/都/认为/自己/是/对/的/，/然后/就/由/罪恶/衍/生出/更多的/罪恶/，/悲哀/衍/生出/更多的/悲哀/，/永远/找不到/出路/。/2017/。/07/。/10
环保/动画片/？/？/2008/。/04/。/09
有点/看不懂/，/但是/还是/很/不错/2008/。/12/。/29
喜欢/，/阿凡达/应该/也/借鉴/了/里面/的/元素/吧/，/哈哈/2012/。/05/。/26
很/喜欢/女主角/。/又是/一个/环保/片儿/。/。/一开始/觉得/那个/虫子/很/可怕/。/后来/觉得/作为/一种/生物/。/它们/有/存在/的/权利/。/它们/也可/以是/可爱/的/。/2005/。/12/。/27
已经/是/很/完/美的/电影/了/2008/。/06/。/07
那年/夏天/2013/。/04/。/15
能/令/我/一口气/反复/看上/好几遍/。/。/。/2008/。/09/。/06
极端/环保/片/2007/。/09/。/13
宫崎/老爷子/对/虫/有着/异样/的/热情/～/2012/。/09/。/21
蓝色/象征/着/纯净/2012/。/06/。/03
经典/！/2007/。/07/。/28
尽管/男/主/不太/可爱/，/尽管/女/主/过于/万能/，/尽管/音乐/没有/之前/的/好听/，/尽/管有/那么/多/的/尽管/，/我/还是/很/喜欢/2009/。/09/。/11
宫崎骏/先生/的/成名作/。/1984/年/日本/公映/时/引起轰动/，/剧中/独特/的/世界观/以及/人性/价值观/深刻/地/影响/了/其后/十余年/日本/动画/的/走向/，/女主角/娜/乌/西卡/更是/连续/十年/占据/历代/动画片/最佳/人气/角色/排行榜/冠军/之/位/，/选票/通常/超过/第二名/四五倍/之/多/。/宫崎骏/也/因/此片/而/奠定/了/他/在/全球/动/画界/无可替代/的/地位/，/迪斯尼/将/他/尊/称为/2011/。/08/。/09
重温/经典/，/但是/总是/觉得/比/第一次/看/少/了/点/什么/。/然后/，/邪恶/的/发现/，/公主/的/裙子/里/没有/穿/小/裤/裤/？/OMG/2012/。/08/。/12
情节/不错/2009/。/06/。/19
环保/^^/2006/。/05/。/15
虫子/也可以/很有/爱/～/2012/。/10/。/06
日本/电影/因为/宫崎骏/伟大/，/动画/是/最能体现/人文/关怀/的/媒介/，/什么/都/看起来/那么/美好/，/就/连/丑陋/的/王/虫/也是/这样/2011/。/11/。/24
//////////////////////////////////////////////////////////////////////////////历程/，/是/一部/史诗/般的/作品/和/经典/中的/经典/。/2006/。/10/。/07
没/天空/之城/好看/。/2010/。/04/。/30
大师/就是/大师/，/宫崎骏/的/动画/不是/一/般的/动画/，/是一种/思想/。/。/。/大师/啊/2013/。/08/。/17
