孩/她/爹/和/孩/她/娘/的/故事/应该/比较/有意思/2009/。/04/。/02
虽然/远/不及/龙猫/，/千与千寻/，/但是/17/万张/的/纯/手绘/…/那/背景/真心/好/漂亮/。/而且/这个/指向/就是/给/小孩子/看/的/！/人/老/了/，/反而/会/计较/“/这/到底/在/表达/什么/，/这/到底/在/讽刺/什么/？/完全/不知所云/”/难道/一定要/超越/前/作/？/一定要/深刻/的/表达/什么/？/他/只是/单纯/的/想/表达/一种/不/被/污染/的/童真/，/没有/那么/多/的/为什么/和/逻辑/啊/2012/。/08/。/31
腹/黑/版/猜想/，/姑妄言之/：/其实/波/妞/跟/宗/介/都是/没/爹妈/被/单身/的/理/纱/收养/的/娃/（/所以/宗/介/对/理/纱/直呼其名/）/，/所谓/的/人鱼/女王/是/波/妞/幻想/的/身世/（/小女孩/的/公主/梦/）/。/里/纱/去/救人/时/和/婆婆/们/最后/都/死/在/大/水里/了/。/其实/…/…/这是/一部/现实主义/作品/！/2008/。/08/。/26
我/不/认为/这是/给/小孩/看/的/，/最起码/不是/给/现实/的/小孩/看/的/2008/。/08/。/02
不知道/是不是/对/宫崎骏/期望/太高/这/是个/矫揉造作/的/故事/2009/。/05/。/07
“/这样/就/会有/很多/奶水/了/！/”/雷/到/…/…/2009/。/06/。/20
剧作/太差/了/…/…/2009/。/08/。/09
人物造型/和/以前/的/很多/片子/有/类似/点/，/而且/还能/找到/以前/片子/里/的/龙套/…/…/故事/居然/是/小美人鱼/的/幼儿/版/…/…/不过/很/好看/啊/很/好看/啊/很/好看/啊/…/…/2008/。/08/。/05
给/五星/是因为/我/爱/宫崎骏/。/。/2008/。/08/。/31
真/无聊/2008/。/11/。/27
好/可爱/啊/，/可爱/的/波/妞/，/懂/爱/的/宗/介/2009/。/05/。/17
美好/如/昨/。/2009/。/08/。/30
很/一般/。/2010/。/03/。/04
這/回/的/沒/有/以前/的/高/水准/了/2009/。/02/。/02
有人/说/不如/宫崎骏/以前/的/作品/，/其实/该片/本身/就是/低/龄级/动画/，/《/海/的/女儿/》/的/续集/，/宫/大爷/以/自己/孩子/5/岁/的/样子/为/蓝本/，/就是/给/5/岁/段/的/孩子/看/，/想象力/依然/丰富/，/后半部/海漫/街市/的/场景/太/赞/了/，/其他/给/5/岁/看/的/片/能/拍成/这样/吗/？/2013/。/07/。/03
波/妞/和/宗/介/，/好羡慕/你/們/啊/。/。/。/2008/。/10/。/18
一如既往/的/宫崎骏/，/纯真/、/梦幻/、/迷人/…/2008/。/08/。/28
我/爱/泼/妞/！/！/！/2009/。/07/。/23
他们/长大/了/以后/，/万一/闹/离婚/怎么办/。/。/。/2010/。/11/。/26
可爱/的/波/妞/简直/挠/得人心/痒痒/啊/。/宫崎骏/的/奇幻/想象力/依然/让/人/叹为观止/，/只是/主题/稍微/幼齿/了/些/。/当然/如果把/它/当作/一部/真正/给/孩童/看/的/动画/绝对/满分/。/2012/。/07/。/06
虽然/很简单/，/但是/是/一个/很/美的/梦/。/2008/。/08/。/11
波/妞/实在/是/太/可爱/了/，/欢/脱/单纯/有/爱/，/还/喜欢/喷水/，/哈哈/，/整个/画面/返璞归真/，/充满/童趣/2017/。/02/。/13
人物/鲜活/，/细腻/，/亲切/的/不得了/。/大家风范/。/2017/。/03/。/05
五岁/小/正/太和/小/萝/莉/的/海誓山盟/，/海底/世界/好/梦幻/，/波/儿/超级/卡哇伊/！/有/网友/说/：/“/任/何事/结果/都/有好有坏/，/不能/因为/怕/失败/而/不/去/做/。/即使/化为/泡沫/也/曾经/尝/试过/，/不会/遗憾/。/而/如果/硬/生生的/逃避/感情/，/下半生/就在/遗憾/中/度过/，/岂不是/很/悲伤/。/”/2010/。/03/。/14
宫/大叔/这部/有点/低幼/了/。/2011/。/06/。/01
////@////////////观感/和/《/虞美人/盛开/的/山坡/》/有/相似/处/，/所以/大概/也能/想到/他们/父子/在/作品/间/流露/的/呼应/和/感情/；/虽/脱胎/于/海/的/女儿/，/性格/却/仍是/宫/老/一贯/的/坚强/、/执拗/，/在/鱼群/上/奔跑/的/波/妞/就是/小/魔女/，/就是/幽灵公主/，/就是/天空/之城/的/少年/，/绿叶/老婆婆/们/也/功不可没/；/永远/充满/童心/童真/。/2014/。/09/。/08
能/說/最/洗/腦/的/就是/歌曲/了/嗎/。/。/。/波/妞/真的/很/可/愛/啊/2017/。/03/。/06
か/わ/い/い/。/\/(///)//。/2013/。/10/。/05
ponypony/。/。/。/2013/。/04/。/06
宫崎骏/电影/第十部/，/剧情/比较简单/，/感觉/是/一个/可以/在/半小时/内/就/讲完/的/故事/，/但/从/画面/的/角度/来说/，/本片/简直/是/一场/视觉/盛宴/。/2010/。/12/。/31
故事/本身/还没有/末世/的/景色/令人/回味/，/虽说/越往后/越/编/的/牵强/吧/。/婴儿/在/宫崎骏/眼中/跟/可爱/从来/都/搭/不/上边/，/但他/会/把/希望/托付/在/孩子/身上/。/2015/。/04/。/22
海景/挺/好看/的/，/故事/比较/陈旧/，/幼儿/版/的/美人鱼/。/2011/。/11/。/07
JUSTWE/的/爱情故事/！/2011/。/08/。/28
喜结连理/～/HappyEnding/版本/海/的/女儿/2009/。/06/。/29
波/妞/，/波/不/牛/2010/。/01/。/18
太/年幼/的/爱情/我/不能/理解/。/。/。/2009/。/02/。/02
X/930082012/。/05/。/29
想像力/不够/了/2008/。/09/。/16
她/叫/波/妮/，/我/叫/胖/妮/。/2010/。/02/。/15
美好的/童话/。/2012/。/05/。/23
大/爱/波/妞/2012/。/05/。/24
吼吼/居然/没有/登/记过/我们的/波/妞/。/。/2012/。/08/。/12
可以/2017/。/03/。/14
轻/新的/故事/…/温暖/的/画风/…/温馨/的/电影/2012/。/02/。/20
/////@//%/2008/。/11/。/13
一般/，/很/一/般的/一般/2009/。/01/。/20
波/妞/波/妞/波/妞/波/妞/！/2010/。/02/。/05
粗糙/的/来/。/2008/。/08/。/12
波/妞/真是/可爱/死/啦/。/。/。/小孩子/就/应该/看/这样/的/动画/嘛/。/。/。/2009/。/08/。/29
宫崎骏/的/小/清新/2011/。/09/。/19
波/妞/波/妞/2009/。/01/。/26
找回/了/Kiki/时候/的/感觉/2011/。/06/。/23
老/了/2013/。/03/。/30
简单/了/点/2009/。/01/。/04
波/妞/2009/。/09/。/19
两个/孩子/纯/而/萌/，/画面/美不胜收/。/2014/。/07/。/27
宫崎骏/一直在/为/我们/塑造/我们/童/年时/的/梦想/。/2011/。/08/。/07
不是/很/好看/。/空洞/。/2011/。/09/。/16
回归/豆豆龙/风格/了/2010/。/03/。/15
失望/，/不如/宫崎骏/之前/的/电影/有/创意/！/2013/。/02/。/07
在/哪里/不是/重要/的/，/关键/是/和/谁/在/一起/2012/。/05/。/25
人/设/崩/到/无法忍受/了/2012/。/04/。/06
宫崎骏/配/久/石/让/，/别的/不/说/了/。/2011/。/10/。/11
飞/机上/看/的/，/左边/的/貂皮/贵妇/和/右边/的/商务/精英/都/被/这/梦幻/的/颜色/吸引/了/，/宫崎骏/的/动画/对/大多数人/都/很有/感召力/，/不论/阶级/2015/。/11/。/22
不懂/是/要/讲/什么/，/简单/地/说/就是/宫崎骏/版/的/人鱼公主/，/剧情/什么/的/都是/浮云/。/2012/。/01/。/16
如此/纯粹/的/介于/“/友情/和/爱情/之间/”/的/爱/—/—/激动/得/我/差点/跳/下楼去/！/！/！/终于/，/我/可以说/每/一部/宫崎骏/电影/都/让我/泪/流过/了/。/因为/爱/得/太/深/，/所以/感动/心声/。/携带者/好奇心/冒险/心/的/波/妞/遇上/了/心地善良/又/善解人意/的/宗/介/，/两/个人/敞开/心扉/坠入/纯纯/的/心爱/，/在/波/妞/第一次/开口/呼唤/“/宗/介/”/，/两/人/互诉/爱意/后/泪流满面/。/2011/。/08/。/03
我/爱/波/扭/她/爹/。/2008/。/08/。/09
波/妞/。/。/2008/。/09/。/11
淡如水/，/但是/很/喜欢/2010/。/11/。/16
波/妞/波/妞/波/妞/。/在/一起/就/一直在/一起/吧/。/2011/。/04/。/10
我/想/宫崎骏/可能/是/弗洛伊德/的/追随者/吧/。/5/岁/的/爱情/！/哈哈/。/出人意料/的/大团圆/结局/！/欢乐/。/2012/。/06/。/17
红彤彤/的/，/好/喜欢/呢/2012/。/09/。/02
宮/崎/駿/漂亮/的/回/歸/了/。/一些/懷/舊/的/場/面/讓/人/想要/掉/眼/淚/。/2008/。/08/。/13
各种/美好的/清新/小可爱/！/2011/。/05/。/31
不知道/想/表达/什么/2010/。/07/。/12
宫崎骏/的/这部/有/环保/性质/2011/。/01/。/09
看/动画/至今/一直/对/二位/手绘/画风/情有独钟/。/2010/。/07/。/20
动人/依旧/，/不过/不失/。/2010/。/01/。/13
会/讲故事/的/老/男人/2008/。/08/。/18
宗/介/：/波/妞/无论/你/是/鱼/是/半/人鱼/还是/人类/，/我/都/喜欢/你/。/2009/。/04/。/25
宗/介/。/波/妞/。/2010/。/07/。/21
好/萌/好/可爱/呀/2017/。/05/。/16
很简单/，/很/美好/。/2009/。/12/。/23
udon/。/thavetobelieve/。/justenjoyit/2009/。/03/。/08
波/妞/！/最爱/奔跑/在/海浪/上/的/波/妞/！/2010/。/07/。/18
充满/童趣/的/一部/电影/，/这回/宫崎/老爷/把/小/朋友们/弄/水里/了/。/。/2009/。/05/。/27
发生/了/许多/不可思议/的/事情/。/到/现在/我/还是/迷迷糊糊/。/但是/总/有/一/天会/清楚/的/。/ponyo/是/鱼/的/时候/好/可爱/。/。/。/宗/介/也好/可爱/。/。/。/2012/。/08/。/12
声优/是/山口智子/2008/。/10/。/20
我/浑身/伤痛/跋涉/万里/疲倦/的/寻找/，/只为/来/与/你/相见/2017/。/02/。/28
泼/妞/。/2009/。/10/。/01
我/承认/我/一度/觉得/波/妞/很/可爱/但是/你/还是/天空/之城/的/那个/宫崎骏/吗/！/！/2011/。/03/。/28
没有/化成/泡沫/原/了/我/小时候/的/梦想/。/宗/介/真是/有/出息/啊/！/比/什么/王子/有/出息/多/了/！/2012/。/11/。/11
5/岁/的/小屁孩/懂得/什么/叫/作爱/吗/？/2013/。/09/。/23
所以/这是/一对/5/岁/小孩/的/爱情故事/么/。/。/。/2012/。/10/。/22
//////////////////////////=/=///////////////////////////////////////////==/2008/。/07/。/31
纯净/的/美好/2012/。/05/。/25
不用/动脑子/的/片子/我/都/爱看/。/2010/。/02/。/11
不是/很好/呢/？/还好/吧/，/不算/失望/。/不过/，/宫崎/大爷/动画/里/这个/恋爱/低龄化/。/。/。/。/。/。/。/越来越/过分/啦/。/！/2012/。/05/。/22
很/温暖/的/画面/。/2012/。/05/。/22
喜欢/2012/。/05/。/23
波/妞/波/妞/波/妞/，/很/喜欢/这个/名字/，/很/可爱/的/人鱼/女孩/，/2012/。/05/。/23
这/真的/是/一个/童话/真/童话/2012/。/05/。/22
父爱/那样/伟大/，/是/宫崎骏/给/自己/儿子/的/2012/。/05/。/22
poniu/。/。/。/2012/。/05/。/22
很有/爱/的/题材/2012/。/05/。/23
宫崎骏/版本/的/人鱼公主/的/故事/，/永恒/的/温情/主题/。/第一遍/看/的/时候/，/急于/求/剧情/的/转折/；/第二遍/才/静下心来/。/不/复杂/，/就是/5/岁/孩子/的/承诺/带来/的/感动/。/（/另/，/波/妞/妈/好/大只/！/！/！/好/大只/！/！/！/）/2012/。/05/。/22
其实/不是/电影/不够/好/，/只/是因为/我/最爱/的/是/幽灵公主/。/恨不相逢/懵懂/时/。/2008/。/10/。/01
擦/。/各种/天马/星空/啊/。/。/看/的/我/杂/劲/死/了/2011/。/09/。/26
前半/部分/可爱多/啦/，/后面/总/显得/囧/囧/的/。/2009/。/05/。/26
纯朴/的/画风/，/天/真的/情感/，/类似/于/宫崎骏/以前/的/作品/《/龙猫/》/，/当然/对/环保/的/讨论/也/必不可少/。/2013/。/02/。/02
泼/妞/也/太/可爱/了/吧/2011/。/06/。/03
和/以前/的/风格/一样/，/一如/继往/2010/。/05/。/20
上/一部/是/人/牛/这/一部/是/人鱼/，/最近/口味/有点/不对劲/噢/2012/。/04/。/18
宫崎骏/的/美人鱼/2009/。/12/。/21
比/想象/中/好/点/2009/。/07/。/23
看来/确实/不是/看/这个/的/年龄/了/。/。/。/。/2010/。/11/。/21
很难/弄清楚/宫/大爷/这次/出/的/题/是/爱情/题/还是/友情/题/。/童年/的/好友/多/半成/年后/难/走到/一起/。/波/妮/的/义无反顾/会不会/在/成/年后/还能/换来/宗/介/的/一往情深/呢/。/。/2009/。/07/。/27
仅/为/老人家/的/手绘/2008/。/10/。/03
現/實/主/義/。/12010/。/06/。/19
カ/ワ/イ/イ/ポ/ニ/ョ/2008/。/12/。/16
结果/是个/小美人鱼/的/日本/话/版/。/2009/。/03/。/29
說/會/一直/珍惜/你的/是否/真的/不介意/你/是/魚/還/是/人/魚/還/是/人/？/然而/你/捨/弃/的/純/真/、/夢/想/以及/魔法/卻/再也/回/不/來/2011/。/07/。/13
很/舒服/的/一部/，/美味/的/泡面/2010/。/02/。/03
依然/很好/但是/宫/老/退步/了/2011/。/06/。/09
不/喜欢/，/太天真/了/，/如果/是/波/妞/爸妈/的/爱情/，/才/更/有料/。/2011/。/12/。/03
還/是/小/魚/的/時/候/太/肉/太/可/愛/了/2009/。/06/。/15
欧/波/妞/2010/。/11/。/08
看/哭/了/，/简单/的/小/故事/。/然/，/节奏/、/画工/都/很好/，/也/很有/宫崎骏/的/特色/，/当年/被/封面/骗/了/，/觉得/画/得/很/糟糕/，/其/实是/用心/了/的/。/2014/。/04/。/06
波/妞/好/萌/，/我们/也要/对/爱/执着/。/m/ua/(///)/2012/。/06/。/17
好/可爱/的/波/妞/2010/。/02/。/14
宫崎骏/的/平平/之/作/，/天马行空/的/想象力/不见/了/2009/。/01/。/12
宫崎骏/给/我/永远/的/童话/2008/。/09/。/18
小孩子/的/爱情/。/就是/这么/真挚/。/只/可惜/只/能在/荧幕/上/看/到了/。/我/再/努力/。/也/只是/我的/单恋/2009/。/01/。/03
波/妞/。/。/。/2010/。/03/。/12
他们/能/接受/二十年/以上/的/考验/吗/2010/。/01/。/13
音乐/和/风格/都/喜欢/。/2011/。/05/。/18
还/是为了/补课/看/的/，/还是/太/低龄/了/，/但/有一个/地方/没看/明白/，/那个/男孩/是/再/组/家庭/嘛/。/2011/。/07/。/10
音乐/是/真好/2014/。/05/。/19
看过/没/加/？/这个/故事/应该/怎么/说/呢/。/只/能说/在/暴风/雨天/的/浪尖/上/跑步/以及/巨/大化/的/海/母/比较/有/气势/吧/，/整体/上/而言/实在/是/没有/多少/可让/人/感动/的/地方/（/可说是/宫崎骏/作品/中/最/不/喜欢/的/）/。/最后/一个/小/吻/很/萌/，/宗/介/母亲/开车/可比/舒马赫/。/去年/圣诞/节时/和/瑞士/来/的/表妹/及其/女友/，/以及/某人/一起/看/的/。/现在/早/已经/是/物是人非/2010/。/07/。/18
虽然/波/妞/很/可爱/，/可是/…/…/这/不是/赤果果/的/早恋/吗/…/…/5/岁/，/冏/…/…/2008/。/08/。/23
宫崎骏/的/电影/还是/很有/感染力/2009/。/04/。/01
传统/日式/动画/的/回归/之/作/，/这么/多/的/手稿/儿/宫/大爷/得/费多/大/劲/啊/。/2009/。/03/。/08
喜欢/红头发/的/女孩儿/，/喜欢/女孩儿/懦弱/的/爸爸/2009/。/11/。/10
随/水/奔跑/2009/。/07/。/28
電/影院/2009/。/01/。/30
不/觉得/多/牛/叉/闪闪/，/只/觉得/匠气/太重/。/2011/。/08/。/07
简直/就是/萌翻/了/。/。/。/。/。/。/。/。/。/2010/。/03/。/01
很/好看/2009/。/03/。/16
这/世界上/没有/坏人/。/2009/。/12/。/31
特别/喜欢/宗/介/和/他/比/我/差/的/很远/2008/。/08/。/16
嘛/意思/？/？/？/2010/。/12/。/29
可怕/。/2009/。/10/。/12
宫/老爷子/。/。/。/看来/要/退休/了/。/2011/。/10/。/30
剧情/很/牵强/不过/为了/这/片/海/给/四星/2010/。/06/。/05
极其/一般/，/人/设/很/难看/，/理/纱/过于/完美/，/我/倒是/喜欢/那个/怪人/藤本/多一点/2009/。/01/。/08
我/一直/没/认出来/那/是个/金鱼/2008/。/10/。/05
那/隐藏/在/心里/的/纯真/。/2009/。/09/。/22
如/果在/影院/看/我会/给/五星/╭/(/3/)/╮/2009/。/07/。/21
对/风/的/场景/的/刻画/，/尤为/出色/。/ponyo/的/红头/发配/红色/衣服/，/显现出/她/性格/犹/火焰/一般/充满/无尽/地/活力/。/还有/电影/中/音乐/主旋律/的/调/，/时常/出现/，/让/人/也/一次次/产生共鸣/激动/。/第一次/等/来看/宫崎骏/的/最/新作/，/就/好像/大师/为/我/这个/老主顾/刚刚/泡/好/一碗/的/葱/香/牛肉面/。/打开/碗/上/的/盖子/，/葱/香/可/人/味道/立刻/散发/出来/。/热腾腾/的/面/上头/那/让/人/看着/流口水/的/两大块/牛肉/，/真是/看/了/就/想/马上/把/它/放入/口中/。/再配/上一个/荷包蛋/，/无尽/的/遐想/油然而生/。/吃/完/这/碗面/，/还/不/舍得/马上/离开/座位/，/傻傻/呆呆/的/继续/回味/刚才/那/碗面/美妙/的/滋味/。/用/手背/擦/了/下/嘴角/，/但/余香/还/在/口中/荡漾/。/真/想/对着/2008/。/09/。/07
这种/一厢情愿/也/只/能在/童话/里/2010/。/08/。/19
宫崎骏/迷/，/他的/动画片/里/从来没有/坏人/2008/。/09/。/22
波/妞/实在/是/太/萌/了/。/2011/。/07/。/14
我/发现/我/对/固执/的/小孩/有种/莫名/的/不安/。/有关/保护/与/被/保护/的/故事/。/2009/。/11/。/11
再也/沒/有/千/與/千/尋/給/我的/那般/驚/喜/。/2008/。/08/。/31
觉得/相比/宫崎骏/以前/的/经典作品/这部/电影/差/了/很多/太/单薄/太/单薄/现在/只/靠/这种/所谓/温情/是/撑/不/起/一个/完整/而/经得住/长时间/考验/的/剧情/的/2008/。/09/。/11
还是/难/掩/失望/2008/。/11/。/29
造型/很/可爱/。/综合/来讲/，/和/前/作/相比/，/很/一般/。/2011/。/06/。/03
我/现在/真是/看/什么/电影/都/一般/2011/。/04/。/22
happyending/的/美人鱼/故事/2012/。/12/。/07
波/妞/好烦/。/神烦/，/一/看/就/不/是个/省油灯/，/拖/累死/那个/男人/，/最后/被/甩/变成/泡沫/。/或者/男人/不/舍得/她/变成/泡沫/而/度过/痛苦/的/一生/。/2015/。/01/。/04
其实/还是/最/喜欢/波/妞/的/爸爸/。/2008/。/08/。/31
有所/退步/2008/。/09/。/14
宫崎骏/返/璞/，/久/石/让/老/矣/2010/。/09/。/22
一贯/的/可爱/＋/环保/，/就是/发展/的/太/快/了/2008/。/12/。/19
不好意思/。/看/的/盗版/的/2008/。/12/。/18
卯足了劲/要/拍得/很/温暖/，/所以/很/适合/合家/观看/。/技术/在/2/D/中/来说/比/较强/，/不过/对于/宫崎骏/来说/我们/其实/期待/更高/，/而不是/期待/像/这样/一部/剧情/交代/不清/，/整体/节奏/把握/一般/，/思考/比/较少/且/浅/的/片子/，/不过/也许/有/温暖/就/够/了/呢/。/波/妞/大/萌/，/结尾/大/萌/！/2010/。/01/。/28
感觉/越往后/宫崎骏/越/不/好看/。/难道/是因为/老/了/吗/？/2011/。/03/。/30
就/好像/你的/长辈/做/错/了事/你/很/敬重/他/你/又/不/愿意/批判/他/但是/心里/又/很/别扭/无言/胜/有/言/。/我/对/宫/现在/就/这个/感觉/总之/可以/自/聊/的/说/大神/总是/在/创新/吧/2010/。/04/。/07
海/的/女儿/的/美好/结局/2009/。/07/。/14
Purefantasy/。/。/。/2009/。/2/。/282009/。/03/。/01
“/你/若是/劈/腿/，/就/去/死/一/死/”/，/小孩子/真的/懂得/什么/是/爱情/吗/，/波/妞/会不会/最终/化成/一缕/泡沫/。/。/。/。/。/。/2011/。/10/。/15
没/想象/中的/好/2010/。/01/。/05
////////////////////==/2010/。/11/。/29
看不到/宫/的/进步/，/唉/2010/。/02/。/11
宗/介/會/是/個/好/男人/。/2010/。/01/。/07
相对来说/只/剩下/童趣/了/2009/。/12/。/25
//////////////////2010/。/08/。/10
大/爱/波/妞/。/。/童话/的/爱情/真美/。/。/2012/。/06/。/18
其实/为什么/要/把/波/妞/变成/5/岁/呢/？/毕竟/当做/同龄/的/是/童养媳/不是/玩伴/啊/2010/。/09/。/25
原来/是/romanticmovie/啊/2009/。/12/。/19
心旷神怡/。/2008/。/08/。/28
传说/人面鱼/来到/陆地/就会/引发/海啸/，/传说/他/是/为/爱/而来/，/传说/他/会/变成/泡沫/2012/。/07/。/28
纯真/、/梦幻/、/迷人/。/。/。/。/。/。/2016/。/03/。/29
同样/是/童话/一个/小孩子/和/一个/老人家/讲/起来/可是/不一样/的/哦/老人家/经历/了/世事/遍/尝/了/炎凉/再/能/饱含/纯真/非常/温馨/可/人/。/。/。/2011/。/05/。/24
看/的/竟然/是/没有/字幕/的/版本/倒/也/听懂/了/一些/2011/。/01/。/24
浪花/上/奔跑/的/可爱/身影/2010/。/05/。/15
人鱼公主/改编/版/吗/？/感觉/很/一般/呀/。/2012/。/06/。/10
故事/相当/的/傻/B/2010/。/04/。/16
美好/到/无以复加/。/画面/真美/！/也许/好多/人/觉得/故事/太/简单/了/甚至/有点/拖拉/，/但是/整体/感觉/特别/棒/，/被/一种/意境/牵/着/。/ps/。/波/妞/的/爸妈/是/怎么/在/一起/的/啊/…/…/2011/。/01/。/19
波/妞/好/可爱/呀/。/2010/。/01/。/02
我/想/说/什么/来/着/2008/。/08/。/16
真是/一个/莫名/的/故事/。/很快/就/看/完了/呀/。/2010/。/01/。/12
绝对/给/小孩子/看/的/片子/2010/。/10/。/29
波/妞/真是/像/極/了/某/只/小/盆/友/2011/。/01/。/27
这部/无感/。/。/。/2012/。/04/。/04
有点/意思/不过/小孩子/看得/懂吗/？/2012/。/11/。/25
★/★/★/★/很/好看/，/但/和/老/宫/鼎盛时期/的/动画/相较/，/差距/不小/。/波/妞/太/萌/了/。/2011/。/12/。/25
哎/呦/喂/，/波/儿/实在/是/太/调皮/了/，/就/像/那种/争强好胜/又/霸道/的/小/公/主儿/！/只是/对于/波/儿/的/爹妈/我/表示/有点/困惑/？/我/只/能说/动画/里/的/人们/只有/那么/美/好了/！/！/！/2012/。/06/。/19
温柔/大海/和/天空/一样/都/让/人/有份/深深/的/眷恋/啊/。/还是/美丽/小/人鱼/的/童话故事/，/温暖/的/制作/、/自然/与/爱/的/主题/、/勇敢/和/天真/可爱/得/让/人/心花怒放/的/小波/妞/都/很好/，/差点/深度/也/无妨/。/还有/推荐/台湾版/的/儿童/配音/，/不/输/原版/。/2012/。/11/。/22
羡慕/他们/一起/的/快乐/生活/。/2017/。/04/。/12
8/。/3/还是/做/鱼/的/时候/可爱/。/2008/。/08/。/04
没有/打上/宫崎骏/的/标签/就/是因为/仅仅/监制/，/但是/甚至/出/了/画风/外/，/几乎/找不到/宫崎骏/的/影子/了/。/2009/。/08/。/21
童话故事/总能/让/人/平静下来/，/怀念/一下/以往/的/纯真/2012/。/08/。/12
我/也要/找/个/不嫌/我/难看/的/男朋友/2012/。/03/。/26
可爱/啊/可爱/的/啊/，/配音/啊/，/有/爱/啊/2011/。/08/。/19
有点/小/失望/，/但/老爷子/的/片子/还是/要/支持/的/，/以/后会/找/清晰/的/DVD/版本/再/看一遍/，/波/妞/还是/没/变成/人的/时候/可爱/啊/。/2008/。/08/。/18
宫崎骏/补完/最后/一期/呼/还好/爱情/吧/有点/沉重/2011/。/07/。/23
回忆/儿时/的/经历/。/2008/。/08/。/09
和/别的/电影/剧情/的/路数/很/不一样/很/欧式/风格/的/童话/像/happyending/版/的/小美人鱼/小/金鱼/的/名字/发音/很/像/泼/妞儿/萌/的/嘞/各种/影视剧/看/多/了/说/我/一定会/回来/的/总是/回不来/还好/宗/介/的/妈妈/没事/。/。/2012/。/06/。/19
系/好/纯真/嘅/爱/。/2009/。/03/。/16
