迪斯尼/首次/让出/柜/演员/为/男/主/配音/，/并/通过/故事/向/同志/青少年/及其/家人/传达/出/认同/和/出/柜/的/积极/信息/，/对/真爱/的/重新/定义/与/女权/向/也是/自我/突破/。/不/墨守陈规/也不/刻意/讨好/成年/观众/，/用/最/迪斯尼/的/公主/童话/满足/全年龄/受众/。/百老汇/级别/歌舞/戏/大/赞/。/Elsa/是/首个/没/遇到/王子/的/迪斯尼/公主/，/LetItGo/是/出/柜/之/歌/。/想/太多/。/2013/。/12/。/05
纯粹/想当然/的/动画片/，/剧情/跳跃/、/故事/简陋/到/毫无/逻辑/，/姐姐/莫名/就/有了/魔法/，/莫名/就/控制/不住/冬天/了/整个/城堡/，/莫名/就/与/世/为/敌/，/莫名/就/逃跑/了/，/然后/妹妹/莫名/就要/独自/逞强/去/寻找/，/最后/莫名/就/真爱/之/拥抱/嗖/一下/夏天/来/了/。/除了/画面/，/没有/更多/可取之处/。/2014/。/01/。/19
两个/女/主/没亲/上去/真是太/对不起/观众/了/·/·/2014/。/01/。/18
一对/百合/一对/兽人/，/专注/黑/王子/一百年/！/2014/。/01/。/15
论/世俗/偏见/对于/同志/自我/认知/及/出/柜/的/影响/。/2013/。/12/。/25
somebodyisworthmeltingfor/。/迪斯尼/的/动画片/又一次/的/超越/。/当/真爱/的/举动/不再/局限于/真爱/之/吻/。/迪斯尼/的/公主/已经/不是/命运/的/无辜/的/受害者/。/2013/。/11/。/27
女/建筑师/的/孤独/2014/。/02/。/07
pixar/看到/没有/！/这才/叫/「/女/性向/动画片/」/。/在/主题/设定/上/可/解读/性/深/了/很多/—/—/「/坦陈/秘密/获得/自由/」/和/「/家/人的/爱/融化/冰雪/」/—/—/成年/观众/完全可以/作出/自己的/解读/。/除了/祭出/「/歌唱/必杀技/」/之外/，/在/「/真爱/」/这个/项目/上/Disney/终于/突破/自我/。/北欧/风情/还有/在/儿童/向/动画/中/颇/反转/的/诡计/。/开头/的/短片/加分/。/2013/。/12/。/08
迪士尼/总/能在/俗套/和/惊喜/中/迎/刃/有余/，/于/我/好/于/破坏/王/好/于/原始人/，/开头/妹妹/一/个人/在/城堡/里/唱唱/跳跳/眼眶/竟然/有/热泪/划过/，/勇敢/依旧/是/近几年/的/命题/，/最/有/笑/点/的/动画/不同于/小/黄/人的/卖萌/趋势/，/没有/刻意/煽情/太/加分/。/Thehappiestsnowmanisworthmeltingfor/！/2013/。/12/。/08
比/去年/《/勇敢/传说/》/不知道/动人/多少倍/，/虽然/故事/非常简单/但/还是/有/加分/的/小/反转/和/非常/好听/的/音乐/。/再就是/。/。/。/。/Blueisthewarmestcolor/，/你们/懂/的/。/。/。/2014/。/01/。/13
近些年/看过/最/好的/迪士尼/动画片/。/纵然/有/很/多部/影片/的/影子/，/但是/拥有/很/独特/视角/，/聚焦/于/姐妹/情/，/而不是/传统/的/王子/公主/幸/福地/在/一起/。/人物/刻画/深刻/，/所有人/都有/多维/不/单一/的/性格/，/引入/两个/女性/主角/也是/前所/未/有的/。/音乐/绝对/是/百老汇/级/别的/，/并且/是/storytelling/的/完整/组成部分/，/不/是为了/唱/而/唱/。/精彩/至极/！/2013/。/11/。/11
革命/般的/男权/主导/童话/的/批判/。/终于/给/了/不/花痴/王子/和/公主/一见钟情/的/爱情故事/的/正常/女性/一种/可以/放松/欣赏/影片/的/实际/代入/。/看完/有/一种/归属感/。/突然/觉得/适合/女性/看/的/东西/实在/是/太少/了/，/无论是/大众/的/游戏/还是/故事/，/也许/有一天/也有/一种/不需/言说/的/自然/，/让/女性/也有/可以/从小/就/有/可以/带入/的/角色/慢慢/成长/。/2014/。/01/。/10
我/不知道/是/每个人/看/都有/还是/只有/我们/电影院/有/前面/那段/米老鼠/的/？/前面/那段/棒/死/了/！/！/特效/我/看着/也/特/别的/美/！/！/最后/女/主/冻/成了/草原/英雄/小/姐妹/即视感/－/－/2013/。/11/。/30
秉承/迪士尼/动画/的/优良传统/，/它的/歌曲/实在/太棒了/，/偶尔/让/人/想起/去年/的/【/悲惨世界/】/，/因为/歌曲/和/叙事/完/美的/融合/吧/。/虽然/这/依旧/是/一个/关于/爱/的/故事/，/但/最后/的/故事/处理/还是/有点/出人意料/，/比/预想/中的/俗套/有趣/的/多/，/这一/改变/也/让/电影/的/主题/变得/更加/温暖/。/亲情/最大/与/接受/真/我/，/难怪/被/指/很/gay/呢/。/★/★/★/★/2014/。/01/。/08
结局/过分/轻描淡写/，/前面/累积/起来/的/情绪/突然/都/泄/了/气/。/。/感觉/真的/好/可惜/不然/完/全有/资格/做/2010/年来/最/优秀/的/好莱坞/动画/长片/。/。/。/P/。/S/。/故事/的/中心思想/其/实是/千万/不要/闪/婚/【/完全/不对/2013/。/12/。/07
能不能/别/动不动/就/唱起来/！/有/没/有人/管/了/！/阿/三/混进/了/制作组/！/2014/。/01/。/14
迪斯尼/去年/年底/是/无敌破坏王/，/今年/是/冰雪/大冒险/。/。/。/原/来到/最后/是个/百合/片/，/全片/音乐/太精彩/，/从/开头/的/劳动/号子/到/主体/旋律/无/不是/值/得下/OST/的/。/。/。/冰雪/魔法/效果/非常/赞/。/。/。/故事/也/至少/不是/俗套/的/王子/公主/（/都/说/了/是/百合/）/。/。/。/强推/2013/。/11/。/30
拯救/公主/的/不是/王子/的/爱情/之/吻/，/而是/女王/姐姐/的/亲情/拥抱/，/当然/最后/公主/和/穷小子/依然/相吻/了/。/姐妹/百合/挺/令人/浮想联翩/，/我/也/乐得/接受/迪斯尼/的/开放/暗示/。/Elsa/的/能力/很/有点/“/同志/隐喻/”/，/从小/被/要求/隐藏/，/长大/后/被/众人/当成/怪物/，/自己/也/活/在/恐惧/之中/。/Letitgo/是/自我/解放/的/出/柜/之/歌/，/骄傲/于/“/我/就是/我/”/。/2014/。/01/。/27
百合/爱/大/赞/啊/！/不落俗套/！/好/爱/！/2014/。/01/。/12
今日/图片/新闻/：/南/屿/国/王室/幺/子/骗婚/真相/遭/败露/。/安/瑞/戴尔/王室/双/姝/惊/爆/同性/乱伦/丑闻/。/今日/知音/热线/：/他/为何/自/青春期/起/就/迷恋/胡萝卜/与/驯鹿/。/2014/。/01/。/23
6/。/3/分/。/别/再/唱歌/了/！/2014/。/01/。/19
我/能说/这部/电影/除了/水准/之内/的/视觉/之外/，/其他/方面/一无是处/吗/，/这种/电影/也要/拿/奥斯卡/了/，/没什么/天理/可言/。/2014/。/02/。/10
故事/新颖/有/亮点/，/姐姐/成为/冰雪/女王/建/立新/世界的/独唱/激动人心/，/小雪人/对/夏天/的/向往/纯情/而/忧伤/。/缺点/在/对/反面人物/的/设置/上/还是/过于/简单/粗暴/了/，/王子/没/必要/是个/坏人/才能/打破/“/一见钟情/”/的/谎言/。/2014/。/01/。/25
哪/来/的/这么/高分/？/2014/。/02/。/06
白/期待/了/，/这/逻辑/估计/连/小学生/都/哄/不了/…/…/不过/冰/山城堡/关/大门/那/一下/真是/酷/炫/。/。/2014/。/01/。/19
结尾处/的/翻转/太/生硬/了/。/要/完成/各种/意义/上/的/解构/，/也/不一/定非/让/王子/一/抹脸/一亮/獠牙/，/瞬间/变/坏人/吧/？/一部/片子/里/就/非/得有/个/脸谱化/的/坏人/角色/麽/？/塑造/一个/“/爱情/不在/人情/在/”/，/能够/尊重/女性/，/尊重/对方/的/选择/，/优雅/转身/，/大方/洒脱/的/正直/男性/形象/，/更/符合/时代精神/，/也/更/符合/爱情/真谛/。/2014/。/02/。/07
画面/一流/，/歌曲/二流/，/故事/三流/。/Quitedisappointedtobehonest/。/2014/。/02/。/10
如果/姐妹/吻/了/的话/就是/五星/了/。/2014/。/01/。/27
音乐/点赞/，/真的/很棒/，/喜欢/女/王大人/独/唱和/妹妹/唱/雪人/那段/，/石头/怪/和/雪/人和/驯鹿/都/炒/鸡/萌/啊/，/冰雪/宫殿/帅/到/爆/。/这/真是/一个/结尾/现实/展开/的/动画/，/无论/王子/或/穷小子/都/救/不了/妹子/，/女王/姐姐/的/爱/才能/起死回生/，/感谢/迪斯尼/用心良苦/的/告诉/广/大小/盆/友/男生/果然/都/靠不住/啊/2014/。/01/。/17
/////·//////////分别/是/《/无敌破坏王/》/和/这部/。/《/冰雪奇缘/》/也/算是/在/传统/迪士尼/公主/电影/上/做/突破/，/毕竟/最后/的/真爱/是/…/…/音乐/成为/主要/加分/元素/，/几场/冰雪/的/场面/也/很/过瘾/。/属于/发挥/很/正常/的/动画/，/该/有的/都有/，/爱情/、/冒险/，/讲/笑话/的/配角/。/2014/。/02/。/07
3/D/感/一般/，/能/拎/出来/夸/的/依然/是/迪士尼/招牌/的/歌曲/，/其中/怒/赞/“/LetItGo/”/。/故事/虽然/搀和/着/阴谋论/，/但/还是/欠/新鲜/，/反/倒是/浓浓的/北欧/风/更/吸引/我/，/克/斯托夫/像/极了/北/挪威/原住民/。/（/爆/个/料/，/艾/莎/走到/新/冰/宫/露台/那段/一/共有/218/帧/，/每/一帧/都/渲染/超过/了/132/小时/…/…/）/2014/。/01/。/23
这/片/的/短评/可以/是个/选择题/：/A/。/如果/剪掉/90/分钟/，/这是/一部/很/好的/MV/；/B/。/你/真的/那么/乐意/被/当成/幼齿/稚童/逗乐/吗/？/反正/我/是/一点/也/不乐意/；/C/。/fuckdisney/。/struelove/2014/。/02/。/22
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////==/好/吧/，/我/还是/更/喜欢/怪兽大学/。/2013/。/12/。/30
这/完完全全/就是/迪斯尼/的/出/柜/动画/：/Elsa/与众不同/的/魔法/即/代表/同性恋/。/整部/电影/都/在/影射/与/异性恋/规范/主义/以及/社交/准则/的/偏离/，/隐瞒/并/懊悔/自己的/性取向/，/以及/最终/通过/爱/对/自己的/认可/。/毫无/过度/解读/的/嫌疑/，/LetItGo/的/歌词/已经/非常明显/。/特殊/时期/，/被/狠狠/击中/。/2014/。/01/。/21
boring/…/2014/。/01/。/16
效果/很/赞/剧情/零分/2014/。/02/。/06
WTF/。/。/。/。/2014/。/01/。/19
一直/很/老派/儿/的/迪斯尼/，/孩子们/都/爱看/的/迪斯尼/，/做出/这种/突破/，/意义/特别/重大/，/忍不住/叫/个/好/！/《/letitgo/》/太/好听/了/。/2014/。/01/。/28
3/。/5/。/1/。/果然/，/二刷/加分/了/。/2/。/美版/“/草原/英雄/小/姐妹/”/，/美轮美奂/，/快马加鞭/，/剧情/进展/简直/是/掐表/计算/的/。/2/。/所有/主角/都/性取向/暧昧/，/不动声色/普及/着/爱/的/真谛/。/3/。/女王/自建/冰雪/宫殿/那段/所谓/高潮/，/在我看来/却/有点/雷/。/4/。/挚爱/酒/栈/细节/、/采/冰/开篇/、/童年/瞬/变/及/雪/宝/头上/那/朵/雪/云/。/5/。/OST/很/百老汇/，/全片/舞/台风/浓郁/。/2014/。/01/。/13
很/无聊/啊/，/人物/刻画/也好/故事情节/也好/歌曲/也好/2014/。/01/。/24
非常/迪士尼/，/美妙/的/歌舞/和/最/熟悉/的/惊喜/，/结尾/的/“/真爱/”/也/没有/流俗/。/只是/看惯/了/迪士尼/此/类型/的/作品/，/总/觉得/故事/发展/稍/显/简略/，/细节/不够/丰富/，/给/人/酝酿/感情/的/时间/不够/，/就/更难/谈/能有/代入/感/了/。/2013/。/11/。/29
看/女王/头/也不/回/，/身披/大氅/，/踏水/成/冰/，/呼啸而过/，/我/默默地/在/心底/念/着/“/帅呆了/，/女王/应当/如此/”/，/并/噙/了/几/滴泪/。/2014/。/02/。/15
剧本/工/整到/格式化/令人/乏味/的/程度/，/导致/情感/什么/的/很/缺乏/说服力/。/我/觉得/好莱坞/动画片/更大的/问题是/所有/动画片/的/分/镜/思路/和/内在/调度/都/越来越/趋/同于/真人/电影/，/而/真人/电影/则/在/画面/质感/上/越来越/像/动画片/，/这样/真的/有意思/么/。/属于/动画片/的/想象力/去/哪儿/了/呢/？/2014/。/03/。/04
真爱/片/，/折/翼/姐妹/。/上辈子/手/凉/的/姑娘/，/都/可/以来/这个/片/。/2014/。/03/。/02
姐姐/虐/我/千百遍/我/待/姐姐/如/初恋/2014/。/02/。/24
冰雪公主/自己/做/城堡/的/地方/美/翻/，/姐妹/百合/情深/真爱/并不/一定是/爱情/，/驯鹿/少年/从小/遇见/其/实是/命中注定/，/雪人/能在/夏天/生活/实现/自己的/梦想/，/letitgo/魔音/绕/耳/朗朗上口/…/…/这部/片子/让我/产生/了/幸福感/！/2014/。/01/。/12
真是/典型/的/迪斯尼/动画/，/也/没有/任何/长进/。/插曲/和/主题曲/不够/好听/，/而且/我/觉得/节奏/也/很有/问题/。/总体/比/勇敢/传说/差/。/相比/冰雪/魔法/，/更/喜欢/另/一位/一头/红发/的/公主/。/2014/。/02/。/06
1/。/52014/。/01/。/31
所谓/突破/就是/对/各种/自然/非/自然/的/3/D/渲染/技术/攻关/2014/。/02/。/12
剧情/两/星/，/音乐/四星/，/豆/友/群起/吐/槽/影/志/和/全球/翻唱/Letitgo/可以/五星/，/好久没/这么/happy/了/。/2014/。/03/。/07
坏/王子/长得/和/我/一个/热爱/出轨/的/同事/太/像/了/。/。/。/OTZ/2014/。/01/。/12
美好的/画面/，/美好的/背景音乐/2017/。/02/。/20
画面/美/，/音乐/好听/2017/。/03/。/13
我/最/喜欢/的/一部/迪士尼/动画片/，/不/只是/王子/与/公主/的/爱情/剧/，/更多的/是/突出/姐妹/情/，/特效/很棒/，/特别是/音乐/与/叙事/结合/完美/，/整部/片/最/亮眼/的/应该是/《/letitgo/》/这/首歌/太/好听/了/。/2017/。/02/。/12
所以/同性恋/配角/只有/全心全意/辅佐/异性恋/主角/们/找到/真爱/成家立业/以及/插科打诨/搞笑/的/份儿/…/…/前半段/剧本/有点/敷衍/，/后半段/配角/人物/逐渐/增多/节奏/加快/冲突/加强/就/好多/了/，/动不动/就/唱的歌/百老汇/音乐剧/味道/浓厚/。/我/全程/忍不住/一厢情愿/脑/补/LGB/T//////==/2013/。/12/。/05
歪/国/童话/里/的/一个/王国/，/大概/就是/咱们/武侠/故事/里/的/一个/山庄/吧/。/2014/。/02/。/26
满/分级/动画/，/米老鼠/延续/传统/又/颠覆/自我/，/两个/公主/，/没有/坏/女巫/也/没有/好/王子/，/迪士尼/用/经典/童话故事/的/题材/和/人物/按/上/了/全新/模板/，/反/传统/又/不/像/梦工厂/恶搞/到底/，/与时俱进/的/重回/当年/风采/，/很/让/人/感动/。/美妙/的/歌曲/，/超/赞/的/画面/，/国语/配唱/意外/的/好/2014/。/02/。/09
。/最后/公主/和/公主/幸福/的/生活/在/了/一起/。/2014/。/02/。/08
皮克斯/你/快/看一看/，/迪士尼/已经/不再/主旋律/和/乱/煽情/了/！/音乐/很/赞/，/没/看出/女权/，/我/看到/的/，/是/如/何在/不/伤害/别/人的/基础/之上/保有/自我/—/—/坦陈/秘密/就/不再/恐惧/。/多/一颗/星/是因为/，/王子/和/公主/终于/不用/在/一起/了/，/你/可/知道/，/我们/从/小看/的/那些/童话/，/作者/都是/，/gay/。/2014/。/02/。/10
不太/理解/横扫/颁奖/季/和/口碑/票房/的/点/在/哪/所谓/的/歌/好听/也/比不上/里/约/所谓/的/反/童话/和/拉拉/情/也/有点/不痛不痒/远/低于/预/想当然/也/可能/只是/万恶/的/国语/配音/惹/的/祸/2014/。/02/。/05
没什么/感觉/，/倒是/同去/的/姑娘/哭/得/不行/。/大概/是因为/太/紧凑/了/，/我/这种/慢/热/的/还/没/煽情/起来/就/完了/吧/。/而且/我/真的/没/觉得/唱/得/多/好听/。/2014/。/01/。/04
三星/的/故事/，/四星/的/音乐/，/五星/的/演唱/、/视/效/、/配音/。/2014/。/01/。/11
看/我/来/写/一篇/女性/身体/的/影评/2014/。/02/。/06
3/。/elsa/太美/！/刷/百合/的/那些/，/你们/眼里/除了/百合/还有/别的/吗/！/还/！/能/！/有/！/点儿/！/别/！/的/！/吗/！/！/！/2014/。/02/。/06
真的/超级/棒/！/！/！/2017/。/02/。/20
与/坏/王子/相遇/那/首/情/歌唱/的/心/都要/化/了/2014/。/02/。/10
letitgo/听/了/太/多遍/才/去/看/的/电影/，/虽然/故事/没/啥/新意/但/还是/看得/津津有味/，/大概/这就是/Disney/的/魅力/？/2017/。/03/。/19
小朋友/百看不厌/，/我/也/跟着/看/了/很多遍/2017/。/03/。/05
这/片/真的/好/火/啊/，/小朋友/都/爱看/，/慕名/来/欣赏/一下/，/主题曲/传唱/度/真/高/啊/2017/。/03/。/19
喜欢/的/故事/，/美丽/的/冰雪/世界/！/歌曲/也/喜欢/2017/。/02/。/04
主题曲/是/真/火/传唱/度/不是/一/般的/高/情节/一般/但是/画面/精美/那个/冰雪/城堡/太美/了/很/梦幻/爱/莎/的/裙子/也/好好看/2017/。/03/。/19
所/有的/歌曲/部分/都/很/喜欢/，/艾/莎/善良/漂亮妹妹/单纯/勇敢/，/故事/剧情/也/很/喜欢/。/2017/。/02/。/23
拉拉扯扯/，/一个/俗套/的/故事/在/冰雪/美景/也/显得/如此/清新/脱俗/；/怀有/美丽/幻想/的/不仅/仅有/天/真的/小孩子/，/还有/可爱/的/芭比娃娃/。/2014/。/02/。/22
技术上/是/合格/了/，/《/Letitgo/》/真/好听/啊/，/但/剧情/幼稚/的/一塌糊涂/2015/。/04/。/18
美妙/的/歌舞/和/最/熟悉/的/惊喜/，/结尾/的/“/真爱/”/也/没有/流俗/。/只是/看惯/了/迪士尼/此/类型/的/作品/，/总/觉得/故事/发展/稍/显/简略/，/细节/不够/丰富/，/给/人/酝酿/感情/的/时间/不够/，/就/更难/谈/能有/代入/感/了/，/故事情节/有点/空洞/。/另/这/片/也能/拿/奥斯卡/？/？/2016/。/12/。/04
图书馆/看/的/2/D/版本/。/画面/华丽/唯美/，/剧情/也/还/不错/，/很/喜欢/这部/电影/反映/的/价值观/。/2016/。/12/。/04
letitgo/是/真/火/，/但是/和/这个/电影/一样/我/无法/get/到/啊/2017/。/03/。/19
Doyouwannabulidthesnowman/。/。/2014/。/01/。/13
2013/年/对/动画/来说/果然/是/万马齐喑/的/一年/。/迪斯尼/都/开始/啃/“/狮子王/”/的/老本/了/吗/？/片头/片尾/的/和声/尤其/明显/。/如果/不是/有/歌舞/点缀/这/片/真心/low/掉/了/。/。/。/女王/的/冰雪/魔法/倒是/很/炫目/。/2014/。/01/。/11
很/好看/的/动画电影/，/画面/精美/，/剧情/也/很棒/，/后面/公主/的/裙子/真的/是/好/美/2017/。/01/。/15
迪士尼/的/主题/：/爱/。/2016/。/09/。/16
毕竟/卖点/在/配乐/和/画面/，/剧情/老套/也/无妨/2016/。/12/。/31
letitgo/传播/好/广/啊/，/画面/挺/好看/的/。/2017/。/02/。/20
作为/第一部/王子/黑/化/的/迪斯尼/电影/意义/重大/，/但/情节/太/简单/了/一点/，/故事/大纲/是/一/拍/脑门/决定/的/吗/？/2014/。/02/。/16
1/。/只有/迪士尼/永远/不知/疲惫/。/2/。/难得/突破/了/一见钟情/特别/准/的/定式/。/3/。/冰雪/世界/真美/。/2014/。/01/。/21
大/爱女/主/，/Myqueen/！/2016/。/09/。/17
歌声/挺/好的/，/elsa/女王/也/很酷/，/还是/要/有/能力/才能/任性/啊/。/2017/。/01/。/02
四星/给/跳/反/的/王子/…/…/迪斯尼/终于/开始/把/暗黑/的/一面/露/出来/了/…/…/Santinoisworthmeltingfor/。/2014/。/01/。/29
就/想不通/二位/小姐/抱/在/一起/哭/的/时候/那个/男/的/为什么/还/不/走/啊/，/所有/男性化/角色/的/设定/也/都/manman/的/。/2014/。/02/。/17
作为/万年/迪士尼/传统/风/动画/黑/我/就/啥/都/不/说/了/2014/。/02/。/09
画面/好/美/，/音乐/也好/好听/，/喜欢/2017/。/02/。/20
哪/有/吹/的/那么/好/？/我/还是/比较/喜欢/brave/2014/。/01/。/31
确实是/姐妹/奇缘/2017/。/02/。/20
经典/迪斯尼/，/所以/不是/我的/菜/，/没有/twist/或许/还会/有意思/点/2014/。/02/。/05
“/恐惧/是/你/最大/的/敌人/。/”/2014/。/05/。/29
周边/买/的/不错/，/迪士尼/就是/很/会/经营/，/剧情/其实/略/幼齿/的/，/letitgo/非常/好听/，/特效/也/很/绚烂/，/细节/做/的/也/精彩/。/2017/。/03/。/13
诚意/新意/俱全/不失/迪斯尼/本色/。/无论/故事/还是/活儿/耍/的/都/极其/出色/2014/。/02/。/10
公主/不在/只是/等/王子/救/的/白莲花/。/2017/。/03/。/13
letitgo/～/2017/。/03/。/08
一对/作死/的/文艺/女青年/姐妹/。/初吻/没/被/骗走/真的/是/太不/接/地气/了/。/2014/。/04/。/12
我/是/Elsa/的/迷妹/。/Letitgo/2017/。/04/。/02
特效/太棒了/，/歌曲/也/好听/，/完全是/被/歌曲/吸/引去/看/的/！/2016/。/12/。/31
能/不要/动不动/就/唱歌/么/，/只/记住/了/letitgo/，/彩蛋/太弱/了/2014/。/02/。/08
画面/美/效果/也/很棒/，/给/小朋友/看/挺/合适/的/2017/。/03/。/17
歌/挺/好听/，/最近/动画片/剧本/总是/想/走点/突破/的/路子/，/所以/不是/偷换/主角/就是/全无/主次/，/或者/误导/观众/，/这/片子/⋯/⋯/没/啥意思/其实/2014/。/01/。/02
最后/一/吻/恍若/阿/黛/尔/。/2014/。/02/。/11
中规中矩/不/功/不过/没/恶俗/不/吸引/眼球/2014/。/01/。/13
喜欢/和/儿子/一起/看/了/好/多次/2016/。/12/。/26
好看/啊/好看/！/情节/和/制作/都/不错/的/，/歌/非常/好听/，/动画/形象/也/非常/美/，/不愧/当初/引/发过/热潮/的/2017/。/05/。/13
还可以/2016/。/09/。/08
剧本/完成度/不够/，/安娜/和/克里斯托弗/是/如何/互/相爱/上/的/？/我/完全/没看/出来/。/人们/为何/要/在/电影/里/确认/女权/？/也许/因为/女权/重要/—/—/但/那是/对/政治/而言/，/所以/你/其/实是/在/寻找/同志/。/抱歉/，/就/看/电影/这事/来说/，/我/不需要/同志/。/2014/。/02/。/04
啦/啦/啦/，/啦/啦/啦/，/我/是/冰雪/小/行家/，/身为/公主/命运/差/，/从小/死/了/爹/和/妈/，/封印/魔力/宅/在家/。/啦/啦/啦/，/啦/啦/啦/，/女大十八/一朵花/，/老妹/发情/要/成家/，/找/个/王子/是/人渣/，/拿/剑/差点/把/姐/杀/。/啦/啦/啦/，/啦/啦/啦/，/童话/结局/并不/差/，/letitgo/。/letitgo/。/歌唱/千遍/也/白搭/，/其实/我/就是/拉拉/。/2017/。/01/。/08
白娘子/冰封/金山/唯有/小/青/的/真爱/才能/融化/！/华彩/画面/简直/“/断桥/”/附体/，/却/将/原作/里/为了/臭男人/挡住/姐妹/的/剑/改/成了/为了/保护/姐姐/勇敢/挡住/坏/男/人的/箭/一瞬间/如/美人鱼/般/华为/冰雕/。/中国/神话/里/小/青/对/素/贞/的/暧昧/蕾丝/情谊/居然/在/美/帝/合家欢/片/里/大方/出/柜/了/。/。/。/。/2014/。/02/。/13
非常/好看/的/一部/电影/画面/精致/特别/美/2017/。/01/。/15
我/给/四星/只/是因为/看过/了/疯狂动物城/。/2016/。/09/。/21
叙事/上/还是/粗笨/了/些/，/但/技巧/是/超级/一流/的/，/某些/片段/仿佛/回到/十九/年前/的/衡山/电影院/那个/辛/巴/与/艾/尔/屯/强/的/夜晚/，/而今/世界/主流/是/萌/物/啊/。/2014/。/02/。/08
关于/内心/的/恐惧/和/自家/人的/支持/。/十分钟/之后/就/知道/它/还是/多年来/那个/不畏/以/正面/角度/陈述/寓意/的/迪斯尼/。/但/叙事/比/当年/退步/很多/，/前半段/连贯/全无/。/就/不/说/风中奇缘/美女与野兽/这种/超/棒/的/，/就算/《/辛/巴/的/荣耀/》/加入/大段/歌唱/也能/做到/音乐/故事/浑然一体/，/而/这部/音乐/也/退步/了/。/希望/下部/迪斯尼/重新/回归/呀/。/2014/。/02/。/12
真的/就/画面/美/。/因为/夜景/关系/，/3/D/显得/亮度/低/了/些/。/可能/考虑到/这个问题/，/制作组/特意/把/夜景/调成/蓝色/，/不会/显得/很/黑/。/故事/远远/比不上/《/长发/公主/》/，/还/没/皮克斯/《/怪兽大学/》/好/。/好像/这/片/动画/建模/是/《/长发/公主/》/改/的/。/音乐/确实/好听/，/很/百老汇/，/不/过到/后面/有些/多余/。/2014/。/02/。/06
无论是/故事/还是/制作/和/同/类型/的/长发/公主/都/存在/很大/差距/，/但/这次/迪斯尼/的/营销/做/得/超/到位/，/和/长发/公主/那/令人咋舌/的/制作/费/比/起来/这次/出手/真是/小儿科/，/但/票房/却/出奇/的/好/，/要/知道/这/片子/在/脚盆/鸡/还/没/上映/呢/，/估计/超越/狮子王/成为/迪斯尼/最/赚钱/的/片子/指日可待/啊/…/…/看/罢/居然/没有/太大/的/感觉/，/可能/是/期待/太高/了/…/…/2014/。/03/。/02
平安夜/和/小/北/一起/逛街/看/电影/。/。/。/我/说/在/这里/看/到了/同性恋/的/隐喻/呢/，/可是/小/北/希望/妹妹/和/王子/在/一起/2013/。/12/。/25
说/好的/童话/般的/爱情/呢/，/我们/长大/了/，/也/不该/把/我们/当/猴/耍/呀/2014/。/03/。/02
蕾丝/奇缘/。/女性/导演/，/编剧/带来/的/女权/的/觉醒/，/相比之下/春晚/的/哈文/真是/low/爆/了/。/处/理上/的确/挺/暧昧/但/对于/自/我的/肯定/与/觉醒/，/亲情/的/描写/才是/正题/，/les/是/电影/的/炒/卖点/。/2015/。/02/。/22
letitgo/。/letitgo/。/。/这段/节奏/掌握/的/太棒了/！/整部/片子/的/高潮/就是/这段/，/加上/洗脑神曲/letitgo/。/出/了/影院/就会/唱/！/2016/。/02/。/06
当初/是/二/逼/了/才/去/看/这个/电影/，/完全/童话故事/结构/2014/。/01/。/12
真爱/岂/是/寻常/色/。/浓淡/由/他/冰雪/中/。/2015/。/02/。/22
主题曲/好听/，/冰雪/女王/和/妹妹/也/很有/power/。/人物/画面/都/非常/好看/，/点赞/。/2017/。/04/。/11
除了/冰雪/特效/和/那/首/好听/的/歌曲/剧情/完全/看/不/进去/啊/，/不知/是不是/老/了/，/近几年/的/好莱坞/动画/感觉/一年/不如/一年/，/这部/奥斯卡/估计/又/拿/了/。/2014/。/02/。/18
擦/，/Les/片/，/旁边/坐/着/两个/妹妹/。/。/。/2014/。/02/。/10
预告/逗/。/感觉/时间/太短/，/情/节略/简单/。/怎么/没有/男/女主角/结婚/的/戏份/。/请来/几个/会/唱歌/的/演员/，/看来/迪士尼/是/要/有些/突破/，/动画/周边产品/很/早就/开/卖/。/2014/。/01/。/13
ost/听/过后/才/去/影院/看/的/电影/看过/隔/一阵/再来/标记/除了/女王/超能力/解放/出走/那段/记忆犹新/外/剩下/的/就/只有/音乐/了/诚然/迪士尼/希望/在/新时代/创造出/反/类型/的/公主/甚至/不惜/使用/虚晃一枪/的/方式/让/个/猥琐/镇/的/老头儿/来/承担/观众们/事关/反派/的/预期/然而/旧/童话/就是/旧/童话/女王/终究/不能/退隐/山林/姐妹/情深/也/得/各有/归宿/2014/。/02/。/26
里面/的/雪人/太/可爱/了/！/2014/。/02/。/21
挺不错/的/一部/动画/，/最后/王子/的/黑/化/挺/令/我/意外/的/，/另外/超/喜欢/里面/的/主题曲/。/2017/。/01/。/15
迪士尼/的/动画/还是/一样/的/精致/画风/，/一样/的/音乐/优美/，/一样/的/老少咸宜/。/每个/角色/都/代表/着/不同/的/人们/。/通过/一个/带有/魔法/的/故事/向/人们/讲述/了/人情冷暖/，/这/便是/迪士尼/动画/一贯/的/风格/。/2017/。/02/。/10
两个/男小三/我/觉得/都可以/取消/，/凭/姐姐/的/心情/就/足以/推动/剧情/了/，/阿伦/黛/尔/的/居民/们/过/的/都/是什么/日子/啊/？/歌曲/没/一首/好听/的/，/有点/迪斯尼/经典/的/影子/但/没法/比/。/2014/。/03/。/08
不/爱/动画片/的/我/也/觉得/很/好看/2017/。/03/。/12
大型/mv/2017/。/01/。/20
（/歌曲/多/好听/效果/有/多美/都/无所谓/，/重点/是/迪士尼/的/爱情故事/终于/现实/化/了/！/现实/是什么/？/亲情/胜于/爱情/？/找对象/不能/求/速度/？/特么/这种/烂/俗/感悟/肯定/是/中途/离场/的/屌丝/说/的/，/只有/坚守/到/漫天/飞雪/不/吻/真爱/回头/找/姐姐/的/那一刻/，/你/才/会/懂/，/百合/万岁/！/）/2014/。/02/。/05
音乐/牛/B/画面/精美/剧情/简单/幼齿/继承/了/迪斯尼/本家/动画片/的/所有/优点/和/缺点/话说/在/动画片/牛/B/哄哄/的/2013/年/为啥/小金人/给/它/发/个/最佳/动画/长片/？/2014/。/03/。/24
太/俗套/2014/。/01/。/26
用心/之/作/，/音/乐美/，/衣服/褶皱/细节/美/2014/。/07/。/19
////////////////好看/啊/。/很/拖沓/。/2014/。/07/。/25
迪士尼/在/最/迪士尼/的/时刻/突然/做出/了/改变/这件/事儿/还是/值得/肯定/的/，/不过/剧本/没/多少/故事/可/讲/还/放/了/一百/多分钟/片长/搞得/大部分/时间/片子/很/闷/，/雪/人和/驯鹿/的/呆/萌/也/没/达到/小/黄人/那样/的/点/，/音乐/部分/也就/那么回事/，/动画/效果/倒是/挺/赞/。/总的来说/中规中矩/吧/。/最后/没/百合/真是太/可惜/啦/。/大概/是/在/照顾/小朋友/吧/2014/。/02/。/06
之前/没看/进去/，/最近/被/她的/日本/票房/吓到/就/补/完了/，/不得不/说/夏天/看/真是/挺/凉快/的/2014/。/06/。/03
给/人/视觉/听觉/上/的/享受/。/2017/。/03/。/18
御姐/女王/和/抽风/公主/在/迪士尼/动画/思路/中/确实/不多见/，/虽说/就是/按照/新的/世界观/将/王子/披荆斩棘/解救/城堡/中/孤独/公主/的/戏码/用/“/公主/救/女王/”/的/角色/统统/置/换过来/，/但/也/不得不/说/是一种/突破/。/以及/十分/认同/动画片/在/服装设计/和/画面/精美/程度/上/的/把关/，/审美/绝/逼/要/从/娃娃/抓起/。/最后/，/真的/就/适合/小朋友/看/。/。/2014/。/03/。/04
是/我/期望/太高/了/么/…/…/两个/中二/姐妹/的/那/点/情谊/也能/称为/百合/么/…/…/然后/现在/我/看/你们/说/多/有/艺术/多/有/水准/什么/的/…/…/我/觉得/我/离/你们好/远/好/远/2014/。/03/。/06
迪士尼/近几年/的/公主/片/总是/在/保证/传统/的/前提下/试图/突破/原/有的/框架/，/这/一部/应/当是/步子/迈/的/最大/的/：/王子/不再/是/公主/的/命中注定/，/真爱/之举/也/不再/是/俗套/的/一/吻/；/虽然/整个/故事/有些/赶/，/但/影院/效果/和/百老汇/级/的/演唱/着实/加分/。/2014/。/02/。/26
还是/太/平庸/了/，/唯一/的/亮点/是/差点/把/LES/引入/动画片/，/可惜/又/不敢/完全/放开/2014/。/05/。/20
还是/不能/接受/迪斯尼/这种/说/着/说/着/就/唱起来/的/设定/。/。/。/2014/。/02/。/13
forsisterhood/！/！/！/2014/。/02/。/10
画面/美得/惊心/，/音乐/火爆/全球/，/一部/动画片/让/多少/文艺片/汗颜/，/思想/方面/迪士尼/一直/走/在/世界/前列/，/片子/将/女权主义/发挥/到/极致/却/又/不失/人心/，/公主/成为/女王/，/王子/成为/坏蛋/，/而/我/，/高举/百合/CP/不/动摇/，/女王/攻/萝/莉/受/万岁/！/2016/。/09/。/22
公主/和/屌丝/也能/日久生情/，/王子/也有/腹/黑/的/一面/，/难得/扭转/了/童话世界/亘古/不变/哄骗/小孩/的/爱情观/和/价值/取向/，/但/剧情/上/还是/掩盖/不住/松散/空洞/寡/淡如水/的/毛病/，/好在/制作/精良/的/视/效/够/夺目/，/对于/一贯/略显/矫揉造作/的/歌舞/秀/始终/喜欢/无能/。/不过/还是/能/感觉到/迪斯尼/的/开窍/迹象/。/2014/。/02/。/07
时代/变/了/，/迪士尼/的/真爱/不再/是/王子/和/公主/了/。/2014/。/03/。/01
雪/姐姐/一边/唱/一边/给/自己/盖房子/的/时候/，/影/院里/的/姑娘/们/都/高潮/了/。/2014/。/02/。/22
听说/大家/喜欢/王子/。/这次/给/你们/13/////////////////////////(/2/33/////////)///////得/太/赞/了/女王/唱出/柜/歌/那段/惊为天人/2014/。/02/。/04
男/主/丑/帅/丑/帅/的/，/女/主/不想/评价/，/但/画面/真的/是/一级/棒/2017/。/02/。/19
女儿/当自强/是/迪士尼/新版/公主/系列/的/大势所趋/。/非要/去往/女/同上/靠/的/解读/我/不是/很/喜欢/。/故事/想/说/这/亲情/之/爱/也可以/缔造/奇迹/为什么/非/要以/爱情/去/解读/？/2014/。/01/。/13
终于/不是/从此/王子/和/公主/幸/福地/在/一起/了/的/故事/了/哈哈哈/2017/。/03/。/28
这部/动画/真的/很棒/啊/。/无论是/画面/，/音乐/还是/剧情/，/都/很棒/。/letitgo/真的/很/好听/啊/，/画风/一/看/就是/迪士尼/的/。/最/喜欢/的/是/女王/在/山顶/变出/冰雪/宫殿/那/一块/。/还有/喜欢/夏天/的/小雪人/也/很/可爱/2017/。/01/。/06
不是/我/先入为主/，/是/elsa/的/装扮/真的/很/像/一个/变/装/男子/。/Drama/的/都/有点儿/丧失/女性/特征/了/。/还是/不够/好/，/歌儿/已/算/出色/，/但/人/设/依然/差强人意/。/2014/。/02/。/09
冰/城堡/满/嗲/姐妹/真爱/呵/呵呵/|5//31/withKen/2014/。/06/。/02
Letitgo/。/letitgo/。/各种/版本/主题曲/htt/p////www/。/douban/。/c/om//no/te//3315685/39//2014/。/02/。/23
结局/的/百合/方式/给/我/看/傻/了/，/但是/故事/太/单薄/，/名不副实/。/2014/。/06/。/06
绝对/好评/，/还好/没/下线/，/这种/片子/就/该/电影院/看/，/回去/刷/原声/了/…/…/得/收藏/一份/恩/2014/。/02/。/26
迪斯尼/的/正常/水准/2014/。/02/。/15
在/这个/行业/，/应该/没有/从业者/不想/做出/一部/所有人/都/能看懂/且/能/喜欢/的/作品/吧/，/冰雪奇缘/就是/这样/一步/骗子/，/简单/的/故事/，/不简单/的/美国/普/世/价值观/，/只是/看完/之后/，/留在/心里/的/很少/。/2014/。/02/。/14
PS/。/雪/宝/的/中文名/是不是/叫/宋/小宝/？/跟/宋/小宝/一样/逗逼/啊/。/就是/一部/普通/的/童话故事/而已/嘛/，/评价/为何/会/这么/高/？/可能/期待/过高/了/，/像/疯狂原始人/。/本来/以为/会有/两段/CP/，/没想到/原来/是个/拉拉/剧/。/汉斯/王子/好歹/也/救/了/女王/的/命/，/编剧/你/把/他/写成/反派/这种/做法/太/令人/不齿/了/！/看/童话/的/小孩/子会/恨死/你的/。/2014/。/03/。/06
迪士尼/动画/啊/，/画面/好/棒/，/歌/好听/2017/。/03/。/13
女王/和/公主/从此/幸福生活/在/一起/2014/。/02/。/26
从/狮子王/开始/就/不/喜欢/唱唱/跳跳/的/动画片/，/这种/装/纯情/的/片/不/适合/我/，/还是/史莱克/对胃口/。/。/。/。/2014/。/03/。/08
画面/很美/，/主题曲/很/好听/，/但是/剧情/其实/没什么/新颖/之处/。/题外话/：/看完/好多/人/细/扒/说/这是/女/同/电影/，/我/也是/挺/无奈/的/2017/。/04/。/26
剧情/好/弱/。/。/。/比/疯狂原始人/好/不服/。/。/2014/。/02/。/23
喜欢/艾/莎/女王/，/不需要/王子/做/自己的/女王/，/不得不/说/，/letitgo/太/加分/了/，/画面/也/特别/美/，/特别是/变身/那里/好/喜欢/，/看/了/很多遍/2017/。/03/。/17
公主/片/愛/好者/的/我/從/頭/嗨/到/尾/，/但/為/了/表/達/我/認/為/它/也/沒/有/登/峯/造/極/就是/好看/公主/片/的/看法/，/打/個/三星/…/…/（/殘/忍/啊/你/2014/。/01/。/23
喜欢/电影/里/的/歌/2017/。/05/。/21
结局/完全/跟/我/猜想/的/一样/，/女王/太美/2014/。/02/。/19
魔法/奇缘/的/复制品/，/以为/有/两首/好/听的歌/就是/好/作品/了/，/怎么/会有/那么/多/人/买账/P/。/S/。/我/已经/会/唱/Loveisanopendoor/啦/2014/。/02/。/22
皇后/变出/冰雪/宫殿/时/，/伴/着/好/听的歌/真美/啊/！/2014/。/02/。/07
【/B/】/本来/给/电影/是/五星/，/结果/那/结局/把/爹/坑/的/，/满满的/“/诶/呀/编/不/下去/了/随便/结尾/糊弄/你们/一下/好了/”/既/视/感/，/变成/四星/，/但/歌曲/太/好听/所以/还是/给/五星/吧/，/毕竟/很久没/看到/让我/满意/的/动画/了/。/elsa/美/哭/我/，/个人/13/年度/最佳/配乐/。/2014/。/02/。/24
画面/美/爆/了/！/好/萌/olaf/。/2014/。/05/。/03
歌曲/好/好听/啊/迪士尼/的/动画/一定/要看/啊/女王/么/么/大/2014/。/05/。/03
LetitGo/没有/那么/好听/吧/…/…/好看/，/好笑/，/赏心悦目/，/娱乐性/够/足/，/但是/它/流行/到/这个/程度/，/让我/对/这个/世界/有了/新的/认识/。/2014/。/11/。/16
有/爱/！/2014/。/04/。/25
女主角/的/能力/明/顯/COS/青/稚/嘛/，/音乐/画面/什么/的/就/不/说/了/，/比较/遗憾的是/最终/BOSS/太弱/，/用/爱/解决问题/的/方式/太/说教/，/起码/也/得/弄/个/赤/犬/型/的/人物/来/打/一打/啊/。/2014/。/02/。/09
歌/还/不错/，/其他/就/。/。/你/懂得/。/2014/。/03/。/03
////////////////==/雪/宝/加/一/星/。/。/。/2014/。/03/。/06
公主/与/王子/是/迪士尼/永恒/的/主题/，/还有/百老汇/风格/2014/。/02/。/10
故事/设定/比较/老套/，/但/化解/魔法/的/真爱/还/真让人/大跌眼镜/。/冰雪/场面/很/绮丽/壮观/，/踏雪/成/花/神马/的/太/有/少女/心/了/，/姐姐/变/装成/冰雪/女王/配上/letitgo/奔放/的/旋律/竟然/有种/很/燃/的/赶脚/。/雪/宝/的/鼻子/看起来/很/好吃/呢/。/三星/半/。/2014/。/02/。/26
画面/不要/太美/啊/！/2014/。/03/。/16
不/喜欢/，/除了/那/首/letitgo/没/觉得/哪里/出彩/啊/，/情节/很/老套/2017/。/03/。/08
好/有/儿时/迪士尼/的/fu/，/还有/一/进入/《/letitgo/》/时间/我/就/陷入/了/「/我/一踏/，/地上/就/开花/」/状态/，/真是/不要/更/好听/。/最后/，/什么鬼/电影/都能/被/看出/百合/搅/基/，/真是/够/了/。/★/★/★/★/2014/。/02/。/15
这个/…/…/怎么/说/呢/？/基本上/是/拍/给/刚刚/脱离/“/萝/莉/”/这个/群体/的/女性/看/的/童话/。/对我来说/，/绝对/不好/于/破坏/王/。/话说回来/，/迪士尼/最近几年/的/动画/做/得/真是/精致/啊/！/一/转/颓势/，/大有/跟/梦工厂/战/个/痛/的/气势/。/2014/。/02/。/05
迪士尼/童话/又一次/扬眉吐气/，/创新/突破/而又/不/丢/一贯/风格/，/音乐/配/画面/太美/。/看/的/过程/中/还/在/想/，/要/真/只是/把/吻/的/对象/从/王子/换成/车夫/该/有/多/俗套/，/没想/结局/居然/走/姐妹/爱/百合/拯救/世界/，/真心/赞/一个/。/2014/。/03/。/07
剧情/连贯/还/蛮/精彩/2014/。/04/。/24
尽管/剧情/跳跃/严重/，/不过/我/还是/想/说/，/太/尼玛/精彩/了/！/！/果然/姐妹/才是/真爱/！/！/2014/。/05/。/17
陪/孩子/看过/，/看/完了/问/他/看/懂/了/吗/？/他说/姐姐/很/厉害/，/妹妹/很/活泼/，/孩子/的/视角/很简单/。/2017/。/03/。/22
原声/大/赞/，/忽略/王子/公主/的/桥段/是个/进步/，/也/将/爱/的/内涵/扩大/了/。/还有/拖/线/同学/，/别以为/你/装成/雪人/就/不/认识/你/了/！/2014/。/01/。/19
Blueisthewarmestcolor/…/2014/。/02/。/16
描写/姐妹/情/的/电影/太少/了/，/大概/由于/女人/都是/天生/的/百合/的/缘故/吧/。/艾尔莎/创造/冰雪/皇宫/的/段落/很/赞/—/—/联想起/浴火重生/的/丹/妮/莉斯/，/相/比起/男人/，/果然/还是/女人/施展/魔法/的/样子/更/美/。/2014/。/02/。/05
风格/很/像/之前/的/悲惨世界/，/歌/还/不错/。/但是/剧情/有些/简单/粗暴/了/，/不过/倒是/延续/了/一贯/的/迪士尼/风格/，/3/。/5/分/，/给/超级/炫/的/画/面点/个/赞/2014/。/02/。/12
感/覺/能/拿/奧/斯/卡/withAnana/2014/。/02/。/23
我/不太/喜欢/这个/电影/但是/我/非常/喜欢/KB/的/声音/么/么/哒/2014/。/02/。/08
和/你们/一起/看/的/，/就不会/忘记/。/2014/。/02/。/15
海报/原来/是/妹妹/2014/。/02/。/25
Fuckdisney/。/2014/。/02/。/13
双/女/主/的/设定/，/颠覆/了/传统/的/王子/公主/迪士尼/经典/设定/，/但/这个/奖/更/像是/补偿/去年/失意/的/《/无敌破坏王/》/，/这部/电影/在/结尾/如果/再/补上/一曲/就能/让/后半程/松散/的/剧情/提升/了/—/—/奥斯卡/动画/的/竞争/从来/就/没有/小/年/，/每/一次/都是/世界/顶级/技术/的/竞选/—/—/迪士尼/榨/干/了/皮克斯/的/创意/，/从/长发/公主/以来/完/成了/死灰复燃/。/2014/。/03/。/08
技术上/臻/于/完美/，/从/视觉/奇观/式/的/雪景/冰景/的/制造/到/人物/表情/形态/的/逼真/，/Bravo/！/对于/一同/观看/陷于/王子/是个/坏人/太/俗套/的/讨论/的/室友/，/please/，/别说/王子/，/这/片/关/男人/屁事/！/当/公主/不再/和/王子/在/一起/，/当/真爱/之/吻/不再/是/真爱/之/吻/，/去/尼玛的/俗套/！/Letitgo/就是/新时代/的/OvertheRainbow/！/2014/。/03/。/07
只是/画面/好/2014/。/02/。/23
画面/再/精致/，/特效/再/炫目/，/歌舞/动画/旧/情怀/始终/难以/复制/2014/。/03/。/05
拯救/公主/的/不/一定是/王子/，/迪士尼/此次/另辟蹊径/，/给/女权/打/了/针/鸡血/。/不得不/感叹/，/他们/就是/有/这样/的/力量/，/歌曲/letitgo/非/常抓/耳/，/特效/绚烂/，/充满/细节/。/2016/。/11/。/09
歌儿/都/快/听腻/了/2016/。/12/。/19
光/听歌/了/2014/。/03/。/02
童话/和/悲剧/只/在/一线/之/隔/2014/。/03/。/07
短平快/2014/。/04/。/02
画面/再好/故事/渣/也/是个/渣/啊/！/2014/。/02/。/16
冲着/奥斯卡/看/的/倒是/丝/毫不/令人/失望/美丽/的/音乐/可笑/的/大/眼睛/单纯/公主/两个/小/动物/。/。/傻乎乎/的/坏人/冰雪/世界/里面/温暖/的/人心/的/只有/爱/啊/。/。/不过/不是/男女/之/爱/没想到/是/姐妹/之/情/很/反转/2014/。/03/。/05
勇敢/的/安娜/高能/的/爱/莎/虚伪/的/王子/正直/的/约瑟夫/打破/了/王子/公主/的/叙事/模式/平民/也能/爱/公主/一部/不错/的/动画电影/2017/。/01/。/15
俗套/中/\/有/惊喜/！/合格/。/但/8/。/5/是不是/过份/了/2014/。/02/。/20
剧情/有点/莫名其妙/。/btwletitgo/真心/不错/。/英国/搞/bl/，/米/国/搞/gl/？/2014/。/02/。/08
雪/姐/那是/一秒钟/御姐/变/熟女/啊/。/准/妹夫/那是/一秒钟/王子/变/恶棍/啊/。/只有/安娜/公主/有始有终/女汉子/。/那/雪人/就/基本/是/怪物/史/莱/克里/驴/的/戏份/吧/可/却/把/那/几乎/可以/消除/戏份/让/这/变成/纯/百合/片/的/驯鹿/哥哥/叫作/驴/是/叫板/梦工厂/吗/。/中文/吹/替/意外/居然/还/成/。/2014/。/02/。/05
