“/太阳/所能/照到/的/地方/，/都是/我们的/国土/”/随时随地/、/再/看/百遍/、/都会/感动/如初/的/经典/。/2005/。/08/。/24
hakunamatata/2006/。/05/。/13
最爱/的/迪士尼/，/没有/之一/。/2011/。/03/。/16
动物/版/哈姆雷特/2008/。/02/。/02
败/在/“/刀疤/”/没有/反派/魅力/！/2010/。/07/。/08
从此/得知/，/原来/动画片/还/可/以是/这样/的/…/…/2008/。/01/。/10
经典/得/都/烂/了/2009/。/08/。/05
我/真的/不/覺/得/特/別/。/2009/。/05/。/30
又是/一部/是/属于/那个/年代/的/影迷/的/经典/2008/。/10/。/04
经典/之所以/称之为/经典/正/是因为/他/无法/复制/，/狮子王/就是/这样/的/经典/，/每一个/细节/都/那么出色/，/每个/音/乐都/那么/动听/，/恰到好处/的/搞笑/和/贯彻始终/的/感动/。/这样/的/片子/不管/放到/什么时候/都/不会/落伍/，/因为/他/本身/就是/传奇/2016/。/11/。/02
这/动画/说/的/是/龙生龙/凤生凤/、/狮子王/的/孩子/还是/王/；/野心家/的/夺权/、/王子/的/复位/，/以及/童年/情愫/、/成年/的/炮/。/这/动画/加分/都/在/技术/项/，/比如/使用/了/当时/最/先进/的/2/D/动画/技术/，/现在/看来/也是/很有/美感/的/画面/，/以及/太/经典/的/歌曲/，/《/CanYouFeeltheLoveTonight/》/一曲/足矣/！/8/。/32016/。/07/。/26
台湾/佳/译/影院/译制/的/，/非常/用心/的/翻唱/了/所有/曲目/，/相当/不错/。/不过/故事/就/次/了/点儿/。/2006/。/04/。/21
好看/，/温馨/，/励志/2017/。/03/。/24
狮子王/实在/也是/很/喜欢/的/2006/。/01/。/05
现在/看/剧情/真的/好/简单/啊/，/不过/拟人/感/实在太/完美/了/。/还有/那个/“/哈/库/那/莫/塔/塔/”/，/好多年/没/听/到了/。/。/。/CanYouFeelMyLoveTonight/？/2012/。/10/。/28
现在/回头/来看/，/已经/很难/从/这种/二元化/的/作品/中/找到/感动/了/…/…/2011/。/12/。/07
迪斯尼/最/经典/的/动画片/，/不知道/看/了/多少/遍/。/2017/。/04/。/16
又是/一部/是/属于/那个/年代/的/影迷/的/经典/。/2011/。/12/。/28
勇气/与/成长/的/故事/，/即使/过/了/多少年/，/即使/生/处/不同/的/时代/，/仍旧/能够/让/人/有所/感悟/…/…/辛/巴/是/在/波折/的/人生/中/踏出/了/那条/成/王/的/道路/！/2017/。/04/。/12
迪士尼/永远/的/经典/。/2013/。/10/。/27
那/一年/，/我/还是/小孩/时/的/美丽童话/！/2016/。/11/。/12
正义/总能/战胜/邪恶/，/在/你/经历/坎坷/之后/。/原声/音乐/也/超/好听/2017/。/04/。/16
这部/动画/绝对/是/经典/，/内容/积极向上/，/音乐/无可挑剔/。/2017/。/03/。/22
温馨/的/动画片/，/喜欢/辛/巴/2017/。/03/。/19
小时候/看/的/2011/。/10/。/01
这/已不/能用/一部/电影/来/衡量/，/这/是一种/回忆/、/一个/童年/，/就/像/失而复得/的/初恋/，/那么/弥足珍贵/，/那么/心潮澎湃/！/2011/。/07/。/23
第二/齣/戲/2007/。/07/。/17
Romantic/。/2008/。/06/。/02
哈/苦/纳/玛塔/塔/（/电影频道/重放/觉得/对话/精彩/极了/）/2016/。/11/。/12
经典/的/迪斯尼/，/满满的/童年/啊/，/我们/何尝/不是/小时候/的/辛/巴/，/但/长大/后/呢/？/2017/。/02/。/14
非常/棒/！/2012/。/05/。/23
童年/最/好看/的/动画电影/2012/。/05/。/23
最/适合/小朋友/了/2012/。/05/。/23
。/。/2011/。/02/。/09
迪斯尼/早年/的/片/还行/喜欢/John/的/主题歌/2008/。/10/。/02
绝对/的/电影/启蒙/2011/。/11/。/25
好/小/的/时候/看/的/2007/。/11/。/30
小学/看/的/难忘/的/时光/真是/励志/片/啊/2010/。/07/。/28
很/标致/2015/。/06/。/23
只/留给/我/那首歌/。/2012/。/09/。/04
永远/的/经典/2012/。/09/。/04
小时候/去/电影院/看/的/第一部/动画电影/2012/。/09/。/04
童年/经典/2012/。/09/。/04
尤/记得/小时候/就/很/喜欢/。/去年/视/听说/期末考/内容/。/2012/。/09/。/05
画面/好/赞/，/音乐/也/厉害/。/好莱坞/经典/式/，/不会/让你/失望/的/体验/。/2017/。/01/。/02
太/经典/啦/…/…/2011/。/01/。/13
小时候/看/的/。/。/2010/。/10/。/02
还是/喜欢/意大利/版/2009/。/05/。/24
记忆/的/一部分/。/2008/。/09/。/18
狮子/复仇记/2010/。/08/。/06
成长/2012/。/11/。/13
大/爱/无疆/2009/。/03/。/12
迪士尼/2/D/的/巅峰/！/2011/。/05/。/17
亲情/。/美妙/的/音乐/。/如诗如画/的/场景/。/2008/。/01/。/14
canUfeelmylovetonight/。/。/。/动画片/的/启蒙/啊/。/。/。/2012/。/06/。/25
噢/，/辛/巴/2009/。/04/。/13
兒/時/2011/。/05/。/30
冲/吧/，/辛/巴/！/！/！/2011/。/10/。/31
小时候/。/一/柜子/的/小狮子/纪念品/。/哭/湿/的/枕头/。/想/妈妈/的/时候/。/2008/。/07/。/23
人人/都/爱/辛/巴/2011/。/03/。/18
心/中的/童话/2008/。/05/。/03
小时候/很/喜欢/2006/。/07/。/18
啊哈/，/其实/我/更/喜/欢欢/电视/版/的/。/2011/。/01/。/23
动物/版/的/《/哈姆雷特/》/。/2017/。/06/。/03
看过/的/第一部/好莱坞/动画/大片/。/2012/。/05/。/31
哦/库/那么/他/他/…/…/2010/。/09/。/25
被/感/動/2007/。/05/。/22
在/引进/的/那年/就/租/了/5/遍/了/想想/多/好看/那时候/大家/都/在/看/2009/。/09/。/10
喜欢/的/是/THEKING/2010/。/07/。/22
史/上/经典/力作/啊/，/《/哈姆雷特/》/动物/世界/版/，/还用说/别的/吗/？/2009/。/12/。/23
看/电影/唱歌/曲学/英文/2011/。/02/。/19
迪士尼/的/经典/2010/。/12/。/11
好/象是/我/第一次/自己/去/电影院/看/的/电影/2006/。/10/。/12
小时候/看/的/2012/。/12/。/02
这/我/小时候/最/喜欢/的/，/数不清/看/了/多少/遍/。/2012/。/02/。/21
好好看/！/！/！/！/！/！/哭成/傻/逼/2009/。/06/。/18
经典/2007/。/03/。/05
小时候/看/不下/百遍/2011/。/11/。/17
令人激动/的/动画片/！/可惜/，/最近/再/看/，/忽然/觉得/不/像/印象/中/那样/精彩/了/。/。/2007/。/06/。/24
彭/彭/丁/满/抢/风头/啊/2011/。/08/。/23
那时候/的/大片/。/。/。/已经/完全/不/记得/剧情/了/。/2010/。/07/。/31
第一张/正版/的/碟/2010/。/01/。/05
小时候/看过/不下/10/遍/！/2011/。/08/。/09
影响/了/多少/人的/小/辛/巴/2011/。/06/。/02
这就是/动画版/的/哈姆雷特/啊/。/2009/。/01/。/03
经典/。/2010/。/11/。/20
【/15/thSIFF/】/第一回/是/在/7/年前/回/上海/的/飞/机上/看/的/原版/，/第二回/是/2/年前/在/CCTV/6/看/的/中文/配音/版/，/第三回/即是/昨天/的/3/D/版/。/可/无论/哪次/都/不/算是/童年/阶段/啊/，/所以/我的/童年/是/缺失/的/嘛/？/…/…/2012/。/06/。/18
经典/的/童年/记忆/，/喜欢/辛/巴/，/很/好看/。/2017/。/05/。/16
貌似/好/久远/好/久远/。/。/。/2006/。/11/。/03
我/要看/3/D版/。/。/。/3/D版/。/。/。/。/2012/。/01/。/05
经典/2006/。/02/。/27
一直/以来/最/经典/之一/的/动画片/2007/。/08/。/23
哈姆莱特/？/！/2011/。/04/。/16
两遍/狮子王/。/一切/都/不一样/了/2010/。/10/。/16
根据/记忆/打分/2011/。/12/。/27
canyoufeelthelovetonight/。/2011/。/01/。/23
永远/的/经典/。/2011/。/02/。/20
奥斯卡/2011/。/01/。/08
第一部/印象/中的/迪斯尼/大片/。/2010/。/11/。/10
哇/2008/。/06/。/12
百看不厌/，/很/中意/狒狒/用/核桃/抹/油彩/的/那段/2008/。/01/。/27
音乐/非常/好听/！/！/2012/。/06/。/19
HAKUNAMATATA/。/2012/。/03/。/21
迪斯尼/最/经典/的/一部/2007/。/11/。/26
留给/我/太多/的/感动/了/2009/。/12/。/13
成长/烦恼/小狮子/，/素食/主义/辛/巴/王/。/2012/。/05/。/13
一部/饱含/童年/记忆/的/动漫/2012/。/05/。/22
第一次/去/电影院/看/的/就是/这个/片子/2012/。/05/。/23
温暖/！/最先/一刻/闪/现在/我/大脑/中的/2012/。/05/。/23
始/终是/经典/。/2012/。/05/。/23
动画/经典/的/。/至今/没/几部/超越/！/2012/。/05/。/23
童年/的/经典/2012/。/05/。/23
还/记得/小时候/家里/放得/是/录像带/的/电影/，/那时候/看见/爸爸/救/辛/巴/而/死掉/的/时候/就/一/直哭/不停/。/2012/。/05/。/23
这/还有/什么/好说/，/最/喜欢/的/动画/啊/。/2012/。/05/。/22
Canyoufeelthelovetonight/2012/。/05/。/23
经典/咯/。/2011/。/08/。/03
。/SIFF/。/slowmotionlionfight/也/太/好笑/了/2012/。/06/。/21
小动画/里/有/大/智慧/。/2011/。/10/。/16
经典/，/音乐/。/2012/。/08/。/12
media/老师/以/这部/片子/为例/，/教/我们/如何/识别/gay/2008/。/02/。/16
小时候/是/超/喜欢/啊/，/不过/现在/再/看/就/没什么/感觉/了/2009/。/01/。/02
3/D/沒/起/太大/作用/。/有些/經/典/還/是/停/留在/2/D/就/好/。/2011/。/09/。/28
小时候/夏令营/的/时候/，/跟/外国/妞/聊天/，/把/这/片名/自作聪明/的/翻译成/THEANIMALKING/，/冷汗/…/…/2008/。/08/。/11
声色/俱佳/的/精品/，/这次/系统地/重温/2009/。/07/。/07
hakulamatata/2012/。/11/。/21
那个/年代/我/看/了/地区/首映/，/这是/我/自己/第一次/看/电影/。/2009/。/02/。/19
不知道/怎么/来/的/票子/，/怎么/会去/看/的/。/2009/。/03/。/07
永远/的/经典/，/儿时/的/记忆/。/2010/。/12/。/14
这个/真/有点儿/忘/了/。/2009/。/09/。/21
我/记得/小时候/是/每天/要/看一遍/的/。/。/2012/。/02/。/22
USAnimation/2005/。/10/。/15
刀疤/这个/名字/很/男人/2008/。/07/。/20
////////////////(/学校/还/组织/全校/去/看/的/。/我的/母校/真是/好/学校/^^)/2008/。/04/。/21
今天/纳粹/电影/课/最后/一次/放映/应该/是个/惊喜/来/着/，/结果/教/授给/我们/放/的/是/这个/…/…/从来/没想/过/这部/经典/动画片/里/有/这么/多/纳粹/理念/啊/2012/。/12/。/11
小时候/只/看过/电视/版/，/由于/3/D/重/制版/在/北/美的/热/映/才/翻出/电影/来看/，/虽然/以/现在/的/眼光/来看/剧情/简单/，/技术/也/很/粗糙/，/但/经典/终归是/经典/。/2011/。/10/。/03
frankly/。/myfavourite/2010/。/02/。/21
经典/。/标杆/2009/。/12/。/12
动物/版/哈姆雷特/2017/。/04/。/10
小时候/好像/真/没/看过/。/。/。/2012/。/06/。/17
二维/动画/的/经典/。/2010/。/10/。/11
成人/动画/2007/。/03/。/03
hakulamatata/2010/。/04/。/07
编剧/相当/猛/啊/，/这/想象力/，/不/喜欢/歌舞片/，/但是/却是/相当/精彩/2011/。/07/。/24
以前/只是/断断续续/的/看过/，/看过/的/都/说好/，/这次/却是/快/进/看完/，/配乐/毫/无亮点/，/就/结尾/的/主题曲/耳熟能详/，/比起/我/看过/的/其他/迪士尼/的/动画/差/太多/了/。/2011/。/09/。/03
童年/回忆/。/故事/就是/哈姆雷特/，/但/画面/，/配/乐都/非常/棒/，/特意/买/了/原声/反复/听/。/2017/。/01/。/02
除了/音乐/还/不错/，/其他/都/没/印象/了/。/2011/。/01/。/21
中规中矩/的/2009/。/09/。/06
小学/的/时候/就/真挚/的/看/哭/了/2011/。/04/。/18
TheLionKin/g///////////////(///////////////////////////////////////)/—/—/5/歲/。/2007/。/02/。/24
记忆/深处/的/黄昏/里/有/国王/与/辛/巴/相/偎依/的/背影/。/。/2011/。/03/。/01
喜欢/主题曲/canyoufeelthelovetonight/2010/。/12/。/20
当年/让我/哭/的/一塌糊涂/啊/2013/。/03/。/22
噢/噢/，/为了/我的/星座/2010/。/07/。/27
哈/库/喷/呀/。/。/。/。/电影/开始/了/2008/。/04/。/13
ThebestDisneyanimatedfeature/。/2008/。/02/。/06
小时候/看过/的/第一部/动画/大片/不/管有/多少/毛病/都是/完/美的/2009/。/05/。/05
Akunamatata/2007/。/04/。/05
小时候/，/童年/的/至尊/经典/！/不可不/赞/啊/！/2009/。/04/。/16
很/喜欢/辛/巴/2007/。/09/。/02
经典/的/。/。/。/斯/瓦西里/语/。/。/。/2009/。/08/。/15
哈/库拉/玛塔/塔/！/！/！/2012/。/06/。/16
劇/情/太弱/，/歲/數/大/於/8/的/直接/跳/過/吧/，/留/著/給/什/麽/外甥/、/侄子/、/兒/子/、/女/兒/收藏/倒是/不/錯/。/Mr/。/Pig/這/隻/豬/跟/HansZimmer/相/當/impressive/啊/。/2011/。/09/。/20
辛/巴/2012/。/11/。/182013/。/07/。/16
圆满/的/2010/。/12/。/17
王子/復/仇/記/。/2010/。/01/。/07
小时候/感觉/好好看/啊/。/2008/。/12/。/05
★/★/★/★/我/还是/喜欢/彭/彭/和/丁/满/，/还有/那/只/叫/什么/德/的/傻/土/狼/。/2012/。/06/。/19
2/D/迪斯尼/的/绝唱/2010/。/10/。/13
小学/五年级/时候/跟/朋友/去/电影院/看/的/，/迪斯尼/的/一代/经典/，/我/认为/是/迄今为止/最/好的/迪斯尼/剧场/动画/。/2008/。/03/。/20
这部/电影/太/给/力/了/。/2010/。/12/。/14
嗯/，/小时候/因为/这个/相信/人/死/了/会/变成/天上/的/星座/2012/。/01/。/29
前/2006/。/06/。/09
补/标/，/童年/经典/动画/，/歌曲/也/经典/令人难忘/。/2017/。/04/。/18
伟大的/动画片/。/小时候/的/我/和/隔壁/的/小/南/姐姐/看得/抱/在/一起/哭/。/2008/。/09/。/10
小狮子/长大/后/刚/出现/的/那/一瞬间/很/惊艳/。/似乎/跟/老/狮王/没什么/区别/，/但/又/确实/不是/。/2011/。/01/。/04
哈/库/那/玛塔/塔/2009/。/07/。/19
童年/的/肥/忆/2011/。/09/。/15
94/年/啊/2011/。/08/。/04
HakunaMatata/！/Thesunwillfinallytoucheseverywhe/re/@/Home/2011/。/10/。/03
重温/狮子王/，/Rememberwhoyouare/2010/。/10/。/03
这部/动画/不/解释/了/永恒/2012/。/02/。/22
啥/也不/说/了/，/迪斯尼/的/动画片/之/王/！/2011/。/01/。/06
★/★/★/★/☆/儿时/最爱/。/曾经/认为/是/最/好的/动画/，/那是/在/还没有/看/日本/动画/之前/2011/。/12/。/25
辛/巴/成长/为/theking/2017/。/02/。/10
完全/不/适合/小娃儿/的/悲情/动画片/。/。/。/2009/。/10/。/22
这么/经典/的/动画影片/强烈建议/翻拍/真人版/。/片名/可以/叫做/《/国王/的/反击/》/、/《/动物/网络/》/或者/《/红/狮子/》/。/2011/。/03/。/25
童年/的/记忆/2012/。/02/。/26
小时候/哭/着/喊/着/要看/2010/。/12/。/25
简单/的/故事/2012/。/03/。/03
动画版/的/《/哈姆雷特/》/2007/。/11/。/14
2009/。/6/。/20/彭/彭真/可爱/2009/。/06/。/20
好看/的/片子/2008/。/02/。/21
现在/才/发现/配音/阵容/多/强大/。/。/。/。/。/。/2012/。/07/。/15
好/小/的/时候/。/和/爸爸/一起/去/电影院/看得/。/很/开心/2009/。/01/。/05
典型/的/迪斯尼/动画/2012/。/09/。/03
小时候/这/只/狮子/是/我的/梦/中/情人/2010/。/05/。/01
一个/时代/的/记忆/2009/。/05/。/28
跟/记忆/中的/狮子王/不一样/呢/。/。/94/年/的/片/做成/这样/真是/不错/了/。/2012/。/10/。/13
无论怎样/的/年纪/，/都会/深深/记/着/辛/巴/。/2009/。/04/。/10
那时候/，/百看不厌/的/。/2008/。/11/。/27
儿时/的/经典/。/2011/。/04/。/24
什么时候/重温/都有/当时/的/感动/2009/。/09/。/04
不/经典/吗/？/打死/你/。/2007/。/11/。/22
记得/看得/录像带/呢/。/。/。/。/。/。/。/。/。/。/。/。/。/里程碑/，/经典/。/。/。/。/。/我/从此/爱/上/动画影片/。/。/。/。/。/。/。/。/。/2010/。/01/。/04
我的/第一部/电影院/电影/。/2008/。/11/。/09
最爱/2009/。/01/。/24
最多/最多/的/感动/。/2009/。/08/。/14
小时候/在/电影/院里/看得/稀里哗啦/的/2009/。/05/。/12
重温/了/一遍/依旧/美好/2010/。/02/。/14
小时候/的/回忆/2009/。/12/。/28
我/最/喜欢/的/电影/之一/2007/。/03/。/19
我心/中的/经典/2010/。/01/。/15
儿时/的/回忆/2010/。/09/。/16
好/绚烂/的/色彩/2012/。/03/。/16
感觉/没/动画片/版本/的/好看/2013/。/11/。/19
卡通片/向/成人/进军/的/里程碑/2010/。/07/。/22
看/的/时候/还/小/吧/2007/。/03/。/13
直接/买/录像/带到/邻居/家里/录/。/。/。/2009/。/04/。/06
情节/动人心弦/，/音乐/引人入胜/。/不过/94/年/的/动画/技术/，/稍/显/粗糙/了/。/2009/。/07/。/25
迪斯尼/电影/的/代表作/2010/。/08/。/13
