。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/如果/不是/片尾/的/一句/。/你/愿意/嫁给/我/吗/。/我/愿意/打/五星/2010/。/03/。/07
为了/让/我的/名字/早点/出现在/借/书卡/上/，/我/看/了/好多/书/。/。/。/2008/。/04/。/20
美/则/美/矣/但是/看着/两个/初中生/这/样子/的/深情/最后/还/说出/你/将来/嫁给/我/这种/话/还是/觉得/有点/怪怪的/2009/。/03/。/30
喜/歡/《/夢/幻/街/少女/》/的/男孩/值得/託/付/終/生/。/2010/。/12/。/08
我/喜欢/男爵/的/爱情/，/喜欢/钟表/上/永远/不能/相见/的/国王/和/王后/。/2008/。/11/。/23
我/爱/死/青涩/的/恋爱/的/感觉/了/。/。/。/。/。/2008/。/09/。/03
本人/最/喜欢/的/宫崎/动画/2008/。/03/。/09
近藤/喜/文/的/初/啼/与/绝唱/。/像/我/这样/的/水准/到处/都是/，/这/句/台词/当时/是不是/很/流行/呢/。/是否/对/《/情书/》/有/过/影响/呢/。/CountryRoad/。/2009/。/12/。/13
青涩/的/感觉/，/美好的/青春/2006/。/02/。/12
原来/图书卡/寻人/是/这/里来/的/呀/。/他们的/城市/是/立体/的/，/真/漂亮/，/恋爱/要/翻山越岭/才行/。/电影/几乎/集结/了/所有/少女时代/的/美好/回忆/，/完美/、/理/想到/失真/，/像/一个/斑斓/的/气泡/，/害怕/一/伸手/就会/破碎/…/乱糟糟/的/书桌/，/伸手/摸来摸去/就是/摸不到/台灯/开关/，/生活/中的/细节/被/它/完/整地/还原/，/似曾相识/，/却/不属于/我/…/2014/。/11/。/04
情窦初开/的/感/脚/，/学生/情怀/的/感/脚/，/都/异常/生动/。/月/岛/雯/的/性格/许多地方/就/像/小白/一样/，/我/太/喜欢/了/。/肥猫/很酷/。/配乐/很好/。/2007/。/02/。/04
侧耳/倾听/。/怀念/借/书卡/2006/。/11/。/14
细腻/可爱/的/初恋/故事/如同/少女/写下/的/日记/一般/娓娓道来/。/侧耳/倾听/吧/，/那些/呼唤/着/成长/的/微弱/声音/。/2008/。/02/。/26
最/是/优雅/年少时/2007/。/10/。/21
多么/美好/啊/，/他们/那边/也/并不是/特别/注重/学业/，/可以/发展/自己的/空间/和/喜好/，/不/像/我们/都/被/荼毒/了/，/结尾/有点/仓促/2010/。/06/。/20
看得/我/有点/闷/。/2008/。/01/。/28
最/动/人的/一幕/出现在/爷爷/拿/着/月/岛/刚/完成/的/稚嫩/的/小说/，/对/她/说/：/太棒了/，/真是/太棒了/。/在/才华/刚刚/起步/的/日子/里/，/有/一/个人/能/完全/诚挚/地/赞美/，/比/什么/都好/，/它/不会/令人/骄傲/，/相反/会/让/人/更/看清/自己/。/2010/。/05/。/12
//////////////////////////////////////////////////////////////////////////////|/一/五年/夏/去/了/多摩/市/。/走/在/コ/ン/ク/リ/ー/ト/ロ/ー/ド/上/，/山雨欲来/，/穿过/长长/长长的/階/段/，/从来没有/觉得/他们/如此/真实/过/。/2012/。/07/。/11
安静/的/夏日/，/街角/的/铃声/2006/。/01/。/11
。/暖暖的/电影/。/很/喜欢/的/。/2006/。/01/。/05
看/的/是/英文/配音/版/。/如果/年轻/个/10/岁/看到/这/片/我/一定/爱/得/痛不欲生/。/勾起/无数/回忆/的/90/年代/，/初恋/情怀/总是/诗/。/2013/。/06/。/19
可以/早恋/的/国家/和/不/可以/早恋/的/国家/拍出来/的/青春/电影/或/动画/毕/竟是/不一样/的/，/好/纯爱/啊/。/《/少年/往事/》/确实/很/拙/劣地/模仿/了/《/侧耳/倾听/》/，/连/那/只/猫/都/一样/≥/﹏/≤/。/可惜/现在/沉迷/微/信手/游/的/电脑/小孩/已经/不能/体会/这种/古老/时代/图书馆/爱情/的/美妙/之处/了/，/圣/司/和/月/岛/雯/在/图书馆/安静/看书/会心一笑/的/情景/太/温馨/了/。/2015/。/08/。/22
美丽/的/是/梦想/的/破灭/侧耳/倾听/的/OST/也/值得/收藏/现在/似乎/有些/被/画/面向/给/宠坏/了/对了/，/陶瓷/猫/出现/了/—/—/猫/的/恩/返/也有/照应/。/2008/。/02/。/28
我/我/。/。/。/我/，/被/两/人/青涩/的/爱情/感动/啦/。/。/。/在/自己的/生命/里/，/会有/那么/一个/激励/自己/想要/走得快/一点/的/人/，/为了/能够/赶上去/，/牵住/他的/手/，/不/成为/他的/累赘/，/在/背后/支持/着/他/，/与/他/相爱/，/与/她/携手/到/老/，/实在/是/太美/好了/。/2012/。/03/。/31
我们/终于/来到/以前/憧憬/的/年纪/，/却/发现/已经/有人/订婚/、/有人/结婚/、/有人/出国/、/有人/生活/顺利/、/有人/坚持/梦想/、/有人/碌碌无为/。/。/就/像是/一个/分水岭/，/毕业/时/的/那个/蓝天/早已/消失/不见/，/那个/和/你/在/操/场边/说/着/要/一起/走到/未来/的/人/，/也/早就/不知道/去/了/哪里/。/看着/窗外/的/天/，/突然/就/黑/了/，/感觉/像/我们的/青春/，/突然/就/没了/。/2010/。/09/。/16
“/因为/你/，/我/愿意/成为/一个/更好的/人/，/不想/成为/你的/包袱/，/因此/发奋/努力/，/只/是为了/想要/证明/我/足以/与/你/相配/。/”/开头/的/夜景/画面/和/吉/卜/力/上/一篇/动画/平成/狸/合战/最后/出现/的/夜景/画面/一样/呢/～/2017/。/03/。/25
如果/初恋/肤浅/怎么/我会/兴奋/狂热/什么/都/想/什么/都/怯/2015/。/09/。/08
年代/感/超/強/細/節/超/讚/故事/平淡/但/順/暢/人物/細/膩/的/小/心思/循序/漸/進/機/具/說/服/力/更/重要/的/是/在/對/的/時/間/看到/這/部/作品/以/至於/對/整/個/人生/產/生/了/重要/的/影/響/宮/崎/駿/再也/不可能/對/一/個/人/這/樣/嚴/格/出/不了/第二/個/近藤/喜/文/也不/會/有/接班人/隨/時/拿出/來/給/少女/心/補/血/之/作/重/擼/一/萬/遍/也不/嫌多/2014/。/09/。/25
看/这部/电影/的/时候/是/我/朋友/下载/了/我/跟/她/一起/看/的/，/然而/她/下载/的/是/台湾/腔/的/，/太/嗲/身/嗲/气/了/看/的/时候/看得/我/和/朋友/鸡皮疙瘩/都/起/了/，/太/玛丽/苏/了/2017/。/02/。/12
单车/提琴/，/青春/啊/。/真的/好/积极向上/233332017/。/03/。/16
与其说/这部/动画/很/大程度/上/反映/了/我的/爱情观/，/不如说/这部/电影/影响/了/我的/爱情观/2010/。/10/。/06
那/只/叫/阿/月/的/胖/猫/酷/死/了/。/2011/。/08/。/16
初恋/情怀/，/青春/梦想/。/唯一/不/喜欢/的/是/结尾/。/2010/。/09/。/25
为了/能/让你在/借/书卡/上/看到/我的/名字/，/我/读/了/好多/书/。/这部/影片/可以/说是/一个/比较/励志/的/故事/，/男/主/为了/自己的/梦想/一直/努力/着/，/而/女/主/被/男/主/影响/，/也/努力/去/尝试/自己/想/做/的/，/恋爱/最/好的/结果/大概/就是/让/彼此/都/变得/更/优秀/。/2017/。/04/。/03
青春/啊/，/年少/时光/。/2016/。/09/。/22
太/清新/美好/啦/！/所有/只顾/埋头/苦读/却不/晓得/勾三搭四/的/的/中学/时代/实在/是/太/傻/缺/了/。/。/要是/结尾/那/句/“/你/愿意/嫁给/我/嘛/”/换成/《/穿越时空/的/少女/》/那/句/“/我/在/未来/等/你/。/。/”/就/完美/了/。/。/。/。/2012/。/10/。/26
非常/喜欢/，/我/心目中/爱情/的/样子/2017/。/03/。/25
涩/涩/的/青春/，/涩/涩/的/爱恋/，/涩/涩/的/回味/2017/。/01/。/03
我/想/给/你/写/评论/了/，/真/想/给/你/写/评论/呀/。/短短的/附注/栏/说不出/我/对/你的/喜爱/。/这/故事/是/我/也是/每一/个人/。/真好/。/2009/。/06/。/25
////////////////2008/。/05/。/15
升学/带来/的/梦想/和/追逐/的/过程/是/每个/小孩/都/经历/的/，/再/加点/纯/真的/感情/，/那个/只/属于/梦/的/岁月/2010/。/06/。/06
“/我/早就/决定/，/要/这样/载/着/你/，/翻山越岭/”/，/“/我/不要/变成/你的/包袱/，/我/也/早就/想/好了/，/要/在/背后/支持/你/”/，/青春期/的/爱情/似乎/总是/特别/美好/，/《/侧耳/倾听/》/，/爱/就/藏/在/平凡/而/真挚/的/话语/之中/，/不经意/间/感动/人心/，/那/才是/最为/难忘/的/情书/！/2017/。/08/。/30
十颗/星/。/充满/爱/的/世界/，/是/如此/动人/啊/2015/。/08/。/12
近藤/喜/文/的/绝唱/，/有人/认/为本/故事/绝/不仅仅是/讲述/男女/谈恋爱/而已/，/它/更加/突出/的/是/人物/奋发/向前/的/动力/。/可惜/近藤/早逝/，/不然/他/也许/能够/成为/宫崎骏/和/高/畑/勋/的/接班人/。/片/中的/部分/画面/来自/于/《/依/巴拉/度/》/，/主题曲/翻唱/自/美国/民谣/《/乡村/路/》/。/2010/。/12/。/31
印象/：/少女/的/情愫/。/青春期/的/不安/，/微妙/的/少女/情怀/，/对/未来/的/期待/与/迷茫/，/贴近生活/的/朴素/魅力/，/悄悄地/动人心弦/，/从而/引发/观众/的/共鸣/。/2011/。/09/。/15
喜欢/这个/小女孩/2009/。/05/。/18
。/Ireadallkindsofbookssomynamewouldbeonthecardsbeforeyours/。/。/2015/。/08/。/29
甜蜜蜜/～/你/笑/得/多/甜蜜/…/…/2007/。/01/。/22
第四/2007/。/04/。/14
近藤/喜/文/唯一/的/监督/作品/…/…/高中/校园/情节剧/（/好多/桥段/，/借/书卡/真是/直追/[/情书/]/…/…/）/，/典型/的/现实主义/作品/…/…/写作/和/现实/转换/那段/很/精彩/。/2012/。/09/。/08
20170219/二刷/。/很/多吉/卜/力/的/梗/，/猫/男爵/和/moon/，/美轮美奂/的/钟/叫/porcorosso/，/精准/的/技术细节/（/连/揉/弦/都/做/出来/了/实在/厉害/，/真人/演员/有时/都/做/不到/）/配上/这个/唤起/人/最/美好/与/忧伤/回忆/的/故事/，/几乎/想不出/该/用/什么/词汇/来/赞美/。/不由自主/的/倾慕/，/相互/扶持/鼓励/的/情感/，/太/令人/艳羡/了/。/2011/。/07/。/26
最爱/2008/。/08/。/27
多么/米/好/滴/耐/情/啊/2008/。/11/。/12
很/甜蜜/的/初恋/。/。/2012/。/05/。/24
宫崎骏/。/近藤/喜/文/。/男/鹿/和/雄/2012/。/05/。/23
情窦/初/开时/的/美好/2012/。/05/。/23
还行/，/画风/很/喜欢/2012/。/05/。/24
超级/小/清/新的/动画/果然/是/最爱/啊/！/2012/。/05/。/23
励志/但是/镜头/这么/写实/干脆/做/电影版/啊/2012/。/09/。/04
开头/的/乃/OliviaNewtonJohn/版/的/Takemehomecountryroads/。/经典/呐/，/可惜/的/是/近藤/喜/文/挂/了/。/2010/。/07/。/20
COUNTRYROAD/。/ONMYWAY/。/COUNTRYROAD/。/。/。/。/2009/。/03/。/29
青春/萌动/而已/2012/。/07/。/21
年少/的/时候/总会/单纯/地/为/某/个人/某件事/成为/更好的/自己/，/初心/未/忘/，/我/也/希望/不再/年少/却/依旧/童心/的/我/在/未来/的/日子/里/能/成为/最/好的/我/。/2016/。/07/。/10
7//10/。/飞翔/魔法/世界的/书/中/梦幻/部分/很/宫崎骏/，/细腻/刻画/青春期/少女/面对/各种/事物/的/心里/摩擦/则是/高/畑/勋/的/风格/。/平实/和缓/的/叙事/节奏/有点/无趣/与/沉闷/，/有意/辍/学去/全心投入/到/写作/而/遭/家人/反对/的/成长/经历/，/并非/十分/浪漫/还/偶尔/斗嘴/的/初恋/，/在/全片/淡雅/的/气氛/烘托/下/不禁/对/人生/岁月/的/惋惜/动容/，/可惜/这/不是/我的/人生/。/2015/。/12/。/19
文艺/爱情片/。/。/。/2011/。/10/。/19
不/喜欢/2010/。/01/。/28
不愧/是/日本/第一/人/2010/。/11/。/24
CountryRoad/。/TakemeHome/。/2011/。/04/。/22
节奏/慢/进度/快/剧/设/跳/。/死/了/。/2010/。/06/。/25
想/回去/那个/时候/2010/。/03/。/07
。/。/]/。/。/]/。/。/]/。/。/]/。/。/]/好/早/。/。/O/2012/。/01/。/23
萌/。/。/2009/。/06/。/20
就/如同/片中/不时/唱起/的/《/乡村/路/伴/我/回家/》/一样/，/这部/动画/悠扬/，/轻快/，/回味无穷/。/少女/情怀/总是/诗/，/再/配上/美不胜收/的/手绘/风景/，/让/人/无法/不/感慨/青春/的/美好/。/PS/结局/那/句/告白/破坏/了/影片/的/气氛/，/本来/想/打/四星/，/但/转念/一/想/生日/刚/到/就/看到/这么/美好的/东西/，/不/打/五星/不/也是/破坏/气氛/么/2011/。/02/。/12
宫崎骏/的/故事/里/都有/好多/精致/的/小/物件/啊/，/比如/那个/王子/公主/相遇/的/钟/，/猫/的/报恩/里/的/男爵/还/提前/出现/了/。/东方/特/有的/少男少女/情怀/真/美好/。/2008/。/07/。/11
街景/画/得/真美/啊/，/还有/那/只/猫咪/。/2012/。/01/。/29
书/缘/加/一分/2008/。/08/。/31
好像/做/一名/小提琴/机械师/。/2011/。/11/。/28
因为/我/太/喜欢/这部/电影/了/，/所以/我/都/不知道/怎么/来/短评/一下/，/正合适/我的/年龄/，/总是/迷茫/，/梦想/与/未来/的/选择/，/那种/感同身受/，/淡淡/爱情/，/清新/唯美/2013/。/01/。/26
是个/爱情故事/啊/。/2012/。/10/。/26
结尾/的/好/突然/。/。/。/2010/。/04/。/20
初中/简简单单/的/感情/又/有/什么/都/敢想/都要/做/的/冲动/把握/得/很好/好怀念/那样/的/感觉/2012/。/05/。/26
从/故事/到/画面/都/很/唯美/。/结尾/之前/都能/让我/回忆起/那段/纯/真的/中学/时代/，/率真/粗犷/，/就/像/未经/打磨/的/宝石/。/2010/。/03/。/28
如果/是/十/年前/看/的/就/好了/2012/。/02/。/22
720/P/真好/。/credit/里/夕/子/那/对/都/搞掂/。/核弹/级/闪光弹/，/真/系/闪/到/阿妈/都/五/认得/。/2011/。/07/。/30
我/爱/这种/淡淡的/爱情/和/梦想/2008/。/03/。/03
纯/真的/感情/2007/。/12/。/26
萌/点/好多/大/胖/猫/狮子/抱/枕/男爵/的/眼睛/小店/楼梯/对/出去/的/那/片/美景/。/还有/我/看/的/配音/版/阿雯/的/声音/。/还有/像/真的/一样/的/紫色/日出/。/就是/结尾/太/他/吗/狗血/了/还是/初中生/哎/！/！/！/2010/。/10/。/25
太/纯美/了/，/《/countryroad/》/轻快/愉悦/的/旋律/，/听得/耳朵/都/竖/起来/了/，/又/见/排在/纯爱/系/妙/招/前列/的/借/书卡/一招/，/果然/很/灵/，/有/志向/的/男孩/，/因其/变得/更加/努力/的/女孩/，/奇幻/的/想象/，/老爷爷/的/经历/和/古董店/，/一切/都/炒/鸡/美好/，/日出/一段/太/有/爱/，/看完/不禁/觉得/能/遇到/一个/让/自己/变得/更好/又/情投意合/滴/人/是/何其/有幸/啊/！/2015/。/07/。/09
勇气/不是/惊天动地/，/勇气/是/人性/，/以及/对/最/美好的/最/执着/坚定/的/每/一步/。/2012/。/06/。/08
我/喜欢/安静/的/故事/2009/。/08/。/08
我的/梦想/距离/我/几/光年/远/2012/。/07/。/11
莫/说/我/当年/没法/理解/，/即/便是/现在/也/没法/理解/，/平常/生活/搬到/银幕/上/的/意义/是什么/，/看/电视剧/嘛/。/所以/，/忘/得/一干二净/。/2012/。/01/。/28
穿插着/countryroadstakemehome/2011/。/01/。/20
《/乡村/路/》/，/约翰/丹佛/。/2010/。/09/。/17
宫崎骏/的/卡通/哦/，/有点/失望/。/。/。/2008/。/02/。/22
还/我的/眼泪/！/2011/。/08/。/12
音乐/真的/很好/，/初恋/好/感人/2012/。/05/。/22
虽然/知道/这个/放/现实/里/太/虚假/了/还是/好/喜欢/2012/。/05/。/22
纯/爆/了/2012/。/05/。/23
既/安静/又/美好的/恋爱/的/故事/。/2012/。/05/。/23
既/安静/又/美好的/恋爱/的/故事/。/2012/。/05/。/23
很/好看/，/感觉/很纯/2012/。/05/。/23
countryroad/。/takemehome/那是/在/借/书卡/时代/的/浪漫/和好/看得/要死/的/钟/啦/2012/。/05/。/23
青涩/的/恋爱/总/让/人/想起/自己的/初恋/，/想起/曾经/怦然心动/的/他/。/2012/。/05/。/23
不错/2012/。/05/。/23
爱情/就是/让/人/变得/更/美好/。/2012/。/05/。/23
/////(/ˍ/)/////////的/东西/给/我/一直/是/这个/赶脚/。/。/。/。/。/2012/。/06/。/17
CountryRoad/。/Takemehome/。/2009/。/06/。/18
最美/不/过少/年时/2012/。/06/。/03
stillcan/。/tbelievesuchfate/。/i/。/lljusttreatitasamovieaboutideal/。/2016/。/11/。/29/第二遍/看/，/画面/真的/好/美/，/就是/记忆/中/日本/的/样子/。/好/希望/有/机会/再/回去/。/2011/。/07/。/05
美好/啊/。/。/2011/。/04/。/04
美好的/人和事/，/酷酷/的/肥猫/很/抢镜头/2010/。/03/。/20
回到/小时候/。/2008/。/05/。/18
青春/梦想/初恋/纯/的/要命/2011/。/02/。/27
如果/不是/这么/呕血/的/结尾/。/。/。/2012/。/05/。/26
宫/老爷子/大/弟子/近藤/喜/文/的/作品/。/可惜/近藤/英年早逝/，/不然/宫/老爷子/的/衣钵/绝对/是/他/继承/。/宫崎吾朗/只能/眼巴巴/看着/。/2008/。/09/。/10
///////////////////////////////////////在/白色/的/呼吸/中/，/似乎/看/到了/过去/的/那个/少年/。/2010/。/10/。/30
虽然/结尾/。/。/。/俗套/了/，/但是/音乐/加到/满分/2012/。/05/。/04
//////==/2008/。/01/。/22
光是/想/写/是/不够/的/，/必/须要/学/的/东西/太多/了/2011/。/08/。/20
啦/啦/啦/啦/。/找/到了/爱情/❤/の/理想/型/。/2009/。/09/。/26
我会/和/你/一起/拼命/努力/。/2008/。/07/。/29
★/★/★/★/☆/很/感/人的/校园/恋爱/励志/动画/，/女生/应该/特/爱/这类/动画片/2011/。/12/。/25
10/年后/再次/重温/，/还是/能/找到/那份/最初/的/感动/。/2009/。/12/。/17
无聊/2011/。/10/。/09
时隔/一年/，/才/重新/翻出来/把/它/看完/。/终于/发现/，/我/是/真的/很/喜欢/猫咪/。/2008/。/08/。/10
从来没/喜欢/过/宫崎骏/对于/这种/冒失/少女/意外/碰上/旷世奇/恋/的/偶像剧/题材/除了/脑袋/疼/之外/想不出/别的/感觉/2012/。/10/。/02
这种/爱情/。/真/美好/2009/。/03/。/27
//////////////////////////再见/了/故乡/的/路/2012/。/10/。/27
我/不/后悔/这个/时候/才/看到/宫崎骏/的/这部/作品/。/我/很好/，/谢谢/。/2012/。/05/。/11
爱/上/了/这个/少女/2009/。/01/。/28
看着/画面/里/的/日本/夏日/街景/，/怎么/那么/干净/、/舒服/呢/？/而/少男少女/之间/纯纯/的/爱/又/如此/清新/与/纯美/！/特别/怀念/以前/借书/的/日子/，/座位/旁边/某个/认真读书/的/男生/兼具/帅气/的/外表/。/。/。/。/。/。/《/Takemehome/。/Countryroads/》/的/歌声/又/在/耳边/回响/。/片尾/那/一句/。/你/愿意/嫁给/我/吗/。/最/动听/！/《/猫/的/报恩/》/里/的/猫/伯爵/也/出镜/了/。/2012/。/07/。/27
如果/是/九/年前/的/自己/看完/这部/影片/一定会/痛哭流涕/感动/的/给/五星/长大/后/的/代价/就是/对于/这种/不切实际/的/纯真/爱情/只能/向往/却/不再/相信/多少/年后/阿雯/会/嫁/为/他人/妇/而/天/泽/君/也会/执/起/别/人的/手/只/因为/年轻/的/誓言/就/是为了/背叛/2011/。/08/。/29
宫崎骏/，/台湾/腔/配音/，/纯爱/，/三大/死穴/，/一点/扣/一/星/2012/。/08/。/01
倘若/我/是/95/年/看/的话/肯/定给/10/星/了/2010/。/09/。/18
会/令人/有/对/《/CountryRoadTakeMeHome/》/的/重新/诠释/2010/。/05/。/02
宫崎骏/2008/。/06/。/07
淡淡的/感动/梦想/与/未来/。/。/。/2011/。/12/。/30
为了/让/我的/名字/早点/出现在/借/书卡/上/，/我/看/了/好多/书/。/看/了/10/遍/以上/，/前面/十分钟/的/台词/我会/背/2009/。/03/。/21
宫崎骏/式/的/少女/情怀/。/总/有/瑰丽/的/想象/。/喜欢/两/个人/认识/的/过程/。/2010/。/08/。/17
曾经/我/还/坐在/你的/旁边/呢/。/我/以前/也/设计/过/这样/的/偶遇/。/。/2011/。/05/。/22
好/喜欢/最后/一段/…/…/2011/。/08/。/23
喜欢/。/2006/。/02/。/08
男爵/和/猫/的/恩/返/里/那个/好像/2012/。/08/。/13
一个/不惧/一切/困难/也要/带着/她/，/一个/要/在/他/背后/一直/支持/着/。/在/那个/斜坡/上/，/他们/为了/各自/的/梦想/一起/努力/着/。/2009/。/02/。/24
看/哭/了/。/2009/。/05/。/04
前半段/很好/，/后半段/就/落入俗套/了/。/2013/。/03/。/24
青涩/而又/让/人/悸动/的/初恋/，/感觉/真好/。/2011/。/07/。/29
梦幻/街/少女/，/很/喜欢/2007/。/10/。/02
很/喜欢/2007/。/07/。/30
煮饭/时候/看/的/，/看到/目前为止/最/喜欢/的/一部/～/演奏/的/时候/那种/气氛/真的/会/感染/到/观众/啊/，/直接/拿/着/菜刀/燃/了/噗/噗/噗/2010/。/01/。/04
一起/努力/，/多/美好/。/2012/。/07/。/24
男爵/说/，/为了/一些/我/也/说不清/的/理想/活着/。/哪怕/为此/离开/了/熟悉/而/安稳/的/故乡/，/离开/了/遮风避雨/的/地方/独自/面对/未知/的/生活/，/面对/不/知会/变成/怎样/的/理想/和/自己/。/宫崎骏/知道/这条/路/何其/艰辛/漫长/，/所以/他/让/圣/司/和/滴滴/一起/走/。/2010/。/01/。/20
这/哪/是/爱情/啊/，/分明/就是/两位/好/同志/的/革命/情感/嘛/2010/。/03/。/03
‘/因为/你/，/我/愿意/成为/更好的/人/‘/。/。/。/。/。/那时/的/爱情/总是/很/美好的/。/2012/。/05/。/17
温暖/舒服/美好的/2009/。/12/。/18
看完/影片/，/最大/的/感慨/是/：/中学生/谈恋爱/完全可以/互相/鼓励/、/共同进步/嘛/。/如果/18/年前/看/的/此片/，/当年/害羞/并且/正确/观/强大/的/我/是否/会/因此/改写/人生/？/—/—/早恋/，/更好/地/成长/。/2013/。/01/。/16
谁/的/藤井树/。/。/。/2012/。/08/。/19
拥/有理想/和/奋斗/的/勇气/，/我/才/配/与/你/并肩/。/2008/。/10/。/01
宫崎骏/的/唯美/和/精致/总能/打/动人/2011/。/07/。/04
好/纯/的/感情/，/加上/了/对/“/前途/”/的/感悟/2012/。/08/。/11
美好/啊/2009/。/07/。/23
对/这样/没/太大/感觉/2014/。/01/。/30
很/纯洁/的/初恋/故事/，/影片/的/色彩/和/构图/无以伦比/，/处处/又/让我/想/画/水彩/的/冲动/。/只是/后半段/略/入/俗套/，/有点/意犹未尽/。/2010/。/05/。/15
文艺/少男少女/的/青春/景色/好/美/夏天/2012/。/12/。/28
能/呼/唤起/初恋/的/感觉/呢/2012/。/08/。/12
生动/纯爱/2011/。/08/。/29
話/說/吉/卜/力/某/段/時/期/原/來/還/真是/不/斷/地/在/製/造/純/情/動/畫/炮/彈/。/初三/的/少年/們/的/夢/幻/旅程/，/說/實/在/的/其/實/還/是/聽/見/濤/聲/更加/有感/覺/一/點/。/2010/。/05/。/21
可惜/最后/的/告白/破坏/了/动画/整体/青涩/的/气氛/2011/。/09/。/05
耳边/一直/回荡/的/都是/【/COUNTRYROA/D/////////////////我/一定要/努力/成为/一个/真正/的/设计师/2010/。/09/。/30
感觉/真不错/2012/。/11/。/04
我/还/就是/不太/喜欢/这种/清水/爱情故事/2010/。/11/。/25
///////////////////////////////////////////////==/前面/有点/长/，/看着/有些/累/，/是/宫崎骏/风格/的/传统/。/2011/。/12/。/08
不/覺/得有/點/矯/情/么/。/。/。/。/2011/。/07/。/06
纸片/借/书签/。/我/快/忘/了/。/什么时候/再/看一遍/。/2009/。/02/。/06
很/平凡/但/我/們/每/個/人/都/會/有/ㄉ/青/澀/回/憶/2008/。/10/。/22
喜欢/这种/安静/的/电影/2011/。/08/。/01
5/。/14/少女/情怀/2012/。/05/。/25
我/早就/决定/，/为了/你/翻山越岭/。/我/也/早就/想/好了/，/在/背后/支持/你/。/。/PS/：/缅怀/那些/蓝天白云/，/听着/乡村/路/的/日子/。/。/2011/。/08/。/02
都/怪/这/片/时间/太长/…/…/弱/弱/的/情节/磨出/2/小时/来/…/…/简直/是/折磨/…/…/2012/。/07/。/04
。/。/。/love/2008/。/02/。/02
初恋/的/情怀/自然/是/美的/。/只是/这/把/年纪/再/看/初恋/的/电影/，/能/预知/的/情节/七七八八/不出/左右/，/能/吸引/少妇/的/，/是/想象力/。/2012/。/10/。/07
为了/那首歌/PS/：/猫/的/报恩/里/的/男爵/穿越/了/2011/。/02/。/24
歌/很/好听/2010/。/03/。/06
没羞/没/躁/的/青少年/时光/啊/。/。/。/2013/。/01/。/19
除了/主角/是/初中生/之外/其实/还是/挺/好的/2011/。/03/。/14
每/一帧/都是/一幅/画/2012/。/02/。/06
初恋/真/美好/2011/。/02/。/02
好/少女/啊/！/！/结尾/居然/就/直接/求婚/了/哈哈哈哈/2012/。/05/。/17
算/宫崎骏/の/吗/太/喜欢/啦/还是/越早/的/越/嗲/。/把/CountryRoad/改唱/日文版/很/灵/。/天/泽/真是/小提琴/王子/呀/能/被/这么/优秀/的/男生/喜欢/着/月/岛/真幸福/光/那/句/“/为了/让/名字/早点/出现在/借/书卡/上/我/看/了/很多/书/”/就/被/感动/。/初恋/。/梦/想有/坎坷/才/要/去/闯/。/老爷爷/的/故事/男爵/公仔/的/恋爱/都/很棒/。/最后/居然/海誓山盟/订婚/？/哈哈/。/2011/。/02/。/13
一场/平淡/也/优/美的/片/。/。/2006/。/05/。/13
治愈/系/啊/！/2011/。/08/。/01
图书卡/那个/梗/立刻/让我/想/到了/《/情书/》/2012/。/09/。/03
被/改/编成/日文/的/countryroad/歌词/也/写/得/很/赞/，/完全/现实/的/故事/被/宫崎骏/拍出来/感觉/也/充满/童话/色彩/，/很/美好/，/很/青春/。/2012/。/09/。/03
小提琴/合奏/那段/太棒了/2007/。/04/。/08
htt/p////www/。/qzvod/。/n/et//Content/。/asp/。/Movie/ID=/72902007/。/12/。/19
那个/大钟/太/惊艳/了/2010/。/07/。/13
很/美好的/初/戀/伴/隨/著/那/首/經/典/的/takemehomecountryroad/最/喜/歡/的/一幕/是/男主角/拉/著/小提琴/阿雯/在/唱/然/後/爺/爺/和/他的/樂/友/一起/加入/伴奏/的/場/景/2013/。/02/。/25
原来/近藤/老师/作古/已久/2011/。/04/。/17
宫崎骏/的/动漫/电影/都有/各自/的/意义/，/第一遍/看不出来/有/什么/，/他的/电影/需要/慢慢/品味/，/非常/喜欢/！/2017/。/02/。/13
片名/很/喜欢/。/。/。/2010/。/01/。/23
///////////////////////。/以前/怎么/不/记得/这个/细节/2010/。/07/。/11
这种/能在/对/的/时间/遇到/对/的/人/再/和/他/一起/携手/努力/走向/未来/的/感觉/真是/太美/好了/呀/，/初恋/情怀/总是/诗/。/可是/孩子们/呀/，/人的/一生/那么/长/那么/长/，/时间/这/磨/人的/利器/会/把/人/吞噬/的/连/渣/都/不剩/，/但愿/你们/还能/不忘/初心/，/记得/最初/的/诺言/。/2016/。/10/。/29
有/诗/，/有/音乐/，/有/借/书卡/，/还有/初恋/～/在/最/美好的/年/华里/，/我们/都/遇见/了/谁/？/2011/。/09/。/11
我们/不是/没有/遇到/过/奇迹/，/就是/没有/好奇心/而已/2012/。/11/。/08
图书馆/，/借/书卡/，/想起/了/《/情书/》/2011/。/07/。/29
原来/导演/不是/宫崎骏/…/…/2008/。/03/。/22
很/青涩/，/很/纯情/。/2012/。/10/。/11
画面/真的/好/美/！/2010/。/12/。/13
年轻/时/看/的/，/觉得/很/清新/。/2011/。/10/。/14
看/了/前/五十/八分钟/，/很/无聊/2014/。/04/。/07
想/留/也/留不住/的/东西/，/张开/五指/想去/抓/回来/也/无济于事/的/东西/，/只有/依靠/记忆/倒/带/才能/回味/的/东西/，/最/不想/毁灭/的/东西/。/2012/。/05/。/13
我们/每个人/都/有的/宝石/那/就是/我们/最/真实/的/心/我们/每个人/活/在/这个/世上/都有/自己/存在/的/价值/自己的/使命/2011/。/03/。/09
一度/觉得/自己/某个/夏天/里/的/经历/和/主人公/有着/惊人/相似/2011/。/03/。/14
少女/情怀/2009/。/08/。/08
★/★/★/☆/宫崎骏/难得/拍/生活/片/啊/。/。/。/。/有点/不/顺手/。/。/。/2011/。/08/。/02
依旧/不/喜欢/宫崎骏/，/没/觉出/哪里/很好/来/2010/。/06/。/16
好/温情/·/·/被/治愈/了/2012/。/01/。/06
我的/青春/里/没/这么/为/一件/事情/努力/过/，/悲/催/！/2012/。/07/。/24
有情人终成眷属/2012/。/04/。/12
