此生/暂借/于/世上/。/。/这是/无言/的/结局/，/我/能/想见/阿/莉/艾/蒂/最终/被/同族/淳朴/少年/打动/，/相守/繁衍/。/那个/有/温柔/眼眸/的/人/，/从此/相忘/天涯/，/深藏/于/心/。/2011/。/06/。/20
富/四代/，/虽然/你/粗暴/地/用/华丽/的/厨房/打动/了/丈母娘/，/却/无法/用/奢华/的/别墅/赢得/美/人的/心/。/太多/现实问题/你/没/考虑/，/比如/抚育/下一代/的/问题/，/你/想/过/没有/？/！/！/2011/。/06/。/27
能/赠予/你的/临别/礼物/，/不过是/一块/小小的/方糖/。/2011/。/06/。/18
那个/阿/春/好/讨厌/啊/，/让/人家/好好/生活/步行/么/，/为啥/要/抓/起来/啊/。/。/2011/。/06/。/19
比/波/妞/好看/多/了/…/…/而且/配乐/相当/好听/…/…/2010/。/07/。/21
“/你/永远/在我心中/，/我/永远/都/不会/忘记/你/。/”/这是/一部/难得一见/的/富含/诗意/和/伤感/的/动画片/。/细节/和/人/设/很棒/，/赏心悦目/；/配乐/尤其/出色/，/但/叙事/太/过/苍白/匆忙/。/最后/的/轻轻/告别/，/两/人/往后/都/会有/自己/人生/，/走/自己的/路/，/但/曾经/那段/美好/依旧会/沉淀/为/一辈子/的/记忆/。/★/★/★/★/2011/。/06/。/24
我/相信/他们/终/有一天/还会/遇见/的/。/2011/。/06/。/17
刚去/看/了/回来/，/音乐/实在太/赞/了/！/2010/。/07/。/17
香港/首映/宫崎峻/的/借/东西/的/小女孩/亚/利亚/蒂/。/刚/看完/出来/。/观众/在/亮灯/时/仍然/没人/起身/，/一/直到/字幕/结束/。/非常/唯美/，/非常/感人/。/我/要/去/下/ost/。/电影/给/六颗/星/。/2010/。/12/。/25
阿/莉/埃/蒂/爬/房顶/那段/的/配乐/好似/模拟/人生/中世纪/啊/。/。/。/另外/这/找/人/桥段/太/坑/爹/了/吧/！/！/！/！/为什么/径直/就/往/厨房/去/了/！/！/！/老大哥/的/指引/么/亲/！/！/！/为什么/阿/莉/埃/蒂/喊/那么/大声/春/姨/会/听/不到/！/！/！/翔/那么/轻声/说/要/吃/曲奇/都能/听到/！/！/从/阿/莉/埃/蒂/和/翔/平时/对话/的/音量/来看/，/基准/根本/是/一样/的/吧/！/！/！/2011/。/06/。/19
雖/然/很/吉/卜/力/，/但/其/實/和/宮/崎/駿/本/人的/戲/劇/風/格/很/不同/，/沒/有/明/顯/的/起/承/轉/合/，/主/題/也不/深入/，/但是/很/平/靜/。/。/。/也/許/米林/宏/昌/的/個/人/風/格/還/沒/有/完全/顯/現/出/來/呢/。/2010/。/12/。/25
“/我/們/要/努力/活下去/！/”/但/願/你/不要/隨/便/放/棄/2011/。/01/。/02
新人/导演/加油/吧/，/整体/叙事/太/苍白/和/匆忙/，/虽然/细节/和/人/设/很/努力/靠近/宫崎骏/2011/。/06/。/18
吉/卜/力/的/动画/里/，/总/有/个/坚强/的/姑娘/。/最后/送别/时/阿/莉/埃/蒂/摘下/发卡/，/栗色/的/头发/飘起来/，/她/把/它/送给/翔/，/说/把/它/带/在/身边/，/翔/微微/睁大眼睛/。/我/就是/在/这个/时候/，/掉/下/了/眼泪/。/阿/莉/埃/蒂/也/掉/下/眼泪/。/一年/多/以来/几乎/没有什么/戳/中/我/泪/点/的/电影/。/少女/说/“/你/保护/了/我/，/很/开心/。/”/而/少年/只是/轻声/呼唤/着/少女/的/名字/。/2011/。/06/。/18
正好/赶上/跟/朋友们/saygoodbye/。/各自/回国/的/时期/，/哭/的/一塌糊涂/。/尤其是/最后/那/句/，/“/你/是/我/心里/的/一部分/”/和/“/不要/忘记/我/”/，/那么/悲/催/。/2010/。/08/。/12
这是/千与千寻/之后/我/第一个/从/心底/喜欢/的/吉/卜/力/，/中间/那/四部/mediocre/的/作品/好/忘掉/了/2010/。/12/。/31
不大/好看/…/…/2011/。/01/。/20
还是/那个/最/纯粹/的/宫崎骏/。/2010/。/07/。/17
片名/的/汉语/翻译/也/太/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/2010/。/08/。/09
还是/那么/治愈/，/特别是/神木/DD/。/2011/。/06/。/18
她/在/他的/手心/，/她/在/他的/肩头/，/她/在/他的/心间/。/感谢/宫崎骏/，/感谢/吉/卜/力/，/总是/给/我们/纤尘不染/的/梦/。/2011/。/06/。/22
太美/好了/，/一个/善良/的/世界/，/但/不同/种族/之间/的/生存/问题/不是/一两/个人/内心/美好/就可以/改变/的/事情/，/至少/人/与/环境/这个/命题/里/希望/总是/在/的/。/★/★/★/★/★/2011/。/11/。/08
阿/春/那种/无缘无故/的/残忍/和/仇恨/是/怎么/来/的/呢/？/不过/想想/我/小时候/也/爱/水淹/蚂蚁/什么/的/，/大概/是/同/一种/心理/吧/。/2012/。/08/。/05
明丽/清新/，/富于/诗/的/韵味/。/细节/工整/精致/，/无可挑剔/。/2011/。/06/。/21
与/你/相遇/，/已是/奇迹/。/2011/。/06/。/26
///////////////////////==/|||/后面/进展/有点/快/啊/娇喘/少年/，/怎么/突然/就/“/你/是/我/心脏/的/一部分/”/了/。/。/。/。/还有/之前/的/金鱼/姬/波/妞/。/。/。/。/现在/小/儿童/谈恋爱/的/速度/老/阿姨/真的/跟不上/啊/！/2011/。/06/。/23
看/这样/的/电影/，/真是/享受/，/心旷神怡/，/一部/难得一见/的/满含/诗意/与/伤感/的/动画片/。/2011/。/06/。/22
那个/该死/的/女佣/怎么/不/去/吃屎/啊/！/！/！/！/！/！/！/！/！/2011/。/06/。/30
画风/和/配乐/很/宫崎骏/，/然而/故事/未免/流于/平淡/，/借/物/少女/和/抱恙/少年/的/友谊/就/像/蜻蜓点水/，/让/人/看完/有种/“/怎么/这就/完了/”/的/不是味儿/。/最重要的/是/，/缺少/了/人文/关怀/的/吉/卜/力/和/跳跳/灯/一样/都/失去/了/打动/人心/的/力量/，/导致/全片/就/像/展示/小/小人/地下/世界的/神奇/纪录片/，/风情万种/却/不见/灵魂/。/2012/。/06/。/23
故事/还/没/开始/呢/怎么/就/完了/？/2011/。/06/。/21
台词/加/起来/不知道/有没有/100/句/？/…/…/还有/就是/后面/的/发展/有点/太/快/了/。/什么时候/就/成/syou/心脏/的/一部分/了/？/？/…/…/…/2010/。/08/。/01
吉/卜/力/的/这/班子/萝/莉/控/2011/。/08/。/10
可以/2017/。/03/。/14
画面/一贯/清新自然/，/爱意/满满/，/小/菇/凉/阿/莉/埃/蒂/可爱/的/要命/2017/。/03/。/01
好/可爱/的/小人/！/2016/。/12/。/30
我/也/想/变成/小人/！/2017/。/03/。/19
精致/！/2012/。/09/。/04
没想到/如此/温/暖和/治愈/，/配成/英文版/竟然/也/很/不错/。/当然/还是/要/再/去/看看/日语/的/。/即使/永不相见/，/也/永远/住/在/我/心底/。/2012/。/02/。/18
有点/小小/失望/。/。/。/2011/。/06/。/21
小/翔/和/阿/莉/埃/蒂/没有/约定/，/只有/彼此/交换/的/礼物/，/一块/方糖/和/一个/发夹/，/他/与/她/却/永远/铭记/对方/。/画面/、/人物/、/配乐/通通/美/好了/我/。/2011/。/11/。/09
喜欢/女孩/头/发上/的/夹子/，/花园里/藏匿/的/惊喜/，/玻璃瓶/里/的/方/糖块/，/和/温柔/的/男孩子/。/2017/。/03/。/16
观影/过程/很/流畅/，/情节/无/转折/，/意料之中/。/2012/。/08/。/12
造型/很/像/小时候/看到/的/小小/外星人/卡/蜜/尔/啊/2011/。/06/。/21
新颖/。/2012/。/09/。/04
一般/萌/2011/。/06/。/30
汗/。/我/老/了/。/2011/。/06/。/20
翔/一定会/把/夹子/带/在/身边/然后/手术/成功/，/但/阿/莉/埃/蒂/到/哪里/去/建造/新的/家/了/？/我/不知道/。/不过/他们/一定会/彼此/记得/。/第一次/去/“/借/”/东西/的/时候/被/发现/，/站在/窗子/后面/和/他/说话/，/跳进/他的/手心/站在/他/肩上/…/…/拇指姑娘/，/一块/糖/一个/夹子/一颗/心/的/约定/，/可以/改变/的/一生/就此/开始/了/吧/。/2011/。/06/。/25
童心/！/！/！/2011/。/07/。/03
音乐/极/棒/，/细节/很/用心/。/2012/。/01/。/20
单薄/2012/。/06/。/18
我/不太/喜欢/这次/的/故事/2011/。/07/。/06
滂沱大雨/，/灯火通明/，/心/有所思/的/少年/。/神力/尚存/才/可以/瞥见/的/际遇/，/一生/仅有/一次/的/相遇/，/从此/天涯/渺/无期/。/2014/。/01/。/06
日本/的/拇指姑娘/。/2011/。/06/。/21
最/喜欢/那个/夹子/了/。/2012/。/05/。/23
可以/摆脱/宫崎骏/模式/了/2011/。/06/。/18
好看/2012/。/05/。/24
除/钢琴/之/森/外/第二部/宫崎骏/～/～/第一步/宫/迷/00/同学/都/说/没/听/过/sign/。/。/。/。/2012/。/05/。/23
借/东西/的/一族/，/但愿/我/还能/遇到/你/2012/。/05/。/23
很小/清新/。/2012/。/05/。/23
虽然/是因为/是/神木/配音/我/才/看/的/，/但/宫崎骏/出品/，/很/不错/啊/！/2012/。/05/。/23
莫名/的/感动/，/莫名/的/温情/2012/。/05/。/23
好/特/別/的/視/角/。/。/音/樂/真心/好/聽/。/。/吉/卜/力/工作室/出品/的/都/很棒/。/。/2012/。/05/。/23
超/喜欢/。/。/2011/。/06/。/17
iwasabouttomakealuridcommentonK/。/Ryunosuke/。/svoicebutthenisawthisstatementandthoughtitapt/。/富/四代/，/虽然/你/粗暴/地/用/华丽/的/厨房/打动/了/丈母娘/，/却/无法/用/奢华/的/别墅/赢得/美/人的/心/。/太多/现实问题/你/没/考虑/，/比如/抚育/下一代/的/问题/，/你/想/过/没有/？/！/！/2013/。/02/。/10
宫崎骏/一贯/风格/，/温暖/、/坚强/的/奇思妙想/。/虽然/最后/没有/住/进/漂亮/的/小人/屋/，/但/更/喜欢/这个/结局/。/2012/。/06/。/19
宫/神/变/的/好/虚弱/2011/。/08/。/19
两粒/半/，/不入/。/宫崎骏/的/接班/人们/还有/很长/的/路/要/走/啊/2011/。/06/。/22
小人/好/萌/的/啊/！/搬/糖块/的/时候/简直/可爱/得/不行/。/2017/。/01/。/06
////////////////////////////////////////////////////////////////////////////////////////////////////////////(/^_/^*)/2011/。/07/。/03
完/整地/看完/的/第一部/宫崎骏/参与/的/动画/奇妙/而又/浑然一体/的/感觉/实在/畅快/人物/和/情节/中的/各种/小/细节/非常/精美/作为/写实/画风/的/忠实/拥/趸/没办法/不/继续/恶补/老爷子/的/其他/作品/！/。/2012/。/08/。/12
音乐/有/加分/，/不是/久/石/让/吧/2011/。/06/。/25
场景/设定/让/人/着迷/，/但/剧情/的/肤浅/和/人物/的/单薄/也是/事实/2011/。/07/。/18
盛名之下/其实难副/2011/。/07/。/30
没/猜中/结尾/。/。/。/2012/。/06/。/18
瞬间/被/秒杀/2011/。/07/。/04
被/两个/奇怪/的/中年妇女/打搅/了/2011/。/10/。/30
制作/精良/细节/突出/但/并不/好看/2011/。/08/。/20
太/可爱/太美/好了/。/。/。/。/2013/。/02/。/22
///////////////妈妈/好像/波/妞/的/爸爸/呀/2011/。/06/。/24
小/人眼/中的/世界/太/可爱/了/2011/。/08/。/02
吉/卜/力/很难/让/人/失望/，/总是/为/你/奉献/一部/饕餮/盛宴/！/此片/秉承/吉/卜/力/制片/的/惯例/，/改编自/一个/半世/纪前/的/英国/童话/，/细腻/的/情感/，/精良/的/制作/，/浩瀚/细致/的/手绘/，/充满/异国情调/但/又/不显/突兀/的/完美/配乐/，/把/故事/呈现/的/别/有/一番/味道/又/让/人/唏嘘/怀念/…/开篇/从/艾丽娅/媞/视角/由/微观/放大/呈现/我们/身边/的/世界/真/，/是/太/赞/了/！/2011/。/08/。/15
治愈/系/2011/。/12/。/04
请/你/一定要/健康/！/2012/。/06/。/18
不/成熟/啊/宫崎骏/会有/接班人/么/2011/。/06/。/22
我/不会/忘记/你的/！/2011/。/06/。/25
日本/的/拇指姑娘/和/人类/产生/了/感情/，/可是/自己/种族/的/延续/才是/王道/。/所以/当务之急/是/和/同族/繁衍/下一代/。/配乐/。/1/星/。/2012/。/12/。/08
very/吉/卜/力/2012/。/01/。/15
前面/都/一般/，/结局/很好/2011/。/08/。/26
音乐/好听/。/2011/。/07/。/02
结局/跟/我/想/得/不太/一样/2012/。/05/。/23
很有/爱/的/“/小/”/故事/。/2012/。/05/。/23
很/高兴/曾/得/你/保护/。/。/。/。/一句话/泪/崩/了/我/艹/。/。/。/。/发现/我/喜欢/的/几篇/宫崎骏/其实/都是/吉/卜/力/的/。/。/。/。/这/淡淡的/骚/年/这/繁华/的/风光/流露出/这/满目/淡淡的/哀伤/。/。/。/。/很多/时候/就是/这么/一眼/就能/看穿/另一个/让/人/心疼/的/同类/最终/却/也是/无可奈何/。/。/。/。/2012/。/05/。/23
很久/没有/看/这样/的/暖暖的/电影/了/2012/。/05/。/23
里面/的/画面/还是/一样/的/美/，/第一次/看/的/时候/被/里面/的/画面/震惊/了/，/我/看/了/很/多次/都/不/厌烦/2012/。/05/。/23
动画/一流/，/故事/感人/。/2012/。/05/。/23
宫/老爷子/的/，/没话说/2012/。/05/。/23
小人/阿/莉/埃/蒂/很/可爱/，/宫崎骏/的/动漫/一直/很/温暖/。/2012/。/05/。/23
每个人/都有/一座/秘密/花园/。/2012/。/05/。/22
还是/被/画面/感染/2012/。/05/。/22
心/是/人/最深/的/地方/，/能/触动/那里/，/是/这部/电影/的/经典/之处/…/…/2012/。/05/。/22
依然/是/淡淡的/小/温馨/2012/。/05/。/22
我/觉得/这部/是/宫崎骏/作品/中/，/情节/较为/一/般的/作品/。/不过/画面/还是/一如既往/的/漂亮/。/2012/。/05/。/22
我/是不是/年龄/太大/了/，/还是/已经/老/去/了/，/不/喜欢/这/一部/宫崎骏/。/明明/以前/的/还是/很/喜欢/啊/。/在/电影院/看/，/小人/说/英文/的/时候/真是/觉得/，/日文/果然/还是/美好/很多/。/2012/。/05/。/22
宫/老爷子/就是/心灵/的/捕/捉手/他的/电影/永远都是/好看/滴/2012/。/05/。/23
如/画/般的/场景/。/感/人的/情节/。/2012/。/05/。/23
每/一部/都/很/经典/，/音乐/很/好听/啊/。/。/2012/。/05/。/23
方糖/与/夹子/的/爱情故事/。/。/。/我/想/如果/是/我/，/我/想/我/也/不会/要/小野/人的/桑葚/。/。/。/2012/。/05/。/22
千万/不/要看/港版/！/港版/男/主/配音/听到/我/抓狂/啊/！/！/！/！/！/！/2012/。/05/。/23
看完/后/有些/淡淡的/忧伤/，/小男孩/最后/手术/成功/了/么/，/阿/莉/埃/蒂/去/寻找/另一个/新家/了/他们/还会/再见面/么/，/很/奇妙/的/遇见/和/相识/。/很/喜欢/阿/莉/埃/蒂/的/房间/鲜花/绿叶/包/围着/，/结尾曲/的/歌/很好/听歌/里面/充满/了/对/新生活/的/向往/和/对/往事/怀念/，/那/段时间/天天/循环/着/这/首歌/听/。/2017/。/03/。/02
看/国语/配音/的/人/你/伤不起/。/2011/。/06/。/28
嗯/，/发现/动画片/好看/。/在/宫崎骏/和/林/米/宏/昌/那里/，/当/“/人/”/被/“/小人/”/替代/的/时候/，/小人/Arrietty/的/故事/不仅/具有/人类/故事/全部/的/要素/；/而且/，/从/人的/视点/看来/，/小/人们/的/历险/更/显示出/其/岌岌可危/的/、/脆弱/的/美丽/。/2011/。/11/。/18
不如/以往/的/宫崎骏/作品/，/结尾/草草/2011/。/06/。/22
好/温暖/好/治愈/。/2012/。/06/。/18
翔/。/。/看着/难过/2012/。/06/。/18
音乐/好听/。/2011/。/07/。/22
没/达到/期待值/，/不过/还是/很/清/新的/佳作/2011/。/06/。/18
细节/太/出色/了/！/图画/，/视角/，/风情/。/宫崎骏/还是/一如既往/的/无敌/啊/2011/。/07/。/06
听完/ep/多/给/一颗/2011/。/08/。/24
爱/与/和谐/，/万物/共生/的/治愈/故事/。/这/才是/我/喜欢/的/吉/卜/力/。/2011/。/06/。/26
第一次/看/宫崎骏/的/作品/：/唯美/。/清新/。/2011/。/09/。/17
小人/族/视角/来/观赏/人类/世界/很/有趣/。/本/应是/童话/一样/的/。/充满/童趣/的/好/故事/。/却/沉甸甸/影射/现实/世界/美丑/。/给/人/成人化/的/感觉/。/观赏/后/心理/却/并不/轻松/。/物/竟/天择/。/适者生存/。/很多/物种/因为/人类/发展/而/灭绝/。/本片/风格/也/四不象/。/是/爱情片/。/环保/片/。/励志/片/。/是/政治/片/。/上层/人/天生/优越/其他人/。/低层/人/生活/艰辛/。/等/。/有些/令人/失望/2013/。/01/。/01
几乎/没有/情节/可言/2013/。/01/。/01
男孩/是不是/用/毛/就/够/了/2012/。/06/。/17
无感/2011/。/06/。/24
结局/让我/心碎/2012/。/05/。/26
宫崎骏/对/人类/的/失望/越来越/深厚/了/。/。/。/过去/还有/激烈/的/斗争/，/现在/希望/渺茫/，/善良/越来越/软弱无力/，/剩下/的/只有/欲望/。/2011/。/06/。/21
故事/也/还/不错/。/相对/以前/的/片子/弱/了/些/。/。/但/画面/背景/真是/精致/。/。/另外/。/在/简单/的/故事/里/插入/尽可能/充实/的/细节/。/。/这是/日本/动画/擅长/的/。/也是/国内/动画/所/缺乏/的/。/2011/。/06/。/19
你/已经/是/我/心脏/的/一部分/了/2011/。/06/。/26
htt/p////www/。/bilibili/。/tv//vid/eo//av/1047/95//////////2011/。/09/。/11
一贯/宫崎骏/的/暖/暖风/2011/。/07/。/08
日本/的/拇指姑娘/，/被/这么/多/的/爱/守护/。/2011/。/08/。/04
宫/老爷子/永远/像/个/小孩/一样/，/相信/自然/里/有/神奇/的/生灵/在/隐藏/着/2014/。/06/。/25
就/用/茶壶/倒水/的/那里/真的/有/细节/到/啊/好/喜欢/2011/。/06/。/19
场景/设置/太/美好/！/2011/。/06/。/19
影片/对于/细节/处/的/用心/实在/值得/中国/动画/多多/学习/，/画风/一如既往/的/典型/吉/卜/力/风格/，/可惜/新人/导演/毕竟/功力/有限/，/没/能在/结尾/部分/升华/出/《/千与千寻/》/版/震撼人心/的/力道/。/2011/。/08/。/11
故事/有点/苍白/。/2012/。/11/。/04
细节/，/寓意/2011/。/07/。/18
最终/就是/那/一块/方糖/啊/。/。/听到/神木/弟弟/和/志/田/妹妹/的/声音/的/时候/有种/好/亲切/的/赶脚/！/2012/。/06/。/18
宫崎骏/老/了/，/开始/不停/的/讲/些小/孩子们/的/故事/了/。/2011/。/07/。/05
绿藻/语/：/宫崎骏/爷爷/是/要/告诉/我们/，/即便/你/爱/着/城堡/少爷/，/你/最后/也/只能/嫁给/隔壁/张/三/。/画面/、/配乐/、/故事/，/深得我心/，/尤其是/配乐/，/太/好听/了/，/只/可惜/是/一个/伤感/的/故事/，/我/才/不要/隔壁/张/三/的/桑葚/呢/。/。/。/2011/。/07/。/07
·////2011/。/07/。/03
天马行空/的/想象力/和/恶心/的/管家/。/天朝/的/御/宅/们/就/不要/妄想/自己/家/楼/下有/借/物/一族/了/，/因为/天朝/的/下水道/不/好使/。/2011/。/07/。/03
现代版/拇指姑娘/2011/。/06/。/26
宫崎骏/4/星/，/神木/配音/5/星/！/！/果然/还是/大/爱/神木/。/2011/。/06/。/22
活/在/能/看到/吉/卜/力/的/时代/本身/就/是一种/幸运/就算/以后/看/不/到了/也/不会/遗憾/了/2011/。/06/。/24
配乐/挺/好/2011/。/07/。/17
NicelittlegembyGhibli/。/ButstillnotMiyazaki/。/2011/。/08/。/14
宫崎骏/的/体内/住/了/一个/少女/！/2012/。/08/。/12
她/头上/的/夹子/太/萌/了/！/！/！/！/！/！/！/2011/。/07/。/26
x/甜美/细腻/亮丽/温馨/迷人/有趣/2011/。/10/。/18
被/治愈/。/。/。/2011/。/06/。/20
与/你/相遇/，/已是/奇迹/。/2012/。/06/。/18
拇指姑娘/敲/萌/。/看/完整/个人/都/温柔/起来/了/2016/。/06/。/27
借/方糖/2011/。/09/。/04
宫崎骏/担任/编剧/的/新作/《/借东西的小人阿莉埃蒂/》/依然/那么/的/纯洁/，/那么/的/动人/。/画面/和/配/乐都/做/得/太好了/，/字幕/出来/了/根本/舍不得/关掉/。/要是/阿/莉/埃/蒂/能/住/在/翔/的/小/屋里/，/等/翔/克服/病魔/后/和/他/长相/厮守/那/该/多好/啊/。/2011/。/09/。/14
题/材略/旧/了/些/，/味道/略/淡/了/些/，/但/仍然/是/很/好的/。/2012/。/08/。/12
那些/YY/的/人们/实在/愚蠢/你/说/你/会/和/你/手指/大/的/异性/OOXX/吗/2011/。/06/。/26
涉世未深/的/纯情/萝/莉/，/身患绝症/的/花样/正太/，/宫崎骏/与/吉/卜/力/一贯/的/宏大/主题/只是/蜻蜓点水/般/被/草草/带过/，/于是/骨子里/就/注定/只/是个/俗/到/爆/的/纯爱/故事/。/配乐/竟然/找/了/个/法国/妞儿/来/做/，/完全/和/老/久/差/着/档次/呢/。/2011/。/06/。/23
重新/看/到了/阔别/已久/的/宫崎骏/。/2011/。/06/。/24
除了/剧情/以外/的/都/还可以/吧/。/喜欢/那个/场景/。/2011/。/09/。/22
不错/，/挺/清/新的/2011/。/06/。/26
优质/画风/，/简单/故事/，/感人/剧情/。/宫崎骏/总/是从/孩子/出/发来/反映/世界/，/很/温情/。/2011/。/10/。/17
依旧/好看/但/总/觉得/是/部/ova/不/像/映/画/。/。/2011/。/10/。/01
爱/上/城堡/少爷/的/代价/是/巨大的/。/。/。/2011/。/08/。/02
人/设/、/场景/很/完美/，/故事/和/平静/，/最后/送/你/一块/方糖/，/愿/你/收下/2011/。/10/。/02
剧情/太/平淡/了/。/配乐/很/好听/。/2012/。/05/。/25
除了/画风/和/原声/，/谁/能/告诉/我/这部/电影/还/剩/什么/？/宫崎骏/呈现/给/人的/已经/没有/新鲜感/了/。/2011/。/07/。/03
等/了/这么久/，/没有/让我/失望/！/2011/。/06/。/19
让我/想/到了/驯/龙/记/。/美好/但/不/完/美的/结局/。/一生中/能有/这样/的/一次/相遇/，/比/谈/一场/生离/死/别的/恋爱/还要/令人难忘/。/胖/猫咪/可爱/。/2011/。/07/。/01
本片/透/着/一种/伤感/，/挺/喜欢/这种/调调/的/。/虽然/影片/足以/让/观众/感动/，/但是/各种/手法/都/趋向于/保守/，/是/部/好/片/但/难/成/经典/。/2011/。/06/。/26
好些/日子/没看/这么/舒服/的/电影/了/虽然/画风/非常/不/吉/卜/力/2011/。/06/。/23
有些/句子/打动/了/我/虽然/不/记/得了/2012/。/05/。/25
是/我/已经/是/成人/了/吗/。/最/喜欢/用/拖鞋/拍打/乌鸦/头/的/那/一段/。/2011/。/06/。/21
很/萌/很/口/爱/2012/。/02/。/25
OTS/真心/不错/。/2011/。/07/。/17
还/以为/能/住/在/借/东西/的/小/人的/小/屋里/，/长长/久久/…/…/2011/。/08/。/05
吉普/力/的/温情/作品/，/画面/依旧/一流/，/随便/截/个/风景图/都能/当/桌面背景/，/虽然/不是/久/石/让/的/配乐/，/但是/这次/凯尔特/风格/的/配乐/真是/让/人/感到/欢乐/，/光/听/音乐/也是/种/享受/。/ps/爸爸/把/双面胶/贴/手/脚上/那/点/戳/我/萌/点/了/。/爸爸/的话/都好/经典/！/2011/。/07/。/18
小人/跟/人类/没有/任何/区别/，/不/喜欢/这/设定/。/而且/音乐/好/差/！/！/2011/。/08/。/16
阿/莉/埃/蒂/真/可爱/。/。/。/那/只/猫/真/肥/。/。/。/2011/。/10/。/04
哇/农村/真好/！/2011/。/06/。/18
特别/好看/2012/。/06/。/19
美好/2011/。/08/。/11
平易/近/人的/轻松/故事/2011/。/07/。/15
原声/不错/2012/。/08/。/11
不/成熟/的/付出/只/会/毁/了/爱情/男/主/你/要/送/厨房/也/知会/一声/行/吗/直接/揭/人家/房顶/2011/。/07/。/17
一个/模子/出来/的/徒弟/，/大/毒瘤/宫崎骏/2011/。/07/。/04
为什么/我/觉得/故事/没/说完/。/。/。/2011/。/06/。/18
小/人和/正太/的/朦胧/爱情/，/纯净/，/简单/…/…/2011/。/11/。/03
方糖/和/夹子/的/意义/。/可能/是/提醒/他们/不要/忘记/彼此/。/2011/。/07/。/27
A/2/C/1/D/2/G/0/M2=/72012/。/08/。/12
基本/忠于/原著/但/斯/皮/勒/应该是/潇洒/帝/而非/犀利/哥/故事/中/我/最/钟爱/的/英雄人物/好/希望/他/和/阿/能在/一起/2011/。/07/。/15
想/说/的/很多/，/但是/却/不是/三言两语/说/得/清/的/。/看完/以后/总/觉得/他们/不会/相见/了/，/彼此/想念/着/对方/开始/新的/生活/。/飘/着/淡淡的/忧伤/啊/，/可能/是/继/千与千寻/以后/，/又/一部/感触/颇深/的/作品/。/2011/。/07/。/13
典型/的/犬儒/主意/之/悲剧/，/活该/！/2011/。/07/。/04
////////////////////希望/不要/就/这样/过/掉/千与千寻/的/巅峰/…/…/「/独立/而/纯粹/的/亲切/」/2011/。/07/。/25
治愈/系/动画/2012/。/08/。/12
很/好看/啊/，/比/真人版/好看/多/了/2012/。/12/。/16
你/已经/住/在/我的/心里/了/。/2012/。/08/。/12
哀伤/2011/。/06/。/23
小人/很/Q/。/2011/。/07/。/01
不好/好说/故事/的/监督/不是/好/监督/，/这/都/变成/炫技/了/2011/。/06/。/23
5/。/17/宫崎骏/就是/宫崎骏/2012/。/05/。/25
淡淡的/浅浅的/朦胧/的/感觉/可能/这就是/最/美好的/东西/不能/得到/但是/曾经/拥有/过/那/一种/记忆/一种/回忆/2012/。/06/。/18
想起/小时候/看/格林童话/，/那时候/平静/又/美好/。/2012/。/04/。/17
昨天/刚/看/的/，/好好看/啊/。/。/小/小人/族/，/这个/在/我/上高/中的/时候/就/有/勾勒/过/，/老师/在/上课/，/我/就/盯/着/天花板/上/的/吊扇/，/就/想着/上面/会有/小/小人/玩耍/呢/！/原来/我/也有/创作/童话/的/潜质/！/2012/。/06/。/18
跟/《/千与千寻/》/《/天空/之城/》/比/起来/故事/平淡/了/些/，/但是/很/温暖/很/温馨/，/随便/截图/都是/壁纸/系列/看着/真/舒心/，/超级/美/，/配音/棒/配乐/棒/。/濒临灭绝/的/种族/想要/生存/下去/还/真得/远离/人类/，/并不是/所有/人类/都会/伤害/他们/可/也/总/有/人类/会/伤害/他们/。/好/喜欢/温润/的/男主角/，/好/想/知道/他的/手术/成功/了/没/啊/。/2016/。/12/。/03
///////<//////>///。/2012/。/09/。/03
一贯/温情/走向/。/配乐/有/异域/风情/。/2011/。/06/。/26
迷/人的/故事/2011/。/12/。/11
虽然/淡淡的/，/还是/让我/觉得/充满/力量/和/感动/。/。/。/so/温暖/就是/老爷爷/给/我们/最大/的/礼物/吧/。/。/。/2012/。/06/。/25
配乐/加/一/星/2011/。/07/。/07
意境/小人/2012/。/08/。/15
竟是/改编/于/英国/儿童/作品/2012/。/08/。/12
画面/不错/，/可是/故事/不/觉得/吸引/2011/。/07/。/29
小/正太/，/萌/。/2011/。/07/。/06
日剧/总/喜欢/给/主角/取/一个/洋气/的/外文/名字/然/后用/日式/发音/念/出来/。/2011/。/06/。/28
也许/这样/才是/最/好的/结局/呢/。/。/。/恩/，/他们/以后/都会/幸福/的/2012/。/05/。/25
这个/故事/是/让/大家/要/关注/那些/濒危/的/弱势/物种/还有/不要/因为/工作/等/原因/忽视/了/家庭/。/我/看/的/是/中文/配音/，/因为/边/洗澡/来/着/，/还是/日/本版/最舒服/2011/。/07/。/05
宫崎骏/真的/很/懂/孩子/呢/。/2011/。/09/。/11
好/溫/柔/的/翔/少/爺/，/讓/我心/歡/喜/。/感/覺/宮/爺/爺/的/劇/作/完全/變/味/了/，/劇/設/很/一般/啊/，/音/樂/還/湊/合/，/而且/最/讓/我/不懂/的/春/姨/媽/的/所作/所/為/，/都/一把/年/紀/了/還/和/小人/一般/見/識/，/囧/死/我/了/，/這/劇/情/安排/的/2011/。/07/。/01
从/整个/上/看/这个/故事/非常/平缓/，/但是/仍然/有/非常/好的/情节/起伏/让/人/紧张/的/画面/，/功力/啊/2012/。/09/。/03
