听到/一个/13/岁/小/男人/温情脉脉/又/脆弱/又/煎熬/的/内心/读/白/还/真/把/我/恶心/到了/…/…/2008/。/05/。/22
每/一帧/都/细/到/能/截下/做/桌面/TAT/2007/。/08/。/13
适合/以/五/倍速/观看/；/一/星/给/画作/2010/。/02/。/16
小/破/情绪/死去活来/的/2009/。/05/。/16
怎么/说/呢/，/其实/就是/普通/中学生/浪漫爱情/的/那些/事儿/，/没/觉得/怎么/打/动人/，/男主角/一副/欠扁/的/样子/2008/。/12/。/05
好多/壁纸/…/…/2009/。/07/。/06
这么/多年/过去了/，/总/有些/事情/你/不愿/再/提/。/2010/。/04/。/13
总是/看着/身后/比/你/更远/的/地方/。/不知不觉/那/就/成了/我们的/距离/。/可/即/使我/只/看着/你/，/你/也/变成/那些/距离/我/越来/越远/的/事/。/2007/。/08/。/21
青春/就是/放弃/和/怀念/2008/。/02/。/09
人/老/了/，/纯爱/看不下去/了/。/2010/。/04/。/14
闷骚/得/要死/，/活该/你们/见不着/。/。/换成/是/银/桑/的话/，/这/故事/五秒/就/演/完了/，/还/他妈的/等/13/年/。/2013/。/01/。/27
额/，/这个/确实/可以/帧/帧/截图/当/桌面/。/又是/无法/当面/说/爱/你/，/新海/诚/童年/一定/在/此类/事件/上/受过/打击/。/以至于/反复/重复/这一/话题/。/2011/。/03/。/28
这就是/新海/诚/带来/的/心灵/之/旅/，/带来/的/我们/灵魂/身处/的/某种/感动/。/这个/故事/描述/的/是/这样/一种/青涩/而又/真挚/的/感情/，/它/甚至/远远/的/比/缠绵悱恻/的/爱情/珍贵/，/那是/人间/最为/纯/真的/爱/，/不需要/任何/基础/和/依靠/的/爱/，/不需要/停泊/和/追逐/永恒/的/爱/，/因为/它/本身/就是/永远/。/2008/。/05/。/27
我/被/这/骨子里/无病呻吟/的/小/清新/故事/雷/了/个/外焦里嫩/，/不过/回首/当年/，/我/也/无病呻吟/过/，/青春/不/就/那么/回事儿/么/2011/。/12/。/16
////////////////////////&/又/看到/很/多用/片名/做/标签/的/怪人/2011/。/02/。/19
好/废/柴/好/废油/好/废/神/2009/。/06/。/15
靠/。/。/受/不住/这样/清纯/的/了/。/。/2007/。/08/。/19
神经病/片子/2/B/片/2010/。/02/。/06
我/不是/很/喜欢/。/2009/。/03/。/02
我们的/感情/像/一盘/凉菜/。/2009/。/03/。/13
画面/这个/美/啊/2008/。/10/。/20
画面/是/真的/美不胜收/，/那种/不知/怎么/就/错过/了/的/心情/也/真的/是/能够/了解/，/抬头/遥望/天空/时/也会/不由/想起/这部/动画/，/只是/，/并/不想/过/这样/惘然若失/的/青春/啊/。/htt/p////v/。/youku/。/c/om//v_sh/ow//id_XMTEwMjg/5/N/TY=//html/2010/。/01/。/12
日本/人名/就是/难记/。/。/我/第一遍/看/还/以为/讲/了/三个/故事/。/。/。/后来/干脆/从头/又/看一遍/，/，/，/2008/。/02/。/28
（/樱花/树下/接吻/的/）/「/那/一瞬间/，/我/仿佛/知道/了/永远/、/心灵/以及/灵魂/的/所在/，/仿佛/将/十三/年间/的/一切/都/分享/给/了/对方/。/这/之后/的/下/一瞬/，/是/无比/的/悲伤/。/因为/明里/的/温暖/，/她的/灵魂/，/我/不知/该/如何/珍藏/，/带向/何方/。/」/第一/话/无比/喜爱/，/那/一夜/刻骨铭心/的/等待/，/现在/不会/有了/。/二三/话/减分/。/2011/。/11/。/06
在/4/秒/零/9/。/。/我/接住/你/。/2008/。/06/。/19
人生/中/那些/无可救药/的/美丽/哀愁/与/残酷/现实/2011/。/04/。/17
他/还是/适合/短片/。/这/画面/已经/好/到/及至/了/吧/…/…/2007/。/02/。/22
少年时代/的/五秒/心事/，/顶/过/成年/的/五个/春秋/。/2013/。/10/。/26
有/过/那样/单纯/的/初恋/，/往后/的/人生/就是/一个/不断/失去/的/过程/啊/。/。/。/中学/谈/过/恋爱/的/不/要看/，/杀/很大/。/2013/。/02/。/05
又/见/樱花/坠地/的/一秒/，/往事/再次/漫溢/—/—/时间/的/距离/、/空间/的/阻隔/、/年少/的/记忆/，/唏嘘/了/多少/那些/青/郁/时光/中的/无奈/与/感伤/2009/。/03/。/28
画面/太美/了/，/算是/日本/纯爱/片/的/典范/了/，/可以/我/对于/这类/初恋/的/朦胧/情感/向来/没/感觉/。/★/★/★/2011/。/03/。/08
究竟/要用/怎样/的/速度/生活/，/才能/再/与/你/相逢/。/2011/。/03/。/14
每次/看过/这种/空洞/乏味/、/不知所以/又/节奏/慢/的/作品/后/总会/感叹/时间/又/被/残忍/剥夺/了/，/所幸/这/片/仅仅/一个/小时/，/可怜/这么/棒/的/主题曲/插/在/这/坨/屎/上/。/2017/。/03/。/24
很漂亮/，/然而/也/只是/漂亮/而已/。/被/吹/过/了/。/2016/。/11/。/04
画面/好/美/，/剧情/也/好看/2017/。/04/。/06
新海/诚/的/作品/套路/大/差不离/。/。/2017/。/02/。/16
每个/少年/都会/死去/。/2015/。/09/。/03
剧情/还可以/，/观感/也/不错/，/就是/音乐/一般/2016/。/12/。/31
画面/极好/剧情/不足/2013/。/02/。/02
网络/言情小说/的/内核/加/上点/日本/美工/，/成人/不感兴趣/，/少男少女/被/其/毒害/，/名副其实/的/鸡肋/。/2016/。/09/。/10
好/吧/新海/诚/你/到底/矫情/到/什么/程度/才/算/是个/完/。/星星/之声/看来/是/难以/再/超越/了/。/2007/。/03/。/05
还/不如/买/本/画集/看看/2008/。/02/。/07
真的/那么/好/么/？/我/怎么/觉得/是/一男一女/在/背景/里/一直/看着/明信片/画面/呻吟/2017/。/04/。/09
唯美/画风/2008/。/08/。/08
日本/动画/延续/一贯/的/清新/画风/，/两个/稚嫩/的/心灵/渴望/不可/及/，/能/触动/你/心底/最/柔软/的/地方/2017/。/03/。/11
一般/2017/。/03/。/14
看/第一遍/的/时候/居然/好像/有点/看不懂/。/。/画面/很美/，/截图/当/壁纸/2016/。/12/。/30
很多/很/美的/细节/，/关于/生活/和/情感/的/，/回首/已是/百年/身/的/时候/是/最/寂寞/和/悲凉/的/2008/。/01/。/28
青春/老/去/，/悲伤/无处不在/。/只是/简单/的/生活/，/只是/简单/的/活着/2011/。/06/。/02
时间/带着/鲜明/的/恶意/，/从/我/身上/慢慢/流走/；/我/深知/，/这/以后/的/将来/，/我们/不可能/一起/走过/。/对于/命途多舛/的/人生/，/以及/渺茫/的/时间/，/阻挡/在/我们/之间/这一/事实/，/我们/无可奈何/。/2016/。/12/。/05
同样/的/经历/，/早恋/注定/是/没有/好/结果/吗/？/2017/。/03/。/11
太/淡如水/。/2011/。/08/。/23
被/吹/过/了/2016/。/11/。/20
让我/最/触动/的/是/第/二话/的/那位/女生/，/至/始/至/终/都未/说出/自己的/心迹/，/可以/在/冲浪/上/不断/突破/自己/，/在/感情/上/却/无能为力/，/小心翼翼/地/，/徒增/悲伤/。/2017/。/04/。/20
新海/诚/是/四/娘/她家/铁杆/粉/吧/！/！/！/槽点/如此/之/多/谁/再/借/我/张嘴/吐吐/！/！/2011/。/11/。/25
画面/太美/了/，/以至于/我/可以/忽略/部分/不能/忍/的/剧情/→/_/→/听说/这个/要/拍/真人/。/吓人/，/这么/美的/电影/可/如何/还原/2017/。/03/。/19
在/时间/的/长/河里/，/我们/敬畏/的/、/也/小心翼翼/去/守护/的/、/足以/让/生命/变得/更/丰盛/、/可以/在/低落/沮丧/的/时候/拿/出来/给/自己/安慰/和/勇气/的/，/正是/那些/既/删/不掉/、/但/又/与/自己/人生/再/无/瓜葛/的/少年/片段/。/足够/了/啊/。/2010/。/11/。/10
画面/好/美/2017/。/03/。/19
青春/就是/放弃/和/怀念/2017/。/05/。/03
新海/诚/的/作品/画面/都/很/唯美/，/故事/都/很/浪漫/曲折/，/很/美好/。/2017/。/05/。/04
这几年/只是/想着/“/总之/先/往前走/”/，/想得到/遥不可及/的/东西/，/但/却/无法/清楚/东西/具体/是什么/，/也不/清楚/那/可以/说是/胁迫/的/心情/是从/何而生/，/我/只是/持续/地/工作/着/，/回过/神/来/，/日渐/筋疲力竭/的/心/除了/痛苦/什么/也/不剩/。/2012/。/10/。/05
画面/没/的/说/，/分数/虚/高/了/，/剧情/根本/没什么/，/感动/一瞬间/而已/，/仅此而已/。/2017/。/06/。/22
【/C/。/】/画面/唯美/，/配乐/清新/，/可惜/内容空洞/，/绣花枕头/2013/。/08/。/02
普/通得/不能/再/普通/的/故事/，/但/表现/方式/却/很/唯美/2017/。/05/。/03
我/上/初中/那阵儿/，/怎么/啥/都/不懂/2011/。/03/。/05
虽然/画面/美/但/我/get/不到/…/…/或许/太/文艺/的/不/适合/我/吧/看/着想/睡觉/…/…/2017/。/03/。/19
确实/可以/帧/帧/截图/当/桌面/。/但/整个/片子/还是/很/薄弱/。/勉强/3/星/。/2013/。/07/。/18
唯/美的/爱情/和/距离/2017/。/05/。/15
相遇/时/需要/珍惜/错/过后/不要/后悔/向前走/的/时候/不忘/回头/看看/是不是/有人/如同/你/注视/着/前面/的/人/一样/注视/着/你/2017/。/04/。/06
无奈/擦肩而过/的/爱情/和/无疾而终/的/暗恋/，/称得上/是/忧伤/清丽/的/日/系/纯爱/片/代表/了/吧/。/画面/和/音/乐都/很美/，/只是/剧情/还是/过于/理想化/和/矫情/，/第三/话/基本/就是/快速/剪辑/的/MV/，/给/人/走马观花/敷衍了事/的/感觉/。/比较/有/感觉/的/场景/是/餐/馆里/谈论/最/喜欢/的/寒武/纪生物/、/冬/夜车/站内/围着/火炉/吃/便当/以及/枯/树下/接吻/。/（/7/5//10/）/2015/。/10/。/16
居然/没有/标记/，/很/喜欢/，/可以/截/很多/壁纸/。/2017/。/05/。/01
每/一帧/都是/壁纸/初/初/看完/还/觉得/平淡/但是/看完/评论/很多/我/无法/理解/的/感受/忽然/理解/了/带着/淡淡的/无奈/和/感伤/2017/。/02/。/04
渣/诚/出品/，/必/属/装/逼/。/本片/的/画面/依然/是/很/牛/很/强大/，/看着/舒服/，/剧情/方面/总算/比/《/云/的/彼端/》/好/懂/一些/…/…/2009/。/09/。/18
还/记得/樱花/正开/，/还/没/懂/跟/你/示爱/2017/。/03/。/28
结局/也是/够/了/2016/。/06/。/14
还是/喜欢/新海/诚/的/画风/，/但是/剧情/真的/是/他/此类/电影/的/硬伤/啊/2017/。/03/。/11
还是/看不惯/这种/“/纯爱/”/片/2008/。/11/。/24
//////////////////></以至于/人/反而/影响/了/画面/→/_/////////////////////////==/不过/还/真/似曾相识/。/。/以及/我/完全/想/不/明白/他俩/为/毛/不/能在/一起/，/又/没人/阻止/他俩/一起/，/说/距离远/吧/他/不/还/去/了/东京/。/他/喜欢/又/不/去/追/，/然后/跟/别人/交往/你/又/忘不了/初恋/，/这/不/废/柴/么/。/2012/。/09/。/13
曾经/最美/2011/。/03/。/06
唯美/有缘/无分/。/2009/。/01/。/04
如果/，/樱花/掉落/的/速度/是/每秒/5/厘米/，/那么/两颗心/需要/多久/才能/靠近/？/2014/。/02/。/09
青春/也许/就是/这样/2012/。/09/。/04
用/某/只/驴/的/话说/，/是/纯爱/电影/。/但是/新海/诚/的/画风/没话说/的/2012/。/09/。/04
画风/好/美/2012/。/05/。/23
多年/以后/，/回/想起/那/一幕/，/你/穿过/铁道线/，/火车车厢/一/节节/闪过/。/我/知道/你/回/了/头/，/我/也是/。/可/时过境迁/，/一切/都/变/了/，/一次/回眸/又/怎样/？/我们的/时代/终究/还是/过去了/。/2016/。/12/。/29
重温/。/就算/看/第二遍/，/仍然/无感/。/（/Why/。/）/2012/。/01/。/06
画面/太/唯美/了/2017/。/03/。/17
氛围/，/感觉/很/赞/！/2008/。/08/。/23
想要/拥有/，/却/害怕/失去/。/一切/都/渐/行/渐/远/。/2017/。/02/。/13
Tone/调/很/不错/～/萌/之/三步/曲/～/2010/。/02/。/15
背景/。/。/。/非常/beautiful/2008/。/02/。/28
简单/就/好/2009/。/06/。/23
细腻/唯/美的/画风/2010/。/12/。/16
看着/你/远去/的/样子/2007/。/08/。/01
…/…/我靠/2008/。/03/。/09
还好/，/画面/美/。/2011/。/09/。/14
今天/刚/看完/，/也/算是/淡淡的/感动/吧/，/歌/不错/2011/。/01/。/09
goodbye/，/yesterday/2008/。/07/。/07
画面/挺/漂亮/2017/。/04/。/25
不/只是/画面/，/还有/动/人的/故事/，/当然/画面/真实/美的/没话说/2010/。/08/。/10
基本/都/忘/没了/。/。/2009/。/05/。/22
唯美/浪漫/的/动画/爱情/2017/。/04/。/18
我们/不会/的/，/就算/现实/如此/也/不会/！/2009/。/09/。/12
我/的话/。/肯定/是/喜欢/第一节/啦/2008/。/05/。/25
断断续续/看/了/四五次/，/终于/看/完了/。/前面/感觉/有些/无聊/，/但/最后/音乐/响起/还是/流眼泪/了/。/不过/第二段/的/小姑娘/怎么/不/表白/呢/，/自己/想/的/不/一定是/对/的/啊/，/问/过/才/知道/2012/。/08/。/12
影子/的/颜色/真/漂亮/2010/。/05/。/08
每/一帧/都是/壁纸/2009/。/10/。/08
一贯/的/kirekire/2011/。/02/。/24
画面/的/极致/2010/。/04/。/11
岩井俊二/的/情书/和/四月/物语/动画版/2010/。/01/。/22
為/甚/麼/我的/愛/可以/如此/執/著/？/2010/。/06/。/02
我会/告诉/你我/是为了/s³/////////2010/。/07/。/02
/////==/2012/。/02/。/10
/////////////////////////////////////////////////////==/过半/的/时候/叙事/就/开始/慢慢/崩坏/，/比/之/简陋/的/人物/，/过于/频繁/的/视角/变换/和/插叙/害得/我/以为/在/讲/三个/无关/的/故事/。/2014/。/10/。/02
动画/很美/讲/的/是/我/最/不/喜欢/看到/的/那种/2012/。/04/。/17
小说/比/电影/好/太多/太多/。/2013/。/04/。/15
时隔/两年/再/看/的/片子/。/2008/。/01/。/04
唯美/2012/。/05/。/22
不错/哦/。/休闲/看看/2012/。/05/。/22
感动/2012/。/05/。/23
莫名其妙/错过/了/2012/。/05/。/22
有/伤感/有/温暖/，/有/痴/缠/也有/荒诞/，/不/去/深究/许多/遗憾/指/能/温暖/还有/留恋/2012/。/05/。/23
叙事/调调/相当/沉闷/，/倒/和/反映/的/主题/相当/的/契合/，/静下/心/才/会/觉得/是/部/好/电影/，/是/一部/我/不想/看/第二遍/的/好/电影/2012/。/05/。/22
画风/真的/是/超/美/。/。/唯/美的/初恋/。/2012/。/05/。/23
要命/2012/。/05/。/23
画面/美/，/其他/么/…/…/说不出来/2013/。/04/。/18
淡淡的/哀伤/，/那种/细细的/情感/…/…/2008/。/06/。/02
感觉/日本/的/火车/好/高/端的/样/纸/。/。/。/2012/。/06/。/11
补遗/2007/。/11/。/02
为/画面/多/给/一颗/星/2011/。/03/。/04
以/绚烂/的/背景/来/掩盖/剧情/的/空洞/，/不过/，/我/喜欢/2009/。/09/。/13
再见/了/我的/青春/2011/。/02/。/12
受不了/，/他/最后/还/唱歌/还/闪/回/2009/。/12/。/07
有始无终/2011/。/11/。/28
画面/干净/唯/美的/一塌糊涂/2012/。/06/。/13
啧啧/。/看看/人家/，/13/岁/就/知道/私定终身/了/，/可惜/了/，/早恋/都是/没有/好/结果/的/。/2010/。/08/。/17
一个/关于/时间/和/距离/的/故事/2010/。/12/。/10
勾起/无限/的/回忆/，/打翻/回忆/的/瓶子/，/回忆/流淌/满地/。/2010/。/07/。/24
太/文艺/了/。/。/。/2012/。/09/。/05
曾几何时/，/我们/也/如此/纯情/执着/的/爱/过/。/2013/。/09/。/16
画面/很美/。/青涩/的/恋歌/2012/。/05/。/26
初恋/2013/。/01/。/31
原来/三个/故事/是/一/个人/串/起来/的/音乐/和/摄影/不错/新海/诚/的/风格/肯/定有/好看/的/构图/音乐/还有/天空/和/宇宙/这样/就能/让/小/故事/大气/起来/不过/小/清新/不能/多/看/恩/恩/2011/。/09/。/04
相见/不如/怀念/，/真/被/感动/了/，/哎呀/。/2012/。/09/。/21
如果/，/樱花/掉落/的/速度/是/每秒/5/厘米/，/那么/两颗心/需要/多久/才能/靠近/？/2010/。/08/。/21
画/得/真/好看/2011/。/08/。/26
不知道/为什么/评分/那么/高/。/或者/是/我/老/了/2009/。/11/。/22
那些/年/，/我/独自/撸/过/的/女神/。/题材/不/鲜/，/文艺/对白/，/细腻/画风/。/2012/。/07/。/19
突然/觉得/很/孤独/。/。/。/2010/。/04/。/10
淡淡的/画面/，/淡淡的/情感/～/～/2011/。/05/。/26
呐/，/你/知道/么/，/樱花/掉落/的/速度/的/每秒/5/厘米/。/2009/。/05/。/21
回不去/了/…/…/2011/。/09/。/12
画风/美轮美奂/，/尤其是/不少/背景/的/还原/度/都/趋于/真实/，/相比之下/故事/就/显得/过于/小/清新/了/。/2013/。/01/。/03
回味/比/当时/的/感动/绵长/2009/。/02/。/15
为什么/我/无数次/转身/还是/遇/不见/你/一次/回眸/？/蓦然回首/，/日渐/松垮/的/心/早已/满布/疮痍/。/画面/真是/细致/唯美/！/2012/。/02/。/17
onemoretimeonemorechance/2011/。/09/。/18
/////////////////////////////////。/。/2008/。/01/。/03
爱情/，/很/浪漫/2010/。/10/。/24
矫情/到/每/一帧/画面/都可以/截/下来/做/壁纸/。/一句/台词/拿来/分享/：/明明/只是/平淡无奇/的/生活/而已/，/悲伤/却/四处/堆积/。/2012/。/05/。/25
一个/妹子/让我/看/的/。/。/太/纯/了/。/。/2011/。/08/。/27
看完/很/壓/抑/到/再也/不想/看/2010/。/10/。/11
唯/美的/画面/。/2008/。/08/。/13
站在/银河/之外/才能/看到/整个/银河/。/2011/。/10/。/23
虽然/很/知音/体/，/但/总的来说/还是/不错/2008/。/11/。/11
第/一部分/的/音乐/确实/很/感人/以至于/看完/以后/听着/也/有感/动到/。/2009/。/11/。/07
情感/和/现实/2007/。/08/。/18
执着/与/放手/。/过去/与/未来/。/谨防/秒/速/五/厘米/综合征/2011/。/02/。/22
不/論/是/劇/情/還/是/畫/面/都/喜/歡/喜/歡/喜/歡/！/！/！/！/！/2009/。/11/。/10
忘记/自己/以前/看过/了/又/去/拖/了/。/总体/评分/就/两个/字/“/矫情/”/。/每/一幕/的/画面/都/很漂亮/，/音乐/跟/片尾/都/很好/。/但/做为/一部/电影/主题/的/故事/实在/是/太弱/，/我/不/认同/那些/说/打分/低/都是/没有/经历/过/类/似的/事/所以/不/被/感动/的/说法/，/不/被/感动/是因为/说/故事/的/人/水准/太差/了/吧/。/或者说/我/真是/老/了/应该/十代/的/时候/来/打分/的/。/2011/。/09/。/12
明日/花/昨日/已/开/。/。/。/。/2012/。/05/。/26
青春/记忆/2011/。/08/。/16
除了/音乐/和/绘画/，/没/觉得/怎么样/2011/。/01/。/24
颜色/很漂亮/2010/。/07/。/23
错过/了/就/错过/了/，/这就是/爱情/。/2013/。/12/。/05
新海/诚/的/人物/还是/画/得/那么/差/…/…/2011/。/03/。/15
那种/纯纯/的/爱恋/，/已经/是/我/不再/相信/的/了/2010/。/04/。/09
初恋/的/死亡/2010/。/03/。/18
真实/的/美/，/真实/的/失落/2007/。/12/。/06
美的/无与伦比/。/2017/。/05/。/17
我/又/被/剧/透/了/。/2010/。/12/。/11
“/要用/多/快/的/速度/活着/，/才能/与/你/再/相见/呢/？/”/定义/一个/诗意/的/标尺/衡量/这个/世界/，/我/试过/颜色/试过/温度/试过/季节/试过/味道/；/所以/当/看到/新/海城/说/这是/一部/关于/速度/的/电影/时/我/都能/感觉到/心里/慢慢/溢出/的/欣喜/与/感动/。/“/只是/尽量/做好/做/得到/的/，/没有/游刃/余地/。/”/2011/。/10/。/07
//////////2009/。/01/。/01
画面/很好/故事/太/矫情/2010/。/06/。/20
奇怪/的/动画片/2009/。/07/。/14
很漂亮/的/画面/就是/太慢/了/吧/2010/。/03/。/12
还/记得/如何/写信/么/？/2007/。/11/。/01
献给/充满/遗憾/的/青春/2010/。/08/。/24
对于/初恋/的/片子/我/实在/是/没有/太大/共鸣/～/话说/刚/看到/这/片名/的/时候/我/还/以为/是/科幻片/～/2011/。/05/。/15
完全/幻灯片/啊/亲/！/！/！/2011/。/11/。/20
也就是/画面/还行/，/不/喜欢/剧情/2012/。/08/。/12
其实/我/只是/喜欢/片尾曲/2011/。/01/。/16
Onemoretime/。/onemorechance/提醒/着/我/，/不断/追寻/的/路上/不要/错过/旁边/的/风景/。/2011/。/08/。/30
刷/了/B/D版/，/又/纠结/了/～/2008/。/08/。/07
这种/片子/我/看不下去/，/画面/不错/2010/。/11/。/19
实乃/居家/旅行/、/把/妹/装/逼/的/必备/佳品/。/2009/。/11/。/04
这个/画面/好/但是/剧本/很/糟糕/。/。/。/。/。/2009/。/04/。/28
绚丽/的/画面/单纯/的/爱情/是/让我/触动/的/地方/那/内/心里/小小的/萌动/却/带来/了/巨大的/echo/2009/。/06/。/26
表达方式/有/特点/，/但是/比较/单一/。/大量/空/镜头/和/静止/镜头/切换/，/旁白/超/多/。/很/注重/细节/，/所/表达/的/情感/虽/有点/俗/，/但是/铺陈/开来/感觉/很/强烈/。/2009/。/03/。/09
新海/诚/早期/作品/很美/。/可惜/无法/延续/。/2007/。/08/。/18
关于/速度/的/影片/2008/。/03/。/07
美好的/一塌糊涂/。/2011/。/02/。/12
對/白/很棒/。/很有/意境/。/。/2009/。/12/。/31
除了/故事情节/，/配乐/和/动画/特效/都是/出乎意料/的/好/！/2011/。/09/。/04
很好/！/2008/。/05/。/12
过/了/那个/年龄/2012/。/06/。/03
被/遗忘/的/时光/美丽/的/画面/2009/。/12/。/29
神/作/。/2008/。/03/。/03
相见/不如/怀念/2010/。/01/。/09
每个/画面/都好/美/。/好/美/。/好/美/。/2012/。/08/。/12
喜欢/这/片子/与/这/矫情/的/小/故事/无关/2011/。/11/。/20
樱花/坠落/的/时间/2007/。/10/。/27
除了/背景/其它/算/三流/了/吧/。/。/2012/。/06/。/18
无奈/的/必然/麽/2010/。/06/。/30
画面/真是/惊艳/到/没话说/。/不管/过去/多久/，/那份/永恒/的/爱/依然/存在/。/2012/。/02/。/10
喜欢/第二段/2016/。/12/。/28
很/温馨/2007/。/12/。/24
我们/之间/即使/有/一千次/的/邮件/交流/大概/心/和/心/连/一/厘米/都/没有/接近/过/。/画面/该是/我/看过/的/最/漂亮/的/了/吧/2010/。/11/。/16
「/如果/，/樱花/掉落/的/速度/是/每秒/5/厘米/，/那么/两颗心/需要/多久/才能/靠近/？/」/2012/。/06/。/17
怎么能/这么/美/。/2010/。/12/。/23
画面/很美/。/新海/诚/制作/必/属/佳品/。/关于/故事/的/内容/。/似乎是/每个人/必经/的/心路历程/。/深有感触/。/2011/。/02/。/27
