宫崎骏/里/没有/真正/的/坏人/。/有时候/，/他们/反/而是/最/好玩/的/那些/人/之一/。/2007/。/03/。/03
飞行员/的/墓/在/天/空中/2006/。/02/。/15
变/成了/猪/就可以/不在乎/了/很多/事情/。/2007/。/11/。/27
这/真是/一部/很/Man/又/很/浪漫主义/的/片子/。/女人/、/革命/情感/、/自由/、/飞翔/、/海/。/2010/。/08/。/17
友人/与/爱情/，/人生/中/最/闪亮/的/日子/已经/过去/。/现实/磨砺/着/内心/，/所以/才/对/纯/真的/存在/倍加/珍惜/。/2007/。/01/。/22
这么/正常/的/一部/片/怎么/会有/个/被/施/了/魔法/的/猪/。/。/。/2010/。/03/。/03
我的/偶像/我的/猪/，/最/壮观/是/他/在/天空/盘旋/，/看着/阳/台上/白衣/的/他的/女人/2005/。/11/。/27
责任/，/内敛/，/还有/御/风/飞翔/，/亚得里亚/海上/永恒/的/男人/经典/2006/。/02/。/20
天空/和/海涛/陶冶/出来/的/人/，/都是/善良/的/人/。/有/感动/有/欢笑/，/更有/动人心弦/的/配乐/，/这就是/宫崎骏/和/久/石/让/带给/我们的/动画/。/★/★/★/★/★/2009/。/02/。/04
真是/男/人的/浪漫/2009/。/12/。/18
最/喜欢/的/宫/老/的/电影/2006/。/09/。/17
亚德/里亚海/上空/的/猪/2009/。/12/。/13
我/喜欢/的/动画人物/中/最丑/的/一个/。/。/。/2008/。/02/。/02
被/大海/和/天空/占满/了/我的/心/。/2013/。/07/。/25
宫崎骏/的/一次/成人/向/动画/尝试/，/浪漫主义/。/但/显然/并不是/很/出彩/2011/。/08/。/26
当/宫崎骏/的/御用/主角/从/小孩/变成/大人/，/果真/很/无趣/。/2017/。/04/。/12
想/飞/2008/。/07/。/27
结局/很好/。/。/。/2008/。/09/。/15
其实/没看/懂/2011/。/02/。/26
不错/2007/。/03/。/05
浪漫主义/。/2012/。/04/。/03
亚得里亚/海上/孤独/的/骑士/2012/。/05/。/24
太/成人化/了/，/唯一/不大/喜欢/的/一部/2010/。/02/。/06
嘿嘿/喜欢/2010/。/01/。/26
一头/会/飞/的/猪/，/责任感/，/浪漫/的/风景/，/没有/坏人/20133182009/。/12/。/31
最/帅/的/猪/2011/。/01/。/31
刀/最/喜欢/的/宫崎骏/电影/。/2011/。/02/。/21
这个/风格/太棒了/。/。/。/。/。/。/2011/。/01/。/30
有点/晦涩/。/2010/。/07/。/05
故事/其实/挺不错/的/2009/。/12/。/11
不/晓得/为啥/评价/哈/么/高/2010/。/10/。/24
过/了/这么/多年/，/才/在/意大利/上映/。/。/。/故事/背景/竟然/是/在/意大利/！/2010/。/11/。/25
2008/。/2/。/102008/。/02/。/11
潇洒/猪/。/诙谐/幽默/。/最后/一段/怀旧/，/让/人/十分/伤感/。/2011/。/02/。/22
音乐/真的/很/浪漫/。/2008/。/08/。/30
简单/粗犷/的/美好/。/2012/。/04/。/18
★/★/★/★/（/转/）/天空/和/海涛/陶冶/出来/的/人/，/都是/善良/的/人/。/有/感动/有/欢笑/，/更有/动人心弦/的/配乐/，/这就是/宫崎骏/和/久/石/让/带给/我们的/动画/。/。/2012/。/05/。/09
对于/一些/讲究/永远/那样/的/导演/，/先/看/新片/永远/的/问题是/：/我/是不是/也/穿越/了/。/2012/。/01/。/24
怎么/感觉/宫崎骏/电影/的/女主角/都/一个样/呢/2011/。/03/。/13
翻译/极差/，/完全/没有/被/吸/引到/2009/。/08/。/08
很/想/知道/红/猪/原本/的/样子/2007/。/09/。/01
一只/特立独行/的/猪/2009/。/01/。/31
好/高兴/到/他/一直/是/一只/猪/。/虽然/结尾/有些/可疑/。/2010/。/05/。/02
宮/崎/駿/親/自/執/導/影/片中/少/有的/沒/有/環/保/主/題/（/或者/也有/，/但/恕/我/眼拙/，/實/在/沒/看出/來/）/的/一部/。/或/許/因/為/主角/設/定/為/一/隻/個/性/深沉/怪/異/的/豬/，/影片/整/體/風/格/上/以/更加/童趣/單/純/來/中和/，/同/時/因/為/男性/角色/的/突出/，/讓/本片/成/為/最/特立/獨/行/的/宮/老/作品/。/但/個/人/總/讓/我/覺/得/餘/味/不足/，/不/過/紅/豬/的/性格/很/招人/喜/歡/。/2012/。/04/。/08
我/就是/那/头/猪/！/2009/。/12/。/25
配乐/！/2012/。/12/。/24
这/世上/最/可爱/的/猪/，/爱/死/了/红色/飞机/和/自由/翱翔/的/样子/，/还有/那/片/蓝色/的/海/。/2012/。/04/。/26
天空/是/罗/森/的/爱人/2012/。/03/。/27
宫崎骏/总/被/人/贴/上/“/反战/”/、/“/环保/”/的/标签/，/但/我/从没/觉得/他/反战/过/。/波/哥/其/实是/喜欢/战争/的/吧/，/哪/有/飞行员/不/喜欢/战争/的/？/因为/战争/飞行员/才/被/人/需要/，/何况/男人/天性/是/以为/女性/决斗/为/豪/的/。/他/不/喜欢/的/是/流血/而已/。/2014/。/08/。/05
还是/一贯/得/浪漫/和/奇幻/。/只是/…/…/2011/。/01/。/25
结尾/太仓促/了/…/…/不过/连/海贼/都/那么/可爱/：/）/2008/。/10/。/06
一直/没/找到/高清/2012/。/02/。/05
虽然/是/猪/可是/配角/里/萌/物/太多/包括/各种/飞天/盗/。/。/。/。/。/宫/老/第一部/男人/视角/的/电影/。/。/。/。/可是/还/那么/少女/。/。/。/。/那么/浪漫/。/。/。/。/。/。/2012/。/07/。/29
看/的/第一部/宫崎骏/的/电影/，/原因是/一个/日本/小哥/的/line/头/像是/红/猪/…/…/2013/。/04/。/30
我/對/戰/爭/沒/有/愛/2007/。/12/。/18
烂尾/啊/！/！/！/！/2010/。/07/。/10
有/卖相/的/人/不/如有/故事/的/猪/。/。/。/又/或许/变/成了/猪/。/人的/那些/事情/就/不用/管/了/把/。/。/。/。/那/首/爵士/。/依旧/萦绕/于/耳际/。/2012/。/07/。/03
“/不会/飞/的/猪/，/就/只是/平凡/的/猪/”/2012/。/09/。/05
★/★/★/☆/2011/。/12/。/25
蓝天白云/红/飞机/。/结尾/真/够劲/！/有/一段/很/想/哭/。/是/罗/森/为了/哄/菲/欧/早睡/，/开始/给/她/讲/是/为什么/变成/猪/的/那块/。/他说/，/之后/我/就/看到/眼前/一片/白茫茫/的/，/我/没有/一点/气力/去/驾驶/。/但/飞机/仍然/在/飞/。/原来/我/飘/到了/云朵/里/。/高处/有/一条/不可思议/的/云层/。/然后/他/看到/友人/贝/利/慢慢/从/云/里/钻出来/，/可是/任凭/他/怎么/喊/也/没有/回应/。/2012/。/10/。/17
有些/无厘头/，/只为/开口笑/的/架势/，/但是/剧情/真心/薄弱/且/没有/说服力/2014/。/01/。/29
比/幽灵公主/什么/的/好看/多/了/！/2013/。/02/。/03
放/了/两年/的/碟子/，/今晚/犹豫/再三/，/终于/还是/看/了/。/和/我/想/的/差不多/，/确实/不适/合在/现在/的/心境/下/看/，/三星/代表/的/是/今晚/我/和/红/猪/的/共鸣/，/无/它/。/2009/。/12/。/22
////&/////2013/。/09/。/14
宮/崎/駿/的/天空/梦想/。/2010/。/03/。/22
非常/喜欢/2008/。/01/。/22
宫崎骏/2008/。/05/。/24
不是/最/喜欢/的/一部/2010/。/01/。/24
不会/飞/的/猪/，/不是/好/猪/。/2009/。/01/。/09
没看/懂/啊/2010/。/11/。/05
宫崎骏/女/主/屁股/哪里/肥/了/？/2011/。/12/。/31
故事/还/不错/，/只是/感觉/那个/形象/有点/怪怪的/2007/。/10/。/02
各种/想象力/。/各种/爱/。/2010/。/10/。/15
被/天空/和/大海/孕育/出来/的/人/都是/善良/的/，/如/海阔天空/一般/。/2010/。/01/。/10
红/猪/侠/…/…/2011/。/08/。/29
好不/喜欢/这种/画风/。/故事/是/属于/越/看/越/有味/的/那种/。/2012/。/05/。/22
宫崎骏/内心/自传/2012/。/05/。/22
再见/了/。/亚得里亚海/的/自由/。/放荡/的/生活/。/2012/。/05/。/23
写/爱情/的/，/都可以/让/人/如此/刻苦/铭心/2012/。/05/。/22
伊豆/下田/市/的/景点/特写镜头/。/。/。/2012/。/05/。/23
宫崎骏/作品/中/特别/风格/的/片子/2010/。/12/。/29
不能/飞/的/猪/就/只是/一只/猪/。/2011/。/02/。/07
浪漫/又/伤感/，/自由/又/怀念/2011/。/01/。/16
最/好的/空战/2006/。/05/。/12
猪/人/对比/，/正面人物/，/政治/背景/，/政治/观点/，/飞翔/之/梦/。/。/。/。/。/。/究竟/你/为什么/会/变成/猪/呢/？/2012/。/08/。/12
要/当/法西斯/不如/当/猪/吧/2011/。/09/。/28
这是/说/法西斯/不如/猪/么/2014/。/01/。/28
自由/才是/人的/真实/面目/。/自由/之/魂/不/死/，/碧海/蓝天/2013/。/01/。/07
可爱/猪/2008/。/06/。/07
看到/红/猪/，/想起/了/某个/杂志/，/漫画/大王/么/？/还/是什么/。/。/连载/了/红/猪/好久/。/。/。/美好的/同年/。/2009/。/12/。/19
好/喜欢/里面/的/小姑娘/，/谢谢/宫崎骏/2008/。/10/。/26
///////////////////////////////////////////////////////肥猪/侠/很有/魄力/被/女/的/喜欢/是/自然/的/事/2010/。/10/。/13
他/一定是/脸红/了/，/而不是/变回/了/人/。/2011/。/08/。/07
除了/男/主/是/猪/以外/，/其他/人物/都/很/正常/，/影片/里/连空/盗/都是/好人/。/红/猪/驾驶/技术/高超/，/经常/追击/空/盗/获取/奖金/。/空/盗/集体/请/了/美国/飞行员/来/与/红/猪/对抗/，/红/猪/飞机/发生/故障/，/去/找/朋友/修理/，/孙女/设计/了/新款/飞机/。/红/猪/与/美国/飞行员/决斗/并且/赢/了/。/酒馆/老板娘/与/红/猪/的/感情/希望/有/好/结果/。/小岛/是个/远离/战争/的/美好/桃源/。/2013/。/11/。/15
1112008/。/08/。/04
波/哥/带着/我/进入/地中海/的/另/一片/想象/天空/，/这是/我/最/喜欢/他的/作品/。/2009/。/08/。/13
不知道/有/啥/好/，/就/当是/我/看不懂/吧/2008/。/08/。/04
不错/2012/。/01/。/26
失意/的/時/候/看看/宮/崎/駿/縂/能/療/傷/治愈/系/。/還/是/越早/的/越/有味/。/女主角/總/是/集/所有/優/點/于/一身/。/最/後/的/再一/吻/顯/然/解/除了/魔咒/。/友情/愛/情/恩情/。/那/一/仗/打/的/搞笑/。/據/説/紅/豬/是/有/原型/的/。/2011/。/09/。/03
再/也不/要看/宫崎骏/了/，/喜欢/不/起来/啊/。/。/。/2012/。/10/。/28
我/是/紅/豬/兔/！/2007/。/08/。/10
宫崎骏/当/监督/，/这部/还/不错/2010/。/09/。/21
最/終/還/是/因/為/一/個/吻/不/錯/2013/。/02/。/25
喜欢/再/看/还是/很有/味道/友情/和/爱情/人生/起落/心里/永远/有/那份/纯真/2012/。/04/。/21
对白/很/喜感/，/菲尔/我/喜欢/。/2012/。/12/。/22
流畅/的/故事/。/大片大片/的/云/。/2013/。/02/。/23
一位/绅士/即使/变成/猪/也是/一位/绅士/的/猪/2011/。/04/。/14
虽然/我/知道/宫崎骏/很/爱/这部/2010/。/07/。/25
绅士/，/空战/，/亚得里亚海/，/优/美的/音乐/，/夜晚/的/舞会/，/平淡/地/讲述/了/一个/伟大的/人生/2012/。/01/。/16
还有/什么/说/的/呢/，/挺/你/2011/。/04/。/02
牛/逼/哄哄/的/猪/。/。/。/。/2011/。/05/。/19
/////////////////////////////////////=/极度/的/浪漫/。/2012/。/09/。/23
那年/夏天/的/回忆/。/。/2012/。/09/。/20
我/对/猪/没什么/偏见/，/还是/觉得/一般/2011/。/12/。/09
也许/我/不是/男生/。/。/。/不/理解/里面/男生/所/追求/的/东西/吧/2008/。/08/。/05
好/浪漫/2009/。/01/。/15
好看/。/2009/。/01/。/15
影射/了/。/。/。/2010/。/03/。/10
变成/一头/猪/之后/，/就/没有/那么/多/事情/要/考虑/了/2012/。/10/。/28
猪/？/帅哥/？/英雄/？/2008/。/04/。/09
淡/2008/。/06/。/22
原来/天上/那/道/银河/是/无数/飞行/艇/组成/的/。/凄美/。/秘密/花园里/，/一/个人/在/等/你/。/配乐/不错/2006/。/02/。/08
梦想/与/飞行/2012/。/04/。/15
不会/飞/的/猪/只是/一只/普通/的/猪/。/猪头/男/让/本片/带上/一笔/浓重/的/童话/象征/色彩/，/但/具体/象征/了/什么/呢/？/却是/片子/未/表达/清楚/的/问题/。/2009/。/09/。/24
B///////////////特殊/的/一部/，/是/唯一/一部/完全/是从/成年人/角度/拍摄/成年人/题材/的/作品/，/也是/宫崎骏/的/自传/性/电影/。/这个/要/了解/背景/才/知道/，/只/看/片子/感觉/一般/，/寓意/明显/但/缺少/神韵/。/2011/。/08/。/11
很/有趣/2009/。/06/。/19
//////==//////////。/2006/。/05/。/16
宫/老头/第一部/成人/向/，/很/爱/。/台词/：/“/不想/飞/的/猪/，/不是/好/猪/。/”/2009/。/05/。/25
最/帅气/的/猪/2011/。/07/。/03
老/动画/、/欧美/风/、/历史/题材/和/浪漫主义/2012/。/08/。/26
内心/严肃/的/红/猪/大叔/到/最后/也/被/小姑娘/征服/了/，/每个人/都/需要/爱/，/或许/是/人/，/物/，/理想/，/信仰/，/要不/就/纯粹/虚无主义/，/也就/没有/继续/生活/的/意义/了/本片/算是/送给/成熟/的/孩子们/没有/在/现实/中/实现/的/理想/吧/2011/。/03/。/07
你的/电影/总是/看/的/我/很/悲伤/2010/。/03/。/08
啃/生肉/啃/下来/了/。/。/2013/。/08/。/24
原始/的/欧洲/风情/、/原始/的/真情/、/简单/的/倾向/。/美好的/意大利/歌剧/。/这是/自己/最/喜欢/的/一部/宫崎骏/作品/，/他/在/我们/面对/残忍/现实/的/一刻/，/宽容/了/逃避/，/保留/了/希望/，/善良/是/我们/最/值得/保留/的/品质/。/2010/。/03/。/24
飞行/，/蓝天/，/战争/。/这是/很/男/人的/一部/宫崎骏/动画/2011/。/03/。/04
那些/拥有/天空/和/大海/的/人/，/唯有/荣誉/。/2011/。/02/。/05
变成/一头/猪/之后/，/就/没有/那么/多/事情/要/考虑/了/2013/。/09/。/16
天/画/的/真/好看/2008/。/05/。/11
我/就/很/喜欢/吉/娜/小姐/！/2012/。/05/。/10
我/看/啊/看/啊/看/啊/。/。/然后/睡着/了/。/。/2010/。/05/。/05
我/看过/的/宫崎骏/里/最/脱离/儿童/的/一部/。/关乎/一个/富于/梦想/、/浪漫/的/男人/。/2010/。/06/。/07
要/再/看一遍/。/2012/。/07/。/30
莫非/美国/牛仔/使得/是/“/还/我/漂/漂/”/拳/？/2011/。/12/。/30
在/大/海上/仰望/，/白云/是/天堂/，/在/天/空中/俯瞰/，/白云/是/故乡/。/这/只/猪/有种/旷/远/的/情怀/，/是/蓝天/，/大海/和/飞行/的/情怀/。/在/更/宽广/的/世界/中/，/是不是/人类/不/重要/，/重要/的/是/他/是否/真/心地/珍惜/上天/的/馈赠/，/是否/顽强/地/过/着/属于/自己的/生活/。/2010/。/03/。/24
『/導/演/剪/輯/編/劇/』/两/人/对/打/的/时候/好/萌/！/！/2010/。/11/。/10
我/想/说/我/很/喜欢/这个/结尾/。/2012/。/10/。/16
被/大海/和/天空/洗净/的/心灵/2012/。/07/。/10
故事/和/动画/形象/都/比较/一般/2010/。/10/。/11
我/想/知道/，/他/究/竟是/怎/麼/會/變/成/豬/的/呢/？/2010/。/07/。/19
画面/不是/我/喜欢/的/那种/，/故事情节/不错/。/2012/。/01/。/28
断断续续/看/了/3/天才/看完/。/。/前/两/天都/看/睡着/了/。/。/。/晕死/。/。/第一次/看/宫崎/爷爷/的/片儿/这样/。/。/。/2011/。/12/。/04
一部/成人式/的/宫崎骏/动画/的/代表作/，/虽然/是/几/年前/的/作品/，/但是/现在/看来/还是/很有/味道/。/依旧/喜爱/久/石/让/的/音乐/。/2012/。/05/。/19
还好/2008/。/03/。/02
猪/？/刚/看到/的/时候/给/我/震撼/了/。/2010/。/04/。/22
淡淡的/忧伤/2009/。/12/。/08
看/到了/《/教父/》/中的/场景/：/在/西西里岛/避难/的/Michael/向/一/家小/店老板/提亲/的/杂货铺/。/2010/。/06/。/20
这部/作品/至少/印证/了/宫崎骏/的/动画/最好/还是/少男/、/少女/做/主角/的/。/。/。/2011/。/09/。/05
这是/宫崎骏/的/动画/中/非常/特殊/的/一部/，/是/唯一/一部/完全/是从/成年人/角度/拍摄/成年人/题材/的/作品/。/宫崎骏/曾/说过/：/人/到了/中年/，/会/变成/一头/猪/。/影/片中/名叫/波/哥/的/猪/年/过/四十/，/与/当时/的/他/年龄/相仿/，/而/故事/背景/又是/他/最/向往/的/地方/，/把/自己/想象/成/一头/在/空中/翱翔/与/海盗/作战/的/猪/，/便/成/为了/其/作品/中/最/具有/特殊/意义/的/一部/2010/。/05/。/30
故事/其实/挺/简单/的/，/宫崎骏/的/动画/总能/给/我/感动/的/地方/。/2010/。/02/。/13
宫崎骏/的/动画/里/总/有/可爱/的/少女/。/。/。/。/。/。/2013/。/02/。/16
明年/有/续集/了/～/2011/。/10/。/07
飞行员/，/诅咒/，/打赌/比赛/，/恋/，/女/技师/，/法西斯/，/意大利/，/空/贼/的/可爱/2007/。/08/。/21
没头脑/碰上/不/高兴/2014/。/05/。/20
这部/必然/将/是/我/最爱/的/宫崎骏/。/蓝天/，/大海/，/飞行/还有/爱情/。/好像/讲/了/很多/，/好像/什么/也/没/讲/。/2012/。/10/。/19
亚得里亚海/2010/。/01/。/01
什么/也不/说/了/。/看着/云/海上/漫天/的/飞艇/，/热血/又/被/点燃/。/永远/不会/忘记/自己/还/有一个/飞翔/的/梦想/，/哪怕/永远/也/不会/实现/。/2011/。/04/。/14
红/猪/的/性格/，/更/像/宫崎骏/在/描画/自己/。/2008/。/12/。/02
看似/冷漠/实际/最/纯情/善良/的/红/猪/。/。/2012/。/02/。/08
男人/滴/终极/浪漫/2009/。/05/。/10
宫/的/作品/都/推荐/　/。/。/2009/。/06/。/05
红色/的/飞机/，/是个/梦/。/2011/。/11/。/18
温馨/爱情片/？/2009/。/08/。/01
宫/老爷/的/这部/电影/我/不太/喜欢/2010/。/01/。/29
我/觉得/这是/我/看过/最/不/梦幻/的/一部/了/，/加之/昨/晚上/刚/看/的/蒸汽/男孩/，/此片/画面/也/让我/桑/心/。/是/我/没有/四十岁/男/人的/心/，/这/不是/我的/那/一部/电影/。/2011/。/01/。/02
下/错/。/国语/配音/什么/的/最/讨厌/了/。/2010/。/01/。/06
和/宫崎骏/其/他的/影片/相比/这个/最/具/现实性/，/但/也/很/普通/。/2011/。/01/。/11
音乐/不错/2008/。/08/。/26
最后/那/一/吻/太美/2012/。/12/。/23
一般般/2009/。/06/。/09
脾气/最/怪/的/猪/绅士/2010/。/03/。/28
不算/特别/好的/。/开场/很/赞/，/有的/画面/超/华丽/比/如在/基督/光/下/飞行/那段/。/但是/后面/很/莫名其妙/的/烂尾/了/。/很/多线/没有/交代/就/匆匆/结束/了/啊/！/但是/在/决斗/那段/又/花/了/那么/多/笔墨/，/难以/理解/。/。/。/。/2013/。/09/。/02
在/威尼斯/的/水上/开/飞机/真/TM/的/浪漫/2011/。/10/。/11
每个/成功/男/人的/背后/都/有一个/捣乱/的/小女孩/…/…/红/猪/如此/，/杀手/莱昂/亦/如此/。/2008/。/01/。/25
不/喜/歡/2014/。/03/。/05
吉/卜/力/动画/里/最/喜欢/的/一部/2010/。/09/。/17
在/无人/抵达/过/的/云层/上/静寂/绝美/之/地/，/死去/的/飞行员/和/自己的/飞机/一起/，/成为/不可思议/的/流云/2010/。/06/。/02
对/二战/不/熟悉/。/2008/。/07/。/01
看出/那么/一点/悲怆/。/2008/。/11/。/29
今天/叫/了/饭/到/酒店/房间/一边/吃/一边/又/看/了/一遍/。/这是/第/几遍/看/了/？/不/记/得了/。/每次/看/都/跟/第一次/看/一样/感慨万千/。/2012/。/03/。/14
猪/先/森/2011/。/08/。/07
算是/我/认为/宫崎骏/里/较/无感/的/一部/2011/。/12/。/22
尽管/他/长/着/一个/猪头/。/但他/却是/最/帅/的/机/行员/。/2008/。/02/。/18
下辈子/的/楷模/2008/。/06/。/11
实在/没看/下去/2011/。/07/。/04
属于/男/人的/孤独/。/2008/。/11/。/17
红/猪/侠/，/快快/把/我/喜欢/的/龙猫/带来/我/身边/吧/。/。/。/。/。/因为/他说/他/不好意思/。/。/。/。/2011/。/04/。/02
【/B/。/】/最/意外/的/是/，/在/这/一部/宫崎骏/的/动画/里/我/居然/看/到了/很多/向/黄金/年代/好莱坞/致敬/的/影子/（/结尾/的/反派/海报/尤其/明显/）/。/至于/片子/本身/，/额/…/…/无感/。/2014/。/05/。/03
去/亚得里亚海/御/风/飞行/！/2010/。/10/。/10
最后/让我/悲伤/2008/。/01/。/09
最/美好的/日子/即使/过去/，/也要/怀揣/热忱/的/心/好好/生活/啊/。/2012/。/08/。/03
爆/喜欢/的/猪/～/会/飞/的/猪/2008/。/04/。/07
13/MAR/始终/没/看出/感觉/2013/。/03/。/24
惘/2009/。/10/。/13
罗曼蒂克/2011/。/04/。/17
多/给/一颗/星/是因为/很/喜欢/这部/的/音乐/。/！/2010/。/12/。/15
红/猪/很/帅/哦/。/2010/。/04/。/26
好/帅/的/猪/叔叔/！/2007/。/04/。/21
二战/的/背景/难以/产生共鸣/2010/。/02/。/16
每个/男孩/心/中都/有一个/最/纯/真的/飞行/梦/，/不论/他/善良/勇敢/，/还是/邪恶/狡诈/。/2013/。/04/。/01
在/深夜/的/film/4/看到/的/。/2009/。/05/。/10
一/直说/这是/宫崎骏/电影/里/最/不一样/的/一部/，/但/一直/看/都/感觉/没看/懂/。/。/也许是/我/看不懂/动画/里/的/浪漫/，/也许/是我太/较真/。/。/总之/不似/想象/中的/那般/好/。/还是/爱/天空/之城/。/2012/。/10/。/26
好/浪漫/的/影片/，/是/爱情片/哦/，/，/哈哈/2012/。/01/。/30
前半段/一如既往/的/精彩/和/吸引/，/可惜/故事/没有/更/深入/一步/2010/。/10/。/06
还好/最后/变/回人/了/。/可以/恋爱/了/。/红/猪/侠/。/2012/。/03/。/13
//////////2008/。/04/。/07
非常/非常/的/喜欢/2010/。/12/。/17
就是/喜欢/了/。/2011/。/01/。/27
猪/么/就/猪/来/，/还要/豚/。/。/。/想/得/满/远/的/，/变/这个/。/2008/。/03/。/20
太棒了/，/无与伦比/2014/。/11/。/06
再/没有/自由/飞行员/了/，/现在/空/艇/驾驶员/只/能为/国家/，/军队/，/和/那些/有钱/的/出资人/而/飞/。/。/。/2011/。/08/。/19
