这/只/松鼠/才是/角儿/！/2008/。/06/。/27
很久/很久以前/的/冰河/世纪/，/一只/剑齿虎/攻/和/一只/树/赖/受/相遇/了/…/…/最后/他们/和/宠物/长毛象/幸福/的/生活/在/了/一起/。/THEEND/。/2008/。/05/。/03
还好/是由/动物/出演/，/如果/是/真人/的话/，/你/一定/大叫/：/“/哇噻/，/这是/一部/gay/片/来/的/嘛/”/！/三个/雄性/动物/千里迢迢/护送/一个/小/baby/回家/…/…/？/其实/我/早就/过/了/为/卡通片/的/桥段/而/感动/的/年纪/，/但是/在/三个/动物/与/小/baby/告/别的/时候/，/我/还是/情不自禁/的/哭/了/，/只不过/，/眼泪/还/没/擦干/就/又/马上/嫌弃/自己/太/恶心/…/…/2008/。/11/。/17
非常/温暖/，/非常/感动/。/我们/一起/去/南方/，/不离/不弃/。/2008/。/11/。/19
不/同类/，/要/成为/集体/，/是/多么/艰难/，/又是/多么/简单/类/与/类/融合/很难/，/个体/与/个体/相爱/很简单/爱/都/是个/人的/事/，/与/种族/无关/2009/。/07/。/17
我/纯粹/是/喜欢/那/抱着/松果/的/小/倒霉蛋/儿/松鼠/，/哈哈/…/…/2009/。/03/。/01
成/年后/再次/接触/动画片/的/最初/几部/，/当年/刚/上/大/一/，/跟/《/怪物/史瑞克/》/一样/刷新/了/我们/整个/宿舍/的/眼界/，/动画片/可以/这样/精彩/和/不分/年龄/。/2006/。/02/。/04
这/只/松鼠/才是/王道/。/2008/。/04/。/05
啊啊啊/，/我/能为/那/只/松鼠/打/十分/！/！/！/2017/。/03/。/19
整个/电影/我/最/喜欢/的/是/那/只/松鼠/，/真是太/可爱/了/2017/。/03/。/21
这是/一个/人类/和/大自然/和谐/共处/的/年代/2017/。/04/。/11
关于/这个/一个/人类/婴儿/，/一个/下垂/眼/的/剑齿虎/，/一只/很/郁闷/的/猛犸象/以及/一只/古怪/的/饶舌/的/不知/怎样/描述/的/什么/，/还有/一只/不断/串场/的/死/爱/松果/的/松鼠/在/路上/的/3/d/动画短片/，/真的/是/不知道/萌/点/在/哪里/。/故事/是/俗套/的/故事/，/分/镜/、/剪辑/和/角度/各方面/没有/可取之处/而且/还是/02/年/的/3/d/画面/，/嗯/。/要求/过分/苛刻/了/该/打/2010/。/10/。/11
远古/时期/特/有的/生物/种群/，/用/并不/严肃/，/生动/可爱/的/方式/来/展现/，/那/只/松鼠/承包/了/一/整部/片子/的/笑/点/。/2017/。/03/。/24
非常/搞笑/，/脑洞/很大/，/松鼠/太/逗/了/2016/。/08/。/24
松鼠/虽然/没有/台词/没什么/剧情/，/但/单纯/的/孩子/好/可爱/啊/！/2017/。/05/。/08
很/经典/，/松鼠/太/可爱/了/2017/。/04/。/14
超/有意思/的/一部/动画片/，/我/觉得/非常/好看/！/强烈推荐/给/大家/2017/。/05/。/07
哈哈/，/那/只/贱/贱/的/松鼠/实在/是/太/令人/想/搓/拉/几下/啦/。/2017/。/05/。/06
很/喜欢/那/只/抱着/松果/的/小/松鼠/，/很/有趣/。/2017/。/03/。/13
故事/温暖/、/幽默/。/画面/真实/绚丽/，/最后/还有/泪/点/。/2017/。/05/。/10
伴/着/儿时/的/自己/慢慢/成长/，/觉得/里面/的/每/一只/动物/都/值得/拥有/他们/最/好的/人生/。/积极向上/的/一种/态度/生/成了/现在/的/自己/吧/。/2017/。/05/。/07
笑/点/有/，/情谊/有/，/动画片/就是/让/人/放松/开心/的/。/2017/。/02/。/15
笑/。/2010/。/02/。/11
超/棒/的/动画片/。/2017/。/04/。/27
妈呀/超/可爱/的/松鼠/！/！/全片/笑/点/，/好看/！/2017/。/04/。/19
哈哈/哈哈哈哈/2015/。/05/。/30
四颗星/。/。/。/给/找/坚果/的/小/松鼠/。/。/。/2011/。/08/。/30
造型/满分/～/BlueSkyStudio/2009/。/02/。/18
松鼠/戏份/太少/了/。/2008/。/09/。/12
很棒/的/电影/，/值得一看/。/2006/。/02/。/01
当然/，/对白/，/画面/，/没/啥/说/的/2011/。/05/。/02
最/喜欢/的/动画/之一/，/那/只/松鼠/真是太/二/了/。/。/。/。/2012/。/09/。/04
冰川/时代/很/温情/。/松鼠/抢/镜/啊/。/。/。/。/。/。/2010/。/04/。/28
笑/崩/2011/。/01/。/09
一个/很/是/搞笑/的/娱乐/系列/，/值得一看/2009/。/12/。/08
这是/上/初/中的/时候/一段/美好的/记忆/！/2010/。/09/。/01
大/板牙/啊/大/板牙/2009/。/07/。/19
solong/2010/。/02/。/10
凑合/2008/。/10/。/15
忘/了/标的/。/。/。/不/欢欢/啊/！/2008/。/12/。/25
蓝天/工作室/跨/时代/成名/力作/。/一边/靠/小/松鼠/在/吃/不到/松子/营造/荒唐/滑稽/爆笑/，/主线/是/三个/雄性/动物/千里迢迢/护送/一个/小/baby/回家/，/展现/友情/、/基/情/、/邪不胜正/、/生态平衡/，/忠诚/伟岸/长毛象/曼/弗瑞德/、/机智/鬼马/树獭/希德/、/腹/黑/剑齿虎/迪亚戈/。/。/。/其/中石/壁上/人类/杀/大象/二维/动画/情景/，/对/弱肉强食/世界/一种/痛斥/2007/。/12/。/15
都是/松鼠/惹/得/祸/2007/。/05/。/05
从/高中/到/大学/再/到/工作/后/一直/有/《/冰河时代/》/这样/的/作品/陪伴/，/我/感觉/很/幸福/！/2010/。/08/。/25
。/。/。/。/。/。/2007/。/08/。/13
搞笑/诶/2010/。/02/。/10
第一部/最好/2012/。/09/。/04
第一部/很/经典/哈哈哈/，/还/有的/亚戈/以后/也/吃/草/么/233332017/。/03/。/24
看/滴/在/沙/发上/睡着/老/2009/。/01/。/18
輕/鬆/的/好/選/擇/2011/。/05/。/31
爱/上/坚果/呵呵/2008/。/04/。/12
我/每次/都/把/几部/的/顺序/给/搞混/…/…/2012/。/04/。/02
我/还/蛮/喜欢/看/的/哦/节奏/很/轻快/2009/。/5/。/142009/。/05/。/14
尚可/2011/。/03/。/13
呵呵/，/很多/年前/看/的/，/已/记/不太/清/，/但/印象/中/很/好笑/。/2010/。/07/。/11
要不/是为了/听/rayromano/配音/…/…/2006/。/07/。/18
还行/，/蛮/喜欢/的/2012/。/05/。/24
动画片/莫名/的/好感/，/但/这个/重点/推荐/2012/。/05/。/24
后来/的/续集/真的/赶不上/这部/。/2010/。/11/。/27
看/的/碟/2012/。/05/。/24
有/许多/人/说/，/我/长/的/象/内/大/贱/松鼠/。/。/2012/。/05/。/23
这/是个/集体/！/！/2012/。/05/。/23
你/说/我/幼稚/，/我/笑/你/不懂/。/看着/看着/就/被/感/动到/哭/的/好/电影/。/2012/。/05/。/23
绝对性/不朽/的/动画/奇迹/2009/。/03/。/31
单纯/喜欢/那/只/追逐/松果/的/松鼠/2017/。/04/。/15
最爱/那/松鼠/////怎么/原来/mark/的/没了/？/豆瓣/偷偷/rewindbackup/啦/？/2011/。/04/。/18
myfirsttimemetmammoth/2008/。/03/。/01
超/有意思/的/一部/动画片/，/不过/小家伙/们/看/这部/动画片/理解/起来/可能/稍/有点/吃力/！/2007/。/09/。/16
我/就是/喜欢/看/朋友/互帮互助/的/故事/2012/。/09/。/05
竟然/连/大概/情节/都/忘/了/，/印像/最深/的/是/那/颗/松果/。/2010/。/07/。/21
松鼠/很/可爱/，/但是/感觉/剧情/有点/弱/。/。/。/2012/。/09/。/04
松鼠/太/强悍/了/。/。/2012/。/09/。/04
松鼠/好/委屈/2012/。/09/。/04
DVD/2013/。/05/。/03
呵呵/，/这/应该/不用/评价/吧/。/2009/。/12/。/23
超/爱吃/松果/的/可怜/蛋/。/2011/。/05/。/09
史前/动物/卖萌/记/2014/。/01/。/14
棒/2007/。/03/。/05
1/这/竟然/已经/是/十年/以前/的/电影/了/。/2/我/被/萌/哭/了/我会/乱讲/么/。/3/我/爱/diego/！/2012/。/08/。/25
松果/啊/，/松果/～/～/2010/。/05/。/19
卧槽/那个/松鼠/是/杯/具/帝/！/2011/。/12/。/06
温暖/的/冰河/世纪/2007/。/10/。/06
长毛象/救/剑齿虎/后/说出/“/这就是/同伴/”/的/那/一幕/好/感人/。/2012/。/12/。/15
好看/，/谢谢/动物/都好/可爱/，/松鼠/和/他的/榛子/太/好玩/了/，/民以食为天/233332017/。/05/。/13
一颗/松果/和/一个/小孩/引发/了/一个/让/人/爆笑/的/故事/…/…/从此/，/喜欢/上/蓝天/工作室/。/—/—/当年/在/电影频道/第一次/观影/时/就/喜欢/得/不得了/，/后续/重播/也/看/了/。/—/—/曾经/买/的/MP/5/里/就/有/开始/松鼠/斯科特/追逐/松果/的/段落/，/让我/反复/看/了/很多遍/。/—/—/松鼠/卖/可怜/和/可笑/，/树懒/卖/嘴皮子/和/愚蠢/，/加上/长毛象/和/剑齿虎/一起/卖/友情/！/2011/。/08/。/04
无/爱/2011/。/10/。/09
当年/的/画质/确实/很/差/2012/。/11/。/14
为了/一个/松果/。/2008/。/08/。/03
小/逗/儿/松鼠/2010/。/02/。/02
Blueskystudios/蓝天/工作室/制作/，/f/ox////////////2007/。/12/。/31
松鼠/同学/。/你/好呀/。/2010/。/01/。/13
松鼠/拯救/了/这个/电影/2010/。/10/。/14
第一部/太/好玩/鸟/，/尤其是/那/只/树獭/，/亮点/。/2011/。/02/。/20
迪斯尼/中/算/经典/的/2011/。/01/。/29
松鼠/才是/亮点/好/伐/！/2010/。/11/。/10
生物链/的/最底层/没有/资格/说话/！/！/！/2009/。/05/。/09
原来/iceage/是/这样/开始/的/。/2008/。/01/。/27
一/二部/都/很/赞/！/！/只是/里面/原始/人的/造型/丑/了/点/。/。/。/。/。/2009/。/01/。/27
我俩/都/觉得/小/松鼠/是/觉得/的/亮点/。/2011/。/12/。/18
四星/半/2008/。/11/。/23
是/在/爱/不/起来/，/不知/为何/2010/。/04/。/05
原来/是/FOX/的/。/。/。/。/。/。/2009/。/02/。/22
对于/动画片/来说/，/简单/有趣/就是/最/好的/评价/。/2008/。/07/。/17
记得/看/电影/的/那天/，/记得/那/没有意义/的/一天/。/2008/。/01/。/13
我/好/爱/猛犸象/啊/！/2010/。/07/。/07
最爱/的/动画电影/系列/。/。/2009/。/03/。/20
好/基/友/的/故事/总是/温馨/，/搞笑/，/囧/又/感/人的/2012/。/05/。/25
松鼠/和/松子/。/。/2008/。/03/。/14
好莱坞/的/动画/作品/，/总是/能/让我们/好/好的/欢笑/。/虽然/脱/离不了/那些/俗套/的/主题/，/但/人家/本来/就是/动画片/嘛/。/。/。/老少咸宜/才是/王道/。/本/片中/那/只/到处/窜/场/嗜/爱/松子/的/松鼠/才是/本片/最大/的/角儿/。/。/。/我所/有的/欢乐/点/都是/被/他/激发/的/，/这是/一部/装/着/老酒/但是/有/很/新的/瓶子/的/电影/。/2012/。/05/。/10
还是/上/美术课/看/的/呢/2008/。/03/。/03
那个/松鼠/太/厉害/。/2012/。/10/。/27
廉价/的/温馨/和/感动/2010/。/02/。/05
withoutlanguage/。/beproundofdreamfactory/2010/。/02/。/21
刚/开头/的/松鼠/比较/搞笑/2012/。/08/。/12
后面/不知道/在/看/什么/。/还是/2/里面/那/只/小/松鼠/比较/Q/。/2010/。/01/。/12
1/、/2/、/3/部/2012/。/05/。/26
故事/有点儿/无趣/，/但是/很/喜欢/的/系列/。/2012/。/08/。/12
冰川/时代/，/这部/最/经典/2011/。/03/。/03
一般/般的/动画片/，/适合/小孩子/吧/。/。/2008/。/09/。/24
那/几年/的/动画片/好象/都/差不多/。/2005/。/09/。/04
哈哈/。/。/2011/。/05/。/14
不错/2008/。/08/。/05
在/国美/样品/电视/上/看完/的/。/2011/。/01/。/21
动物/为何/要/伤害/动物/来/帮助/人类/。/2009/。/08/。/22
说真的/，/我/不/喜欢/这个/系列/。/2012/。/11/。/13
电影/首映式/看/的/，/还/送/了/一个/小/礼物/。/爱/之/。/2008/。/05/。/18
。/where/。/stheba/by///hereheis/。/。/。/2009/。/07/。/29
oki/。/llmimic/。/aa/。/。/。/a/。/。/。/。/a/。/。/hahaha/。/。/2008/。/05/。/18
我/有/买碟/哦/2009/。/02/。/05
天文/世界/接近/自然/2010/。/12/。/17
真/可爱/的/松鼠/2010/。/12/。/16
孩子/，/回家/。/2010/。/01/。/07
感觉/不到/寒冷/，/满满/都是/温暖/2013/。/07/。/20
一些/细节/的/处理/很有/爱/。/看/了/很多遍/。/2012/。/05/。/22
看到/后面/的/时候/好/感动/啊/2012/。/05/。/23
也是/很/多部/，/一/直追/着/看/，/很/喜欢/。/2012/。/05/。/23
奇怪/的/组合/，/天地/不仁/的话/也/应该/有/幽默感/吧/2012/。/05/。/23
历险/2012/。/05/。/23
给/小孩子/看/的/电影/还是/happyending/的/好/。/2006/。/07/。/03
坚果/，/坚果/2012/。/06/。/18
怎么/我/不/觉得/喜/？/2010/。/01/。/24
给/结尾/多/加/一/星/。/2009/。/05/。/30
松鼠/才是/戏份/最少/的/主角/2011/。/09/。/23
我/还是/喜欢/这样/的/动画片/啊/2007/。/11/。/08
画面/挺/好看/的/，/情节/过于/俗套/的/人/类化/。/2011/。/01/。/03
@/Home/2012/。/08/。/30
时隔多年/重新/看/第一部/，/10/年前/的/动画/。/当年/的/技术/有限/，/以/现在/的/眼光/来看/3/D/建模/看起来/很/是/粗糙/。/笑/点/也/有些/老套/了/。/但/这部/只有/80/分钟/的/动画/依旧/非常/的/经典/。/他/做/到了/很多/电影/都/没/做到/的/一点/：/好看/！/那/只/树獭/和/那/只/松鼠/简直/是/两个/活宝/。/强/西瓜/那段/慢动作/依旧/经典/。/三星/半/2012/。/08/。/08
。/我们/是/最/奇怪/的/组合/，/我们/是/梦幻/队/。/2011/。/04/。/26
松果/引发/的/血案/2009/。/07/。/19
那个/婴儿/实在/很/怪异/2008/。/11/。/30
冰河/世纪/2007/。/04/。/18
1/是/经典/；/2/是/垃圾/2008/。/12/。/25
这/系列/正片/都/没/预告片/好看/2008/。/12/。/08
剧/透/了/很多/2010/。/03/。/18
松鼠/是/主角/2012/。/02/。/25
★/★/★/★/租/碟/年代/2011/。/12/。/25
记得/这部/电影/是/老师/放给/我们/看/的/，/松鼠/和/它的/松果/真的/超级/搞笑/，/剧情/既/温情/又/搞笑/。/当时/真的/很/想/玩/那个/滑/滑梯/，/哈哈哈/。/2017/。/03/。/24
无聊/2011/。/01/。/08
剑齿虎/够/帅/！/2009/。/07/。/24
只/能说/我/欣赏/不能/2011/。/04/。/23
人/兽/版/三个火枪手/。/2010/。/05/。/14
5/星/无/理由/推荐/！/2009/。/08/。/10
非常/好/！/温暖/处处/是/情/，/追/着/松子/跑/，/很/好看/2017/。/03/。/16
搞笑/了/2011/。/01/。/23
好看/的/片子/2008/。/02/。/21
最后/还是/不争气/的/哭/了/2008/。/01/。/21
人/反/而是/不会/说话/的/动物/，/简单/的/故事/倒是/容易/打发/时间/2012/。/08/。/21
那份/美丽/的/善良/2011/。/06/。/04
就/还好/唉/，/笑/点/也/不多/，/不过/怎么着/都是/十/年前/的/片/了/，/做成/这样/不错/了/。/2012/。/08/。/23
只/记得/那个/松鼠/了/2011/。/01/。/27
吼吼/！/！/2007/。/11/。/22
虽然/很不/喜欢/那/只/神/特/儿/松鼠/，/但是/电影/还是/不错/的/2008/。/12/。/06
第一部/就/很/震撼/·/·/后来/的/出来/的/续集/都/很/不错/，/好/剧集/2010/。/05/。/19
还/记得/爸爸/兴致勃勃/地/跟/朋友/借来/这/张/DVD/父女俩/每天晚上/都要/看一遍/。/。/。/一起/在/沙/发上/笑/得/乱滚/…/…/呵呵/2010/。/09/。/12
冰川/4/的/松鼠/和/榛子/的/故事会/是/怎样/呢/2009/。/09/。/25
最爱/松鼠/2008/。/08/。/22
还/不错/。/蛮/搞笑/的/2009/。/08/。/16
哈哈/2010/。/03/。/13
不错/有趣/2010/。/01/。/15
喜剧/2010/。/08/。/28
没/印象/2007/。/12/。/30
啊/哈哈哈/。/笑/死/我/了/。/2008/。/08/。/03
当年/vcd/的/效果/不能/跟/大/影院/比/，/但/还是/让我/记忆犹新/2012/。/12/。/02
故事/不错/；/十/年前/的/技术/，/还/真是/有点/糙/。/2010/。/01/。/06
美国/2006/。/05/。/24
我/爱/梦工厂/2011/。/03/。/02
这/耗子/还可以/。/2008/。/09/。/11
经典/2012/。/08/。/12
适合/语言/学习/2008/。/06/。/05
不/明白/有/哪里/好笑/了/。/。/。/最大/的/亮点/是/松鼠/啊/有/木有/。/。/2014/。/06/。/12
我/觉得/一/般的/动画片/2008/。/02/。/20
很/搞笑/很有/爱/。/比/2/和/3/都/好看/！/2010/。/01/。/20
神态/2011/。/06/。/22
还好/，/小/松鼠/2008/。/09/。/02
和谐/的/结局/阿/。/2009/。/05/。/19
super/2009/。/09/。/07
我/泪/点/太/低/了/，/悲剧/…/…/2010/。/01/。/06
说明了/人类/的/孤芳自赏/与/自大/无知/，/在/史前/一/万年前/动物/们/就/已经/知道/如此/了/。/老虎/都/这么/有情/，/叫/那/小孩/情/何以堪/。/原来/唯一/不会/使用/英语/的/竟是/人类/，/更/讶异/的/是/，/那/小/松鼠/直接/改变/地球/生物/史/。/其实/他/才是/主角/。/8/分/2012/。/02/。/18
好/喜欢/里面/的/那个/松鼠/还是/啥/的/2011/。/10/。/31
重温/一遍/2009/。/07/。/29
我/真的/很/纳闷/蓝天/工作室/就/靠/这个/成名/？/我/不/喜欢/丑/动画/，/不/对胃口/。/故事/应该/还/好的/吧/。/（/1/个/特别篇/2/个/番/外/）/2011/。/08/。/15
命运/将/你我/连在一起/，/谁也/没有/理由/转身/离开/。/2012/。/05/。/08
真的/是/小/彪/放/的/？/太/有/爱/了/！/2009/。/03/。/13
制作/精良/，/笑/点/不断/，/感情/温馨/2011/。/08/。/05
松鼠/松鼠/松鼠/松鼠/松鼠/松鼠/松鼠/松鼠/松鼠/松鼠/松鼠/松鼠/松鼠/松鼠/松鼠/松鼠/松鼠/松鼠/松鼠/松鼠/松鼠/松鼠/松鼠/松鼠/松鼠/松鼠/2009/。/06/。/09
一起/走过/的/旅程/。/。/2009/。/07/。/06
哪能/会/没有/受/呢/。/貌/似是/初一/就/看/了/。/。/2010/。/05/。/22
故事/不是/很/精彩/2010/。/06/。/27
超/喜欢/2011/。/04/。/11
我/需要/猛/戳/治愈/系/电影/。/。/。/冰河/是个/好/选择/。/2012/。/05/。/25
有/爱/2011/。/01/。/28
笑/死/啊/2012/。/04/。/13
喜欢/哦/。/。/很/可爱/的/小/动物/和/大/动物/。/。/搞笑/。/。/2010/。/07/。/27
毛/象/的/发型/不错/啊/2012/。/08/。/04
很/搞笑/的/电影/，/已经/拍/了/3/了/2009/。/08/。/19
一对/奇怪/的/组合/。/2008/。/06/。/07
很/好玩/2007/。/10/。/28
松鼠/儿/。/。/。/2010/。/03/。/09
我/太/爱/那/只/松鼠/啦/。/2010/。/12/。/24
印象/最深/的/还是/这/只/松鼠/和/他的/坚果/2011/。/01/。/13
////////////////////////////////////////////////////////////如果/换过来/呢/？/动物/变/成人/，/人/变成/动物/会/是/怎样/呢/？/2010/。/05/。/20
