并不是/每个人/都能/成为/艺术家/。/但是/艺术家/可能/出自/任何/地方/。/2009/。/02/。/20
/////////////////////////==/2009/。/02/。/15
这个/准保/是/奥斯卡/…/…/每一项/都/做/得/那么/精致/…/…/2007/。/10/。/20
Anyonecancook/。/2007/年/看过/的/最/好的/动画片/，/也是/最/好的/电影/！/友谊/和/忠诚/的/结合/；/在/一片/反对声/中/寻找/自/我的/过程/；/积极/追求/梦想/的/勇气/。/皮克斯/又/一部/精心/酿造/的/笑/中/带/泪/的/电影/。/2007/。/10/。/25
真的/不/那么/好看/，/比不上/冰河/世纪/和/马达加斯加/。/2011/。/12/。/26/又/看/了/一遍/，/笑/得/不行了/。/我/很/爱/它/。/以前/的话/作废/。/2008/。/11/。/20
宿舍/一/哥们/连/看/4/遍/，/崩溃/。/不过/确实/蛮/好看/2007/。/12/。/23
幽默/浪漫/而/温情/，/保持/了/Pixar/的/一贯/水准/。/2007/。/07/。/02
饿死/了/2007/。/10/。/21
everyonecancook/2007/。/09/。/23
还/挺/逗/。/虽然/剧情/很/俗套/。/2008/。/10/。/03
故事/还是/挺/励志/的/，/告诉/我们/只要/你/有理想/，/时刻/准备/着/努力/着/，/还是/会有/万分之一/成功/的/几率/的/！/但是/小老鼠/做/大厨/，/我/内心/还是/有些/抵触/滴/！/完全是/个人/喜好/问题/与/电影/无关/！/影片/还是/很/不错/的/！/2017/。/03/。/12
有/大家/说/的/那么/好/。/2007/。/10/。/22
一向/对/这种/动画电影/提不起/兴趣/。/算是/小/甜饼/吧/。/饿/的/时候/吃/一下/。/2008/。/03/。/30
世界上/不是/谁/都能/成为/艺术家/，/但是/艺术家/可以/来自/每一个/角落/。/2017/。/02/。/19
//·//////////////配音/2007/。/10/。/26
尾段/还好/2007/。/10/。/21
对于/老鼠/这种/生物/的/恐惧/致/使我/没办法/喜欢/，/但/电影/画面/精致/故事性/也/强/。/2017/。/06/。/06
挺/好看/的/。/2017/。/03/。/23
技术水平/为/皮克斯/最佳/，/达到/一定/巅峰/。/2011/。/12/。/28
老鼠/做主/，/法/菜/大厨/2009/。/02/。/05
故事/不如/以前/的/细/2008/。/01/。/29
YNTV/。/5/。/还算/紧凑/，/也/很/有趣/。/2008/。/01/。/12
巴黎/在/动画片/里/实在/是/太/好玩/了/。/特别是/那个/小/矮子/在/CITE/岛/飙/摩托/那段/。/。/2007/。/09/。/03
还是/很/不错/2008/。/12/。/19
我/想/看/回/配音/版/的/2009/。/09/。/17
陈老师/有/推荐/哦/！/2010/。/02/。/05
很/好看/，/真的/，/但/我/个人/觉得/他/没有/优秀/到/可以/拿/奥斯卡/的/水平/。/2010/。/03/。/07
想象力/2012/。/06/。/19
有意思/2008/。/12/。/14
虽然/主题/很/三观/，/不要/动不动/一堆/逼真/老鼠/可以/吗/？/实在/恐惧/。/2012/。/06/。/17
超级/喜欢/。/。/2012/。/05/。/23
哈/。/这/老鼠/很/善良/2011/。/06/。/09
梦想/的/力量/2012/。/05/。/24
“/总动员/”/系列/电影/的/其中/一部/2333332017/。/03/。/25
好/饿/好/饿/。/2010/。/10/。/02
看/了/三遍/的/好/片/2011/。/04/。/21
我/多/爱/这/只/老鼠/啊/。/。/2012/。/09/。/09
最/喜欢/这/动画片/了/，/导演/很/明显/很有/野心/啊/2010/。/08/。/12
最/爱看/皮克斯/动画/了/2010/。/02/。/11
皮克斯/无敌/。/2008/。/11/。/28
片尾/歌/很/好听/2011/。/05/。/17
不愧/是/最佳/。/2012/。/12/。/31
喜欢/没/的/说/。/。/。/。/。/。/。/。/。/。/。/。/2008/。/09/。/11
不/喜/2011/。/02/。/19
午休/全班/一起/看/的/片子/哦/〜/2012/。/11/。/19
皮克斯/为/小人物/做/传/的/物化/版本/2009/。/03/。/31
看/了/两遍/，/记得/还是/元旦/在/学校/看/的/，/怀念/那个/时候/，/最/喜欢/的/老师/，/自由/的/自己/2012/。/09/。/04
很/一般/2008/。/09/。/09
没/觉得/那么/好/，/平平/啊/。/有一个/小/细节/很好/，/Ego/回忆/小时候/那个/地方/，/最/好吃/的/美食/一定是/和/妈妈/做/的/味道/一样/。/2013/。/04/。/21
还行/，/没/觉得/太/好看/！/我家/小子/觉得/此片/没/《/汽车总动员/》/那么/吸引人/！/2007/。/09/。/16
人人/都能/亨/饪/。/Everybodycancooking/。/2010/。/07/。/21
童话/就是/童话/，/想象力/很有/冲击力/。/2009/。/12/。/23
_(////)/_/2012/。/07/。/29
皮克斯/。/2009/。/03/。/23
庆幸/生在/有/皮克斯/的/时代/。/2011/。/01/。/10
汗颜/的/三维/技术/，/湿/水/后/的/毛发/，/鼻尖/的/通透/感/，/腐败/的/食物/。/。/。/2010/。/05/。/19
矮油/。/。/。/。/。/看到/好吃/的/就/不行了/2011/。/09/。/26
很/好的/电影/就是/那么/多/老鼠/煮/的/菜/还是/吃/不/下去/啊/2010/。/12/。/28
看/这个/是/在/英语/协会/唯一/参加/的/事情/2010/。/07/。/17
人人/都能/烹饪/，/即便/你/没有/来自/新东方/。/也/只有/在/动画/里/，/动物/能/超越/人/成为/主角/，/却/不一/定能/得到/所有/人的/理解/。/那个/老太婆/提枪/射击/可/真/狠/。/2016/。/12/。/11
看/的/是/中文/配音/的/版本/，/何炅/和/李维嘉/的/声音/毫无/悬念/的/被/听/出来/，/而且/极其/令人/崩溃/，/让我/后悔/没有/听/过/原声/。/精彩/部/分在/后半段/，/总/有些/高点/结束/一颗/心/还/吊/在/半空/的/意犹未尽/。/2009/。/09/。/26
Ratatouille/之于/3/D/动画/，/就/等于/TheDarkKnight/之于/超级/英雄/电影/，/都/把/一个/类型/片/推向/了/顶峰/。/“/人人/都能/当/大厨/”/的/主题/和/最后/美食/评论家/那/番话/对/电影/和/影评/人的/隐喻/都/让/人/印象/深刻/。/2014/。/06/。/18
pixar/2011/。/06/。/03
原来/美食/只不过/是一种/记忆/的/味道/。/2009/。/09/。/27
依然/不/喜欢/耗子/2008/。/07/。/13
对不起/这个/结尾/太/魔幻现实主义/了/2014/。/03/。/14
//·/2009/。/06/。/26
一只/老鼠/的/明媚/与/忧伤/2008/。/11/。/04
Anyonecanco/ok//)/2007/。/12/。/08
天生我材必有用/，/事在人为/。/2010/。/10/。/11
看/了/第二遍/，/果断/被/深深感动/。/2009/。/09/。/29
比/想象/中/一般/很多/2009/。/05/。/19
anotherstoryaboutdream/2008/。/08/。/21
非常/感动/。/。/。/结局/是/HappyEnding/为了/这个/给/52010/。/01/。/08
皮克斯/一贯/的/励志/味/2011/。/04/。/16
真/有些/聒噪/的/感觉/。/梦工厂/总裁/卡/森/伯格/认为/，/这是/唯一/一部/创意/很/差/，/但因/完美/制作/而/大/获/成功/的/动画影片/。/不能同意/更多/。/2009/。/09/。/04
虽然/对/剧情/有/自己的/猜测/，/但是/皮克斯/的/想象力/之/丰富/，/让我/惊叹/。/皮克斯/三个/字/就是/品质/的/保证/。/虽然/没能/留下/震撼/心灵/的/东西/，/与/wall/。/e/、/up/比/起来/还有/差距/，/但/作为/消遣/，/绝对/无悔/这/两个/小时/。/2011/。/04/。/09
值得/我们/反思/的/是/，/我/看过/的/美国/动画片/在我看来/都是/4/星/以上/，/质量/很高/。/2011/。/07/。/16
征服/味觉/，/就/征服/了/全世界/。/2011/。/02/。/22
主题/是/不错/，/每个人/都可以/做/自己/想/做/的/事/，/不要/限制/在/你的/出/身上/。/音乐/跟/画面/也/不错/，/但/主角/是/MOUSE/，/MOUSE/啊/，/这/玩意/我/实在/是/无法/喜欢/它/啊/…/…/2013/。/02/。/07
不错/的/商业片/2011/。/01/。/29
浪漫/，/温情/，/感动/。/皮克斯/不错/的/佳品/。/2010/。/06/。/11
每个人/都/应该/像/小米/一样/怀揣/梦想/，/尽管/不/一定能够/实现/，/但/努力/了/，/就不会/后悔/。/一副/臭/脸/的/那个/评论家/，/或许/会/令/很多/自诩/不凡/的/“/评论家/”/脸红/。/其实/，/评论/工作/本身/就是/一项/具有/危险性/和/主观性/的/工作/，/一个/东西/好不好/，/或许/还能/从/技术/等/外物/的/层面/分析/；/而/自己/是不是/喜欢/，/就/没有/办法/欺骗/自己/了/。/2011/。/08/。/04
美食/不错/2013/。/02/。/04
anyonecancook/。/yummy/。/2008/。/01/。/27
梦想/面前/，/鼠目/如/炬/2007/。/11/。/20
那个/评论/老/感/人的/2007/。/12/。/24
看/了/这么/多/老鼠/，/晚上/千万/不要/在/我的/梦/里/出现/，/嘻嘻/。/2011/。/06/。/27
即使/是/再/微不足道/的/小人物/，/也有/怀揣/梦想/的/权力/，/哪怕/他/只是/一只/生活/在/阴/沟里/的/老鼠/。/别看/人家/是/老鼠/，/可/也/有一个/好听/的/名字/—/—/小米/，/而/他的/梦想/是/成为/法国/五/星级饭店/厨房/的/掌厨/。/很/有意思/的/动画/友谊/和/忠诚/始/终是/放之四海而皆准/。/2017/。/03/。/11
前面/还好/，/后半部/分群/鼠/聚/厨/煮食/太/恶心/了/2008/。/01/。/03
导演/是/bradbird/不是/bradpitt/2008/。/04/。/21
法国/老鼠/。/。/。/2010/。/05/。/23
普/世/价值观/。/2011/。/12/。/06
BradBird/这回/不怎么/悍/2007/。/11/。/20
小/动画片/一般/都/很/励志/。/2011/。/10/。/16
励志/2007/。/11/。/11
太/精致/了/。/。/。/好/好好/。/。/。/2011/。/02/。/11
。/Noteveryonecanbecomeagreatartist/，/butagreatartistcancomefromanywhere/。/为/这句话/干杯/。/2008/。/05/。/08
儿子/这/太棒了/，/来/个/鼠/版/无间道/2009/。/06/。/21
美食/的/诱惑/无法/挡/啊/2010/。/02/。/25
没什么/大/意思/，/后/部分/快/进/看完/。/2008/。/02/。/29
搞笑/又/可爱/的/片子/，/以后/给/我/小孩/看/。/2015/。/11/。/16
还/不错/。/。/2009/。/04/。/14
他说/看/部/动画片/，/于是/我/想起/这部/一直/没/看过/但/评价/甚高/的/电影/。/在/原来/的/店老板/第一次/知道/男/主/可能/是/他/成功/事业/绊脚石/时/，/觉得/他/好/可爱/又/好/可怜/；/当/评论家/终于/吃到/料理鼠王/的/作品/时/，/他/回到/童年/的/失神/让我/觉得/既/好笑/又/感动/。/对白/诗意/，/情节/复杂/，/立意/堪称/纯洁高尚/。/就/剪辑/节奏/有点/不/自然/，/台湾/配音/小/怪/。/2012/。/05/。/22
为什么/又/没/标记/2012/。/05/。/23
有/爱/2012/。/05/。/25
人人/都是/大厨/2012/。/02/。/22
真/饿/啊/。/。/。/2007/。/09/。/24
everyonecancook/。/。/。/2008/。/03/。/03
一堆/老鼠/还是/有点/起/鸡皮/2010/。/07/。/26
看着/感觉/还/不错/！/Remy/这/只/老鼠/的/动画/形象/太/完美/了/，/超乎/想象/的/动画/环境/，/nice/！/我/还/玩/了/同名/游戏/，/同样/出色/，/更/让我/身临其境/。/2008/。/05/。/20
很/不错/的/动画片/！/Disney/难得/的/好/作品/！/2008/。/01/。/26
不/给/五星/的/原因/只是/我/个人/喜/好的/问题/。/2008/。/07/。/28
一贯/的/美式/幽默/水准/。/2009/。/12/。/30
///////////////==/2012/。/08/。/12
人人/都能/烹饪/RT/评价/的/2007/年/上半年/最佳影片/2007/。/07/。/29
lavieestunebellechose/2008/。/12/。/25
喜欢/那/一句/everyonecancook/。/2011/。/06/。/01
Noteveryonecanbecomeagreatartist/。/Butagreatartistcancomefromanywhere/。/2012/。/04/。/16
仅有/嗅觉/天赋/就能/成为/厨师/了/？/那/所/有的/警犬/都是/顶级/大厨/。/好/吧/，/对于/一部/动画片/我/这么/说/有点/扯淡/。/2011/。/06/。/09
看/几遍/都/不/腻/。/OST/最爱/加分/2013/。/01/。/23
节奏/很棒/2008/。/07/。/04
密集/动物/恐惧症/…/…/2009/。/10/。/02
前面/好得很/。/2012/。/08/。/12
印象/最深/的/是/中文版/的/配音/2012/。/06/。/18
每个人/都可以/做菜/。/。/。/多么/动人/的话/呀/，/可惜/我/女友/没/被/这句话/打动/，/她/要/好好/练练/做菜/多好/！/2007/。/12/。/30
非常/好/，/虽然/老鼠/做菜/是个/很/让/人/讨厌/的/题材/，/但/结尾处/理得/非常/好/2011/。/05/。/14
和/小/所/姐/抱/在/一起/在/格林豪/泰/的/床上/躺/着/看/这部/电影/的/时候/突然/对/这个/女人/这段/关系/有了/不一样/的/定位/第二天/醒来/看见/她/侧/脸/的/时候/确定/了/我的/想法/就是/想/天/天一/睁眼/就是/她/就是/她/了/不/改/了/。/2012/。/04/。/07
anycancookinparisfrance/。/我/没吃过/法国菜/2010/。/11/。/14
不错/啊/。/2008/。/01/。/27
Remy/拉/着/头发/指挥/煮饭/，/好/难过/又/好/心酸/2011/。/01/。/02
超好看/的/啊/。/！/2012/。/08/。/12
AnotherclassicfromPixar/。/Thefoodlookssoyummy/。/2008/。/02/。/09
画面/不错/，/故事/老套/2008/。/09/。/12
好看/～/2009/。/10/。/11
。/。/。/。/2007/。/11/。/04
科学家/告诉/我们/鼠类/在/吃/的/同时/不能/控制/地/排泄/，/所以/。/。/。/我/太/现实/了/。/那双/红色/帆布/很/好看/2007/。/10/。/07
人人/都/可/烹/飪/。/夢/想/無/限/大/。/摯/愛/美食家/最/後/那/一段/獨/白/。/2009/。/07/。/26
煮/一大/锅汤/2009/。/11/。/30
完/美的/意思/就是/避重就轻/2007/。/11/。/03
也就是/还行/。/2008/。/12/。/05
不错/的/。/2010/。/02/。/03
皮克斯/的/人/都是/天才/！/顶礼膜拜/。/2009/。/02/。/06
这部/电影/差点/让我/对/横竖/不/顺眼/的/法兰西/萌生/爱意/。/2008/。/03/。/17
无感/。/2008/。/01/。/06
Changeisnature/。/Dad/。/Thepartthatwecaninfluence/。/Anditstartswhenwedecide/。/2011/。/11/。/14
温馨/。/美食/我的/最爱/2008/。/01/。/06
啥/玩意/。/我/居然/忘记/标/这部/。/。/。/2012/。/03/。/08
并不是/每个人/都能/成为/艺术家/。/但是/艺术家/可能/出自/任何/地方/2011/。/04/。/06
对/这部/的/喜欢/远/超/wall/。/e/啊/2010/。/04/。/13
人人/会/做菜/！/2010/。/07/。/09
隐隐约约/看见/梦想/在/闪光/2012/。/02/。/06
/////=//////////2008/。/02/。/09
弄/得/我/都/想学/做饭/了/～/～/2008/。/01/。/17
几好/睇/。/2011/。/12/。/18
背景/、/环境/的/花园/塑造/的/十分/完美/、/即使/老鼠/有了/人性/对于/一些/天分/上/的/也是/淋漓尽致/！/只/是为了/配合/主题/把/男主角/弄/的/太/傻/了/一点/、/感觉/跟/有点/智障/加/局促/症/一样/2011/。/11/。/04
只是/不/喜欢/女主角/2010/。/03/。/18
////////////////////////////@/Home/2010/。/11/。/26
喜欢/最后/的/独白/2010/。/09/。/13
不来/感/2009/。/06/。/21
pixar/出品/，/必/属/精品/2012/。/03/。/02
皮克斯/出品/2012/。/05/。/25
还有/什么/地方/比/巴黎/更/适合/享用/美食/和/做梦/呢/？/2011/。/10/。/07
料理/非/难事/，/做出/好的/电影/，/亦非/难事/。/2010/。/11/。/28
巧夺天工/的/绘画/风格/，/感/人的/故事/，/细致/的/人物/刻画/，/是/不/一部/不错/的/卡通片/。/2009/。/08/。/21
剧情/很/励志/不过/有/几个/地方/有些/e/2008/。/02/。/29
很/好看/2012/。/03/。/04
好/可爱/的/老鼠/。/PIXAR/的/好/作品/。/我/看/了/2/次/2009/。/09/。/27
看/一/天花板/老鼠/集体/崩落/时/确实/恶心/了/一把/2010/。/09/。/25
打发/时间/的/一部/片子/，/从/开头/就能/猜出/结局/2010/。/03/。/11
在/影片/的/结尾/，/那个/看似/尖酸刻薄/、/严厉/冷酷/的/评论家/感动/了/我/，/他/是/一个/高尚/而又/正直/的/人/。/结尾/继承/了/动画/惯/有的/温馨/美满/，/虽然/这是/现实/不会/有的/温暖/。/2010/。/10/。/28
场面/有点/恶心/情节/不错/2011/。/02/。/04
就/还好/唉/，/不用/这么/高分/吧/。/。/2012/。/09/。/23
皮克斯/出品/2010/。/12/。/22
我/喜欢/，/不过/刚/开始/看/想/到了/香水/。/。/。/寒/一下/2011/。/01/。/28
一/屋子/的/老鼠/，/谁/又/真正/的/受得了/2009/。/12/。/30
一群/老鼠/做饭/。/。/。/。/。/。/。/想想/就/肉麻/。/。/。/。/。/。/。/2010/。/01/。/04
嘿/，/我/看/的/时候/感觉/好得很/哎/。/虽然/没有/看/第二遍/的/冲动/，/但是/还是/觉得/很/好看/哎/2008/。/12/。/06
小老鼠/真/可爱/2010/。/08/。/28
并非/每个人/都能/成为/艺术家/，/但是/艺术家/一定/可以/来自/不同/的/地方/。/。/。/2011/。/09/。/03
///////////////////·/·/·/2011/。/02/。/05
老鼠/做菜/。/。/。/雖/是/天/馬/行空/的/構/想/。/動/畫/的/世界/裡/沒/有/甚/麼/不可能/也/沒/有/甚/麼/做/不到/的/。/2017/。/03/。/09
轻松/欢乐/2009/。/02/。/01
机灵/的/小老鼠/，/蛮/好看/的/2009/。/05/。/13
偏见/其/实是/犯罪/2007/。/08/。/09
这/段时间/看过/的/最/好的/一部/2007/。/12/。/21
每/看到/一群/老鼠/做/消毒/我/就/觉得/好笑/。/喜欢/美食家/最后/的/评论/。/2010/。/02/。/25
很/常规/的/动画片/。/2008/。/02/。/15
因为/主角/是/可爱/的/耗子/2008/。/12/。/22
力荐/！/！/！/最/求/你/自己的/梦想/无论/你/是什么/2010/。/01/。/15
Django/。/Thisisthewaythingsare/。/youcan/。/tchangenatu/re//Remy/。/Changeisnature/。/Dad/。/Thepartthatwecaninfluence/。/Anditstartswhenwedecide/。/2007/。/11/。/28
台湾/配音/版/很有/爱/2010/。/12/。/30
结局/因为/不/完美/而/完美/。/4/5//5//2011/。/02/。/22
作为/一部/动画/来说/，/剧情/不错/。/2007/。/11/。/21
信心/坚定/，/就/能克服/一切/。/如果/你/只/想着/过去/，/就/永远/不/会有/美丽/的/未来/。/并非/任何人/都能/成为/伟大的/艺术家/，/但是/伟大/艺术家/可能/来自/任何/地方/。/皮克斯/定律/主角/的/天分/。/身边/永远/有/个/傻/同伴/可/关键/时候/会/说出/简单/直接/的/道理/。/励志/2010/。/04/。/22
/////////////2008/。/02/。/12
情节/充满/创意/，/打动/人心/。/2011/。/03/。/27
哭/了/，/在/RATATOUILLE/激起/的/母亲/做菜/的/味道/2009/。/09/。/02
20080513/回龙观/2007/。/08/。/01
RELAX/。/2012/。/12/。/07
很/愉快/的/2008/。/02/。/19
蛮/有趣/的/2012/。/09/。/03
意料/之/中的/温馨/2007/。/11/。/26
PIXAR/果然/一直/无敌/2008/。/12/。/04
小老鼠/很/可爱/啊/，/故事/也/不错/，/但/已经/没有/当年/看/玩具总动员/的/新鲜感/了/。/。/。/难道/是/审美疲劳/？/2007/。/11/。/03
抛开/别的/不/说/单单/。/EVERYONECANCOOK/。/这/句/我/就/爱/这/动画/。/。/。/2008/。/03/。/25
最/喜欢/动画片/2011/。/02/。/25
除了/受不了/老鼠/做饭/。/2008/。/09/。/09
一般/啦/，/2010/。/11/。/11
sweet/。/2007/。/10/。/27
巴黎/巴黎/2008/。/06/。/11
很/好看/，/也/很/对胃口/，/但是/何炅/谢娜/李维嘉/的/配音/让/人/囧/爆/了/！/！/！/聒噪/死/了/！/！/！/2010/。/08/。/29
在/学校/大礼堂/看/的/，/好多/小孩子/，/乱哄哄/的/，/很/热闹/2010/。/10/。/02
好莱坞/的/套路/。/但是/很/可爱/2009/。/06/。/24
任何人/都有/实现/自己/梦想/的/权利/，/包括/老鼠/2011/。/07/。/06
结尾/的/2/d/动画/做/得/很/喜欢/。/2007/。/11/。/05
法国/乡村/杂烩/。/。/哎呀/妈妈/的/味道/2007/。/12/。/01
还行/吧/，/就是/最后/厨/房里/一大堆/老鼠/有点/恶心/，/我/记得/我/妈/还/说/了/一句/。/看见/没有/，/以后/别/到/外面/乱/吃/了/。/。/。/囧/。/2009/。/04/。/10
2007/。/11/。/12/。/pixar/的/技术/就是/强/啊/。/2007/。/11/。/12
有/老鼠/的/地方/就/不/可以/有/厨房/，/而/老鼠/却是/美食/的/制造者/，/这/是个/多/大/的/戏剧/矛盾/啊/。/2007/。/09/。/19
