不/努力/工作/会/变成/猪/2006/。/10/。/12
曾/发/生过/的/事/请/不可能/忘记/只不过是/你/想不起/罢了/2009/。/11/。/25
每次/看/这些/神/作/的/时候/想到/这是/动画片/这是/一群/牛人/一笔/一/笔画/出来/的/。/就/觉得/漏看/掉/一帧/都/实在/是/对不起/他们/啊/2008/。/03/。/07
自/认为/是/宫崎骏/最/好的/一部/。/2006/。/03/。/27
我/觉得/这是/一部/。/。/。/额/。/。/。/恐怖片/2008/。/06/。/15
十/年后/重/看/只/想/大哭/，/其实/我们/都/明白/这个/结局/。/2007/。/01/。/22
最/好的/宫崎骏/，/最/好的/久/石/让/。/2009/。/12/。/19
莫/贪吃/！/贪吃/变成/猪/！/2008/。/01/。/10
“/有些/事情/是/不可能/忘记/的/。/只是/一时/想不起来/。/”/忘/了/怎么/打动/我的/了/…/…/好像/不是/打动/，/而是/震撼/。/2006/。/02/。/04
内/个/白/龙/好像/塔/矢/亮/！/其实/这/是个/爱丽丝/漫游/奇遇记/的/东方/版/呢/！/2007/。/09/。/18
有/那么/那么/经典/吗/？/还是/我/老/了/？/2008/。/12/。/22
又/是个/成人/动画/。/估计/大部分/中国/观众/很难/体会/什么/。/2008/。/06/。/23
曾经/发/生过/的/事情/是/不可能/忘记/的/，/只是/想不起来/罢了/…/…/你/会/帮/我/想起/自己/是/谁/对/吧/2009/。/11/。/27
////////////////上流/的/。/2007/。/04/。/08
有/一点/模糊/的/小/爱情/。/。/。/小白龙/报恩/，/千/寻/想起/了/她/自己/及/小/情/人儿/的/名字/。/帮/客人/洗澡/，/小/煤/球儿/来回/跑/。/这些/经历/给/我/多/好玩儿/，/我/一定/不会/变/成大/猪/，/不乱/吃/东西/，/给/客人/洗得/干干净净/。/小白龙/永远/跟/我/好/^^/回到/14/岁/：/）/2008/。/01/。/07
一个/寻找/自我/或者/自我/复苏/的/过程/2006/。/12/。/04
我/与/猪/都/认可/的/片儿/。/2007/。/02/。/21
天/呐/我/绝对/加过/这个/豆瓣/你干嘛/把/我/电影/丢/了/2007/。/08/。/13
我/爱/上/了/一条/河流/，/他/也/爱/上/了/我/。/琥珀/川/，/这是/你的/名字/，/千/寻/，/这是/我的/名字/。/不能/忘/记名字/，/因为/忘记/了/名字/就会/忘记/一切/，/忘记/我们/曾经/相遇/，/忘记/我们的/爱情/。/我/曾经/，/沉浸/在/你的/怀抱/里/。/小时候/，/多/想/有一个/白/龙/一样/的/男朋友/。/2011/。/01/。/12
即使/只是/短暂/的/一瞥/，/也是/莫大/的/力量/，/这就是/谁都/想要/的/激动/和/幸福/。/2009/。/02/。/11
回归/纯真/2006/。/06/。/16
人人/都要/工作/，/否则/便/不能/生活/。/2006/。/05/。/02
考试/周/，/别人/在/复习/专业课/，/我/却/在/复习/…/…/我/这个/人间/渣滓/…/…/对/这种/世界的/沉迷/真是/对/现实/的/消极/逃避/啊/，/真的/碰到/这样/的/世界/谁/特么/还/出来/啊/。/2011/。/08/。/23
想/起来/就/饿/。/。/2007/。/11/。/17
我/觉得/这部/电影/激发/了/我/对/日本/动画/的/兴趣/…/…/预言/难以/表述/我的/感受/，/怪诞/，/温暖/，/治愈/…/…/总之/，/这是/我/这辈子/看过/的/最/好的/动画/（/为什么/我/现在/才/看/！/）/2012/。/12/。/30
每个人/都有/千/的/时候/也有/千/寻/的/时候/2008/。/08/。/10
内心/永远/的/神/作/。/天马行空/的/想象力/配/以/精致/大气/的/画面/令人窒息/。/只有/内心/安静/，/精益求精/，/不/浮躁/，/不/世故/的/灵魂/才/可出/此/杰作/。/隐喻/深刻/却/又/充满/童真/。/令人感动/的/同时/又/带着/忧伤/，/值得/回味/！/2012/。/11/。/25
////////////////喜欢/2007/。/04/。/21
一条/路/不能/回头/，/就是/一生/要/走/许多路/，/有/成长/之路/。/很多/事情/不能自己/掌控/，/即使/再/孤单/再/寂寞/，/仍/要继续/走/下去/，/不许/停/也/不能/回头/。/2017/。/01/。/22
日本/动画/的/最高峰/之一/，/令/我/等/后辈/叹为观止/。/2010/。/10/。/24
最/喜欢/的/宫崎骏/作品/之一/。/。/太/经典/了/。/。/日本/动画/太/有/前途/。/。/一贯/的/宫崎骏/风格/。/。/自然/人性/真善美/。/。/2016/。/12/。/21
这是/我/看/的/第一部/宫崎骏/的/动画/是/高中/一个/特别/放荡不羁/的/美术/老师/在/课/上/放/的/我/开始/都/没/怎么/看/懂/倒是/被/里面/的/人物形象/（/无/脸/男/）/吓/得/不清/当时/一/个人/住/宿舍/晚上/睡觉/都会/害怕/哈哈/不过/它的/剧情/还是/很/不错/给/人/很多/深思/由于/被/吓/得/不清/我/就/看过/一遍/宫崎骏/其/他的/动画/倒是/看过/很/多次/2016/。/11/。/03
剧情/是/千/寻/一家人/来到/废弃/游乐场/探险/，/爸妈/因为/吃/了/食物/变成/猪/，/千/寻/独自一人/在/游乐场/生存/并/救/爸妈/的/故事/。/千/寻/也/具备/许多/优点/，/坚强/勇敢/，/不/放弃/的/精神/。/也/得/到了/许多/人的/帮助/。/最终/凭借/勤奋/善良/解救/爸妈/。/很/温馨/朴实/的/动画/。/老少皆宜/合家欢/电影/。/无/脸/怪/也/很/有趣/，/但/过程/略显/平淡/。/整体/一般/吧/！/2016/。/07/。/24
最爱/的/宫崎骏/动漫/，/千/寻/是/最爱/的/角色/，/善良/勇敢/。/配乐/也/好听/。/2016/。/10/。/31
日式/动画片/和/好莱坞/动画片/无论/从/立意/还是/角度/都是/截然不同/的/。/2017/。/01/。/22
宫/老先生/的/作品/都/特别/喜欢/。/千与千寻/不间断/地/看过/几次/，/配音/好听/，/听说/剧情/内容/含义/很大/。/2016/。/12/。/22
显示/人类/真善美/，/地道/的/二维/日本/动画/。/值得/回味/。/。/2017/。/02/。/15
时隔多年/再/看/，/看到/汤/婆婆/对/千/寻/说/”/我的/人手/已经/够/多/了/！/你/这个/无能/的/胆小鬼/，/我/凭/什么/要/给/你/工作/！/你/要/坚持/的话/，/我/就/把/最/脏/最/累/的/活/派/给/你/！/“/…/…/好像/想起/了/phd/申请/。/。/。/2014/。/04/。/22
年少时/的/感动/，/这/一辈子/都/无法/忘记/。/征服/了/全/世界的/不仅仅是/宫崎骏/老爷子/高超/的/创作/兼/执导/力/，/吉/卜/力/精湛/的/制作/以及/回归/纯/真的/主题/内核/，/那些/寓意深长/的/日本/民间/神话/和/传说/更/让/整部/电影/充满/了/魔力/。/2013/。/05/。/10
宫崎骏/的/作品/真的/好/棒/。/2017/。/02/。/11
///////(//////////)/2016/。/11/。/21
纯洁/的/爱情/明亮/的/眼神/你/是/千/寻/，/我/是/琥珀/川/那条/路/，/不能/回头/，/但/你/要/记得/，/我们/还/能见/。/2017/。/03/。/15
我/最/喜欢/的/宫崎骏/作品/，/也是/看/的/次/数最多/的/动画片/。/从/初/一开始/看/，/不知道/看/了/多少/遍/。/2008/。/01/。/04
不是/跟风/连续/看/了/好几部/宫崎骏/的/动画/就/这部/画质/感人/BGM/感人/情节/感人/2016/。/12/。/31
看完/竟然/很/喜欢/无脸人/。/。/。/白/和/千/寻/的/爱情/实在太/清水/2017/。/02/。/11
千/寻/：/偶像/。/白/龙/：/制/作人/。/无/脸/男/：/粉丝/。/2015/。/08/。/02
一直/很/喜欢/宫崎骏/的/动画/，/剧情/很/感人/，/印象/最深/的/就是/无/脸/男/。/2017/。/01/。/22
看着/也/没/那么/好/啊/是/吹/的/太高/还是/我/境界/不够看/不太/懂/2017/。/02/。/22
踏上/宫崎骏/之路/的/开端/，/细腻/的/画风/，/走/心/的/剧情/，/深刻/的/思想/，/浅显/的/表达/，/一部/就/足够/爱/上/并且/以后/几乎/都/没有/失望/过/，/动漫/不仅/属于/小孩子/也/从/这里/开始/。/不/喜欢/日语/发音/，/但是/不/影响/它的/好/。/迷失/的/人/，/连/名字/都可以/忘掉/，/何况/其他/？/2017/。/01/。/04
最/好的/宫崎骏/，/最/好的/久/石/让/，/主演/配角/全部/演技/在线/2017/。/03/。/20
情绪/崩溃/的/时候/就/看/这个/，/不知道/为什么/很/治愈/。/2012/。/01/。/13
宫崎骏/的/经典之作/，/看/了/不下/十遍/，/每次/还/都能/触动/我/这/老/心灵/。/2017/。/02/。/21
火车/的/那段/把/我/彻底/灌醉/了/！/2008/。/06/。/17
老/宫/的/巅峰/作品/，/无论是/画风/还是/故事/都/达到/极致/了/，/最爱/的/老/宫/作品/2011/。/06/。/16
片/将/质朴/与/迷失/浓/缩在/一个/荒诞/充满/隐喻/的/华丽/世界/，/让/人们/从/另一个/角度/来/审视/不/被/察觉/的/自己/，/指/引着/净化/心灵/的/路/，/只要/你/抱着/纯/真的/希望/，/坚实/努力/着/，/就会/像/千/寻/一样/找回/来时/的/路/。/。/。/短评/《/千与千寻/》/『/Tas/』/2011/。/08/。/27
在/某个/年龄段/之后/，/这部/片/终于/超过/幽灵公主/成为/心中/No/1/的/宫崎骏/电影/。/2009/。/09/。/11
只有/两个/词/：/好听/，/好看/2016/。/12/。/29
令人/着迷/，/好看/2017/。/04/。/16
除了/主角/连/配角/都能/如数家珍/2017/。/03/。/19
看/了/一遍/又/一遍/，/里面/的/很/多点/真的/要/一次次/得/看/才能/看出/里面/的/寓意/2017/。/02/。/21
这/宫崎骏/老爷爷/电影/中/我/最/喜欢/的/一部/。/魔幻/味道/十足/的/故事情节/，/各种各样/的/人生/和/社会/的/隐喻/，/还有/纯真/可爱/的/千/寻/五星/力荐/2009/。/07/。/08
已经/走到/尽头/的/东西/，/重生/不过是/再一次/的/消亡/。/就/像/所/有的/开始/，/其实/都/只是/一个/写/好了/的/结局/。/2017/。/01/。/06
//////////////////////////////////(/////)/还有/就是/无/脸/男/！/觉得/它/特别/萌/，/开始/他/没有/朋友/，/他/很/在乎/千/寻/，/即使/后来/有/一段时间/它/变坏/了/，/他/还是/想着/千/寻/，/最/温暖/的/片段/就是/千/寻/，/无/脸/男/，/还有/汤/婆婆/的/姐姐/，/以及/那个/小/耗子/在/一起/的/时候/！/很/戳/人的/！/2017/。/01/。/05
有些/事情/是/不可能/忘记/的/。/只是/一时/想不起来/2017/。/03/。/22
经典/，/再/没/看过/这么/好的/了/，/国产/的/要/努力/了/2017/。/03/。/04
故事/很/富有/戏剧性/与/童话/的/感觉/，/千/寻/他们/来到/一个/奇怪/的/小镇/，/小镇/没/有人/，/但是/有/香喷喷/的/食物/…/…/故事/的/最后/，/千/寻/历经/千辛万苦/，/帮助/白/龙/找回/了/名字/，/并且/救回/了/自己的/父母/。/结局/是/美好的/，/也是/耐人寻味/的/。/2017/。/04/。/05
琥珀/川/，/白/龙/。/这个/故事/一开始/并不知道/所谓/的/隐喻/，/却/看/的/心里/梗/梗/的/，/后/来看/了/一些/分析/，/才/似懂非懂/。/2017/。/03/。/16
真的/很/好看/，/对于/这种/题材/，/真的/很/喜欢/，/而且/这/剧情/也/很棒/，/赞/2017/。/03/。/10
记得/这是/我/看/的/第一部/宫崎骏/的/动画电影/，/当时/真的/是/被/带进/了/新世界/，/画面/很/美好/，/又/富含/哲理/，/很/不错/2017/。/02/。/13
很/经典/的/一部/动画片/，/童趣/而又/温馨/，/同时/还/富含/一定/的/人生哲理/，/有些/事情/是/不会/忘记/的/。/2017/。/05/。/12
东方/版/的/爱丽丝/梦游/仙境/。/每个/细节/都/天马行空/且/有趣/。/似乎/值得/深究/，/似乎/又/不值得/深究/。/更/厉害/的/是/，/所有/爱恨/情仇/都/举重若轻/，/有点/东方式/的/禅意/。/2016/。/06/。/02
真的/很/不错/！/日本/漫画/真是/绝/了/！/！/！/！/！/！/！/！/2016/。/09/。/04
人生/就是/一列/开往/坟墓/的/列车/，/路/途上/会有/很多/站/，/很难/有人/可/以至/始/至/终/陪/着/走/完/，/当/陪/你的/人/要/下车时/，/即使/不/舍/，/也/该/心存/感激/，/然后/挥手/道别/最爱/的/宫崎骏/经典之作/2017/。/02/。/12
那个/无/面人/给/我的/印象/最深/了/，/虽然/他的/出场/对于/情节/的/推动/并无/作用/。/2011/。/07/。/30
生活/不知/从/何时/起/，/你就/从/那个/撒娇/耍赖/的/小孩子/千/寻/变/成了/必须有/爱/有/担当/的/千/。/更/重要/的/是/，/你/只能/大步/地/朝/前/走/，/不能/回头/。/2017/。/07/。/02
当年/m/小姐/躲/在/出租/屋里/，/她/说/你/等/我/一下/看完/这段/我们/再/走/。/所以/我/第一次/看/这部/只/看/了/个/尾巴/。/后来/我/在/康熙/里/看到/蔡康永/因为/千/寻/想起/小白龙/的/名字/那段/而/落泪/。/再/后来/我/不止一次/看/千与千寻/都会/被/汤/婆婆/那段/只是/暂时/想不起/的/对白/而/难过/。/再/后来/我/想/这个/故事/大概/就是/爱/和/被/爱/，/舍得/与/不/舍/，/获得/又/遗憾/吧/。/2010/。/02/。/14
这部/动画/不同/时间段/看有/不同/的/感受/，/白/和/千/寻/爱情/啊/！/2017/。/02/。/05
当你/问/她/从/猪/变回来/没事/吧/的/时候/，/她/却说/搬家/公司/就要/到了/，/这就是/大/人的/世界/。/2011/。/01/。/30
电影/在/它/一半/长度/的/时候/就/已经/用尽/了/所/有的/法宝/。/一个/爱丽丝/兔子洞/的/故事/在/前半段/节奏/、/冲突/安排/正常/的/前提下/，/后半段/却/胜/利得/过于/顺利/而/平淡/。/这/恐怕/是/精彩/的/美工/与/分/镜/也/难以/弥补/的/缺憾/。/个人/评分/7/。/62014/。/10/。/12
喜欢/2016/。/10/。/22
这部/是/永远/的/TOP/1/。/2012/。/06/。/22
//////////////////////////////////////////</。/。/。/。/。/。/其实/我们/都/知道/，/就/跟/消失/了/的/琥珀/川/一样/，/再也/回不去/遇/不见/了/。/唯一/能/做/的/，/就是/扎/着/曾经/充满/回忆/的/橡皮筋/，/大步/往前走/，/不/回头/。/（/2013/年/再次/看起/，/居然/感悟/跟/当年/完全/不同/了/。/）/2013/。/03/。/16
汤/屋/是/成人/世界的/隐喻/，/无/脸/男/是/欲望/的/隐喻/，/宫崎骏/老爷爷/在/告诉/年轻/人们/，/不要/害怕/成长/，/但是/要/保守/内心/的/童真/。/2012/。/01/。/23
宫崎骏/的/片子/，/我/没有/不/喜欢/的/。/。/2007/。/12/。/19
第一次/接触/宫崎骏/，/好/玄妙/的/一个/世界/。/2010/。/02/。/13
透明/海/水里/缓缓/前行/的/火车/，/充满/日本/风情/的/汤/屋/，/细节/最/精美/故事/最/天马行空/的/一部/宫崎骏/。/小/煤球/们/一如既往/地/可爱/，/无/脸/男/好/温柔/喔/。/2010/。/12/。/16
看过/几遍/了/，/宫崎骏/的/动画电影/真的/拍/的/不错/2017/。/04/。/07
现代/社会/的/腐臭/2010/。/01/。/28
宫崎骏/的/动画片/，/温暖/又/感动/的/记忆/。/2017/。/04/。/01
很/喜欢/的/一部/动画/2017/。/03/。/13
自/认为/是/一部/好/电影/，/宫崎骏/很/厉害/2017/。/03/。/22
童年/的/回忆/2017/。/08/。/15
许仙/救/白蛇/，/千/寻/遇/白/龙/。/2017/。/05/。/13
宫崎骏/最/优秀/的/一部/片/，/但/我/希望/能/遇到/更/优秀/的/。/那/澎湃/的/想象力/、/渗/透入/心/的/恐惧/、/酣畅淋漓/的/跑/酷/，/终于/让我/明白/到/，/为什么/当年/那么/多/人/喜欢/它/。/2011/。/02/。/12
不/努力/工作/会/变成/猪/，/会/被/吃掉/哦/～/2017/。/02/。/13
这是/一个/关于/治愈/的/故事/，/无论/你/有/怎样/的/经历/它/总能/戳/中/你的/点/。/2017/。/05/。/18
以前/看过/一遍/，/表示/看不懂/。/现在/重温/一遍/还是/懂/得了/很多/2017/。/02/。/10
看/影评/总/觉得/自己/像/没/看过/，/看/的/时候/并没有/联想/太多/，/不过是/好看/的/，/有/时间/会/再/看一遍/2017/。/03/。/22
不错/。/虽然/我/是个/抗日/份子/。/2007/。/03/。/21
宫崎骏/作品/里/最爱/的/。/完/美的/想象力/结合/现实问题/，/再/加上/孩子/间/无限/温情/，/视觉/和/音乐/的/极致/享受/，/最后/留下/无尽/的/思考/。/2017/。/03/。/23
so/，/不/努力/工作/会/变成/猪/。/2012/。/03/。/16
白/龙/好/帅/啊/啧啧/2011/。/02/。/03
不/努力/工作/，/就会/被/吃掉/的/。/2017/。/03/。/23
开头/和/发展/都/很/大手笔/，/结尾/却/缺乏/高潮/，/虽/不到/虎头蛇尾/的/程度/，/也/多少/影响/了/影片/整体/的/观感/。/即便如此/，/宫崎骏/也/确/实将/他的/想象/与/思考/渗/透进/了/影片/的/每个/角落/。/2011/。/07/。/03
经典/合家欢/系列/2016/。/12/。/30
每/一帧/都/构成/全世界/最/独一无二/的/寓言故事/。/2016/。/12/。/06
《/千与千寻/》/是/一部/献给/孩子/亦/是/大/人的/童话/，/故事/虽/简单/而/抽象/，/但/其/千/寻/身上/所/饱含/的/坚强/与/执着/不乏/人性/的/光芒/，/那/与/与/父母/间/的/情/亲/和/小白/朦胧/间/的/友谊/之/爱/给予/了/观众/最/真挚/质朴/的/感动/，/其/营造/的/光影/之/梦/是/如此/的/卓/尔/不凡/，/令人/很难/在/找到/一部/电影/能/与/之/并肩/，/这是/最/好的/动画/，/最/好的/造/梦/师/宫崎骏/。/2015/。/07/。/24
以后/保证/每周/看/一部/动画片/。/是/为/记/。/2010/。/05/。/02
神/作/，/泪/目/2016/。/09/。/17
竟然/没有/添加/这个/…/…/囧/2009/。/08/。/26
曾/发/生过/的/事/请/不可能/忘记/，/只不过是/你/想不起/罢了/。/宫崎骏/的/动漫/很/有意思/，/电影/里/包含/了/很多/内容/，/电影/里/的/世界/就/像是/现实/世界/一样/，/这是/属于/宫崎骏/的/神话/，/色彩/最为/斑斓/，/充满/了/丰富/的/意/韵/，/就/象/万花筒/一样/。/2012/。/07/。/21
白/龙/马儿/呀/2009/。/12/。/05
宫崎峻/的/经典/2008/。/04/。/30
最/好的/宫崎骏/，/最/棒/的/久/石/让/。/不论/过去/多少年/，/宫崎骏/的/温柔/在/里面/总能/体会/到/，/不论/几岁/都能/有所/感受/，/里面/细/裹/这/的/温柔/、/甜美/…/永远/散/发着/不让/人/厌倦/的/滋味/2017/。/02/。/23
要/努力/不然/真会/被/吃掉/的/啊/2017/。/04/。/29
灯火通明/的/彼岸/，/是/有去无回/的/诱惑/。/贪婪/的/人类/，/请/驻足/。/2008/。/09/。/14
不知道/为什么/对于/这部/声名显赫/的/电影/，/我/倒是/没有/太大/的/感觉/。/。/。/2011/。/06/。/01
甚少/看/动漫/，/但/真的/挺/赞/的/，/无论/故事/、/画面/还是/配乐/。/2013/。/09/。/15
这是/很好/很长/，/并没有/岁月/可/回头/的/一生/。/2016/。/07/。/29
保护/我们的/环境/，/一/个人/面对/种种/诱惑/更/保持/本心/！/2017/。/05/。/03
不/說/廢/話/了/。/2009/。/06/。/20
这部/片子/让我/忍不住/找来/所有/宫崎骏/2008/。/12/。/10
白/龙/无/脸/男/2009/。/03/。/22
5/星/推荐/2007/。/07/。/24
很/深/的/隐喻/，/其/实是/部/很/沉重/的/成人片/。/8/。/62012/。/07/。/03
宫崎骏/的/动画/必/看/之/作/，/过/了/几年/再/看/还是/很/感动/2017/。/03/。/25
童年/回忆/。/这是/我/看/的/第一部/日本/动漫/。/特/别的/好/。/一共/就/看过/两部/。/这部/是/我/最/喜欢/的/。/2017/。/03/。/18
好好看/2012/。/08/。/13
至今/还是/很/喜欢/该/作/的/桌面/2008/。/07/。/31
////////////////////////////////////////////////(/////)/总之/好评/2017/。/01/。/05
好/口/爱/=0=/2012/。/08/。/12
挺/好看/的/，/片尾曲/带/感/。/不/努力/工作/就会/变成/猪/。/嚯/嚯/。/2012/。/07/。/02
非常/到位/的/细腻/2010/。/07/。/30
好/2009/。/03/。/16
spiritriver/。/2010/。/02/。/21
接触/动画/比/较晚/，/这部/差不多/是/第一部/，/很/感动/2012/。/06/。/18
故事/很/不错/2007/。/05/。/14
不错/2007/。/11/。/28
成长/之/旅/2007/。/03/。/02
学习/2008/。/03/。/27
初一/时候/看/的/哭/的/一塌糊涂/啊/，/做梦/还/梦见/白/龙/。/2011/。/05/。/28
有/一颗/童心/，/永远/不灭/。/2012/。/05/。/25
重温/宫崎骏/。/无论是/守护/千/寻/的/琥珀/川/，/还是/默默/陪伴/的/无/脸/男/。/不同/阶段/总会/看到/新/景致/，/像/坐上/没有/回程/的/列车/，/你/知道/勇于/冒险/，/天道酬勤/，/也/知道/窗外/沧海桑田/，/一刹/含/永/劫/。/2014/。/01/。/08
以前/是/斷/斷/續/續/的/看/過/幾/個/片段/，/現/在/有/時/間/從/頭/到/尾/不/拖拉/一/氣/呵/成/，/真得/非常/棒/。/2011/。/06/。/26
很/多事/不能/回头/看/每个人/都有/成长/的/那/一段/一切/太/短暂/像/场/梦/2016/。/10/。/13
从/千/知道/的/宫崎骏/、/久/石/让/。/2009/。/01/。/18
为何/重温/时/觉得/心里/十分/空/2014/。/06/。/30
真的/太/喜欢/这个/动画/了/2007/。/11/。/07
千与千寻/2010/。/09/。/17
宫崎骏/中/第二/爱/的/一部/。/2007/。/08/。/11
超/棒/的/！/2008/。/02/。/11
THEBESTCARTOONMOVIEEVER/。/。/。/。/。/。/。/。/。/又/浪漫/又/深刻/要/稍微/冷静/一下/真的/太棒了/。/。/。/。/。/。/。/。/2012/。/07/。/25
宫崎骏/的/作品/，/很/喜欢/，/真的/是/经典/2017/。/02/。/11
大/爱/！/！/2009/。/02/。/06
倾力/推荐/2009/。/12/。/20
悬念/什么/的/最/讨厌/了/2010/。/10/。/03
大/爱/宫崎骏/的/画风/及/想象力/2012/。/05/。/25
曾经/发生/的/事情/不可能/忘记/只是/想不起来/罢了/2012/。/10/。/13
老/宫/后期/最/好的/一部/2009/。/10/。/19
强大/的/想象力/！/2011/。/03/。/21
为什么/和/宫崎骏/之前/的/主题/不/相符/？/？/？/？/2010/。/05/。/10
最/感动/的/就是/那/纯/2006/。/12/。/20
额/。/。/不错/，/给/我/童年/留下/阴影/的/一部/。/以后/不敢/乱/吃/东西/2010/。/07/。/03
宫崎骏/电影/第八部/，/画风/回归/东方/古典/，/第/75/届/奥斯卡/最佳/动画/长片/。/感觉/很多/人/过度/捧/这部/片子/，/其实/我/个人/更/喜欢/宫崎骏/早期/的/作品/。/2010/。/12/。/31
七宗罪/，/贪吃/之后/。/。/。/2010/。/09/。/14
做人/好累/，/下辈子/要/做/猪/。/2007/。/12/。/02
8/0//8//52008/。/06/。/12
要看/很多遍/，/；/里/面有/很多/对/现实/的/隐喻/2010/。/01/。/27
这/不是/宫崎骏/最/好的/动画/，/却是/最/受欢迎/的/动画/，/也是/知名度/最高/的/动画/，/也许是/商业/推广/做/的/太好了/。/2008/。/03/。/20
宫崎骏/2012/。/04/。/14
极品/天马行空/的/想象/。/2011/。/03/。/27
原来/跟/小白龙/也可以/有/爱情/2007/。/11/。/07
无/面人/2010/。/10/。/30
画面/和/想象力/五星/，/故事/四星/。/2009/。/06/。/08
第一次/是/在/家里/央/六/看/的/。/太/过/经典/！/2011/。/03/。/22
算是/宫崎骏/最/棒/的/电影/了/吧/2011/。/10/。/02
今/天才/看/完全/，/真的/不错/。/宫崎峻/要/有/怎样/的/一颗/心/啊/。/2012/。/07/。/30
以后/不太/愿意/看/了/。/。/。/2010/。/04/。/21
宫/大爷/明/显能/拿/得/出来/比/这个/更好的/2010/。/05/。/01
記/得/在/暗/處/護/這/千/尋/的/無/臉/怪/。/。/。/2007/。/12/。/18
会动/的/童话故事/2010/。/12/。/17
我/最爱/的/还是/宝宝/变成/的/胖/老鼠/。/。/第一次/看/的/时候/被/水天一色/的/画面/震撼/了/。/我/看/的/是/粤语版/。/期待/以后/能/看到/原声/的/。/2010/。/02/。/15
★/★/★/★/★/经典/无须/多/言/，/你懂的/。/2011/。/12/。/25
喜欢/。/2007/。/09/。/30
宫崎骏/最/好的/一部/完美/之/作/，/无法形容/。/2011/。/01/。/23
Everyonelovesthismovie/。/2009/。/05/。/06
6/。/20/善良/的/小孩/是/好的/。/2008/。/06/。/20
宫崎骏/的/巅峰/之/作/！/2009/。/08/。/10
没什么/说/的/2011/。/01/。/19
最/好的/电影/，/如梦如幻/如/真/2011/。/04/。/22
宫崎骏/的/经典/2010/。/01/。/14
配乐/太/赞/了/2013/。/08/。/14
宫崎骏/用/强大/的/执行力/把/脑/中/这样/一个/神鬼/陆离/的/世界/展/现在/大/银幕/上/，/整部/片子/充满/了/想象力/，/一个/单纯/又/执着/的/姑娘/，/轻易/的/就/把/人/温暖/了/。/无论/神鬼/人物/，/珍贵/的/东西/自在/心中/。/喜欢/有些/突兀/的/开始/和/突兀/的/结束/，/就/好似/跟/千/寻/一起/做了/个/奇异/的/梦/。/久/石/让/的/配乐/棒/的/都能/自成/一部/电影/了/！/2013/。/12/。/24
为什么/别人/说/好的/电影/，/我/总是/感觉/平平淡淡/。/2008/。/02/。/11
小白/！/2012/。/09/。/18
寻找/自己的/历程/2008/。/11/。/27
好/，/气势/很/宏大/2008/。/03/。/09
这么/多年/我/终于/还是/看/掉/了/这部/电影/。/看完/之后/觉得/完全/没有/哭/点/，/一句/短评/打醒/我/，/这个/结局/其实/。/。/。/诶/，/瞬间/蒙/掉/了/，/久久/不能/缓/过劲/来/。/。/。/顺便/微/博/测试/下/。/。/。/2011/。/07/。/18
为什么/我/看/的/是/国语/配音/版/？/？/2009/。/07/。/11
宫崎骏/2007/。/05/。/01
所见/过/最/注重/细节/的/电影/2008/。/01/。/09
没什么/感觉/，/不过/画/得/不错/2007/。/06/。/16
太/喜欢/宫崎骏/了/。/。/。/。/。/。/2009/。/12/。/28
对我来说/动画片/的/永恒/经典/2011/。/02/。/08
我们/每个人/心中/都有/关于/青春/年少时/的/神圣/标签/，/而/《/千与千寻/》/正是/这样/的/一部/电影/，/因为/它/带给/我的/快乐/并不是/简单/的/120/分钟/的/观影/快感/！/2011/。/10/。/07
宫崎骏/的/奇幻/世界/，/日本/童话/经典/风格/。/2007/。/02/。/06
我/喜欢/无/脸/男/。/2010/。/10/。/12
就算/失去/爱人/，/也要/成长/！/2010/。/09/。/27
宮/大/師/用/這/種/虛/幻/世界/中的/種/種/奇/形/怪/狀/的/東/西/來/隱/喻/著/現/實/中的/東/西/，/並/且/劇/情/的/緊/湊/性/讓/人/覺/得/2/兩/小/時/過/得/特/別/快/，/每一/個/橋/段/都/印/證/了/千/尋/的/成/長/。/而且/光是/配/樂/就能/給/個/5/星/了/。/這/幾/乎/是/我/看/過/最/好看/的/動/畫/片/，/比/機/器/人/瓦力/都/要好/2012/。/10/。/27
oneofmyfavorite/。/2007/。/11/。/11
日本/2006/。/05/。/24
当年/的/神/作/啊/！/！/！/宫崎/老头子/收山/了/嘛/，/最近/肿/么/也/没/新/作品/了/？/？/2011/。/08/。/29
音乐/很/好听/2011/。/12/。/05
我/想/变成/和/千/寻/一样/勇敢的人/。/2009/。/08/。/16
在/现代/童话/里/叙述/古老/但是/美好的/道理/，/见证/人的/成长/，/精神/的/养成/。/经常/拿来/重温/的/片子/2010/。/12/。/29
社会/群像/2011/。/11/。/22
白/龙/真好/。/2008/。/10/。/27
最/喜欢/动画片/2011/。/02/。/26
///////////////2008/。/09/。/09
真/可惜/第一次/看/宫崎骏/的/动画/是/再见/萤火虫/2007/。/05/。/10
