这部/片/深刻/地/告诉/我们/一个/有/好/剧本/的/诚/哥/有/多/可怕/☄/2016/。/09/。/05
新海/诚/用/这样/的/故事/去/温暖/城市/中/每一个/仍然/愿意/相信/爱/的/人/。/在/这么/大/的/世界/里/，/能够/遇见/你/，/竟然/需要/如此/用力/。/穿越/错位/的/时空/，/仰望/陨落/的/星辰/，/你/没/留下/你的/名字/，/我/却/无法/忘记/那/句/“/我爱你/”/。/2016/。/09/。/07
谁/，/谁/说/新海/诚/这次/会/讲故事/了/？/啊/？/大概/是/他/看/了/一部/交换/身体/的/电影/，/一部/穿越时空/的/电影/，/一部/谈/着/谈/着/恋爱/就/失忆/的/电影/，/然后/觉得/“/我/要/整个/牛/逼/的/”/，/就/把/几部/电影/的/材质/糅/成了/现在/这个/东西/。/叙事/乱七八糟/，/逻辑/bug/满天飞/，/动不动/就/泪流满面/。/真是/手动/再见/。/2016/。/09/。/17
除了/画面/都/很/一般/，/还有/大家/是不是/真的/没/看过/触/不到/的/恋人/？/2016/。/09/。/01
这一/次要/给/新海/诚/打/200/分/，/在/我/鄙视/他/不过/只是/纯情/小/清/新的/10/年前/，/没/料到/有朝一日/会/在/电影/院里/哭/到/断气/。/恍惚/看/到了/穿越时空/少女时期/的/细/田/守/。/为/所/有的/少女/心/和/中二/病/鼓掌/，/青春/不/死/就能/相遇/，/就能/拯救/地球/。/现在/我/抹/着/眼泪/走出/影/厅/，/看到/后排/的/少年/摘下/眼镜/，/嚎啕大哭/起来/。/。/。/2016/。/08/。/27
黛/玉/心中/想/道/：/“/好生/奇怪/，/倒像/在/哪里/见/过/一般/，/何等/眼/熟到/如此/。/”/宝玉/看/罢/，/因/笑/道/：/“/这个/妹妹/我/曾/见/过/的/。/”/贾母笑/道/：/“/可/又是/胡说/，/你/又/何曾/见/过/他/？/”/宝玉/笑/道/：/“/虽然/未曾/见/过/他/，/然/我/看着/面善/，/心里/就/算是/旧/相识/，/今日/只/作/远别/重逢/，/未为不可/。/”/2016/。/10/。/03
和/《/追逐/繁星/的/孩子/》/同/个/毛病/—/—/一个/平时/专注/于/言情/的/人/看/了/科幻小说/之后/可能/就是/这样/的/，/他/执着/于/用/新/学到/的/概念/来/包装/自己的/认知/，/而不是/放手/让/这个/概念/去/革新/它/。/2016/。/09/。/08
高/配/版/大鱼海棠/，/奶奶/是/夏日/大/作战/穿/越来/的/。/新海/诚/老生常谈/，/节奏/没把握/好/，/人物/单薄/，/插入/曲/太/满/，/突/发式/琼瑶/情节/多/，/怪不得/赞/新海/诚/的/论文/入/不了/学院派/教授/的/眼/。/第一次/看到/电/影带/OP/，/简直/呆/。/日本/最近几年/天灾/频频/，/哭/的/观众/大概/被/这个/触动/了/吧/。/总之/二次元/言情/向/，/影迷/慎/看/。/岩井俊二/打了个/酱油/。/2016/。/09/。/01
动漫/的/逻辑/着实/令人/着急/，/因为/交/换过/身体/就/一定要/喜欢/对方/？/男/主/总会/莫名/开始/思考/一些/哲学/问题/：/“/我/是/谁/？/我/在/哪/？/我/要/干什么/？/”/空间/转换/什么/的/更是/扯淡/，/拜托/，/你/这个/可不/是什么/科幻/番/啊/，/一个/妥/妥/的/现实/番/就/这样/改得/惨不忍睹/。/也许是/我们的/真实/生活/实在/是/太/无趣/了/吧/，/那么/我/为什么/不/去/看/科幻片/呢/？/2016/。/09/。/11
错过/和/努力/才是/爱/和/青春/的/墓志铭/2016/。/08/。/28
和/前/作/相比/并/没/觉/得有/变好/？/？/反倒/在/大屏幕/更加/显得/像/在/看/幻灯片/，/故事情节/在/哪里/？/觉得/太/没有/人间/性/，/想要/做/的/很/像/人/却/都是/完全/没有/感情/的/人偶/。/而且/好多个/瞬间/都/感/受到/作品/透露/着/深处/的/冷漠/，/和/表面/包装/的/浪漫/温暖/美好/相/对比/更让人/害怕/。/2016/。/09/。/01
商业/滥情/到/令人生厌/，/在/手机/时代/交换/身体/那么/久/然后/互相/不知道/时空/不同/我/也是醉了/2016/。/11/。/20
只有/新海/诚/才能/让我/一次/又一次/感/受到/爱情/的/纯粹/与/美好/。/被/爱情/伤/得/遍体鳞伤/的/我/，/不再/相信/爱情/的/我/，/突然/会/想/，/不如/再/勇敢/地/去/谈/一场/恋爱/？/嗯/，/好像/可以/！/2016/。/09/。/07
新海/诚/花/了/十年/，/让/男女/主/在/擦肩/而/过后/回头/叫住/了/对方/。/2016/。/09/。/28
作画/唯美/，/故事/无感/。/2016/。/09/。/07
你我/相逢/在/黑夜/的/空中/，/你/有/你的/我/有/我的/方向/，/你/记得/也好/，/最好/你/忘掉/，/在/这/交会/时/互/放/的/光亮/。/2016/。/09/。/08
新海/诚/终于/会/讲/一个/复杂/故事/了/，/真不容易/啊/！/当年/那部/搔首弄姿/、/无病呻吟/的/“/言/叶/之/庭/”/差点/让我/转成/终身/黑/，/“/君/之/名/”/却/轰出/了/我/睽违/已久/的/少女/心/。/彗星/降临/的/末世/情怀/，/穿越时空/的/灵/之/绳结/，/只有/7/秒钟/记忆/的/鱼/。/。/。/星空/、/爱情/以及/所有/遇见/都是/注定/。/2016/。/09/。/08
有种/想/好了/作文/题材/却/写到/一半/不知道/该/如何/继续/写下去/，/只/好用/看似/浮华/的/文字/不停/渲染/细节/的/感觉/。/一部/失败/的/半成品/，/和/导演/其他/长片/一样/讲/不通/。/新海/诚/果然/还是/比较/适合/短片/集/。/长片/总是/会/暴露/他/不会/讲/完整/故事/的/致命/弱点/。/2016/。/09/。/14
相比/宫崎骏/的/奇幻/童话/系列/，/我/显然/更/难以/接受/新海/诚/的/装/X/文艺/神经病/人的/思维/，/即/使你/内心/再/富足/，/能/穿越时空/，/玩转/梦境/，/也/尽量/脱离/爱情/这种/如今/腐朽/到/无/下限/的/东西/，/相比/这/不堪/的/俗世/，/少/一些/中二/幻想/，/多一些/回归/现实/，/这样/岂不是/更/容易/被/我们/这些/刻薄/的/人/接受/呢/？/2016/。/09/。/11
一般/吧/，/没/感觉到/泪/点/，/一直/觉得/这种/日/漫/太/理想/中二/，/豆瓣/评分/虚/高/2016/。/09/。/26
可以/给/8/颗/星/吗/？/跟/看完/预告片/想象/的/剧情/完全/不一样/好/吗/？/！/必须/超级/安利/的/片子/。/除了/神木/弟弟/，/上/白石/妹妹/的/声音/也/好好/哦/。/难得/看到/lateshow/满席/的/片子/了/。/预计/票房/会/超级/好/。/2016/。/08/。/27
聚/结成/状/，/交错/纠缠/，/时而/回转/，/中断/，/却/又/再次/续接/。/这就是/组/纽/。/这就是/时间/。/这就是/结/。/黄昏/，/不是/白昼/亦/不是/夜晚/，/是/我/努力/却/看不清/你的/脸/。/た/そ/が/れ/、/誰/そ/彼/。/我/已/记不得/你的/名字/，/却/还/记得/喜欢/你/。/2016/。/09/。/03
先/写下/我爱你/再/到/世界/尽头/找/你的/名字/2016/。/09/。/09
到底/该/在/哪里/哭/？/？/！/！/很/悲哀/，/我/已/铁石心肠/：/）/2016/。/11/。/21
作为/直/男/，/欣赏/无能/2016/。/11/。/28
挺/漂亮/的/，/仍有/恋/足/展示/，/延续/了/言/叶/之/庭/，/很好/2016/。/11/。/20
卖座/，/年轻化/，/歌曲/放送/，/画风/依旧/，/小镇/与/大都会/，/但/不是/最/完整/和/最/具/代表性/的/新海/诚/。/如何/解释/里面/的/时间/漏洞/？/越来越多/的/信息资讯/，/令/我们/想不起来/，/去年/的/大/爆炸/，/火车站/的/屠杀/，/马航/飞/何/时机/坠落/，/某/电影/大/导演/不是/早/死/了/嘛/…/…/那么/，/今年/是/何年/。/《/你的/名字/。/》/，/指向/了/2011/年/。/2016/。/12/。/01
所/有的/相遇/都是/久别重逢/，/恰如/宝玉/说/：/“/这个/妹妹/我/曾/见/过/的/”/。/而/所/有的/分离/也/都将/久病成医/，/分/着/分/着/也就/习惯/了/。/2016/。/09/。/28
彗星/降落/的/画面/依然/美轮美奂/，/但这/一部/不再/一味/炫/景/，/故事/和/情感/核心/比/风景/更/抓/人/，/但/还是/很/少女/和/二次元/…/可能/年/纪大/了/，/没有/触动/。/导/演说/拍/这个/片/，/是/希望/大家/不要/错过/那个/重要/的/人/…/…/2016/。/11/。/21
新海/诚/内心/住/着/的/少女/这次/讲/的/是/彗星/来/的/那/一夜/的/穿越时空/的/向左走/向右走/的/触/不到/的/恋/人的/故事/。/[B/。/]/2016/。/09/。/10
故事/真的/就是/《/你/眼/中的/世界/》/。/《/只有/你/听见/》/，/但/人类/就是/会/被/这种/自己/终其一生/都/不会/遇到/的/奇迹/所/感动/啊/！/2016/。/12/。/02
难以置信/你们/都是/在/哪儿/哭/的/？/。/。/2016/。/12/。/05
评分/真的/太高/了/，/可能/因为/这几年/影视/炒作/太/猛烈/。/。/。/个人感觉/是/一部/看过/就会/忘/的/影片/，/没有/太/打动/人的/地方/2016/。/09/。/16
看得/眼泪汪汪/2016/。/09/。/25
至今/为止/最/好的/新海/诚/2016/。/08/。/30
标准/的/恋爱/拯救/地球/，/人物性格/太/单薄/了/，/后半段/拖沓/，/结尾/尴尬/，/感觉/90/分钟/就能/解决/的/一个/故事/居然/搞/了/100/多分钟/，/当然/OP/也是/很/震惊/【/。/就/一个/问题/，/为什么/大家/都/吹/诚/哥/？/2016/。/09/。/25
一清早/醒来/捏/捏/自己的/胸部/，/“/啊/，/真/不好意思/呢/。/”/然后/穿/上/了/人家/的/裙子/，/美/满地/过/了/女生/的/一天/。/2016/。/12/。/04
真美/啊/！/真好/啊/！/还要/3/什么鬼/D/！/这/才是/电影/啊啊啊/！/！/！/2016/。/12/。/05
今年/最/满意/的/一部/电影/，/非常/了解/大家/二刷/三/刷/的/心情/。/一直/觉得/新海/诚/的/故事/是/短板/，/但/这次/的/剧本/出乎意料/的/好/。/影院/观影/体验/极佳/，/画面/音乐/毋庸置疑/，/笑/点/和/煽情/都/恰到好处/，/关于/时空/，/牵绊/，/成长/和/爱/。/时空/交错/让/人/想起/《/彗星/来/的/那/一夜/》/，/关于/名字/的/记忆/让/人/想起/《/千与千寻/》/里/的/两/人的/空中/坠落/。/2016/。/09/。/03
//////////////////////////<///>/克制/。/不过/新海/诚/故事/能力/确/实有/进步/，/或许/如/他/所说/的/那样/得/到了/川/村/元气/的/帮助/。/这/片/票房/的/成功/或/将/彻底改变/后/宫崎骏/时代/日本/动画电影/市场/的/格局/。/电影/3/星/。/产业/影响力/1///////<///////>//公映/10/年会/是什么/状况/2016/。/09/。/20
连/蒙/带/猜/听懂/了/1/0%////////////////很多/时候/除了/主角/之外/的/背景/都/已经/做/到了/电影/级/的/分辨率/，/简/直美/哭/！/变/完/身/主角/在/大屏幕/揉/奶/摸/蛋/什么/的/也是/够/了/，/而且/看到/搞笑/的/地方/全场/肃静/就/我/一/个人/跟/傻子/一样/笑/…/…/霓虹/人/都/特么/是/木头/吗/！/2016/。/08/。/29
“/别/在/我们/还/没/认识/之前/就/跑/来/找/我/啊/”/，/一如既往/穿过/了/时空/如是/动人/。/监督/说/就/像/电影/里/一样/，/其实/我们/每一/天都/活/在/任何/可能性/的/前/一日/里/。/可他/描绘/的/苍穹/与/星空/与/“/地球/之/眼/”/都/仿佛/从/未改/变过/般/有着/打动/人的/庞大/温柔/。/而/东京/。/就算/就/坐在/新宿/，/也/不可思议/地/觉得/他的/东京/美得/无以伦比/如同/幻象/2016/。/08/。/26
新海/诚/长进/了/，/会/讲故事/了/。/以前/我/总/笑/他/是/日本/动/画界/的/王家卫/。/可/现在/，/快要/追赶/宫崎骏/了/。/思念/日本/乡愁/病/发作/时/，/必/看/新海/诚/止渴/。/因为/那/天光云影/、/草木/樱花/、/电车/街角/、/广告牌/、/瓶装/茶/…/甚至/画面/里/流动/的/一股/空气/一抹/微尘/，/都/实实在在/是/属于/日本/的/。/哪怕/我/身/在/日本/，/都/愿意/沉溺/这个/二次元/的/日/本里/。/2016/。/09/。/16
前/四十分钟/的/东京/崇拜/看得/无比/不耐烦/几乎/起身/出门/去/，/还/剩/十分钟/的/时候/反而/开始/期待/诚/哥/要/怎么/软着陆/。/最后/免不了/的/奇迹/大/甩卖/让/人/残念/，/而/更/残念/的/大/概要/属/俗套/剧情/都能/伤害/得到/的/一/个人/去/看/片/的/自己/。/至于/为什么/“/你的/名字/”/如此/重要/而/不可/忘却/，/至今/没能/琢/磨出/一个/让/自己/满意/的/答案/2016/。/09/。/01
斗转星移/，/蓦然回首/，/那人/却/在/，/灯火/阑珊处/。/2016/。/09/。/10
人/设/并无/长进/，/不过/也可/归/为/作者/风格/了/。/平行时空/也有/硬伤/，/但/前/三分之一/的/换/体/为/后面/的/彗星/来临/的/那/一夜/做了/有趣/的/铺垫/。/先/喜/后/悲/，/双/时空/的/情深/缘浅/，/离别/与/追寻/，/让/中二/拯救/世界/变得/富有/一层/特殊/的/意义/。/结尾/正/符合/了/“/世间/所/有的/相遇/都是/久别重逢/”/。/2016/。/11/。/22
设定/略/扯/不/说/，/剧作/结构/的/问题/依旧/没/改/。/第一幕/拖沓/的/交代/完/之后/，/第二幕/浑浑噩噩/就/过/了/。/此外/两个/主人公/一个/也/没/立/起来/。/2016/。/09/。/09
并没有/非常/感动/…/…/画面/很美/啦/，/但/剧情/说服/不了/我/，/大概/说明/我/已经/从/日式/中二/审美/毕业/了/【/。/2016/。/11/。/28
无法/投入/。/电影/院里/小姑娘/们/哭/得/梨花带雨/，/回来/一/查/居然/高达/8/。/9/分/，/果然/是/我/老/了/，/豆瓣/已经/是/年轻/人的/天下/。/反正/在我看来/这/只是/新海/诚/的/正常/发挥/，/一贯/的/主题/先行/，/塞/点/宅/男/梗/，/可惜/千疮百孔/的/故事/设定/已经/要/把/情怀/戳/漏/了/。/2016/。/12/。/02
距离/完全/感动/还/差/了/一点点/，/女/主/对/男/主/生出/的/爱意/有些/突兀/。/另外/，/新海/其实/挺直/男/的/，/而且/超级/fetish/…/…/2016/。/09/。/07
费/老大/劲/才能/几乎/看/懂/这/故事/，/悲伤/的/不是/85/后/的/老/去/，/是/已经/弄/丢/了/少女/心/。/2016/。/12/。/03
4/。/5/。/1/。/不变/的/樱花/、/电车/与/星空/，/四个/活生生/灵魂/通透/的/主角/。/2/。/泷/喝/下口/嚼/酒/那一刻/梦见/的/母体/与/脐带/，/将/日式/羁绊/薪火相传/。/3/。/新海/诚/的/念/想/如此/干净/澄澈/，/寄/愿/所有/孤独/的/灵魂/都能/找到/真爱/。/4/。/落幕/那/一/遇/的/刹那/永恒/，/如/晴/阳/升腾/，/仿佛/最后/一次/，/又/仿佛/刚刚开始/。/2016/。/11/。/23
为什么/要/被/一个/完全/不/成立/的/伪/爱情故事/感动/？/还有/看到/中途/音乐/响起/画面/乱切/的/时候/我/居然/问/了/旁边/人/一句/：/这是/正片/吗/？/2016/。/10/。/03
好/一般/啊/。/。/。/2016/。/09/。/18
身体/互换/虽然/早/已不/是什么/新/题材/全程/看得/我/多处/浑身/发麻/感动/得/一塌糊涂/尤其是/喜欢/三/年后/两/人/在/糸/守/相会/的/画面/能/听到/对方/的/声音/交错/的/时候/被/两/人的/“/結/び/”/系/着/无法/分开/彗星/那/一夜/就是/所谓/的/前生/今世/吧/剧情/歌曲/声优/啃/半/生肉/庆幸/现在/的/水平/已不/怎/用/字幕/了/【/新海/诚/牌/狗/粮/一/吃/就/见效/吃/完/汪汪叫/】/2016/。/09/。/08
可能/是/年/纪大/了/吧/，/没有/骚/年/们/辣么/感动/了/。/倒是/觉得/，/每个人/在/人生/的/一段/时期/里/，/总会/坚信/自己/会/遇/上一个/命中/注/定会/相遇/的/人/，/不知道/他/是/谁/，/但/就是/相信/会/遇到/。/这种/“/坚信/”/我们/大多数人/早已/放弃/，/所以/我们/才/会/在/电影/里/去/看/男女/主/没有/放弃/。/年轻/，/真好/。/2016/。/09/。/23
能/看到/新海/诚/的/全部/—/—/远距离/恋爱/、/擦身而过/、/恢宏/的/风景/、/音乐/录影/带式/的/剪辑/、/足/控/、/年/上/控/。/叙述/技巧/有/很大/进步/，/把/细/田/守/远远/甩/在/了/后面/。/尽管/“/大/作战/”/的/部分/还是/太弱/，/可能/是/篇幅/所限/无法/展开/。/（/还有/就是/，/不/去/电影院/看/太/可惜/，/这/不是/那种/在/电脑/上/看看/盗版/就可以/的/动画/）/2016/。/10/。/17
模板/化/的/故事/很/吃香/。/2016/。/12/。/08
真/是个/五星级/的/日本/旅游/宣传片/，/前半场/情节/也/五颗星/，/后/半个/小时/节奏/实在太/奇怪/了/，/每次/黑屏/再/开始/，/内心/都/一个/大声/嚎叫/：/为什么/还/没完/？/！/还/没完/？/！/2016/。/12/。/07
男/主/最后/时刻/的/大声/搭讪/简直/让我/泪流满面/，/诚/哥/终于/解开/了/死结/，/绕/出/了/怪圈/，/突破/了/自己/！/以前/总是/嘲笑/诚/哥/有/画质/没/剧/制/，/然后/厚着脸皮/截图/当/桌面/，/现在/是/信/诚/爷/，/剧情/画面/硬/如/铁/！/当然/全片/依然/有/很多/足部/描写/，/不愧/是/诚/哥/，/给跪了/！/另外/听着/神木/弟弟/捏/着/嗓子/大叫/总是/感觉/怪怪的/。/。/。/2016/。/09/。/09
“/突然间/黄昏/变得/明亮/，/因为/此刻/正/有/细雨/在/落下/”/。/晨昏/晦明/之际/的/命运/交错/，/时空/翻转/颠覆/的/痴/梦/纠缠/，/你的/名字/我的/掌心/，/最重要的/人/绝对/不/可以/忘记/的/人/，/最终/我们/会/在/茫茫/众生/寻/认到/彼此/；/奇幻/外衣/包裹/的/纯爱/之/心/，/对/自然/万物/有/灵/的/尊重/敬仰/，/民俗文化/的/保留/真让人/羡慕/。/2016/。/12/。/02
相遇/轻而易举/，/重逢/却/需/君/百般/努力/。/现在/开始/轮到/我/了/，/带上/经验/与/知识/，/还有/已经/发霉/的/勇气/，/以/前所/未/有的/速度/，/冲向/你的/身边/。/＃/新海/诚/揉碎/了/我的/少女/心/2016/。/09/。/18
曾有/那么/一会儿/，/觉得/在/看/柯/南/：/）/2016/。/11/。/28
对/错过/梗/已经/烦死/了/2016/。/09/。/28
红/绳/是/所有/結/び/的/具象化/，/讓/彼此/見/證/從/混沌/初/開/，/日月/更迭/，/到/宇宙/洪荒/都/延/綿/生息/的/共感/。/對/細/膩/感情/的/動/容/讓/我/在/內/心/淚/流/了/N/次/，/且/觀/後/會/讓/人/產/生/對/某/種/宿命/性/羈/絆/的/期待/，/你/翻/山越/嶺/日/渡/千里/，/只/為/和/TA/擦身/而/過/，/然/後/強/烈/的/dé/à/vu/讓/你/終/於/忍不住/轉/過/身/問/出口/，/“/我/們/，/是不是/在/哪/裡/見/過/。/”/2016/。/08/。/30
使徒来袭/大型/避难/教育片/！/2016/。/12/。/03
Radwimps/的/中二/比/新海/诚/的/中二/灵/得/多/。/老年人/不是/不/明白/说不出口/的/纯爱/，/不是/不/明白/霓虹/的/灾难/恐慌/和/灾/后/治愈/情结/，/但/真的/很不/明白/为/撒/那么/小/情/小调/的/故事/非要/塞进/如此/大/的/格局/中/，/还要/抓/几把/互换/身体/、/穿越/和/Slidingdoors/，/只能/说明/新海/诚/自己/脑子里/肚子/里/的确/没/啥/东西/可说/，/只/剩/画面/。/2016/。/12/。/05
大部分/douban/观众/都/觉得/这是/一部/爱/暖/希望/的/爱情片/，/but/现实/中/是/不/会有/个/东京/帅哥/翻山越岭/来/找/你的/。/（/吃/瓜/群众/脸/）/2016/。/09/。/11
Onemoretime/。/Onemorechance/2016/。/10/。/03
像/连/看/了/十集/电视剧/2016/。/12/。/03
视觉效果/是/一如既往/的/高/水准/，/对/细节/光影/的/刻画/赏心悦目/。/叙事/本身/依然/是/新海/诚/式/的/小/格局/，/建筑/在/一个/好/idea/的/基础上/略微/拓展/，/讲究/瞬间/感动/，/然而/大/架构/粗糙/，/人物/也/基本/扁平/，/并不能/深刻/地/动人/。/2017/。/06/。/23
侬/叫/撒/…/吾/叫/四叶/…/侬/叫/撒/…/我/叫/立户/…/阿拉/伐/要/再/涅/名字/忙/季/特/了/好/伐/～/～/～/2016/。/09/。/09
一个/地方/被/陨石/砸/中/两次/的/概率/是/？/2016/。/12/。/04
在/飞/机上/间隔/了/三段/看/的/。/不是/很/喜欢/用/极大/的/背景/（/穿越/、/彗星/、/拯救/）/讲/一个/小/故事/（/并且/爱情/是/怎么/产生/的/？/）/。/可能/是/我/期待值/太高/了/，/毕/竟是/几乎/9/分片/啊/，/我/觉得/大鱼海棠/在/立意/上/都/更/宏大/（/然则/骂声/不断/）/。/2016/。/12/。/27
深夜/看完/这部/电影/以后/我/深刻/觉得/我/现在/变成/一个/老/女人/了/2016/。/12/。/02
歌唱/完了/才/肯/走/。/两个/健忘症/患者/康复/之路/。/2016/。/12/。/02
很/老套/但是/“/好看/”/如果/彗星/陨落/小镇/罹难/泷/毕业/工作/结/婚生子/一辈子/都/困扰/于/零星/的/记忆/追逐/莫名/的/心动/我/就/给/满分/洞/涵/中/闪/回/大大/加分/亿万/精子/中/脱颖而出/诞生/的/婴儿/与/亿/万年前/从/尘埃/形成/的/陨石/冥冥中/牵绊/人类/不/可知/的/构造/记忆/与/情感/的/奥秘/与/还未/探索/的/宇宙/深处/一样/浩瀚/伟大/2016/。/09/。/20
少男少女/们/没/经历/过/悲伤/，/所以/总是/分外/迷恋/强行/悲伤/2016/。/12/。/13
世间/所/有的/相遇/都是/久别重逢/。/2016/。/11/。/11
以前/对/新海/诚/无感/，/第一次/看/大/银幕/被/touch/到了/，/细节/丰富/，/还/想/再/刷/。/日本/现象/级/票房/炸弹/，/换/身/。/穿越/剧本/相对/扎实/，/画风/继续/壁纸/，/原声/照旧/很/煽/，/对/灾难/和/民俗/的/刻画/让/故事/走出/了/矫情/空泛/的/老路子/。/看/哭/的/人/都会/相信/，/冥冥之中/缘分/天注定/，/茫茫人海/总/有/相遇/那/一天/。/【/ost/循环/ing/2016/。/11/。/22
怎么/讲/，/还是/挺/宅/的/，/互换/身体/的/微妙/色/气/，/脸红/心跳/的/害羞/颜/艺/，/高中生/巫女/，/御姐/前辈/，/恋爱/拯救/世界/，/命中注定/的/相遇/，/这一/切变/成了/大众/情侣/电影/，/总/觉得/有点/难为情/。/2016/。/12/。/04
应该是/至今/为止/最/好的/一部/新海/诚/。/不仅/控制/好了/节奏/讲/好了/故事/而且/延续/了/「/言/の/葉/の/庭/」/里/对/日语/本身/的/溯源/。/从/「/結/び/」/生/发出/人/与/人/、/人/与/非人/、/传统/与/现代/、/过去/与/未来/甚至/梦境/与/现实/之间/的/千丝万缕/，/绵密/的/彩线/相互/缠绕/、/最终/汇聚/在/日本/文化/的/传统/风景/及/「/た/そ/か/れ/」/的/逢/魔/时间/，/啊/…/太/感动/了/2016/。/09/。/05
？/2016/。/12/。/13
华而不实/。/2016/。/12/。/02
看完/忽然/觉得/老婆/就是/好/，/嗯/，/我/自己/都/觉得/我的/想法/莫名其妙/2016/。/11/。/11
还行/吧/。/我/已经/不/相信/这样/荒谬/加/奇迹/的/爱情/了/。/2016/。/10/。/05
////////////////////////我/已经/长/成了/一个/看/这样/的/动画/都/不会/哭/的/大人/了/，/我/觉得/这件事/还/更/值得/哭/吧/2016/。/12/。/08
眼下/这个/动画/的/二流/时代/应该/属于/新海/诚/和/细/田/守/了/吧/。/2016/。/11/。/22
好开心/又/好/感动/啊/。/就/好像/一个/画画/很/好的/朋友/有一天/突然/开窍/会/讲故事/了/：/真心/为/他/高兴/。/新海/诚/的/《/触/不到/的/恋人/》/，/这/一次/有/丰盈/的/剧情/填充/，/前半段/男/与/女/的/身份/转换/，/虽然/是/老/梗/也/太/好看/了/，/而且/有种/“/天下大同/”/的/映射/感/：/毕竟/只有/同性/才/更/了解/对方/的/喜好/啊/。/彗星/。/膨胀/而/出/的/火焰/。/我/一定会/来见/你/。/2016/。/09/。/09
你的/星际/明日/穿越/边缘/名字/。/多少次/的/擦肩而过/和/命运/轮回/，/都/只/为了/再一次/遇到/你/，/即便/这/一次/又/没能/叫出/你的/名字/，/我/也/坚定/一定/曾经/在/哪/见/过/你/。/首映礼/之后/的/访谈/真地/触动/我/很/深/，/但/凡是/电影/的/大师/匠人/，/都有/一种/低/入/土里/的/谦逊/和/高/到/云/端的/境界/吧/，/诚/哥/只字未提/君/の/名/在/日本/大/爆/，/只/聊/如何/从/构思/到/实现/2016/。/11/。/23
人/设/更/肉/了/好/想/捏/脸/真/。/逢/魔/之时/诚/哥/。/好/剧本/谁也/挡不住/接近/巅峰/时/的/细/田/守/开始/以为/只/是个/欢乐/片/看着/看着/变成/大屠杀/牙/白/最后/等于/镇长/一/人/收割/了/革命/果/实用/女儿/偿/吧/2016/。/09/。/12
新海/诚/还是/新海/诚/，/整体/局限/在/情/怀里/up/不/起来/，/不过/这次/的/情怀/的确/前所未见/：/有/层次/很多/，/也/商业化/很多/。/惊/爆/不少/五星/甚至/六/星/时刻/，/尤其是/少年/思维/穿越时空/，/将/系绳/喻/人/与/人/生命/连/接运/用到/极致/的/那/一段/。/这辈子/一/个人/在/电影院/看/了/几百次/电影/，/最/被/虐/狗/的/一次/，/无数/纯粹/的/爱/之/暴/击/，/情感/上/着实/扛不住/。/2016/。/12/。/02
跟/朋友/去/看/的/，/虽然/她的/妆/哭/花/了/，/但/谢天谢地/我们/没有/手拉手/走出/影院/。/2016/。/09/。/15
下午/把/小孩/哄/睡/，/交给/家属/陪/睡/，/独自一人/去/旁边/的/电影院/看/了/。/觉得/很/好看/呀/，/反正/我/喜欢/这些/。/第一次/独自/看/电影/，/感觉/后面/几年/两/人/都/不能/同时/去/看/电影/了/，/也是/这/完全/不同/的/生活/的/一种/标志/吧/。/2016/。/12/。/06
【/B/。/】/曾经/看完/秒/五/坚决/要/拉/黑/导演/的/我/，/被/你的/名字/虐/到/哭/。/虽然/俗/烂/段落/还是/不少/但/耐不住/剪辑/太/煽/，/新海/诚/你/王八蛋/！/呜呜/呜呜/2016/。/10/。/24
宛如/看/了/一篇/微信/公众/号/100000/。/阅读/量/的/爆/款/文章/啊/2016/。/12/。/02
真的/没/有人/看/出来/这是/说/福岛/吗/？/？/？/？/壁纸/诚/把/自己/致敬/了/个/遍/，/好在/还算/舒服/。/混音/扣分/，/音乐/太/吵/，/虽然/真是/矫情/，/但是/矫情/的/真是/舒服/…/…/即/便是/认可/设定/的/情况/下/，/这/片儿/也/不能/细究/合理性/（/手机/三年/不换/款/吗/而且/这/还/是个/最大/的/梗/）/。/本/以为/最后/一分钟/营救/会/是/少年/，/没想到/换回/了/少女/，/而且/没/拍出来/…/2016/。/12/。/06
81//100/广岛/原子弹/爆炸/过去/那么/多年/，/日本人/还/在/想尽办法/抚慰/它/留下/的/创伤/。/这部/电影/格局/小/？/我/不同意/，/三叶/的/化身/就是/传统文化/，/而/泷/则/代表/了/当代/文化/，/在/传统文化/消失/之前/拯救/它/，/作者/把/理想/和/期望/都/画/在/了/里面/，/是/对/文化/碰撞/的/一次/非常/浪漫/的/解读/。/2016/。/12/。/02
從/《/云/的/彼端/》/的/“/你的/聲/音/”/再/到/現/在/的/《/你的/名字/》/，/從/《/秒/速/五/釐/米/》/的/異/地/之/思/再/到/《/你的/名字/》/的/異/時/空/之/思/，/內/核/依然/一/“/誠/”/不/變/。/這/部/動/畫/電/影/真的/挺/出色/，/能/看出/各/種/似曾/相/識/的/細/節/。/啊/，/有/時/候/真/覺/得/新海/誠/的/純/真/和/猥/瑣/果/真是/一/線/之/差/。/而/表/白前/的/那/種/關/係/或/許/是/最/曖/昧/也是/最/美好/。/2016/。/09/。/22
感觉/就是/在/弥补/《/秒/速/五/厘米/》/的/遗憾/吧/，/结尾/场景/不要/太/像/。/然而/《/你的/名字/》/说到底/只/是个/童话/，/《/秒/速/五/厘米/》/才是/人生/啊/。/2016/。/12/。/05
画面/音乐/没/话/讲/，/红叶/彗星/雪/中/东京都/看得/头皮发麻/。/感情/线/太/琼瑶/，/结尾/我/尴尬/症/都/快/犯/了/。/另/，/男/主/女/主/tm/整天/抱/个/手机/在/那/搓/，/连/今年/是/哪/年/都/没/搞清楚/，/是不是/二/！/2016/。/09/。/17
如果/结尾/在/雪天/天桥/相逢/不识/的/场景/中/绳结/轻微/的/声音/后/两/人/相向/离开/的/背影/上/，/估/计会/五星/。/哭晕/。/（/片名/中/这个/句号/真是/，/深得我心/。/2016/。/09/。/08
/////////////(//)///////////////因为/秒/五/不是/我的/泰/普/（/不过/很/喜欢/星/之声/）/，/结果/完全/超出/期待值/！/！/！/请/一定/在/电影院/看/！/！/！/设定/情节/画风/配音/都/很/喜欢/，/而且/东京/部分/的/场景/就在/我/家门口/，/天天/经过/非常/熟悉/，/看到/被/描绘/得/那么/美丽/觉得/充满/亲切感/。/此片/可/封神/！/2016/。/09/。/01
我/真的/是/老/了/，/这种/大/热/片/我/居然/看得/如此/冷静/。/“/对我来说/属于/那种/可/以远/观/、/审视/，/却/无法/投入/、/认同/其/情感/模式/的/那/一类/电影/。/”/可能/是/我/不懂/二次元/吧/，/就/连/那/“/世间/所/有的/相遇/都是/久别重逢/”/我/也/只/能看懂/王家卫/的/。/画面/很美/，/日式/传统文化/和/推拉门/的/特写/耐人寻味/，/光影/细致/柔美/，/音乐/太/煽情/了/又/多/。/2016/。/12/。/05
很/好的/科幻/设定/，/却/回/到了/小/情/小/爱/，/当然/有/很多/人/受落/，/但/不是/我的/菜/。/中间/居然/播/了/4/首/带/字幕/的/MV/，/受不了/。/2016/。/11/。/08
当/我/把/眼睛/沉入/你的/眼睛/，/我/瞥见/幽深/的/黎明/，/我/看到/古老/的/昨天/，/看到/我/不能/领悟/的/一切/，/我/感到/宇宙/正在/流动/，/在/你的/眼睛/和/我/之间/2016/。/09/。/20
彗星/来/的/那/一夜/这/片子/看着/看着/就/突变/高中生/拯救/全镇/于/天灾/了/…/…/歇斯底里/的/喊叫/、/时不时/的/奔跑/、/突如其来/的/泪流满面/没有/打动/我/。/故事/还是/不/流畅/，/单薄/做作/。/2016/。/11/。/30
画/风不/喜欢/一生/黑/。/时空/穿梭/本来/就/不好/圆/，/到/后来/也就/自暴自弃/了/。/2016/。/12/。/03
新海/誠/初/體/驗/。/對/我/來/說/全片/最/亮眼/的/是/有/關/形式/與/傳/統/的/想法/，/內/容/反/倒是/可有/可/無/的/，/形式/取代/所/象/徵/物/成/為/神/聖/而/具/備/魔力/。/而且/幾/乎/都是/陰/性/的/。/（/土地/、/婆婆/、/女/老/師/。/）/生命/成/為/形式/，/名字/成/為/內/容/。/照/樣/為/天上/的/神明/起舞/，/乞求/憐/憫/。/2016/。/11/。/01
纯爱/，/除了/歌/好听/，/也/无/太/让/人/惊喜/的/地方/，/还是/期望/不要/过高/吧/2016/。/12/。/02
太/好看/了/！/今年/最/喜欢/的/一部/电影/！/还好/憋着/没去/看/网络版/一直/等/着/上映/，/大/银幕/看/那/美轮美奂/的/画面/真是/赏心悦目/，/最后/的/高潮/泪/崩/了/，/这种/小/情绪/小/细节/果然/还是/新海/诚/，/已经/订/好了/明天/二刷/的/票/，/变幻/的/天空/大块/的/云朵/和/大理/的/天/莫名/的/重合/了/…/…/2016/。/12/。/04
不/能说/“/我们/好像/在/哪/见/过/”/是/一句/俗气/的/搭讪/了/，/它/中间/可是/隔/了/一/整颗/彗星/的/浪漫/啊/。/2016/。/12/。/02
我/不想/和/你/在/时间/里/捉迷藏/了/。/2016/。/11/。/23
其实/这个/动画片/可以/用来/作为/软/科幻/和/硬/科幻/的/基本概念/教学/，/就/比如说/穿越/这件/事儿/，/硬/科幻/是/：/好的/，/现在/我们/知道/这/两/个人/是/穿越/了/，/那/他们/是/怎么/穿越/的/、/这/背后/有/什么/理论基础/呢/？/以下/省略/一百万/字/。/软/科幻/是/：/好的/，/这/两/个人/穿越/了/，/啊/？/你/问/怎么/穿越/的/？/你/管/呢/？/！/这是/重点/吗/？/好好看/电影/成/吗/？/2016/。/12/。/05
特别/好看/，/看完/就/像/吃/了/一勺/结/了/晶/的/蜂蜜/，/甘甜/纯净/有/回味/！/2016/。/12/。/02
诚/哥/怕/是/不敢/再/搞/秒/速/五/厘米/的/结局/了/吧/，/怕/被/打/。/。/。/2016/。/09/。/21
彗星/的/壮丽/与/神秘/好像/总能/让/不同/的/创作者/产生/很多/奇思妙想/。/新海/诚/对/整体/节奏/把/控/得/不错/，/不/轻易/推/满/，/但/打点/都/比较/准/。/会有/很多/观众/的/人生/遗憾/，/借着/这部/电影/一百/多分钟/的/时间/里/，/得到/些许/安慰/吧/，/在/这/段时间/里/，/那些/错过/就/当/没/发生/，/或者/，/相信/总/会有/那么/一天/。/结尾/的/时候/，/眼睛/酸/了/一下/…/…/2016/。/12/。/03
日本人/宅/到/只有/通过/一场/灾难/才能/开始/谈恋爱/，/美/国人/感情/差/到/只有/通过/一场/灾难/才能/挽救/濒临/破灭/的/婚姻/，/欧洲人/则/绝/望到/在/婚礼/时/直接/一场/灾难/把/地球/毁灭/。/2016/。/12/。/03
新海/诚/奇幻/小/清新/是/经典/得/拍案叫绝/，/穿越时空/爱上你/唯美/恋情/，/灵魂/交换/、/人生/擦肩而过/，/到/小镇/流星/陨灭/的/宿命/。/。/。/。/剧本/精妙/浓缩/系绳/喻/人/、/给/女/前辈/缝/裙子/、/校园/青春/爱恋/、/小镇/缩影/。/。/。/画面/唯美/温暖/壁纸/，/配/乐悠悠/抒情/，/人/世界/所有/相遇/都是/久别重逢/，/人生/与/爱情/哀愁/都/浓/缩在/亦/梦/亦/幻/，/笑/泪/有/生活/点滴/2016/。/12/。/02
//////////////////////////////////////////////////////////////////////////////////////(/她/或/ta)///////////////不错/加/一/星/）/2016/。/12/。/11
看完/心底/响起/六个/字/，/活着/就/有/希望/。/2016/。/11/。/12
感觉/每当/想/拍/时空/穿越/这个/概念/时/的/时候/美国/就会/弄/3/d/科幻/大片/日本/就/弄/精致/美丽/的/动漫/故事/好/温暖/～/2016/。/11/。/12
一句/话剧/透/：/你的/名字/，/还/没/出现/。/2016/。/12/。/02
糙/漢/看/片/內/心/的/吐/槽/1/。/不/寫/日/記/。/2/。/酒精/過/敏/所以/不/喝酒/尤其/荒郊野外/不/知名/的/酒/。/（/沖/這/兩/點/就/pass/吧/談/什/麼/能/時/空/逆/轉/的/戀/愛/啊/）/3/。/最/喜/歡/那/句/夢/很快/就/會/醒/要/珍惜/。/4/。/OST/甚/得/我心/5/。/譯/的/有/點/糙/啊/6/。/現/實/中的/愛/戀/才/不是/這/麼/蕩/氣/回/腸/清/純/無/害/纯粹/美好的/啊/7/：/想买/个/縄/带/手上/了/8/：/明年/可以/尝试/去/飛/騨/圣地/巡礼/一下/2016/。/12/。/02
老实说/感觉/一般/2016/。/10/。/21
最美/不过/新海/诚/，/细细/红线/系/守/结/，/沧/海相/问君/之/名/，/最美/不过/新海/诚/2016/。/09/。/20
所谓/好的/叙事/大概/就是/这样/的/。/一开始/给出/了/无数/的/可能性/，/引得/人/一阵/遐想/，/就/像/织布/一样/，/但是/最终/分岔/出来/的/那/根线/终究/不是/我们/设想/的/多种/可能性/之一/，/情节/过/半只/要看/最后/该/如/何来/营造/结尾/的/氛围/，/若即若离/直到/最后/一刻/，/你的/名字/不但/成为/核心/的/意象/和/情感/诉求/，/同时/也/具备/情节/推动/的/功能/。/2016/。/12/。/04
無/法/買/單/這/樣/不/成立/的/愛/情/故事/2016/。/12/。/03
新海/诚/的/格局/比/宫崎骏/小/太多/了/，/《/秒/速/五/厘米/》/就是/一味/唯美/，/故事/十分/轻飘飘/。/《/你的/名字/》/的/叙事/有/进步/，/画面/依然/很美/。/我/记得/《/千与千寻/》/里/小白龙/找到/自己/名字/那一刻/，/如/春雷/乍/响/，/如/醍醐/透顶/，/整个/世界/都/苏醒/…/…/至于/这个/故事/里/的/名字/…/…/找/不/找/得到/就/那么回事/吧/，/反正/最后/看见/脸/不/也/相认/了/么/…/…/2016/。/12/。/11
好/美好/美好/美/2016/。/09/。/22
港/真/，/剧情/还好/，/OST/非常/非常/棒/！/2016/。/11/。/13
故事/主体/挺/好看/感情/完全/受不了/两个/换过/身体/的/人/为什么/要/相爱/啊/这样/宇宙/会/变得/很窄/啊/！/！/但/看完/电影/发现/北京/已经/被/霾/吃掉/了/也是/想/大/喊一声/请/让我/变成/一个/东京/的/帅哥/吧/2016/。/12/。/03
3/。/5/新海/诚/的/东西/永远/不能/细想/，/只要/接受/他/那些/设置/和/煽情/就/好/，/首部/长片/光/看/画面/和/故事/还/觉得/没有/问题/，/但/又/时刻/能/感觉到/一种/别扭/，/似乎/每个/情节/都/挢揉造作/地/不/食/人间烟火/，/转换/身体/和/平行时空/的/老套/商业片/情节/塞上/日本/传统/的/灵魂/轮回/也/显得/挺/牵强/的/，/简单/来说/就是/那种/缺乏/深刻/的/精美/2016/。/11/。/08
要不要/这么/细腻/！/要不要/这么/唯美/！/要不要/每一/祯/都/拿来/当/桌面/！/！/！/这/画面/这/剧本/要/逆/天/了/！/你的/二次元/就是/他/（/她/）/的/三次/元/。/PS/。/记日记/太/重要/了/。/8/。/82016/。/09/。/15
一/個/超大型/RADWIMPSMV/！/！/2016/。/11/。/25
情节/虽然/没/啥/逻辑/，/但/新海/诚/就是/有/煽情/的/功力/。/靠/自己的/想象力/运转/，/其实/也/不需要/逻辑/。/在/爱情/之外/，/新海/诚/还有/以/一种/对/天灾/受害者/的/大/爱/与/怜悯/，/消失/的/小镇/，/则/处处/都/由/福岛/甚至/广岛/长崎/的/身影/。/2016/。/12/。/02
跟/去年/看/的/我的少女时代/的/感觉/一样/，/虽然/剧情/没有/心意/，/但是/还是/满满的/少女/心/！/！/画面/和/OST/都是/满分/，/在/两/人/时空/交汇/和/喜欢/你的/地方/深深地/触/到了/内心/最/少女/的/那块/地方/，/希望/我/50/岁/的/时候/也/还/保留/着/这样/的/感觉/吧/。/唯一/的/遗憾/就是/，/结尾/太美/好了/，/就此/错过/反而/更有/美感/。/2016/。/12/。/03
【/加/分点/】/诚/哥特/有的/多层次/光影/和/配色/在/大/尺寸/银幕/上/的/表现/简/直达/到了/视觉/轰炸/的/炫/炮/效果/。/剧本/、/配乐/、/作画/、/宣发/都/足够/成熟/的/商业/成品/。/【/减/分点/】/故事/不能/算是/诚/哥/最/好的/水平/，/少/了/无病呻吟/的/文艺/气/，/结尾/有/明显/的/“/本来/想/和/《/秒/5/》/一样/喂/屎/结果/投资方/施压/只好/妥协/成/GE/”/的/痕迹/。/2016/。/12/。/06
///////////////////////////////////////////////////////////////////////////////////////////////@/CGV/2016/。/12/。/02
。/BIFF/。/如果/爱情/是/dé/à/vu/，/那么/两/人/就/有/过/第一次/见/，/都是/时间/旅行者/，/『/time/。/flyer/』/『/time/。/climber/』/。/不过/这个/超时空/科幻/纯爱/故事/讲/得/比较/一般/，/靠/音乐/和/眼泪/没/多少/说服力/。/画面/大/银幕/看/还/挺/美的/。/2016/。/10/。/15
真的/无感/，/画面/很美/，/不过/看到/后来/也/视觉/疲劳/了/。/也/受不了/没完没了/的/自言自语/，/这种/驱动/剧情/和/展现/内心/的/方式/一直/是/我/不齿/的/。/这/基本上/是/给/高山/飞/驒/做/的/一个/旅游/广告/，/可能/又要/有/不少/文艺/小/清新/要/过去/那里/发呆/了/。/2016/。/12/。/09
叫/你/写/名字/！/你/告/什么/白/啊/！/气/哭/！/（/并没有/2016/。/12/。/03
好/棒/！/第一次/在/电影院/看/日本/电影/！/但是/总/觉得/影片/结束/后/会有/弹幕/出现/23333332016/。/12/。/03
太太/庆幸/这部/能在/日本/电影/院里/看/了/！/！/很久/没有/一部/动画/如此/触动/！/从/ほ/し/の/こ/え/到/现在/，/十多年/，/新/海城/已/完成/进化/！/！/！/！/2016/。/09/。/04
3/5/////////////////////////////////////////////////////////////////////////////。/画面/和/音乐/是/一如既往/地/很/精美/啦/，/当/MV/看/还是/很/悦目/滴/。/一个/哥斯拉/一个/你的/名字/，/霓虹/人/对/巨/灾/的/这个/执念/也是/厉害/。/。/。/2017/。/04/。/12
相当/意识流/，/故事/内在/逻辑性/真是太/随/性/了/，/始终/无法/进入/情境/。/你们/霓虹/的/iPhone/锁/屏/界/面上/没有/日期/吗/？/三年/差/出去/日期/和/周/几/能/对/上/号/吗/？/2016/。/12/。/04
《/你的/名字/》/太/纯净/，/差点/湿/了/眼眶/，/太/享受/隔/空/互相/期待/感觉/了/，/对/这种/青春/、/纯情/、/唯美/、/阳光/的/片子/没有/抵御/力/，/去年/是/《/我的少女时代/》/，/这样/的/片子/不大/卖/，/才/没/天理/。/依然/是/新海/诚/的/画风/和/故事/，/宇宙/浩瀚/，/灾难/突袭/，/纯情/少男少女/，/远距离/的/恋爱/，/外/加一点/《/言/叶/之/庭/》/一/般的/姐弟恋/。/毫不犹豫/五星/。/2016/。/12/。/09
前段/轻快/愉悦/，/后段/忧伤/紧张/。/画面/太美/，/故事/太/真/。/二刷/。/2016/。/12/。/02
我/无意/用/赫尔德/的/民族精神/绑架/任何人/，/但/，/如果/一位/观众/无法/理解/新海/诚/长/年来/对/日本/民俗学/中/特有/形式/美的/执着/，/本片/在/他/看来/就/很可能是/薄纸/一张/，/随/时会/被/演出/的/“/用力/过/猛/”/撕碎/。/不过/相较/于言/叶/之/庭/完全/追求/形式/之/美/，/你的/名字/多少/还是/有所/妥协/，/这是/在/东宝/羽翼/下/无解/的/难题/。/2016/。/12/。/04
“/魂/穿/”/是/同/人的/大宗/，/我/看过/的/没有/上千/也/不下/八百/。/异性/穿/，/跨/时/穿/，/城乡差别/，/时间/倒流/，/言/灵/神棍/，/一次/集齐/这么/多/元素/能在/细节/剧情/和/结构/上/都/处理/清楚/相当/不/容易/。/当然/有/纯爱/。/当然/有/青春/。/当然/有/暖/心/的/朋友/。/“/今晚/的/月色/真美/啊/”/，/致/所有/人的/初恋/。/2016/。/12/。/31
中二/。/2016/。/10/。/04
与/同期/其它/片子/比/，/也许/应该/四星/。/但/想到/其它/以前/打过/四星/的/电影/，/又/觉得/一般/，/还/达/不到/。/情节/过于/简单/了/，/没有/宫崎骏/的/精灵/气质/，/缺少/回味/空间/，/倒是/真的/一点/不/忧/桑/。/另外/音乐/很/不错/。/整体/中规中矩/，/值得/看/，/但/不算/经典/。/2016/。/12/。/03
新海/诚/的/片子/终于/有/剧情/了/。/2016/。/12/。/03
似乎/为了/讲/好/一个/故事/，/也/失去/了/不少/东西/呢/。/故事/真的/那么/重要/吗/？/名字/也/真的/那么/重要/吗/？/2016/。/09/。/16
动用/了/1200/年/的/彗星/，/多维/时空/，/巫术/祭祀/，/最终/就/为/搭/个/讪/。/2016/。/12/。/21
我/是/你/500/年后/的/老公/，/我/千辛万苦/回到/这/里来/完全/就/是为了/你/，/晶晶/我/想/念你/，/我/真的/很/想/念你/，/我/太/想/念你/了/。/你/相/不/相信/？/2016/。/12/。/02
若是/不能/谈/一场/轰轰烈烈/的/爱情/就让/青春/过去/简直/是/对/人生/最大/的/浪费/啊/，/混蛋/！/2016/。/12/。/02
非常/非常/非常/好看/！/好/看到/让/人/想/抓住/新海/诚/大喊/你/这/两年/究竟/发生/了/什么/。/看/了/两场/，/全都/满席/，/结束/之后/周围/的/人/全都/在/感叹/这/片/怎么/这么/好看/。/其实/前半/部分/的/时候/我/还/觉得/光/说/剧情/的话/也就/3/星/，/但是/中间/的/地方/有一个/很/意外/的/twist/，/之后/就/好像/小林/变成/孙悟空/一样/完全/不一样/了/。/2016/。/09/。/05
好不容易/在/大屏幕/上/看/一次/新海/诚/，/这/画面/并/没有什么/进步/啊/。/在/电影院/一直/讲话/的/人/啊/，/希望/你们/能/被/陨石/砸/中/。/2016/。/12/。/04
内地版/是不是/可以/考虑/把/陈明/那首歌/加入/op/：/我/要/找到/你/，/喊出/你的/名字/…/我/要/找到/你/，/不管/南北/东西/，/直觉/会/给/我/指引/…/…/别/问/什么/原因/，/第一眼/就/能够/认出/你/…/问/世间/什么/最/美丽/，/爱情/绝对/是个/奇迹/，/我/明白/会有/一颗/心/，/在/远方/等/我/靠近/…/2016/。/12/。/03
圈/够/钱/的/新海/诚/把/恋/爱小/清新/加上/了/好莱坞/特效/和/阵容/秒/5/，/言/叶/之/庭/，/Z/会/各/种元素/各种/彩蛋/依然/每/帧/都能/做/壁纸/的/质量/radwimps/四/首下/血本/的/歌/简直/诚意/满满/唯一/担心/的/是/，/以后/都/看不到/新海/式/的/せ/つ/な/い/结局/了/2016/。/08/。/28
画面/很/好看/，/关键/情节/显得/不足/。/2016/。/11/。/24
把/小/清新/拍/到了/极致/，/细节/和/画风/非常/出色/，/特别是/那些/不经意/的/幽默/，/减弱/了/穿越/故事/原本/的/空洞/感/。/在/细腻/温婉/的/爱情/主题/之下/，/仍然/是/日本人/骨子里/的/无常/、/万物/有/灵/、/轮回/、/宿命/等/表达/。/后/三分之一/有些/段落/可以/不用/那么/长/，/那么/煽情/，/特别是/结尾/—/—/由此/忽然/想/到了/《/东京/爱情故事/》/的/最后/…/…/2016/。/12/。/30
最/不/新海/诚/的/一部/新海/诚/，/故事/流畅/节奏/明快/前后/呼应/一气呵成/，/合格/的/商业/动画/。/最/喜欢/的/有/三段/，/一是/互换/身体/后/的/快速/剪接/东京/延时/摄影/蒙太奇/，/二/是/彗星/坠落/作画/爆炸/有/嗑/药/感/，/三/是/手心/写下/我/喜欢/你/。/黄昏/逢/魔/之时/，/绳子/的/缠绕/与/时间/的/连接/，/过河/即是/跨过/彼/世/，/巫女/祭祀/仪式/展示/，/完/美的/日本/文化/宣传片/2016/。/12/。/03
bug/是/挺/多/的/，/但/编剧/努力/绕/过去了/。/主题歌/不/好听/，/但/配乐/很/不错/。/叙事/线/真好/，/好多好多/伏笔/。/不/认真/看/就会/觉得/没劲/吧/，/我/背后/有/个人/呼噜/打得/震天响/。/2016/。/12/。/05
哭/到/无法自拔/！/一定要/去/电影院/看/！/不然/真的/很/遗憾/。/2016/。/12/。/24
明/知道/没有/片尾/彩蛋/还是/坐/了/很久/，/实在/需要/时间/恢复/一下/…/…/另外/，/三叶/比/泷/大/三岁/真的/不要紧/吗/…/…/不要紧/吧/…/女/大三/抱/金砖/嘛/…/…/2016/。/12/。/03
还行/吧/，/新海/诚/好/小家子气/的/感觉/，/同样/是/彗星/撞/地球/，/夏日/大/作战/全方位/大/胜于/它/！/2016/。/11/。/17
最后/一句/「/君/の/名/前/は/…/」/的/时候/还是/掉/了/两滴/眼泪/，/然后/看看/两边/都是/互相/依偎/的/情侣/，/感觉/自己/更/凄凉/了/…/2016/。/12/。/02
お/っ/ぱ/い/处/个人/认为/毫无/笑/点/，/关于/不/忘记/对方/名字/所/产生/的/羁绊/感觉/是/更/符合/日/宅/们/的/心灵/小剧场/，/吾辈/稍微/有/那么/点/…/。/尴尬/。/流星/坑/仿佛/看到/“/追逐/繁星/”/的/影子/，/要说/就是/视野/处/风景/空灵/带来/的/类似/感/吧/。/最后/的/男/女主角/擦身而过/有/秒/五/的/影子/，/秒/五/的/电车/也/客串/了/这部/片子/。/除了/画面/赶脚/进步/不大/2016/。/08/。/26
有点像/《/不/能说/的/秘密/》/。/某/鱼/海棠/给/新海/诚/倒/尿壶/都/不配/。/2016/。/12/。/04
俄/耳/甫/斯/自/冥府/救回/了/欧律狄/刻/，/可喜可贺/，/可喜可贺/。/2016/。/12/。/03
怪不得/在/日本/上映/时/口碑/如此/热烈/，/被誉为/直逼/千与千寻/，/堪称/动漫/史/上/又一/经典/。/故事/本身/是/换/身/加上/触/不到/的/恋人/，/但/情节/讲述/的确/流畅/，/感情/渲染/非常/到位/，/也/很/喜欢/重逢/这个/温暖/的/结局/。/2016/。/12/。/01
一个/offer/都/拿/不到/的/男人/，/在/一起/搞/毛/啊/！/╮/（/╯/＿/╰/）/╭/2016/。/12/。/03
即使/交换/身体/，/交换/人生/，/但/属于/你的/难关/，/只能/由/你/自己/去过/。/2016/。/12/。/03
爱/的/果/实在/海/之/底/，/人的/相遇/要/几/亿万年/（/多/加/一/星/拉拉/分/，/拍/太烂/俗/了/）/2016/。/09/。/12
三星/半/。/壁纸/狂/魔/最/动情/的/一部/，/一见钟情/就/应该/有/这么/隆重/。/但/，/只/做/到了/他/有所/了解/的/“/念念不忘/必有/回响/”/，/却/没/做到/“/看/众生/”/。/2016/。/11/。/21
看/哭/了/。/。/。/。/。/。/从/十六岁/到/二十岁/差不多/有/四年/时间/，/我的/一大半/生活/都/围绕/着/彗星/，/《/天/爱/》/彗星/猎手/专栏/、/陈/。/高/彗星/（/2008/C/1/）/发现/的/“/第三/人/”/。/。/。/。/。/。/关于/彗星/的/故事/我/也可以/写/一/本书/////2017/。/01/。/02
日本/大概/是/真的/相信/命运/和/神意/的/。/交错/时空/的/穿越/背后/总/有/冥冥/中的/力量/在/主导/。/莫名/泪流满面/的/时候/大概/是/在/怀念/注定/的/人/吧/。/另/，/导演/真是/在/用/绳命/吐/槽/苹果/：/男女/主人公/隔/了/三年/，/一个/iphone/4/s/一个/iphone/6/愣/是/没用/出来/区别/，/估计/男/主/用/着/iphone/4/s/的/时候/以为/是/se/吧/。/。/。/。/。/。/。/2016/。/10/。/02
新海/诚/会/讲故事/了/，/但/还是/只/是个/普普通通/的/商业片/。/你/日/动画/监督/后继无人/。/2016/。/10/。/11
我/也/不是/要/掃/興/，/大概/年/紀/大/了/吧/，/對/這/種/中二/戀/愛/拯救/世界/向/的/劇/情/沒/有/太大/感/觸/，/有些/句子/看/著/感/覺/就是/少年/小/清/新的/東/西/。/我/是/衝/著/傳/說/中的/壁/紙/級/別/的/畫/面/去/看/的/，/但/可能/期望/太高/，/反而/不若/看/言/葉/之/庭/時/的/驚/艷/。/新海/誠/還/需要/學/學/怎/麼/講/有/深度/的/故事/。/2016/。/12/。/08
完整/的/看/了/一遍/，/电影院/音效/还是/很棒/滴/，/比如/仪式/开始/前/，/火把/的/火/炸开/的/音效/，/小/细节/处理/被/惊艳/到了/！/让/人/对/完/美的/爱情/有了/新的/憧憬/，/多多少少/能/看到/《/秒/五/》/的/影子/，/最后/是个/圆满/的/结局/，/被/暖/到了/！/2016/。/12/。/20
触/不到/的/恋人/打破/时空/寻找/对方/，/关于/爱/与/青春/，/用/最/澄澈/明亮/的/方式/去/关怀/现代/都市人/焦躁/的/内心/。/最/好的/评论/如上图/↑/↑/↑/↑/2016/。/09/。/17
新海/诚/的/电影/不曾/让我/失望/过/这次/加深/了/故事/结构/配上/依然/美如画/的/场景/，/不落俗套/的/台词/，/跨越/时空/的/寻找/12/。/2/日/在/电影院/重/看/////////////////如/果在/忘/了/你的/名字/之前/我/只能/告诉/你/一件/事/是/我的/名字/吗/？/不对/，/是/我的/心意/我/喜欢/你/2016/。/10/。/04
前/三分之一/堪称/无可挑剔/，/高潮/就/变回/我们/认识/的/那个/诚/哥/…/…/一路/走来/，/新海/诚/还是/有/进步/，/不/只是/在/“/画/”/人物/方面/，/对于/角色/萌/点/的/把握/越发/精/道/了/。/秒/五/、/言/叶/之/庭/和/君/名/主人公/的/处境/都/极/相似/。/诚/哥/基本/盘/不动/的/情况/下/，/言/叶/之/庭/那个/半/是/忧伤/半/含/希望/的/感觉/可能/是/最/好的/。/2016/。/09/。/10
今天/在/万达/，/满座/，/心想/也/不至于/火/成/这样/，/上网/一/搜/原来/是/混进/了/b/站/的/包场/。/佩服/东宝/公司/，/让/新海/诚/依旧/是/百分百/的/新海/诚/，/让他/不再/过分/追求/背景/的/变态/，/弥补/了/叙事/上/的/不足/，/插曲/也/还行/，/这/也是/我/第一次/在/影院/看/真正/意义/上/的/日本/剧场/动画/。/这个/故事/也/足以/打动/青少年/。/一/星/纯/鼓励/，/祝/中日/友谊/蒸蒸日上/2016/。/12/。/03
关爱/恋爱/脑/人人有责/…/…/新海/诚/求/你/请/个/编剧/别/自己/写/了/2016/。/12/。/28
为什么/我/什么/感觉/都/没有/？/好/想/站在/中关村/街头/大喊/：/“/少女/心/你/给/我/回来/！/”/2016/。/12/。/15
新海/诚/还是/那个/新海/诚/，/背/景美/人物/差/故事/差/喜欢/时间/交错/喜欢/“/触/不到/的/恋人/”/喜欢/满天飞/的/樱/花瓣/。/BGM/用得/太/过/不止/一段/觉得/音乐/盖/过/了/说话声/。/故事/方面/就是/乙/一/和/[InYourEyes]/，/现在/看/这种/桥段/已经/完全/无感/了/。/其它/方面/，/觉得/神木/配音/精湛/了/，/XX/酒/这事/引起/了/全场/一致/的/反感/（/我/也/）/，/故事/更/喜欢/前半/2016/。/12/。/03
比起/灾难/，/忘却/拼命/要/记住/的/重要/之/人的/名字/才/更/可怕/啊/。/2016/。/09/。/24
MynameisKirk/。/JamesKirk/。/2016/。/12/。/13
结尾/确实/被/感动/了/一下/，/太/浪漫/了/，/也/太/虚构/了/。/不/喜欢/大量/的/MV/式/段落/，/新海/诚/你/没有/更好的/办法/了/吗/？/这么/多/MV/，/整成/一起/去/看/流星雨/好了/。/2016/。/10/。/18
评分/这么/高/，/看/了却/觉得/平平/无奇/，/难道/是/年/纪大/了/对/动漫/无感/？/2016/。/10/。/13
《/星/之声/》/之后/水平/一路/下滑/，/到/《/言/叶/之/庭/》/已经/烂/到/没/眼看/，/现在/水平/回升/了/。/但是/不管/装/在/什么/壳子/里/，/新海/的/“/距离/”/主题/自始至终/都/没/变过/。/这/口/饭/虽/好/，/但是/它/已经/被/嚼/了/无数次/，/也许/以后/还将/继续/嚼/下去/。/2016/。/09/。/26
电影/院里/有/个人/说/。/“/这个/故事/反复/告诉/我们/—/—/好/记性/不如/烂/笔头/。/”/大家/都/笑场/了/。/2016/。/12/。/04
新海/诚/终于/有/部/电影/长片/作品/能/让我/称之为/「/爱/」/了/。/—/—/事实证明/，/只要/新海/诚/在/叙事/上/多/做/探索/，/不要/专注/于/制作/美轮美奂/的/视觉艺术/，/也能/拍出/一部/画面/让我/赏心悦目/、/故事/让我/感动/涕零/的/佳作/。/—/—/当/自己/喜欢/的/人/跟/别人/约会/，/当/自己/发现自己/心/有/所属/却/无法/再见/自己的/心上人/，/…/…/，/多久/没/如此/流泪/了/？/2016/。/09/。/11
你/可/知道/你的/名字/解释/了/我的/一生/，/碎/了/满天/的/往事如烟/、/与世无争/。/2016/。/11/。/17
///////////////////////////////(/hahah/好久没/组团/去/看/电影/啦/大概/也/没有/五星/吧/哈哈哈/但/是因为/看/的/很/开心/就/五星/吧/2016/。/12/。/03
高/维度/、/高/智/度/、/高粘度/的/动画/佳作/，/男女/变身/是/索引/，/小镇/少女/与/城市/宅/男/相互/置换/，/循环/倒计时/手法/强化/末日/危机/、/中二/拯救/世界/等/旧/主题/。/丝线/连接/，/时间/为/上/，/手法/通俗/，/胜/在/立意/。/2016/。/12/。/05
仍旧/只是/画面/好看/的/哭/，/剧情/创意/有/，/套路/也/还是/套路/，/适合/情侣/，/适合/少女/心/爆棚/的/，/毕竟/太/言情/了/。/为啥/交/换过/身体/就/一定要/喜欢/对方/？/？/？/？/？/？/2016/。/11/。/28
好/像是/第一次/在/院线/看/日/片/。/2016/。/12/。/03
这个/月/可以/看/的/电影/特别/多/，/选/了/《/你的/名字/》/，/没/逃过/口碑/。/这个/电影/最大/的/问题是/重/走/一切/爱情/电影/的/老路/，/只/写到/爱情/存/于/梦境/的/一刻/以及/相遇/伊始/，/爱情/是/种/写/不/下去/的/感情/，/爱情/在/活/人的/世界/过/十年/，/可能/也就/完了/，/所以/，/在/电影/院里/笑/和/哭/的/女孩/，/都是/为/不/存在/的/东西/动情/吧/？/看完/电影/出来/，/认真/看/路/2016/。/12/。/02
不要/做/朋友/了/。/就/，/技巧/变/好了/，/但/依然/无比/空洞/矫情/。/就/，/刻/奇/呀/。/人家/等/着/炸/镇公所/跟/老爸/对峙/呢/，/就/还是/给/我/看/这/。/我/这种/老人家/还是/再/也不/要看/新海/诚/了/。/2017/。/01/。/03
看/哭/了/。/2016/。/09/。/14
错误/的/时间/，/对/的/人/，/就/像/和/自己/相恋/，/忘却/了/对方/的/名字/。/古/早/陨石坑/造就/潜行/禁区/，/唯/时空/圣/体能/改变/因果/，/黄昏/时刻/触/不到/的/恋人/，/中学生/少年/团/拯救/世界/。/塞进/那么/多/亮点/，/真是/不/好评/都/不行了/2016/。/12/。/08
如果/国内/是/和/日本/同步/上映/的话/，/口碑/就/难说/了/吧/，/前半部/搭建/好的/架构/在/后半部/几乎/塌陷/了/。/2016/。/12/。/06
其实/还是/比较/失望/的/…/…/2016/。/12/。/03
我们/好像/在/哪/见/过/；/我/一直在/寻找/，/一个/如/你/一/般的/人/；/世间/所/有的/相遇/都是/久别重逢/。/如果/是以/在/桥上/相遇/结尾/的话/将/会/更好/点/，/后门/反而/有点/画蛇添足/。/画面/延续/以往/优点/，/难得/的/是/讲/了/一个/虽然/让/人/似曾相识/的/情节/却/依然/可以/打动/人心/的/故事/，/爱情/、/科幻/元素/结合/巧妙/。/挺不错/的/。/2016/。/10/。/06
【/电影/院里/重/看/一次/后/，/优点/没有/继续/突出/，/反/倒是/那些/问题/和/缺点/越来越/明显/，/而且/看/的/时候/一直/想/如果/大林/宣/彦/来/拍/这里/会/好看/多/的/多/…/…/】/大林/宣/彦/来/拍/这个/故事/估/计会/很/有趣/7/。/2/分/★/★/★/☆/2016/。/09/。/06
走出/影院/的/时候/听到/有人/讨论/“/不太/喜欢/，/感觉/有点/为/爱/发电/那种/味道/”/，/我/暗/暗点/了/点头/。/其实/如果/不是/纠结/于/“/交换/了/那么/多次/难道/从来没/注意/过/日期/吗/？/”/这类/瑕疵/，/其/实是/很/美丽/又/有趣/的/故事/，/画面/是/日式/精美/风格/的/极致/，/日常/的/描绘/，/生活/的/味道/，/让/人/感觉/那种/细腻/的/愉悦/，/淡淡的/会心一笑/的/舒畅/2016/。/12/。/05
看/大/银幕/，/我/旁边/的/人/都/泪/目/了/，/作为/一个/行将/入土/的/老年人/虽然/没有/get/到/那些/中二/的/感动/，/但/依然/能/挺/欢乐/看/下去/。/退场/时/影院/门口/如潮/的/丧尸/般的/人群/，/预示/着/新海/诚/在/国内/真是/一个/超级/大/IP/，/听说/秒/速/五/厘米/已经/被/某/华语/电/影人/买/走/了/版权/即将/开拍/中文/真人版/！/2016/。/11/。/22
///////////////////中二/）/和/梦/一样/，/都是/会/不知道/什么时候/就/了/无/痕/迹地/忘记/了/的/。/影片/的/叙事/完全/是为了/观众/消化/，/手机/的/信息/一定要/消失/在/你/眼前/；/同学/和/老爸/会/无条件/相信/你的/鬼话/。/本来/以为/主人/公会/有一些/能动性/的/，/比/如一/个人/忘/了/另一个/记得/，/结果/一切都是/命运/的/结果/，/充满/了/无力感/2016/。/12/。/27
说真的/，/不/咋样/，/这么/多年/了/还是/这/套/唧唧/歪/。/我们的/生活/可是/过/的/比/剧情/精彩/多/了/好/么/！/！/！/还是/这种/水平/你/对得起/自己/度过/的/年月/吗/？/2016/。/12/。/17
这/确实是/拍/给/相信/爱/的/人/看/的/。/我/还/信/吗/？/说不清/了/，/起码/是/不好意思/大声/承认/了/。/2016/。/12/。/21
中二/病/要/怎样才能/拯救/世界/？/做梦/。/2016/。/12/。/03
…/…/…/…/…/…/一脸懵逼/。/不知道/为什么/大家/都/哭/着/打/了/五星/。/2017/。/06/。/17
无论/从前/有/多少/置疑/和/嘲弄/，/新海/诚/做/到了/不断/超越/自己/，/好的/做/得/更好/，/不足/的/逐渐/改进/，/终于/产生/了/这样/的/杰作/，/这/简直/比/电影/本身/更/打动/我/。/2016/。/12/。/08
新海/诚/，/你/感动/天/感/动地/。/偏偏/感动/不了/我/。/2016/。/12/。/07
冲着/radwimps/的/歌/去/的/。/科幻/版/的/秒/速/五/厘米/2016/。/09/。/15
互换/身体/的/前半段/是/我/最近/看过/的/叙事/心态/最/年轻/的/段落/，/后面/开始/琐碎/和/龟/毛/，/也许/新海/诚/就是/一个/在/自己/喜欢/的/人/面前/不/敢说/爱/的/人/吧/。/十几/年前/我会/非常/喜欢/这种/“/人/与/人/片面/的/相遇/是/一曲/悲歌/”/类/的/电影/，/现在/则/认为/“/这/还是/太卡/通了/”/。/（/后来/老太/太和/四/叶儿/怎么着/了/谁/能/告诉/我/2016/。/12/。/05
