那/音乐/壮丽/的/响起/的/时候/，/觉得/心里/被/一种/温暖/充满/，/然后/实在/控制/不住/眼泪/了/，/不/是因为/伤心/，/而/是因为/，/它/给/人的/感觉/，/实在/美好/到/无法/表达/了/．/2006/。/01/。/03
原来/龙猫/的/戏份/这么/少/啊/。/2011/。/01/。/20
龙猫/，/好/烂漫/的/幻想/。/消失/的/乡下/风景/、/慈祥/的/爷爷奶奶/、/嬉笑/追逐/的/儿时/玩伴/，/是/童年/最/纯真/美好的/回忆/。/2007/。/02/。/10
如果/你/在/下雨天/的/车站/，/遇到/被/淋湿/的/妖怪/，/请/把/雨伞/借给/它/，/你/会/得到/森林/的/通行证/哦/2012/。/09/。/19
人人/心中/都有/个/龙猫/，/童年/就/永远/不会/消失/，/爱/是/最/美的/拥有/～/★/★/★/★/★/2008/。/09/。/01
这个/情节/也/太/简/单点/了/吧/…/…/2008/。/11/。/21
日本/的/动画/总是/能/触/碰/心灵/和/温情/2006/。/12/。/28
萌/啊/，/给/我/一只/龙/猫吧/2010/。/07/。/25
摸摸/龙猫/的/鼻子/胡须/就会/颤动/起来/哦/=w=/…/…/看见/斜眼/偷/瞄/逃跑/的/小白/一定要/跟上去/！/童话/总是/在/相信/它的/人/心中/真实/的/存在着/，/想/起来/的/时候/心中/就会/充满/温暖/守护/的/力量/2011/。/10/。/12
简单/奇妙/的/故事/、/可爱/的/人物造型/，/除此/，/没有/太多/打动/人心/的/地方/。/日本/动画/除了/细腻/，/它的/幽默/、/故事/、/技术/等/精彩/程度/还是/难/及/皮克斯/的/。/2007/。/06/。/03
有/童心/是/多么/的/重要/啊/！/！/！/！/！/！/！/2006/。/01/。/16
我/好像/看到/小/月/和/小/梅/坐在/那/棵/松/树上/对/我们/笑/。/“/搞不好/真是/她们/呢/。/”/2006/。/09/。/23
很/温暖/的/片/，/喜欢/龙猫/，/那个/可爱/的/、/带给/人/安全感/的/动物/。/2006/。/01/。/28
宫崎骏/最/感/人的/一部/，/初/看/平平/无奇/，/回味/一下/痛彻/肺腑/。/2011/。/01/。/31
大/老虎/巴士/最/可爱/。/。/。/2007/。/05/。/31
如果/电影/里/的/主要/角色/有一个/吵吵闹闹/又/哭哭/唧唧/的/小女孩/，/我的/第一/感想/就是/上去/抽/她/两个/大嘴巴/子/，/童心/必然/已经/坏死/。/2013/。/02/。/26
我/要/告诉/你/，/纯真/是一种/财富/。/2007/。/10/。/03
喜欢/毛茸茸/的/龙猫/。/2006/。/07/。/30
宫崎骏/真/是个/内心/柔软/的/天才/。/能/给/这个/残酷/的/世界/这么/多/温暖/。/龙猫/真/像/童/年时/的/一场/梦/，/长大/之后/似乎/忘记/了/，/突然/看见/它/毛茸茸/的/身躯/，/就/想起/了/所/有的/奢望/。/这/大概/就是/我们/得以/在/孤独/中/相互/告慰/的/东西/吧/。/无论怎样/，/成熟/都是/一场/病/，/而/能够/治愈/它的/，/大概/只有/对/这个/世界/最/温存/的/渴望/。/2013/。/08/。/08
下雨天/龙猫/撑/着/叶子/，/突然/有/雨/水滴/在/上面/，/它/很/开心/，/很/喜欢/那个/声音/，/就/一次/一次/跳/起来/震/得/树上/雨水/纷纷/落下/。/2010/。/12/。/16
我/也/想要/个/龙猫/当/宠物/，/公交车/好/可爱/。/2016/。/10/。/31
可爱/的/小/龙猫/。/我/也/想要/有/只/瓦/。/2007/。/08/。/21
喜欢/—/—/这/对/姐妹/、/这/对/夫妻/、/龙猫/、/猫/车/、/乡间/美景/、/乡间/里/闲适/的/生活/、/孩子/般的/开怀大笑/、/影片/的/背景音乐/。/影片/让/我的/灵魂/轻松/愉悦/，/却/又/触动/了/我/内心/最/柔软/的/地方/，/我/回忆/着/童年/。/或许/我/能/想到/的/最/美好的/动画片/就是/这/一部/了/。/2011/。/10/。/26
爱/到极点/。/2006/。/04/。/06
永远/的/豆豆龙/2011/。/03/。/16
“/也许/生存/世间/的/人们/都/只是/在/等待/一种/偶遇/，/一种/适时/的/相遇/，/时间/对了/，/你们/便会/遇上/。/”/2017/。/02/。/19
作品/的/可贵/之处/不/在于/对/真实/儿童/世界的/重塑/，/而在于/宫崎骏/借/儿童/与/动画/两/载体/表达/了/他/对于/乌托邦/世界的/向往/，/趣味/童真/。/。/。/短评/《/龙猫/》/『/Tas/』/2012/。/01/。/10
何等/童趣/的/想象力/！/好/想要/只/龙猫/啊/～/（/原地/打滚/）/2012/。/06/。/24
认识/一个/四十几岁/的/姐姐/看/了/这么/多年/了/还/在/看/，/足见/这部/剧/并不是/只/给/青少年/看/的/，/温情/满满的/画面/，/两个/勇敢/又/懂事/的/女孩/，/一个/大/而/萌/的/龙猫/，/友善/的/乡邻/，/认真负责/的/父亲/，/让/人/向往/的/世界/。/2017/。/03/。/04
龙猫/太/萌/太/可爱/了/，/童年/那份/纯真/美好的/回忆/真的/太好了/，/记得/小时候/看/的/时候/也好/想要/一只/这样/的/宠物/啊/2017/。/01/。/03
说实在的/，/我/不/喜欢/宫崎骏/2008/。/12/。/12
连/我/女儿/都/非常/喜欢/，/母女/一起/看/！/！/2016/。/11/。/12
生活/坏/到/一定程度/就会/好起来/因为/他/无法/更/坏/努力/过后/才/知道/许多/事情/坚持/坚持/，/就/过来/了/2017/。/02/。/14
虽然/是/宫崎骏/的/电影/，/但/龙猫/影响/却/比/这部/剧/本身/还/出名/，/龙猫/周边/真是/到处/都是/啊/！/2017/。/03/。/04
//////*/^/^*/2017/。/05/。/03
每个人/心里/都/有一个/美好的/幻想/与/童话/2017/。/02/。/11
那/辆/公车/好/可爱/原来/片尾曲/就是/从小/听到/大/的/多多/洛/！/2016/。/12/。/31
一派/纯真/，/连个/坏人/都/没有/，/看完/觉得/自己/只有/五岁/。/如果/能/遇到/龙猫/巴士/，/我/想去/看看/小时候/跟/我/一块儿/包/橡皮泥/饺子/滋/蚂蚁洞/的/蓝/丽丽/…/…/2017/。/04/。/29
平静/温馨/饶有/童趣/我/认为/这是/自己/看过/的/老/宫/最/好的/作品/不过/音乐/就/差/了/一点点/了/久/石/让/出工/不/出力/？/2009/。/06/。/28
看完/之后/才/知道/这/原本/是/一个/真实/的/悲伤/的/故事/。/但是/宫崎骏/用/很/美好的/改编/隐喻/了/死亡/的/结局/。/不管/怎么样/，/这/真的/是/一部/超级/温暖/的/电影/。/龙猫/真的/好/萌/啊/！/2013/。/08/。/22
最/喜爱/的/一部/宫崎骏/系列/，/沒/有/之一/，/如果/可以/的话/想/打/100/分/，/画面/依旧/细腻/柔软/写实/就/不/说/了/，/姐妹俩/为/久病/的/母亲/所/做/的/一切/让/人/感动/，/胖嘟嘟/的/龙猫/也/让/人/心生/欢喜/，/日本/田园风光/让/人/向往/2017/。/02/。/07
大肚子/！/。/抱抱/。/。/2008/。/04/。/15
可爱/的/龙猫/2017/。/05/。/16
在/一起/才/最好/2017/。/02/。/22
我/现在/才/敢/看/！/啧啧/。/2012/。/08/。/12
有/誰/沒/跟/著/哼/那/支/歌/？/—/—/堂弟/拜/訪/我家/的/時/候/帶/來/了/錄/影/帶/，/那年/我/九/歲/。/2008/。/03/。/23
陪伴/是/最/长久/的/告白/2017/。/03/。/10
豆豆龙/。/小/月/的/雨靴/大正/！/小/梅/果断/像/行/一/的/妹妹/。/2011/。/06/。/05
太/太太/温暖/，/太/太太/治愈/了/，/太/太太/喜欢/宫崎骏/了/。/2017/。/04/。/15
真/美好/，/每个人/内心/都/渴望/有/一只/属于/自己的/龙猫/。/还有/，/要/坐/一次/猫/公交/。/这部/动画片/让我们/感觉到/生活/的/美好/，/如果/周遭/的/人/都/如同/片中/人物/一样/敦厚/善良/，/即使/科技/不再/发展/，/我/也/宁愿/生活/在/刀/耕/火/织/的/美好世界/中/。/宫崎骏/的/动画/不一/定有/什么/深度/，/但/一定会/给/你/营/造出/一个/美好的/世界/，/无一例外/，/所以/喜欢/。/2015/。/12/。/28
第二遍/么/，/Totoro/2009/。/09/。/05
太/可爱/了/2010/。/12/。/04
巨/喜欢/，/多多/洛/！/2009/。/12/。/12
猫猫/2010/。/07/。/23
其实/我/想到/的/是/格林童话/。/2010/。/04/。/05
最爱/宫崎骏/2012/。/09/。/04
萌/2012/。/09/。/04
还是/龙猫/的/纯粹/适合/我/2012/。/09/。/04
大/爱/2012/。/09/。/04
最近/迷上/宫崎骏/呃/。/。/。/和/吖/玫/同步/了/。/。/。/2012/。/09/。/04
好/想有/一只/多多/洛/。/2010/。/07/。/09
多/多咯/多/多咯/多/多咯/多/多咯/2011/。/12/。/05
宫崎骏/的/动漫/我/果然/欣赏/不来/2017/。/04/。/13
龙猫/挺/可爱/2010/。/01/。/18
『/豆豆/龍/』/2010/。/01/。/13
宮/崎/駿/最/讓/人/印象/深刻/的/動/畫/。/可/愛/的/妹妹/。/呆/萌/的/龍/貓/。/朗朗上口/的/主/題/曲/。/。/。/。/一部/成功/的/卡通/。/2017/。/02/。/15
很多/很多遍/2012/。/05/。/23
才/看/—/_/。/—/2012/。/05/。/24
1641552012/。/04/。/07
喜欢/宫崎骏/的/电影/。/2012/。/05/。/23
已经/看/第二遍/了/，/平平常常/的/生活/，/就是/那样/平淡/的/感动/2012/。/05/。/23
宝贝儿/，/我爱你/2012/。/05/。/23
大/爱/2012/。/05/。/23
超/爱/的/动漫/啊/啊啊啊/2012/。/05/。/23
太/可爱/了/…/…/2012/。/05/。/24
宫崎骏/作品/2012/。/05/。/24
美好/啊/2012/。/05/。/23
一颗/童心/回来/。/2012/。/05/。/15
这/最/喜欢/了/2010/。/12/。/24
好/感动/啊/。/好/想/捏/捏/2011/。/10/。/17
好/童趣/！/2011/。/07/。/17
《/龙猫/》/又是/一次/宫崎骏/与/久/石/让/完美无瑕/的/合作/。/影片/风格/清新/恬淡/充裕/着/浓浓的/亲情/让/人/感觉/如沐春风/，/配乐/音色甜美/清澈/明亮/两者/相结合/使得/整个/片子/充满/了/童真/活泼/动人/。/2017/。/03/。/20
日本人/卖卖/温情/还是/不错/的/2011/。/08/。/22
从/小学/就/开始/迷恋/宫/老爷子/的/动画/！/2010/。/02/。/05
童/眼/观/世界/，/弱/弱/的/感动/。/小/幼/幼/的/任性/和/执着/惹人/怜/，/老/宫/应该/少/拍/那些/严肃/深沉/的/东西/2010/。/05/。/02
///////////////////////////////////////////////////////////////////////////////////////////////////////////2017/。/03/。/06
小女孩/看/的/2011/。/05/。/17
人生/无处/不/有/峰回路转/，/即/便是/死神/龙猫/2011/。/06/。/07
音乐/的/力量/2009/。/09/。/20
88/年/的/画面/就能/如此/美/2012/。/08/。/12
机械式/的/大量/重复/对白/给/本片/减色/不少/2011/。/01/。/31
大/学时/，/必/买/的/碟片/就是/宫崎骏/作品集/。/2012/。/06/。/19
果园/招牌/龙猫/笑/。/2010/。/02/。/08
豆豆龙/啊/哈哈/2010/。/05/。/05
爱/龙猫/。/这么久/了/还是/喜欢/。/2010/。/12/。/21
很/萌/很/治愈/！/能不能/看到/龙猫/是/检验/童心/的/最佳/方法/！/2013/。/04/。/21
我/实在/是/不懂/龙猫/这个/世界/虽然/它/还是/多/乖/2011/。/05/。/12
还是/女儿/好/。/2013/。/06/。/10
这样/的/生活/太/可爱/了/！/！/！/！/！/！/2010/。/11/。/27
梦幻/2009/。/07/。/29
一些/值得/缅怀/的/小/童趣/。/2009/。/08/。/08
其实/十五分钟/就能/讲完/的/剧情/，/这部/就是/吉/卜/力/最/单纯/的/废/萌/片/了/。/2014/。/11/。/15
比较/轻松/悠闲/的/一个/片子/｀/｀/2008/。/09/。/12
龍/貓/龍/貓/，/我/要/收/一/隻/2011/。/05/。/30
胖胖的/大家伙/太/可爱/了/还有/小米/还有/两只/小家伙/让/人/回到/童年/2008/。/03/。/25
最最/喜欢/の/2008/。/08/。/24
简单/美丽/2010/。/07/。/31
从/它/开始/，/宫/老/的/片子/偶/一部/没/错过/！/2008/。/06/。/19
宫崎骏/的/电影/不用说/，/都/得/力荐/。/2010/。/12/。/23
最爱/。/每个/人心/中都/藏/有一个/TOTORO/2010/。/07/。/20
话说/一开始/真的/没看/懂/，/许多/事情/没/交代/清楚/，/为什么/会/搬到/那个/地方/，/母亲/是什么/病/，/看来/宫崎骏/的/动画/还/真/不是/我的/菜/2010/。/04/。/17
“/人人/心中/都有/豆豆龙/，/童年/就/永远/不会/消失/，/爱/是/最/美的/拥有/。/”/好/喜欢/小/梅/！/2011/。/09/。/19
難/忘/的/夢/2007/。/05/。/09
好/可爱/的/小米/和/龙猫/。/2008/。/12/。/21
自然/美好/，/小孩/纯真/，/动物/们/非常/有趣/和/可爱/，/看完/之后/心里/充满/了/温暖/与/淡淡的/感伤/。/2015/。/01/。/07
很/柔/很/软/2010/。/07/。/21
治愈/系/2017/。/05/。/03
好/可爱/的/故事/。/2010/。/01/。/05
以后/要/养/就/养/个/女儿/陪我玩/2010/。/07/。/18
人生/最爱/的/一部/动画片/，/百/看/不/腻/2007/。/01/。/30
美好的/大/妖怪/2011/。/03/。/11
真/想/活/在/宫崎骏/的/动漫/里/2012/。/06/。/18
萌/。/2009/。/11/。/25
轻灵/到/能够/让/人/回/流进/时光/的/幻梦/之中/，/轻/触到/童年/的/遗迹/。/2013/。/09/。/16
对/情节/无感/，/画/的/是/真美/。/2013/。/03/。/19
////==/2010/。/11/。/06
不错/2007/。/03/。/05
没有/千与千寻/的/天马行空/却/足够/美好/，/几乎/唤起/童年/的/所有/回忆/，/你/看到/自己/童年/的/影子/了/吗/？/2012/。/08/。/13
//////////////=)/2008/。/07/。/11
豆豆龙/。/范晓萱/。/2009/。/12/。/20
这/电影/没有/续集/，/没有/续集/，/没有/续集/的/吗/？/？/？/！/！/！/！/！/！/！/！/！/！/！/！/！/2011/。/06/。/22
一度/各种/周边/都是/龙猫/2017/。/02/。/21
宫崎骏/最/纯净/无邪/、/恬淡/温情/的/一部/作品/。/没有/反角/、/猜忌/、/冲突/与/灾难/，/即/便是/。/鬼屋/。/、/密林/、/神怪/也/都/浸染/着/童趣/可/人/之/色/。/呆/萌/的/龙猫/，/喜欢/水珠/落在/雨伞/上/的/声音/，/乘着/陀螺/起飞/，/催/种子/发芽/，/在/树梢/上/吹/橡子/。/煤炭/精灵/同/[/千与千寻/]/。/十/脚/猫/巴士/与/老鼠/车灯/。/母亲/的/病/也不/致命/，/一切/都/很/美好/。/（/9/0//10/）/2016/。/02/。/06
卡哇伊/の/小妹妹/2010/。/01/。/28
治愈/系里/的/里程碑/2010/。/06/。/16
小朋友/的/世界/大人/不懂/2011/。/09/。/20
多多/洛/多多/洛/…/…/多多/洛/多多/洛/…/…/2012/。/07/。/04
想起/年/幼时/频繁/搬家/，/幼儿园/的/在/桥西/住/的/房子/和/这个/差不多/。/到/小学/三年级/才/安定/下来/，/直到现在/。/突然/记起/搬家/的/感觉/是/很/有意思/的/，/龙猫/在/现在/看来/很/幼稚/的/。/笑/。/2009/。/05/。/26
印象/最深/的/是/龙猫/和/两姐妹/在/公交/站台/等/车/的/情景/，/它/头上/顶/着/一片/小小的/荷叶/挡雨/，/可爱/到/爆/。/2012/。/05/。/22
我/也好/想/抱着/龙猫/睡觉/哦/。/2012/。/05/。/22
童年/的/回忆/常常/像/梦境/也许/很/多事/就是/我们/臆想/出来/的/只是/时间/一久/便/分不清/真假/脑/海里/模模糊糊/的/印象/。/都是/童年/的/一部分/。/2012/。/05/。/23
或许/单纯/简单/才是/这个/日/以/商业化/的/世界/所/最/需要/也/最/欠缺/的/东西/。/一部/并无/太多/情节/起伏/变化/的/龙猫/却/轻松/做/到了/，/没有/美式/动画电影/绚丽/的/特效/宏大/的/场面/但/那份/孩子们/眼/中的/纯真/却/实实在在/的/让/观影/的/我们/感动/的/落泪/。/2012/。/05/。/23
看/了/好多遍/，/还是/爱/着/那/只/龙猫/2012/。/05/。/22
经典/宫崎骏/动漫/，/当时/小时候/一直/期望/能/见到/龙猫/一面/。/2012/。/05/。/23
我/也/想有/我的/龙猫/。/。/。/2012/。/05/。/23
远离/城市/的/繁华/，/在/乡村/的/田野/里/上演/人/与/动物/之间/的/友谊/，/人/与/人/之间/的/亲情/2012/。/05/。/23
很/不错/的/动漫/2012/。/05/。/22
龙猫/真的/好/可爱/。/。/软绵绵/。/2012/。/05/。/23
世界/什么/都有/，/只要/你/愿意/自由/感受/。/2012/。/05/。/23
太/喜欢/龙猫/了/。/。/。/太/喜欢/了/。/肉/呼呼/的/2012/。/05/。/22
啥/都/不多/说/，/我的/最爱/！/去/日本/宫崎骏/博物馆/，/看到/旋转/的/龙猫/跳舞/大转盘/，/还有/各式/手稿/，/以后/有/机会/一定/再/拜访/。/真心/喜欢/！/家里/大大/小小的/各式/龙猫/，/留住/的/是/希望/的/心/！/2012/。/05/。/22
看见/斜眼/偷/瞄/逃跑/的/小白/一定要/跟上去/！/童话/总是/在/相信/它的/人/心中/真实/的/存在着/，/想/起来/的/时候/心中/就会/充满/温暖/守护/的/力量/。/2012/。/05/。/23
太/可爱/了/2012/。/05/。/23
宫崎骏/的/动漫/我/都/喜欢/喵/。/。/2012/。/05/。/23
看完/之后/，/很/想/家/，/幼稚/真好/，/童年/真好/2012/。/05/。/23
嘿嘿嘿/，/看得/我/好/幸福/！/2012/。/05/。/22
暖呼呼/的/龙猫/2012/。/05/。/23
小时候/看不懂/，/只/记得/那个/胖胖/憨憨的/带给/人/温暖/的/形象/，/最近/打算/再/看/一次/2012/。/05/。/23
以/平/靜/鋪/墊/靜/靜/的/夜晚/。/2012/。/05/。/23
为什么/我的/童年/没有/龙猫/2012/。/05/。/23
多多/洛/啊/2011/。/04/。/23
为/毛/龙猫/不会/喵/～/喵/～/的/叫/。/。/2012/。/09/。/03
可爱/的/两姐妹/，/善良/的/龙猫/，/宫崎骏/的/作品/又/温馨/又/童真/。/2012/。/03/。/16
对不起/，/没能/感动/我/，/想象力/，/剧情/都/太不/饱满/了/。/小男孩/老/婆婆妈妈/爸爸/都/毫无/性格/。/只有/龙猫/还算/可爱/2013/。/04/。/26
一个/，/童话/。/。/。/。/。/。/2012/。/05/。/25
平静/而/温馨/的/电影/，/悼念/我们/逝去/的/童心/…/…/2010/。/07/。/13
非常/温暖/的/动画片/，/引起/恐怖/猜测/的/是因为/那/几个/没/解释/清/的/情节/，/毕竟/86/分钟/容量/不大/，/不足以/解释/清/一切/。/2011/。/12/。/09
打伞/的/好/邻居/豆豆龙/，/飞速/生长/的/巨树/，/美好的/乡间/生活/和/保持/童话/之/心/的/美好/，/久/石/让/和/宫崎骏/最高/！/2007/。/09/。/24
可爱/的/龙猫/2010/。/09/。/13
宫崎骏/动画/片中/，/风景/总是/如同/诗歌/，/小女孩/总是/纯真/可爱/，/动物/总是/邪恶/得/不行/…/…/2010/。/02/。/28
胖胖的/龙猫/还/真是/超级/可爱/啊/2009/。/06/。/06
听/说是/真/事后/再/看一遍/，/我/都要/哭/了/，/小姑娘/们/走/好/TT/2010/。/07/。/20
太/可爱/了/2010/。/02/。/03
真/清新/啊/。/q/2012/。/01/。/18
宫崎骏/的/作品/多/是以/一个/温馨/平凡/的/故事/作为/主线/然后/加以/自己/儿时/对/美好的/幻想/将/平凡/的/故事/美化/令其/超凡脱俗/。/2013/。/01/。/28
也/给/我/一只/龙/猫吧/2010/。/03/。/27
可爱/的/龙猫/2011/。/04/。/16
那/樣/的/也是/夏天/。/。/2009/。/06/。/20
永远/的/经典/2010/。/11/。/10
有/过/爱/，/有/过/温暖/的/大/手掌/，/有/过/雨天/的/一把/伞/就/该/满足/不是/吗/？/2012/。/08/。/12
片尾曲/绕梁三日/。/2011/。/04/。/09
我/最爱/的/豆豆龙/。/豆豆龙/。/2011/。/02/。/20
细节/美/啊/。/2012/。/08/。/12
多少/人/因为/这部/作品/开始/吵/着/闹/着/要/去/养/龙猫/了/。/2010/。/07/。/05
记得/16/岁/生日/，/计/然/给/了/我/一只/很大的/龙猫/2009/。/08/。/18
全/都是/爱/2007/。/11/。/28
很/感人/呀/，/特别是/跳舞/大树/那段/，/猫/车/的/灯/居然/是/耗子/啊/。/。/。/2013/。/01/。/12
美好/。/。/。/2013/。/01/。/04
太/可爱/了/。/么/么/么/，/小/龙猫/也/很/可爱/2011/。/01/。/17
可/愛/2011/。/07/。/01
龙猫/死神/说/2009/。/07/。/07
我/看过/的/最/好的/动画片/2009/。/06/。/13
我/最爱/的/多多/洛/！/！/！/！/！/！/！/！/！/！/！/！/！/！/2010/。/08/。/14
第一次/看/宫崎骏/的/作品/是/这部/。/htt/p////bilibili/。/kankanews/。/c/om//vid/eo//av/7515/89//index_/2/。/html/2008/。/09/。/08
龙猫/戏份/过少/啊/亲/！/！/！/！/！/2011/。/06/。/03
一般般/。/。/造型/很好/。/。/2011/。/08/。/03
美好/，/甜蜜/，/细腻/。/2012/。/01/。/22
每个/人心/中都/有一个/属于/自己的/童话/。/2011/。/05/。/18
又/复习/了/一遍/，/真/爽/～/～/2011/。/08/。/25
凑合/2008/。/07/。/04
“/在/我们/乡下/，/有/一种/神奇/的/小精灵/，/他们/就/像/我们的/邻居/一样/，/居住/在/我们的/身边/嬉戏/、/玩耍/。/但是/普通人/看不到/他们/，/只有/小孩子/纯真无邪/的/心灵/可以/捕捉/他们的/形迹/。/如果/静下心来/倾听/，/风声/里/可以/隐约/听到/他们/奔跑/的/声音/。/”/简单/的/故事/，/可爱/的/人/设/，/却/有/让/人/沉沦/的/魔力/，/这是/童心/的/力量/。/2010/。/08/。/02
抱有/一颗/诚挚/童心/的/人/任何时候/都会/获得/意外/的/收获/与/善待/。/2008/。/12/。/12
宫崎骏/擅长/借助/孩子/的/视线/展现/一个个/充满/神奇/魅力/的/世界/引领/观众/回到/充满/想象力/与/梦/的/童年/2012/。/03/。/28
可爱/的/小丫头/，/可爱/的/大/龙猫/，/可爱/的/大/猫咪/。/2008/。/03/。/19
治愈/系/动漫/，/好看/。/2017/。/03/。/31
哈哈/，/经典/片/啊/！/小时候/在/电视/看过/，/今晚/心血来潮/想起/这部/片子/，/又/看/了/一次/。/宫崎骏/的/动画片/真是/经典/，/富有/想象力/，/又/很/让/人/舒心/。/虽然/人物/不/像/现在/的/动画片/那样/大/眼睛/窄/脸/的/漂亮/，/但是/却/有/另一番/清纯/的/风味/。/2012/。/05/。/26
2008/。/2/。/102008/。/02/。/10
重/看一遍/，/好/想要/一只/枕着/…/…/2014/。/03/。/01
美好的/使人/流泪/。/2012/。/04/。/04
kawaii/2009/。/12/。/17
龙猫/暖/暖/萌/萌/的/好/想要/2017/。/03/。/13
经典/！/！/！/可爱/，/奇幻/，/温馨/！/！/！/2010/。/12/。/28
宫/老爷子/最/童话/的/动漫/了/。/。/2011/。/10/。/30
那些/可以/奔跑/可以/胆怯/可以/痛哭/可以/喜欢/可以/争吵/的/童年/…/…/2012/。/06/。/12
肥肥的/猫/。/。/。/2010/。/07/。/02
那/只/龙猫/长/的/难道/不/可怕/。/。/。/我/当时/看/真是/吓/到了/2008/。/03/。/03
好多/地方/好/温馨/2012/。/06/。/18
啊/　/龙猫/的/眼睛/很/喜感/啊/2009/。/08/。/08
妈妈/长/的/象/一休哥/的/某个/师兄/呢/2011/。/12/。/24
放心/的/看/它/吧/，/好好/珍惜/2006/。/12/。/13
