多/年后/重/看/天空/之城/才能/更加/明白/，/宫崎骏/对/细节/的/处理/的/用心/不仅仅是/一时/的/感动/你/，/宫崎骏/能/通过/他的/作品/来/让你/逐渐/明白/生活/的/可贵/，/来/明白/爱/与/和平/的/作用/。/但/就/…/…/还是/早恋/！/2010/。/09/。/05
时隔/十年/重新/看/这部/动画片/，/被/海盗/老婆婆/那/句/“/头发/被/剪掉/了/才是/大事/”/感动/得/乱七八糟/。/对于/一个/女孩子/来说/，/什么/金钱/散/尽/啊/什么/历经/苦难/啊/都/被/这/几个/字/淡淡/抹掉/，/小小/一句话/简直/就是/箴言/。/2008/。/10/。/22
我/看/这部/一直/会/哭/，/看/了/几次/哭/了/几次/，/也/不知道/为了/什么/。/总之/，/一/看到/手臂/长长的/铁皮/人/寂寥/的/站在/那/座/城中/，/就/控制/不住/了/。/2006/。/12/。/02
不/看/人生/不/圆满/。/。/。/宫/爷爷/的/所有/电影/都是/。/2006/。/01/。/01
突然/好想哭/…/…/2007/。/02/。/28
我/愿意/给/10/颗/星/！/！/！/！/！/！/！/！/！/！/2009/。/10/。/12
剧情/无/甚佳/，/但/天空/之城/的/景象/忘不掉/，/尤其是/废墟/中/布满/杂草/的/死掉/机器人/出现/的/时候/2009/。/04/。/14
很美/无法/忘记/配乐/2006/。/07/。/18
好/电影/从来/都/不会/因为/岁月/的/流逝/而/失去/它的/味道/，/反而/会/越来越/香醇/，/一如/地窖/里/的/酒/。/久/石/让/的/音乐/堪称/完美/，/画面/虽是/手绘/，/但/亲切感/十足/，/故事/背景/细节/丰富/，/人物/刻画/生动/，/还有/区别/于/一般/动画/的/深刻/主题/。/★/★/★/★/☆/2008/。/09/。/01
还是/觉得/这是/宫崎骏/最/好的/一部/—/—/“/我会/像/傻瓜/那样/去/保护/她/”/2010/。/11/。/27
每一个/女孩/最后/是不是/都会/变成/妈/打/啊/2010/。/07/。/29
对/天空/的/追逐/，/永不/停止/。/2008/。/07/。/23
久/石/让/的/原声/太/动人/2010/。/11/。/17
喜欢/工业革命/时期/笨拙/又/功能性/的/全/机械化/的/东西/，/觉得/发明家/很/了不起/2007/。/05/。/12
音乐/太好了/2006/。/10/。/10
人类/历史上/昙花一现/的/飞艇/时代/竟然/衍/生出/了/这么/波澜壮阔/的/故事/，/尽管/早期/画风/有点/幼稚/，/但/想象力/就是/让/人/叹为观止/。/我/最/敬佩/的/，/是/当初/决定/离开/天空/之城/的/先人/，/因为/那/需要/太多/的/勇气/！/2012/。/12/。/22
音乐/洗涤/心灵/系列/2007/。/11/。/17
爱/，/善良/，/生命之树/2009/。/09/。/07
如果说/自然/赐予/文明/以/生命力/的话/，/那么/贪欲/则/会/夺取/文明/的/生命力/，/直至/文明/毁灭/。/植根/厚/土/，/沐浴/清风/。/和/种子/一起/过冬/，/一起/在/春天里/生长/；/和/鸟儿/一起/在/春天里/歌唱/；/和/春风/一起/在/大/地上/舞动/。/只为/追寻/那/最/质朴/的/生活/。/“/巴鲁/斯/”/与其说/他/是/让/拉普/达/毁灭/，/还/不如说是/让/拉普/达/文明/涅/磐/重生/。/2011/。/09/。/19
瑰丽/的/想象/。/2007/。/02/。/24
重/看/依旧/五星/，/云层/背后/未知/的/神秘/和/美丽/、/繁华/与/凋零/，/就让/它们/永远/消失/，/真正/纯净/的/美/只能/消失/，/那/颗/孤独/的/树/最后/徜徉/在/无尽/浩瀚/，/加上/无比/熟悉/的/配乐/，/何止/感动/；/对/飞翔/的/热爱/，/永不言败/的/少年/和/少女/，/充满/童心/的/婆婆/，/天空/某处/，/定/有一个/无人/涉足/、/只为/自己/保留/的/小小/世界/。/2013/。/08/。/20
最/喜欢/的/动画/2008/。/04/。/13
配乐/远/比/情节/精彩/，/最后/的/老奶奶/很/温暖/。/2016/。/10/。/31
这/绝对/是/久/石/让/和/宫崎骏/配合/最/完/美的/一次/2008/。/01/。/09
“/我们的/孤独/就/像/天/空中/漂浮/的/城市/，/仿佛/是/一个/秘密/，/却/无从/述说/。/”/2017/。/03/。/31
不得不/说/日本/动漫/确实/水平/高/画面/美/配乐/好听/顺便/再/让你/思索/一些/道理/2016/。/11/。/17
【/B/】/宫式/童话/，/拉普/达/有种/怪异/的/悲伤/，/配乐/比/电影/本身/要/更/优秀/2014/。/02/。/06
很/好看/，/感动/2017/。/04/。/02
宫崎骏/的/漫画/从不/叫/人/失望/，/很/喜欢/天空/之城/的/歌/，/吉他/版/的/很/忧伤/，/为了/这/首歌/我/还/特地/的/买/了/个/吉他/学/，/没/学会/…/吉他/被/我/丢到/角落里/了/，/哈哈/2017/。/02/。/12
简单/平淡/的/故事/主题/绝非/仅仅是/爱情/天空/之城/好似/一个/奇幻/的/梦/中/天堂/寻找/天空/之城/就/好似/寻梦/宫崎骏/手执/画笔/为/这/梦/勾勒/出/了/恬静/素雅/的/绝美/久/石/让/以/音乐/则/构筑/了/这部/电影/情感/的/洪流/优美/曲/调和/动人心弦/的/美妙/音律/让/人/感动/流泪/2017/。/01/。/10
宫崎骏/的/作品/每每/都能/令人/深受/启发/，/反思/社会/，/家庭/，/环保/等/各种/实际/存在/的/现象/2017/。/01/。/10
我们的/孤独/就/像/天/空中/漂浮/的/城市/，/仿佛/是/一个/秘密/，/却/无从/述说/。/2017/。/01/。/22
男/主/长大/后/当了/海贼王/，/去/寻找/拉普/他的/宝藏/。/2013/。/06/。/29
是/一部/刷/了/无数遍/都/看/不够/的/片/2017/。/01/。/12
经典之作/，/最/喜欢/里面/的/配乐/！/2017/。/01/。/13
天空/之城/在/哭泣/，/跟着/哭泣/，/画面/很美/，/配乐/超/赞/的/。/2017/。/03/。/14
簡/單/的/動/畫/中/卻/透露/著/對/生命/的/敬畏/，/想象力/又/非凡/，/大/師/手/筆/2008/。/06/。/30
天空/之城/美/～/配乐/也/很棒/，/讲道理/宫崎骏/的/电影/一旦/开头/就/停不下来/想/全/刷/完/。/2017/。/05/。/08
听到/音乐/就/已经/泪/了/2017/。/04/。/01
也/只有/动画片/的/形式/才能/体/现出/天空/之城/的/美/，/画面/真的/美好/得/让/人/难忘/，/虽然/我/是/冲着/宫崎骏/去/的/，/不过/天空/之城/确实/值得/5/分/2017/。/02/。/07
一/个人/所/创作/的/人物/，/果然/是/不可避免/地/具有/重复性/啊/。/2012/。/08/。/04
故事/挺/简单/配乐/很/赞/2017/。/03/。/27
不管/怎么样/都要/保护/你/…/保护/你/…/保护/你/…/保护/你/…/保护/你/…/保/…/护/…/…/你/…/…/…/TvT/闪烁/的/矿山/好/美/！/2012/。/01/。/13
天空/之城/在/哭泣/，/越来越/明亮/的/你/。/爱情/不过是/生活/的/屁/，/折磨/着/我/，/也/折磨/着/你/。/宫崎骏/的/电影/看/多少/遍/都/不/会厌/2017/。/02/。/14
挺不错/的/，/画面/唯美/。/很/喜欢/宫崎骏/的/动画/风格/，/剧情/也/很/好人/。/海盗/里/的/老爷爷/，/天空/之城/，/梦/中的/地方/。/只不过/我/对/机器人/没有/多/大/感觉/，/可能/我/科幻片/看/多/了/。/2017/。/02/。/11
特别/感动/！/那个/音乐/让/人/很/伤感/！/2017/。/04/。/01
喜欢/这部/动漫/，/主要/是因为/主题曲/真的/太/好听/了/！/2017/。/04/。/02
好看/，/看完/后/很/令人感动/2017/。/04/。/02
喜欢/，/最/喜欢/的/就是/宫崎骏/爷爷/的/电影/号/想/拥有/这样/一座/天空/之城/，/多/美的/名字/，/像是/空中/花园/，/也/像是/遗失/的/亚特兰蒂斯/，/最后/有着/无尽/财富/的/城堡/被/毁掉/了/，/但/代表/着/生命/的/大树/却/留/了/下来/，/这样/的/结局/是/最/好的/。/2017/。/04/。/02
宫崎骏/的/动画/画面/美的/让/人/泪/目/，/总能/感觉到/他/那/颗/孤独/忧伤/的/老/灵魂/向往/的/美好/。/2017/。/04/。/03
长长/胳膊/的/机器/人们/都有/同一个/灵魂/吧/独守/空城/七百年/眼/看着/自己/尸骸/枯萎/眼/看着/身上/蔓草/丛生/眼/看着/呼啦啦/大厦/倾/眼/看着/她/来/了/又/走/…/永远/只/剩下/自己/一/个人/…/想想/，/觉得/又/心酸/又/难过/2014/。/05/。/18
很美/感动/2017/。/03/。/24
宫崎骏/动漫/都/挺/喜欢/，/天空/之城/很美/，/配乐/也/很/好听/2017/。/05/。/08
爱/是/永恒/不灭/的/，/哪怕/当/陌生/的/人/不再/陌生/，/而/熟悉/的/人/变得/不再/熟悉/2017/。/05/。/26
里面/的/配乐/没得说/，/堪称/经典/之/最/，/太/完美/了/2017/。/03/。/12
此时/他的/故事/和/世界观/还没有/完全/融为一体/，/但/那些/单纯/善良/的/角色/，/对/科技/的/厌恶/和/对/自然/的/向往/，/只因/你好/漂亮/就/可/不顾/一/切去/守护/的/懵懂/感情/，/还有/那/洗脑/的/音/乐都/在/。/2013/。/07/。/26
让我/青春/萌动/的/思念/2011/。/08/。/17
喜欢/里面/的/音乐/2011/。/06/。/03
很/美的/天空/之城/2010/。/06/。/23
8//10/。/重温/，/宫崎骏/擅长/也/最爱/表现/追逐/，/结尾/天空/之城/外墙/解体/成/一座/上面/鸟语花香/的/大/庭院/，/画面/精工/细致/扎根/于/美丽/的/浪漫主义/幻想/，/那些/漆黑/矿洞/里/的/晶石/、/高架/木/轨/上/的/旧式/火车/、/蜜蜂/姿态/的/小型/驾驶/器/、/机体/潜入/云海/的/波纹/，/让/观者/陶醉/其中/。/幽默/可爱/的/空/贼/形/象是/妙笔/，/尤其/挤破/衣服/跟/镇民/打闹/一段/。/2016/。/02/。/05
最/喜欢/的/之一/！/2010/。/02/。/05
除了/画风/。/。/。/完美/2011/。/12/。/27
吉/卜/力/作品/里/的/最爱/，/没有/之一/！/天空/，/飞翔/，/梦想/，/爱/，/这是/永恒/的/主题/啊/！/2007/。/04/。/27
故事/很好/2011/。/01/。/03
/////////2008/。/12/。/31
补习/遗漏/的/经典/2010/。/11/。/15
盗亦有道/，/生命之树/。/。/。/2012/。/07/。/05
肯定/比不上/千与千寻/，/但是/音乐/还是/比较/好听/的/，/情节/也/不会/让/人/产生/看不下去/的/感觉/，/比/龙猫/，/幽灵公主/强/的/多/的/多/！/2009/。/05/。/16
还行/2008/。/07/。/04
真美/2012/。/06/。/18
随着/美妙/的/音符/漂浮/在/无际/的/空中/。/—/—/—/—/听/过/无数次/的/原音/，/今天/终于/看/了/原/剧/。/2008/。/03/。/25
好/美/～/～/2012/。/05/。/23
完/美的/音乐/，/宫崎骏/的/动画/，/不/解释/2012/。/05/。/22
很/喜欢/希/达/，/很/喜欢/音乐/，/很/喜欢/很/喜欢/！/2012/。/05/。/22
天空/の/城/ラ/ピ/ュ/タ/純/純/の/愛/2012/。/05/。/22
童年/，/梦想/，/爱情/2012/。/05/。/23
久/石/让/的/音乐/让/人/·/·/2012/。/05/。/23
恶/终究/斗不过/善/2012/。/05/。/23
天空/之城/2012/。/05/。/23
重温/宫崎骏/动画/，/第一部/选/了/它/。/。/。/2012/。/05/。/23
这/片子/戳/中/了/我的/泪/点/，/每次/看/都/觉得/很/平静/，/但是/却/会/掉/下/眼泪/2012/。/05/。/23
宫崎骏/动漫/，/里面/配乐/也/很/好听/。/2012/。/05/。/23
感动/ing/2012/。/12/。/21
没有/我/想象/的/好/。/2009/。/12/。/17
二次元/的/世界/太/美好/，/这部/就是/之/最/。/2013/。/12/。/31
老太婆/很/像/草/壁/梅/啊/。/2011/。/01/。/07
我/比较/喜欢/高/畑/勋/的/动画/2012/。/10/。/21
工业/和/科技/的/发展/始终/离不开/养育/它们/的/大地/。/。/。/PS/：/音乐/成为/不朽/的/经典/2011/。/10/。/30
如果/我/是/laputa/岛上/的/机器人/2011/。/05/。/16
满分/2007/。/01/。/22
whocanfly/2010/。/02/。/21
2/月/之前/看/的/忘/了/纪录/了/2008/。/04/。/27
深刻/的/寓意/、/舒服/的/画风/、/流畅/的/剧情/、/精致/的/细节/、/典型/的/宫崎骏/手法/，/的确/不错/。/2012/。/08/。/09
天空/之城/从/云端/刚/出现/的/那/一刹那/我心/都/开花/了/。/这/怎么能/是/八/几年/的/动画/阿/！/音乐/太美丽/了/2010/。/10/。/25
配乐/！/2010/。/03/。/31
于是/雷/帕特/飞到/潘多拉/，/就/变/成了/生命之树/！/2010/。/01/。/20
久仰/，/没想到/那么/唯美/、/乌托邦/的/故事/也/有一个/地球/本位主义/的/核心/。/2015/。/11/。/04
说句实话/这部/电影/的/剧情/太/垃圾/，/到处/漏洞/，/全/是/硬伤/。/但是/久/石/让/的/配乐/和/最后/天空/之城/美丽/的/景色/，/无/话说/了/。/。/。/。/2011/。/03/。/13
老婆婆/好/喜感/，/这类/人物/最/讨/喜/。/2012/。/06/。/18
海盗/婆婆/印象/很/深/，/还有/在/花园里/并不/孤单/的/机器人/。/2017/。/07/。/08
宫崎/作品/里/很/喜欢/的/一部/，/当时/买/的/盗版碟/竟然/还/没/结局/2011/。/11/。/13
宫/大爷/有/公主/情结/吧/2010/。/09/。/23
闭/着/眼睛/，/就能/回忆起/主旋律/来/2011/。/01/。/20
神奇/的/石头/2010/。/09/。/17
剧情/比较/差劲/2008/。/09/。/25
这是/宫崎骏/所有/影片/在/我/心目中/最高/的/。/一直/幻想/能有/同样/一座/天空/之城/。/2008/。/05/。/18
这部/电影/寓意/深刻/。/久/石/让/的/配乐/相辅相成/。/宫崎骏/的/完美/之/作/。/2011/。/05/。/27
某某/说/里面/的/城/是从/montsaintmichel/得到/的/灵感/，/后遗症/是/这个/地方/“/全/”/是/日本/游客/2012/。/03/。/12
天空/之城/在/哭泣/2010/。/12/。/17
尋/找/我的/天空/之城/。/2010/。/01/。/07
天/上有/机器人/2009/。/12/。/25
又/一部/以/坚强/独立/，/善良/单纯/的/女性/为/主角/的/宫崎骏/电影/。/关键词/还有/：/梦想/，/和平/，/爱/…/…/2012/。/02/。/20
感/人的/少年/！/动听/的/音乐/！/2010/。/01/。/03
看/睡着/了/2008/。/07/。/16
宫崎骏/对/早恋/的/热爱/不/一般/2010/。/09/。/25
8/2//8//12008/。/06/。/12
多美/好多/温暖/。/2011/。/08/。/03
///////////////////////////////////////////==/。/。/这个/小男孩/应该是/众多/影/片中/最/可爱/的/一位/也/可能/是/声优/的/关系/？/同时/这里/还有/很多/之后/电影/中/角色/的/雏形/再/加上/风之谷/中的/狸猫/再次出现/传承/就是/如此/吧/2012/。/07/。/31
极/美/。/想象力/美/。/2011/。/03/。/27
宫崎骏/真是/新一代/童话/大师/2013/。/03/。/16
少女/版/的/格/列/弗/游记/2008/。/09/。/10
Up/2009/。/07/。/20
//////////////////////////@/乐/视网/）/2013/。/05/。/01
儿时/的/回忆/。/。/谁都/想有/独/属/自己的/天空/之城/2011/。/05/。/14
173/配乐/太/经典/了/，/以至于/我们/班/所有/男生/学/吉他/都/学/这/首/，/每天/走/在/宿舍/里面/就能/听到/各种/不/熟练/的/《/天空/之城/》/的/声音/。/还有/那些/配角/，/老婆婆/和/他的/儿子/们/，/也/很/有戏/，/相比/起来/两位/主角/都/显得/弱/了/。/2015/。/05/。/15
一度/成为/爱妻/的/来电/音乐/2010/。/12/。/17
多/年后/重/看/此片/。/动/人的/旋律/依旧/。/希望/从此/巴鲁/和/西达/在/城堡/里/过/着/幸福/的/生活/。/。/。/2010/。/02/。/15
满天星/：/最美/最强/的/剧情/，/特效/，/温情/，/幽默/，/激情/，/动作/，/爱情/，/音乐/，/这/电影/全/揽/了/。/2011/。/12/。/25
杂志/赠/碟/2007/。/09/。/25
在/电视/上/看过/的/第一部/宫崎峻/的/作品/，/那时/ms/还/在/上/初中/2008/。/03/。/22
早恋/是个/好东西/！/2010/。/12/。/26
7/。/4/最后/他们/在/一起/了/么/2008/。/07/。/05
巅峰/之/作/之一/。/2009/。/08/。/21
那个/异想/世界/，/再也/到达/不了/。/2012/。/03/。/06
久/石/让/嗯/就是/这样/2011/。/06/。/07
童年时代/最/经典/的/动画片/了/2008/。/05/。/28
更/喜欢/的/是/主题曲/，/神/作/啊/2010/。/10/。/10
我/喜欢/《/哈尔/的/移动/城堡/》/2017/。/07/。/10
百听不厌/的/歌曲/，/百看不厌/的/天空/2008/。/11/。/27
就/没/好看/2012/。/07/。/31
天马行空/的/幻想/的确/适合/动画片/，/听着/久/石/让/的/音乐/又/让/人/心情舒畅/，/美好的/片子/。/。/。/。/。/。/。/。/。/。/。/2011/。/05/。/19
人人/心中/都有/座/天空/之城/。/2008/。/12/。/15
宫崎骏/，/我/跪下/了/2008/。/05/。/24
BD/出来/了/，/大家/可以/收藏/了/！/2006/。/04/。/29
有/宫崎骏/就是/保证/啊/。/。/。/。/。/2010/。/08/。/17
泪/中/2009/。/02/。/02
音乐/太棒了/2012/。/06/。/11
有意思/2006/。/02/。/08
2010/。/06/。/06/下午/2010/。/06/。/06
我/每次/浏览/各/网站/的/社会/版/都/很/窝心/，/估计/和/宫/大师/看/科技版/的/心情/一样/。/整天/絮絮叨叨/地/担心/科学/毁灭/世界/，/所/有的/电影/好像/都是/一个/模子/里/刻/出来/的/。/2008/。/12/。/24
日本/2006/。/12/。/20
宫崎骏/真/不是/我的/菜/2012/。/04/。/16
音乐/真令人/印象/深刻/，/AVATAR/有/从/这/得到/灵感/吧/2011/。/07/。/03
最/喜欢/动画片/2011/。/02/。/26
！/！/！/2011/。/05/。/09
保持/现状/有时候/也/挺/好/…/纠结/着/过去/的/一些/事/那/真是/自取/烦恼/！/2011/。/04/。/23
虽然/重/点错/，/但/机器人/也许/真是/高尚/于/人类/的/存在/也/说不定/。/2012/。/03/。/21
音乐/很美/，/故事/和/动画/都/一般/，/没有/当年/看/《/千与千寻/》/和/《/龙猫/》/时/的/惊艳/。/不过/真的/觉得/《/阿凡达/》/里/的/很多/场景/、/画面/和/桥段/都是/源自/于此/的/啊/。/2011/。/04/。/20
音乐/，/故事/，/画面/都/经典/2006/。/05/。/10
不知道/为什么/觉得/很/一般/。/。/。/2008/。/02/。/21
是不是/参与/制作/的/人/太多/了/？/感觉/看/不太/懂/。/线索/太/复杂/还是/？/今天/之前/看/的/千/寻/更/好看/些/吧/2012/。/08/。/12
善恶/终有/报/。/美好的/东西/有/永恒/的/生命力/。/。/忧郁/灵动/的/主题曲/真是/完美/。/。/我/就是/老爷子/脑残粉/！/2008/。/08/。/11
喜欢/其/中的/音乐/2011/。/06/。/14
上色/还/带/排线/明暗/真是/QAQ/2013/。/04/。/25
天空/之城/告诉/我们/：/舒/塔/不仅/会/和/贝塔/在/一起/，/还可以/跟/巴斯/在/一起/。/。/。/这条/影评/冷/么/。/。/。/。/回到/影片/。/犹/豫先/看/了/千与千寻/，/导致/影片/质量/绝对/上乘/的/前提下/，/观影/的/兴趣/下降/了/。/于是/飘/满/大街小巷/的/天空/之城/到/现在/才/看/。/2012/。/06/。/06
动画片/这种/体裁/总是/觉/得有/限制/好/失望/。/。/。/。/。/。/。/。/。/2012/。/09/。/08
那/個/女孩/以/後/會/變/成/媽/媽/。/。/。/////相较/于/庞大/冷血/的/大/组织/你/更/倾向于/选择/可以/自由/打情骂俏/的/小团体/。/2011/。/01/。/10
只/喜欢/海盗/好/可爱/2014/。/05/。/14
浮/在/天空/中的/城堡/，/生命/的/本源/，/爱/和/和平/的/力量/，/比起/詹姆斯/卡梅隆/，/宫崎骏/更/愿/意在/自己的/世界/里/探讨/这些问题/，/所以/，/天空/之城/也就/变得/平和/而/美丽/。/2012/。/07/。/05
宫崎骏/的/畅想/世界/2008/。/03/。/05
这样/的/相遇/甚是/美好/。/2008/。/09/。/20
！/！/！/2008/。/08/。/04
打架/也/拍/的/那么/卡哇伊/2009/。/10/。/23
风景/和/音乐/咯/。/情节/不/喜欢/2011/。/09/。/26
老派/的/节奏/2013/。/03/。/17
哭/得/不行了/，/那/两个/机器人/完全/戳/中/我/泪/点/了/！/！/！/2012/。/10/。/07
久/石/让/的/音乐/太/完美/了/。/宫崎骏/老先生/原来/那么/早就/喜欢/什么/事情/都/扯/上/战争/。/2012/。/05/。/08
奇幻/的/想象/，/纯/真的/感情/，/深刻/的/寓意/，/好听/的/配乐/，/一步/只/有成/人才/能看懂/的/动画片/2011/。/08/。/04
超/喜欢/的/八音盒/音乐/！/！/！/！/！/！/！/2009/。/06/。/09
10/年/一次/的/宫崎骏/，/本次/BD/巡回/开始/2010/。/09/。/13
时间/不对/，/已经/没了/五颗星/。/。/ps/：/如果/是/1986/年/这个/年份/看到/这样/的/片子/，/五颗星/是/完全/不/可以/概括/的/。/。/2010/。/03/。/15
对/天空/的/追逐/，/永不/停止/。/2012/。/01/。/07
这部/是/我的/最爱/之一/，/感觉/自己/也会/飞/哦/^_^/。/2012/。/02/。/08
这个/树/，/比/阿凡达/的/圣/树/强/2010/。/02/。/20
永远/不会/觉得/过时/的/宫崎骏/2012/。/04/。/04
好/美/2012/。/01/。/30
宫崎骏/又一/力作/。/。/与/久/石/让/音乐/的/又一/完美/结合/。/。/是/后人/模仿/而/无法/企及/的/佳作/。/。/2010/。/07/。/27
小时候/看/会/很/喜欢/吧/，/已/经过/了/那个/迷恋/宫崎骏/的/时期/了/。/2011/。/09/。/22
一场/美丽/的/梦/和/一个/片/。/。/。/。/2006/。/05/。/13
消灭/了/我/认为/动画电影/不算/正统/的/看法/2012/。/05/。/25
赫然/看见/田中/真/弓/大娘/…/…/路/飞/君/2010/。/11/。/07
谢谢/你/为/我/献上/的/花/2008/。/01/。/02
那/云/好/眼熟/2007/。/04/。/08
这部/片子/有点/很久以前/看过/得/比较/诡异/的/日本/动画片/的/痕迹/，/个人/不是/很/喜欢/，/看/它/只/是因为/它/是/宫崎骏/的/。/2006/。/03/。/09
觉得/人物/没什么/性格/亮点/在/音乐/上/了/2009/。/07/。/02
只是/佩服/宫崎骏/的/想象力/和/恒久不变/的/主题/2012/。/01/。/09
来/听歌/的/。/2014/。/01/。/12
貌似/除了/音乐/其/他的/不是/很/经典/么/。/。/。/2008/。/06/。/14
做/个/动画人物/也/不错/，/有/那么/好的/男孩子/保护/自己/爱护/自己/。/2012/。/08/。/10
我/想/这部/是/宫/老/最/美好/。/最/震撼/的/电影/了/吧/。/仿佛/看/到了/宫/老/的/呐喊/，/他的/无助/，/他的/疾呼/，/他的/梦/，/手绘/的/画面/。/总之/一切/都/震撼/了/我的/心/。/这部/无疑/是/宫崎骏/最/好的/电影/，/没有/之一/。/2013/。/12/。/21
【/根/要/扎在/土壤/里/，/和风/一起/生存/，/和/种子/一起/过冬/，/和/鸟儿/一起/歌颂/春天/，/不管/你/拥有/多么/惊/人的/武器/，/不管/你/拥有/多少/可怜/的/机器人/，/只要/离开/泥土/就/没办法/生存/。/】/拉普/达/第一个/镜头/让我/以为/看/到了/圆明园/…/…/…/…/咳/总之/人类/就是/最/讨厌/最/丑恶/的/生物/，/宫崎骏/每/一部/都是/如此/2012/。/09/。/24
音乐/与/电影/一样/经典/。/2012/。/05/。/25
纯爱/自然/片/2011/。/10/。/30
天空/之城/飘/在/所有/人的/心中/2011/。/04/。/05
婆婆/真/可爱/。/久/石/让/GJ/。/。/2010/。/11/。/17
日/版/桃花源记/2010/。/01/。/25
追逐/天空/。/2012/。/05/。/25
以前/没/看过/宫崎骏/的/动画/（/《/阿/丽/埃/蒂/》/不是/宫崎骏/导演/）/我/是/怀着/膜拜/大师/的/态度/来看/片/的/，/但/大失所望/。/精/美的/人/设/和/画面/、/美妙/的/旋律/下/是/一个/充斥/着/俗套/的/漏洞百出/的/故事/。/也许/我/被/皮克斯/的/真实/系/动画/惯坏/了/，/但/我/实在/不/喜欢/这么/个/能/让我/边/看/边/猜到/下一步/剧情/的/动画/。/剧情/要是/正常/些/都/够/主角/死/几百次/了/2012/。/01/。/11
特/喜欢/宫崎骏/和/久/石/让/这/对/cp/2011/。/08/。/30
年轻/的/感动/2007/。/04/。/29
最/好的/久/石/让/2012/。/10/。/23
剧情/一般般/，/就是/空中/植物/巨/岛/的/想法/挺不错/的/，/如果/先/看/这个/再/看/阿凡达/的话/会/比较/惊叹/，/只/可惜/我/生得/晚/了/没/赶上/。/唉/。/话说/最后/那个/石头/怎么样/了/。/。/。/主题曲/经典/。/2010/。/10/。/24
配乐/很/喜欢/就是/男/主/像/打/了/鸡/油/怎么/也/死不了/不/喜欢/啊/2013/。/11/。/08
背景音乐/很好/很好/2008/。/07/。/24
N/早就/看过/了/，/竟然/一直/没有/标出/。/这是/宫崎骏/电影/里/我/最爱/的/一部/！/！/！/2008/。/10/。/27
声音/。/。/2009/。/03/。/11
最先/知道/的/是/这部/影片/的/音乐/。/换/了/几个/手机/。/这/首歌/一直/保存/。/2009/。/04/。/10
很/感动/而且/音乐/很棒/2007/。/08/。/27
哇/咧/擦/…/真心/觉得/很多/恐怖/啊/…/吓哭/了/好不好/…/2011/。/08/。/18
在/1986/年/带给/人们/一个/神奇/的/幻想/世界/，/同时/又/充满/刺激/、/情感/和/内涵/，/在/那个/普遍认为/动画/是/给/小孩/看/的/时代/，/是/多么/令人激动/和/感动/！/2011/。/02/。/10
