哈尔/是个/大/帅哥/。/2006/。/12/。/01
目前为止/觉得/哈尔/是/宫崎骏/作品/里/最/帅/的/男/角/2010/。/05/。/30
看/了/这个/电影/就/想要/一个家/。/擦/地板/，/在/阳光/下面/放/上铺/着/干净/桌布/的/餐桌/，/还有/照顾/小/火苗/，/就/如同/守/护爱/人的/心/一般/。/2006/。/01/。/18
宫崎骏/的/片子/里/。/老奶奶/都/很丑/。/但/都是/好/老奶奶/。/2007/。/08/。/17
虽然/它/确实/不如/宫崎骏/的/很多/作品/，/也/不是/最/受欢迎/的/，/但/却是/我/最爱/。/每次/响起/俩/人/初/遇/时/在/屋顶/跳跃/的/那段/音乐/，/都/觉得/莫名/的/悲伤/。/也/正/是因为/这种/感觉/，/它/才是/最爱/。/2011/。/03/。/16
宫/老/唯一/采用/的/美/男/主/。/。/千年/一/见/2008/。/06/。/19
你的/头发/染上/了/星光/的/颜色/…/…/爱/的/颜色/…/…/2007/。/11/。/09
爱/，/就是/替/爱人/找回/自己的/心/。/2009/。/07/。/30
爱/给/了/苏菲/勇气/，/哈尔/爱/苏菲/的/勇气/。/2008/。/11/。/21
腾空/徒步/的/那/一段/，/最/浪漫/2006/。/02/。/12
比起/宫/爷爷/以前/的/电影/。/这/电影/的/主题/更/轻松/。/但是/依然/有/一如既往/的/温暖/。/另外/。/哈尔/那种/小屁孩/的/性格/实在太/可爱/了/。/2006/。/01/。/01
木村/的/哈尔/。/2009/。/12/。/15
人/不/漂亮/活着/还有/什么/意思/。/。/。/哈哈哈哈/太/可爱/了/哈尔/。/。/。/2012/。/04/。/25
最/烂/的/2006/。/06/。/06
1/，/哈尔/变身/之后/的/造型/就是/折/了/翼/的/天使/。/2/，/王后/是/女/同/，/看上/苏菲/了/。/3/，/每个/宫崎骏/都要/有/老巫婆/，/善良/女/，/宠物狗/，/无语/怪/。/还有/各/种帅/男/！/2010/。/07/。/25
爱/是/：/1/。/成为/你的/仆人/；/2/。/拥抱/你/最/丑陋/时/的/模样/（/人/不/漂亮/因为/你/才/有意思/）/；/3/。/融化/仇敌/，/卸下/巫术/；/4/。/秘密/小屋/只/允许/你/闯入/；/5/。/了解/你的/过去/，/相信/我会/在/未来/等/你/；/6/。/真心/亲吻/，/解除/魔咒/；/7/。/放/“/心/”/自由/，/感觉/温暖/；/8/。/接受/爱/人的/选择/，/平息/一场/战争/；/9/。/和/你/建造/一所/移动/城堡/，/取名为/家/。/10/。/相信/你/。/2013/。/08/。/03
赞/这/句/。/勇敢/面对/自己的/时候/是/美丽/的/少女/，/退缩/时/就会/变成/风烛残年/的/老妇/。/。/的/评论/2013/。/07/。/22
激动/之下/，/把/日/、/英/、/台/三个/配音/版本/全/看/了/…/…/2009/。/03/。/30
这个/…/…/其实/我/没/怎么/看/明白/，/14/年/的/宫崎骏/粉丝/就/这么/秀/逗/了/。/…/…/（/后来/千/和/我/说/她/也/不懂/，/少许/有点/心理/安慰/…/…/）/2006/。/12/。/31
///////////////////////==/2008/。/02/。/08
木村拓哉/的/声音/真是/亚/萨/西/啊/…/…/2012/。/07/。/18
让/心爱/的/人/带/在/，/在/天空/飞翔/2009/。/03/。/24
染发剂/事件/之后/，/形象/崩塌/暴露/屁/孩/本质/萌/到/吐血/！/哈尔/一定是/宫崎骏/作品/最/帅/男/主/了/，/配音/还是/木村拓哉/，/简直/不/给/活路/2017/。/01/。/01
行/吧/，/那个/接吻/的/镜头/把/我/雷倒/了/。/2008/。/04/。/24
哈尔/太帅/了/看/的/我/少女/心/泛滥/哈哈哈/歌曲/也/超级/好听/我/看/的/很/表面/看完/之后/有/想/很多/但是/现在/都/忘/了/差不多/了/就/记得/哈尔/好/帅/啊/！/！/！/！/！/！/！/！/！/2016/。/11/。/03
欧式/小镇/，/美少年/，/少女/，/女巫/，/城堡/，/魔法/…/…/还有/比/这/更/对胃口/的/了/吗/？/2007/。/10/。/14
很/坚强/的/女孩/。/2006/。/11/。/13
时间/的/城/2007/。/01/。/07
宫崎骏/简单/与/理想/并存/绿草/蓝天/和/湿/粘糊糊/齐/飞/2011/。/06/。/23
看/的/第一部/宫崎骏/的/动漫/，/少女/心/爆棚/，/哈尔/好/帅/。/。/。/2016/。/10/。/31
看/了/这么/多遍/我/还是/不知道/在/讲/什么/，/感觉/有点/野心/大/，/又/想/把/战争/啊/救赎/啊/什么/的/都/说好/结果/就是/有点/没有/重心/。/画面/美/爆/了/，/也/只有/宫崎骏/能/这么/有/耐心/吧/2014/。/06/。/06
人/哪/有/好的/，/只是/坏/的/程度/不一样/而已/。/2017/。/03/。/31
宫崎骏/的/这部/动漫/是/我们/一个/寝室/围着/一台/电脑/看得/，/室友/从/吐/槽/人/设到/花痴/哈尔/，/总之/很棒/的/一部/动漫/。/从/创意/，/色调/，/剧情/都/满满/感动/。/2016/。/12/。/01
哈尔/，/哈尔/！/2014/。/12/。/05
/////////////////////////////是的/我/就是/简单/的/来/花痴/的/2017/。/02/。/12
宫崎骏/的/动画/里/，/永远/有/那么/美丽/的/在/世间/到/不/了却/仿佛/闭眼/就能/到达/的/美丽/地方/，/也有/那/过程/曲折/最后/美满/的/故事/，/以及/天马行空/的/想象/和/满/是/魔幻/的/笔调/，/还有/那些/可爱/而又/让/人/无法/忘记/的/小孩子/和/火焰/魔/，/这里/的/哈尔/绝对/是/宫崎骏/笔下/的/最大/的/帅哥/。/2013/。/05/。/23
哈尔/好/帅/，/宫崎骏/的/电影/画面/都好/精美/，/每/一帧/都可以/用来/当/桌面/，/很/喜欢/2017/。/01/。/22
重/看重/有/新/体会/2006/。/10/。/10
故事/说到/后面/很/飘忽/，/但/还是/好看/的/。/可能/要/找/机会/再/重/看/捋/一下/细节/什么/的/。/。/。/2015/。/09/。/05
苏菲/被/哈尔/从/天上/带到/集/市里/的/那段/圆舞曲/。/我/记得/看/这/片/的/时候/正好/是/月/考/后/的/家长会/，/我/边/看/边/焦虑/得/想/哭/。/2008/。/06/。/28
因为/有/爱/的/能力/和/欲望/，/我们/才/年轻/。/如果/太/自卑/与/屈服/现实/，/会/像/苏菲/一样/瞬间/苍老/。/2016/。/06/。/11
好/可/爱好/可/爱好/有意思/啊/，/我/也/想要/一个/这样/的/移动/城堡/，/简直/打开/新世界/大门/少女/心/满满/2017/。/04/。/08
爱/上/的/是/你的/美丽/还是/你的/灵魂/？/一般人/一开始/势必/都/接/受不了/丑陋/且/苍老/的/面容/，/但是/，/美丽/的/灵魂/却/可以/让/皮囊/的/普通/成为/至/美/。/最后/的/幸福/结局/，/就是/对/心灵/美的/最好/盖章/2017/。/05/。/12
//////////////////2016/。/12/。/31
真/是个/大/帅哥/啊/【/啊/哈哈/最/喜欢/那个/巫婆/睁/着/纯/真的/大/眼睛/讲/这/句/贱/得/要死/的话/了/2010/。/09/。/13
卡尔/西法/好/可爱/啊/2017/。/02/。/06
用/动画/的/形式/告诉/你/生活/的/方式/。/2017/。/05/。/14
宫崎骏/最难/解读/的/电影/。/2013/。/02/。/17
我/希望/嫁给/哈尔/。/。/2008/。/12/。/05
很/经典/2016/。/09/。/11
看完/想要/一座/这样/的/移动/城堡/，/想/被/哈尔/那样/的/人/保护/，/当然/女/主/是/善良/的/，/她的/小伙伴/也/一个个/被/感染/了/，/火堆/，/稻草人/2017/。/05/。/08
日本/的/宫崎骏/的/动画电影/总是/能/发掘/人性/的/贪婪/和/欲望/！/2017/。/03/。/29
宫崎骏/的/动漫/，/部/部/经典/，/各自/饱含/深意/。/2017/。/03/。/21
看过/的/第一部/宫崎骏/吧/，/很/喜欢/，/挺/经典/的/2017/。/01/。/01
前面/有点/看不下去/但/是为了/恶补/宫崎骏/的/动画/忍/了/没想到/后面/的/剧情/还可以/2016/。/12/。/31
哈尔/是个/大/帅哥/，/但/感觉/少/了/份/英气/，/苏菲/变得/又/老/又/丑/后/没有/自怨自艾/，/赞/2017/。/05/。/05
喜欢/喜欢/喜欢/，/我/觉得/哈尔/是/宫崎骏/动画/系列/里/画/的/最/帅/的/男主角/了/，/哈/哈哈哈哈/。/宫崎骏/的/动画/多/以/战争/和/环境/为/主题/，/格局/很大/，/发人深思/，/赞/！/2017/。/01/。/15
穿越/啊/。/。/2012/。/09/。/04
哈尔/可以/说是/宫崎骏/作品/里/最/英俊/的/男主角/了/。/2017/。/06/。/28
你的/头发/染上/了/星光/的/颜色/…/…/爱/的/颜色/…/…/2017/。/05/。/06
最/喜欢/的/一部/吉/卜/力/动画/，/索/菲/婆婆/很/可爱/～/哈哈/（/ps/：/有时候/明明/知道/紧抓/不放/只/会/受伤/，/却/舍不得/放手/，/就/像/荒地/魔女/就算/被/烫伤/也/舍不得/放开/卡尔/西法/一样/…/）/2017/。/04/。/23
日本/动漫/真的/只/付/宫崎骏/！/大师/就是/大师/，/其/他的/日本/动漫/真的/接受/无能/！/2017/。/04/。/06
非常/喜欢/2006/。/07/。/20
被/苏菲/感动/到了/，/她/即使/变成/老太太/，/也/很/乐观/，/待人/友善/，/她/跟/漂亮/只是/她/自己/不知道/2017/。/02/。/14
宫崎骏/动画/每/一部/都/看过/，/童话故事/里/的/爱情/，/最后/打破/诅咒/，/幸福/的/生活/在/一起/2017/。/05/。/14
喜欢/，/超级/喜欢/哈尔/！/2017/。/02/。/05
城堡/、/庭院/、/花园/，/让我/想起/了/《/龙猫/》/，/世外桃源/般的/爱情/，/魔法师/、/女巫/、/稻草人/、/火魔/共处一室/，/这/故事/太美/好了/2013/。/07/。/02
真/美好/啊/，/真/想/自己/也能/留在/最后/的/那/座/移动/城堡/里/，/阳光明媚/，/青草/依依/，/鲜花/遍野/。/2013/。/10/。/19
こ/の/城/が/动/く/2011/。/10/。/16
喜欢/宫崎骏/的/动画/2017/。/04/。/07
Miyazakiisalivinglegend/。/Thismovieisanotherproofofit/。/2010/。/01/。/03
世界/这么/大/，/人生/这么/长/，/总/会有/这么/一/个人/，/让你/想要/温柔/的/对待/。/2017/。/07/。/09
对我来说/，/这是/我/最/喜欢/的/宫崎骏/的/动画电影/。/2016/。/09/。/23
帅哥/。/。/。/2012/。/09/。/04
太/喜欢/2012/。/05/。/23
最爱/2012/。/05/。/24
不/解释/。/。/2012/。/05/。/23
感/人的/结局/。/女/主/的/美/型/很/重要/！/错过/这个/就/错过/很大/一批/观众/。/2009/。/09/。/11
7/。/2/；/《/亡/念/》/基本/複/製/了/這/個/片/前半段/的/走向/，/可能/是/因/為/先/看/了/《/亡/念/》/，/反而/對/這/個/片/後/半段/的/處/理/有/點/不/滿/意/withAnana/2014/。/05/。/24
最/喜欢/的/童话/，/往往/并没有/它/表面/看上去/那么/简单/。/2014/。/10/。/01
dullandcheerless/2011/。/10/。/18
【/爱/，/不是/寻找/一个/完/美的/人/，/而是/学/会用/完/美的/眼光/，/欣赏/那个/并不/完/美的/人/。/】/2017/。/03/。/20
强烈推荐/2012/。/07/。/18
唉/2011/。/12/。/02
苏菲/婆婆/。/2010/。/07/。/20
纯洁/的/心/2012/。/02/。/24
宫崎骏/所有/电影/里/最爱/的/一部/2017/。/03/。/22
画面/真心/没话说/2012/。/06/。/15
弱/2009/。/02/。/18
看/了/解疑/终于/懂/了/2009/。/05/。/12
06182012/。/06/。/19
很/彩色/很/温暖/很有/爱/2010/。/10/。/04
happyending/2008/。/09/。/24
不错/2007/。/03/。/05
没有/静下心来/看过/。/。/如果/有/机会/我会/重新/打分/2011/。/09/。/20
宫崎骏/对/老婆/的/要求/就是/做好/家务/吧/。/2011/。/07/。/07
我/爱/那个/稻草人/。/。/2011/。/12/。/25
哈尔/真/帅/嘿嘿/2011/。/06/。/03
最后/变成/一家/和/乐融融/，/真好/。/2007/。/03/。/24
宫崎骏/的/经典/2012/。/05/。/22
一座/偉/大/的/城堡/。/一首/心/靈/的/詩/篇/。/2012/。/05/。/23
在/未来/等/我/2012/。/05/。/23
大/爱/2012/。/05/。/23
王子/和/公主/最后/过上/了/幸福/的/生活/2012/。/05/。/23
我们/，/都/只是/需要/被/人/关爱/，/照顾/，/而已/2012/。/05/。/22
还是/在/大/一/的/时候/看/的/。/永远/的/宫/爷爷/。/2012/。/05/。/23
最爱/2012/。/05/。/23
剧情/一般/，/一切/造型/都/很/萌/2012/。/05/。/23
宫/爷爷/、/、/、/我/就是/不/喜欢/女/主/变成/老太婆/的/样子/2011/。/09/。/18
唯一/爱/的/宫崎/俊/2011/。/11/。/10
虽然/觉得/差/口气/、/故事/说/得/有些/乱/之类/，/但/想想/，/整体/还是/蛮/奇妙/和/浪漫/的/。/很/喜欢/火/妖/和/稻草人/，/正太/是/打/酱油/的/。/对于/最后/战争/的/结束/倍感/轻率/。/2011/。/06/。/17
变/老/，/一点/都/不/可怕/。/2009/。/11/。/07
好多/漏洞/2010/。/03/。/28
就/银色/头发/的/哈尔/太帅/了/2010/。/06/。/06
漫漫/的/都是/意淫/！/！/！/2012/。/09/。/03
好看/2007/。/06/。/28
这样/的/城堡/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/直接/开/个/去/月球/的/门/2011/。/01/。/30
成/人味/很浓/，/是因为/原著/是/老外/的/么/？/2008/。/01/。/27
还是/最/喜欢/这个/作品/了/，/画面/美/，/好/吧/，/我/最/喜欢/稻草人/了/233333332017/。/01/。/22
简单/纯粹/心生/向往/。/2011/。/01/。/09
诙谐/幽默/，/坏人/最后/都/变/好了/2012/。/05/。/25
哈尔/！/！/！/帅/啊/！/！/！/！/2010/。/03/。/12
////////////2011/。/07/。/18
好看/。/2011/。/08/。/03
我/个人/认为/这是/一个/讲述/救赎/与/大/爱/的/故事/。/画面/精致/，/配乐/依旧/那么/棒/，/很多/东西/值得/回味/，/很/爱/！/2012/。/08/。/31
好看/哈/。/2012/。/01/。/22
需要/细细/揣摩/的/一部/，/初/看/并不/看/很/懂/，/童话/中的/现实意义/是/宫崎骏/永恒/的/主题/。/2017/。/03/。/24
战火/中的/童话故事/，/此时/无心/胜/有心/。/2016/。/11/。/21
看不懂/2008/。/07/。/04
时间/是/把/杀猪刀/，/老/了/姑娘/，/成了/婆娘/。/8/。/32012/。/07/。/04
電/影院/2007/。/02/。/14
忘记/标记/童年/…/…/2012/。/09/。/24
爱情/。/2011/。/02/。/22
Maybeitwasthatthecompletelypackedmovietheatrewasaffectingmysensations/。/Ijustcouldn/。/tlikeitasmuchasIlikedSpiritedAway/。/Still/。/toomuchromance/。/2005/。/10/。/13
那段/三/拍子/的/音乐/非/常爱/。/2012/。/05/。/25
。/2010/。/10/。/08
哈尔/很/萌/呢/2011/。/09/。/08
awesome/！/2008/。/05/。/20
关于/爱/与/失落/的/小/故事/。/高科技/的/产物/却是/美好/。/2009/。/08/。/01
/////////////////////=/=/2012/。/08/。/12
宫崎骏/的/动画/质量/就是/有/保证/一场/随同/移动/城堡/的/奇幻/旅程/老年/苏菲/的/造型/和/汤/婆婆/很有/雷同/音乐/也/一贯/地/非常/好/2007/。/07/。/15
木村拓哉/的/配音/。/好/ING/2007/。/11/。/28
IloooooooooooooooveHow/l></2011/。/10/。/05
这/想象力/2011/。/05/。/30
这部/没/天空/之城/那么/恐怖/呢/。/。/。/但/仍旧/看/的/胆战心惊/的/。/。/。/2012/。/07/。/22
画面/还是/一如既往/的/美/，/但/故事/叙事/节奏/好像/有/问题/啊/…/…/需要/原著/补充/一下/2011/。/02/。/25
莫名其妙/的/电影/。/2009/。/01/。/18
画风/是/在/太美/了/，/百看不厌/2012/。/02/。/08
音乐/老师/给/放/的/…/…/结果/大家/比/电影/课/上/看/的/都/带劲/2010/。/07/。/27
可以/算是/经典/吧/。/但是/战争/那段/挺/无聊/的/！/2008/。/02/。/11
美/型/么/2010/。/01/。/05
非常/喜欢/哈尔/2007/。/09/。/01
怪脚/和/魔法师/们/2009/。/09/。/26
我/爱/惨/了/哈尔/。/2010/。/02/。/13
如果/蘇/菲/沒/有/變/回/少女/。/2010/。/01/。/07
王子/与/咒语/2009/。/12/。/25
就/是因为/宫崎骏/？/2009/。/03/。/24
最/impressed/的/场景/：/哈尔/牵/着/苏菲/在/人群/上方/大步/前进/。/这/要/归功于/音乐/配得/好/。/2009/。/04/。/21
我/要/变/成了/老奶奶/我/可/受不了/2010/。/07/。/03
回味无穷/！/2007/。/11/。/30
7/5//8//12008/。/06/。/12
哈尔/和/苏菲/之间/的/感情/真的/好/感动/，/温馨/治愈/。/2017/。/06/。/04
剧情/有些/交代/不清/，/宫崎骏/老/了/吗/？/2008/。/09/。/10
我/好/想/好/想要/这样/一个/城堡/。/2011/。/03/。/21
没/抱/多/大/期望/看完/却/被/治愈/了/，/整颗心/都/满满的/，/宫崎骏/和/久/石/让/真/乃/大师/！/2012/。/10/。/27
宫崎骏/里/最爱/的/·/·/2009/。/12/。/21
又/是一种/浪漫/和/绚丽/把/我/打败/了/…/…/2011/。/01/。/20
小时候/看/的/，/剧情/都/忘/差不多/了/，/就/记得/那/团/火/好/可爱/，/还有/最后/苏菲/剪/了/头发/之后/好/漂亮/2016/。/11/。/02
看/多/了/欧/美的/动画/，/再/看看/最/原始/的/手绘/动画/，/想象力/真心/强/啊/，/好多/隐喻/的/内容/，/真心/不/理解/。/。/。/日后/再/慢慢/品味/2011/。/08/。/12
★/★/★/★/★/宫崎骏/少/有的/以/爱情/为/主题/的/动画/，/唯/美的/爱/，/又/被/老/宫/感动/了/一次/。/《/哈尔/的/移动/城堡/》/移动/不了/我/对/《/哈尔/的/移动/城堡/》/的/爱/。/2011/。/12/。/25
最爱/的/宫崎骏/的/一部/。/2010/。/08/。/14
秉承/一贯/的/怪诞/风格/。/2009/。/08/。/21
没有/看得/很/懂/，/可是/看得/好/想/流泪/2011/。/04/。/18
宫崎骏/仨/字/说明/一切/2012/。/06/。/05
哈尔/很/帅/很/可爱/。/2010/。/11/。/20
==/////DT/2011/。/07/。/18
对不起/，/我/真/迟钝/，/哈尔/一直在/等/着/我/优雅/笑/朗/，/疲累/忧伤/的/英俊/王子/，/英雄救美/和/空中/走步/已经/俘获/了/对方/的/心/，/不管/是/多/年前/还是/现在/都是/所谓/的/一见钟情/，/也许/又/已经/寻觅/了/很久/2010/。/11/。/12
啊啊啊/啊啊啊/啊啊啊/啊啊啊/啊啊啊/ChristianBale/的/smokyvoic/e////////////////////////////////////////=/=/|||/2011/。/09/。/21
宫崎骏/讲故事/的/能力/世界上/无出其右/。/2009/。/12/。/19
女孩/站在/电/车上/远望/那段/配乐/令人难忘/2010/。/01/。/27
哈尔/手指/修长/，/英俊/无比/2008/。/03/。/07
宫崎骏/的/动画/是/经典/，/但/这部/比起/《/龙猫/》/《/千与千寻/》/等/就/没/那么/好了/2013/。/02/。/04
其实/宫/老/的/电影/很/模式化/啊/。/。/。/和/两个/死/小孩/一起/看/的/，/吵吵闹闹/还/剧/透/导致/我/一点/感觉/都/没了/，/没有/千/寻/好看/。/2013/。/02/。/17
人物造型/不/喜欢/2010/。/12/。/25
关于/记忆/2011/。/01/。/27
凌乱/的/设定/，/重复/的/形象/。/2008/。/11/。/27
我/爱/宫崎骏/2011/。/01/。/30
最后/一部/还是/水平/很高/2008/。/05/。/18
宫崎骏/的/作品/一如既往/地/可爱/啊/！/哈尔/真的/是/其/作品/中/最/帅/的/男/主/了/，/很/对胃口/2017/。/05/。/16
最/喜欢/苏菲/和/火苗/一起/在/城堡/里/的/感觉/2017/。/05/。/19
有些/细节/不太/懂/。/。/。/。/不过/难得一见/的/美/男主角/，/还是/要/夸/一下/的/。/2010/。/08/。/17
宫崎骏/式/感动/2011/。/07/。/20
返璞归真/2012/。/01/。/05
去年/看/的/吧/。/。/。/。/。/。/。/。/。/。/。/。/。/2006/。/07/。/24
最爱/人生/的/回转木马/2010/。/02/。/14
爱情/啊/爱情/2011/。/07/。/14
同样/有/凶恶/可怕/的/老奶奶/，/对方/阵营/来/的/宠物/，/可以/变成/动物/的/会/飞/的/男/主/，/男女/主/在/童年/的/相遇/，/不/说话/的/暗恋/男/，/这次/的/机器/城堡/和/火苗/卡西/发/才是/灵魂/。/对/战争/轻描淡写/，/不如/幽灵公主/，/对/自由/和/爱情/才是/重点/。/2013/。/01/。/08
因为/爱/，/可以/与/全世界/对抗/；/因为/约定/，/愿意/一直/等待/下去/；/因为/迟到/，/无法/停止/眼泪/的/落下/。/相当/童话/的/爱情/！/2011/。/11/。/17
“/在/未来/等/着/我/”/。/2007/。/02/。/06
09/，/292009/。/11/。/29
看不懂/2011/。/07/。/01
还是/不懂/。/2010/。/01/。/06
又/玩/时空/穿越/2008/。/08/。/03
很/好看/。/不过/男/主/怎么/长得/像/女/的/，/以及/不/觉得/哈尔/足够/好/，/苏菲/跟/邻国/王子/也/不错呀/2011/。/03/。/24
想/了/很久/还是/只/给/了/三星/，/主题/虽然/很好/，/可是/情节/交代/的/太不/清楚/了/，/城堡/也/黑乎乎/的/不/美/，/还有/莫名/的/战争/和/人/设/，/什么/跟/什么/啊/2010/。/03/。/05
这个/故事/教育/我们/，/遇到/什么/古怪/的/活物/首先要/做/的/是/亲/一下/看看/会不会/变/王子/神马/的/2011/。/02/。/22
日本/2006/。/05/。/24
即使/变/成了/老人/，/也要/当个/开心/的/老人/，/真正/的/乐天/2011/。/08/。/29
///////////////////////////==/2012/。/08/。/13
是/木村拓哉/给/男主角/配音/的/，/好/销魂/的/声音/啊/，/男主角/就是/日本/偶像/剧里/常见/的/那种/死/爱/美的/大/男孩/，/对/女主角/很有/爱/但是/有/喜欢/装作/不在乎/不/喜欢/的/样子/，/哎/，/很多年/不/看/偶像剧/了/，/怀念/那个/能/相信/偶像剧/的/脑/残/萝/莉/年代/2010/。/02/。/10
不/漂亮/了/还/活着/干吗/呀/？/！/2012/。/06/。/19
烂/2010/。/03/。/09
一般/2008/。/02/。/21
很/可爱/的/故事/。/。/和/宫/标志性/的/自然/场景/2007/。/06/。/05
为/心爱/的/人/而/飞翔/2011/。/07/。/12
看/的/时候/还/不知道/宫崎骏/，/觉得/也就/那么回事/2010/。/01/。/31
木村/的/声音/2009/。/07/。/23
Anywa/y///////////==/2012/。/06/。/18
反正/最后/总会/泪/奔/2012/。/06/。/18
我/不知/该/说/什么/，/只是/我/很久/也/没有/这样/震撼/的/感觉/了/。/2010/。/03/。/28
