其实/我/觉得/。/。/。/这/片/是/一对/gaycouple/养/孩子/的/故事/。/。/。/2012/。/03/。/30
那/一声/KITTY/，/软/了/我的/眼泪/。/2007/。/02/。/06
。/不要/给/它/起/名字/，/起/了/名字/就/有/感情/了/。/，/不管/是什么/物种/，/它们/的/情感/在/皮克斯/手/笔下/永远都是/那么/细腻/，/看到/毛/怪/对/小/阿/布/告别/时说/：/“/Goahead/。/Gogrowup/。/。/。/”/眼珠/各种/打滚/。/《/WAL/L·/E/》/之外/最爱/的/一部/Pixar/动画/长片/。/Wescare/。/becausewecare/。/2006/。/01/。/08
简直/就是/最爱/啊/！/编剧/太/可爱/了/。/居然/能/想到/用/孩子/的/哭声/和/笑声/作为/电力/能源/。/什么/叫/创意/。/这就/叫/创意/。/。/2007/。/06/。/24
不/要以/外表/来/判断/一个/人的/心/，/宝贝/，/永远/都/不要/。/2006/。/01/。/08
kitty/长得/有点像/姜文/。/2011/。/02/。/12
超级/喜欢/。/看/了/三次/。/也许/我/有时候/不/想要/那么/多/复杂/的/东西/。/这些/简单/美好的/就可以/了/。/2006/。/01/。/02
买/了/张/蓝光碟/，/再次/重/看/，/画质/优秀/了/，/似乎/离/怪物/们/更/近/了/，/原来/毛/怪/10/年前/的/毛发/就/这么/逼真/了/。/再次/感叹/皮克斯/的/创意/和/想象力/，/最/棒/的/地方/也就是/这个/创意/了/，/皮克斯/的/动画片/过程/可能/都/很/相似/，/唯独/创意/个个/都/很/独特/。/★/★/★/★/2012/。/06/。/16
好看/好看/好看/好看/好看/好看/好看/好看/好看/2006/。/07/。/30
很容易/被/错过/的/精彩/故事/，/感动/了/被/，/狠狠/的/2008/。/04/。/28
您/的/尖叫/就是/俺/的/动力/，/收集/能量/的/任意/门/！/片尾/的/伪/拍摄/片花/很有/成龙/喜剧/的/style/。/（/|//////|//////|/—/—/摘自/《/东成西就/》/）/2006/。/08/。/02
没/忍住/，/终于/内/牛/了/。/小/倩/，/千/寻/，/为什么/这些/小家伙/闯/妖/窝/的/动画/都/洋溢/这么/多/爱/，/都/是从/哪/里来/的/？/从来没有/完完整整/看/全/过/这/套/动画/，/想想/皮克斯/以前/智囊团/们/天天/头脑/风暴/是/有/多/开心/啊/，/今非昔比/。/2013/。/02/。/07
因为/关心/才/吓人/。/好/萌/的/怪物/们/喜欢/死/了/啊/2010/。/01/。/08
皮克斯/第四部/长片/，/除了/一炮而红/的/玩具总动员/以及/乘胜/的/二/—/—/以及/成绩/不佳/的/虫虫特工队/之外/的/首个/大/收/之/作/，/阖家/动画电影/标本/。/2011/。/01/。/25
爱/。/2008/。/06/。/08
很/好笑/。/比/我/想象/的/好多/了/。/。/。/。/。/。/。/。/。/。/。/。/。/2013/。/05/。/24
偶/爱/毛/怪/～/～/2008/。/06/。/27
感/人的/童真/2006/。/02/。/21
pixar/研究/完/毛/后/的/完美/演绎/。/。/2012/。/06/。/11
小/babe/超/可爱/！/2011/。/03/。/20
很久/之前/看过/的/，/以前/都/不知道/名字/，/这次/知道/了/●/ｖ/●/动画/不错/的/。/2017/。/03/。/31
kittyand/阿/步/。/。/2008/。/01/。/23
就是/喜欢/。/2008/。/04/。/23
最爱/的/动画/之一/，/创意/无限/。/2011/。/09/。/13
我的/最爱/动画/，/笑/的/力量/比/恐吓/尖叫/大/十倍/，/收集/能量/的/任意/门/，/大眼/仔/和/毛/怪/的/历险/，/小女孩/阿/布/的/温情/，/任意/门/穿越/追逐/大战/，/尽显/皮克斯/巅峰/时代/的/想象力/。/唯一/遗憾/是/奥斯卡/败给/《/怪物/史莱克/》/2007/。/12/。/15
和/女儿/一起/看/的/，/她/比/阿/布/还要/可爱/。/2017/。/03/。/16
痴/汉/2011/。/02/。/07
可爱/的/…/…/2011/。/04/。/21
标记/；/我/觉得/我/收过/一个/了/已经/。/。/。/2008/。/01/。/04
在/小学/社会实践/时/，/记得/在/地球村/或者/哪/，/真是/美好/。/2010/。/12/。/21
还/成/2013/。/02/。/27
Pixar/的/动画/就是/有/笑/有/泪/，/尽管/都是/一个/叙述/模式/的/老/旧/更替/，/但/依然/会/被/感动/温馨/的/一/震/。/这/其中/爱情/，/友情/都/被/另一种/虚构/却/又/确凿无疑/的/大/爱/大/情/代替/，/在/一个/特定/环境/中/，/我们/收获/的/不/只是/起/名字/后/的/真情/。/不以/外表/判断/一个/人的/心/。/我/能说/我/一开始/就/知道/谁/是/大/Boss/吗/？/那个/淡/定/的/气质/太/穿帮/了/，/哈哈哈/2013/。/04/。/25
亲情/温馨/感动/的/电影/2009/。/12/。/09
Shakeandlaugh/。/2008/。/06/。/02
满/可爱/2007/。/10/。/06
很/适合/恋人/一起/观看/2009/。/09/。/04
2003/。/7/。/31///////////2004/。/6/。/5/70%/dvd/3072008/。/02/。/02
好/吧/我/喪/失/童真/了/2012/。/08/。/16
口碑/巨好/但/我/一直/都/特/无感/的/一部/。/。/。/。/。/。/可能/是因为/我/特烦/小孩/吧/。/。/。/看到/片子/里/那个/孩子/一直/闹/闹/闹/，/我/都/快/疯/了/。/。/。/这/里面/最/喜欢/的/就是/布西/密/配/的/兰/道/。/。/。/。/。/。/。/大眼/怪/也/萌/死/了/。/不过/放在/2001/年/确实/不错/。/。/。/2013/。/06/。/26
大/猫咪/！/2012/。/02/。/18
boo/！/2009/。/07/。/20
很不/喜欢/的/画风/2009/。/06/。/27
还/挺/欢乐/的/～/2012/。/08/。/11
哈哈哈/！/！/！/2012/。/05/。/23
不错/2012/。/05/。/24
颇有/新意/2012/。/12/。/26
可爱/，/温馨/，/好看/2013/。/10/。/06
笑/的/能量/比/哭/大/十倍/！/2010/。/05/。/29
那/一个个/害怕/夜晚/的/小/朋友们/。/。/。/其实/怪兽/很/可爱/。/。/。/2012/。/02/。/28
小/萝/莉/是/能/融化/世界上/所有/生物/坚硬/的/心/的/存在/，/长毛/怪/也/不能/幸免/。/2012/。/09/。/04
任意/门/，/好/想有/任意/门/2012/。/09/。/04
永远/不/要用/一个/人的/外表/来/评判/一个/人的/内心/wescarebacausewecare/2012/。/09/。/05
动画片/能/做到/一般/电影/做/不到/的/。/2011/。/02/。/15
很/喜欢/。/2010/。/07/。/11
俩/怪物/蜀黍/与/小/萝/莉/的/神奇/物语/2009/。/08/。/09
太/强/了/2012/。/02/。/26
好/有/爱/的/小/清新/。/。/虽然/比较/ugly/。/。/2012/。/02/。/09
我/喜欢/毛毛/的/。/2010/。/07/。/21
感谢/字幕组/的/童鞋/2010/。/09/。/10
这/其/实是/一部/政治/无比/正确/的/童话/，/爱/，/守护/，/勇气/，/付出/…/一切都是/对/的/，/一切/都/太/美好/，/一切/又/太/特别/。/十一年/，/从/2/D/的/惊艳/到/3/D/的/无可挑剔/，/从/笑/得/前/仰/后/合到/散场/时/满/是/泪水/。/这样/一个/皮克斯/，/拥有/过/就是/最大/的/幸福/。/2012/。/12/。/25
又/看一遍/怪物/电力公司/。/最后/毛/怪/推门/传来/。/kitty/。/。/没有/给/阿/布/镜头/。/还是/感慨/。/主题/与其说是/。/笑/比/哭/好/十倍/。/。/毋宁/说是/公司/的/slogan/。/。/wescarebecausewecare/。/这么/多年/之后/。/依然/是/我/最/喜欢/的/动画片/。/皮克斯/没/进步/啊/2008/。/09/。/22
猫咪/？/皮克斯/的/成熟/之/作/2012/。/07/。/02
太/柔/了/。/。/2010/。/12/。/06
其实/我/没有/看完/2010/。/07/。/17
pixar/但是/不/那么/喜欢/那个/毛茸茸/的/怪物/2011/。/06/。/03
你/看/他/，/大块头/，/凶猛/的/样子/，/却/有/一颗/那么/善良/的/心/2013/。/02/。/16
哦/，/我的/毛/怪/奶奶/啊/。/2010/。/12/。/10
Fantastic/！/尤其/最后/一段/谢/幕前/还有/一段/精彩/的/故事/套/故事/，/实在/有/新意/。/温暖/的/Happyending/。/2009/。/06/。/30
大/猫咪/。/2011/。/06/。/19
一个/浅显易懂/却/总是/被忽视/的/道理/：/笑/比/哭/更有/价值/。/2010/。/09/。/06
百/看/百/新/其次/最爱/的/disney/电影/2008/。/01/。/26
萌/死/人/2011/。/10/。/09
全年龄/电影/的/好/选择/2007/。/01/。/29
惯常/的/搞笑/加/煽情/2008/。/12/。/25
不错/2012/。/06/。/15
就/图/一乐/呵/2009/。/03/。/01
2012/。/02/。/01/在/evaairline/上/看/的/2012/。/02/。/09
迪斯尼/很/少有/这种/张牙舞爪/的/人物/设/，/而且/全篇/都/充满/着/闪光点/！/2009/。/02/。/16
電/影院/2007/。/02/。/14
结局/不错/。/2008/。/03/。/18
新奇/的/创意/，/逼/真的/画面/，/一部/老少/适宜/的/动画片/2017/。/04/。/03
3/DVER/重温/。/嗯/，/结局/一般般/吧/，/收得/不算/好/，/毛毛/打开门/没/见到/小女孩/就/完了/，/虽然/是/很/开放/，/让/人/有/想像/空间/，/不/过急/了/点/，/感觉/没/啥/煽情/。/2009/。/10/。/19
USAnimation/2005/。/10/。/15
又一/总动员/2009/。/02/。/26
给/自己/放/个/假/2011/。/08/。/01
嘿嘿/，/毛/怪/2006/。/12/。/13
毛/怪/。/2012/。/05/。/23
记得/里/面有/个/中国娃娃/2012/。/05/。/22
notatallalittleinteresting/2010/。/07/。/26
完全/看不出/是/十年/多/年前/动画片/，/主人公/从/mike/变成/苏利文/，/感觉/《/神偷/奶/爸/》/有点/学/他们/，/Mik/e/////////////////////////·/。/2014/。/04/。/19
动画/效果/不错/怪兽/造型/很/别致/但/一贯/地/总是/对/迪斯尼/动画/的/剧情/十分/了了/一个/不错/的/主打/概念/欢笑/比/惊叫/更为/强大/2008/。/01/。/29
看/这个/我/竟然/也/哭/了/我/是不是/没救/了/2008/。/06/。/13
太/可爱/2016/。/09/。/15
可以/一/看/，/但是/比起/皮克斯/其/他的/作品/感觉/差/了/点/。/2011/。/12/。/11
儿时/经典/。/2012/。/11/。/19
那年/的/情感/似乎/还/比较/云淡风轻/。/2011/。/02/。/15
四星/半/，/好/喜欢/吓/小朋友/来/发电/这个/点子/2011/。/03/。/29
电力公司/的/点子/绝/赞/！/笑声/的/能量/比/尖叫/声强/10/倍/！/Pixar/，/ohmy/。/一晃/已经/13/年/了/。/。/。/。/2014/。/06/。/05
蠢/萌/蠢/萌/的/小/怪物/们/2017/。/02/。/22
质量/不错/，/导演/功力/深厚/，/编剧/也/很棒/2017/。/02/。/05
还有/那/些许/单纯/的/感动/2010/。/09/。/14
CDA/。/ChilddetectionAgency/2006/。/09/。/02
毛发/做/得/的确/不错/！/剧情/就/。/。/。/2010/。/02/。/03
很/好看/啊/。/。/。/2013/。/01/。/13
我/好/浪漫/，/我/有时候/觉得/，/我/应该/嫁给/我/自己/2011/。/11/。/10
d/大/猫咪/2010/。/12/。/13
@/2605/VWOrlandoFL/2012/。/04/。/16
笑/中/带/泪/2013/。/07/。/16
★/★/★/★/租/碟/年代/2011/。/12/。/25
怪异/的/人物形象/，/仿/人类社会/的/架构/，/搞笑/！/2009/。/08/。/21
经典之作/2011/。/04/。/01
我/老/被/小/bb/萌/到/2012/。/03/。/03
Wescare/。/becausewecare/。/2013/。/01/。/05
传送门/收容/厂/真够/壮观/，/想起/了/星战前传/里面/的/机器/工厂/2012/。/08/。/13
创意/不错/。/2010/。/06/。/11
造型/不/喜欢/，/但是/内容/很好/。/2012/。/07/。/21
那/一声声/的/Kitty/，/软/的/我/阿/，/最后/泪/点/那个/猛/戳/阿/。/真心/好看/。/2012/。/08/。/05
有着/不得不/被/感动/的/情节/2010/。/04/。/25
这/不/只是/一个/动画片/！/！/！/这/是个/让/人/哭/的/喜剧/。/2011/。/04/。/05
呵呵/2007/。/11/。/23
超/喜欢/大/猫咪/以为/小女孩/被/粉身碎骨/时/几度/昏厥/的/表情/。/要是/有/这么/个/可爱/的/女孩/就/好了/。/。/。/。/。/终于/知道/喜马拉雅/雪/人和/尼斯湖水怪/的/由来/了/。/。/。/2011/。/05/。/04
最/喜欢/的/皮克斯/的/电影/TAT/2012/。/05/。/25
尼玛/要不要/这么/煽情/啊/·/·/·/·/·/·/想/萌/死/我/(/o/)/哇/2011/。/06/。/06
很/经典/的/动画/，/挺/有意思/2017/。/04/。/15
想要/个/毛/怪/陪/。/2009/。/08/。/14
其实/一点/都/不/可怕/2010/。/02/。/25
大喜大悲/大喜大悲/Mike/真棒/！/！/2012/。/03/。/04
亲切/的/毛毛/。/2008/。/05/。/15
英语课/上/看/的/电影/好像/都/显得/格外/好看/，/应该是/环境/的/关系/吧/。/2009/。/06/。/02
没法/不/觉得/幼稚/2012/。/12/。/13
bu/。/。/。/。/2008/。/12/。/21
结论/。/1/。/怪物/跟/人类/要/和谐/相处/2/。/笑/比/哭/好/2010/。/06/。/27
海底总动员/的/坏女孩/变成/乖/小孩/，/真个/汗/2007/。/02/。/06
pix/ar&/disney/2008/。/01/。/20
好/基/友/2013/。/02/。/15
竟然/差点/看/哭/。/。/肿/么/了/。/。/。/2012/。/05/。/25
好/想要/一/隻/毛/怪/2011/。/01/。/11
有点/老套/，/一开始/基本/就/全部/猜出/了/剧情/。/但是/的确/很/感人/，/快乐/永远/胜过/恐惧/。/2010/。/05/。/21
剧情/很有/创意/。/赞/编剧/一个/。/2010/。/07/。/25
貌似/皮克斯/长篇/的/高潮/部分/都有/段/追逐/戏/2010/。/09/。/28
美国/2006/。/05/。/24
怪物/不/都是/坏/的/哦/！/2011/。/08/。/29
好久/前/看/的/好/想/再/看/一次/。/2008/。/03/。/25
sulley/是/最/可爱/的/怪物/！/2012/。/12/。/27
人家/上/听力/，/我/去/看/电影/。/2008/。/09/。/09
感到/害怕/么/？/那/是因为/在乎/！/2012/。/11/。/29
boo/。/kitty/。/2008/。/03/。/08
极/有/创意/的/动画片/！/！/！/2008/。/02/。/20
[/大学/]/我/特/感冒/PixarAnimationStudios/2007/。/06/。/12
这个/毛茸茸/的/东西/真是太/有/爱/了/2011/。/01/。/06
怪兽/的/大/爱心/2011/。/06/。/22
因为/关心/才/吓人/，/好/萌/的/怪物/们/。/2010/。/02/。/03
虽然/够/治愈/但/实在/不是/我的/菜/2013/。/07/。/07
一般/2008/。/09/。/02
可爱/2009/。/05/。/19
特别/喜欢/这个/动画/。/大概/怪兽/的/温情/，/特别/来之不易/？/2011/。/10/。/24
还是/上课/的/时候/，/老师/放给/我们/看/的/，/想想/以前/上课/的/时候/，/老师/还是/放过/很多/动画片/的/啊/，/有/几次/坐/最后/一排/，/完全是/练/听力/好不/！/2013/。/03/。/06
大学/恋爱/，/工作/同居/，/还/有了/个/女儿/！/还能/更/萌/吗/？/毛/怪/从/炸/毛/攻/变成/忠/犬/攻/，/大眼/仔/也/被/自家/husband/从/傲/娇惯/成了/女王/2014/。/01/。/02
重温/之/作/，/各种/细节/完美/。/笑声/比/尖叫/更有/力量/。/满满的/正/能量/！/看完/怪兽大学/再/来看/这个/好/赞/～/熊/孩子/真是/让/人/头疼/呀/，/哈哈/2013/。/08/。/24
超/可爱/。/。/。/boo/。/。/2009/。/07/。/27
喜欢/～/童心未泯/～/看/的/我/好像/小孩子/一样/开心/～/毛绒绒/！/我/爱/毛/绒绒的/一切/！/2017/。/04/。/17
极具/想像力/的/设定/，/笑声/比/惊吓/更/值得/追求/。/合作伙伴/毛/怪/和/大眼/仔/表现/优异/，/不/小心/将/变色龙/恐吓/对象/小女孩/带/到了/怪物公司/。/为了/安全/送/女孩/回家/两/人/被/解雇/，/与/变色龙/和/老板/斗智斗勇/，/成功/送/回家/，/并且/重新/改变/了/公司/的/运营/方式/2014/。/02/。/06
天才/才能/创/作出/这样/的/动画/来/，/除了/感动/还是/感动/2012/。/04/。/20
一颗/星/扣/给/阿/布/，/这/小孩/使我/烦躁/2010/。/06/。/08
可爱/2010/。/12/。/10
非常/经典/的/创意/，/通过/孩子/的/叫声/产生/电力/，/因为/设定/童趣/，/动画/形象/可爱/，/观众/会/自然/的/选择/忽略/那些/穿越/门/的/原理/。/让我/感到/好奇/的/是/，/这么/好的/创意/，/为什么/不/拍摄/续集/，/结果/，/续集/明年/就要/上/了/。/。/。/2012/。/07/。/17
。/。/2008/。/08/。/04
我/最爱/的/大/怪兽/“/苏利文/”/同学/，/我/要/买到/你/2009/。/08/。/13
等/续集/看/小孩/成年/2010/。/11/。/24
挺好玩/的/。/2011/。/01/。/21
神/之/团队/啊/。/太/感人/了/。/。/大/怪物/们/。/用/最/简单/的/主意/创作/最/非凡/的/神话/。/（/两个/番/外/）/2011/。/04/。/16
音乐/太/动人/了/。/故事/构思/很/奇妙/：/当/孩子们/说/衣柜/里/有/怪物/的/时候/，/实际上/真的/有/；/而且/在/衣/柜门/的/背后/，/是/一个/全/新的/怪物/世界/。/2012/。/05/。/08
太/有/创意/了/，/每个人/小时候/的/遭遇/（/幻想/）/都/到了/解释/。/2011/。/09/。/01
大/毛毛/。/2009/。/06/。/09
把/人/逗笑/其/实是/件/技术活/。/2009/。/04/。/29
什么/叫/想象力/？/这就/叫/想象力/！/2009/。/07/。/22
这/～/就/～/是/～/爱/～/啊/～/2011/。/02/。/16
没有/期待/中的/好看/2011/。/04/。/19
大/赞/2010/。/02/。/24
go/。/go/。/togrowup/2012/。/07/。/01
MI/的/口头禅/WeScareBecauseWeCare/。/。/亏/美/国人/想/的/出来/monstopolis/迪斯尼/。/皮克斯/的/又一/大冒险/。/。/怪兽/公司/的/存在/是为了/拯救/能源危机/而/能源/来自/小孩/的/尖叫/。/。/两个/奶/爸/一个/娃/故事/老套/但/又/很/新奇/融汇/了/许多/动画/小/片段/。/。/配音/很/到位/俩/活宝/还/献/声/哩/。/。/2010/。/12/。/19
上个/礼拜/又/重温/了/一遍/。/小女孩/帮/毛/怪/好/萌/。/。/。/。/2009/。/09/。/13
总/能在/皮克斯/找到/爱/。/kitty/。/kitty/。/2011/。/06/。/06
感觉/卑鄙/的/我/里面/某/朝/天/辫/萝/莉/跟/阿/布/很/像/！/2011/。/02/。/18
虽然/有/故事/背景/上/有些/文化/上/的/差异/，/可我/还是/爱/死/这部/动画片/了/。/最/喜欢/里面/看起来/像/中国/人的/小姑娘/，/哈哈/！/！/2006/。/02/。/13
我/喜欢/大眼/仔/！/！/！/2010/。/07/。/18
看/的/时候/唯/一念/想/：/动画电影/还能/做到/这个/程度/！/2016/。/03/。/19
苏利文/身上/的/毛/做/的/很/真实/。/皮克斯/的/技术/和/创意/无与伦比/2011/。/05/。/21
很/美国/很/美国/的/片子/怪兽/那/毛/做/的/特别/想/摸/2009/。/07/。/02
第/74/届/奥斯卡金像奖/最佳/动画片/入围/2012/。/03/。/15
这/真/不是/我的/菜/，/但/相比/丑陋/的/人物/设计/已经/是/好/太多/了/2014/。/01/。/31
不要/哭泣/和/喊叫/，/要/笑声/！/2007/。/09/。/14
头/一个/因为/各种/原因/拉片/的/电影/2011/。/03/。/19
都/说是/怪物/了/造型/肯定/比较/不/可爱/，/但是/人物/刻画/真的/太/可爱/了/太/可爱/了/，/好/喜欢/反复/看/了/几遍/，/这样/的/怪物/今/晚来/入/我的/梦/吧/！/2017/。/03/。/18
毛/怪/为什么/是/怪兽/呢/2010/。/06/。/19
好/喜欢/莽/戳戳/又/柔情/的/夯货/大个子/。/编剧/对/小孩子/的/刻画/简直/就是/LuisCK/的/吐/槽/。/皮/埃斯/，/对/这个/搞/基/的/怪兽/世界/绝望/了/啦/。/2014/。/06/。/13
我/很/喜欢/的/一部/2007/。/11/。/19
”/makeitgreat/“/byjobs/。/一切/的/一切/，/在/皮克斯/的/手/笔下/都会/是/那么/细腻/温馨/，/最后/那/一声/kitty/，/彻底/感/动到/我的/骨髓/里/。/谢谢/皮克斯/带给/我们的/欢乐/，/也/愿/大家/能/给/周围/人/带来/笑声/而不是/恐惧/。/2012/。/09/。/01
创意/很好/2009/。/11/。/27
小/盆/友/么/2009/。/05/。/23
看了又看/，/看了又看/2008/。/02/。/21
很有/爱/的/一本/动画/，/适合/全家/一起/HAPPY/。/2010/。/08/。/23
O/。/Sosweet/2013/。/01/。/03
中规中矩/2010/。/04/。/10
看过/最/好的/动画/之一/2007/。/08/。/27
完/美的/动画/2011/。/01/。/23
皮克斯/就是/有/能力/。/把/搞笑/和/温情/绽/放出/新的/模样/。/2013/。/07/。/31
蔡/昇/晏/喜/歡/的/片子/❤/2014/。/06/。/10
最后/一个/镜头/是/很/好的/画面/小品/。/2008/。/04/。/28
good/。/比较/另类/2010/。/10/。/10
智慧/、/有/爱/、/创意/、/非凡/的/想象/2009/。/07/。/15
超级/赞/！/！/！/超级/有/创意/！/！/！/！/！/！/！/2013/。/12/。/24
可爱/的/毛/怪/和/阿/布/2011/。/01/。/27
Kitty/！/！/！/2010/。/06/。/29
//////(*/^__/^*)///////Babygirl/太/可爱/的/。/。/离去/时候/有点/伤感/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/。/2010/。/08/。/27
可爱/的/小姑娘/，/善良/的/大/怪兽/。/2010/。/08/。/12
///////////(///)//2010/。/09/。/04
感动/。/2008/。/09/。/24
有/创意/有/心意/2010/。/03/。/09
2008/。/8/。/1423/。/51/。/2/18///(/817/34)///2008/。/08/。/14
