故事/不/新鲜/，/但/角色/有/新意/。/几处/萌/点/和/泪/点/全部/来自/大白/，/大白/的/陪伴/，/让/人/想起/的/不仅仅是/：/大熊/身边/的/哆/啦/A/梦/、/教授/帕/克/的/忠/犬/八/公/、/坚守/地球/的/WAL/L·/E/、/邻家/的/多多/龙/、/维克多/的/科学/怪/狗/、/小/嗝/嗝/身边/的/无/牙/、/库珀/身边/的/机器人/Case/、/山姆/身边/的/Gerty/、/Wallace/身边/的/Gromit/。/。/。/2015/。/01/。/12
以后/打听/动画/，/不用/再/问好/吗/，/只需/问人/萌/吗/？/动画/好不好/，/全/看/萌/不/萌/，/动画片/彻底/进入/萌/时代/。/2015/。/01/。/12
视觉/和/设/定都/没什么/新意/，/叙事/就/更/不用/提/。/如今/真是/一/萌/遮/百/蠢/2015/。/02/。/04
目标/观众/群体/：/学龄前/儿童/。/2014/。/11/。/17
我/知道/大白/已经/萌/到/你/什么/都可以/不在乎/了/，/它/就/像/一朵/美丽/的/塑料/花/，/一桶/异常/甜腻/的/爆米花/，/萌/到/犯规/的/片子/，/加上/工整/成熟/的/剧作/，/就/算是/像/现在/这样/，/没有什么/新鲜/的/俗套/，/依旧/是/用来/打发/时间/的/首选/，/它/很/像/漫威/电影/的/动画版/，/完全是/一个/套路/，/可惜/我/对/这类/片子/从来/都/没什么/好感/。/★/★/★/2015/。/01/。/13
好/想/戳/爆/胖子/看/会/发生/什么/…/…/2014/。/11/。/07
大/胖胖/终于/将/瓦力/拱/下/了/机器人/萌/货/的/头名/宝座/，/日/漫/元素/和/迪斯尼/风格/合体/开出/了/一朵/大/奇葩/！/故事/其实/就是/“/蜘蛛侠/”/1/。/2/，/但/想象力/和/细节/太/挠/人/心窝子/了/…/2014/。/12/。/25
balalala/2014/。/11/。/09
白馒头/的/专场/剧情/弱/但/做/得/真是/帅/小/细节/眼花缭乱/倘若/那/SF/旧金山/是/真的/我/愿/意在/那儿/呆/到/死/Baym/ax///////&//////cryStanLe/e///////////////(///////////)/其他人/尚好/唯独/熊/孩子/那身/基佬紫/不能/忍/哥哥/实在太/完美/了/。/。/。/2014/。/11/。/11
又是/一个/故事/平平/只/靠/细节/讨巧/的/动画/，/但是/没办法/，/就是/超级/吃/这/套/啊/！/！/2014/。/11/。/16
迪士尼/最/新的/Hyperion/渲染器/，/渲染/旧金山/全景/，/几千个/光源/，/无数/的/preceduralshading/。/。/。/碉堡/。/。/。/剧情/的话/Hero/。/sjourny/，/感情/带动/很好/。/动画/感觉/比/Dragon/2/有/看头/。/忘/了/说/一句/，/记得/看/彩蛋/。/StanLee/的/哏/儿/。/2014/。/11/。/08
现在/的/动画/都/以/卖萌/为/主题/了/，/比如/这里/的/大白/，/大概/是/一个/萌熊/的/体验/，/或者/是/会/移动/的/超大/棉/花糖/，/这/也/成为/本片/主要/卖点/。/影片/将/迪士尼/与/漫威/结合/，/人物/设定/与/动作/场面/确实/很/漫威/，/很美/漫/超级/英雄/。/而/主题/却/还是/迪士尼/的/亲情/与/成长/之类/的/东西/。/斯/坦/李/仍有/客串/，/果然/不放过/每部/漫威/。/2014/。/12/。/10
3/。/5/气球/人/真是/很/可爱/，/比/那个/贴/胶/布条/的/片段/还要/可爱/！/感觉/短腿/要/开始/流行/了/。/但/故事/整个/太/模式化/了/，/情感/简单/粗暴/，/感觉/自己/是/婴儿/，/被/喂/了/一套/营养/均衡/的/婴儿/餐/似的/。/。/。/整个/城市/设定/让/人/有点/想/看/日语/吹/替/版/。/。/。/2014/。/12/。/14
三番/和/东京/，/动画/和/机器人/，/樱花/和/Caltech/，/我们的/城市/我们的/大学/我们的/专业/，/这部/片子/对/我的/意义/不一样/，/我/真的/惊/。/呆/。/了/。/对/最/近在/想/皮肤/材质/和/场景/建模/和/粒子/特效/的/我/也/格外/有/教科书/的/意义/。/再见/MonsterCo/，/你/现在/排/第二/了/！/（/DC/在/这个/我所/看过/的/最/彩/的/彩蛋/里/被/Marvel/黑/出/翔/。/。/。/！/！/！/！/2014/。/11/。/29
竟然/还/拉/了/漫威/的/下限/，/剧本/零分/滚/犊子/。/2015/。/02/。/05
【/大白/，/卖/的/一手/好/萌/】/一波三折/，/妙趣横生/。/悬疑/和/温情/，/搞笑/与/动作/，/即使/拍成/真人版/也/绝对/是/一部/好/题材/和好/故事/。/大白/呆/萌/可爱/一/逗比/，/细节/刻画/真实/有趣/，/放气/如/放屁/，/警察局/撕扯/胶带/还有/低电量/时/如同/宿醉/一样/。/最后/，/“/Iwillalwayswithyou/！/”/绝对/催泪/。/开/年/最佳/动画/！/2015/。/01/。/08
漫威/大法/终于/烧/到了/迪斯尼/动画/！/全程/钢铁/侠/x/战警/变形金刚/瓦力/等/超级/大片/附身/，/虽然/2/。/28/才/在/大陆/上映/，/不过/资源/已经/出/了/，/本片/可/比肩/乐/高大/电影/成为/我心/中的/2014/年/动画电影/最佳/，/另/，/大白/终于/撼动/了/瓦力/的/影/史/最/萌/机器/人的/地位/，/在此/立/帖/为/证/，/要是/三月份/不/火/你/打/我/（/片尾/彩蛋/亮/了/）/2015/。/01/。/10
又/萌/又/燃/有/内涵/，/给/大白/五星/满分/！/本片/美/指/晚餐/可以/加/个/鸡腿/，/不过/私心/以为/赛/博/和风/的/城市/设计/应该/找/帝国/少/年来/做/的/。/看完/也/想/在/飘/满/涡轮/驱动/风/船/的/城/市里/找/个/呆/萌/呆/萌/的/大白/，/一起/坐在/鱼/风/船上/看/夕阳/…/…/等等/，/大白/和/hiro/酱/好像/都是/男/的/？/。/不/腐/不是/迪士尼/。/2014/。/11/。/28
可爱/是/可爱/，/但/正义/战胜/邪恶/的/戏码/还是/太/套路/化/了/，/哪怕/再多/加/一层/反转/都会/大不一样/吧/。/或者说/既然/已经/拥/有了/这么/可爱/的/人/设/，/又/何/必死/死守/着/英雄主义/这/一亩/三分/田/。/2015/。/01/。/12
/////////////////////////////(///)/：/Onascaleof/1/to/10/。/Howwouldyouratethismovie/。/2015/。/02/。/07
美国/动画/的/一贯/特色/。/。/强/头/弱/尾/，/越/到/后面/越/无/细节/，/只/走/套路/。/尽管如此/，/气球/人/依然/是个/相当/出彩/的/新/人物/，/是/影片/的/最大/（/甚至/唯一/）/亮点/。/旧金山/的/街景/设置/很/逼真/，/各条/路/都/令人/熟悉/而/亲切/。/2015/。/01/。/16
明明/很/无聊/，/全凭/一个/治愈/系/胖子/能/撑起/一部/电影/吗/2015/。/03/。/01
散/发着/一种/迪士尼/周边产品/特许/专卖店/的/气质/。/2015/。/02/。/14
故事/低龄化/无/聊到/爆/，/但/各种/蠢/萌/场景/和/细节/，/还有/整个/SanFransokyo/的/设计/都/太/赞/了/。/Baymax/太/可爱/了/，/完/爆/什么/小/黄人/，/我/都/想/有一个/软软/的/白/胖子/抱着/我/说/“/there/，/there/”/。/2014/。/12/。/14
哥哥/给/有/恋/兄/癖/的/弟弟/制/作了/一个/充气/娃娃/。/。/。/2015/。/02/。/07
有点/看/了/机器人/版/HowToTrainYourDragon/的/感觉/。/2014/。/11/。/09
哈哈哈/，/SanFransokyo/（/旧金山/。/东京/）/的/背景/设置/有趣/。/人物/设置/也/挺/日/系/。/剧本/挺/平庸/的/，/萌/点/也/还好/拉/，/没有/太/戳/中/我/。/2015/。/01/。/08
【/B/】/剧情/套路/化/，/但/人物/很/饱满/！/故事/推动/机械/潦草/，/但/美术/和/动作/设计/赏心悦目/！/汽车/追逐/戏/非常/像/艾/默/里奇/版/哥斯拉/。/就/算是/流水线/的/动画/，/至少/还没有/迎/合到/小/黄/人的/地步/，/看/的/还是/很/开心/，/Iamsatisfiedwithmycar/e(////)/2015/。/02/。/05
去年/的/冰雪/和/这部/获奖/都/很/没/说服力/2015/。/02/。/28
///////////////////·/李/也是/蛮拼的/！/2014/。/10/。/26
轻松/完/爆/什么/企鹅/小/黄人/之流/2015/。/02/。/20
拯救/世界的/办法/只/有一个/，/那/就/是从/漫威/的/秘密/地下/基/地里/把/全自动/剧本/生成器/偷走/交给/DC/，/等过/几年/再/偷/一次/，/往复/循环/…/…/2015/。/02/。/09
集合/全/世界的/萌/于/一身/的/大白/，/让/机器/人的/暖/心/地位/达/到了/新高度/，/超级/英雄/携手/人工智能/更/集合/了/时下/最热/的/观感/体验/：/飙车/、/飞行/与/触手/的/魔/性/侵入/。/当然/最/棒/的/还是/日本/与/旧金山/的/融合/，/做梦/都/希望/它/是/真的/存在/。/彩蛋/某/老爷子/又/怒/刷/存在/感/。/最后/我/想/喊/一万句/，/大白/嫁/我/！/五星/全/给/大白/！/细节/要/戳/死/了/！/2015/。/03/。/02
光/这个/萌/系/机器人/就/值/四星/2015/。/02/。/16
中二/少年/用/自己的/一个/发明/打败/了/另一个/发明/。/2015/。/03/。/08
没想到/有/IMAX/版/，/各种/即视感/，/钢铁/侠/。/美队/。/驯/龙/记/。/彩蛋/隔壁/D/C////////(//////////)/但/好/喜/欢好/喜/欢好/喜欢/BAYMAX/，/真/架不住/大/白白/好/萌/好/萌/啊/萌/cry/了/啊/！/！/！/又/萌/又/苏/男友力/爆/表/，/剧情/安排/递进/反转/埋/了/太多/泪/点/了/，/真的/萌/哭/在/影院/嘤/嘤/嘤/，/连/贴片/短片/也是/迷/之/泪/点/，/回来/一定要/二刷/原声/2014/。/12/。/01
终于/轮到/漫威/反哺/老/旧/公主/病/的/迪士尼/了/，/加上/精细/的/日式/动漫/元素/，/电影/拥/有了/堪称/迪士尼/近年/最/复杂/的/设定/与/故事/。/2015/。/01/。/12
//////////////////////////////////////////////////////////////////////////////////////(///////)/づ/还有/阿/福/管家/侠/，/最后/竟然/是/李老爷/教/你/穿/内裤/哈哈/哈哈哈哈/不要/这样/黑/嘛/2015/。/01/。/10
画风/变成/结尾/那种/，/就是/无比/的/进步/2015/。/01/。/08
即使/大白/再/萌/，/还是/对/漫威/那/套/超级/英雄/片/的/老路子/兴奋/不/起来/！/2015/。/01/。/18
故事/老套/但/还是/戳/到/泪/点/了/。/。/又/白/又/软/又/揪/圆/的/小护士/我/想起/了/雪/孩子/。/。/虽然/后来/重新/做了/一个/但/原来/那个/还是/永远/地/留在/另一个/空间/了/。/。/。/2015/。/02/。/24
(///)/2015/。/03/。/15
萌/萌/哒/是/全球/流行/词/么/2015/。/01/。/09
我/可以/抱/你/吗/大白/，/让我/在/你/肩膀/哭泣/。/。/。/。/。/2015/。/02/。/18
真/替/失去/好/哥哥/的/弟弟/难过/，/还好/有了/大白/！/好/喜欢/大白/，/胖胖/肉/肉/很/温暖/！/2017/。/03/。/08
这部/片子/故事情节/比较/平庸/，/不过/大白/的/设定/和/萌/点/会/捕获/一/大波/人的/喜爱/的/，/还有/剧中/各种/穿插/漫威/其/他的/角色/形象/有种/彩蛋/遍布/全剧/的/感觉/，/总体/来说/看完/还是/很/欢乐/的/。/2017/。/02/。/20
胖/甲/钢拳/2015/。/01/。/14
从/充/好气/的/白白/大/胖仔/一出场/就/觉得/萌/到/不行/，/各种/小动作/，/连/放气/的/声音/都/笑/绝/！/！/！/而/穿越时空/地域/创/造出来/的/什么鬼/SanFransokyo/都/显得/那么/可爱/！/又/欢乐/又/煽情/到位/！/最后/，/stanlee/今年/是/连/动画/都/不放过/要/客串/一把/→/_/→/2015/。/01/。/12
旧/京山/真/是个/猫咪/友好城市/啊/。/。/。/好/幸福/。/白馒头/降落/姿势/太/像/铁罐/，/整个/设/定都/好像/铁罐/，/最后/还/放手/了/，/哼/。/不过/。/。/。/就算/芯片/在/记忆/也/不在/的/吧/，/因为/并不是/真的/智能/QwQ/又/在/自己/感动/自己/，/人类/2014/。/11/。/22
说实话/，/有点/失望/，/除了/萌/萌/的/大白/，/这/片子/还有/什么/特别/出色/的/地方/么/—/—/哦/，/画面/确实/非常/炫/，/场景/复杂度/让/人/惊叹/。/与/迪士尼/之前/的/《/冰雪奇缘/》/《/无敌破坏王/》/真/没法/比/，/故事/、/角色/和/主题/都/太/平庸/了/！/高潮/部分/很/没劲/…/迪士尼/和/漫威/合作/似乎/有点/两边/不靠/谱/。/2015/。/03/。/02
我/温暖/的/大白/，/好/可爱/呦/！/2017/。/05/。/01
失望/，/除了/萌/，/啥/玩意儿/没有/。/2015/。/02/。/05
3/。/5/。/我/想/，/打/高分/的/人/都是/被/大白/暖暖的/熊/抱/给/萌/化/了/，/我/也是/。/2015/。/01/。/16
死/妈/狂/魔/迪斯尼/这次/过分/了/！/居然/恁/死/了/尼桑/！/！/！/散场/后/发挥/钉子/精神/坐等/彩蛋/，/好不容易/等/到了/彩蛋/…/…/只/想/说/：/这是/什么鬼/wwwwwww/2015/。/03/。/02
挺/感/人的/，/超级/暖/的/大白/2017/。/05/。/01
跟/我/室友/一起/看/的/，/看完/后/我/说/大白/就是/暖/男/吧/？/室友/摇摇头/，/说/暖/男/就是/男人/中的/绿茶婊/。/2015/。/03/。/12
还好/最后/大白/回来/了/2017/。/03/。/08
淘宝/会/出/大白/1/。/1/仿真/实物/吗/2015/。/03/。/01
奥斯卡/拿/的/当之无愧/！/剧情/紧凑/劲/爆/，/视觉/感/和/幽默感/都/不错/，/结局/也/很/感人/，/大白/太/萌/了/！/2015/。/02/。/24
他/哥/真棒/，/连/名字/都/叫/“/正/”/tadashi/。/造/的/机器/人和/他/一样/正直/。/这个/世界/需要/的/就是/哥哥/那种/人/，/但是/为啥/这/类人/总是/成/炮灰/？/地球/人的/价值观/该/改一改/了/。/让/曾经/的/“/好人/”/教授/杀掉/那么/多/人/夺/机器人/太/奇怪/了/，/连/学生/都是/你的/了/，/偷/偷搞/到/小/机器人/有/何难/，/犯得着/放火/烧死/那么/多/人/么/。/。/。/2015/。/08/。/10
CG/成熟/的/今天/，/不如/拍成/真人/片/了/，/奇观/部/分会/更/带/感/点/，/角色/估计/也/能比/迪斯尼/的/stereotype/鲜活/点/吧/。/btw/，/细节/做到/这/程度/，/还是/把/集装箱/侧板/浪/型/搞错/了/2015/。/02/。/24
大白/，/要/抱抱/2015/。/03/。/09
大概/是/我/期待值/太高/了/，/或者/微/博/上/豆瓣/上/把/大白/描述/的/太/萌/了/，/没有/出乎/意料之外/，/不过是/值得/看/第二次/的/动画/2015/。/03/。/16
//(////)/2017/。/03/。/08
大/兴奋/！/机器人/是/男/人的/浪漫/！/只是/情节/老套/了/一点/。/大/白白/无敌/萌/！/斯/坦/李/无所不在/！/等等/星际/之门/是/怎么/一/回事儿/。/。/。/。/2015/。/01/。/11
啊/啊啊啊/啊啊啊/啊啊啊/啊啊啊/baymax/简直/太/可爱/啦/！/！/！/放气/戳/肚子/贴/胶布/按/自动/贩卖机/什么/的/萌/点/都/被/戳/爆/了/，/他/大概/是/唯一/一个/能/把/肚子/挤成/胸/的/超级/英雄/吧/。/SanFransokyo/简直/棒/到/超现实/了/，/好/想/搬/去/。/。/。/。/。/。/最后/李/大爷/的/彩蛋/哈哈哈哈/真是/绝/不放过/一部/啊/。/2015/。/01/。/10
大白/可爱/。/不断/刷新/价值观/弱智/的/底限/。/2015/。/03/。/01
萌/大白/！/！/！/！/2015/。/01/。/05
城市/好/棒/！/2015/。/03/。/14
一开始/报/的/期望/太大/了/，/看/简介/是以/日本/小孩/为/主角/，/我/还/以为/是/像/瓦力/或者/哆/啦/A/梦/式/的/动画/，/结果/看到/最后/还是/那种/漫威/式/喜剧/风/，/日本/元素/全部/都/在/场景/里面/，/对话/里面/完全/没有/体现/，/而且/个人/超级/讨厌/这种/流水账/式/情节/推进/快/的/要死/的/电影/啊/，/不过/对/特效/还有/东京/和/旧金山/合体/都市/的/设定/还算/比较满意/。/2015/。/02/。/20
总之/还是/得/认识/个/富/二代/2015/。/06/。/01
迪斯尼/的/画面/动作/越来越/流畅/，/人物描写/越来越/丰满/。/。/。/只是/情节/仍然/简单/粗暴/。/东方/背景/的/设定/和/BGM/很/赞/！/2015/。/01/。/12
熊/抱/好/暖/心/。/我/还/以为/坏人/是/他/哥/，/看来/我/太/邪恶/了/。/2015/。/02/。/16
with/倩/雯/2014/。/11/。/21
故事/依然/是/那样/老土/，/卖萌/真的/是/不错/，/好/喜欢/大白/呀/，/所以/实在/很/讨厌/让/哥哥/和/大白/都/牺牲/掉/这种/设定/，/艹/2015/。/03/。/12
这/一批/角色/设定/（/包括/后来/的/各自/技能/）/还是/有些/新意/的/。/剧本/虽然/多少/有些/模式化/，/但是/至少/做/到了/动画/佳作/应/有的/水准/。/好像/现在/的/动画片/都/容易/走/萌/系/路线/…/…/大白/不出所料/俘获/了/大量/粉丝/。/2015/。/03/。/04
跟/Interstellar/有/得/一/拼/的/人/傻/钱/多/炫/视觉/、/科技/理论/东拼西凑/、/不/负责/大/脑洞/灾难/科幻/、/基督/与/迪士尼/精神/传教/片/，/可/骗/小孩/和/文科生/的/钱/，/幸亏/没去/电影院/看/。/Abigail/简直/就是/Interstellar/里/的/献身/海/瑟/薇/，/Krei/塑造/得/好像/个/德国/科技/公司/大佬/，/BayMax/勉强/及格/可爱/。/科技/萌/真/还/不如/去/看/Walla/ce&/Gromit/。/2015/。/03/。/24
所/有的/梗/…/…/都/看过/啊/…/…/所/有的/…/…/(//Д/￣/）/2015/。/03/。/19
木鱼/脑袋/充气/娃娃/…/看/的/过程/中/一直/担忧/会不会/啪/的/爆/掉/。/面具男/身份/、/大白/吐/便当/，/几个/重要/展开/全都/一/猜/一个/准/，/毫无/意外/性/。/话说/战前/能/准备/那么/充分/，/为何/就不能/再/做/一个/控制器/抢/回/控制权/？/看/开头/还/以为/要/拍/柔/王/丸/，/折回/正题/后/反倒/没什么/惊喜/了/。/2015/。/01/。/31
剧情/老套/狗血/无/新意/，/唯一/看点/在/大白/，/本来/想/给/3/星/，/看/在/大白/逗我/笑/出来/好几次/的/份儿/上/，/给/个/四星/2015/。/02/。/02
树立/了/完/美的/治愈/形象/，/新的/一年/请/赐/我/一个/大白/～/2015/。/02/。/16
我/觉得/也许是/我的/年龄/越来越大/的/原因/，/这/电影/有/高潮/么/？/2015/。/03/。/03
又是/一段/美好的/回忆/，/感谢/大白/。/。/2015/。/03/。/10
萌/是/蛮/萌/的/，/就是/感觉/现在/所有/涉及/超级/英雄/的/片子/，/情节/都会/立刻/低幼/起来/。/2015/。/10/。/09
尼桑/挂/得/也/太/快/了/吧/？/面具/拿/下来/居然/不是/尼桑/？/啊/？/？/2015/。/03/。/09
好/好的/人工智能/题材/还是/没能/跳出/美式/英雄/套路/，/世界观/不明不白/，/人/设/和/剧本/也/太/一般/了/，/看到/中间/就能/猜到/结尾/，/唯一/有趣/的/只/剩下/大白/的/花式/卖萌/2016/。/12/。/07
动作/部分/的/设计/也/太/儿童片/了/一些/，/故事/本身/还算/热血/2015/。/01/。/30
幼/齿白/2015/。/01/。/09
所以/美国/动画片/已经/“/沦落/”/到/要/创造/死亡/才能/制造/戏剧/冲突/的/阶段/了/么/…/…/2015/。/03/。/08
果然/哥哥/得/死/2015/。/02/。/13
在/电影院/看/的/，/剧情/虽然/简单/，/但/非常/温暖/，/结局/催泪/，/3/d/效果/不错/。/2016/。/11/。/03
故事/很/一般/啊/非常/常规/为什么/这么/火/还/分/这么/高/是/在/逗我/吗/大白/也就/几个/细/节略/萌/比如/粘/胶带/长得/根本/不/讨巧/啊/。/。/抱着/男/主/说/therethere/的/时候/想到/sheldon/哈哈/这种/软软/的/东西/外/面包/个/铠甲/就/变成/无敌/铁金刚/现实/吗/。/_/||//////////2015/。/03/。/12
萌/点/和/笑/点/很/到位/，/剧情/也/不错/。/2017/。/05/。/06
漫威/电影/的/动画版/，/俗/套到/不行/的/故事/因为/有/个/萌/神/大白/所以/火/了/？/2015/。/06/。/05
大白/是/迪士尼/系/的/治愈/，/哥哥/是/日式/的/治愈/（/也有/可能/是/冰雪奇缘/的/男/版/）/，/披/的/是/漫威/的/英雄/皮/，/未来/都市/旧/京山/（/旧金山/。/东京/）/的/背景/非常/有趣/，/另外/美国/电影/里/的/日本/孩子/一般/都/叫/hi/ro=/hero/…/…/…/…/扯/再多/其实/只/想/说/快/被/大白/萌/化/了/！/2015/。/02/。/25
迪斯尼/式/政治/正确/：/1/老少皆宜/，/毫无/分级/问题/。/2/不/杀人/，/叔叔/我们/不/杀人/。/2015/。/05/。/01
5349/。/超能陆战队/（/剧情/很/差/，/甚至/有/重大/BUG/，/所有/人物/包括/男主角/和/反派/没/有一个/立/得住/。/优点/在于/强大/电脑/动画/，/还有/大白/）/2015/。/06/。/02
故事/实在太/没劲/了/，/配角/太多/严重/降低/了/主线/的/质量/，/优秀/的/美工/和/动作/设计/都/沦/为了/价值观/简单/粗暴/的/复仇者/大战/我/爱/罗/的/陪衬/。/人物/所谓/的/特色/都有/一种/投机取巧/的/设计/感/，/重/了/形式/，/轻/了/内核/。/个人/评分/7/。/32015/。/01/。/14
大白/大/暖/男/，/喜欢/哥哥/2017/。/02/。/16
刚/出场/的/大白/呆/萌/到/忍不住/想/拍/桌/狂笑/，/从/旮旯/缝里/挤出来/的/“/咯吱咯吱/”/声/、/自/戳/肚子/、/钻/窗/逃跑/等/场景/治愈/功能强大/；/被/改/造成/超级/英雄/后/反而/无趣/，/一群/不着/调/的/熊/孩子/堪称/未/升级/的/银河/护卫队/，/日/漫/元素/太/明显/了/；/传送门/放手/一段/就/像/罗/丝/看着/杰克/慢慢/沉下去/…/…/2015/。/03/。/05
完全/就是/真人/电影/卡通化/的/节奏/！/有/几个/高潮/转折点/明显/做作/，/动作/场面/的/节奏/掌控/稍微/差一点/，/但是/总体上/很/流畅/，/该/有的/萌/点/笑/点/泪/点/都有/。/科幻片/本该/也有/探讨/哲学/的/属性/，/可是/和/漫威/挂/上/关系/以后/就是/浓浓/一股/商业/味/。/迪士尼/全面/成人化/。/2014/。/11/。/07
大白/么/么/2017/。/03/。/14
无聊/卖/各种/俗套/萌/，/而且/我/最/讨厌/跟/科学/有关/的/电影/了/2015/。/03/。/30
為/什/麼/愛/大白/，/因/為/他/沒/有心/。/人/有/，/會/變/。/2015/。/03/。/08
萌/萌/哒/大白/～/2017/。/02/。/11
有/多少/人/希望/有一个/大白/2017/。/05/。/03
哈哈哈/真是/够/有趣/的/…/…/打出/Nerd/概念/的/本片/总/体要/比/Frozen/出色/不少/（/没有/在/和/你们/这些/百合/控/说话/）/。/大白/真是太/可爱/了/，/完美/地/演绎/了/如/何用/平静/与/优雅/制造出/搞笑/的/效果/。/唯一/的/问题是/结尾/有些/仓促/…/…/在/那/明显/是/骗/眼泪/桥段/出现/的/瞬间/就能/想出/五种/解决办法/，/以及/反派/输/的/有些/囧/。/2015/。/02/。/05
荷里活/大片/现阶段/的/主要矛盾/，/仍是/日益增长/的/图形/特效/技术/同/老套/乏味/的/编剧/剧本/之间/的/矛盾/2015/。/02/。/05
就/像/SanFransokyo/这个/地名/一样/，/几乎/没有/原创/的/东西/，/但/确实是/水准/上乘/的/拼盘/。/另外/单/论/燃起/小/朋友们/的/兴趣/的话/，/这/恐怕/还是/今年/最/洋溢着/科学/精神/的/一部/电影/…/…/不过/拿/胖子/和/Nerds/寻开心/真的/好/吗/！/以及/好/想/认识/GoGo/这个/类型/的/妹子/…/…/2014/。/12/。/21
全程/没有/get/到/大白/的/点/大概/只有/我/一个/2017/。/03/。/06
看完/情不自禁/和/影院/外面/的/大白/抱着/合/了/影/^/_^/@/KerryCenterPremierCinema/）/2015/。/03/。/01
这年头/没/个/萌/物/都/不敢/拍/动画/了/。/五分/力量/用/在/美术/，/三/分用/在/想象力/，/但/只用/了/两/分在/剧本/，/多/可惜/。/Baymax/可以/有/无穷的/故事/可能性/，/却/偏偏/做了/最/俗/的/英雄/联盟/类型/—/—/没办法/谁/让/漫威/是/亲妈/。/不过/还是/很/喜欢/SanFransokyo/的/设定/。/欢迎/来到/宅/萌/世纪/。/2014/。/12/。/17
开场/20/分钟/站/好/兄弟/cp/的/我/再/也不/相信/“/喜剧/”/和/“/动画/”/tag/了/。/2015/。/01/。/15
大白/太/萌/了/，/萌/到/可以/忽略/所有/，/反正/我/看到/大白/就/很/开心/，/他/一/拥抱/就/很/暖/心/，/对/可爱/的/动漫/角色/毫无/抵抗力/2017/。/02/。/27
/8//10/）/其实/剧情/还是/挺/普通/的/，/熟悉/米/帝/那/一套/的/都能/猜/个/半/着/，/所以/就是/朝着/看/土豪/的/画面质量/来看/的/。/不过/这次/的/BOSS/不再/是/以往/迪斯尼/的/全黑/反面/，/倒是/挺/独特/的/。/SanFransokyo/翻译成/“/旧/京山/”/，/喷/了/，/神/！/2015/。/02/。/24
我/看/海报/时候/一直/以为/是/米其林/传记/2015/。/03/。/11
好/好的/人工智能/题材/还是/没能/跳出/美式/英雄/套路/，/世界观/不明不白/，/人/设/和/剧本/也/太/一般/了/，/看到/中间/就能/猜到/结尾/，/唯一/有趣/的/只/剩下/大白/的/花式/卖萌/2016/。/06/。/28
为什么/要/让/保健/小/能手/做/战斗/勇士/啊/，/好/怕/它/漏气/、/爆炸/或/消失/！/2015/。/03/。/18
我/深刻/地/感觉到/一种/low/逼/文化/正在/影响/我的/朋友圈/。/2015/。/03/。/13
我/挺/不/喜欢/这类/结尾/的/，/明明/之前/那个/死/了/，/只要/有/硬盘/（/主板/？/）/就可以/完全恢复/好像/什么/都/没/发/生过/。/问题是/，/之前/那个/仍然/在/虚空/里/带着/所/有的/情感/和/记忆/，/无穷无尽/地/漂浮/着/直到/没电/。/后来/这个/重造/也好/恢复/也好/，/也/只/是个/全/新的/替代品/罢了/。/2015/。/02/。/25
飘/着/樱花/和/轻轨/的/三/藩/，/满/是/大坡/洋房/的/东京/，/非常/理想/的/地方/。/白/胖子/很/萌/，/主角/日/美/合体/，/故事/虽/简单/，/却/真挚/感人/，/好看/好笑/好/萌/。/看完/忍不住/和/电影院/门口/的/白/胖子/合/了/个/影/2014/。/11/。/10
//(///)/2015/。/04/。/12
一直/记得/那/句/海/，/我/是/大白/。/好/暖和/啊/心里/，/哥哥/也是/心里/有/爱/的/人/呀/。/大家/都好/棒/！/爱/大白/。/2017/。/03/。/13
高三/时候/在/班里/大家/一起/看/的/，/可能/是/那/段时间/还/蛮/有/压力/的/，/真的/看/哭/了/。/心痛/哥哥/的/离去/，/感谢/暖/心/的/大白/。/2017/。/04/。/20
大白/好/可爱/！/剧情/很/温馨/，/电影/院里/只/想/看/视觉/盛宴/的/和/轻喜剧/2016/。/08/。/23
日本鬼子/八格/牙/路/2015/。/11/。/21
好/一般/。/。/。/我的/审美/离/大众/越来/越远/了/。/。/。/。/2015/。/03/。/16
7/分/。/没有/亮点/。/2015/。/02/。/23
非要/把/保健/小/能手/改/造成/超级/英雄/拯救/世界/这一/老/梗/。/。/。/。/大白/很/萌/。/微型/机器人/很/炫/。/很/好的/爆/米/花片/2015/。/03/。/15
其实/这是/一部/学术/伦理/大片/：/天才少年/的/学术/成果/竟/惨遭/招生/教授/剽窃/，/幸/得有/高帅富/出资/赞助/，/得以/联手/研究/团队/和/不良/导师/展开/惨烈/撕逼/，/结局/告诉/我们/，/搞/学术/，/一定/需要/一枚/健康/顾问/。/大白/，/你/值得/拥有/。/2015/。/03/。/15
一/星/给/场/设/，/绝对/良心/。/。/。/这个/战队/比/美国队长/和/绿巨人/那种/有趣/多/了/（/我/比较/幼稚/=u=/）/，/就/性格/而言/炒/鸡/喜欢/墨守成规/的/芥末/，/被/坏蛋/追/还有/情致/打/转向灯/=u=/就/特技/而言/喜欢/鸡血/总是/满满的/化/学妹/=u=/男/主/原先/的/设定/真/不是/女孩/纸/？/墙/裂/怀疑/(///)&/男/主/比/大/雄强/多/了/，/效率/杠杠/的/TvT/大白/我/也/爱/你/！/2017/。/06/。/04
每部/机器人/电影/就要/有一个/萌/萌/哒/机器人/。/。/。/。/2015/。/03/。/09
看/美国/动画电影/，/真的/有些/看/腻味/了/。/《/飞/屋/》/里/的/老爷爷/，/《/里/约/》/里/的/母/鹦鹉/，/《/疯狂原始人/》/里/的/女/主人公/，/《/驯/龙/高手/》/里/的/男/主人公/等等/，/甭管/是/人/还是/动物/，/其/价值观/几乎/都是/一个/模子/刻/出来/的/，/性格/也是/大同小异/。/所以/原本/不想/看/《/超能陆战队/》/来/着/，/但/看到/身边/的/人/都/在/说/大白/，/又/忍不住/去/看/了/。/2015/。/03/。/09
没看/出来/超能/啊/，/最强/大脑/战队/这类/属性/倒是/有的/。/美/日/韩三国/在/人种/上/达成/合体/，/故事/上/美/日/合体/，/没了/。/偶/一向/对/充气机/娃娃/这类/没/兴趣/啊/…/…/2015/。/03/。/14
硅谷/。/蜘蛛/俠/。/星/穿/。/低幼/了/點/，/日本/元素/還/可以/。/奧/斯/卡/是/沒/得/給/了/麼/，/這/樣/都可以/拿/獎/。/2015/。/03/。/07
迪士尼/总算/讨/论起/“/人机/”/的/主题/了/。/vfx/嗲/的/很/，/反派/的/人/设/和/动作/场景/太/太帅/。/缺点/是/台词/傻/，/剧情/过/煽/。/2015/。/02/。/07
内容/与/片名/不符/，/更/适合/叫/我的/暖/心/机器人/2016/。/12/。/31
这部/片子/收获/了/暖/心/的/大白/2017/。/04/。/24
不太/喜欢/这/片子/，/很/刻意/，/故事/也/没什么/亮点/。/倒是/对/机器/人的/科学幻想/确实/让/人/眼前一亮/2015/。/03/。/07
影片/前/三分之一/炫/目的/高科技/让/人/目不暇接/甚至/目瞪口呆/。/我/喜欢/这种/展现/高科技/的/影片/。/当/漫长/而/枯燥/的/科研/最终/以/成果/面对/世/人的/时候/。/给/人/带来/的/震惊/往往/超出/想象/。/就/因为/人类/始终/保有/科技/幻想/而使/人类社会/告别/蛮荒/一步步/走向/科技/文明/。/影片/的/后半段/几乎/变/成了/《/复联/》/的/最新/动画版/。/观影/乐趣/倒不如/前面/了/。/2015/。/02/。/13
竟然/…/…/就/这样/啊/？/都/沦为/废/萌/片/了/。/有/精良/的/制作/，/也有/呆/萌/机器人/，/但/故事/极其/水/，/高潮/基本/只/剩/眼/瘾/—/—/动作/设计/高效率/又/干净利落/。/反派/实在太/无力/，/正反/互搏/简直/就是/过家家/，/想象力/甚至/不如/《/铁甲/情痴/终结者/》/，/卖弄/亲情/起来/生硬/脱/力/还/连/来/两把/，/内涵/儿童/到/爆/简直/0/分/。/好/吧/，/这/才是/迪士尼/正常/发挥/。/2015/。/02/。/04
大白/真的/太/暖/了/！/！/超级/喜欢/这部/作品/，/暖/心/之/作/！/！/2017/。/01/。/24
不知道/为什么/这种/起承转合/都/雷同/的/片子/年年/看/年年/能有/一群/人/被/感动/的/热泪盈眶/，/这么/多年/电影/都/看/不/出点/规律/也/真是/叫/行业/玩死/了/2015/。/03/。/14
真心/享受/，/想象力/与/娱乐性/十足/，/年度/最佳/卖萌/片/，/准备/带/娃/再/刷/一遍/国语版/。/ps/：/回/过头/对比/那些/票房/过/亿/质量/低下/的/国产片/简直/就是/翔/。/2015/。/03/。/01
剧情/弱/到/几乎/不能/忍/，/尤其是/教授/这个/反派/设定/。/。/。/看/在/大白/的/面子/上/，/忍/了/，/大白/，/我/也好/想/抱抱/你/2015/。/03/。/17
主题曲/和/大白/比较/值得/打分/！/剧情/什么/真是/好/无力/…/…/好/喜欢/城市/设定/，/又是/三番/又是/东京/！/前/一秒/还/在/三番/坐/叮当/车/后/一秒/就在/东京/坐/jr/的/感觉/太/太太/喜欢/！/2015/。/03/。/21
三星/给/大白/。/剧/作好/无/新意/。/2015/。/05/。/09
不/甚/出彩/的/老套/故事/，/主旋律/正/能量/到/些许/刻板/生硬/。/没什么/悬念/延续/，/催泪弹/扔/的/也是/准时/准点/。/Baymax/出场/憨态可掬/，/往后/裹起来/便/与/钢铁/侠/分/无/二/致/，/感染力/大幅/受限/。/奥斯卡/最佳/动画/？/！/钢铁/侠/、/驯/龙/高手/、/宝/莱/坞/机器人/之恋/纷纷/表/示弱/爆/了/。/。/。/。/2015/。/03/。/09
一般/2015/。/07/。/24
1/。/大白/配音/不/好听/。/2/。/一/看到/大白/抱抱/就/想起/美/恐/4/freakshow/里/一直/吃/东西/的/胖/妹妹/。/。/。/。/3/。/去年/真是/没有什么/好/动画/。/2015/。/02/。/26
ThreeLawsofRobotics/。/first/。/arobotmaynotinjureahumanbeingor/。/throughinaction/。/allowahumanbeingtocometoharm/。/2015/。/02/。/22
蛮/好/，/可惜/最后/说/大白/是/可以/拷贝/的/，/升级/战斗/外形/能/少点/钢铁/侠/味道/就/更/好了/2015/。/10/。/06
东京/电影节/开幕/片/，/看完/就/知道/为啥/选/它/了/：/迪士尼/首部/以/日本/为/背景/的/动画片/，/品质/不错/，/还/省/了/请/明星/捧场/。/关键词/：/nerd/，/装甲/，/科学/怪人/，/主打/亲情/牌/。/动作/啥/的/就/不用说/了/，/目测/白/胖子/要/成/萌/界/新宠/，/机器人/也可以/软软/糯/糯/哒/。/微/剧/透/：/彩蛋/是/斯/坦/李/2014/。/10/。/24
这个/机器人/也不/萌/，/因为/胖/，/所以/显得/略/笨/。/个人/觉得/管家/更/萌/。/搞/革命/需/要钱/，/于是/屌丝/翻身/变/二代/呵/呵呵/。/编剧/！/你/不/觉得/好/超出/叙旧/这种/拖沓/演绎/已经/够/了/吗/？/！/全片/共有/两处/需要/2/倍/快/进/的/地方/，/即/尿/点/。/2015/。/02/。/07
Immooooooo/。/Immortals/2015/。/03/。/13
技术宅/混/搭/漫威/超级/英雄/，/美/日/杂糅/的/旧/京山/太漂亮/了/，/那/场景/也/展现/了/动画/制作/的/强大/。/虽然/剧情/弱/了/些/，/但/少年/科学/探索/到/成人/世界/暗黑/的/主题/还是/比/前/几部/迪斯尼/好/。/大白/虽/萌/但/太胖/了/，/还是/哥哥/那段/更/感动/。/飞翔/戏/又/找/到了/阿凡达/，/驯/龙/1/的/感觉/，/大/银幕/看/绝对/加分/了/。/2015/。/03/。/14
完全/就是/漫威/超级/英雄/的/动画版/，/剧情/有些/老套/，/在/入学/大赛/的/时候/我/就/猜出/了/大/boss/是/谁/Orz/，/但/还是/被/大白/萌/得/一阵/肝/颤/，/斯/坦/李/依旧/各种/蹦/跶/，/结尾/的/时候/DC/被/黑/出/翔/噗/噗/哒/2015/。/02/。/27
★/★/★/没有/笑/点/没有/泪/点/没有/特点/，/靠/萌/萌/的/人物/，/特指/大白/来/博取/眼球/，/情节/不/新意/，/创意/一般/，/但是/动画/制作/水平/没/的/说/。/2015/。/01/。/14
设定/还/真是/挺/讨巧/的/，/东西方/都/爱看/。/大白/各种/恶意/卖萌/真是/够/了/…/黑/化/那里/还/有点/小/期待/…/唯独/喜欢/中二/高帅富/的/造型/，/比起/瓦力/还是/差远/啦/。/2015/。/03/。/08
传统/迪斯尼/动画片/套路/，/平庸/之/作/。/2015/。/1/。/14/成都/2015/。/01/。/14
大白/，/真的/是/好/暖/好/暖/！/2016/。/09/。/22
盗版/后/的/电影院/二刷/，/最/惊喜/的/是/3/D/效果/的/动/感化/是/通过/镜头/设计/和/各/种元素/叠加/带来/的/。/萌/萌/漫威/动画/。/结局/杰克/苏/到了/。/标准化/的/蜘蛛侠/故事/。/爸爸/直呼/太/好看/。/大白/这种/会/移动/的/棉/花糖/就是/感动/戳心/暖/男/。/质量/还行/可惜/这/都/已经/是/2014/年/最/让我/喜欢/的/美国/动画片/了/。/结尾/彩蛋/stanlee/怒/刷/存在/。/balala/la//////2015/。/01/。/12
看/的/是/國/語/配音/版/。/2016/。/08/。/25
私人/自/摘/。/2015/。/03/。/07
大白/可爱/2016/。/08/。/24
故事/和/特效/没什么/新意/，/全靠/暖/心/白/胖子/。/如果/面具/解开/其/实是/哥哥/，/那/这个/故事/就/有/看头/了/。/还有/，/赔/我/3/D/钱/！/2015/。/02/。/28
很多/日本/元素/在/里面/，/樱花/，/灯笼/，/寿司/2016/。/11/。/01
哪个/大/屁眼/子/说/这个/治愈/，/他妈的/明明/就是/致/郁/。/哥哥/死/的/太/突然/本来/我/都/没/反应/过来/。/大白/一/从/箱子/里/出来/我/就/泪/奔/到/片尾/。/就算/用/芯片/复制/了/大白/这/也/一点/都/不/治愈/！/！/！/这样/一部/动画片/真的/有利于/小孩子/的/身心/成长/吗/！/！/！/斯/坦/李/给/自己/强行/加/戏/真的/好/吗/！/！/！/2015/。/03/。/10
为何/那么/多/日本/元素/？/2015/。/04/。/12
御/宅/特供/。/有/2/D/的/就/带/少爷/去/看/。/2015/。/01/。/22
看完/没/觉/得有/什么/好/，/不/明白/为什么/分/这么/高/。/2016/。/08/。/21
无感/。/2015/。/02/。/07
不会/太/煽情/了/么/2015/。/03/。/22
创意/平平/，/笑/点/又/少/2016/。/03/。/03
只有/我/觉得/这部/片中/最/可怜/的/是/阿/正/吗/？/！/而且/相比/其/他的/迪斯尼/动画/，/这部/不/并不/出色/。/。/。/唯一/的/亮点/是/大白/的/巴拉/拉拉/…/…/2016/。/07/。/14
片尾/彩蛋/赞/2015/。/10/。/03
公式/老美/动画/。/2015/。/05/。/30
剧作/糊弄/，/转场/生硬/，/得亏/蠢/萌/…/2015/。/03/。/03
很/无情/的/电影/：/为了/一个/充满/仇恨/的/教授/牺牲/了/哥哥/的/性命/，/再次/为了/这个/教授/的/女儿/从而/牺牲/了/哥哥/的/大白/。/2016/。/08/。/20
低幼/向/，/剧情/不/说/了/。/后/世代/设定/及/动作/捕捉/，/创意/不错/，/技术/精良/的/流水线/工业产品/。/2015/。/03/。/14
好/啦/，/大白/很/萌/，/不过/故事/也/太/单薄/了/，/跟/国内/一些/给/小孩子/看/的/动画片/很/像/，/区别/就是/造型/上/更/精致/，/科技/感/更/强/而已/。/看样子/又是/续集/的/节奏/，/真人/超级/英雄/每/年来/抢/票房/还不够/，/又/多/了/个/动画版/超级/英雄/。/2015/。/03/。/21
场景/还有/主角/的/名字/，/都/显示/了/日本/漫画/绕/不开/的/影子/。/还是/难/摆脱/英雄/的/模式/，/虽然/有了/伤痛/治疗/还有/宽恕/，/但/justsoso/了/。/除了/卖萌/会/飞/还会/干吗/嘛/。/两/星/半/。/为啥/不/给/三星/，/因为/2014/年/看到/好的/动画电影/太多/了/。/不/凑合/。/2015/。/02/。/08
家里/看看/，/视觉/达/不到/那个/效用/，/于是/纯/看/故事/，/也就/那么回事/了/2015/。/01/。/20
你们/真/牛/逼/，/斯/坦/李/都能/听/出来/2015/。/11/。/03
大白/就/值/五星/你们/服不服/！/！/！/！/！/！/！/也/喜欢/哥哥/啊/死/得/太/可惜/了/2015/。/03/。/01
画面/很/赞/，/剧情/狗血/，/人物/混乱/，/三星/都是/大白/的/。/2015/。/03/。/27
开始/还算/有趣/，/后面/越来越/低幼/6/1//102016/。/06/。/11
剧情/过于/陈词滥调/2016/。/04/。/18
够/蠢/萌/2015/。/02/。/28
剧情/是/蜘蛛侠/＋/驯/龙/高手/，/故事/平平/，/典型/漫威/的/超级/英雄/套路/，/还/有点/神奇四侠/的/味道/。/没/剧情/靠/卖萌/撑死/的/片子/。/结尾/斯/坦/李/的/彩蛋/好评/。/2015/。/12/。/07
迪斯尼/的/创新/真是/牛/逼/2015/。/04/。/20
我/就/烦/背景/设定/里/融合/东西方/文化/的/虚构/大都市/旧/京山/。/2015/。/01/。/17
好/想/跟/哥哥/談/戀/愛/。/2015/。/04/。/12
谢/友/赠票/。/。/故事/OK/，/技术/牛/逼/，/感觉/好莱坞/已经/发/达到/只/等/故事/了/。/2015/。/03/。/07
漫威/的/斯/坦/李/无处不在/，/反派/理由/太/生硬/，/不过/萌/萌/的/大白/倒是/治愈/，/但/还是/不及/乐/高/和/无/牙/啊/！/2015/。/02/。/25
养/一只/大白/！/！/！/！/！/2015/。/03/。/01
超级/英雄/。/复仇/。/卖萌/。/感觉/就是/动画版/蜘蛛侠/。/。/。/2015/。/03/。/12
始终/没/燃/起来/2015/。/03/。/08
太/无聊/了/。/。/。/。/唯/有的/两处/亮点/：/1/。/大白/；/2/。/场景/渲染/太/赞/，/尤其是/高空/场景/、/天空/场景/和/高/维空间/场景/，/非常/期/待用/Hyperion/渲染/的/新作/！/！/2015/。/03/。/13
不在/我的/萌/点/。/瓦力/啊/瓦力/。/2015/。/03/。/07
大白/和/主题曲/加/一/星/2016/。/07/。/20
期望值/有点/过高/，/剧情/弱/了/点/，/感情/方面/也/没有/怎么/被/戳/到/…/白/胖子/很/萌/…/2015/。/01/。/22
故事/没有/惊喜/，/但/导演/和/技术/层面/不错/。/2015/。/02/。/25
笑/点/不够/泪/点/没有/2015/。/03/。/04
好/喜欢/这个/日化/的/旧金山/，/其余/无感/2015/。/03/。/04
挺/好看/的/，/但/不怎么/耐看/2015/。/12/。/21
绝对/可以/排/进/“/年度/适合/情侣/一起/观看/电影/”/前/十/，/气球/人/已经/萌/上/云霄/了/2015/。/01/。/19
刚/开场/就是/机器人/大战/，/这/定/的/基调/多好/啊/，/后来/怎么/就/变成/小男孩/拯救/世界的/套路/了/呢/？/看不懂/，/看/不/明白/。/2015/。/02/。/18
太/失望/了/2015/。/01/。/12
继/《/功夫/熊猫/》/吃透/了/中国/武侠/之后/，/美国/把/日/漫/也/吃透/了/，/主角/都会/犯/中二/病/了/…/…/2015/。/02/。/26
看完/脑洞/大/开/，/幻想/按照/本片/剧情/改写/浮士德/：/小/宏/改/成大/浮/，/青春/燥动/改成/中年/危机/，/疗/愈/系/机器人/大白/改成/暗黑/系/机器人/老/梅/，/领/着/荷尔蒙/失调/欲求/不满/的/主人/升天/入/地/。/好/一对/难舍难分/的/英雄/伴侣/！/老/梅/的/服务/依然/必须/结束/于/那/句/满意度/评价/，/但/赌咒/的/条件/已/截然不同/：/你将/无可救药/爱/上/我/，/对/我/永不/餍/足/。/2015/。/03/。/15
场景/效果/都/很棒/，/不过/抛开/萌/系/充气/娃娃/，/故事/其实/也就/那么回事/，/如果/最后/坏人/是/他/哥/估计/还/有点/看头/。/。/2015/。/02/。/26
小/宏/家/的/猫/长得/好像/大/咕/咕咕/鸡/2015/。/03/。/07
评/分水/很/深/，/流水线/上/的/产品/。/2016/。/06/。/30
俗/2015/。/03/。/14
借/鑒/了/日/漫/的/成功/元素/，/好/萊/塢/動/畫/看/到了/更多的/可能性/，/無/奈/老套/的/結/局/依然/沖/淡/了/原本/可以/更/強/大/的/反/轉/。/2015/。/03/。/08
其实/就是/有/萌/点/。/主角/光环/太/耀眼/，/完全/盖/过/其他/几大/nerd/。/反派/角色/薄弱/。/2015/。/03/。/21
我/就/说/银河/护卫队/是/儿童/向/的/，/漫威/今年/果然/同样/思路/做了/一个/动画版/的/2015/。/03/。/01
能/把/三番/市/与/东京/合体/，/而且/毫无/违/和/感/，/也/很/牛/了/2015/。/02/。/07
標/準/美/國/動/畫/的/蠢/樣/子/，/特效/華/麗/，/內/核/幼稚/不堪/，/適/合/人群/學/齡/前/兒/童/。/2015/。/04/。/09
